Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Pay $1,500 to keep the campaign running.
zh_cn: 支付 $1,500，让活动继续进行。
zh_tw: 支付 $1,500，讓活動繼續進行。

source: Pay $2,400 for an emergency repair
zh_cn: 花 $2,400 紧急维修
zh_tw: 花 $2,400 緊急維修

source: Pay $900 to halve the increase for two weeks.
zh_cn: 支付 $900，把两周内的涨幅减半。
zh_tw: 支付 $900，把兩週內的漲幅減半。

source: Pay Helio a premium allocation fee
zh_cn: 付 Helio 优先配额费
zh_tw: 付 Helio 優先配額費

source: Pay a $350 settlement bonus each
zh_cn: 每人发 $350 和解奖金
zh_tw: 每人發 $350 和解獎金

source: Pay a freelancer to prepare it while you keep working
zh_tw: 付費請自由工作者準備，你繼續做自己的事

source: Pay a supplier abroad
zh_cn: 付款给国外供应商
zh_tw: 付款給國外供應商

source: Pay a {trial_fee} sign-up fee, then {trial_discount} less on actual parcel labels for {trial_days} days. It only pays off if you ship enough parcels; no cash award.
zh_tw: 先付 {trial_fee} 簽約費，{trial_days} 天內實際包裹運費減少 {trial_discount}。只有出貨量夠多才划算；不會直接發放現金。

source: Pay again by wire ({reroute_cost})
zh_cn: 改用电汇重新付款（{reroute_cost}）
zh_tw: 改用電匯重新付款（{reroute_cost}）

source: Pay all bills · %s
zh_tw: 全部繳清 · %s

source: Pay an actual loan in full.
zh_cn: 还清一笔实际借过的贷款。
zh_tw: 還清一筆實際借過的貸款。

source: Pay bill · %s
zh_tw: 繳費 · %s

source: Pay bills on time to protect credit; an appointment alone cannot override unpaid arrears or a low score.
zh_cn: 准时缴帐单能维护信用；预约洽谈不能免除欠款或分数不足的条件。
zh_tw: 準時繳帳單能維護信用；預約洽談不能免除欠款或分數不足的條件。

source: Pay bills on time. Lending ban ends: %s.
zh_cn: 按时缴清帐单。禁贷期结束：%s。
zh_tw: 按時繳清帳單。禁貸期結束：%s。

source: Pay construction milestones on an approved, named project. Delays and overruns change the budget.
zh_cn: 取得许可并命名建案后，按工程里程碑付款；延误和超支都会影响预算。
zh_tw: 取得許可並命名建案後，按工程里程碑付款；延誤和超支都會影響預算。

source: Pay costs and drive
zh_cn: 支付费用并开车
zh_tw: 支付費用並開車

source: Pay duty and the full penalty now
zh_cn: 立即付关税与完整罚款
zh_tw: 立即付關稅與完整罰款

source: Pay for a proper repair
zh_cn: 花钱彻底修复
zh_tw: 花錢徹底修復

source: Pay for the selected listing audit
zh_cn: 付款，开始所选承销商的上市审计
zh_tw: 付款，開始所選承銷商的上市審計

source: Pay invoice
zh_cn: 支付帐单
zh_tw: 支付帳單

source: Pay medical balance: %s
zh_cn: 缴清医疗余款：%s
zh_tw: 繳清醫療餘款：%s

source: Pay notice rent and any early exit fee before leaving. Deposits return only on exit, less damage.
zh_cn: 离开前先付通知期租金与提前解约金。押金到退租时才退，并扣除损坏。
zh_tw: 離開前先付通知期租金與提前解約金。押金到退租時才退，並扣除損壞。

source: Pay off
zh_cn: 一次还清
zh_tw: 一次還清

source: Pay own-brand mould fee
zh_cn: 支付自有品牌模具费
zh_tw: 支付自有品牌模具費

source: Pay rush filing fees to protect pending grants
zh_cn: 付急件费保住审核中的补助
zh_tw: 付急件費保住審核中的補助

source: Pay the duty and full correction fine; release the parcel immediately.
zh_cn: 付关税与完整更正罚款，包裹立即放行。
zh_tw: 付關稅與完整更正罰款，包裹立即放行。

source: Pay the duty plus half the correction fine; add 2 days to delivery.
zh_cn: 付关税与一半更正罚款，运送多等 2 天。
zh_tw: 付關稅與一半更正罰款，運送多等 2 天。

source: Pay the fare and pick a station. The ride takes time; walking to a neighbouring district is free.
zh_cn: 付车资、选一站。搭车要花时间；走路到相邻的区是免费的。
zh_tw: 付車資、選一站。搭車要花時間；走路到相鄰的區是免費的。

source: Pay the higher rates
zh_cn: 支付较高费率
zh_tw: 支付較高費率

source: Pay the repair yourself
zh_cn: 自行付修理费
zh_tw: 自行付修理費

source: Pay the tax and choose time-consuming DIY filing or a paid accountant. Correct incomplete forms yourself or pay for assistance; ignored corrections finish automatically with a fee.
zh_cn: 缴税后可自行花时间申报，或付费聘请会计师。缺漏文档可自行补正或付费协助；未处理的补正会收费自动完成。
zh_tw: 繳稅後可自行花時間申報，或付費聘請會計師。缺漏文件可自行補正或付費協助；未處理的補正會收費自動完成。

source: Pay this way
zh_cn: 用这个方式付
zh_tw: 用這個方式付

source: Pay to reroute cargo by air
zh_cn: 付费改走空运
zh_tw: 付費改走空運

source: Pay to reroute cargo by air · {reroute_fee} home dollars
zh_cn: 改走空运 · 支付 {reroute_fee} 本国元
zh_tw: 改走空運 · 支付 {reroute_fee} 本國元

source: Pay what's owed from company cash and carry on
zh_cn: 用公司现金付清欠款，继续经营
zh_tw: 用公司現金付清欠款，繼續經營

source: Pay {press_fee} for {press_days} days of exposure. You still need real sales to earn revenue.
zh_cn: 支付 {press_fee} 换取 {press_days} 天曝光。仍须实际成交才有收入。
zh_tw: 支付 {press_fee} 換取 {press_days} 天曝光。仍須實際成交才有收入。

source: Payer closed; continue with the recorded loss or civic partnership.
zh_cn: 付款公司已关闭；保留损失纪录，继续提案或参与城市合作。
zh_tw: 付款公司已關閉；保留損失紀錄，繼續提案或參與城市合作。

source: Paying a supplier abroad
zh_cn: 付款给国外供应商
zh_tw: 付款給國外供應商

source: Paying your staff their wages, every Friday at 17:00 from the company account.
zh_cn: 每周五 17:00 从公司帐户付员工薪水。
zh_tw: 每週五 17:00 從公司帳戶付員工薪水。

source: Payment
zh_cn: 还款
zh_tw: 還款

source: Payment %s · penalty %s · due %s
zh_cn: 税款 %s・罚款 %s・期限 %s
zh_tw: 稅款 %s・罰款 %s・期限 %s

source: Payment is frozen. Wait for the bridge to reopen before cancelling.
zh_cn: 款项正在冻结中。请等跨链桥恢复后再取消。
zh_tw: 款項正在凍結中。請等跨鏈橋恢復後再取消。

source: Payment landed, boxes arrived. Remember who held your money in between. That's this year's lesson.
zh_cn: 钱到了，货也到了。记得中间是谁拿着你的钱。这就是今年的一课。
zh_tw: 錢到了，貨也到了。記得中間是誰拿著你的錢。這就是今年的一課。

source: Payment landed: %s ships %s (arrives %s).
zh_cn: 款项已入帐：%s 出货 %s（预计 %s 到）。
zh_tw: 款項已入帳：%s 出貨 %s（預計 %s 到）。

source: Payment terms
zh_cn: 付款条件
zh_tw: 付款條件

source: Payment terms (Net 0 / Net 30 / Net 60)
zh_cn: 票期／付款条件（Net 0／Net 30／Net 60）
zh_tw: 票期／付款條件（Net 0／Net 30／Net 60）

source: Payments Integrity Act takes effect: know-your-customer checks on transfers over $2,500.
zh_cn: 《支付诚信法》生效：超过 $2,500 的转帐要做 KYC 审查。
zh_tw: 《支付誠信法》生效：超過 $2,500 的轉帳要做 KYC 審查。

source: Payments start-ups promise audits and an insurance pool.
zh_cn: 支付新创承诺接受稽核，并成立保险基金。
zh_tw: 支付新創承諾接受稽核，並成立保險基金。

source: Payout sent: %s to your business account.
zh_cn: 拨款已送出：%s 导入你的公司帐户。
zh_tw: 撥款已送出：%s 匯入你的公司帳戶。

source: Payout sent: %s to your personal account.
zh_cn: 拨款已送出：%s 导入你的个人帐户。
zh_tw: 撥款已送出：%s 匯入你的個人帳戶。

source: Payouts
zh_cn: 笔拨款
zh_tw: 筆撥款

source: Payroll
zh_cn: 发薪
zh_tw: 發薪

source: Payroll bounced: not enough cash for %s. Your team is owed %s.
zh_cn: 薪水发不出来：现金不够付 %s。公司欠团队 %s。
zh_tw: 薪水發不出來：現金不夠付 %s。公司欠團隊 %s。

source: Payroll divided by actual café revenue. Weekly shifts share employees across locations; overtime beyond forty hours costs 1.5 times the hourly wage.
zh_cn: 员工薪资除以咖啡馆实际营收。两店共用每周班表；超过四十小时的工时以 1.5 倍时薪计算。
zh_tw: 員工薪資除以咖啡館實際營收。兩店共用每週班表；超過四十小時的工時以 1.5 倍時薪計算。

source: Payroll owed (not paid) — %d people
zh_cn: 应付薪资（未发）——%d 人
zh_tw: 應付薪資（未發）——%d 人

source: Payroll paid: %s.
zh_cn: 薪水已发：%s。
zh_tw: 薪水已發：%s。

source: Payroll — %d people
zh_cn: 薪资——%d 人
zh_tw: 薪資——%d 人

source: Pays if closed now
zh_cn: 现在结案可得
zh_tw: 現在結案可得

source: Peak
zh_cn: 高峰
zh_tw: 高峰

source: Peak-day surcharge %d%% on days at ×%.1f demand or more
zh_cn: 旺日加价 %d%%（适用需求达 ×%.1f 以上的日子）
zh_tw: 旺日加價 %d%%（適用需求達 ×%.1f 以上的日子）

source: Penalties
zh_cn: 违约金
zh_tw: 違約金

source: Pending applications keep the old grant; new ones pay half for 90 days.
zh_cn: 审核中的申请维持原补助；新申请 90 天内只给一半。
zh_tw: 審核中的申請維持原補助；新申請 90 天內只給一半。

source: People
zh_cn: 人
zh_tw: 人

source: People along the way
zh_cn: 一路遇见的人
zh_tw: 一路遇見的人

source: People on the payroll
zh_tw: 在薪資名單上的人數

source: People: hiring staff
zh_cn: 人员：聘请员工
zh_tw: 人員：聘請員工

source: Perk
zh_cn: 福利
zh_tw: 福利

source: Permits
zh_cn: 许可
zh_tw: 許可

source: Permits & regulations
zh_cn: 许可与法规
zh_tw: 許可與法規

source: Personal
zh_cn: 个人
zh_tw: 個人

source: Personal / sole proprietor
zh_cn: 个人／独资
zh_tw: 個人／獨資

source: Personal Banker
zh_cn: 理财专员
zh_tw: 理財專員

source: Personal EV metered charging: %s
zh_cn: 自用电动车充电收入：%s
zh_tw: 自用電動車充電收入：%s

source: Personal account
zh_cn: 个人帐户
zh_tw: 個人帳戶

source: Personal assets have real costs
zh_cn: 个人资产也有持有成本
zh_tw: 個人資產也有持有成本

source: Personal cap
zh_cn: 个人上限
zh_tw: 個人上限

source: Personal car and commute
zh_cn: 自用车与通勤
zh_tw: 自用車與通勤

source: Personal car insurance: %s
zh_cn: 自用车保险：%s
zh_tw: 自用車保險：%s

source: Personal car purchase: %s
zh_cn: 购买自用车：%s
zh_tw: 購買自用車：%s

source: Personal car sold: %s
zh_cn: 出售自用车：%s
zh_tw: 出售自用車：%s

source: Personal checking
zh_cn: 个人活存
zh_tw: 個人活存

source: Personal driving route
zh_cn: 自用车行车路线
zh_tw: 自用車行車路線

source: Personal energy
zh_cn: 个人体力
zh_tw: 個人體力

source: Personal fitness
zh_cn: 个人健身
zh_tw: 個人健身

source: Personal gift: %s
zh_cn: 个人礼物：%s
zh_tw: 個人禮物：%s

source: Personal health insurance
zh_cn: 个人健康保险
zh_tw: 個人健康保險

source: Personal health premium: %s / 30 days
zh_cn: 个人健康保险保费：%s／30 天
zh_tw: 個人健康保險保費：%s／30 天

source: Personal home purchase: %s
zh_cn: 个人购屋：%s
zh_tw: 個人購屋：%s

source: Personal life: move house, take a mortgage, buy a car, build relationships and attend social events; energy and stress matter.
zh_tw: 個人生活：搬家、申請房貸、買車、經營人際關係與參加社交活動；體力與壓力都會影響你。

source: Personal mortgage payment: %s
zh_cn: 个人房贷还款：%s
zh_tw: 個人房貸還款：%s

source: Personal relationships
zh_cn: 个人关系
zh_tw: 個人關係

source: Personal request supplies: %s
zh_cn: 个人请求的材料：%s
zh_tw: 個人請求的材料：%s

source: Personal seller VAT
zh_cn: 个人卖家营业税
zh_tw: 個人賣家營業稅

source: Personal seller cap: %s of %s used this month.
zh_cn: 个人卖家上限：本月已用 %s／%s。
zh_tw: 個人賣家上限：本月已用 %s／%s。

source: Personal seller limit reached. Your listings are paused until next month — or until you register a business.
zh_cn: 已达个人卖家上限。你的商品会暂停到下个月——或直到你登记公司。
zh_tw: 已達個人賣家上限。你的商品會暫停到下個月——或直到你登記公司。

source: Personal stress
zh_cn: 个人压力
zh_tw: 個人壓力

source: PersonalCharge
zh_cn: 自用车充电
zh_tw: 自用車充電

source: PersonalSellCar
zh_cn: 出售自用车
zh_tw: 出售自用車

source: Pharmacy & health insurance
zh_cn: 药局与健康保险
zh_tw: 藥局與健康保險

source: Phased transition
zh_cn: 分阶段转型
zh_tw: 分階段轉型

source: Phone
zh_cn: 手机
zh_tw: 手機

source: Phone messages get real replies with deadlines and meetings; packing fits several items into one box; jobs and freelance consulting have more steps.
zh_tw: 手機訊息會有真實回覆、期限與約見；打包可在一個箱子裝多件商品；打工與接案顧問的流程更豐富。

source: Photo shoot — %s
zh_cn: 拍商品照：%s
zh_tw: 拍商品照：%s

source: Photograph and list
zh_cn: 拍照上架
zh_tw: 拍照上架

source: Photograph your product and list it on ShopLane (Company OS → Sales)
zh_cn: 拍商品照，在 ShopLane 上架（Company OS → 销售）
zh_tw: 拍商品照，在 ShopLane 上架（Company OS → 銷售）

source: Photography
zh_cn: 摄影
zh_tw: 攝影

source: Pick E-commerce
zh_cn: 选电商
zh_tw: 選電商

source: Pick a box to start
zh_cn: 先选一个箱子
zh_tw: 先選一個箱子

source: Pick a card, then confirm how it fits the client brief.
zh_cn: 先选一张卡，再确认是否符合客户需求。
zh_tw: 先選一張卡，再確認是否符合客戶需求。

source: Pick a difficulty, seed and story mode, then create your character. A scenario fixes its opening funds.
zh_cn: 选择难度、种子与故事模式，再创建角色。情境采用固定的初始资金。
zh_tw: 選擇難度、種子與故事模式，再建立角色。情境採用固定的初始資金。

source: Pick a district on the map. Free spots are limited; landlords want a fee or a share, your own property needs none.
zh_cn: 在地图上选街区。空位有限；地主要收月费或分成，用自己的不动产则不用。
zh_tw: 在地圖上選街區。空位有限；地主要收月費或分成，用自己的不動產則不用。

source: Pick a product idea and build it in Company OS → SaaS: development hours first, subscribers after launch. Hire developers to build faster.
zh_cn: 挑一个产品点子，在 Company OS →「SaaS」开发：先投入开发工时，上线后才有订阅用户。聘工程师能做得更快。
zh_tw: 挑一個產品點子，在 Company OS →「SaaS」開發：先投入開發工時，上線後才有訂閱用戶。聘工程師能做得更快。

source: Pick an idea, then build the first version: code sessions yourself (typing) or hire developers.
zh_cn: 选一个点子，做出第一版：自己写程序（打字），或聘请工程师。
zh_tw: 選一個點子，做出第一版：自己寫程式（打字），或聘請工程師。

source: Pick the figure to lead with for each slide. Only figures from your real books are offered, and the first slide counts most.
zh_tw: 為每張投影片挑選要主打的數字。只提供你真實帳簿上的數字，而且第一張最重要。

source: Pickup counter
zh_cn: 取餐台
zh_tw: 取餐台

source: Pier 7 Warehouse
zh_cn: 7 号码头仓库
zh_tw: 7 號碼頭倉庫

source: Pier 7 Warehouse, Bay 3
zh_cn: 7 号码头仓库，3 号仓位
zh_tw: 7 號碼頭倉庫，3 號倉位

source: Pier 7 leases bays to registered companies only.
zh_cn: 7 号码头的仓位只租给已登记的公司。
zh_tw: 7 號碼頭的倉位只租給已登記的公司。

source: Pier 7 lettings: "Bay 3 is yours. Racking's up, the packing bench is by the office, and the forklift keys stay on the hook."
zh_cn: 7 号码头租赁处：「3 号仓位是你的了。货架都架好了，打包台在办公室旁边，堆高机钥匙就挂在钩子上。」
zh_tw: 7 號碼頭租賃處：「3 號倉位是你的了。貨架都架好了，打包檯在辦公室旁邊，堆高機鑰匙就掛在鉤子上。」

source: Pier 7 yard
zh_cn: 7 号码头车场
zh_tw: 7 號碼頭車場

source: Pitch client briefs, mix media channels and measure results before invoicing.
zh_cn: 依客户需求提案、配置媒体管道，衡量成果后再开立发票。
zh_tw: 依客戶需求提案、配置媒體管道，衡量成果後再開立發票。

source: Pitch for client Jobs, run a budgeted campaign, then settle actual work.
zh_cn: 提出客户工作提案，按预算运行活动，最后结算实际工作。
zh_tw: 提出客戶工作提案，按預算執行活動，最後結算實際工作。

source: Pitch to %s
zh_tw: 向 %s 提案

source: Pitch with figures read from your own books, answer the investor's questions, then read the term sheet. You can counter it, sign it or walk away. Money raised is equity: it dilutes you and is never sales income.
zh_tw: 用你自己帳簿上的數字做簡報、回答投資人的提問，再閱讀投資條款書。你可以還價、簽約或離開。募到的錢是股權：會稀釋你的持股，絕不是銷售收入。

source: Pixel Pup Grooming
zh_cn: Pixel Pup 宠物美容
zh_tw: Pixel Pup 寵物美容

source: Place %s into this holding group
zh_cn: 将 %s 纳入这家控股公司
zh_tw: 將 %s 納入這家控股公司

source: Place at least one panel on the roof.
zh_cn: 请至少在屋顶放一片面板。
zh_tw: 請至少在屋頂放一片面板。

source: Place best panels
zh_cn: 自动摆放最佳位置
zh_tw: 自動擺放最佳位置

source: Place panels on free roof cells only.
zh_cn: 只能把面板放在空的屋顶格子上。
zh_tw: 只能把面板放在空的屋頂格子上。

source: Place panels on roof cells. Shade, direction and the load limit change annual kWh and the client's payback.
zh_cn: 把面板放在屋顶格子上。遮荫、方位和承重上限会改变年发电量与客户回本期。
zh_tw: 把面板放在屋頂格子上。遮蔭、方位和承重上限會改變年發電量與客戶回本期。

source: Place the selected item here.
zh_tw: 把選好的商品放在這裡。

source: Placed %d/%d · damage risk %d%%
zh_cn: 已放入 %d/%d 件・破损风险 %d%%
zh_tw: 已放入 %d/%d 件・破損風險 %d%%

source: Placed %s into %s through a book-value share transfer.
zh_cn: 已按帐面价值移转股权，将 %s 纳入 %s。
zh_tw: 已按帳面價值移轉股權，將 %s 納入 %s。

source: Placement terms, commission and the need for actual bookings
zh_cn: 版位条件、佣金与仍需实际订房
zh_tw: 版位條件、佣金與仍需實際訂房

source: Plan a month of social posts for %s
zh_cn: 帮 %s 规划一个月的社群贴文
zh_tw: 幫 %s 規劃一個月的社群貼文

source: Plan a route visiting every stop.
zh_tw: 排好包含每一站的送貨路線。

source: Plan the product launch of %s
zh_cn: 帮 %s 规划新品上市
zh_tw: 幫 %s 規劃新品上市

source: Plan the route
zh_cn: 规划路线
zh_tw: 規劃路線

source: Plan the route: run %s
zh_cn: 规划路线：%s 号外送单
zh_tw: 規劃路線：%s 號外送單

source: Plastic pays a %s levy per 100 parcels; buyers like plastic-free.
zh_cn: 塑料每 100 件包裹课征 %s 税；买家偏好无塑包装。
zh_tw: 塑膠每 100 件包裹課徵 %s 稅；買家偏好無塑包裝。

source: Platform fee (home dollars)
zh_cn: 平台手续费（奥瑞莉亚元）
zh_tw: 平台手續費（奧瑞莉亞元）

source: Platform fees
zh_cn: 平台手续费
zh_tw: 平台手續費

source: Play this week's challenge
zh_cn: 游玩本周挑战
zh_tw: 遊玩本週挑戰

source: Player
zh_cn: 玩家
zh_tw: 玩家

source: Playful
zh_cn: 活泼
zh_tw: 活潑

source: Please rotate your device to landscape.
zh_cn: 请将设备转为横向。
zh_tw: 請將裝置轉為橫向。

source: Please.
zh_cn: 麻烦了。
zh_tw: 麻煩了。

source: Point to repeat orders and delivered volume as the proof.
zh_tw: 以回頭客訂單與已交付量作為佐證。

source: Politics
zh_cn: 政治
zh_tw: 政治

source: Ponytail
zh_cn: 马尾
zh_tw: 馬尾

source: Poor
zh_cn: 差
zh_tw: 差

source: Pop-up Unit 5
zh_cn: 快闪店面 5 号
zh_tw: 快閃店面 5 號

source: Pop-up Unit 5 already has a retail tenant. End that lease before opening a café.
zh_cn: Pop-up Unit 5 已有零售租约。先结束该租约，才能开咖啡店。
zh_tw: Pop-up Unit 5 已有零售租約。先結束該租約，才能開咖啡店。

source: Pop-up Unit 5 café branch
zh_cn: Pop-up Unit 5 咖啡馆分店
zh_tw: Pop-up Unit 5 咖啡館分店

source: Pop-up Unit 5 café branch has separate ingredients, fit-out, licence, ratings and daily reports. The company shares suppliers and a weekly staff roster.
zh_cn: Pop-up Unit 5 咖啡馆分店的食材、装潢、执照、评分与每日报表各自管理。公司共用供应商与每周班表。
zh_tw: Pop-up Unit 5 咖啡館分店的食材、裝潢、執照、評分與每日報表各自管理。公司共用供應商與每週班表。

source: Pop-up Unit 5 weekend retail
zh_cn: 五号快闪店周末零售
zh_tw: 五號快閃店週末零售

source: Pop-up checkout
zh_cn: 快闪店结帐
zh_tw: 快閃店結帳

source: Pop-up checkout: %d units · %s
zh_cn: 快闪店成交：%d 件 · %s
zh_tw: 快閃店成交：%d 件 · %s

source: Pop-up customer
zh_cn: 快闪店顾客
zh_tw: 快閃店顧客

source: Pop-up stock transport: %s
zh_cn: 快闪店搬货费：%s
zh_tw: 快閃店搬貨費：%s

source: Pop-up stock, weekend staff and report
zh_cn: 快闪店备货、周末排班与成绩单
zh_tw: 快閃店備貨、週末排班與成績單

source: Pop-up weekend checkout: %s per hour in addition to normal wages.
zh_cn: 快闪店周末柜台：每小时 %s，另计于一般薪资。
zh_tw: 快閃店週末櫃台：每小時 %s，另計於一般薪資。

source: Pop-up weekend hour: %s
zh_cn: 快闪店周末一小时薪资：%s
zh_tw: 快閃店週末一小時薪資：%s

source: Population 3.2 million. One more, as of today.
zh_cn: 人口 320 万。从今天起，再多一个。
zh_tw: 人口 320 萬。從今天起，再多一個。

source: Population: 3.2 million people · 62 km² · 5 Metro lines
zh_cn: 人口 320 万人 · 面积 62 平方公里 · 5 条捷运线
zh_tw: 人口 320 萬人 · 面積 62 平方公里 · 5 條捷運線

source: Popup
zh_tw: 快閃店

source: Porcelain
zh_cn: 白皙
zh_tw: 白皙

source: Port music festival
zh_cn: 港口音乐节
zh_tw: 港口音樂節

source: Port of Aurelia backed up for a third week: 40 ships waiting.
zh_cn: 奥瑞莉亚港连续第三周塞港：40 艘船在等。
zh_tw: 奧瑞莉亞港連續第三週塞港：40 艘船在等。

source: Port temporarily closed
zh_cn: 港口暂时关闭
zh_tw: 港口暫時關閉

source: Portable convenience for your commute
zh_cn: 通勤时的便携便利
zh_tw: 通勤時的便攜便利

source: Ports
zh_cn: 港口
zh_tw: 港口

source: Post a job ad (%s). Applicants arrive within a day.
zh_cn: 刊登征才广告（%s），一天内会有人应征。
zh_tw: 刊登徵才廣告（%s），一天內會有人應徵。

source: Post job
zh_cn: 刊登职缺
zh_tw: 刊登職缺

source: Post your first job ad (Company OS → People)
zh_cn: 刊登第一则征才广告（Company OS →「人员」）
zh_tw: 刊登第一則徵才廣告（Company OS →「人員」）

source: PostPoint Riverside
zh_cn: PostPoint 河滨分店
zh_tw: PostPoint 河濱分店

source: PostPoint clerk
zh_cn: PostPoint 店员
zh_tw: PostPoint 店員

source: PostPoint drop-off: %d parcels (%s)
zh_cn: PostPoint 寄件：%d 件包裹（%s）
zh_tw: PostPoint 寄件：%d 件包裹（%s）

source: PostPoint hiring: parcel volumes at a record.
zh_cn: PostPoint 征人：包裹量创新高。
zh_tw: PostPoint 徵人：包裹量創新高。

source: PostPoint — drop-off
zh_cn: PostPoint——寄件
zh_tw: PostPoint——寄件

source: Postcodes tell you the district: 1xxx Riverside, 2xxx Startup Hub, 3xxx Civic Center, 4xxx Financial District, 5xxx Shopping Street.
zh_cn: 看邮递区号就知道区域：1xxx 河滨区、2xxx 新创园区、3xxx 市政中心、4xxx 金融区、5xxx 购物街。
zh_tw: 看郵遞區號就知道區域：1xxx 河濱區、2xxx 新創園區、3xxx 市政中心、4xxx 金融區、5xxx 購物街。

source: Posted by Ken (TradeLink Wholesale): %s. MOQs apply. Order via laptop.
zh_cn: Ken（TradeLink 批发）张贴：%s。各商品有最低订购量，请用笔电下单。
zh_tw: Ken（TradeLink 批發）張貼：%s。各商品有最低訂購量，請用筆電下單。

source: Posted runs
zh_cn: 上架的外送单
zh_tw: 上架的外送單

source: Practice again
zh_tw: 再練習一次

source: Practice is unavailable here. Skip to return to work.
zh_tw: 這裡暫時無法練習，可以跳過並回到工作。

source: Practice once first
zh_tw: 先練習一次

source: Practice — take your time
zh_tw: 練習中，慢慢來

source: Practice: no timer, score or pay changes.
zh_tw: 練習不計時、不計分，也不影響薪水。

source: Practice: select the highlighted next action. Nothing is spent or changed.
zh_tw: 練習：按亮起的下一步。不會花錢，也不會改變營運。

source: Pre-auction inspection
zh_cn: 拍卖前验车
zh_tw: 拍賣前驗車

source: Precision manufacturing
zh_cn: 精密制造
zh_tw: 精密製造

source: Preexisting health coverage
zh_cn: 事故前健康保障
zh_tw: 事故前健康保障

source: Prefers: %s
zh_cn: 偏好：%s
zh_tw: 偏好：%s

source: Premises lease ended
zh_cn: 处所租约已结束
zh_tw: 處所租約已結束

source: Premium
zh_cn: 高级车
zh_tw: 高級車

source: Premium consumers
zh_cn: 高端消费者
zh_tw: 高端消費者

source: Premium customers
zh_cn: 高端客群
zh_tw: 高端客群

source: Premium panel allocation fee
zh_cn: 优先面板配额费
zh_tw: 優先面板配額費

source: Premium renovation
zh_cn: 高级翻修
zh_tw: 高級翻修

source: Prepare a smaller local event and continue with Harbor reconstruction.
zh_cn: 改为准备小型地方活动，接着参与港口重建。
zh_tw: 改為準備小型地方活動，接著參與港口重建。

source: Prepare a working machine and enough materials.
zh_cn: 请准备可用机台和足够原料。
zh_tw: 請準備可用機台和足夠原料。

source: Prepare all documents
zh_tw: 備齊文件

source: Prepare proposal
zh_cn: 准备提案
zh_tw: 準備提案

source: Prepare the international expo and continue with Harbor reconstruction.
zh_cn: 准备国际博览会，接着参与港口重建。
zh_tw: 準備國際博覽會，接著參與港口重建。

source: Present a recovery plan
zh_tw: 提出復原計畫

source: Presentation
zh_cn: 外型风格
zh_tw: 外型風格

source: Press Bid to raise by one step. Bidders raise until they reach private limits; after a few quiet ticks the hammer falls.
zh_cn: 按「出价」加一口。买家会加价直到私下上限；安静几轮后就会落槌。
zh_tw: 按「出價」加一口。買家會加價直到私下上限；安靜幾輪後就會落槌。

source: Press E at the staff door and start a shift. You do the work yourself: the better it goes, the more you earn. Came in late? The shift runs until closing time. Less than 2 hours left? Sleep, and work tomorrow.
zh_cn: 在员工信道按 E，开始上班。工作要自己做：做得越好，赚得越多。来得晚？就上到打烊为止。离打烊不到 2 小时？先睡觉，明天再上。
zh_tw: 在員工通道按 E，開始上班。工作要自己做：做得越好，賺得越多。來得晚？就上到打烊為止。離打烊不到 2 小時？先睡覺，明天再上。

source: Press a key. Esc cancels key capture.
zh_cn: 请按下按键。Esc 可取消设置按键。
zh_tw: 請按下按鍵。Esc 可取消設定按鍵。

source: Presses on the numbers and the margin.
zh_tw: 緊盯數字與毛利。

source: Pretax profit %s · carried loss used %s
zh_cn: 税前盈余 %s・已扣抵亏损 %s
zh_tw: 稅前盈餘 %s・已扣抵虧損 %s

source: Preventive maintenance
zh_cn: 预防性保养
zh_tw: 預防性保養

source: Preventive maintenance: %s
zh_cn: 预防性保养：%s
zh_tw: 預防性保養：%s

source: Previous home deposit returned: %s
zh_cn: 退回原住处押金：%s
zh_tw: 退回原住處押金：%s

source: Price
zh_cn: 售价
zh_tw: 售價

source: Price %s
zh_cn: 售价调整 %s
zh_tw: 售價調整 %s

source: Price %s without subsidy · materials %s · margin %d%% · %.1f crew-days (about %d days)%s
zh_cn: 未补助价格 %s · 材料 %s · 毛利率 %d%% · %.1f 个工作天（约 %d 天）%s
zh_tw: 未補助價格 %s · 材料 %s · 毛利率 %d%% · %.1f 個工作天（約 %d 天）%s

source: Price +%s
zh_cn: 售价 +%s
zh_tw: 售價 +%s

source: Price and demand
zh_cn: 价格与需求
zh_tw: 價格與需求

source: Price between 80% and 130% of the market value.
zh_cn: 定价请介于市价的 80% 到 130% 之间。
zh_tw: 定價請介於市價的 80% 到 130% 之間。

source: Price confusion
zh_cn: 价格不清楚
zh_tw: 價格不清楚

source: Price effect %+d%%, listing delay %d days.
zh_tw: 價格影響 %+d%%，上市延後 %d 天。

source: Price elasticity
zh_cn: 价格弹性
zh_tw: 價格彈性

source: Price is the whole game. Look at the thirty-day calendar: weekends and festivals sell themselves, Tuesdays do not. Raise prices when the calendar is gold, and never leave rooms empty for pride.
zh_cn: 定价就是这门生意的全部。看三十天日历：周末和活动自己会卖，周二不会。日历变金色就涨价，也别为了面子让房间空着。
zh_tw: 定價就是這門生意的全部。看三十天日曆：週末和活動自己會賣，週二不會。日曆變金色就漲價，也別為了面子讓房間空著。

source: Price per deliverable
zh_tw: 每項交付價格

source: Price raised.
zh_cn: 已涨价。
zh_tw: 已漲價。

source: Price range: %s–%s %s per unit.
zh_cn: 每件售价须介于 %s–%s %s。
zh_tw: 每件售價須介於 %s–%s %s。

source: Price too high and the bays empty; too low and each kWh loses money.
zh_cn: 价格太高车位会空，太低则每度电都在亏。
zh_tw: 價格太高車位會空，太低則每度電都在虧。

source: Price −%s
zh_cn: 售价 −%s
zh_tw: 售價 −%s

source: Prices are up and lead times are longer until the ports clear. Nobody knows how long.
zh_cn: 港口通了之前，价格会涨、交期会拉长。没人知道要多久。
zh_tw: 港口通了之前，價格會漲、交期會拉長。沒人知道要多久。

source: Pricing and margin
zh_cn: 定价与毛利
zh_tw: 定價與毛利

source: Primary: %s · Secondary: %s
zh_cn: 主要类型：%s・次要类型：%s
zh_tw: 主要類型：%s・次要類型：%s

source: Private-Label Launch
zh_cn: 自有品牌上市
zh_tw: 自有品牌上市

source: Priya Nair asks for a OTA placement page. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Priya Nair 请你协助整理OTA 精选版位页面，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Priya Nair 請你協助整理OTA 精選版位頁面，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Priya Nair is ready to introduce a paying client for the OTA placement page. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Priya Nair 准备引荐愿意付费的客户，委托内容是OTA 精选版位页面。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Priya Nair 準備引薦願意付費的客戶，委託內容是OTA 精選版位頁面。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Priya Nair, Voyago. We list your rooms in front of ten thousand travellers. The standard listing costs fifteen percent per night; the featured listing costs eighteen and ranks higher.
zh_cn: 我是 Priya Nair，Voyago 订房平台。我们把你的房间放到一万名旅客眼前。标准上架每晚抽 15%，精选上架抽 18%，排名更前面。
zh_tw: 我是 Priya Nair，Voyago 訂房平台。我們把你的房間放到一萬名旅客眼前。標準上架每晚抽 15%，精選上架抽 18%，排名更前面。

source: Priya Nair: OTA placement page · part 1
zh_cn: Priya Nair：OTA 精选版位页面・第 1 段
zh_tw: Priya Nair：OTA 精選版位頁面・第 1 段

source: Priya Nair: OTA placement page · part 2
zh_cn: Priya Nair：OTA 精选版位页面・第 2 段
zh_tw: Priya Nair：OTA 精選版位頁面・第 2 段

source: Priya Nair: OTA placement page · part 3
zh_cn: Priya Nair：OTA 精选版位页面・第 3 段
zh_tw: Priya Nair：OTA 精選版位頁面・第 3 段

source: Priya hands you the event calendar. It's full.
zh_cn: Priya 把活动行事历交给你。排得满满的。
zh_tw: Priya 把活動行事曆交給你。排得滿滿的。

source: Priya has two versions of an OTA introduction. The attractive one uses an old room photo; the checked one shows the current room. Which should she share?
zh_cn: Priya 有两份 OTA 引荐数据。漂亮的那份用了旧客房照，查核过的那份则是目前客房。她该分享哪份？
zh_tw: Priya 有兩份 OTA 引薦資料。漂亮的那份用了舊客房照，查核過的那份則是目前客房。她該分享哪份？

source: Priya introduces a client preparing an OTA placement page. The booking partner requires truthful copy and commission disclosure. What belongs in the agreed work?
zh_cn: Priya 引荐一位准备 OTA 精选版位页面的客户。订房伙伴要求真实文案与佣金揭露。工作约定应包含什么？
zh_tw: Priya 引薦一位準備 OTA 精選版位頁面的客戶。訂房夥伴要求真實文案與佣金揭露。工作約定應包含什麼？

source: Priya wants to welcome an independent hotel owner to the co-work community. One OTA page promises free placement, but its terms charge commission. What should her introduction explain?
zh_cn: Priya 想邀请独立旅馆业主加入共同工作社群。有个 OTA 页面声称版位免费，但条款会收佣金。引荐时应说明什么？
zh_tw: Priya 想邀請獨立旅館業主加入共同工作社群。有個 OTA 頁面聲稱版位免費，但條款會收佣金。引薦時應說明什麼？
