Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: MVP: %d / %d dev hours · your team adds %.1f h per workday
zh_cn: MVP：%d / %d 开发小时 · 你的团队每个工作天增加 %.1f 小时
zh_tw: MVP：%d / %d 開發小時 · 你的團隊每個工作天增加 %.1f 小時

source: Machine
zh_cn: 机台
zh_tw: 機台

source: Machine %s · %d units/hour
zh_cn: 机台 %s · 每小时 %d 件
zh_tw: 機台 %s · 每小時 %d 件

source: Machine schedule
zh_cn: 机台时段
zh_tw: 機台時段

source: Made in the city, so no port and no surcharge: pricier per unit, but one-day delivery. Shows up in Company OS → Operations.
zh_cn: 在城里生产，不经港口、没有附加费：单价较高，但隔天到货。会出现在 Company OS → 营运。
zh_tw: 在城裡生產，不經港口、沒有附加費：單價較高，但隔天到貨。會出現在 Company OS → 營運。

source: Main costs
zh_cn: 主要成本
zh_tw: 主要成本

source: Main freight
zh_cn: 主运费
zh_tw: 主運費

source: Main-story achievements
zh_cn: 主线成就
zh_tw: 主線成就

source: Maintain Campus Radio · %s
zh_cn: 维修 校园电台 · %s
zh_tw: 維修 校園電台 · %s

source: Maintenance
zh_cn: 保养
zh_tw: 保養

source: Major acquisitions use a majority board vote. Outside shareholders support commitments within half of available cash; other large commitments depend on the founder's remaining votes.
zh_cn: 重大收购需要过半股权支持。支出不超过可用现金的一半时，外部股东会投赞成票；更大的承诺则取决于创办人剩余的投票权。
zh_tw: 重大收購需要過半股權支持。支出不超過可用現金的一半時，外部股東會投贊成票；更大的承諾則取決於創辦人剩餘的投票權。

source: Make $1,250 gross profit — next month's rent
zh_cn: 赚到 $1,250 毛利——下个月的房租
zh_tw: 賺到 $1,250 毛利——下個月的房租

source: Make it official. Or don't.
zh_cn: 正式成立公司。或者不要。
zh_tw: 正式成立公司。或者不要。

source: Make it right
zh_cn: 把问题处理好
zh_tw: 把問題處理好

source: Make one drink, deliver it, then clean up.
zh_tw: 做好一杯飲料、送到客人手上，再收拾乾淨。

source: Make room
zh_cn: 留一点空间给后来的人
zh_tw: 留一點空間給後來的人

source: Make room for new founders
zh_cn: 陪新创办人踏出第一步
zh_tw: 陪新創辦人踏出第一步

source: Make the product a little larger.
zh_tw: 把商品放大一點。

source: Make work easier
zh_cn: 让工作更轻松
zh_tw: 讓工作更輕鬆

source: Make your first payroll: keep cash in the company for Friday 17:00
zh_cn: 发第一次薪水：周五 17:00 前公司帐上要有钱
zh_tw: 發第一次薪水：週五 17:00 前公司帳上要有錢

source: Maker market
zh_tw: 創作者市集

source: Manage exchange risk
zh_cn: 管理汇率风险
zh_tw: 管理匯率風險

source: Manage foreign receipts
zh_cn: 管理外币收入
zh_tw: 管理外幣收入

source: Manage lease
zh_cn: 管理租约
zh_tw: 管理租約

source: Manage properties
zh_cn: 管理对象
zh_tw: 管理物件

source: Manage the queue: confirm or recommend, make each drink, deliver to the ticket's counter or table, then clean.
zh_cn: 请安排客人顺序：确认或推荐点单、制作饮品、送到指定取餐台或桌号，最后清洁。
zh_tw: 請安排客人順序：確認或推薦點單、製作飲品、送到指定取餐台或桌號，最後清潔。

source: Management lists keep their scroll position. Story goals recover from declined contracts and difficult cash-flow months.
zh_cn: 经营清单会保留卷动位置。剧情能从被拒绝的合约与困难的现金流月份接续。
zh_tw: 經營清單會保留捲動位置。劇情能從被拒絕的合約與困難的現金流月份接續。

source: Manager review %d%% · next rank needs %d%%; serve and clean well to improve.
zh_cn: 店长评价 %d%%・下个职级需要 %d%%，请做好服务与清洁来提升。
zh_tw: 店長評價 %d%%・下個職級需要 %d%%，請做好服務與清潔來提升。

source: Manager: Let's try one order together. Take your time.
zh_tw: 店長：我們一起試做一張訂單，慢慢來就好。

source: Manufacturer recall
zh_cn: 原厂召回
zh_tw: 原廠召回

source: Manufacturing
zh_cn: 制造
zh_tw: 製造

source: Manufacturing & Logistics
zh_cn: 制造与物流
zh_tw: 製造與物流

source: Map
zh_cn: 地图
zh_tw: 地圖

source: Maple Court
zh_cn: 枫庭公寓
zh_tw: 楓庭公寓

source: Maple Court Unit 1
zh_cn: 枫庭公寓 1 号户
zh_tw: 楓庭公寓 1 號戶

source: Maple Court Unit 2
zh_cn: 枫庭公寓 2 号户
zh_tw: 楓庭公寓 2 號戶

source: Maple Court Unit 3
zh_cn: 枫庭公寓 3 号户
zh_tw: 楓庭公寓 3 號戶

source: Maple Court Unit 4
zh_cn: 枫庭公寓 4 号户
zh_tw: 楓庭公寓 4 號戶

source: Maple Court Unit 5
zh_cn: 枫庭公寓 5 号户
zh_tw: 楓庭公寓 5 號戶

source: Maple Court Unit 6
zh_cn: 枫庭公寓 6 号户
zh_tw: 楓庭公寓 6 號戶

source: Maple Court owner apartment
zh_cn: Maple Court 自住公寓
zh_tw: Maple Court 自住公寓

source: Mar
zh_cn: 3月
zh_tw: 3月

source: Mara Quinn asks for a franchise training outline. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Mara Quinn 请你协助整理加盟培训大纲，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Mara Quinn 請你協助整理加盟培訓大綱，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Mara Quinn is ready to introduce a paying client for the franchise training outline. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Mara Quinn 准备引荐愿意付费的客户，委托内容是加盟培训大纲。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Mara Quinn 準備引薦願意付費的客戶，委託內容是加盟培訓大綱。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Mara Quinn: franchise training outline · part 1
zh_cn: Mara Quinn：加盟培训大纲・第 1 段
zh_tw: Mara Quinn：加盟培訓大綱・第 1 段

source: Mara Quinn: franchise training outline · part 2
zh_cn: Mara Quinn：加盟培训大纲・第 2 段
zh_tw: Mara Quinn：加盟培訓大綱・第 2 段

source: Mara Quinn: franchise training outline · part 3
zh_cn: Mara Quinn：加盟培训大纲・第 3 段
zh_tw: Mara Quinn：加盟培訓大綱・第 3 段

source: Marcus Reed asks for a loan application cash-flow guide. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Marcus Reed 请你协助整理贷款申请现金流指南，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Marcus Reed 請你協助整理貸款申請現金流指南，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Marcus Reed here. Big invoices on long terms are how profitable companies run out of cash. My door's open, weekdays 1 to 4.
zh_cn: 我是 Marcus Reed。帐期很长的大笔发票，正是赚钱的公司会没现金的原因。平日下午 1 到 4 点，我的门是开着的。
zh_tw: 我是 Marcus Reed。帳期很長的大筆發票，正是賺錢的公司會沒現金的原因。平日下午 1 到 4 點，我的門是開著的。

source: Marcus Reed is ready to introduce a paying client for the loan application cash-flow guide. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Marcus Reed 准备引荐愿意付费的客户，委托内容是贷款申请现金流指南。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Marcus Reed 準備引薦願意付費的客戶，委託內容是貸款申請現金流指南。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Marcus Reed signs loans in person (weekdays 13:00–16:00, Nexus Bank).
zh_cn: Marcus Reed 亲自签贷款（平日 13:00–16:00，Nexus 银行）。
zh_tw: Marcus Reed 親自簽貸款（平日 13:00–16:00，Nexus 銀行）。

source: Marcus Reed. Fast isn't the same as safe. Keep a wire route warm.
zh_cn: 我是 Marcus Reed。快不等于安全，电汇这条路要维持畅通。
zh_tw: 我是 Marcus Reed。快不等於安全，電匯這條路要維持暢通。

source: Marcus Reed. I run business lending here.
zh_cn: Marcus Reed。我负责这里的企业贷款。
zh_tw: Marcus Reed。我負責這裡的企業貸款。

source: Marcus Reed. Wires abroad are taking a week or more to clear. If you import, talk to Lina Zhao on our trade desk, weekdays 10 to 4.
zh_cn: 我是 Marcus Reed。国际电汇现在要一周以上才入帐。有做进口的话，找我们贸易融资部的 Lina Zhao，平日 10 点到 4 点。
zh_tw: 我是 Marcus Reed。國際電匯現在要一週以上才入帳。有做進口的話，找我們貿易融資部的 Lina Zhao，平日 10 點到 4 點。

source: Marcus Reed. Wires and letters of credit are unaffected. If the freeze is squeezing your cash, ask me about a bridge loan: weekdays 1 to 4.
zh_cn: 我是 Marcus Reed。电汇和信用状不受影响。冻结让你现金吃紧的话，来问我过渡贷款：平日 1 点到 4 点。
zh_tw: 我是 Marcus Reed。電匯和信用狀不受影響。凍結讓你現金吃緊的話，來問我過渡貸款：平日 1 點到 4 點。

source: Marcus Reed: loan application cash-flow guide · part 1
zh_cn: Marcus Reed：贷款申请现金流指南・第 1 段
zh_tw: Marcus Reed：貸款申請現金流指南・第 1 段

source: Marcus Reed: loan application cash-flow guide · part 2
zh_cn: Marcus Reed：贷款申请现金流指南・第 2 段
zh_tw: Marcus Reed：貸款申請現金流指南・第 2 段

source: Marcus Reed: loan application cash-flow guide · part 3
zh_cn: Marcus Reed：贷款申请现金流指南・第 3 段
zh_tw: Marcus Reed：貸款申請現金流指南・第 3 段

source: Marcus lends {loan} for 3 months at {apr}. You pay {supplier} by wire now, and repay early with no penalty when the frozen money returns.
zh_cn: Marcus 借你 {loan}，3 个月，年利率 {apr}。你现在改用电汇付给 {supplier}，冻结的钱回来后可以提前还款，不罚钱。
zh_tw: Marcus 借你 {loan}，3 個月，年利率 {apr}。你現在改用電匯付給 {supplier}，凍結的錢回來後可以提前還款，不罰錢。

source: Marcus — property mortgages
zh_cn: Marcus：房屋贷款
zh_tw: Marcus：房屋貸款

source: Marcus: "Three months. When the frozen money is back, pay it off. No penalty."
zh_cn: Marcus：「三个月。冻结的钱回来后就还掉，不罚钱。」
zh_tw: Marcus：「三個月。凍結的錢回來後就還掉，不罰錢。」

source: Margin %d%%
zh_cn: 毛利率 %d%%
zh_tw: 毛利率 %d%%

source: Margin pays for rent, wages and ads. A busy shop with a thin margin can still lose money.
zh_cn: 房租、薪水和广告都靠毛利支付。生意再好，毛利太薄还是可能赔钱。
zh_tw: 房租、薪水和廣告都靠毛利支付。生意再好，毛利太薄還是可能賠錢。

source: Margins hold, but fewer drivers plug in.
zh_cn: 毛利维持，但充电的车主变少。
zh_tw: 毛利維持，但充電的車主變少。

source: Margins shrink while the tariff eases over two months.
zh_cn: 电价在两个月内逐步回落，期间毛利缩水。
zh_tw: 電價在兩個月內逐步回落，期間毛利縮水。

source: Mark all read
zh_tw: 全部標為已讀

source: Mark mentor on map
zh_cn: 在地图标记引路人
zh_tw: 在地圖標記引路人

source: Market
zh_cn: 市场
zh_tw: 市場

source: Market competition
zh_cn: 市场竞争
zh_tw: 市場競爭

source: Market conditions
zh_cn: 市场状况
zh_tw: 市場狀況

source: Market consolidation
zh_cn: 产业整并
zh_tw: 產業整併

source: Market cycle
zh_cn: 景气循环
zh_tw: 景氣循環

source: Market price
zh_cn: 市价
zh_tw: 市價

source: Market research: Crestline %s
zh_cn: 市场调查：Crestline %s
zh_tw: 市場調查：Crestline %s

source: Market response: %s, price %s per unit.
zh_cn: 市场策略：%s，单价 %s／件。
zh_tw: 市場策略：%s，單價 %s／件。

source: Market share
zh_cn: 市占率
zh_tw: 市占率

source: Market share (model estimate)
zh_cn: 市占率（模型估计）
zh_tw: 市占率（模型估計）

source: Market ~%s · expect ~%.1f orders/day · %d views · %d orders · in stock %d · unit margin after fee+shipping ≈ %s
zh_cn: 市价约 %s · 预估每日约 %.1f 笔 · %d 次浏览 · %d 笔订单 · 库存 %d · 扣除抽成与运费后单件利润 ≈ %s
zh_tw: 市價約 %s · 預估每日約 %.1f 筆 · %d 次瀏覽 · %d 筆訂單 · 庫存 %d · 扣除抽成與運費後單件利潤 ≈ %s

source: Marketing Associate
zh_cn: 行销专员
zh_tw: 行銷專員

source: Marketlane Retail
zh_tw: 市集巷零售

source: Marketplace fee
zh_cn: 平台手续费
zh_tw: 平台手續費

source: Markets
zh_cn: 个市场
zh_tw: 個市場

source: Marlow Tan
zh_tw: 馬洛·譚

source: Masculine
zh_cn: 阳刚
zh_tw: 陽剛

source: Masculine, feminine or neutral changes the body shape only. There are no ability differences.
zh_cn: 阳刚、阴柔或中性只会改变体型，没有任何能力差异。
zh_tw: 陽剛、陰柔或中性只會改變體型，沒有任何能力差異。

source: Master volume
zh_cn: 主音量
zh_tw: 主音量

source: Match %s/week and retain
zh_cn: 以每周 %s 留人
zh_tw: 以每週 %s 留人

source: Match owner mandates to clients, finance rentals and build a named property.
zh_cn: 配对屋主委托与客户、贷款经营出租对象，再打造自己的大楼。
zh_tw: 配對屋主委託與客戶、貸款經營出租物件，再打造自己的大樓。

source: Match score
zh_cn: 配对分数
zh_tw: 配對分數

source: Match score: %.0f%%
zh_cn: 配对分数：%.0f%%
zh_tw: 配對分數：%.0f%%

source: Match the booking and avoid occupied rooms.
zh_tw: 照預約名單接待，避開已有人用的房間。

source: Match the order. Take your time in practice.
zh_tw: 照著訂單做就好。練習慢慢來。

source: Match the postcode to this shelf.
zh_tw: 照郵遞區號選這個貨架。

source: Match the postcode; quarantine damaged parcels.
zh_tw: 照郵遞區號分揀；破損包裹先隔離。

source: Match the preferences above the cards. Take your time; the challenge clock is optional.
zh_tw: 照上方的偏好選卡，慢慢來。想挑戰才需要計時。

source: Match the preferences shown above the cards.
zh_tw: 對照卡片上方的客戶偏好。

source: Match the weekly salary to keep the employee, or let them take the competing job.
zh_cn: 提供相同周薪留人，或让员工接受对手的工作。
zh_tw: 提供相同週薪留人，或讓員工接受對手的工作。

source: Matching cards improves creative quality and click-through; cheap interns assist more slowly than designers.
zh_cn: 符合偏好的卡片可提升创意品质和点击率；低薪实习生协助制作的速度比设计师慢。
zh_tw: 符合偏好的卡片可提升創意品質和點擊率；低薪實習生協助製作的速度比設計師慢。

source: Matchmaker
zh_cn: 对象配对
zh_tw: 物件配對

source: Matchmaker and property management
zh_cn: 对象配对与房产管理
zh_tw: 物件配對與房產管理

source: Material liquidation proceeds
zh_cn: 原料清算所得
zh_tw: 原料清算所得

source: Materials
zh_tw: 材料

source: Materials cost 35% more, easing over six weeks.
zh_cn: 材料贵 35%，六周内逐渐回落。
zh_tw: 材料貴 35%，六週內逐漸回落。

source: Materials stay about 10% higher for three weeks.
zh_cn: 材料价高约 10%，持续三周。
zh_tw: 材料價高約 10%，持續三週。

source: Mature regulation
zh_cn: 法规成熟
zh_tw: 法規成熟

source: May
zh_cn: 5月
zh_tw: 5月

source: Maya found that her old welcome guide lists a cafe as open at night, but its current timetable ends at 18:00. What should the revision say?
zh_cn: Maya 发现旧迎新指南说咖啡店晚上仍营业，但目前时刻表显示 18:00 关门。修订时应怎么写？
zh_tw: Maya 發現舊迎新指南說咖啡店晚上仍營業，但目前時刻表顯示 18:00 關門。修訂時應怎麼寫？

source: Maya helps you resume the tutorial when loading a game, and coding exercises focus on a few key lines.
zh_cn: 读档后 Maya 会协助接续教学；程序练习聚焦在几行关键代码。
zh_tw: 讀檔後 Maya 會協助接續教學；程式練習聚焦在幾行關鍵程式碼。

source: Maya is making a welcome walk for a neighbour who uses a wheelchair. The park has a step-free path, while the shortcut has stairs. Which route belongs in the guide?
zh_cn: Maya 正为使用轮椅的新邻居规划迎新散步。公园有无阶梯步道，捷径却有楼梯。指南应采用哪条路线？
zh_tw: Maya 正為使用輪椅的新鄰居規劃迎新散步。公園有無階梯步道，捷徑卻有樓梯。指南應採用哪條路線？

source: Maya: "Enjoy your 15 minutes, superstar."
zh_cn: Maya：「好好享受你的 15 分钟成名时刻，大明星。」
zh_tw: Maya：「好好享受你的 15 分鐘成名時刻，大明星。」

source: Maya: neighbour welcome guide · part 1
zh_cn: Maya：邻里迎新指南・第 1 段
zh_tw: Maya：鄰里迎新指南・第 1 段

source: Maya: neighbour welcome guide · part 2
zh_cn: Maya：邻里迎新指南・第 2 段
zh_tw: Maya：鄰里迎新指南・第 2 段

source: Maya: neighbour welcome guide · part 3
zh_cn: Maya：邻里迎新指南・第 3 段
zh_tw: Maya：鄰里迎新指南・第 3 段

source: Maybe. Register a company, open an account with us, and give it a couple of weeks.
zh_cn: 也许。先登记公司、在我们这里开户，再经营几周。
zh_tw: 也許。先登記公司、在我們這裡開戶，再經營幾週。

source: Mayoral candidate: enterprise city
zh_cn: 市长候选人：创业城市
zh_tw: 市長候選人：創業城市

source: Mayoral candidate: green city
zh_cn: 市长候选人：绿色城市
zh_tw: 市長候選人：綠色城市

source: Measured media campaign
zh_cn: 可衡量的媒体活动
zh_tw: 可衡量的媒體活動

source: Media
zh_cn: 媒体
zh_tw: 媒體

source: Media / Advertising
zh_cn: 媒体／广告
zh_tw: 媒體／廣告

source: Media budget %s
zh_cn: 媒体预算 %s
zh_tw: 媒體預算 %s

source: Media buyer
zh_cn: 媒体采购员
zh_tw: 媒體採購員

source: Media channel price increase
zh_cn: 媒体管道涨价
zh_tw: 媒體管道漲價

source: Media mix
zh_cn: 媒体配置
zh_tw: 媒體配置

source: Media studio
zh_cn: 媒体工作室
zh_tw: 媒體工作室

source: Medical bill or claim open
zh_tw: 醫療帳款或理賠待處理

source: Medical care
zh_cn: 医疗费用
zh_tw: 醫療費用

source: Medical treatment: %s
zh_cn: 医疗费用：%s
zh_tw: 醫療費用：%s

source: Medical visit · %s · 90 minutes
zh_cn: 看诊・%s・90 分钟
zh_tw: 看診・%s・90 分鐘

source: Medium
zh_cn: 中
zh_tw: 中

source: Medium box
zh_cn: 中箱子
zh_tw: 中箱子

source: Medium cup
zh_cn: 中杯
zh_tw: 中杯

source: Meet Daniel Wong at Nexus Co-work (Thursdays 17:00–20:00)
zh_cn: 到 Nexus 共享办公室见 Daniel Wong（每周四 17:00–20:00）
zh_tw: 到 Nexus 共享辦公室見 Daniel Wong（每週四 17:00–20:00）

source: Meet Diane at the realty office and discuss the brokerage licence.
zh_cn: 到房仲办公室找 Diane，了解经纪执照的申请方式。
zh_tw: 到房仲辦公室找 Diane，了解經紀執照的申請方式。

source: Meet Dr. Cole at the university and discuss the client brief.
zh_cn: 到大学找 Cole 博士，讨论客户的产学合作需求。
zh_tw: 到大學找 Cole 博士，討論客戶的產學合作需求。

source: Meet Ferro's minimum order quantity.
zh_cn: 请达到 Ferro 的最低采购量。
zh_tw: 請達到 Ferro 的最低採購量。

source: Meet Frank and inspect the first auction lot.
zh_cn: 找 Frank 了解拍卖，并检查第一台拍卖车。
zh_tw: 找 Frank 了解拍賣，並檢查第一台拍賣車。

source: Meet Henri at the Aster and discuss the handover.
zh_cn: 到 Aster 旅馆找 Henri，讨论旅馆交接。
zh_tw: 到 Aster 旅館找 Henri，討論旅館交接。

source: Meet Ines at the Customs House (weekdays 9–16), or read her guide in Overseas sales
zh_cn: 到海关找 Ines（平日 9–16 点），或在海外销售页读她的指南
zh_tw: 到海關找 Ines（平日 9–16 點），或在海外銷售頁讀她的指南

source: Meet Lena at Unit 12 and discuss the first OEM quote.
zh_cn: 找 Lena 讨论十二号厂房的第一张代工报价。
zh_tw: 找 Lena 討論十二號廠房的第一張代工報價。

source: Meet Marcus Reed now
zh_cn: 现在找 Marcus Reed 洽谈
zh_tw: 現在找 Marcus Reed 洽談

source: Meet Maya at Bloom Coffee or speak by phone
zh_cn: 在 Bloom Coffee 与 Maya 见面，或以电话交谈
zh_tw: 在 Bloom Coffee 與 Maya 見面，或以電話交談

source: Meet Maya in person or by phone. Choose an ending, then view all five cards. Closing a card early preserves your place. Contract-manager fees and shipments remain real costs.
zh_cn: 与 Maya 当面或电话交谈，选好结局，再看完五张尾声卡。中途关闭卡片会保留进度；委任经理人与配送费用仍按实际支出记帐。
zh_tw: 與 Maya 當面或電話交談，選好結局，再看完五張尾聲卡。中途關閉卡片會保留進度；委任經理人與配送費用仍按實際支出記帳。

source: Meet Ms. Okoro and discuss the subsidy conditions.
zh_cn: 找 Okoro 女士了解补助条件。
zh_tw: 找 Okoro 女士了解補助條件。

source: Meet angels at city events; dress codes decide who gets in. Venture funds need an introduction from a contact or an angel, then a due diligence review of your books.
zh_tw: 在城市活動中認識天使投資人；服裝規定決定能否入場。創投基金需要人脈或天使投資人引薦，之後還要通過帳簿的盡職調查。

source: Meet every franchise requirement first.
zh_cn: 请先满足所有经销条件。
zh_tw: 請先滿足所有經銷條件。

source: Meet every growth condition first.
zh_cn: 请先满足所有成长条件。
zh_tw: 請先滿足所有成長條件。

source: Meet me at Bloom Coffee. We can also talk by phone. Your next chapter does not need a profitable company.
zh_cn: 来 Bloom Coffee 找我吧，也可以打电话聊聊。公司不一定要赚钱，你的人生才能继续。
zh_tw: 來 Bloom Coffee 找我吧，也可以打電話聊聊。公司不一定要賺錢，你的人生才能繼續。

source: Meet people in town or at monthly city events. Contacts shows their stage, preferred gifts and next request.
zh_cn: 在城里或每月城市活动认识人。联系人会显示关系阶段、送礼偏好与下一项请求。
zh_tw: 在城裡或每月城市活動認識人。聯絡人會顯示關係階段、送禮偏好與下一項請求。

source: Meet this investor at a city event first.
zh_tw: 請先在城市活動中認識這位投資人。

source: Meet this partner at a city event first.
zh_tw: 請先在城市活動中認識這位合作夥伴。

source: Meet this person before offering a gift.
zh_cn: 先认识这个人再送礼。
zh_tw: 先認識這個人再送禮。

source: Meet this person first, then invite them home.
zh_cn: 请先认识这位人物，再邀请到家里。
zh_tw: 請先認識這位人物，再邀請到家裡。

source: Meet this person in town or at a city event first.
zh_cn: 先在城里或城市活动认识这个人。
zh_tw: 先在城裡或城市活動認識這個人。

source: Meet your assistant: it can restock, pay bills and file taxes for you. Everything stays as you left it. To turn chores on, open Settings, then the Assistant page.
zh_tw: 認識你的助理：它可以幫你補貨、繳費和報稅。一切維持你原本的設定。想開啟自動處理，請到「設定」的「助理」頁面。

source: Membership already renews — choose a class.
zh_cn: 会员已自动续约——请选择课程。
zh_tw: 會員已自動續約——請選擇課程。

source: Membership and business connections
zh_cn: 会员与商业人脉
zh_tw: 會員與商業人脈

source: Membership renews monthly from personal cash. Cancel to stop future fees; paid access lasts to its expiry.
zh_cn: 会员每月从个人现金续约。取消后停止后续收费，已付费资格保留至到期。
zh_tw: 會員每月從個人現金續約。取消後停止後續收費，已付費資格保留至到期。

source: Mentor a new founder
zh_cn: 辅导一位新创办人
zh_tw: 輔導一位新創辦人

source: Mentor at Nexus Co-work. A contract manager packs real orders and bills monthly; unpaid fees suspend the service.
zh_cn: 在 Nexus Co-work 辅导创业者。委任经理人会处理实际订单并按月收费；费用未付清时暂停服务。
zh_tw: 在 Nexus Co-work 輔導創業者。委任經理人會處理實際訂單並按月收費；費用未付清時暫停服務。

source: Mentor graduates for two hours; smaller brand gain and no team retention support
zh_cn: 花 2 小时指导毕业生；品牌提升较少，不增加团队留任支持
zh_tw: 花 2 小時指導畢業生；品牌提升較少，不增加團隊留任支持

source: Mentor: %s · %s
zh_cn: 引路人：%s · %s
zh_tw: 引路人：%s · %s

source: Mentored a founder at Nexus Co-work: %s, 1 hour.
zh_cn: 在 Nexus Co-work 辅导创办人：%s，花费一小时。
zh_tw: 在 Nexus Co-work 輔導創辦人：%s，花費一小時。

source: Menu
zh_cn: 菜单
zh_tw: 選單

source: Menu and ingredients
zh_cn: 菜单与食材
zh_tw: 菜單與食材

source: Merchant
zh_cn: 商旅
zh_tw: 商旅

source: Meridian Bonded Warehouse
zh_cn: Meridian 保税仓
zh_tw: Meridian 保稅倉

source: Meridian City hatch
zh_cn: Meridian City 掀背车
zh_tw: Meridian City 掀背車

source: Meridian Trade Desk
zh_cn: Meridian 贸易办公室
zh_tw: Meridian 貿易辦公室

source: Meridian Trail SUV
zh_cn: Meridian Trail 休旅车
zh_tw: Meridian Trail 休旅車

source: Meridian and Volt sell steady volume on thin margins. You need a ten-car fleet, a showroom and a deposit, and you must always keep new cars on the floor. Service tickets after the sale are where the dealership earns.
zh_cn: Meridian 与 Volt 靠薄利稳定走量。你需要十辆车队、展示中心和保证金，而且展场必须随时有新车。卖车后的保养工单才是经销商真正赚钱的地方。
zh_tw: Meridian 與 Volt 靠薄利穩定走量。你需要十輛車隊、展示中心和保證金，而且展場必須隨時有新車。賣車後的保養工單才是經銷商真正賺錢的地方。

source: Messy
zh_cn: 蓬乱
zh_tw: 蓬亂

source: Metal supplier
zh_cn: 金属供应商
zh_tw: 金屬供應商

source: Metro
zh_cn: 捷运
zh_tw: 捷運

source: Metro advertising
zh_cn: 地铁广告
zh_tw: 地鐵廣告

source: Metro alternative: %d min. Your car stays parked here if you cancel.
zh_cn: 搭捷运为 %d 分钟；取消后，车仍停在这里。
zh_tw: 搭捷運為 %d 分鐘；取消後，車仍停在這裡。

source: Metro fare to %s
zh_cn: 捷运车资：往%s
zh_tw: 捷運車資：往%s

source: Metro · 5 lines
zh_cn: 捷运 · 5 条路线
zh_tw: 捷運 · 5 條路線

source: Metro — %s Station
zh_cn: 捷运——%s站
zh_tw: 捷運——%s站

source: Metro — Airport
zh_cn: 捷运 — 机场
zh_tw: 捷運 — 機場

source: Metro — Luxury Heights
zh_cn: 捷运 — 豪景高地
zh_tw: 捷運 — 豪景高地

source: Metro — University
zh_cn: 地铁－大学区
zh_tw: 地鐵－大學區

source: Metro: %s Station
zh_cn: 捷运：%s 站
zh_tw: 捷運：%s 站

source: Mileage wears a vehicle down. Lower condition raises breakdown probability, delays a trip, reduces its fee and incurs towing and repairs.
zh_cn: 里程会消耗车况。车况越低，越容易故障；故障会延误配送、减少酬劳，并产生拖吊与修理费。
zh_tw: 里程會消耗車況。車況越低，越容易故障；故障會延誤配送、減少酬勞，並產生拖吊與修理費。

source: Milestone: %s
zh_cn: 里程碑：%s
zh_tw: 里程碑：%s

source: Milestones
zh_cn: 里程碑
zh_tw: 里程碑

source: Milk
zh_cn: 奶类
zh_tw: 奶類

source: Milk supply pack
zh_cn: 牛奶补货包
zh_tw: 牛奶補貨包

source: Mina Chen
zh_cn: 陈美娜
zh_tw: 陳美娜

source: Minimal luxury
zh_cn: 极简奢华
zh_tw: 極簡奢華

source: Minimum opening deposit is $500.
zh_cn: 开户最低存款是 $500。
zh_tw: 開戶最低存款是 $500。

source: Minimum order (MOQ)
zh_cn: 最低订购量（MOQ）
zh_tw: 最低訂購量（MOQ）

source: Minimum order is %d units.
zh_cn: 最低订购量是 %d 件。
zh_tw: 最低訂購量是 %d 件。

source: Minimum starting capital
zh_cn: 最低起步资金
zh_tw: 最低起步資金

source: Minimum tenant credit: %d points
zh_cn: 房客最低信用：%d 分
zh_tw: 房客最低信用：%d 分

source: Minor injuries recover after three days or medicine. Ambulance admission takes one to three days while your business keeps running.
zh_cn: 轻伤三天后自然康复，或买药治疗。救护车送医住院需一至三天，生意仍继续运作。
zh_tw: 輕傷三天後自然康復，或買藥治療。救護車送醫住院需一至三天，生意仍繼續運作。

source: Minor injuries slow walking for three days. Buy medicine at the Civic Clinic pharmacy to recover sooner.
zh_cn: 轻伤会让步行减速三天。可到市民诊所药局买药以提早康复。
zh_tw: 輕傷會讓步行減速三天。可到市民診所藥局買藥以提早康復。

source: Minor injury
zh_cn: 轻伤
zh_tw: 輕傷

source: Miss the stock minimum twice and the factory ends the franchise and keeps part of the deposit.
zh_cn: 连续两次没达到最低库存，原厂会终止经销权并没收部分保证金。
zh_tw: 連續兩次沒達到最低庫存，原廠會終止經銷權並沒收部分保證金。

source: Missed a sale: %s is out of stock.
zh_cn: 错过一笔订单：%s 缺货。
zh_tw: 錯過一筆訂單：%s 缺貨。

source: Missed in a row
zh_tw: 連續未達標

source: Missed route trips: %s
zh_cn: 未完成路线配送：%s
zh_tw: 未完成路線配送：%s

source: Missed: %s pledged against a %s goal. Every pledge was returned.
zh_tw: 未達標：認購 %s，目標 %s。所有認購款已退回。

source: Missing ingredients. Order supplies before serving.
zh_cn: 食材不足。先补货，再贩售。
zh_tw: 食材不足。先補貨，再販售。

source: Missing it %d time(s) in a row opens a board review.
zh_tw: 連續 %d 次未達標就會開啟董事會審查。

source: Missing payroll hurts morale fast. Keep at least a week of wages in the bank.
zh_cn: 发不出薪水，士气会掉得很快。银行里至少要留一周的薪水。
zh_tw: 發不出薪水，士氣會掉得很快。銀行裡至少要留一週的薪水。

source: Mix and match: run a business and keep a job.
zh_cn: 可以同时经营事业又兼职打工。
zh_tw: 可以同時經營事業又兼職打工。

source: Mixed: finance, tech, trade, lifestyle
zh_cn: 综合：金融、科技、贸易、生活
zh_tw: 綜合：金融、科技、貿易、生活

source: Mocha
zh_cn: 摩卡
zh_tw: 摩卡

source: Modern blue interior
zh_cn: 现代蓝色家具
zh_tw: 現代藍色家具

source: Modern renovation
zh_cn: 现代翻修
zh_tw: 現代翻修

source: Mon
zh_cn: 一
zh_tw: 一

source: Money comes from
zh_cn: 收入来源
zh_tw: 收入來源

source: Money customers owe for delivered goods or work; ShopLane also holds sales before payout.
zh_cn: 已交货或交付工作、但客户尚未付款的金额；ShopLane 拨款前也会暂时保管货款。
zh_tw: 已交貨或交付工作、但客戶尚未付款的金額；ShopLane 撥款前也會暫時保管貨款。

source: Money from investors is equity, not sales income. Every round gives away part of the company, and angels and funds expect reports in return.
zh_tw: 投資人的錢是股權，不是銷售收入。每一輪都要讓出部分公司，天使與基金也會要求你提交報告。

source: Money from me isn't free. It's a slice of everything you'll ever build.
zh_cn: 我的钱不是免费的。它是你将来打造的一切的一部分。
zh_tw: 我的錢不是免費的。它是你將來打造的一切的一部分。

source: Money in
zh_cn: 流入
zh_tw: 流入

source: Money now, a partner forever. Your call.
zh_cn: 钱是现在的，合伙人是一辈子的。你决定。
zh_tw: 錢是現在的，合夥人是一輩子的。你決定。

source: Money out
zh_cn: 流出
zh_tw: 流出

source: Money reaches the bank
zh_cn: 钱进了银行
zh_tw: 錢進了銀行

source: Money that moves when the goods do.
zh_cn: 货动，钱才动。
zh_tw: 貨動，錢才動。

source: Money that's stuck feels different from money that's gone. Glad you made it through.
zh_cn: 钱被卡住，感觉跟钱不见了不一样。很高兴你撑过来了。
zh_tw: 錢被卡住，感覺跟錢不見了不一樣。很高興你撐過來了。

source: Money the landlord holds against damage or unpaid rent. You get it back when you leave.
zh_cn: 房东先收着、用来担保损坏或欠租的钱，退租时会还你。
zh_tw: 房東先收著、用來擔保損壞或欠租的錢，退租時會還你。

source: Money you have paid that is stuck on the way: the operator paused transfers, so it has not reached the supplier and has not come back to you.
zh_cn: 你已经付出去、却卡在半路的钱：营运方暂停了转帐，所以它既没到供应商手上，也没回到你这里。
zh_tw: 你已經付出去、卻卡在半路的錢：營運方暫停了轉帳，所以它既沒到供應商手上，也沒回到你這裡。

source: Money, dates, and scores use clearer number fonts. Movement slides around corners and collides with the base of furniture.
zh_cn: 金额、日期与分数改用清楚的数字字体。角色能滑过转角，家具只由底座阻挡通行。
zh_tw: 金額、日期與分數改用清楚的數字字型。角色能滑過轉角，家具只由底座阻擋通行。

source: Month Close — %s
zh_cn: 月结——%s
zh_tw: 月結——%s

source: Month close
zh_cn: 月结
zh_tw: 月結

source: Month sales
zh_cn: 本月销售
zh_tw: 本月銷售

source: Monthly day %d · %02d:00–%02d:00 · %d minutes · %s
zh_cn: 每月 %d 日・%02d:00–%02d:00・%d 分钟・%s
zh_tw: 每月 %d 日・%02d:00–%02d:00・%d 分鐘・%s

source: Monthly hot desk ($350)
zh_cn: 自由座月租（$350）
zh_tw: 自由座月租（$350）

source: Monthly loan payment
zh_cn: 贷款月付额
zh_tw: 貸款月付額

source: Monthly payment
zh_cn: 每月还款
zh_tw: 每月還款

source: Monthly recurring revenue
zh_cn: 每月经常性收入
zh_tw: 每月經常性收入

source: Monthly rent
zh_cn: 月租
zh_tw: 月租

source: Monthly rent: %s
zh_cn: 月租：%s
zh_tw: 月租：%s

source: Monthly report summaries
zh_tw: 每月報表摘要

source: Months
zh_cn: 个月
zh_tw: 個月

source: Months of costs your cash covers
zh_tw: 現金可支應的成本月數
