Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Revenue has to hold. I'm not asking you to grow it. I'm asking you not to lose it.
zh_cn: 营收要守得住。我不是要你把它做大，是要你别把它弄丢。
zh_tw: 營收要守得住。我不是要你把它做大，是要你別把它弄丟。

source: Revenue is booked. The cash isn't here yet.
zh_cn: 营收已入帐。但钱还没进来。
zh_tw: 營收已入帳。但錢還沒進來。

source: Revenue is kWh sold times price, minus grid electricity. Demand follows the city EV adoption rate and falls as your price rises.
zh_cn: 营收是售出度数乘以单价，再扣掉电网电费。需求随全市电动车普及率成长，价格越高需求越低。
zh_tw: 營收是售出度數乘以單價，再扣掉電網電費。需求隨全市電動車普及率成長，價格越高需求越低。

source: Revenue isn't cash: check the cash forecast (Company OS → Finance)
zh_cn: 营收不等于现金：看看现金预测（Company OS →「财务」）
zh_tw: 營收不等於現金：看看現金預測（Company OS →「財務」）

source: Revenue milestone for the next quarter
zh_tw: 下一季的營收里程碑

source: Revenue of $1,000 minus $600 stock cost leaves $400 gross profit; $300 operating expenses leave only $100 business profit.
zh_cn: 营收 $1,000 减商品成本 $600，毛利是 $400；再减营业费用 $300，事业利润只剩 $100。
zh_tw: 營收 $1,000 減商品成本 $600，毛利是 $400；再減營業費用 $300，事業利潤只剩 $100。

source: Revenue share
zh_tw: 分潤

source: Revenue, gross profit, expenses and operating profit are shown by business, for this month and last month.
zh_cn: 按产业列出本月与上月的营收、毛利、费用及营业利益。
zh_tw: 按產業列出本月與上月的營收、毛利、費用及營業利益。

source: Review OEM orders
zh_cn: 查看代工单
zh_tw: 查看代工單

source: Review a market that can no longer operate
zh_cn: 检讨已无法经营的市场
zh_tw: 檢討已無法經營的市場

source: Review accident #%d
zh_cn: 查看事故 #%d
zh_tw: 查看事故 #%d

source: Review actual deliveries and the civic result.
zh_cn: 查看实际交付与城市成果。
zh_tw: 檢視實際交付與城市成果。

source: Review applicants
zh_tw: 查看應徵者

source: Review choices
zh_tw: 查看選項

source: Review dispute
zh_cn: 查看争议
zh_tw: 查看爭議

source: Review due tax filings or legal disputes first. Insurance is bought before losses, renews every 30 days and may lapse if cash is insufficient; funded renewal resumes automatically.
zh_cn: 先处理到期税务或法律争议。保险须在损失前投保，每 30 天续保；现金不足会失效，资金备妥后自动续保。
zh_tw: 先處理到期稅務或法律爭議。保險須在損失前投保，每 30 天續保；現金不足會失效，資金備妥後自動續保。

source: Review expansion without claiming income
zh_cn: 检讨扩张，不认列虚构收入
zh_tw: 檢討擴張，不認列虛構收入

source: Review financial details
zh_tw: 查看財務細節

source: Review funding choices
zh_tw: 查看募資選項

source: Review group choices
zh_tw: 查看集團選項

source: Review lease
zh_cn: 查看租约
zh_tw: 查看租約

source: Review lease choices
zh_tw: 查看租約選項

source: Review lease details
zh_tw: 查看租約細節

source: Review my lot
zh_cn: 查看我的车场
zh_tw: 檢視我的車場

source: Review next action
zh_cn: 查看下一步
zh_tw: 查看下一步

source: Review offers
zh_tw: 查看報價

source: Review personal seller VAT separately from company returns. Sales prices include VAT; company tax starts from its actual formation date.
zh_cn: 个人卖家营业税与公司税单分开查看。售价内含营业税，公司税务从实际成立日起计算。
zh_tw: 個人賣家營業稅與公司稅單分開查看。售價內含營業稅，公司稅務從實際成立日起計算。

source: Review properties and respond
zh_cn: 查看对象并处理
zh_tw: 檢視物件並處理

source: Review protection
zh_tw: 查看保障

source: Review results and pause expansion
zh_cn: 检讨结果并暂停扩张
zh_tw: 檢討結果並暫停擴張

source: Review segment results
zh_cn: 查看分部损益
zh_tw: 查看分部損益

source: Review slow overseas stock after 45 days.
zh_cn: 请在 45 天后检讨海外滞销库存。
zh_tw: 請在 45 天後檢討海外滯銷庫存。

source: Review storm
zh_cn: 负评风暴
zh_tw: 負評風暴

source: Review tax returns
zh_cn: 查看税务申报
zh_tw: 查看稅務申報

source: Review terms in Company OS → Contracts. Accept, counter or decline there.
zh_cn: 到 Company OS → 合约查看条款。可以接受、还价或拒绝。
zh_tw: 到 Company OS → 合約查看條款。可以接受、還價或拒絕。

source: Review the campaign and respond
zh_cn: 检阅活动并回应
zh_tw: 檢閱活動並回應

source: Review the evidence and try again. The time and supplies were used.
zh_cn: 请重新查看证据再试一次。这次已用掉时间与材料。
zh_tw: 請重新查看證據再試一次。這次已用掉時間與材料。

source: Review the founder payout and confirm the sale.
zh_cn: 确认创办人可取得的款项，再决定是否出售。
zh_tw: 確認創辦人可取得的款項，再決定是否出售。

source: Review the prices of %s
zh_cn: 帮 %s 查看定价
zh_tw: 幫 %s 檢視定價

source: Review the recorded result and continue.
zh_cn: 查看已记录的成果，继续下一步。
zh_tw: 查看已記錄的成果，繼續下一步。

source: Review the referred job
zh_cn: 查看引荐工作
zh_tw: 查看引薦工作

source: Review the tender result and continue with the energy transition.
zh_cn: 查看竞标结果，接着参与能源转型。
zh_tw: 檢視競標結果，接著參與能源轉型。

source: Review this life
zh_cn: 回顾这段人生
zh_tw: 回顧這段人生

source: Review unavailable market
zh_cn: 检讨无法运行的策略
zh_tw: 檢討無法執行的策略

source: Review your own selling price at a terminal. Research does not automatically change it.
zh_cn: 请在电脑查看自己的售价，调查不会自动改价。
zh_tw: 請在電腦查看自己的售價，調查不會自動改價。

source: Reviewed a market response that cannot proceed. No survival or sales are claimed.
zh_cn: 已检讨无法运行的市场策略，不算完成危机存续或任何销售。
zh_tw: 已檢討無法執行的市場策略，不算完成危機存續或任何銷售。

source: Reviews
zh_cn: 则评价
zh_tw: 則評價

source: Revision rounds: %d/%d included. Choose revision work or discounted settlement.
zh_cn: 已用 %d/%d 次免费修改，请选择修改作业或折价结案。
zh_tw: 已用 %d/%d 次免費修改，請選擇修改作業或折價結案。

source: Revision work
zh_cn: 修改作业
zh_tw: 修改作業

source: Revisit the ending cards
zh_cn: 重看尾声
zh_tw: 重看尾聲

source: Reward if every part is done
zh_cn: 全部完成可得报酬
zh_tw: 全部完成可得報酬

source: Ribbon cutting
zh_cn: 剪彩激活
zh_tw: 剪綵啟用

source: Ride it out
zh_cn: 顺其自然
zh_tw: 順其自然

source: Ride the wave with better margins.
zh_cn: 趁势冲一波，利润更好。
zh_tw: 趁勢衝一波，利潤更好。

source: Ring light
zh_cn: 环形灯
zh_tw: 環形燈

source: Rita Hale asks for a factory quotation checklist. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Rita Hale 请你协助整理工厂报价核对表，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Rita Hale 請你協助整理工廠報價核對表，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Rita Hale is ready to introduce a paying client for the factory quotation checklist. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Rita Hale 准备引荐愿意付费的客户，委托内容是工厂报价核对表。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Rita Hale 準備引薦願意付費的客戶，委託內容是工廠報價核對表。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Rita Hale: factory quotation checklist · part 1
zh_cn: Rita Hale：工厂报价核对表・第 1 段
zh_tw: Rita Hale：工廠報價核對表・第 1 段

source: Rita Hale: factory quotation checklist · part 2
zh_cn: Rita Hale：工厂报价核对表・第 2 段
zh_tw: Rita Hale：工廠報價核對表・第 2 段

source: Rita Hale: factory quotation checklist · part 3
zh_cn: Rita Hale：工厂报价核对表・第 3 段
zh_tw: Rita Hale：工廠報價核對表・第 3 段

source: Rival acquisition: %s — %s
zh_cn: 收购对手：%s — %s
zh_tw: 收購對手：%s — %s

source: Rival bid quality
zh_cn: 对手提案品质
zh_tw: 對手提案品質

source: Rivals adjust prices, quality, advertising and locations each week. Market shares include your business and other city firms.
zh_cn: 对手每周调整价格、品质、广告和据点。市占包含你的业务及其他城市公司。
zh_tw: 對手每週調整價格、品質、廣告和據點。市占包含你的業務及其他城市公司。

source: Riverside
zh_cn: 河滨区
zh_tw: 河濱區

source: Riverside Bike Works
zh_cn: Riverside 单车行
zh_tw: Riverside 單車行

source: Riverside District. Your first place in the city.
zh_cn: 河滨区。你在这座城市的第一个住处。
zh_tw: 河濱區。你在這座城市的第一個住處。

source: Riverside Line
zh_cn: 河滨线
zh_tw: 河濱線

source: Riverside Tower
zh_cn: 河滨大楼
zh_tw: 河濱大樓

source: Riverside Tower 7C (home)
zh_cn: 河滨大楼 7C（住家）
zh_tw: 河濱大樓 7C（住家）

source: Riverside Tower 7C, Riverside
zh_cn: 河滨区河滨大楼 7C
zh_tw: 河濱區河濱大樓 7C

source: Riverside Tower · Unit 7C
zh_cn: 河滨大楼 · 7C
zh_tw: 河濱大樓 · 7C

source: Riverside Tower, Unit 7C
zh_cn: 河滨大楼 7C
zh_tw: 河濱大樓 7C

source: Riverside billboard
zh_cn: 河畔区看板
zh_tw: 河畔區看板

source: Roadmap delivered
zh_cn: 路线图兑现
zh_tw: 路線圖兌現

source: Roads now continue to the district edges, street signs no longer overlap, and empty street corners have gardens and planting.
zh_tw: 道路延伸到街區邊緣，路牌不再重疊，空曠的街角加上了小花園與植栽。

source: Roadside tow: %s
zh_cn: 路边拖吊：%s
zh_tw: 路邊拖吊：%s

source: Roof Survey
zh_cn: 屋顶勘查
zh_tw: 屋頂勘查

source: Roof Survey: %s
zh_cn: 屋顶勘查：%s
zh_tw: 屋頂勘查：%s

source: Roof faces %s (%d%% of south-facing yield) · load limit %d kg = %d panels max · each cell shows the sun it keeps after building and tree shade.
zh_cn: 屋顶朝向 %s（约南向发电量的 %d%%）· 承重上限 %d kg = 最多 %d 片面板 · 每格显示扣除建筑与树木遮荫后保留的日照。
zh_tw: 屋頂朝向 %s（約南向發電量的 %d%%）· 承重上限 %d kg = 最多 %d 片面板 · 每格顯示扣除建築與樹木遮蔭後保留的日照。

source: Roof leads
zh_cn: 屋顶客户
zh_tw: 屋頂客戶

source: Roof survey accepted: %s.
zh_cn: 屋顶案成交：%s。
zh_tw: 屋頂案成交：%s。

source: Rooftop array: %s
zh_cn: 屋顶发电：%s
zh_tw: 屋頂發電：%s

source: Rooftop solar installation
zh_cn: 屋顶太阳能安装
zh_tw: 屋頂太陽能安裝

source: Room %s · %02d:00–%02d:00 · %s
zh_cn: 会议室 %s・%02d:00–%02d:00・%s
zh_tw: 會議室 %s・%02d:00–%02d:00・%s

source: Room equipment
zh_cn: 客房设备
zh_tw: 客房設備

source: Room equipment and renovation
zh_cn: 客房设备与翻新
zh_tw: 客房設備與翻新

source: Room fit-outs are assets that wear out, need service and can break. Renovation restores condition but takes the rooms off sale.
zh_cn: 客房装潢是会老化、需要保养、也会故障的资产。翻新能恢复状况，但该房型会停售。
zh_tw: 客房裝潢是會老化、需要保養、也會故障的資產。翻新能恢復狀況，但該房型會停售。

source: Room for
zh_cn: 载货量
zh_tw: 載貨量

source: Room for five founders
zh_cn: 陪伴五位创业者
zh_tw: 陪伴五位創業者

source: Room prices
zh_cn: 房型价格
zh_tw: 房型價格

source: Rooms
zh_tw: 房間

source: Rooms are perishable: an empty room tonight earns nothing tomorrow. You choose prices, channels and overbooking; a night audit sells the rooms.
zh_cn: 房间是易逝品：今晚空着的房间明天不能补卖。你决定价格、通路与超卖，夜间结算会把房间卖出去。
zh_tw: 房間是易逝品：今晚空著的房間明天不能補賣。你決定價格、通路與超賣，夜間結算會把房間賣出去。

source: Rosa is at reception weekdays, 06:00–20:00.
zh_cn: Rosa 平日 06:00–20:00 在柜台，请于这段时间洽询。
zh_tw: Rosa 平日 06:00–20:00 在櫃台，請於這段時間洽詢。

source: Rosa needs water bottles for the gym. Review the terms before accepting.
zh_cn: Rosa 要为健身房采购水壶，接受前请先查看条款。
zh_tw: Rosa 要為健身房採購水壺，接受前請先查看條款。

source: Rosa sells monthly memberships and single-class passes at reception on weekdays, 06:00–20:00.
zh_cn: Rosa 平日 06:00–20:00 在柜台贩售月费会员与单堂券。
zh_tw: Rosa 平日 06:00–20:00 在櫃台販售月費會員與單堂券。

source: Rosa · Harbor Point Fitness
zh_cn: Rosa · Harbor Point 健身房
zh_tw: Rosa · Harbor Point 健身房

source: Rosa · Harbor Point Fitness asks for a beginner exercise timetable. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Rosa · Harbor Point Fitness 请你协助整理新手运动课表，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Rosa · Harbor Point Fitness 請你協助整理新手運動課表，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Rosa · Harbor Point Fitness is ready to introduce a paying client for the beginner exercise timetable. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Rosa · Harbor Point Fitness 准备引荐愿意付费的客户，委托内容是新手运动课表。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Rosa · Harbor Point Fitness 準備引薦願意付費的客戶，委託內容是新手運動課表。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Rosa · Harbor Point Fitness: beginner exercise timetable · part 1
zh_cn: Rosa · Harbor Point Fitness：新手运动课表・第 1 段
zh_tw: Rosa · Harbor Point Fitness：新手運動課表・第 1 段

source: Rosa · Harbor Point Fitness: beginner exercise timetable · part 2
zh_cn: Rosa · Harbor Point Fitness：新手运动课表・第 2 段
zh_tw: Rosa · Harbor Point Fitness：新手運動課表・第 2 段

source: Rosa · Harbor Point Fitness: beginner exercise timetable · part 3
zh_cn: Rosa · Harbor Point Fitness：新手运动课表・第 3 段
zh_tw: Rosa · Harbor Point Fitness：新手運動課表・第 3 段

source: Rosa: "No worries. Maybe next time."
zh_cn: Rosa：「没关系，下次吧。」
zh_tw: Rosa：「沒關係，下次吧。」

source: Rosa: "Sent! Contract's in your Company OS."
zh_cn: Rosa：「寄出了！合约在你的 Company OS 里。」
zh_tw: Rosa：「寄出了！合約在你的 Company OS 裡。」

source: Rose dye
zh_cn: 玫瑰挑染
zh_tw: 玫瑰挑染

source: Rotate item
zh_cn: 旋转商品
zh_tw: 旋轉商品

source: Rotate this item to fit the space.
zh_tw: 轉一下，讓商品放得下。

source: Rough going. Practice makes it easier.
zh_cn: 有点吃力。多练习就会越来越顺。
zh_tw: 有點吃力。多練習就會越來越順。

source: Rough month. The shock hit everyone. Next month counts too.
zh_cn: 这个月很难熬。冲击打到每个人。下个月还有机会。
zh_tw: 這個月很難熬。衝擊打到每個人。下個月還有機會。

source: Round
zh_cn: 圆形
zh_tw: 圓形

source: Round %d / %d
zh_cn: 第 %d / %d 回
zh_tw: 第 %d / %d 回

source: Round glasses
zh_cn: 圆框眼镜
zh_tw: 圓框眼鏡

source: Round opened.
zh_tw: 募資輪次已開啟。

source: Round the city twice
zh_cn: 绕城两圈
zh_tw: 繞城兩圈

source: Rounds and dilution
zh_tw: 輪次與稀釋

source: Route
zh_cn: 路线
zh_tw: 路線

source: Route Planner
zh_cn: 路线规划员
zh_tw: 路線規劃員

source: Route contract
zh_cn: 固定路线合约
zh_tw: 固定路線合約

source: Route fees are paid per completed trip. Choose a positive price and no advance or payment delay.
zh_cn: 每趟完成才付款。请填正数酬劳，不需预付款或延后付款。
zh_tw: 每趟完成才付款。請填正數酬勞，不需預付款或延後付款。

source: Route planning
zh_cn: 路线规划
zh_tw: 路線規劃

source: Routine returns
zh_tw: 日常退貨

source: Ruiz Construction asks for a construction handover checklist. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Ruiz Construction 请你协助整理工程交付核对表，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Ruiz Construction 請你協助整理工程交付核對表，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Ruiz Construction is ready to introduce a paying client for the construction handover checklist. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Ruiz Construction 准备引荐愿意付费的客户，委托内容是工程交付核对表。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Ruiz Construction 準備引薦願意付費的客戶，委託內容是工程交付核對表。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Ruiz Construction: construction handover checklist · part 1
zh_cn: Ruiz Construction：工程交付核对表・第 1 段
zh_tw: Ruiz Construction：工程交付核對表・第 1 段

source: Ruiz Construction: construction handover checklist · part 2
zh_cn: Ruiz Construction：工程交付核对表・第 2 段
zh_tw: Ruiz Construction：工程交付核對表・第 2 段

source: Ruiz Construction: construction handover checklist · part 3
zh_cn: Ruiz Construction：工程交付核对表・第 3 段
zh_tw: Ruiz Construction：工程交付核對表・第 3 段

source: Ruiz construction delay
zh_cn: Ruiz 工程延误
zh_tw: Ruiz 工程延誤

source: Ruiz development
zh_cn: Ruiz 建案工程
zh_tw: Ruiz 建案工程

source: Ruiz needs more time. Milestones pause and the completion date moves.
zh_cn: Ruiz 需要更多时间，工程里程碑暂停，完工日期延后。
zh_tw: Ruiz 需要更多時間，工程里程碑暫停，完工日期延後。

source: Run
zh_cn: 跑步
zh_tw: 跑步

source: Run %s done: paid %s, fuel %s, %s on the road.
zh_cn: %s 号外送单完成：收入 %s，油资 %s，路上花了 %s。
zh_tw: %s 號外送單完成：收入 %s，油資 %s，路上花了 %s。

source: Run %s internal campaign · %s
zh_cn: 投放%s内部活动 · %s
zh_tw: 投放%s內部活動 · %s

source: Run %s is past its deadline. Deliver soon, the pay drops.
zh_cn: %s 号外送单已超过截止时间。快送去，报酬会被打折。
zh_tw: %s 號外送單已超過截止時間。快送去，報酬會被打折。

source: Run %s paid %s.
zh_cn: %s 号外送单收入 %s。
zh_tw: %s 號外送單收入 %s。

source: Run %s was cancelled: the deadline passed.
zh_cn: %s 号外送单被取消了：超过截止时间。
zh_tw: %s 號外送單被取消了：超過截止時間。

source: Run a $1,200 flash sale
zh_cn: 推出 $1,200 的限时特卖
zh_tw: 推出 $1,200 的限時特賣

source: Run a $1,800 discount campaign
zh_cn: 推出 $1,800 的折扣活动
zh_tw: 推出 $1,800 的折扣活動

source: Run a client campaign and make the public-relations decision.
zh_cn: 运行客户行销案，并处理公关危机。
zh_tw: 執行客戶行銷案，並處理公關危機。

source: Run a measured campaign to its last day.
zh_cn: 把一档可量测的活动跑到最后一天。
zh_tw: 把一檔可量測的活動跑到最後一天。

source: Run a second company and a holding group; seeded new games and six replay scenarios; market cycles, rival companies and city news.
zh_tw: 可經營第二家公司與控股集團；新增種子開局與六個重玩情境；市場景氣循環、競爭對手與城市新聞。

source: Run for %d hours
zh_cn: 生产 %d 小时
zh_tw: 生產 %d 小時

source: Run it from home for now
zh_cn: 先在家经营
zh_tw: 先在家經營

source: Run settings
zh_cn: 开局设置
zh_tw: 開局設定

source: Run the economy event; accept larger disruption
zh_cn: 采节约活动方案，承担较大冲击
zh_tw: 採節約活動方案，承擔較大衝擊

source: Run the four-hour culture workshop · %s
zh_cn: 举办 4 小时文化工作坊 · %s
zh_tw: 舉辦 4 小時文化工作坊 · %s

source: Run the front desk at Nexus: check in members, set up events, meet everyone.
zh_cn: 负责 Nexus 柜台：帮会员报到、布置活动、认识所有人。
zh_tw: 負責 Nexus 櫃台：幫會員報到、布置活動、認識所有人。

source: Run this route from the fleet console; no stock shipment is required.
zh_cn: 请从车队控制台驾驶这条路线，不需要交付商品库存。
zh_tw: 請從車隊控制台駕駛這條路線，不需要交付商品庫存。

source: Run {company} through month-end (June 30)
zh_cn: 让 {company} 撑到月底（6月30日）
zh_tw: 讓 {company} 撐到月底（6月30日）

source: Running until %s. Goal %s.
zh_tw: 進行至 %s。目標 %s。

source: Runs are posted every morning at 7:00: a client, 4 to 6 stops, a fee and a deadline. Accept one, then drive it: you plan the route on a map.
zh_cn: 外送单每天早上 7:00 上架：一位客户、4 到 6 个停靠点、一笔运费和一个截止时间。先接单，再开车去送：路线要你在地图上自己排。
zh_tw: 外送單每天早上 7:00 上架：一位客戶、4 到 6 個停靠點、一筆運費和一個截止時間。先接單，再開車去送：路線要你在地圖上自己排。

source: Runs factory machines. Skill lowers defects; payroll remains due during downtime.
zh_cn: 操作工厂机台。熟练度可降低不良率；停线期间仍须付薪。
zh_tw: 操作工廠機台。熟練度可降低不良率；停線期間仍須付薪。

source: Runs socials and promotions: more shoppers see every listing.
zh_cn: 经营社群和促销：让更多买家看到你的每个商品。
zh_tw: 經營社群和促銷：讓更多買家看到你的每個商品。

source: Runs the counter at your café, Mon–Sat 7:00–17:00: about 14 cups an hour.
zh_cn: 在你的咖啡店顾吧台，周一到周六 7:00–17:00：一小时约 14 杯。
zh_tw: 在你的咖啡店顧吧台，週一到週六 7:00–17:00：一小時約 14 杯。

source: Runs three restaurants and asks what happens when the quarter goes wrong.
zh_tw: 經營三家餐廳，會追問當季出問題時怎麼辦。

source: Rush
zh_cn: 急件
zh_tw: 急件

source: Rush-order {moq} more (1-day, +20% cost)
zh_cn: 急单再订 {moq} 件（1 天到货，成本 +20%）
zh_tw: 急單再訂 {moq} 件（1 天到貨，成本 +20%）

source: SE
zh_cn: 东南
zh_tw: 東南

source: SERVERS
zh_cn: 服务器
zh_tw: 伺服器

source: SHIFT DINER
zh_cn: 员工餐馆
zh_tw: 員工餐館

source: SHIPPED
zh_cn: 已出货
zh_tw: 已出貨

source: SHOPPING ST →
zh_cn: 购物街 →
zh_tw: 購物街 →

source: SIDE
zh_cn: 侧面
zh_tw: 側面

source: SOLD TO COLLECTOR
zh_cn: 已让售催收公司
zh_tw: 已讓售催收公司

source: START NOW
zh_cn: 现在就能开始
zh_tw: 現在就能開始

source: STARTUP CASUAL
zh_cn: 新创休闲
zh_tw: 新創休閒

source: STARTUP HUB →
zh_cn: 新创园区 →
zh_tw: 新創園區 →

source: STATEMENT
zh_cn: 对帐单
zh_tw: 對帳單

source: SUBSCRIBERS
zh_cn: 订阅用户
zh_tw: 訂閱用戶

source: SUITE 2B AVAILABLE
zh_cn: 2B 室 招租中
zh_tw: 2B 室 招租中

source: SUPPLIES
zh_cn: 材料
zh_tw: 材料

source: SUV
zh_cn: 休旅车
zh_tw: 休旅車

source: SW
zh_cn: 西南
zh_tw: 西南

source: SaaS / Software
zh_cn: SaaS／软件
zh_tw: SaaS／軟體

source: SaaS MRR is subscribers multiplied by the monthly subscription price. Freelance invoices are separate, non-recurring income.
zh_cn: SaaS 的 MRR 是订阅人数乘每月订阅费；接案发票是另外的非经常性收入。
zh_tw: SaaS 的 MRR 是訂閱人數乘每月訂閱費；接案發票是另外的非經常性收入。

source: SaaS: build a software product
zh_cn: SaaS：做软件产品
zh_tw: SaaS：做軟體產品

source: Saas
zh_tw: 軟體服務

source: Sale
zh_cn: 售屋
zh_tw: 售屋

source: Sale at delivery (home dollars)
zh_cn: 送达时售价（奥瑞莉亚元）
zh_tw: 送達時售價（奧瑞莉亞元）

source: Sale delivered %s: %d × %s @ %s
zh_cn: 销售已送达 %s：%d × %s @ %s
zh_tw: 銷售已送達 %s：%d × %s @ %s

source: Sale delivered %s: %s — %s
zh_cn: 订单 %s 已送达：%s — %s
zh_tw: 訂單 %s 已送達：%s — %s

source: Sale proceeds do not cover the mortgage. Save the shortfall or keep the home.
zh_cn: 售屋款不足以清偿房贷，请补足差额或继续持有。
zh_tw: 售屋款不足以清償房貸，請補足差額或繼續持有。

source: Sales earned for goods or work, before subtracting refunds and costs. Earning revenue does not always mean receiving cash today.
zh_cn: 商品或工作赚得的销售额，还没扣退款与成本；认列营收不代表今天收到现金。
zh_tw: 商品或工作賺得的銷售額，還沒扣退款與成本；認列營收不代表今天收到現金。

source: Sales money waits at ShopLane before it reaches your bank. Big invoices on long terms can leave you short of cash even when you are profitable.
zh_cn: 卖出的钱会先卡在 ShopLane，之后才进你的银行。帐期很长的大笔应收款，会让你即使赚钱也缺现金。
zh_tw: 賣出的錢會先卡在 ShopLane，之後才進你的銀行。帳期很長的大筆應收款，會讓你即使賺錢也缺現金。

source: Sales revenue
zh_cn: 销售营收
zh_tw: 銷售營收

source: Sales: listings on ShopLane
zh_cn: 销售：ShopLane 上的商品
zh_tw: 銷售：ShopLane 上的商品

source: Sam Okoro, Dockside Motors. Mind the oil, it gets on everything, including the paperwork.
zh_cn: 我是 Dockside Motors 的 Sam Okoro。小心机油，什么东西都会沾到，连文档也一样。
zh_tw: 我是 Dockside Motors 的 Sam Okoro。小心機油，什麼東西都會沾到，連文件也一樣。

source: Sam Okoro: fleet customer handover · part 1
zh_cn: Sam Okoro：车队客户交车流程・第 1 段
zh_tw: Sam Okoro：車隊客戶交車流程・第 1 段

source: Sam Okoro: fleet customer handover · part 2
zh_cn: Sam Okoro：车队客户交车流程・第 2 段
zh_tw: Sam Okoro：車隊客戶交車流程・第 2 段

source: Sam Okoro: fleet customer handover · part 3
zh_cn: Sam Okoro：车队客户交车流程・第 3 段
zh_tw: Sam Okoro：車隊客戶交車流程・第 3 段

source: Sam hands over the keys. The van is parked at Pier 7. Delivery runs are posted every morning in Company OS → Logistics.
zh_cn: Sam 把钥匙交给你。货车停在 7 号码头。外送单每天早上会在 Company OS → 物流上架。
zh_tw: Sam 把鑰匙交給你。貨車停在 7 號碼頭。外送單每天早上會在 Company OS → 物流上架。

source: Sam introduces a large fleet buyer for a paid handover project. The buyer wants every vehicle certified without inspections. What do you agree to deliver?
zh_cn: Sam 引荐一位大型车队买方，委托付费交车文档项目。买方想让未检查的车辆全部取得合格证明，你能同意交付什么？
zh_tw: Sam 引薦一位大型車隊買方，委託付費交車文件專案。買方想讓未檢查的車輛全部取得合格證明，你能同意交付什麼？

source: Sam is documenting a used van for a new fleet customer. A service record shows brake work is due. Which handover note protects the customer?
zh_cn: Sam 正为新的车队客户整理二手厢型车数据。维修纪录显示煞车需要保养，哪种交车说明能保障客户？
zh_tw: Sam 正為新的車隊客戶整理二手廂型車資料。維修紀錄顯示煞車需要保養，哪種交車說明能保障客戶？

source: Sam notices a fleet brochure promises unlimited uptime, but the rental contract allows maintenance days. What should his corrected guide say?
zh_cn: Sam 发现车队文宣承诺永不停驶，但租用合约允许保养日。修正版指南应怎么写？
zh_tw: Sam 發現車隊文宣承諾永不停駛，但租用合約允許保養日。修正版指南應怎麼寫？

source: Sam: "She's yours. Keep her moving: the runs are in Company OS → Logistics."
zh_cn: Sam：「她是你的了。让她一直跑：外送单都在 Company OS → 物流。」
zh_tw: Sam：「她是你的了。讓她一直跑：外送單都在 Company OS → 物流。」

source: Sam: %s needs maintenance. Book half a day before another breakdown.
zh_cn: Sam：%s 该保养了。先安排半天，避免再次故障。
zh_tw: Sam：%s 該保養了。先安排半天，避免再次故障。

source: Same day
zh_cn: 当日件
zh_tw: 當日件

source: Same spend, ~30% fewer clicks.
zh_cn: 花一样的钱，点击少约 30%。
zh_tw: 花一樣的錢，點擊少約 30%。

source: Sampling inspection
zh_cn: 抽样品检
zh_tw: 抽樣品檢

source: Sampling: %.0f%% · credit: %d points
zh_cn: 抽检：%.0f%% · 信用：%d 分
zh_tw: 抽檢：%.0f%% · 信用：%d 分

source: Sandbox
zh_cn: 自由经营
zh_tw: 自由經營

source: Sandwich
zh_cn: 三明治
zh_tw: 三明治

source: Sat
zh_cn: 六
zh_tw: 六

source: Saturday
zh_cn: 周六
zh_tw: 週六

source: Saturday and Sunday 10:00–18:00 · %s/weekend · reserve at least one day ahead · capacity %d units
zh_cn: 周六、周日 10:00–18:00 · 每周末 %s · 至少提前一天预约 · 最多 %d 件
zh_tw: 週六、週日 10:00–18:00 · 每週末 %s · 至少提前一天預約 · 最多 %d 件

source: Save
zh_cn: 存盘
zh_tw: 存檔

source: Save a personal down payment and fee; buy the previous tier before upgrading.
zh_cn: 请先准备个人头期款与费用；买过上一阶住宅才能升级。
zh_tw: 請先準備個人頭期款與費用；買過上一階住宅才能升級。

source: Save a price in local currency for each listing. All regions share your stock, so avoid accepting more orders than you can fulfill.
zh_cn: 每个上架商品都要保存当地货币售价。各地区共用库存，别接下超出供货能力的订单。
zh_tw: 每個上架商品都要儲存當地貨幣售價。各地區共用庫存，別接下超出供貨能力的訂單。

source: Save backup
zh_cn: 存盘备份
zh_tw: 存檔備份

source: Save cash or arrange a bank loan.
zh_cn: 请存足现金或申请银行贷款。
zh_tw: 請存足現金或申請銀行貸款。

source: Save cash. Sales will dip.
zh_cn: 省下现金。销量会下滑。
zh_tw: 省下現金。銷量會下滑。

source: Save enough café cash for this ingredient pack.
zh_cn: 先备妥足够的咖啡馆现金，再采购这包食材。
zh_tw: 先備妥足夠的咖啡館現金，再採購這包食材。

source: Save enough cash for the bid and the buyer fee first.
zh_cn: 请先存足出价与买方手续费的现金。
zh_tw: 請先存足出價與買方手續費的現金。

source: Save enough cash for the factory order first.
zh_cn: 请先存足原厂订单的现金。
zh_tw: 請先存足原廠訂單的現金。

source: Save enough cash for the notice, fees, moving and contract settlement first.
zh_cn: 请先备妥通知期租金、费用、搬运与合约结算现金。
zh_tw: 請先備妥通知期租金、費用、搬運與合約結算現金。

source: Save enough company cash for maintenance.
zh_cn: 先备妥足够公司现金，再预约保养。
zh_tw: 先備妥足夠公司現金，再預約保養。

source: Save enough company cash for the vehicle and first insurance payment.
zh_cn: 先备妥购车与首期保险所需的公司现金。
zh_tw: 先備妥購車與首期保險所需的公司現金。

source: Save exported. Keep this file outside your browser.
zh_cn: 存盘已导出。请把文件保存在浏览器以外的地方。
zh_tw: 存檔已匯出。請把檔案保存在瀏覽器以外的地方。

source: Save game
zh_cn: 保存游戏
zh_tw: 儲存遊戲

source: Save imported. Continue where you left off.
zh_cn: 存盘已导入，可以接着玩。
zh_tw: 存檔已匯入，可以接著玩。

source: Save local price
zh_cn: 保存当地售价
zh_tw: 儲存當地售價

source: Save now
zh_cn: 立即存盘
zh_tw: 立即存檔

source: Save slot %d is damaged.
zh_cn: 第 %d 个存盘槽的主档已损坏。
zh_tw: 第 %d 個存檔槽的主檔已損壞。

source: Save the Helio Supply materials cost first.
zh_cn: 请先备妥 Helio Supply 的材料费。
zh_tw: 請先備妥 Helio Supply 的材料費。

source: Save the VIP upgrade cost first.
zh_cn: 请先备好 VIP 升等的成本。
zh_tw: 請先備好 VIP 升等的成本。

source: Save the accessibility retrofit cost first.
zh_cn: 请先备妥无障碍改建费用。
zh_tw: 請先備妥無障礙改建費用。

source: Save the battery course fee first.
zh_cn: 请先备妥电池课程费。
zh_tw: 請先備妥電池課程費。

source: Save the car price personally first.
zh_cn: 请先备妥个人购车款与保险费。
zh_tw: 請先備妥個人購車款與保險費。

source: Save the charging cost or take the metro.
zh_cn: 请先准备充电费，或改搭捷运。
zh_tw: 請先準備充電費，或改搭捷運。

source: Save the client retention discount first.
zh_cn: 请先备好挽留客户的折扣金额。
zh_tw: 請先備好挽留客戶的折扣金額。

source: Save the correction fee first.
zh_cn: 请先备妥补正费用。
zh_tw: 請先備妥補正費用。

source: Save the creative production cost first.
zh_cn: 请先准备创意制作费用。
zh_tw: 請先準備創意製作費用。

source: Save the dealer licence fee first.
zh_cn: 请先存足车商执照费。
zh_tw: 請先存足車商執照費。

source: Save the down payment and purchase fee personally first.
zh_cn: 请先备妥个人头期款与购屋费用。
zh_tw: 請先備妥個人頭期款與購屋費用。

source: Save the emergency repair cost first.
zh_cn: 请先备好紧急维修费。
zh_tw: 請先備好緊急維修費。

source: Save the equipment service cost first.
zh_cn: 请先备好设备保养费。
zh_tw: 請先備好設備保養費。

source: Save the exemption filing fee first.
zh_cn: 请先备妥豁免申请费。
zh_tw: 請先備妥豁免申請費。

source: Save the expansion price first.
zh_cn: 请先备好扩建费用。
zh_tw: 請先備好擴建費用。
