Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Signed. The money is in your company account and the cap table is updated.
zh_tw: 已簽約。資金已進公司帳戶，股權表已更新。

source: Signing takes the afternoon; funds arrive today. First payment in 30 days.
zh_cn: 签约会用掉今天下午，款项今天入帐。第一期还款在 30 天后。
zh_tw: 簽約會用掉今天下午，款項今天入帳。第一期還款在 30 天後。

source: Silver
zh_cn: 银色
zh_tw: 銀色

source: Single class · %s
zh_cn: 单堂课 · %s
zh_tw: 單堂課 · %s

source: Single shot
zh_cn: 单份浓缩
zh_tw: 單份濃縮

source: Sit at the yard office desk — Company OS
zh_cn: 坐到场务室办公桌——Company OS
zh_tw: 坐到場務室辦公桌——Company OS

source: Sit at your desk — Company OS
zh_cn: 坐到办公桌——Company OS
zh_tw: 坐到辦公桌——Company OS

source: Sit down at your desk and open Company OS as {company}
zh_cn: 坐到办公桌前，以 {company} 的身分打开 Company OS
zh_tw: 坐到辦公桌前，以 {company} 的身分打開 Company OS

source: Skill %d/5 · %s/week · %s
zh_cn: 能力 %d/5 · 每周 %s · %s
zh_tw: 能力 %d/5 · 每週 %s · %s

source: Skill %d/5 · asks %s/week · %s
zh_cn: 能力 %d/5 · 希望周薪 %s · %s
zh_tw: 能力 %d/5 · 希望週薪 %s · %s

source: Skin tone
zh_cn: 肤色
zh_tw: 膚色

source: Skip
zh_cn: 略过
zh_tw: 略過

source: Skip this guide
zh_cn: 跳过这段导引
zh_tw: 跳過這段導引

source: Skip tutorial
zh_tw: 跳過教學

source: Skyline Grand rack rates: Suites from $320, rooms from $210. They are fully booked in peak weeks, so mid-priced guests overflow to hotels like yours.
zh_cn: Skyline Grand 的定价：套房 $320 起，一般房 $210 起。旺周经常客满，中价位的客人会溢出到像你这样的旅馆。
zh_tw: Skyline Grand 的定價：套房 $320 起，一般房 $210 起。旺週經常客滿，中價位的客人會溢出到像你這樣的旅館。

source: Skyline Observation Deck
zh_cn: Skyline 观景台
zh_tw: Skyline 觀景台

source: Sleep
zh_cn: 睡觉
zh_tw: 睡覺

source: Sleep from 7 PM to end the day; you wake at 7 AM. Time never skips otherwise: work, shop and run the business to fill your days.
zh_cn: 晚上 7 点以后可以睡觉结束这一天，早上 7 点起床。除此之外时间不会跳过：用工作、逛街和经营生意填满你的每一天。
zh_tw: 晚上 7 點以後可以睡覺結束這一天，早上 7 點起床。除此之外時間不會跳過：用工作、逛街和經營生意填滿你的每一天。

source: Sleep until 7:00 AM
zh_cn: 睡到早上 7:00
zh_tw: 睡到早上 7:00

source: Sleep until morning
zh_cn: 睡到早上
zh_tw: 睡到早上

source: Slide %d of %d: choose the figure to show.
zh_tw: 第 %d／%d 張投影片：選擇要展示的數字。

source: Slide or question %d / %d
zh_tw: 投影片或問題 %d / %d

source: Slogan, visual and tone should match the client audience preferences.
zh_cn: 标语、视觉与语气应符合客户指定的客群偏好。
zh_tw: 標語、視覺與語氣應符合客戶指定的客群偏好。

source: Slow
zh_cn: 慢
zh_tw: 慢

source: Slow afternoon. You wipe tables and watch who comes back twice.
zh_cn: 悠闲的下午。你擦着桌子，观察谁会回来第二次。
zh_tw: 悠閒的下午。你擦著桌子，觀察誰會回來第二次。

source: Small
zh_cn: 小
zh_tw: 小

source: Small OEM runs. Yield, downtime, defects.
zh_cn: 小量代工。良率、停机、瑕疵。
zh_tw: 小量代工。良率、停機、瑕疵。

source: Small box
zh_cn: 小箱子
zh_tw: 小箱子

source: Small cup
zh_cn: 小杯
zh_tw: 小杯

source: Small factory with three machine bays and material storage. Rent and deposit: $11,400 on signing.
zh_cn: 小厂房提供三个机台位置和原料仓储。签约时租金加押金共 $11,400。
zh_tw: 小廠房提供三個機台位置和原料倉儲。簽約時租金加押金共 $11,400。

source: Small plant
zh_cn: 小盆栽
zh_tw: 小盆栽

source: Small sellers are cute. I buy by the pallet.
zh_cn: 小卖家很可爱。但我是整栈板在买的。
zh_tw: 小賣家很可愛。但我是整棧板在買的。

source: Smart Blazer
zh_tw: 俐落西裝外套

source: Smart. Don't sign anything on day one.
zh_cn: 聪明。第一天什么都别签。
zh_tw: 聰明。第一天什麼都別簽。

source: Smile
zh_cn: 微笑
zh_tw: 微笑

source: So the whole idea was a mistake?
zh_cn: 所以整个想法都是错的？
zh_tw: 所以整個想法都是錯的？

source: So what do I do?
zh_cn: 那我该怎么办？
zh_tw: 那我該怎麼辦？

source: So you actually quit?
zh_cn: 真的辞了？
zh_tw: 真的辭了？

source: So... now what?
zh_cn: 所以……现在呢？
zh_tw: 所以……現在呢？

source: Social feed
zh_cn: 社群动态
zh_tw: 社群動態

source: Sofia asks for an account fee comparison. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Sofia 請你協助整理帳戶費用比較，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Sofia is ready to introduce a paying client for the account fee comparison. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Sofia 准备引荐愿意付费的客户，委托内容是帐户费用比较。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Sofia 準備引薦願意付費的客戶，委託內容是帳戶費用比較。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Sofia: "Business accounts need a registered company. City Hall, Civic Center — then come back."
zh_cn: Sofia：「企业帐户要先有登记的公司。先去市政中心的市政厅——再回来找我。」
zh_tw: Sofia：「企業帳戶要先有登記的公司。先去市政中心的市政廳——再回來找我。」

source: Sofia: account fee comparison · part 1
zh_cn: Sofia：帐户费用比较・第 1 段
zh_tw: Sofia：帳戶費用比較・第 1 段

source: Sofia: account fee comparison · part 2
zh_cn: Sofia：帐户费用比较・第 2 段
zh_tw: Sofia：帳戶費用比較・第 2 段

source: Sofia: account fee comparison · part 3
zh_cn: Sofia：帐户费用比较・第 3 段
zh_tw: Sofia：帳戶費用比較・第 3 段

source: Soft
zh_cn: 淡眉
zh_tw: 淡眉

source: Soft light and a backdrop that suits the product sell better. Better photos, more orders.
zh_cn: 柔和的光线加上适合商品的背景比较好卖。照片越好，订单越多。
zh_tw: 柔和的光線加上適合商品的背景比較好賣。照片越好，訂單越多。

source: Soft negotiation
zh_cn: 柔性议价
zh_tw: 柔性議價

source: Software
zh_cn: 软件
zh_tw: 軟體

source: Software Developer
zh_cn: 软件工程师
zh_tw: 軟體工程師

source: Software features
zh_cn: 已推出软件功能（项）
zh_tw: 已推出軟體功能（項）

source: Solar Desk Lamp
zh_cn: 太阳能台灯
zh_tw: 太陽能檯燈

source: Solar and battery supplier
zh_cn: 太阳能与电池供应商
zh_tw: 太陽能與電池供應商

source: Solar and charging business
zh_cn: 太阳能与充电事业
zh_tw: 太陽能與充電事業

source: Solar desk lamps are this year's must-have gift.
zh_cn: 太阳能台灯是今年必送的礼物。
zh_tw: 太陽能檯燈是今年必送的禮物。

source: Solar installer of the year
zh_cn: 年度太阳能安装商
zh_tw: 年度太陽能安裝商

source: Solar installs, storage and an EV charging network.
zh_cn: 太阳能安装、储能与电动车充电网络。
zh_tw: 太陽能安裝、儲能與電動車充電網路。

source: Solar panel shortage
zh_cn: 太阳能面板缺货
zh_tw: 太陽能面板缺貨

source: Sold
zh_cn: 已售出
zh_tw: 已售出

source: Sold %d cars · profit so far %s
zh_cn: 已售 %d 辆 · 目前获利 %s
zh_tw: 已售 %d 輛 · 目前獲利 %s

source: Sold %d × %s to liquidator (%d%% of cost)
zh_cn: 卖给清仓商：%d × %s（成本的 %d%%）
zh_tw: 賣給清倉商：%d × %s（成本的 %d%%）

source: Sold %d%% of %s for %s.
zh_cn: 卖出 %d%% 的 %s 股份，换得 %s。
zh_tw: 賣出 %d%% 的 %s 股份，換得 %s。

source: Sold %s to Hale Group
zh_cn: 把 %s 卖给 Hale Group
zh_tw: 把 %s 賣給 Hale Group

source: Sold %s to Hale Group: %s paid to you.
zh_cn: 把 %s 卖给 Hale Group：付给你 %s。
zh_tw: 把 %s 賣給 Hale Group：付給你 %s。

source: Sold abroad
zh_cn: 卖到海外
zh_tw: 賣到海外

source: Sold founder shares to %s for %s; the company continues under its new owner.
zh_cn: 已将创办人持股出售给 %s，取得 %s；公司在新股东旗下继续营运。
zh_tw: 已將創辦人持股出售給 %s，取得 %s；公司在新股東旗下繼續營運。

source: Sold inventory to a liquidator to stay afloat.
zh_cn: 为了撑下去，把库存卖给了清仓商。
zh_tw: 為了撐下去，把庫存賣給了清倉商。

source: Sold to Dockside Motors: %s
zh_cn: 卖给 Dockside Motors：%s
zh_tw: 賣給 Dockside Motors：%s

source: Solid. A few slips.
zh_cn: 不错，有几个小失误。
zh_tw: 不錯，有幾個小失誤。

source: Solid. Shipping took a bit.
zh_cn: 东西扎实。运送有点久。
zh_tw: 東西紮實。運送有點久。

source: Solterra
zh_cn: 索特拉
zh_tw: 索特拉

source: Solterra Unit
zh_cn: Solterra 元
zh_tw: Solterra 元

source: Some booked guests never arrive. Selling up to 10% more bookings than rooms fills those gaps.
zh_cn: 有些订房的客人不会出现。多卖最多 10% 的订房可以补上这些空缺。
zh_tw: 有些訂房的客人不會出現。多賣最多 10% 的訂房可以補上這些空缺。

source: Some creator with 400k followers just posted your {product_lower}.
zh_cn: 有个 40 万粉丝的网红刚发文推了你的{product_lower}。
zh_tw: 有個 40 萬粉絲的網紅剛發文推了你的{product_lower}。

source: Someone damaged a charging station. Repair it quickly, or pay more to harden it with cameras and shields.
zh_cn: 有人破坏了充电站。可以快速修复，或多花一点钱加装监视器和防护。
zh_tw: 有人破壞了充電站。可以快速修復，或多花一點錢加裝監視器和防護。

source: Someone in Northridge recommended your products. Read the news, talk to Marcus about international banking, then price one item locally. Include freight and the bank spread before calling it profit.
zh_cn: Northridge 有人在推荐你的商品。先看新闻、找 Marcus 了解国际帐户，再替一项商品设置当地售价。算完运费与银行价差，才知道有没有赚。
zh_tw: Northridge 有人在推薦你的商品。先看新聞、找 Marcus 了解國際帳戶，再替一項商品設定當地售價。算完運費與銀行價差，才知道有沒有賺。

source: Someone must be behind the counter: hire a Barista (People tab), or work the counter yourself inside the café. Walk-outs and running out of coffee pull the rating down.
zh_cn: 吧台一定要有人：雇一位咖啡师（人员分页），或自己到店里站吧台。客人排队排到走掉、或咖啡材料用完，都会拉低评分。
zh_tw: 吧台一定要有人：僱一位咖啡師（人員分頁），或自己到店裡站吧台。客人排隊排到走掉、或咖啡材料用完，都會拉低評分。

source: Something
zh_cn: 某件事
zh_tw: 某件事

source: Something happened that needs your call. Each choice has a cost; there is rarely a free option.
zh_cn: 发生了需要你决定的事。每个选项都有代价，很少有免费的选择。
zh_tw: 發生了需要你決定的事。每個選項都有代價，很少有免費的選擇。

source: Something's wrong with shipping: read the news board at Bloom Coffee
zh_cn: 运输出问题了：去 Bloom Coffee 看新闻看板
zh_tw: 運輸出問題了：去 Bloom Coffee 看新聞看板

source: Somewhere else you can keep stock, with its own space limit. An order is packed from the place that has the goods.
zh_cn: 另一个可以放库存的地方，有自己的空间上限。订单会从有货的地方打包。
zh_tw: 另一個可以放庫存的地方，有自己的空間上限。訂單會從有貨的地方打包。

source: Sorry — can't take it on.
zh_cn: 抱歉——这单我接不了。
zh_tw: 抱歉——這單我接不了。

source: Sort, scan and stack the neighbourhood's parcels. You'll see how shipping really works.
zh_cn: 分拣、扫描、堆栈附近的包裹。你会看到物流实际上怎么运作。
zh_tw: 分揀、掃描、堆疊附近的包裹。你會看到物流實際上怎麼運作。

source: Sound effects
zh_cn: 音效
zh_tw: 音效

source: South
zh_cn: 南方
zh_tw: 南方

source: Southeast
zh_cn: 东南方
zh_tw: 東南方

source: Southwest
zh_cn: 西南方
zh_tw: 西南方

source: Space
zh_cn: 空间
zh_tw: 空間

source: Speak with Marcus about exchange risk, at Nexus Bank or by phone
zh_cn: 到 Nexus Bank 或致电 Marcus，讨论汇率风险
zh_tw: 到 Nexus Bank 或致電 Marcus，討論匯率風險

source: Speak with Maya first, at Bloom Coffee or by phone.
zh_cn: 先在 Bloom Coffee 与 Maya 见面，或打电话给她。
zh_tw: 先在 Bloom Coffee 與 Maya 見面，或打電話給她。

source: Speed up
zh_cn: 加快
zh_tw: 加快

source: Spend %s/%s · impressions %d · clicks %d · conversions %d
zh_cn: 投放 %s/%s · 曝光 %d 次 · 点击 %d 次 · 转换 %d 人次
zh_tw: 投放 %s/%s · 曝光 %d 次 · 點擊 %d 次 · 轉換 %d 人次

source: Spend {moq_cost} before prices climb further. Your cash goes into boxes.
zh_cn: 趁价格还没再涨，先花 {moq_cost}。现金会变成一箱箱货。
zh_tw: 趁價格還沒再漲，先花 {moq_cost}。現金會變成一箱箱貨。

source: Spend {moq_cost} now, then the increase applies.
zh_cn: 现在花 {moq_cost}，之后才适用新价格。
zh_tw: 現在花 {moq_cost}，之後才適用新價格。

source: Spin
zh_cn: 飞轮
zh_tw: 飛輪

source: Sponsored local report: %s
zh_cn: 地方赞助报导：%s
zh_tw: 地方贊助報導：%s

source: Square
zh_cn: 方形
zh_tw: 方形

source: Square glasses
zh_cn: 方框眼镜
zh_tw: 方框眼鏡

source: Staff door — work a shift
zh_cn: 员工信道——上班
zh_tw: 員工通道——上班

source: Staff morale
zh_cn: 员工士气
zh_tw: 員工士氣

source: Staff schedules
zh_tw: 員工排班

source: Staff severance
zh_cn: 员工资遣费
zh_tw: 員工資遣費

source: Staff work weekdays at your office and are paid every Friday at 17:00, so keep cash in the company.
zh_cn: 员工平日在你的办公室上班，每周五 17:00 发薪，公司帐上要留现金。
zh_tw: 員工平日在你的辦公室上班，每週五 17:00 發薪，公司帳上要留現金。

source: Stage %d · %s · +%d rooms · %s
zh_cn: 第 %d 阶 · %s · 增加 %d 间 · %s
zh_tw: 第 %d 階 · %s · 增加 %d 間 · %s

source: Stage 1 · Aster Inn · %d rooms (open)
zh_cn: 第 1 阶 · Aster 小旅馆 · %d 间（已开幕）
zh_tw: 第 1 階 · Aster 小旅館 · %d 間（已開幕）

source: Standard
zh_cn: 标准
zh_tw: 標準

source: Standard arrival
zh_cn: 一般抵达开局
zh_tw: 一般抵達開局

source: Standard buffet
zh_cn: 标准自助早餐
zh_tw: 標準自助早餐

source: Standard listing
zh_cn: 标准上架
zh_tw: 標準上架

source: Standby crews
zh_cn: 待命团队
zh_tw: 待命團隊

source: Start
zh_cn: 开始
zh_tw: 開始

source: Start a %d-hour shift (up to +%s)
zh_cn: 开始 %d 小时的班（最多 +%s）
zh_tw: 開始 %d 小時的班（最多 +%s）

source: Start a new company before opening another industry.
zh_cn: 请先创立新公司，再开设其他产业。
zh_tw: 請先創立新公司，再開設其他產業。

source: Start a new game
zh_cn: 开始新游戏
zh_tw: 開始新遊戲

source: Start a software product
zh_cn: 软件产品起步
zh_tw: 軟體產品起步

source: Start an ecommerce side business
zh_cn: 开始经营电商副业
zh_tw: 開始經營電商副業

source: Start at %02d:00
zh_cn: 于 %02d:00 开始
zh_tw: 於 %02d:00 開始

source: Start freelancing
zh_cn: 开始接案
zh_tw: 開始接案

source: Start from any laptop: Company OS → SaaS.
zh_cn: 从任何一台笔电开始：Company OS →「SaaS」。
zh_tw: 從任何一台筆電開始：Company OS →「SaaS」。

source: Start in %d days
zh_cn: %d 天后开始
zh_tw: %d 天後開始

source: Start in Aurelia →
zh_cn: 前往奥瑞莉亚 →
zh_tw: 前往奧瑞莉亞 →

source: Start over
zh_cn: 重新开始
zh_tw: 重新開始

source: Start packing
zh_cn: 开始打包
zh_tw: 開始打包

source: Start the first real rental fleet.
zh_cn: 组成第一支实际营运的租车车队。
zh_tw: 組成第一支實際營運的租車車隊。

source: Start the next generation or another life in an empty slot. Keep the prior save and inherit only a limited amount of capital.
zh_cn: 在空白存盘槽开始下一代或新人生，保留旧存盘，只带入有限资本。
zh_tw: 在空白存檔槽開始下一代或新人生，保留舊存檔，只帶入有限資本。

source: Start the shift
zh_cn: 开始上班
zh_tw: 開始上班

source: Start the shoot
zh_cn: 开始拍照
zh_tw: 開始拍照

source: Start this business
zh_cn: 开始这门生意
zh_tw: 開始這門生意

source: Start with brokerage, then buy a rental, then develop Lot 7.
zh_cn: 从仲介起步，再购入出租对象，最后开发 7 号地。
zh_tw: 從仲介起步，再購入出租物件，最後開發 7 號地。

source: Start with the highlighted action and three key figures. Advanced keeps the full report and every manual option; it never changes your chosen deal or moves money.
zh_tw: 先看標示的行動與三項重點；進階保留完整報表和手動選項，不會替你更改交易或動用金錢。

source: Start with the outlined action. You choose the deal; nothing is spent by this guide.
zh_tw: 從框起來的行動開始，交易由你選擇，引導不會花錢。

source: Start with the outlined button. Nothing here is timed.
zh_tw: 從框起來的按鈕開始。這裡沒有任何倒數。

source: Start with the world map and the trade desk. Register your company and keep a cash buffer for customs delays.
zh_cn: 先从世界地图与贸易柜台看起。登记公司，并留下应付海关延误的现金。
zh_tw: 先從世界地圖與貿易櫃台看起。登記公司，並留下應付海關延誤的現金。

source: Start work
zh_tw: 開始上班

source: Start working
zh_cn: 开始工作
zh_tw: 開始工作

source: StartPitch
zh_tw: 開始提案

source: StartTrade
zh_cn: 开始经营贸易公司
zh_tw: 開始經營貿易公司

source: Started building %s, a SaaS product.
zh_cn: 开始开发 SaaS 产品 %s。
zh_tw: 開始開發 SaaS 產品 %s。

source: Started building a charging station: %s.
zh_cn: 开始建置充电站：%s。
zh_tw: 開始建置充電站：%s。

source: Started freelancing as a consultant.
zh_cn: 开始以顾问身份接案。
zh_tw: 開始以顧問身份接案。

source: Started renovating the %s rooms.
zh_cn: 开始翻新%s。
zh_tw: 開始翻新%s。

source: Starting again
zh_cn: 破产后重来
zh_tw: 破產後重來

source: Starting cash
zh_cn: 初始资金
zh_tw: 初始資金

source: Starting cash falls to 80% per difficulty level and customer demand to 90% per level (floor 30%). Inherited capital is limited to 5% of current book net worth and at most 2,500 home dollars; it is equity, never sales revenue.
zh_cn: 难度每升一级，起始资金乘以 80%，零售需求乘以 90%（最低 30%）。继承资本最多为目前帐面净值的 5%，且不超过 2,500 本国元；只列为资本，不算销售营收。
zh_tw: 難度每升一級，起始資金乘以 80%，零售需求乘以 90%（最低 30%）。繼承資本最多為目前帳面淨值的 5%，且不超過 2,500 本國元；只列為資本，不算銷售營收。

source: Starting receipt estimate (foreign units)
zh_cn: 期初预估收入（外币）
zh_tw: 期初預估收入（外幣）

source: Starting savings: %s home dollars. A laptop, a phone, another life.
zh_cn: 起始积蓄：%s 本国元。一台笔电、一支手机，另一段人生。
zh_tw: 起始積蓄：%s 本國元。一台筆電、一支手機，另一段人生。

source: Starting with a job
zh_cn: 从打工开始
zh_tw: 從打工開始

source: Startup Casual
zh_cn: 新创休闲
zh_tw: 新創休閒

source: Startup Hub
zh_cn: 新创园区
zh_tw: 新創園區

source: State maintenance days and the replacement process
zh_cn: 说明保养日与替代车流程
zh_tw: 說明保養日與替代車流程

source: State the agreed scope, limits and evidence
zh_cn: 写明约定范围、限制与证据
zh_tw: 寫明約定範圍、限制與證據

source: State the headcount and what each role earns the company.
zh_tw: 說明人數，以及每個職位替公司帶來什麼。

source: Stay independent
zh_cn: 维持独立
zh_tw: 維持獨立

source: Stay neutral and accept the election result
zh_cn: 保持中立，接受选举结果
zh_tw: 保持中立，接受選舉結果

source: Stay with wires and letters of credit
zh_cn: 维持电汇和信用状
zh_tw: 維持電匯和信用狀

source: Still here, still reading payment messages. Anything stuck? Company OS shows each pending payment.
zh_cn: 我还在，还在看付款消息。有卡住的吗？Company OS 会列出每一笔处理中的付款。
zh_tw: 我還在，還在看付款訊息。有卡住的嗎？Company OS 會列出每一筆處理中的付款。

source: Still on wires and letters of credit? Nothing wrong with that. The escrow offer hasn't expired.
zh_cn: 还在用电汇和信用状？没什么不好。托管的提案还没过期。
zh_tw: 還在用電匯和信用狀？沒什麼不好。託管的提案還沒過期。

source: Still thinking about the corner unit? It's still there. It won't be forever.
zh_cn: 还在考虑转角那间店面吗？它还空着。但不会一直空着。
zh_tw: 還在考慮轉角那間店面嗎？它還空著。但不會一直空著。

source: Still thinking about the van? It isn't getting younger, but neither is the price. Ninety-eight hundred, and I'll throw in the mirror.
zh_cn: 还在想那台货车吗？它不会变年轻，价钱也不会变。九千八，后照镜我帮你装好。
zh_tw: 還在想那台貨車嗎？它不會變年輕，價錢也不會變。九千八，後照鏡我幫你裝好。

source: Stock (at cost)
zh_cn: 库存（成本）
zh_tw: 庫存（成本）

source: Stock and orders
zh_tw: 庫存／訂單

source: Stock at cost
zh_cn: 库存（成本）
zh_tw: 庫存（成本）

source: Stock car auctioned: %s
zh_cn: 库存车拍卖处分：%s
zh_tw: 庫存車拍賣處分：%s

source: Stock cars
zh_tw: 庫存車輛

source: Stock cost
zh_cn: 货品成本
zh_tw: 貨品成本

source: Stock detail
zh_tw: 庫存明細

source: Stock here:
zh_cn: 这里的库存：
zh_tw: 這裡的庫存：

source: Stock is delivered to where you work: home holds 600 units, an office holds more.
zh_cn: 货会送到你工作的地方：家里放得下 600 件，办公室更多。
zh_tw: 貨會送到你工作的地方：家裡放得下 600 件，辦公室更多。

source: Stock leaves now. Pay freight now; the supplier refunds the original purchase price less the restocking fee after receiving it, normally in 3 days.
zh_cn: 库存现在扣除，也须先支付运费。供应商收到货后，按原进货金额扣除退货手续费退款，通常需 3 天。
zh_tw: 庫存現在扣除，也須先支付運費。供應商收到貨後，按原進貨金額扣除退貨手續費退款，通常需 3 天。

source: Stock on the way
zh_cn: 在途库存
zh_tw: 在途庫存

source: Stock received: %s
zh_cn: 到货：%s
zh_tw: 到貨：%s

source: Stock returned to supplier: %s (%d units)
zh_cn: 退货给供应商：%s（%d 件）
zh_tw: 退貨給供應商：%s（%d 件）

source: Stock sent back. Refund is pending.
zh_cn: 已寄回库存，等待退款。
zh_tw: 已寄回庫存，等待退款。

source: Stock sold to a liquidator (40% of cost)
zh_cn: 库存卖给清算商（成本的 40%）
zh_tw: 庫存賣給清算商（成本的 40%）

source: Stock tracking for small online shops (you know the pain).
zh_cn: 给小网店的库存管理（你懂那种痛）。
zh_tw: 給小網店的庫存管理（你懂那種痛）。

source: Stock transport
zh_cn: 搬货费
zh_tw: 搬貨費

source: Stock up now: {moq} more {product}
zh_cn: 现在囤货：再进 {moq} 件{product}
zh_tw: 現在囤貨：再進 {moq} 件{product}

source: Stock, incoming deliveries and return addresses follow the new home. If capacity or cash changes, retry after fixing it or cancel for a deposit refund.
zh_cn: 库存、在途交货与退货地址会跟着新家。若容量或现金有变，处理好后可重试，也可以取消并退回押金。
zh_tw: 庫存、在途交貨與退貨地址會跟著新家。若容量或現金有變，處理好後可重試，也可以取消並退回押金。

source: Stock: %d/%d units
zh_cn: 库存：%d／%d 件
zh_tw: 庫存：%d／%d 件

source: Stop bidding
zh_cn: 停止出价
zh_tw: 停止出價

source: Stop bidding when you want to walk away.
zh_tw: 想停就停，不用勉強買。

source: Stop next renewal
zh_cn: 停止下次续保
zh_tw: 停止下次續保

source: Stopped working after a day.
zh_cn: 用一天就坏了。
zh_tw: 用一天就壞了。

source: Stops planned %d / %d · route so far %.1f km
zh_cn: 已排 %d / %d 个停靠点 · 目前路线 %.1f 公里
zh_tw: 已排 %d / %d 個停靠點 · 目前路線 %.1f 公里

source: Storage
zh_cn: 仓储
zh_tw: 倉儲

source: Storage / local shipping (home dollars/unit)
zh_cn: 仓储／当地出货费（本国币／件）
zh_tw: 倉儲／當地出貨費（本國幣／件）

source: Storage certified
zh_cn: 储能认证
zh_tw: 儲能認證

source: Store
zh_cn: 商店
zh_tw: 商店

source: Storm
zh_cn: 暴风雨
zh_tw: 暴風雨

source: Story continues to chapter 24: overseas orders, customs, currency risk, overseas partners, industry consolidation, IPO and legacy, and the city's future.
zh_tw: 故事延伸到第 24 章：海外訂單、報關、匯率風險、海外夥伴、產業整併、IPO 與傳承，以及城市的未來。

source: Story off — enable story
zh_cn: 故事已关闭 — 打开故事
zh_tw: 故事已關閉 — 開啟故事

source: Story on — switch to sandbox
zh_cn: 故事已打开 — 切换沙盒
zh_tw: 故事已開啟 — 切換沙盒

source: Straight
zh_cn: 平眉
zh_tw: 平眉

source: Straight answer? The gearbox sighs on the hills and the left mirror is held on by hope. The engine is honest, and so am I.
zh_cn: 要老实答吗？上坡的时候变速箱会叹气，左后照镜是靠希望黏着的。引擎很老实，我也是。
zh_tw: 要老實答嗎？上坡的時候變速箱會嘆氣，左後照鏡是靠希望黏著的。引擎很老實，我也是。

source: Strategic partners open up from Chapter 7.
zh_tw: 策略夥伴從第 7 章開放。

source: Strength
zh_cn: 肌力训练
zh_tw: 肌力訓練

source: Stress estimate: foreign receipts fall 15% and one seller cargo loss occurs. This is a scenario, not a forecast or a guaranteed result.
zh_cn: 压力情境：外币收款价值跌 15%，并发生一次由卖方承担的货损。这是情境试算，不是预测，也不是保证结果。
zh_tw: 壓力情境：外幣收款價值跌 15%，並發生一次由賣方承擔的貨損。這是情境試算，不是預測，也不是保證結果。

source: Stress illness — open Contacts to choose free rest or a shorter medical visit. Recovery also occurs within 3 days.
zh_cn: 压力引起不适，请打开联系人，选择免费休养或较短的付费看诊。最晚 3 天内也会自行恢复。
zh_tw: 壓力引起不適，請開啟聯絡人，選擇免費休養或較短的付費看診。最晚 3 天內也會自行恢復。

source: Stress illness: take a recovery day or a shorter medical visit. Work is still possible; this expires within 3 days.
zh_cn: 压力引起不适：休养一天，或选择较短的付费看诊。仍可工作，最晚 3 天内会自行恢复。
zh_tw: 壓力引起不適：休養一天，或選擇較短的付費看診。仍可工作，最晚 3 天內會自行恢復。

source: Stress margin (home dollars)
zh_cn: 压力情境余额（本国元）
zh_tw: 壓力情境餘額（本國元）

source: Strict consumer protection
zh_cn: 严格的消费者保护
zh_tw: 嚴格的消費者保護

source: Student intern
zh_cn: 学生实习生
zh_tw: 學生實習生

source: Students
zh_cn: 学生
zh_tw: 學生

source: Studio 1A, Lantern Row
zh_cn: 灯笼街 1A 套房
zh_tw: 燈籠街 1A 套房

source: Studio 1A: $780/month, 200 storage units. Sign a home lease at Okafor Lettings; the first move is free.
zh_cn: 1A 套房：每月 $780，可放 200 件库存。到 Okafor 租屋行签约，第一次搬家服务免费。
zh_tw: 1A 套房：每月 $780，可放 200 件庫存。到 Okafor 租屋行簽約，第一次搬家服務免費。

source: Studio Lumen photos ($120) & list
zh_cn: 找 Studio Lumen 拍照（$120）并上架
zh_tw: 找 Studio Lumen 拍照（$120）並上架

source: Studio Lumen product photos: %s
zh_cn: Studio Lumen 商品摄影：%s
zh_tw: Studio Lumen 商品攝影：%s

source: Studio Nine Yoga
zh_cn: Studio Nine 瑜伽
zh_tw: Studio Nine 瑜伽

source: Studio photos cost %s.
zh_cn: 摄影棚拍照要 %s。
zh_tw: 攝影棚拍照要 %s。

source: Studios and shops share stalls. Co-brand ideas start here and become contracts only when you sign them.
zh_tw: 工作室與商家共用攤位。聯名點子從這裡開始，簽約後才成為合約。

source: Styling
zh_cn: 陪衬道具
zh_tw: 陪襯道具

source: Subcontract %s for %s
zh_cn: 转包%s（费用 %s）
zh_tw: 轉包%s（費用 %s）

source: Subcontractor for group job %s: %s
zh_cn: 集团委托 %s 的转包：%s
zh_tw: 集團委託 %s 的轉包：%s

source: Submit a balanced expo bid
zh_cn: 提交均衡的博览会申办提案
zh_tw: 提交均衡的博覽會申辦提案

source: Submit documents to the issuing bank
zh_cn: 向开状银行提交文档
zh_tw: 向開狀銀行提交文件

source: Submit the first real campaign pitch.
zh_cn: 提交第一份行销提案。
zh_tw: 提交第一份行銷提案。

source: Submit the lower-cost bid with reduced specifications
zh_cn: 提交节约方案，缩减规格
zh_tw: 提交節約方案，縮減規格

source: Subscriber churn
zh_cn: 订户流失率
zh_tw: 訂戶流失率

source: Subsidiary funds belong to its holding company. Use a group loan or management service.
zh_cn: 子公司的资金属于控股公司。请通过集团贷款或实际管理服务往来。
zh_tw: 子公司的資金屬於控股公司。請透過集團貸款或實際管理服務往來。

source: Subsidiary guarantee settled: %s
zh_cn: 子公司担保代偿款：%s
zh_tw: 子公司擔保代償款：%s

source: Subsidiary investment removed
zh_cn: 冲销子公司投资
zh_tw: 沖銷子公司投資

source: Subsidiary loan collected or written off: %s
zh_cn: 收回或冲销子公司借款：%s
zh_tw: 收回或沖銷子公司借款：%s

source: Subsidiary or founder liquidation: %s
zh_cn: 子公司或创办人清算款：%s
zh_tw: 子公司或創辦人清算款：%s

source: Subsidiary released at book value: %s
zh_cn: 按帐面价值移出子公司：%s
zh_tw: 按帳面價值移出子公司：%s

source: Subsidiary sale: %s
zh_cn: 出售子公司：%s
zh_tw: 出售子公司：%s

source: Subsidy desk
zh_cn: 补助窗口
zh_tw: 補助窗口

source: Subsidy policy change
zh_cn: 补助政策变动
zh_tw: 補助政策變動

source: Subsidy requested: no
zh_cn: 申请补助：否
zh_tw: 申請補助：否

source: Subsidy requested: yes
zh_cn: 申请补助：是
zh_tw: 申請補助：是

source: Subsidy rush filing
zh_cn: 补助急件申请
zh_tw: 補助急件申請

source: Subtitle advance delay (0 = manual)
zh_cn: 字幕换行等待（0＝手动）
zh_tw: 字幕換行等待（0＝手動）

source: Suggested after: %s
zh_cn: 建议接在这些之后：%s
zh_tw: 建議接在這些之後：%s

source: Suggested after: nothing, start here.
zh_cn: 建议顺序：没有前置，从这里开始。
zh_tw: 建議順序：沒有前置，從這裡開始。

source: Suite
zh_cn: 套房
zh_tw: 套房

source: Suite 2B. Natural light, 40 square metres, storage out back.
zh_cn: 2B 室。采光好，40 平方公尺，后面有仓库。
zh_tw: 2B 室。採光好，40 平方公尺，後面有倉庫。

source: Sun
zh_cn: 日
zh_tw: 日

source: Sunday
zh_cn: 周日
zh_tw: 週日

source: Sunday at 18:00, unsold stock returns automatically. The weekend report compares actual margin with estimated ShopLane fees.
zh_cn: 周日下午六点剩货自动退回，成绩单会比较实际利润与 ShopLane 手续费估算。
zh_tw: 週日下午六點剩貨自動退回，成績單會比較實際利潤與 ShopLane 手續費估算。

source: Sunny Adeyemi asks for a solar customer explainer. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Sunny Adeyemi 请你协助整理太阳能客户说明，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Sunny Adeyemi 請你協助整理太陽能客戶說明，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Sunny Adeyemi is ready to introduce a paying client for the solar customer explainer. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Sunny Adeyemi 准备引荐愿意付费的客户，委托内容是太阳能客户说明。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Sunny Adeyemi 準備引薦願意付費的客戶，委託內容是太陽能客戶說明。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Sunny Adeyemi: solar customer explainer · part 1
zh_cn: Sunny Adeyemi：太阳能客户说明・第 1 段
zh_tw: Sunny Adeyemi：太陽能客戶說明・第 1 段

source: Sunny Adeyemi: solar customer explainer · part 2
zh_cn: Sunny Adeyemi：太阳能客户说明・第 2 段
zh_tw: Sunny Adeyemi：太陽能客戶說明・第 2 段

source: Sunny Adeyemi: solar customer explainer · part 3
zh_cn: Sunny Adeyemi：太阳能客户说明・第 3 段
zh_tw: Sunny Adeyemi：太陽能客戶說明・第 3 段

source: Supplier bills payable
zh_cn: 应付供应商帐款
zh_tw: 應付供應商帳款

source: Supplier breach settlement: %s
zh_cn: 供应商违约和解：%s
zh_tw: 供應商違約和解：%s

source: Supplier collection
zh_cn: 在供应商处提货时
zh_tw: 在供應商處提貨時

source: Supplier credit
zh_cn: 供应商票期
zh_tw: 供應商票期

source: Supplier delivery can fail. Premium contracts cost more and reduce risk without guaranteeing success.
zh_cn: 供应商可能交付失败。高端合约较贵、风险较低，但仍不保证成功。
zh_tw: 供應商可能交付失敗。高階合約較貴、風險較低，但仍不保證成功。
