Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Open the auction desk
zh_cn: 打开拍卖柜台
zh_tw: 開啟拍賣櫃台

source: Open the auto desk before hiring a technician.
zh_cn: 请先开设汽车柜台再雇用技师。
zh_tw: 請先開設汽車櫃台再雇用技師。

source: Open the auto desk first.
zh_cn: 请先开设汽车柜台。
zh_tw: 請先開設汽車櫃台。

source: Open the auto desk · licence %s
zh_cn: 开设汽车柜台 · 执照费 %s
zh_tw: 開設汽車櫃台 · 執照費 %s

source: Open the brokerage
zh_cn: 开设仲介店
zh_tw: 開設仲介店

source: Open the brokerage first.
zh_cn: 先开设仲介店。
zh_tw: 先開設仲介店。

source: Open the brokerage, clear arrears and improve credit before a mortgage.
zh_cn: 先开设仲介店、清偿逾期款并改善信用，再申请房贷。
zh_tw: 先開設仲介店、清償逾期款並改善信用，再申請房貸。

source: Open the business bank account first.
zh_cn: 请先开立企业银行帐户。
zh_tw: 請先開立企業銀行帳戶。

source: Open the business first, then complete the battery course once.
zh_cn: 请先开业，再上一次电池课程。
zh_tw: 請先開業，再上一次電池課程。

source: Open the business first.
zh_cn: 请先开业。
zh_tw: 請先開業。

source: Open the buying business first.
zh_cn: 请先开设采购方的事业。
zh_tw: 請先開設採購方的事業。

source: Open the cafe on 100 days.
zh_cn: 咖啡店营业满 100 天。
zh_tw: 咖啡店營業滿 100 天。

source: Open the cafe on 30 days.
zh_cn: 咖啡店营业满 30 天。
zh_tw: 咖啡店營業滿 30 天。

source: Open the café before cleaning.
zh_cn: 先开业，再清洁店面。
zh_tw: 先開業，再清潔店面。

source: Open the campaign studio
zh_cn: 开设广告活动工作室
zh_tw: 開設廣告活動工作室

source: Open the company's domestic bank account first.
zh_cn: 先开立公司的本国银行帐户。
zh_tw: 先開立公司的本國銀行帳戶。

source: Open the energy business first.
zh_cn: 请先开办能源事业。
zh_tw: 請先開辦能源事業。

source: Open the escrow account after all.
zh_cn: 还是帮我开托管帐户吧。
zh_tw: 還是幫我開託管帳戶吧。

source: Open the factory
zh_cn: 开设工厂
zh_tw: 開設工廠

source: Open the factory before planning recovery.
zh_cn: 先开设工厂，再安排补救生产。
zh_tw: 先開設工廠，再安排補救生產。

source: Open the factory first.
zh_cn: 请先开设工厂。
zh_tw: 請先開設工廠。

source: Open the first charging station and account for its electricity.
zh_cn: 开设第一座充电站，确认用电与收费帐目。
zh_tw: 開設第一座充電站，確認用電與收費帳目。

source: Open the fleet desk
zh_cn: 打开车队柜台
zh_tw: 開啟車隊櫃台

source: Open the group business before buying internal media.
zh_cn: 请先开设集团业务，再购买内部广告。
zh_tw: 請先開設集團業務，再購買內部廣告。

source: Open the hotel first.
zh_cn: 请先开业旅馆。
zh_tw: 請先開業旅館。

source: Open the international bank account before leasing overseas stock space.
zh_cn: 租海外仓前，请先开立国际帐户。
zh_tw: 租海外倉前，請先開立國際帳戶。

source: Open the overseas warehouse and choose a positive quantity first.
zh_cn: 请先开设海外仓，并输入大于 0 的件数。
zh_tw: 請先開設海外倉，並輸入大於 0 的件數。

source: Open the registered trade brokerage first.
zh_cn: 先完成登记并开始经营贸易公司。
zh_tw: 先完成登記並開始經營貿易公司。

source: Open the rental fleet
zh_cn: 打开租车车队
zh_tw: 開啟租車車隊

source: Open the solar business
zh_cn: 开办太阳能事业
zh_tw: 開辦太陽能事業

source: Open the subsidiary business account before seeking an acquisition offer.
zh_cn: 请先为子公司开立企业帐户，再洽谈收购。
zh_tw: 請先為子公司開立企業帳戶，再洽談收購。

source: Open the subsidy desk
zh_cn: 打开补助窗口
zh_tw: 開啟補助窗口

source: Open the supplying business first.
zh_cn: 请先开设供应方的事业。
zh_tw: 請先開設供應方的事業。

source: Open the trade brokerage
zh_cn: 开始经营贸易公司
zh_tw: 開始經營貿易公司

source: Open this storefront and create a product listing first.
zh_cn: 先开设这个地区的商店，并上架商品。
zh_tw: 先開設這個地區的商店，並上架商品。

source: Open this storefront and save its local price first.
zh_cn: 先开设这个地区的商店，并保存当地售价。
zh_tw: 先開設這個地區的商店，並儲存當地售價。

source: Open to the world
zh_cn: 走向世界
zh_tw: 走向世界

source: Open until %s
zh_cn: 营业到 %s
zh_tw: 營業到 %s

source: Open your company bank account before reserving stock and rent on its books.
zh_cn: 请先开立公司银行帐户，再用公司帐目支付租金和拨货。
zh_tw: 請先開立公司銀行帳戶，再用公司帳目支付租金和撥貨。

source: Open your phone
zh_cn: 打开手机
zh_tw: 打開手機

source: Open — attend now or keep your plans.
zh_cn: 开放中，现在参加或继续原本的计划。
zh_tw: 開放中，現在參加或繼續原本的計畫。

source: Open-account credit
zh_cn: 记帐赊销
zh_tw: 記帳賒銷

source: Opened %s.
zh_cn: 「%s」开幕了。
zh_tw: 「%s」開幕了。

source: Opened Harlow & Finch brokerage.
zh_cn: 已开设 Harlow & Finch 仲介店。
zh_tw: 已開設 Harlow & Finch 仲介店。

source: Opened a business account at Nexus Bank with %s of founder capital.
zh_cn: 在 Nexus 银行开了企业帐户，创办人出资 %s。
zh_tw: 在 Nexus 銀行開了企業帳戶，創辦人出資 %s。

source: Opened a campaign studio at The Loft.
zh_cn: 已在 The Loft 开设广告活动工作室。
zh_tw: 已在 The Loft 開設廣告活動工作室。

source: Opened a solar installation business at the Helio warehouse.
zh_cn: 在 Helio 仓库开办太阳能安装事业。
zh_tw: 在 Helio 倉庫開辦太陽能安裝事業。

source: Opened an auto desk at Aurelia Auto Auction.
zh_cn: 在奥瑞利亚汽车拍卖场开设了汽车柜台。
zh_tw: 在奧瑞利亞汽車拍賣場開設了汽車櫃台。

source: Opened an escrow account on Lina Zhao's payments platform.
zh_cn: 在 Lina Zhao 的支付平台开了托管帐户。
zh_tw: 在 Lina Zhao 的支付平台開了託管帳戶。

source: Opened the Unit 12 factory.
zh_cn: 12 号工厂已开业。
zh_tw: 12 號工廠已開業。

source: Opening balance — savings
zh_cn: 期初余额——个人存款
zh_tw: 期初餘額——個人存款

source: Opening bid %s
zh_cn: 起标价 %s
zh_tw: 起標價 %s

source: Opening tenant deposit held before arrival
zh_cn: 抵达前已支付的租屋押金期初资产
zh_tw: 抵達前已支付的租屋押金期初資產

source: Operate for %d days at this stage (%d so far).
zh_cn: 在此阶段营运满 %d 天（目前 %d 天）。
zh_tw: 在此階段營運滿 %d 天（目前 %d 天）。

source: Operate three different business types in the same company.
zh_cn: 在同一家公司同时经营三种不同生意。
zh_tw: 在同一家公司同時經營三種不同生意。

source: Operate three different businesses.
zh_cn: 同时经营三种不同生意。
zh_tw: 同時經營三種不同生意。

source: Operate through two complete years before applying.
zh_cn: 先经营满两个完整年度，再提出申请。
zh_tw: 先經營滿兩個完整年度，再提出申請。

source: Operating asset: %s
zh_cn: 营运资产：%s
zh_tw: 營運資產：%s

source: Operating company
zh_cn: 营运公司
zh_tw: 營運公司

source: Operating costs
zh_cn: 营运成本
zh_tw: 營運成本

source: Operating expenses
zh_cn: 营业费用
zh_tw: 營業費用

source: Operating period: %d of %d days. Continue actual orders, costs and restocking; no revenue target is required.
zh_cn: 已持续经营 %d 天，目标 %d 天。继续处理实际订单、费用与备货，不要求营收成长。
zh_tw: 已持續經營 %d 天，目標 %d 天。繼續處理實際訂單、費用與備貨，不要求營收成長。

source: Operating profit
zh_cn: 营业利益
zh_tw: 營業利益

source: Operations lists every purchase order, including disabled actions with a reason.
zh_cn: 营运页列出所有进货单，停用的操作旁会显示原因。
zh_tw: 營運頁列出所有進貨單，停用的操作旁會顯示原因。

source: Operations: buying stock
zh_cn: 营运：进货
zh_tw: 營運：進貨

source: Operator
zh_cn: 实干者
zh_tw: 實幹者

source: Operators freeze all bridge transfers for about a week while they trace the funds.
zh_cn: 营运方冻结所有跨链桥转帐约一周，追查资金去向。
zh_tw: 營運方凍結所有跨鏈橋轉帳約一週，追查資金去向。

source: Operators: 'Most balances will be restored. There is a shortfall.'
zh_cn: 营运方：「大部分余额会回复，但有缺口。」
zh_tw: 營運方：「大部分餘額會回復，但有缺口。」

source: Opportunities
zh_cn: 机会
zh_tw: 機會

source: Opportunities on your phone
zh_cn: 手机里的新机会
zh_tw: 手機裡的新機會

source: Or digital dollars through a licensed exchange. Minutes, tiny fee. But you're trusting the platform, not a bank.
zh_cn: 或是通过持牌交易所付数字美元。几分钟、手续费很低。但你信任的是平台，不是银行。
zh_tw: 或是透過持牌交易所付數位美元。幾分鐘、手續費很低。但你信任的是平台，不是銀行。

source: Order
zh_cn: 订单
zh_tw: 訂單

source: Order %d / %d
zh_cn: 订单 %d / %d
zh_tw: 訂單 %d / %d

source: Order %d more from %s (%s)
zh_cn: 追加订购 %d 件，向 %s（%s）
zh_tw: 追加訂購 %d 件，向 %s（%s）

source: Order %d · %s
zh_cn: 订单 %d・%s
zh_tw: 訂單 %d・%s

source: Order %d × %s · %s
zh_cn: 订购 %d × %s · %s
zh_tw: 訂購 %d × %s · %s

source: Order %s · machine %s
zh_cn: 订单 %s · 机台 %s
zh_tw: 訂單 %s · 機台 %s

source: Order +1
zh_cn: 订购 +1
zh_tw: 訂購 +1

source: Order Ferro materials
zh_cn: 向 Ferro 采购原料
zh_tw: 向 Ferro 採購原料

source: Order an oat latte ($5.20)
zh_cn: 点杯燕麦拿铁（$5.20）
zh_tw: 點杯燕麥拿鐵（$5.20）

source: Order at least the franchise minimum quantity.
zh_cn: 请至少订购经销最低数量。
zh_tw: 請至少訂購經銷最低數量。

source: Order coffee ($4.50)
zh_cn: 点杯咖啡（$4.50）
zh_tw: 點杯咖啡（$4.50）

source: Order from Lumina Direct: factory prices, but you pay before it ships
zh_cn: 跟 Lumina Direct 下单：工厂价，但要先付款才出货
zh_tw: 跟 Lumina Direct 下單：工廠價，但要先付款才出貨

source: Order fulfillment: arrange the required steps in sequence.
zh_cn: 订单履行：请将必要步骤依序排列。
zh_tw: 訂單履行：請將必要步驟依序排列。

source: Order materials and start · %s
zh_cn: 订购材料并开工 · %s
zh_tw: 訂購材料並開工 · %s

source: Order materials from Helio Supply, then crew-days finish the install. Rain slows work and storms stop it.
zh_cn: 向 Helio Supply 订材料，再用工作天完成安装。下雨会拖慢进度，暴风雨会停工。
zh_tw: 向 Helio Supply 訂材料，再用工作天完成安裝。下雨會拖慢進度，暴風雨會停工。

source: Order the house special ($22)
zh_cn: 点招牌套餐（$22）
zh_tw: 點招牌套餐（$22）

source: Order through TradeLink on your laptop. Two days to your door.
zh_cn: 用笔电在 TradeLink 下单。两天送到你家门口。
zh_tw: 用筆電在 TradeLink 下單。兩天送到你家門口。

source: Order −1
zh_cn: 订购 −1
zh_tw: 訂購 −1

source: Ordered %d × %s to %s. Arrives %s.
zh_cn: 已订购 %d × %s 送到 %s，%s 到货。
zh_tw: 已訂購 %d × %s 送到 %s，%s 到貨。

source: Ordered %d × %s — %s. Arrives %s.
zh_cn: 已订购 %d × %s——%s。预计 %s 到货。
zh_tw: 已訂購 %d × %s——%s。預計 %s 到貨。

source: Ordered. Old Town Roasters delivers %s.
zh_cn: 已下单。Old Town Roasters 会在 %s 送到。
zh_tw: 已下單。Old Town Roasters 會在 %s 送到。

source: Orders
zh_cn: 笔订单
zh_tw: 筆訂單

source: Orders delivered to customers
zh_tw: 已交付給客戶的訂單

source: Orders packed by hand: %d
zh_cn: 亲手打包的订单：%d
zh_tw: 親手打包的訂單：%d

source: Orders waiting to be packed: %d
zh_cn: 待打包订单：%d
zh_tw: 待打包訂單：%d

source: Origin handling
zh_cn: 起运地处理费
zh_tw: 起運地處理費

source: Other
zh_cn: 其他
zh_tw: 其他

source: Other operating expense
zh_cn: 其他营业费用
zh_tw: 其他營業費用

source: Other shareholders keep their rights. Sell only a wholly held subsidiary.
zh_cn: 其他股东仍保有权益。只能出售控股公司全资持有的子公司。
zh_tw: 其他股東仍保有權益。只能出售控股公司全資持有的子公司。

source: Our analysts start due diligence on your books today. Expect our answer in %d days.
zh_tw: 我們的分析師今天開始審閱你的帳簿，預計 %d 天後回覆。

source: Our term sheet is ready: %s for %s of the company. It stands for %d days.
zh_tw: 我們的投資條款書準備好了：%s 換取公司 %s 的股權，有效期 %d 天。

source: Out of season. Use another item until the next listed month.
zh_cn: 目前不在贩售季节。请先供应其他商品，等到限定月份再贩售。
zh_tw: 目前不在販售季節。請先供應其他商品，等到限定月份再販售。

source: Outbound
zh_cn: 去程
zh_tw: 去程

source: Outfit
zh_cn: 服装
zh_tw: 服裝

source: Outside production charges subcontracting costs per unit; your own materials remain in stock.
zh_cn: 外包按生产数量支付代工费，自己的原料会留在库存。
zh_tw: 外包按生產數量支付代工費，自己的原料會留在庫存。

source: Outside purchase avoided: %s
zh_cn: 省下的外购：%s
zh_tw: 省下的外購：%s

source: Outsource the recovery slot
zh_cn: 外包补救生产
zh_tw: 外包補救生產

source: Outsource to Kessler · higher unit cost
zh_cn: 外包给 Kessler · 单位成本较高
zh_tw: 外包給 Kessler · 單位成本較高

source: Oval
zh_cn: 鹅蛋
zh_tw: 鵝蛋

source: Overall %.1f of 5 from %d reviews in the last %d days. Cleanliness 35%%, service 35%%, value 30%%. Vera Stone's review counts five times.
zh_cn: 总分 %.1f／5（%d 则评价，近 %d 天）。清洁占 35%%、服务占 35%%、价值感占 30%%。Vera Stone 的评价算五倍。
zh_tw: 總分 %.1f／5（%d 則評價，近 %d 天）。清潔占 35%%、服務占 35%%、價值感占 30%%。Vera Stone 的評價算五倍。

source: Overbooking
zh_cn: 超卖
zh_tw: 超賣

source: Overbooking %d%% · walk cost about %s per guest at the Standard price
zh_cn: 超卖 %d%% · 以标准房价计，每位被赶走的客人约赔 %s
zh_tw: 超賣 %d%% · 以標準房價計，每位被趕走的客人約賠 %s

source: Overbooking and peak pricing
zh_cn: 超卖与旺日加价
zh_tw: 超賣與旺日加價

source: Overbooking must stay between 0% and 10%.
zh_cn: 超卖比例必须在 0% 到 10% 之间。
zh_tw: 超賣比例必須在 0% 到 10% 之間。

source: Overdraft
zh_cn: 透支
zh_tw: 透支

source: Overdraft costs $35 a night. Nothing's over — but something has to give.
zh_cn: 透支每晚要付 $35。游戏还没结束——但总得牺牲点什么。
zh_tw: 透支每晚要付 $35。遊戲還沒結束——但總得犧牲點什麼。

source: Overdraft fee
zh_cn: 透支手续费
zh_tw: 透支手續費

source: Overdue or called loans
zh_cn: 逾期或被催收的贷款
zh_tw: 逾期或被催收的貸款

source: Overlapping orders cannot share a machine; overtime costs 1.5 times normal wages.
zh_cn: 同一机台不能同时生产多张订单；加班工资为平常的 1.5 倍。
zh_tw: 同一機台不能同時生產多張訂單；加班工資為平常的 1.5 倍。

source: Overrule the board with your votes
zh_tw: 用你的投票權否決董事會

source: Overseas
zh_cn: 海外
zh_tw: 海外

source: Overseas deliveries
zh_cn: 海外交付（笔）
zh_tw: 海外交付（筆）

source: Overseas delivery %s: %s %s
zh_cn: 海外订单 %s 送达：%s %s
zh_tw: 海外訂單 %s 送達：%s %s

source: Overseas dispute fee
zh_cn: 海外交易争议处理费
zh_tw: 海外交易爭議處理費

source: Overseas markets
zh_cn: 海外市集
zh_tw: 海外市集

source: Overseas markets open in Chapter 13.
zh_cn: 海外市集于第 13 章开放；先继续目前的章节。
zh_tw: 海外市集於第 13 章開放；先繼續目前的章節。

source: Overseas parcel written off at closure
zh_cn: 公司结束营业：冲销海外在途商品
zh_tw: 公司結束營業：沖銷海外在途商品

source: Overseas partner
zh_cn: 海外伙伴
zh_tw: 海外夥伴

source: Overseas payouts
zh_cn: 海外拨款
zh_tw: 海外撥款

source: Overseas refund %s: %s %s
zh_cn: 海外订单 %s 退款：%s %s
zh_tw: 海外訂單 %s 退款：%s %s

source: Overseas region
zh_cn: 海外地区
zh_tw: 海外地區

source: Overseas stock (units)
zh_cn: 海外库存（件）
zh_tw: 海外庫存（件）

source: Overseas stock and incoming batches exceed the warehouse capacity.
zh_cn: 海外库存加上在途货物，超过仓库容量。
zh_tw: 海外庫存加上在途貨物，超過倉庫容量。

source: Overseas storefront
zh_cn: 海外商店
zh_tw: 海外商店

source: Overseas warehouse
zh_cn: 海外仓
zh_tw: 海外倉

source: Overtime · wage ×1.5, yield −2%
zh_cn: 加班 · 工资 ×1.5、良率降低 2 个百分点
zh_tw: 加班 · 工資 ×1.5、良率降低 2 個百分點

source: Overview
zh_cn: 总览
zh_tw: 總覽

source: Owed (bank, wages, suppliers)
zh_cn: 欠款（银行、薪资、供应商）
zh_tw: 欠款（銀行、薪資、供應商）

source: Owed to you (ShopLane + invoices)
zh_cn: 别人欠你（ShopLane＋发票）
zh_tw: 別人欠你（ShopLane＋發票）

source: Owen Blake asks for a group travel accessibility plan. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Owen Blake 请你协助整理团体旅游无障碍计划，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Owen Blake 請你協助整理團體旅遊無障礙計畫，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Owen Blake is ready to introduce a paying client for the group travel accessibility plan. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Owen Blake 准备引荐愿意付费的客户，委托内容是团体旅游无障碍计划。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Owen Blake 準備引薦願意付費的客戶，委託內容是團體旅遊無障礙計畫。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Owen Blake, Blake Journeys. I move tour groups. Give me twenty-five percent off the rack rate and I will lock a block of rooms weeks ahead, then pay you thirty days after the stay.
zh_cn: 我是 Owen Blake，Blake 旅游。我带旅行团。给我定价七五折，我就提前数周锁一批房，住宿结束三十天后付款。
zh_tw: 我是 Owen Blake，Blake 旅遊。我帶旅行團。給我定價七五折，我就提前數週鎖一批房，住宿結束三十天後付款。

source: Owen Blake: group travel accessibility plan · part 1
zh_cn: Owen Blake：团体旅游无障碍计划・第 1 段
zh_tw: Owen Blake：團體旅遊無障礙計畫・第 1 段

source: Owen Blake: group travel accessibility plan · part 2
zh_cn: Owen Blake：团体旅游无障碍计划・第 2 段
zh_tw: Owen Blake：團體旅遊無障礙計畫・第 2 段

source: Owen Blake: group travel accessibility plan · part 3
zh_cn: Owen Blake：团体旅游无障碍计划・第 3 段
zh_tw: Owen Blake：團體旅遊無障礙計畫・第 3 段

source: Own Campus Radio.
zh_cn: 拥有校园广播。
zh_tw: 擁有校園廣播。

source: Own a rental and obtain the Lot 7 building permit at City Hall first.
zh_cn: 先持有出租对象，并到市政厅取得 7 号地建照。
zh_tw: 先持有出租物件，並到市政廳取得 7 號地建照。

source: Own a rental before applying for a building permit.
zh_cn: 先持有出租对象，再申请建照。
zh_tw: 先持有出租物件，再申請建照。

source: Own a rental before applying for the Lot 7 building permit. Ruiz construction uses paid monthly milestones; unfinished buildings cannot be sold.
zh_cn: 持有出租对象后才能申请 7 号地建照。Ruiz 工程按月支付里程碑款，未完工大楼不能出售。
zh_tw: 持有出租物件後才能申請 7 號地建照。Ruiz 工程按月支付里程碑款，未完工大樓不能出售。

source: Own array %s: %.1f kW · %d kWh sold · %s earned
zh_cn: 自有发电 %s：%.1f kW · 已售 %d kWh · 赚进 %s
zh_tw: 自有發電 %s：%.1f kW · 已售 %d kWh · 賺進 %s

source: Own cafe kitchen
zh_cn: 自家咖啡店厨房
zh_tw: 自家咖啡店廚房

source: Own or list a product before researching it.
zh_cn: 请先持有商品或创建上架，再做调查。
zh_tw: 請先持有商品或建立上架，再做調查。

source: Own van or courier?
zh_cn: 自己的货车还是快递？
zh_tw: 自己的貨車還是快遞？

source: Own van · same day (%s fuel, about %s of your time)
zh_cn: 自己的货车 · 当天送到（油钱 %s，约花你 %s）
zh_tw: 自己的貨車 · 當天送到（油錢 %s，約花你 %s）

source: Own-brand conversion
zh_cn: 自有品牌加工
zh_tw: 自有品牌加工

source: Own-brand goods are ready for ecommerce.
zh_cn: 自有品牌商品已完工，可供电商销售。
zh_tw: 自有品牌商品已完工，可供電商銷售。

source: Own-brand mould fee
zh_cn: 自有品牌模具费
zh_tw: 自有品牌模具費

source: Own-van delivery: %d parcels
zh_cn: 自己货车配送：%d 件包裹
zh_tw: 自己貨車配送：%d 件包裹

source: Owned
zh_cn: 已拥有
zh_tw: 已擁有

source: Owned audience and inventory
zh_cn: 自有受众与库存
zh_tw: 自有受眾與庫存

source: Owned homes have mortgage payments, management, maintenance and tax. Visit the personal assets desk to compare costs or arrange a move.
zh_cn: 自有住宅有房贷、管理、维修与税费，请到住家资产桌比较成本或安排搬家。
zh_tw: 自有住宅有房貸、管理、維修與稅費，請到住家資產桌比較成本或安排搬家。

source: Owned media
zh_cn: 自有媒体
zh_tw: 自有媒體

source: Owner mandates
zh_cn: 屋主委托
zh_tw: 屋主委託

source: Owner money in / out
zh_cn: 业主资金投入／提领
zh_tw: 業主資金投入／提領

source: Owner withdrawal
zh_cn: 业主提款
zh_tw: 業主提款

source: Ownership
zh_tw: 持股

source: Ownership and public markets
zh_cn: 股权与公开市场
zh_tw: 股權與公開市場

source: Ownership does not improve business output. Keep personal cash for these costs. Rent can be unpaid; resale prices move and fees can leave negative equity.
zh_cn: 买房买车不增加事业产能，请保留个人现金负担费用；租客可能欠租，房价下跌及交易费也可能让售价低于房贷。
zh_tw: 買房買車不增加事業產能，請保留個人現金負擔費用；租客可能欠租，房價下跌及交易費也可能讓售價低於房貸。

source: Ownership is already committed. Review the recorded route.
zh_cn: 股权路线已确定，请查看已记录的结果。
zh_tw: 股權路線已確定，請查看已記錄的結果。

source: Ownership routes
zh_cn: 股权路线
zh_tw: 股權路線

source: PACKED
zh_cn: 已打包
zh_tw: 已打包

source: PAID
zh_cn: 已付款
zh_tw: 已付款

source: PARTIAL REFUND
zh_cn: 部分退款
zh_tw: 部分退款

source: PAUSED
zh_cn: 暂停
zh_tw: 暫停

source: PAUSED · CAP
zh_cn: 暂停 · 已达上限
zh_tw: 暫停 · 已達上限

source: PAYABLE
zh_cn: 应付
zh_tw: 應付

source: PAYMENT PENDING · LANDS
zh_cn: 付款处理中 · 预计入帐
zh_tw: 付款處理中 · 預計入帳

source: PEOPLE
zh_cn: 人数
zh_tw: 人數

source: PERMITS & REGISTRATIONS (AURELIA)
zh_cn: 许可与登记（奥瑞莉亚）
zh_tw: 許可與登記（奧瑞莉亞）

source: PERSONAL
zh_cn: 个人
zh_tw: 個人

source: PIER 7 WAREHOUSE
zh_cn: 7 号码头仓库
zh_tw: 7 號碼頭倉庫

source: PLACED
zh_cn: 已下单
zh_tw: 已下單

source: PM
zh_cn: 下午
zh_tw: 下午

source: PROCESSING
zh_cn: 审核中
zh_tw: 審核中

source: PROMOTED
zh_cn: 升职了
zh_tw: 升職了

source: Pack %d order%s (%s)
zh_cn: 打包 %d 笔订单%s（%s）
zh_tw: 打包 %d 筆訂單%s（%s）

source: Pack & deliver %d units (B2B freight $40)
zh_cn: 打包并交货 %d 件（B2B 货运 $40）
zh_tw: 打包並交貨 %d 件（B2B 貨運 $40）

source: Pack at your existing table and book an international courier. After delivery and the hold period, weekly payouts enter your foreign wallet.
zh_cn: 在原本的包装桌打包，再预约国际快递。送达并度过保留期后，每周拨款会转入外币钱包。
zh_tw: 在原本的包裝桌打包，再預約國際快遞。送達並度過保留期後，每週撥款會轉入外幣錢包。

source: Pack each order by hand, in four steps: a box that fits, padding, tape on all three seams, and the right label.
zh_cn: 每张订单亲手打包，共四步：选合适的箱子、塞缓冲材、三条接缝都贴胶带、贴对标签。
zh_tw: 每張訂單親手打包，共四步：選合適的箱子、塞緩衝材、三條接縫都貼膠帶、貼對標籤。

source: Pack goods
zh_cn: 包装商品
zh_tw: 包裝商品

source: Pack orders by hand: box, padding, tape, label. Poor padding means broken items and returns; a wrong label means late delivery.
zh_cn: 亲手打包订单：箱子、缓冲、胶带、标签。缓冲不够会压坏、引来退货；标签贴错会晚到。
zh_tw: 親手打包訂單：箱子、緩衝、膠帶、標籤。緩衝不夠會壓壞、引來退貨；標籤貼錯會晚到。

source: Pack overseas orders at your packing table. Economy and express couriers use international routes; your own van only delivers domestic parcels.
zh_cn: 海外订单也在原本的包装桌打包。经济与快捷快递会走国际路线；自有货车只能配送本国包裹。
zh_tw: 海外訂單也在原本的包裝桌打包。經濟與快捷快遞會走國際路線；自有貨車只能配送本國包裹。

source: Pack the items safely with the right label.
zh_tw: 安全裝好商品，貼上正確的標籤。

source: Pack the order
zh_cn: 打包订单
zh_tw: 打包訂單

source: Packaging
zh_cn: 包材
zh_tw: 包材

source: Packaging levy
zh_cn: 包材税
zh_tw: 包材稅

source: Packaging:
zh_cn: 包材：
zh_tw: 包材：

source: Packed
zh_cn: 已打包
zh_tw: 已打包

source: Packed %d order%s.
zh_cn: 打包了 %d 笔订单%s。
zh_tw: 打包了 %d 筆訂單%s。

source: Packed and ready: %d
zh_cn: 已打包待出货：%d
zh_tw: 已打包待出貨：%d

source: Packed order %s
zh_cn: 已打包订单 %s
zh_tw: 已打包訂單 %s

source: Packed well
zh_cn: 打包得很好
zh_tw: 打包得很好

source: Packed, not shipped
zh_cn: 已打包未出货
zh_tw: 已打包未出貨

source: Packing and shipping
zh_tw: 包裝與出貨

source: Packing bench
zh_cn: 打包台
zh_tw: 打包檯

source: Packing happens at a packing table where the stock is. Ship by courier (fee, no walk) or carry to PostPoint.
zh_cn: 要在有库存的打包桌打包。可以叫快递（要付费，不用跑）或自己拿去 PostPoint。
zh_tw: 要在有庫存的打包桌打包。可以叫快遞（要付費，不用跑）或自己拿去 PostPoint。

source: Packing list
zh_cn: 装箱单
zh_tw: 裝箱單

source: Packing table
zh_cn: 打包桌
zh_tw: 打包桌

source: Packing table — %s
zh_cn: 打包桌——%s
zh_tw: 打包桌——%s

source: Packs orders at the office every workday and books the courier at 16:00. Needs stock at Suite 2B.
zh_cn: 每个工作天在办公室打包订单，16:00 叫快递。库存要放在 2B 办公室。
zh_tw: 每個工作天在辦公室打包訂單，16:00 叫快遞。庫存要放在 2B 辦公室。

source: Padding should reach the green zone. Too little and things arrive broken; that means returns and bad reviews.
zh_cn: 缓冲材要塞到绿色区间。太少的话商品会压坏，接着就是退货和负评。
zh_tw: 緩衝材要塞到綠色區間。太少的話商品會壓壞，接著就是退貨和負評。

source: Paid
zh_cn: 收入
zh_tw: 收入

source: Paid %s for a %s purchase. Count the change.
zh_cn: 付了 %s 购买 %s 的商品，请计算找零。
zh_tw: 付了 %s 購買 %s 的商品，請計算找零。

source: Paid %s.
zh_cn: 已付款 %s。
zh_tw: 已付款 %s。

source: Paid %s. The supplier ships once it lands.
zh_cn: 已付款 %s。钱到了供应商就出货。
zh_tw: 已付款 %s。錢到了供應商就出貨。

source: Paid audit completes at %s. A failed audit keeps its fee; you can retry after fixing the operating or compliance record.
zh_cn: 已付费的审计于 %s 完成。未通过仍不退费；改善营运或合规纪录后可以重新申请。
zh_tw: 已付費的審計於 %s 完成。未通過仍不退費；改善營運或合規紀錄後可以重新申請。

source: Paid by %s. It lands around %s; the supplier ships after that. A faster rail costs its own fee.
zh_cn: 以%s付款，大约 %s 入帐，之后供应商才出货。改用更快的方式要另付手续费。
zh_tw: 以%s付款，大約 %s 入帳，之後供應商才出貨。改用更快的方式要另付手續費。

source: Paid early: %s (discount %s).
zh_cn: 提前付款：%s（折扣 %s）。
zh_tw: 提前付款：%s（折扣 %s）。

source: Paid from
zh_cn: 付款帐户
zh_tw: 付款帳戶

source: Paid medical bill: %s
zh_cn: 支付医疗帐款：%s
zh_tw: 支付醫療帳款：%s

source: Paid standby crew for the city event
zh_cn: 城市活动待命团队费用
zh_tw: 城市活動待命團隊費用

source: Paid supplier invoice %s: %s
zh_cn: 已付供应商发票 %s：%s
zh_tw: 已付供應商發票 %s：%s

source: Paid workplace culture workshop
zh_cn: 付费职场文化工作坊
zh_tw: 付費職場文化工作坊

source: Paid — %s
zh_cn: 已付——%s
zh_tw: 已付——%s

source: Pallet racking
zh_cn: 栈板货架
zh_tw: 棧板貨架

source: Panel and battery catalogue
zh_cn: 面板与电池型录
zh_tw: 面板與電池型錄

source: Panel or inverter defect
zh_cn: 面板或变流器瑕疵
zh_tw: 面板或變流器瑕疵

source: Panels
zh_tw: 面板

source: Parcel %d / %d
zh_cn: 包裹 %d / %d
zh_tw: 包裹 %d / %d

source: Parcel Sorter
zh_cn: 包裹分拣员
zh_tw: 包裹分揀員

source: Parcel counter
zh_cn: 寄件柜台
zh_tw: 寄件櫃台

source: Parcel {order} is held. Duty: {tax}; full correction penalty: {fine}. Correct the documents, pay now, or withdraw the goods.
zh_cn: 包裹 {order} 被海关扣留。关税：{tax}；完整更正罚款：{fine}。你可以补文档、立即缴费，或撤回商品。
zh_tw: 包裹 {order} 被海關扣留。關稅：{tax}；完整更正罰款：{fine}。你可以補文件、立即繳費，或撤回商品。

source: Parcels come down the belt one at a time. Click the district bin or use the Choice 1–5 bindings in Settings.
zh_cn: 包裹会逐件送来。请点击行政区的箱子，或使用设置中的「选项 1–5」按键。
zh_tw: 包裹會逐件送來。請點選行政區的箱子，或使用設定中的「選項 1–5」按鍵。

source: Parcels out for delivery
zh_cn: 配送中的包裹
zh_tw: 配送中的包裹

source: Parcels sorted correctly: %d / %d
zh_cn: 分对的包裹：%d / %d
zh_tw: 分對的包裹：%d / %d

source: Parent guarantee: %s outstanding. The parent pays if this subsidiary closes with unpaid debt.
zh_cn: 母公司担保：尚欠 %s。若子公司关闭时未还清，母公司须代偿。
zh_tw: 母公司擔保：尚欠 %s。若子公司關閉時未還清，母公司須代償。

source: Park beside an open Helio charging station first.
zh_cn: 请先把车停到有营业中 Helio 充电站的街区。
zh_tw: 請先把車停到有營業中 Helio 充電站的街區。

source: Parks, cafes and a waterfront lifestyle. Your first home.
zh_cn: 公园、咖啡馆、河岸生活。你在这城市的第一个家。
zh_tw: 公園、咖啡館、河岸生活。你在這城市的第一個家。

source: Part of the hotel's nightly utilities is electricity bought from your energy business.
zh_cn: 饭店每晚水电费的一部分，是向你的能源事业购买的电力。
zh_tw: 飯店每晚水電費的一部分，是向你的能源事業購買的電力。

source: Part of the price is paid later, and only if the company keeps hitting agreed targets.
zh_cn: 一部分价金之后才付，而且要公司持续达到约定的目标才给。
zh_tw: 一部分價金之後才付，而且要公司持續達到約定的目標才給。

source: Part-time job — %s
zh_cn: 兼职工作——%s
zh_tw: 兼職工作——%s

source: Part-time jobs
zh_cn: 兼职工作
zh_tw: 兼職工作

source: Part-time jobs, product photos, packing, coding, and consulting use hands-on minigames. Better work produces better results.
zh_cn: 兼职、商品摄影、打包、写程序与接案都有亲手操作的小游戏。做得越好，成果越好。
zh_tw: 兼職、商品攝影、打包、寫程式與接案都有親手操作的小遊戲。做得越好，成果越好。

source: Part-time jobs: take one to earn a wage. You work the shifts yourself at the workplace (staff door, press E).
zh_cn: 「兼职工作」：选一份赚薪水。班要自己到工作地点上（员工信道按 E）。
zh_tw: 「兼職工作」：選一份賺薪水。班要自己到工作地點上（員工通道按 E）。

source: Partial refund 30%% %s: %s
zh_cn: 部分退款 30%% %s：%s
zh_tw: 部分退款 30%% %s：%s

source: Partial refund sent.
zh_cn: 部分退款已送出。
zh_tw: 部分退款已送出。

source: Partner deliverable supplies: %s
zh_tw: 合作交付材料費：%s

source: Partner terms are ready to review.
zh_tw: 合作條款已備妥，可以查看。

source: Partner's share of what it pays
zh_tw: 夥伴從付款中抽取的分潤

source: PartnerWork
zh_tw: 執行合作交付

source: Partners
zh_tw: 合作夥伴

source: Passenger flow
zh_cn: 旅客流量
zh_tw: 旅客流量

source: Past its deadline (%s): the pay is cut
zh_cn: 已过截止时间（%s）：报酬会被扣
zh_tw: 已過截止時間（%s）：報酬會被扣

source: Pastel card
zh_cn: 粉彩色卡
zh_tw: 粉彩色卡

source: Pastries from the bakery each morning:
zh_cn: 每天早上向面包店订的糕点：
zh_tw: 每天早上向麵包店訂的糕點：

source: Pastry
zh_cn: 糕点
zh_tw: 糕點

source: Path:
zh_cn: 路径：
zh_tw: 路徑：

source: Patient fund that prefers steady companies and gives longer to recover.
zh_tw: 有耐心的基金，偏好穩健的公司，並給予較長的恢復時間。

source: Pause
zh_cn: 暂停
zh_tw: 暫停

source: Pause all ads for now
zh_cn: 先暂停所有广告
zh_tw: 先暫停所有廣告

source: Pause repeat contract
zh_cn: 暂停长约
zh_tw: 暫停長約

source: Paused
zh_cn: 暂停
zh_tw: 暫停

source: Pay
zh_cn: 薪资
zh_tw: 薪資
