Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Van upkeep: run %s
zh_cn: 货车维护：%s 号外送单
zh_tw: 貨車維護：%s 號外送單

source: Variable interest and vacancy can make cash flow negative.
zh_cn: 浮动利率及空置都可能让现金流变成负值。
zh_tw: 浮動利率及空置都可能讓現金流變成負值。

source: Vehicle condition
zh_cn: 车况
zh_tw: 車況

source: Vehicle cover premium: %s
zh_cn: 车辆保障保费：%s
zh_tw: 車輛保障保費：%s

source: Vehicle dealer
zh_cn: 车辆经销商
zh_tw: 車輛經銷商

source: Vehicle insurance
zh_cn: 车辆保险
zh_tw: 車輛保險

source: Vehicle transition
zh_cn: 车辆转型方案
zh_tw: 車輛轉型方案

source: Vehicle transition assessment
zh_cn: 车辆转型评估
zh_tw: 車輛轉型評估

source: Vehicles
zh_cn: 辆车
zh_tw: 輛車

source: Vehicles & upkeep
zh_cn: 车辆与维护
zh_tw: 車輛與維護

source: Venture fund
zh_tw: 創投基金

source: Venture funding
zh_cn: 创投资金
zh_tw: 創投資金

source: Venture funds open up from Chapter 7.
zh_tw: 創投基金從第 7 章開放。

source: Vera Stone asks for a guest review evidence guide. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Vera Stone 请你协助整理旅客评价证据指南，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Vera Stone 請你協助整理旅客評價證據指南，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Vera Stone has booked a night under a false name. Her review counts five times.
zh_cn: Vera Stone 用假名订了一晚。她的评价算五倍。
zh_tw: Vera Stone 用假名訂了一晚。她的評價算五倍。

source: Vera Stone is ready to introduce a paying client for the guest review evidence guide. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Vera Stone 准备引荐愿意付费的客户，委托内容是旅客评价证据指南。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Vera Stone 準備引薦願意付費的客戶，委託內容是旅客評價證據指南。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Vera Stone: guest review evidence guide · part 1
zh_cn: Vera Stone：旅客评价证据指南・第 1 段
zh_tw: Vera Stone：旅客評價證據指南・第 1 段

source: Vera Stone: guest review evidence guide · part 2
zh_cn: Vera Stone：旅客评价证据指南・第 2 段
zh_tw: Vera Stone：旅客評價證據指南・第 2 段

source: Vera Stone: guest review evidence guide · part 3
zh_cn: Vera Stone：旅客评价证据指南・第 3 段
zh_tw: Vera Stone：旅客評價證據指南・第 3 段

source: Verdant Supply just opened in the Industrial Zone. Their solar desk lamps are all over ShopLane.
zh_cn: Verdant Supply 刚在工业区开张。他们的太阳能台灯在 ShopLane 上到处都是。
zh_tw: Verdant Supply 剛在工業區開張。他們的太陽能檯燈在 ShopLane 上到處都是。

source: Verdant Supply opens a warehouse in the Industrial Zone.
zh_cn: Verdant Supply 在工业区开设仓库。
zh_tw: Verdant Supply 在工業區開設倉庫。

source: Verified room copy and disclosed channel terms
zh_cn: 已查核的客房文案与通路条款揭露
zh_tw: 已查核的客房文案與通路條款揭露

source: Verify delivery
zh_cn: 核对到货
zh_tw: 核對到貨

source: Verify order
zh_cn: 核对订单
zh_tw: 核對訂單

source: Verify reference and escalate
zh_cn: 核对案号并转交处理
zh_tw: 核對案號並轉交處理

source: Verify the caller’s reference before helping.
zh_tw: 先確認案件編號，再協助來電的人。

source: Version 1.0 ships
zh_cn: 1.0 版上线
zh_tw: 1.0 版上線

source: Vessel loading
zh_cn: 装船时
zh_tw: 裝船時

source: Vested civic employee options
zh_cn: 员工城市计划选择权已归属
zh_tw: 員工城市計畫選擇權已歸屬

source: Victor Hale asks for an enterprise succession interview. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Victor Hale 請你協助整理企業傳承訪談，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Victor Hale has read your numbers: meet him at Crestline (weekdays 11–16), or wait for his call
zh_cn: Victor Hale 看过你的数字了：到 Crestline 找他（平日 11–16 点），或等他来电
zh_tw: Victor Hale 看過你的數字了：到 Crestline 找他（平日 11–16 點），或等他來電

source: Victor Hale is ready to introduce a paying client for the enterprise succession interview. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Victor Hale 准备引荐愿意付费的客户，委托内容是企业传承访谈。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Victor Hale 準備引薦願意付費的客戶，委託內容是企業傳承訪談。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Victor Hale. Fine. %s more, part of it now and the rest if revenue holds for a year. %s is in your account. Don't make me regret it.
zh_cn: 我是 Victor Hale。好。多 %s，一部分现在付，其余的看营收能不能撑一年。%s 已经进你的帐户了。别让我后悔。
zh_tw: 我是 Victor Hale。好。多 %s，一部分現在付，其餘的看營收能不能撐一年。%s 已經進你的帳戶了。別讓我後悔。

source: Victor Hale. I'd like to talk about {company}. I'm at the Crestline flagship on weekdays, eleven to four. If that's inconvenient, I'll call.
zh_cn: 我是 Victor Hale。我想跟你谈谈 {company}。平日十一点到四点我在 Crestline 旗舰店。不方便的话，我打给你。
zh_tw: 我是 Victor Hale。我想跟你談談 {company}。平日十一點到四點我在 Crestline 旗艦店。不方便的話，我打給你。

source: Victor Hale. Papers signed. %s is in your account. You stay on as managing director: you know where the levers are.
zh_cn: 我是 Victor Hale。文档签好了。%s 已经进你的帐户。你继续当总经理：你最清楚哪里是关键。
zh_tw: 我是 Victor Hale。文件簽好了。%s 已經進你的帳戶。你繼續當總經理：你最清楚哪裡是關鍵。

source: Victor Hale. Revenue is at %s of the number we signed on. Under our agreement the earn-out doesn't pay. I would rather have paid it.
zh_cn: 我是 Victor Hale。营收只有签约时的 %s。依照协议，绩效尾款不会发。我宁愿付这笔钱。
zh_tw: 我是 Victor Hale。營收只有簽約時的 %s。依照協議，績效尾款不會發。我寧願付這筆錢。

source: Victor Hale. Twelve months, targets met. The second payment is in your account: %s.
zh_cn: 我是 Victor Hale。十二个月，目标达成。第二笔款项已进你的帐户：%s。
zh_tw: 我是 Victor Hale。十二個月，目標達成。第二筆款項已進你的帳戶：%s。

source: Victor Hale. Understood. Independent suits you. If the number changes, so will the conversation.
zh_cn: 我是 Victor Hale。了解。保持独立很适合你。数字变了，谈法也会跟着变。
zh_tw: 我是 Victor Hale。了解。保持獨立很適合你。數字變了，談法也會跟著變。

source: Victor Hale: enterprise succession interview · part 1
zh_cn: Victor Hale：企业传承访谈・第 1 段
zh_tw: Victor Hale：企業傳承訪談・第 1 段

source: Victor Hale: enterprise succession interview · part 2
zh_cn: Victor Hale：企业传承访谈・第 2 段
zh_tw: Victor Hale：企業傳承訪談・第 2 段

source: Victor Hale: enterprise succession interview · part 3
zh_cn: Victor Hale：企业传承访谈・第 3 段
zh_tw: Victor Hale：企業傳承訪談・第 3 段

source: Victor's second offer (home dollars)
zh_cn: Victor 的第二次报价（本国元）
zh_tw: Victor 的第二次報價（本國元）

source: Victor: "Good. My lawyers will call yours. You keep the desk."
zh_cn: Victor：「很好。我的律师会联系你的律师。桌子还是你的。」
zh_tw: Victor：「很好。我的律師會聯絡你的律師。桌子還是你的。」

source: Victor: "Understood. If your numbers get bigger, so will mine."
zh_cn: Victor：「了解。你的数字变大，我的也会跟着变大。」
zh_tw: Victor：「了解。你的數字變大，我的也會跟著變大。」

source: Victor: "You'll get it, with conditions. Read them twice."
zh_cn: Victor：「你会拿到，但有条件。条件要看两遍。」
zh_tw: Victor：「你會拿到，但有條件。條件要看兩遍。」

source: Video call Omar
zh_cn: 视频联系 Omar
zh_tw: 視訊聯絡 Omar

source: View City Hall on city map
zh_cn: 在城市地图查看市政厅
zh_tw: 在城市地圖查看市政廳

source: View Nexus Bank on city map
zh_cn: 在城市地图查看 Nexus Bank
zh_tw: 在城市地圖查看 Nexus Bank

source: View every epilogue card and return to free play
zh_cn: 看完所有尾声卡，回到自由经营
zh_tw: 看完所有尾聲卡，回到自由經營

source: Visionary
zh_tw: 願景型

source: Visit Dockside Motors or the dealership to buy a personal car.
zh_cn: 请到 Dockside Motors 或经销商购买自用车。
zh_tw: 請到 Dockside Motors 或經銷商購買自用車。

source: Visit Lumina — %s
zh_cn: 前往 Lumina — %s
zh_tw: 前往 Lumina — %s

source: Visit Nexus Co-work in Startup Hub (walk east)
zh_cn: 去新创园区的 Nexus 共享办公室（往东走）
zh_tw: 去新創園區的 Nexus 共享辦公室（往東走）

source: Visit The Aster in Luxury Heights and meet Henri Dubois first.
zh_cn: 请先到豪景高地的 The Aster 拜访 Henri Dubois。
zh_tw: 請先到豪景高地的 The Aster 拜訪 Henri Dubois。

source: Visit Threadline on Shopping Street to browse the outfits available now.
zh_cn: 到商店街的 Threadline 看看目前贩售的服装。
zh_tw: 到商店街的 Threadline 看看目前販售的服裝。

source: Visit clinic
zh_cn: 前往诊所
zh_tw: 前往診所

source: Visit or lease the location.
zh_cn: 亲自去看或租下该地点。
zh_tw: 親自去看或租下該地點。

source: Visitor %d / %d
zh_cn: 访客 %d / %d
zh_tw: 訪客 %d / %d

source: Visitor transport
zh_cn: 访客接驳
zh_tw: 訪客接駁

source: Visitors are not guaranteed sales. High prices, slow checkout or no staff can leave the weekend unprofitable.
zh_cn: 有人经过不代表一定成交。售价太高、结帐太慢或没人值班，都可能让这个周末亏钱。
zh_tw: 有人經過不代表一定成交。售價太高、結帳太慢或沒人值班，都可能讓這個週末虧錢。

source: Visitors come to the desk one by one. Today's bookings are on your clipboard.
zh_cn: 访客一个一个来到柜台。今天的预约名单在你的夹板上。
zh_tw: 訪客一個一個來到櫃台。今天的預約名單在你的夾板上。

source: Visitors handled correctly: %d / %d
zh_cn: 正确处理的访客：%d / %d
zh_tw: 正確處理的訪客：%d / %d

source: Volt Crossover EV
zh_cn: Volt Crossover 电动车
zh_tw: Volt Crossover 電動車

source: Volt Hatch EV
zh_cn: Volt Hatch 电动车
zh_tw: Volt Hatch 電動車

source: Volta Motors Regional
zh_cn: Volta Motors 区域部
zh_tw: Volta Motors 區域部

source: Volunteer for Daniel Ortiz; lower tax and faster zoning
zh_cn: 担任奥蒂兹志工：税负较低、都市计划较快
zh_tw: 擔任奧蒂茲志工：稅負較低、都市計畫較快

source: Volunteer for Mina Chen; higher tax and energy grants
zh_cn: 担任陈美娜志工：税负与能源补助较高
zh_tw: 擔任陳美娜志工：稅負與能源補助較高

source: Voss Works owner
zh_cn: 沃斯实业负责人
zh_tw: 沃斯實業負責人

source: Voyago booking-platform account manager
zh_cn: Voyago 订房平台业务
zh_tw: Voyago 訂房平台業務

source: Voyago invoices your OTA nights each week. The commission is deducted from the receivable and the rest is paid Net 30.
zh_cn: Voyago 每周替你的 OTA 房晚出帐单。佣金从应收款中扣除，其余 30 天后付款。
zh_tw: Voyago 每週替你的 OTA 房晚出帳單。佣金從應收款中扣除，其餘 30 天後付款。

source: WHAT YOUR BOOKS SUPPORT
zh_cn: 你的帐目撑得起的额度
zh_tw: 你的帳目撐得起的額度

source: WITHDRAWN
zh_cn: 已撤回
zh_tw: 已撤回

source: WRITTEN OFF
zh_cn: 已注销
zh_tw: 已註銷

source: Wages from your job
zh_cn: 兼职薪资
zh_tw: 兼職薪資

source: Wages owed paid
zh_cn: 已付清积欠薪资
zh_tw: 已付清積欠薪資

source: Wages owed to staff
zh_cn: 积欠员工薪资
zh_tw: 積欠員工薪資

source: Wages owed to your team: %s
zh_cn: 积欠团队薪资：%s
zh_tw: 積欠團隊薪資：%s

source: Wages — %s shift at %s
zh_cn: 薪资——%s 在 %s 的班
zh_tw: 薪資——%s 在 %s 的班

source: Wait for City Hall's subsidy decision before ordering materials.
zh_cn: 请等市府补助审核结果再订材料。
zh_tw: 請等市府補助審核結果再訂材料。

source: Wait for delivery or review supplier failure.
zh_cn: 等待交付，或查看供应商履约失败的结果。
zh_tw: 等待交付，或查看供應商履約失敗的結果。

source: Wait for paid suppliers to deliver, or review their failure at the deadline.
zh_cn: 等待付费供应商交付；若履约失败，期限届满后可查看结果。
zh_tw: 等待付費供應商交付；若履約失敗，期限屆滿後可查看結果。

source: Wait for the civic result before reviewing this chapter.
zh_cn: 等待城市成果公布，再查看本章结果。
zh_tw: 等待城市成果公布，再查看本章結果。

source: Wait for the delayed materials
zh_cn: 等待延迟的原料
zh_tw: 等待延遲的原料

source: Wait for the next class · %d minutes
zh_cn: 等候下一堂课 · %d 分钟
zh_tw: 等候下一堂課 · %d 分鐘

source: Wait for the shipment and pay the shortage price
zh_cn: 等货到并付缺货价
zh_tw: 等貨到並付缺貨價

source: Wait for the tenancy to end before moving into this home.
zh_cn: 请等租客退租后，再搬进这间住宅。
zh_tw: 請等租客退租後，再搬進這間住宅。

source: Wait for your first order
zh_cn: 等第一笔订单
zh_tw: 等第一筆訂單

source: Wait for your stock to arrive: work a part-time shift meanwhile, and sleep at night
zh_cn: 等货到：这段时间去上兼职的班，晚上睡觉
zh_tw: 等貨到：這段時間去上兼職的班，晚上睡覺

source: Wait it out
zh_cn: 等它过去
zh_tw: 等它過去

source: Wait three days for the port
zh_cn: 等候港口三天
zh_tw: 等候港口三天

source: Wait. Someone actually bought one??
zh_cn: 等等。真的有人买了？？
zh_tw: 等等。真的有人買了？？

source: Waiting for subsidy decision
zh_cn: 等待补助审核
zh_tw: 等待補助審核

source: Waiting is a choice too. Watch the deadlines, fees and stock before you decide.
zh_cn: 等待也是选择。先看清期限、费用与库存，再做决定。
zh_tw: 等待也是選擇。先看清期限、費用與庫存，再做決定。

source: Waiting: %s, due %s.
zh_tw: 待處理：%s，%s 到期。

source: Walk away from this round
zh_tw: 放棄這一輪

source: Walk between neighbouring districts, or take the Metro from any station.
zh_cn: 相邻的区域可以走路，也可以从任一捷运站搭车。
zh_tw: 相鄰的區域可以走路，也可以從任一捷運站搭車。

source: Walk compensation for a group block
zh_cn: 团体房被迫换房的补偿
zh_tw: 團體房被迫換房的補償

source: Walk compensation for overbooked guests
zh_cn: 超卖客人的赶客补偿
zh_tw: 超賣客人的趕客補償

source: Walk east along the street (→). Past the end of Riverside is Startup Hub, where founders work.
zh_cn: 沿着街道往东走（→）。河滨区的尽头再过去就是新创园区，创业者都在那里工作。
zh_tw: 沿著街道往東走（→）。河濱區的盡頭再過去就是新創園區，創業者都在那裡工作。

source: Walk from a neighbouring district.
zh_cn: 从相邻街区步行前往。
zh_tw: 從相鄰街區步行前往。

source: Walk onto the glowing EXIT mat at the bottom of the room to go outside.
zh_cn: 走到房间下方发光的「出口」地垫上，就会出门。
zh_tw: 走到房間下方發光的「出口」地墊上，就會出門。

source: Walk through the revenue and the orders delivered.
zh_tw: 逐項說明營收與已交付的訂單。

source: Walk to a laptop or work desk, then use Company OS.
zh_cn: 请走到笔电或工作桌旁，再打开 Company OS。
zh_tw: 請走到筆電或工作桌旁，再開啟 Company OS。

source: Walk to the Business Board and press E. Choose E-commerce: you buy products wholesale and sell them online.
zh_cn: 走到创业布告栏前按 E。选「电商」：批发进货，在网络上卖。
zh_tw: 走到創業佈告欄前按 E。選「電商」：批發進貨，在網路上賣。

source: Walk with WASD or the arrow keys. Hold Shift to run.
zh_cn: 用 WASD 或方向键走路，按住 Shift 可以跑步。
zh_tw: 用 WASD 或方向鍵走路，按住 Shift 可以跑步。

source: WalkAway
zh_tw: 離開

source: Walked guests
zh_cn: 被赶走的客人
zh_tw: 被趕走的客人

source: Walked out
zh_cn: 走掉
zh_tw: 走掉

source: Walking routes
zh_cn: 步行路线
zh_tw: 步行路線

source: Walking to %s… (%d min)
zh_cn: 走路前往%s……（%d 分钟）
zh_tw: 走路前往%s……（%d 分鐘）

source: Wants to hear where the market is going.
zh_tw: 想聽聽市場往哪裡走。

source: Wardrobe
zh_cn: 衣柜
zh_tw: 衣櫃

source: Warehouse
zh_cn: 仓库
zh_tw: 倉庫

source: Warehouse margin estimate (home dollars)
zh_cn: 海外仓预估毛利（本国币）
zh_tw: 海外倉預估毛利（本國幣）

source: Warehouse office to let
zh_cn: 出租仓库办公室
zh_tw: 出租倉庫辦公室

source: Warehouse rent
zh_cn: 仓库租金
zh_tw: 倉庫租金

source: Warehouse space costs far less per unit than an office, and more room means bigger orders and fewer sell-outs. But each location's rent is due every month, full or empty.
zh_cn: 仓库每件的空间成本比办公室低很多，空间大就能接更大的订单、比较不会卖到缺货。但每个地点的租金每个月都要付，放满放空都一样。
zh_tw: 倉庫每件的空間成本比辦公室低很多，空間大就能接更大的訂單、比較不會賣到缺貨。但每個地點的租金每個月都要付，放滿放空都一樣。

source: Warehouse with a desk, panel racks and a loading door. Rent and deposit: $5,200 on signing.
zh_cn: 附办公桌、面板货架和装卸门的仓库。签约时付租金加押金 $5,200。
zh_tw: 附辦公桌、面板貨架和裝卸門的倉庫。簽約時付租金加押金 $5,200。

source: Warehouse with three months' slow-stock rent (home dollars)
zh_cn: 海外仓扣除 3 个月滞销仓租（本国币）
zh_tw: 海外倉扣除 3 個月滯銷倉租（本國幣）

source: Warm
zh_cn: 暖色
zh_tw: 暖色

source: Warm homes
zh_cn: 温暖居家
zh_tw: 溫暖居家

source: Warm wood interior
zh_cn: 暖木色家具
zh_tw: 暖木色家具

source: Warranty
zh_cn: 保固
zh_tw: 保固

source: Warranty claim from %s: %s, repair cost %s, decide within %d days
zh_cn: %s 的保固理赔：%s，修复成本 %s，请在 %d 天内处理
zh_tw: %s 的保固理賠：%s，修復成本 %s，請在 %d 天內處理

source: Warranty claim on a used car
zh_cn: 中古车保固求偿
zh_tw: 中古車保固求償

source: Warranty dispute lost: %s
zh_cn: 保固争议败诉：%s
zh_tw: 保固爭議敗訴：%s

source: Warranty exposure: about %s a year in expected repairs on installed systems.
zh_cn: 保固风险：已安装系统预期每年修复费用约 %s。
zh_tw: 保固風險：已安裝系統預期每年修復費用約 %s。

source: Warranty repair: %s
zh_cn: 保固修复：%s
zh_tw: 保固修復：%s

source: Waste
zh_cn: 报废
zh_tw: 報廢

source: Waste of money.
zh_cn: 浪费钱。
zh_tw: 浪費錢。

source: Watches
zh_cn: 手表
zh_tw: 手錶

source: We can talk over the table here. The warm wood makes this room feel welcoming.
zh_cn: 我们可以坐在桌边聊，暖木色让这里很有家的感觉。
zh_tw: 我們可以坐在桌邊聊，暖木色讓這裡很有家的感覺。

source: We closed the %s campaign: the media purchase went unfunded for too long. The unused advance was refunded.
zh_cn: 我们结束了 %s 的活动：媒体采购太久没有资金。未使用的预付款已退还。
zh_tw: 我們結束了 %s 的活動：媒體採購太久沒有資金。未使用的預付款已退還。

source: We compete for the same contracts and graduates. A secret favor would disqualify your bid; compete in the open.
zh_cn: 我们争取同一批合约与毕业生。私下打点会让提案遭取消资格；要竞争，就公开竞争。
zh_tw: 我們爭取同一批合約與畢業生。私下打點會讓提案遭取消資格；要競爭，就公開競爭。

source: We lend to registered companies.
zh_cn: 我们只借钱给已登记的公司。
zh_tw: 我們只借錢給已登記的公司。

source: We solved one trust problem and created another.
zh_cn: 我们解决了一个信任问题，却又制造了另一个。
zh_tw: 我們解決了一個信任問題，卻又製造了另一個。

source: We solved one trust problem and created another. Now you've seen it from the inside. The rail is still useful. It just isn't magic.
zh_cn: 我们解决了一个信任问题，却又制造了另一个。现在你从里面看过了。这个管道还是有用，只是不是魔法。
zh_tw: 我們解決了一個信任問題，卻又製造了另一個。現在你從裡面看過了。這個管道還是有用，只是不是魔法。

source: We solved one trust problem and created another. Same question as always: who holds your money in between?
zh_cn: 我们解决了一个信任问题，却又制造了另一个。问题还是一样：这段期间，谁在保管你的钱？
zh_tw: 我們解決了一個信任問題，卻又製造了另一個。問題還是一樣：這段期間，誰在保管你的錢？

source: We want 120 insulated bottles for our members. $21 each, Net 30.
zh_cn: 我们想帮会员订 120 个保温水瓶。每个 $21，票期 30 天。
zh_tw: 我們想幫會員訂 120 個保溫水瓶。每個 $21，票期 30 天。

source: We'll source elsewhere. Thanks anyway.
zh_cn: 我们会找别家。还是谢谢。
zh_tw: 我們會找別家。還是謝謝。

source: Wear it now
zh_cn: 现在换上
zh_tw: 現在換上

source: Wearing it
zh_cn: 正在穿
zh_tw: 正在穿

source: Wed
zh_cn: 三
zh_tw: 三

source: Wednesday auction
zh_cn: 周三拍卖
zh_tw: 週三拍賣

source: Wednesdays at nine I sell cars to the loudest hand in the room. Bidders drop out at private limits, so a quiet raise beats a wild one. Remember the buyer fee, and that a pretty car can hide a bad past.
zh_cn: 每周三九点，我把车卖给全场最响的那只手。买家到了私下上限就会退出，所以稳稳加价胜过乱喊。别忘了买方手续费，漂亮的车也可能藏着不堪的过去。
zh_tw: 每週三九點，我把車賣給全場最響的那隻手。買家到了私下上限就會退出，所以穩穩加價勝過亂喊。別忘了買方手續費，漂亮的車也可能藏著不堪的過去。

source: Week
zh_cn: 周
zh_tw: 週

source: Week %s · %s · %d points · %s
zh_cn: 第 %s 周 · %s · %d 分 · %s
zh_tw: 第 %s 週 · %s · %d 分 · %s

source: Week of
zh_cn: 周次
zh_tw: 週次

source: Weekday %d
zh_cn: 星期 %d
zh_tw: 星期 %d

source: Weekend employee: %s per hour, paid in addition to the normal roster. Assign Saturday or Sunday in People.
zh_cn: 周末员工每小时 %s，另计于一般排班薪资。请在「人员」分页 指派周六或周日值班。
zh_tw: 週末員工每小時 %s，另計於一般排班薪資。請在「人員」分頁 指派週六或週日值班。

source: Weekend pop-up
zh_cn: 周末快闪店
zh_tw: 週末快閃店

source: Weekend pop-up rent: %s
zh_cn: 周末快闪店租金：%s
zh_tw: 週末快閃店租金：%s

source: Weekend pop-up report is ready. Open the pop-up desk to compare channels.
zh_cn: 周末快闪店成绩单已完成。打开快闪店管理，比较各通路利润。
zh_tw: 週末快閃店成績單已完成。開啟快閃店管理，比較各通路利潤。

source: Weekend pop-up retail
zh_cn: 周末快闪零售
zh_tw: 週末快閃零售

source: Weekend rent
zh_cn: 周末租金
zh_tw: 週末租金

source: Weekend report: %d visitors · %d units sold
zh_cn: 周末成绩单：%d 位来客 · 售出 %d 件
zh_tw: 週末成績單：%d 位來客 · 售出 %d 件

source: Weekend wages
zh_cn: 周末薪资
zh_tw: 週末薪資

source: Weekly café shifts
zh_cn: 咖啡馆每周班表
zh_tw: 咖啡館每週班表

source: Weekly challenge uses fixed standard rules, seed and sandbox. Changing any choice starts a regular run.
zh_cn: 每周挑战固定标准规则、种子与沙盒模式；更改选项即转为一般开局。
zh_tw: 每週挑戰固定標準規則、種子與沙盒模式；更改選項即轉為一般開局。

source: Weekly pay raises
zh_cn: 每周薪资调升
zh_tw: 每週薪資調升

source: Weekly payouts
zh_cn: 每周拨款
zh_tw: 每週撥款

source: Weekly payroll
zh_tw: 每週薪資

source: Welcome aboard! Shifts are 4 hours, any time we're open. Come by the staff door when you're ready.
zh_cn: 欢迎加入！每班 4 小时，营业时间内随时可以来。准备好就从员工信道进来。
zh_tw: 歡迎加入！每班 4 小時，營業時間內隨時可以來。準備好就從員工通道進來。

source: Welcome the visitor and reserve a free room.
zh_tw: 接待訪客，幫他預約空的會議室。

source: Welcome to Nexus Bank. How can I help?
zh_cn: 欢迎光临 Nexus 银行。有什么需要帮忙的？
zh_tw: 歡迎光臨 Nexus 銀行。有什麼需要幫忙的？

source: Welcome to The Aster. Twelve rooms, one lift that sulks, and a night manager who has not slept since 2019. I am selling it before it sells me.
zh_cn: 欢迎来到 The Aster。十二间房、一部爱闹脾气的电梯，还有一位从 2019 年就没睡过觉的夜班经理。我要在它把我卖掉之前，先把它卖掉。
zh_tw: 歡迎來到 The Aster。十二間房、一部愛鬧脾氣的電梯，還有一位從 2019 年就沒睡過覺的夜班經理。我要在它把我賣掉之前，先把它賣掉。

source: Welcome to Threadline. I'm Nina. Tape measure's for later.
zh_cn: 欢迎来到 Threadline。我是 Nina。皮尺等一下再用。
zh_tw: 歡迎來到 Threadline。我是 Nina。皮尺等一下再用。

source: Went green with the city.
zh_cn: 跟着城市一起转型绿色。
zh_tw: 跟著城市一起轉型綠色。

source: West
zh_cn: 西方
zh_tw: 西方

source: What can I do here?
zh_cn: 这里能做什么？
zh_tw: 這裡能做什麼？

source: What do you leave room for?
zh_cn: 你想为什么留出空间？
zh_tw: 你想為什麼留出空間？

source: What does it cost?
zh_cn: 租金多少？
zh_tw: 租金多少？

source: What exactly will you do with the cheque?
zh_tw: 這筆錢你到底打算怎麼用？

source: What happened: %s
zh_cn: 发生了什么：%s
zh_tw: 發生了什麼：%s

source: What have customers actually paid you so far?
zh_tw: 到目前為止，客戶實際付了你多少錢？

source: What have you got?
zh_cn: 你这里有什么？
zh_tw: 你這裡有什麼？

source: What keeps guests coming back?
zh_cn: 怎样才能让客人回头？
zh_tw: 怎樣才能讓客人回頭？

source: What was it before?
zh_cn: 这里以前是什么店？
zh_tw: 這裡以前是什麼店？

source: What you earn is the fee minus fuel, upkeep and your time. Take the runs you can finish before the deadline.
zh_cn: 你真正赚到的是运费扣掉油资、维护和你的时间。挑截止前送得完的单来接。
zh_tw: 你真正賺到的是運費扣掉油資、維護和你的時間。挑截止前送得完的單來接。

source: What your overseas order really earned
zh_cn: 这张海外订单实际收到多少
zh_tw: 這張海外訂單實際收到多少

source: What's left of a sale after the cost of the goods: price minus unit cost, as a share of the price.
zh_cn: 卖价扣掉商品成本后剩下的部分，占卖价的比例。
zh_tw: 賣價扣掉商品成本後剩下的部分，占賣價的比例。

source: What's new
zh_cn: 本次更新
zh_tw: 本次更新

source: What's new: continuing an older game
zh_cn: 本次更新：接续旧版游戏
zh_tw: 本次更新：接續舊版遊戲

source: What's the catch?
zh_cn: 有什么但书？
zh_tw: 有什麼但書？

source: Whatever's strongest.
zh_cn: 最浓的那种。
zh_tw: 最濃的那種。

source: When a company closes, its undelivered contracts end and its unpaid invoices go to a collector. Old contracts stay visible, but the closed company cannot deliver or collect again.
zh_cn: 公司关闭时，未交货合约终止，未收款发票让售催收公司。旧合约保留供查阅，但已结束公司不能再交货或收款。
zh_tw: 公司關閉時，未交貨合約終止，未收款發票讓售催收公司。舊合約保留供查閱，但已結束公司不能再交貨或收款。

source: When are we getting paid? Rent's due.
zh_cn: 什么时候发薪水？房租要缴了。
zh_tw: 什麼時候發薪水？房租要繳了。

source: When it's high, couriers and imports cost more: raise prices, or buy closer to home.
zh_cn: 指数高的时候，快递和进口都更贵：可以调涨售价，或改向本地供应商进货。
zh_tw: 指數高的時候，快遞和進口都更貴：可以調漲售價，或改向本地供應商進貨。

source: Where does %s work from? A co-work desk ($350/mo) or Suite 2B ($1,600/mo) in Startup Hub — or right here, for free.
zh_cn: %s 要在哪里办公？新创园区的共享办公桌（$350／月）或 2B 室（$1,600／月）——或是就在这里，免费。
zh_tw: %s 要在哪裡辦公？新創園區的共享辦公桌（$350／月）或 2B 室（$1,600／月）——或是就在這裡，免費。

source: Where should I begin?
zh_cn: 我该从哪里开始？
zh_tw: 我該從哪裡開始？

source: While your first parcel travels, the tutorial takes you to Bloom Coffee to find a job.
zh_cn: 等待第一件包裹寄达时，教学会带你到 Bloom Coffee 找工作。
zh_tw: 等待第一件包裹寄達時，教學會帶你到 Bloom Coffee 找工作。

source: White
zh_cn: 白色
zh_tw: 白色

source: White sweep
zh_cn: 白色无缝背景
zh_tw: 白色無縫背景

source: White, 140,000 km, a sighing gearbox and an honest engine. Parked at Pier 7 once it's yours.
zh_cn: 白色，14 万公里，会叹气的变速箱，老实的引擎。买下后停在 7 号码头。
zh_tw: 白色，14 萬公里，會嘆氣的變速箱，老實的引擎。買下後停在 7 號碼頭。

source: Whiteboard
zh_cn: 白板
zh_tw: 白板

source: Who does the work, and who would you hire next?
zh_tw: 誰在做事？下一個你會雇用誰？

source: Who else can do this, and why would customers stay?
zh_tw: 還有誰能做這件事？客戶為什麼會留下來？

source: Who owns the customer
zh_cn: 客户归谁
zh_tw: 客戶歸誰

source: Who owns the customer owns both margin and risk.
zh_cn: 客户归谁，毛利与风险就归谁。
zh_tw: 客戶歸誰，毛利與風險就歸誰。

source: Who pays and who carries risk are different questions. FOB and CIF apply only to sea transport.
zh_cn: 付费的一方不一定承担风险。FOB、CIF 仅适用海运。
zh_tw: 付費的一方不一定承擔風險。FOB、CIF 僅適用海運。

source: Whole milk
zh_cn: 全脂牛奶
zh_tw: 全脂牛奶

source: Why it matters:
zh_cn: 对你的用处：
zh_tw: 對你的用處：

source: Why would a supplier agree to that?
zh_cn: 供应商为什么会同意？
zh_tw: 供應商為什麼會同意？

source: Wide
zh_cn: 大眼
zh_tw: 大眼

source: Win a client brief in the Campaign Mixer and run it to the end.
zh_cn: 在宣传混音台赢得客户需求，并运行到结束。
zh_tw: 在宣傳混音台贏得客戶需求，並執行到結束。

source: Win at auction, recondition and sell, or sell new from the franchise.
zh_cn: 在拍卖会得标、整备后卖出，或通过特许经营卖新车。
zh_tw: 在拍賣會得標、整備後賣出，或透過特許經營賣新車。

source: Win cars at the Wednesday auction, recondition and sell them, run an airport rental fleet, then sign a dealership franchise.
zh_cn: 在周三拍卖标车、整备后卖出，经营机场租车车队，再签下经销权。
zh_tw: 在週三拍賣標車、整備後賣出，經營機場租車車隊，再簽下經銷權。

source: Win cars at the Wednesday auction, then rent them out at the airport or sell them on.
zh_cn: 在周三拍卖标车，然后在机场出租或转卖。
zh_tw: 在週三拍賣標車，然後在機場出租或轉賣。

source: Window light
zh_cn: 窗边自然光
zh_tw: 窗邊自然光

source: Window mode
zh_cn: 窗口模式
zh_tw: 視窗模式

source: Windowed
zh_cn: 窗口
zh_tw: 視窗

source: Winning an uninspected car can mean paying visible-condition prices for a worse car, and a later warranty claim.
zh_cn: 标下没验过的车，可能用外观状况的价格买到更差的车，之后还可能遇到保固求偿。
zh_tw: 標下沒驗過的車，可能用外觀狀況的價格買到更差的車，之後還可能遇到保固求償。

source: Wire, letter of credit, whatever fits. The escrow offer stands whenever you want it.
zh_cn: 电汇、信用状，哪个合适就用哪个。托管的提案随时都有效。
zh_tw: 電匯、信用狀，哪個合適就用哪個。託管的提案隨時都有效。

source: Wireless Earbuds
zh_cn: 无线耳机
zh_tw: 無線耳機

source: Wires go through a chain of correspondent banks. Right now every bank in that chain is double-checking everything.
zh_cn: 电汇要经过一串通汇银行。现在那串银行每一家都在重复检查。
zh_tw: 電匯要經過一串通匯銀行。現在那串銀行每一家都在重複檢查。

source: Wires recover: cross-border payments now clear in 3 to 5 days.
zh_cn: 电汇恢复：跨境付款现在 3 到 5 天入帐。
zh_tw: 電匯恢復：跨境付款現在 3 到 5 天入帳。

source: With storage certification and two installs you can build charging stations. Set a price per kWh and watch demand.
zh_cn: 取得储能认证并完成两件安装后，就能盖充电站。设置每度电价格并观察需求。
zh_tw: 取得儲能認證並完成兩件安裝後，就能蓋充電站。設定每度電價格並觀察需求。

source: Withdraw listing and stay private
zh_cn: 撤回上市申请，维持私有
zh_tw: 撤回上市申請，維持私有

source: Withdraw the expo bid; prepare a local event
zh_cn: 撤回申办，改办地方活动
zh_tw: 撤回申辦，改辦地方活動

source: Withdraw the parcel
zh_cn: 撤回包裹
zh_tw: 撤回包裹

source: Withdrawal from %s
zh_cn: 从 %s 提款
zh_tw: 從 %s 提款

source: Withdrawals counted exactly: %d / %d
zh_cn: 金额正确的提款：%d / %d
zh_tw: 金額正確的提款：%d / %d

source: Without a valid one, imports are blocked. Renew it before it lapses, or your next order cannot go out.
zh_cn: 没有有效的执照，进口就会被挡。在到期前续期，不然下一张订单发不出去。
zh_tw: 沒有有效的執照，進口就會被擋。在到期前續期，不然下一張訂單發不出去。

source: Won %s at auction for %s.
zh_cn: 标下 %s，成交价 %s。
zh_tw: 標下 %s，成交價 %s。

source: Won the city's Green Business Grant: %s.
zh_cn: 拿到市府的绿色企业补助：%s。
zh_tw: 拿到市府的綠色企業補助：%s。
