Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Wood desk
zh_cn: 木头桌面
zh_tw: 木頭桌面

source: Work
zh_cn: 工作
zh_tw: 工作

source: Work 1 h
zh_cn: 作业 1 小时
zh_tw: 作業 1 小時

source: Work 2 h
zh_cn: 工作 2 小时
zh_tw: 工作 2 小時

source: Work a one-hour checkout shift at the shop, or assign a current employee in People for Saturday or Sunday. Weekend hours cost extra wages.
zh_cn: 自己到店站柜台一小时，或在「人员」分页 指派在职员工于周六或周日值班。周末工时另付薪资。
zh_tw: 自己到店站櫃台一小時，或在「人員」分頁 指派在職員工於週六或週日值班。週末工時另付薪資。

source: Work a shift
zh_cn: 上一个班
zh_tw: 上一個班

source: Work and supplies per deliverable
zh_tw: 每項交付的工作與材料

source: Work at a hot desk — Company OS
zh_cn: 到自由座工作——Company OS
zh_tw: 到自由座工作——Company OS

source: Work checkout for one hour
zh_cn: 站柜台一小时
zh_tw: 站櫃台一小時

source: Work done this session: %.1f of %.1f hours' worth
zh_cn: 这段时间完成的工作量：%.1f / %.1f 小时
zh_tw: 這段時間完成的工作量：%.1f / %.1f 小時

source: Work hours include recorded paid shifts, cafe work and freelance hours. Older saves may lack hours recorded before this version.
zh_cn: 工时计入已记录的有薪班次、咖啡店工作、接案与软件开发工时。旧存盘可能缺少这版之前未记录的工时。
zh_tw: 工時計入已記錄的有薪班次、咖啡店工作、接案與軟體開發工時。舊存檔可能缺少這版之前未記錄的工時。

source: Work is relaxed by default: no countdowns, customers wait for you, and you can redo a wrong drink. Challenge mode is optional and only adds tips.
zh_tw: 打工預設為輕鬆模式：沒有倒數，客人會等你，做錯的飲料可以重做。挑戰模式為選用，只會多給小費。

source: Work mode
zh_tw: 打工模式

source: Work on your laptop — Company OS
zh_cn: 用笔电工作——Company OS
zh_tw: 用筆電工作——Company OS

source: Work shifts
zh_cn: 工作班次
zh_tw: 工作班次

source: Work shifts on site: walk to the workplace's staff door and press E.
zh_cn: 要到现场上班：走到工作地点的员工信道按 E。
zh_tw: 要到現場上班：走到工作地點的員工通道按 E。

source: Work the café counter
zh_cn: 顾咖啡馆柜台
zh_tw: 顧咖啡館櫃台

source: Work the checkout now.
zh_cn: 现在可以开始站柜台。
zh_tw: 現在可以開始站櫃台。

source: Work the counter (2 h)
zh_cn: 站吧台（2 小时）
zh_tw: 站吧台（2 小時）

source: Work the counter for two hours to open without staff, add a pair of hands when it's busy, and lift the rating with good service.
zh_cn: 自己站吧台两小时：没员工也能开门、忙的时候多一双手，服务得好还能提升评分。
zh_tw: 自己站吧台兩小時：沒員工也能開門、忙的時候多一雙手，服務得好還能提升評分。

source: Work the pop-up checkout
zh_cn: 到快闪店站柜台
zh_tw: 到快閃店站櫃台

source: Workplace policy
zh_cn: 职场方案
zh_tw: 職場方案

source: Workshop roof
zh_cn: 厂房屋顶
zh_tw: 廠房屋頂

source: Workshops
zh_cn: 场工作坊
zh_tw: 場工作坊

source: World
zh_cn: 世界
zh_tw: 世界

source: World Map
zh_cn: 世界地图
zh_tw: 世界地圖

source: World map
zh_cn: 世界地图
zh_tw: 世界地圖

source: Write product descriptions for %s
zh_cn: 帮 %s 写商品描述
zh_tw: 幫 %s 寫商品描述

source: YOUR HOME MARKET
zh_cn: 你的本地市场
zh_tw: 你的本地市場

source: YOUR JOB
zh_cn: 你的工作
zh_tw: 你的工作

source: YOUR LOANS
zh_cn: 你的贷款
zh_tw: 你的貸款

source: Yeah.
zh_cn: 嗯。
zh_tw: 嗯。

source: Yeah. Just looking.
zh_cn: 对。先看看。
zh_tw: 對。先看看。

source: Year %d
zh_cn: %d 年
zh_tw: %d 年

source: Year %d — %s. Check the news board.
zh_cn: 第 %d 年——%s。去看看新闻看板。
zh_tw: 第 %d 年——%s。去看看新聞看板。

source: Year 8: a payment over $2,500 goes through a KYC check first: a fee and one more day.
zh_cn: 第 8 年：超过 $2,500 的付款要先过 KYC 审查：要付费，还会多等一天。
zh_tw: 第 8 年：超過 $2,500 的付款要先過 KYC 審查：要付費，還會多等一天。

source: Year 8: importing needs an import licence ($450 a year). A registered company also pays a monthly compliance cost.
zh_cn: 第 8 年：进口需要进口执照（每年 $450）。登记过的公司每个月还要付合规成本。
zh_tw: 第 8 年：進口需要進口執照（每年 $450）。登記過的公司每個月還要付合規成本。

source: Yes
zh_tw: 是

source: You
zh_cn: 你
zh_tw: 你

source: You (founder)
zh_tw: 你（創辦人）

source: You already have a job ad running.
zh_cn: 你已经有一则征才广告在刊登中。
zh_tw: 你已經有一則徵才廣告在刊登中。

source: You already have as many gigs as you can handle.
zh_cn: 你手上的案子已经满了。
zh_tw: 你手上的案子已經滿了。

source: You already have as many runs as you can handle.
zh_cn: 你手上的单已经够多了。
zh_tw: 你手上的單已經夠多了。

source: You already have the licence.
zh_cn: 你已经有执照了。
zh_tw: 你已經有執照了。

source: You already hold the high bid.
zh_cn: 你已经是最高出价者。
zh_tw: 你已經是最高出價者。

source: You already live here. Keep this lease or choose another home.
zh_cn: 你已住在这里。可以保留租约，或选择另一间住处。
zh_tw: 你已住在這裡。可以保留租約，或選擇另一間住處。

source: You already rent this.
zh_cn: 你已经租了这里。
zh_tw: 你已經租了這裡。

source: You already work here.
zh_cn: 你已经在这里工作了。
zh_tw: 你已經在這裡工作了。

source: You are %s below the large brand. Consider price carefully; better reviews and packaging can also win customers.
zh_cn: 你的单价比大品牌低 %s。可评估调整价格，也能靠评价与包装争取顾客。
zh_tw: 你的單價比大品牌低 %s。可評估調整價格，也能靠評價與包裝爭取顧客。

source: You are bound by an exclusive agreement with %s for this kind of deal until it ends.
zh_tw: 在合約結束前，你與 %s 的獨家協議約束這類合作。

source: You are here
zh_cn: 你在这里
zh_tw: 你在這裡

source: You are here.
zh_cn: 你在这里。
zh_tw: 你在這裡。

source: You asked for more and I said yes. Now you have a year to earn the rest.
zh_cn: 你要求更多，我答应了。现在你有一年的时间去赚剩下的。
zh_tw: 你要求更多，我答應了。現在你有一年的時間去賺剩下的。

source: You built structures that other people could work inside.
zh_cn: 你创建的事业，也成为别人发挥才能的地方。
zh_tw: 你建立的事業，也成為別人發揮才能的地方。

source: You built {company} and sold it well. The desk is still yours.
zh_cn: 你一手打造 {company}，也卖了个好价钱。办公桌还是你的。
zh_tw: 你一手打造 {company}，也賣了個好價錢。辦公桌還是你的。

source: You can ask for a higher headline price, but you carry the risk after the sale.
zh_cn: 你可以要求更高的开价，但卖出之后的风险要自己扛。
zh_tw: 你可以要求更高的開價，但賣出之後的風險要自己扛。

source: You can reach me through this phone thread. Keep the real costs and risks in view before expanding.
zh_cn: 以后可以从这段手机对话找我。扩张前，别忘了确认实际成本与风险。
zh_tw: 以後可以從這段手機對話找我。擴張前，別忘了確認實際成本與風險。

source: You can run a business and keep a job at the same time.
zh_cn: 做生意和打工可以同时进行。
zh_tw: 做生意和打工可以同時進行。

source: You can skip this guide and continue operating. Already completed work is never repeated.
zh_cn: 可以跳过导引，直接经营。已完成的步骤不必重做。
zh_tw: 可以跳過導引，直接經營。已完成的步驟不必重做。

source: You can try again whenever you like.
zh_tw: 想練習的時候，再試一次就好。

source: You can't do that right now.
zh_cn: 现在不能这么做。
zh_tw: 現在不能這麼做。

source: You can: %s
zh_cn: 你可以：%s
zh_tw: 你可以：%s

source: You connected goods, customers and places through real trades.
zh_cn: 一笔笔实际交易，让你串起商品、顾客与不同地方。
zh_tw: 一筆筆實際交易，讓你串起商品、顧客與不同地方。

source: You continue operating under the existing ownership. Previous investors and sales stay on the books.
zh_cn: 沿用现有股权继续经营。先前的投资人与出售纪录都会保留。
zh_tw: 沿用現有股權繼續經營。先前的投資人與出售紀錄都會保留。

source: You cost more than Crestline. Explain your quality and warranty, or review the price.
zh_cn: 你的单价高于 Crestline。请说明品质与保固优势，或重新评估价格。
zh_tw: 你的單價高於 Crestline。請說明品質與保固優勢，或重新評估價格。

source: You declined the proposal.
zh_tw: 你婉拒了這項提案。

source: You declined the term sheet.
zh_tw: 你拒絕了這份投資條款書。

source: You declined this round.
zh_tw: 你放棄了這一輪。

source: You do the work yourself: the better the shift goes, the more you earn (60% of the wage is guaranteed).
zh_cn: 工作要自己做：班做得越好，赚得越多（保底 60% 薪水）。
zh_tw: 工作要自己做：班做得越好，賺得越多（保底 60% 薪水）。

source: You file three hundred registrations. You now know every business on your street.
zh_cn: 你归档了三百份登记，现在你认识你那条街上的每一家店了。
zh_tw: 你歸檔了三百份登記，現在你認識你那條街上的每一家店了。

source: You get {take} now and stay on as managing director. Hale Group owns the company from here: its cash stays in it, and you can't take money out.
zh_cn: 你现在拿到 {take}，继续担任总经理。从此公司归 Hale Group：公司的现金留在公司，你不能再领钱出来。
zh_tw: 你現在拿到 {take}，繼續擔任總經理。從此公司歸 Hale Group：公司的現金留在公司，你不能再領錢出來。

source: You give up a few percent of an invoice to be paid now instead of in 60 days.
zh_cn: 让出发票金额的几个百分点，换对方现在就付款，不用等 60 天。
zh_tw: 讓出發票金額的幾個百分點，換對方現在就付款，不用等 60 天。

source: You have a monthly desk.
zh_cn: 你有月租座位了。
zh_tw: 你有月租座位了。

source: You have an order! Go to your packing table at home and press E. Pack it by hand: box, padding, tape, label.
zh_cn: 有订单了！到家里的打包桌按 E。亲手打包：箱子、缓冲材、胶带、标签。
zh_tw: 有訂單了！到家裡的打包桌按 E。親手打包：箱子、緩衝材、膠帶、標籤。

source: You have no personal car to sell. Take the metro or buy one.
zh_cn: 目前没有自用车可出售；可搭捷运或先购车。
zh_tw: 目前沒有自用車可出售；可搭捷運或先購車。

source: You have no personal car. Take the metro or buy one.
zh_cn: 你没有私家车。请搭地铁或先买一辆。
zh_tw: 你沒有私家車。請搭地鐵或先買一輛。

source: You have three ways to pay abroad now.
zh_cn: 现在付款到国外有三种方式。
zh_tw: 現在付款到國外有三種方式。

source: You inherit one Maple Court apartment and its mortgage. Rent can fall vacant; work helps cover the payments.
zh_cn: 你继承了一间 Maple Court 公寓与房贷。房屋可能空租，工作收入有助支付帐单。
zh_tw: 你繼承了一間 Maple Court 公寓與房貸。房屋可能空租，工作收入有助支付帳單。

source: You keep the customer relationship and retail margin. Pay sea freight and duty before dispatch, monthly rent per unsold unit, and shipping for each sale. Slow stock still ties up cash.
zh_cn: 客户关系与零售毛利归你。出货前付海运费与关税，未售出库存按件付月租，每笔销售另付出货费；滞销仍会占用现金。
zh_tw: 客戶關係與零售毛利歸你。出貨前付海運費與關稅，未售出庫存按件付月租，每筆銷售另付出貨費；滯銷仍會占用現金。

source: You keep your current plan.
zh_cn: 你维持目前的计划。
zh_tw: 你維持目前的計畫。

source: You kept showing up when the work needed doing.
zh_cn: 事情需要有人做时，你总愿意把它做好。
zh_tw: 事情需要有人做時，你總願意把它做好。

source: You kept the shelves full while half the city ran out. That's a real business.
zh_cn: 半个城市都断货，你还能把架上补满。这才是真正的生意。
zh_tw: 半個城市都斷貨，你還能把架上補滿。這才是真正的生意。

source: You learn the difference between revenue and cash, the hard way, on someone else's account.
zh_cn: 你在别人的帐户上，深刻体会到营收和现金的差别。
zh_tw: 你在別人的帳戶上，深刻體會到營收和現金的差別。

source: You learn the milk steamer's moods. Jun nods, approvingly.
zh_cn: 你摸清了蒸奶器的脾气。Jun 赞许地点点头。
zh_tw: 你摸清了蒸奶器的脾氣。Jun 讚許地點點頭。

source: You learn which box sizes the couriers hate. Useful.
zh_cn: 你学到快递员最讨厌哪种尺寸的箱子。很有用。
zh_tw: 你學到快遞員最討厭哪種尺寸的箱子。很有用。

source: You left before the shift was done. No pay, and no time lost.
zh_cn: 你在班还没结束前就离开了。没有薪水，也没有花掉时间。
zh_tw: 你在班還沒結束前就離開了。沒有薪水，也沒有花掉時間。

source: You left the job at %s.
zh_cn: 你离开了%s的工作。
zh_tw: 你離開了%s的工作。

source: You left your job before working a shift. Take a job again at Bloom Coffee's staff door, then work a shift.
zh_cn: 你还没做过班就离职了。到 Bloom Coffee 员工入口重新应征，再做一个班。
zh_tw: 你還沒做過班就離職了。到 Bloom Coffee 員工入口重新應徵，再做一個班。

source: You live here. Move to another home before renting or selling.
zh_cn: 目前住在这里，请先搬到其他住宅再出租或出售。
zh_tw: 目前住在這裡，請先搬到其他住宅再出租或出售。

source: You look like you're plotting something.
zh_cn: 你看起来在盘算什么。
zh_tw: 你看起來在盤算什麼。

source: You made a place in the city and left people who remember you.
zh_cn: 你在城市留下足迹，也留下记得你的人。
zh_tw: 你在城市留下足跡，也留下記得你的人。

source: You made space for life while your assets carried part of the load.
zh_cn: 资产承担了一部分工作，让你也能留时间给生活。
zh_tw: 資產承擔了一部分工作，讓你也能留時間給生活。

source: You manage a Hale Group division. The revenue goal is a management benchmark; the chapter only requires continued operations, not growth.
zh_cn: 你负责 Hale Group 旗下的部门。营收目标只是管理上的参考；本章要求持续经营，不要求营收成长。
zh_tw: 你負責 Hale Group 旗下的部門。營收目標只是管理上的參考；本章要求持續經營，不要求營收成長。

source: You may attend, but first impressions will be cooler.
zh_tw: 你可以入場，但第一印象會比較冷淡。

source: You mentor at Nexus Co-work. A live company uses a contract manager with monthly fees; after closure, there is no company to hand over.
zh_cn: 你在 Nexus Co-work 辅导创业者。仍在经营的公司交由委任经理人管理并按月付费；公司已关闭时，就没有生意需要交接。
zh_tw: 你在 Nexus Co-work 輔導創業者。仍在經營的公司交由委任經理人管理並按月付費；公司已關閉時，就沒有生意需要交接。

source: You met %d contacts and hired %d employees across your journey.
zh_cn: 这一路，你结识了 %d 位联系人，聘用了 %d 名员工。
zh_tw: 這一路，你結識了 %d 位聯絡人，聘用了 %d 名員工。

source: You need %d in stock (have %d).
zh_cn: 需要 %d 件库存（目前 %d 件）。
zh_tw: 需要 %d 件庫存（目前 %d 件）。

source: You need %s (first month%s).
zh_cn: 需要 %s（首月租金%s）。
zh_tw: 需要 %s（首月租金%s）。

source: You need %s.
zh_cn: 需要 %s。
zh_tw: 需要 %s。

source: You need a day pass or a desk plan. Ask at reception.
zh_cn: 你需要日票或座位方案。到柜台问问。
zh_tw: 你需要日票或座位方案。到櫃檯問問。

source: You need a van.
zh_cn: 你需要一台货车。
zh_tw: 你需要一台貨車。

source: You need more than half the votes to overrule the board.
zh_tw: 你需要過半的票數才能否決董事會。

source: You need the product in hand to photograph it.
zh_cn: 商品要在手上才能拍照。
zh_tw: 商品要在手上才能拍照。

source: You need: recycled packaging (Company OS → Operations) and a green product listed on ShopLane.
zh_cn: 条件：使用回收包材（Company OS → 营运），并在 ShopLane 上架一项绿色商品。
zh_tw: 條件：使用回收包材（Company OS → 營運），並在 ShopLane 上架一項綠色商品。

source: You never pay for goods that don't show up, and the supplier knows the money is there. Useful with a supplier you haven't worked with before.
zh_cn: 货没到就不用付钱，供应商也知道钱确实准备好了。跟第一次合作的供应商交易时特别有用。
zh_tw: 貨沒到就不用付錢，供應商也知道錢確實準備好了。跟第一次合作的供應商交易時特別有用。

source: You only have %s in personal checking. Pick a smaller amount.
zh_cn: 个人帐户只有 %s。请选较小的金额。
zh_tw: 個人帳戶只有 %s。請選較小的金額。

source: You only have %s personally.
zh_cn: 你个人只有 %s。
zh_tw: 你個人只有 %s。

source: You owe (suppliers)
zh_cn: 你欠别人（供应商）
zh_tw: 你欠別人（供應商）

source: You own all of it, so the whole amount is yours: %s.
zh_cn: 公司全部归你，所以整笔都是你的：%s。
zh_tw: 公司全部歸你，所以整筆都是你的：%s。

source: You own all of the company. No money has been raised yet.
zh_tw: 公司百分之百屬於你。目前尚未募到任何資金。

source: You pack %d by hand; the other %d use the skilled automatic packing policy.
zh_cn: 你会手动包装 %d 张，其余 %d 张采熟练自动装箱规则。
zh_tw: 你會手動包裝 %d 張，其餘 %d 張採熟練自動裝箱規則。

source: You packed boxes until 1 AM again, didn't you. You need help. Like, a person.
zh_cn: 你又打包到凌晨一点了对吧。你需要帮手，我是说，一个人。
zh_tw: 你又打包到凌晨一點了對吧。你需要幫手，我是說，一個人。

source: You pay half the repair and move on.
zh_cn: 你付一半维修费就此了结。
zh_tw: 你付一半維修費就此了結。

source: You pay the full $3,200 and the matter closes.
zh_cn: 你付全额 $3,200，事情就此结案。
zh_tw: 你付全額 $3,200，事情就此結案。

source: You quit your job. You have savings, a laptop, a phone — and a lease.
zh_cn: 你辞掉了工作。你有一笔存款、一台笔电、一支手机——还有一纸租约。
zh_tw: 你辭掉了工作。你有一筆存款、一台筆電、一支手機——還有一紙租約。

source: You raised equity rather than sales income; quarterly disclosure and board votes now limit your freedom.
zh_cn: 你以股权募集资本，没有增加销售营收；季报义务和董事会表决也限制了你的自由。
zh_tw: 你以股權募集資本，沒有增加銷售營收；季報義務和董事會表決也限制了你的自由。

source: You reached %s. Choose the next goal that fits your business; the reward is the progress you actually made.
zh_cn: 你达成了「%s」。接下来挑一个适合自己的目标；真正的收获就是你做到的进步。
zh_tw: 你達成了「%s」。接下來挑一個適合自己的目標；真正的收穫就是你做到的進步。

source: You receive less per unit but avoid managing the final customers.
zh_cn: 每件收入较低，但不必管理终端客户。
zh_tw: 每件收入較低，但不必管理終端客戶。

source: You retain retail customers and margin but fund slow stock and returns.
zh_cn: 保有零售客户与毛利，也须负担滞销与退货。
zh_tw: 保有零售客戶與毛利，也須負擔滯銷與退貨。

source: You retained private ownership and its risks, without public capital or quarterly market pressure.
zh_cn: 你保留私有股权，也承担原有风险；没有公开募集的资本，也没有市场季报压力。
zh_tw: 你保留私有股權，也承擔原有風險；沒有公開募集的資本，也沒有市場季報壓力。

source: You reviewed the trial and paused expansion. That is a business decision, not a sales target achieved. Existing parcels and foreign money still need settling.
zh_cn: 你检讨结果并暂停扩张。这是一个经营决定，不代表销售目标已达成。原有包裹与外币款项仍要处理。
zh_tw: 你檢討結果並暫停擴張。這是一個經營決定，不代表銷售目標已達成。原有包裹與外幣款項仍要處理。

source: You saw the port? Forty ships waiting. Our containers are on three of them.
zh_cn: 你看到港口了吗？四十艘船在排队，我们的货柜在其中三艘上。
zh_tw: 你看到港口了嗎？四十艘船在排隊，我們的貨櫃在其中三艘上。

source: You saw. The bridge underneath our rail was exploited. Not my contract: the bridge. It doesn't matter to anyone whose money is stuck.
zh_cn: 你看到了。我们管道底下的跨链桥被骇了。不是我的合约，是那座桥。对钱被卡住的人来说，这没差别。
zh_tw: 你看到了。我們管道底下的跨鏈橋被駭了。不是我的合約，是那座橋。對錢被卡住的人來說，這沒差別。

source: You set up chairs for a pitch night. Two founders argue about pricing the whole time.
zh_cn: 你为提案之夜排椅子。两位创办人整晚都在吵定价。
zh_tw: 你為提案之夜排椅子。兩位創辦人整晚都在吵定價。

source: You sold existing founder shares; the payout is an ownership transaction and your company answers to its new owner.
zh_cn: 你出售原有创办人持股，取得股权交易款；公司今后需要对新股东负责。
zh_tw: 你出售原有創辦人持股，取得股權交易款；公司今後需要對新股東負責。

source: You survived the cash crunch. Most people don't even know they're in one.
zh_cn: 你撑过了现金危机。很多人连自己在危机里都不知道。
zh_tw: 你撐過了現金危機。很多人連自己在危機裡都不知道。

source: You took the scenic route. The fuel gauge noticed.
zh_cn: 你走了风景路线，油表都看在眼里。
zh_tw: 你走了風景路線，油表都看在眼裡。

source: You turned a laptop and $30,000 into something a stranger wants to buy. Whatever you told Victor, I'm proud of you.
zh_cn: 你用一台笔电和 $30,000，做出了陌生人想买下的东西。不管你跟 Victor 说了什么，我都以你为荣。
zh_tw: 你用一台筆電和 $30,000，做出了陌生人想買下的東西。不管你跟 Victor 說了什麼，我都以你為榮。

source: You walked away. Nothing was spent.
zh_tw: 你離開了。沒有花任何錢。

source: You want to buy {company}?
zh_cn: 你想买下 {company}？
zh_tw: 你想買下 {company}？

source: You would receive
zh_tw: 你將收到

source: You'd need %s of your own money.
zh_cn: 你需要拿出自己的 %s。
zh_tw: 你需要拿出自己的 %s。

source: You're a freelance consultant now. Today's gigs are in Company OS → Freelance.
zh_cn: 你现在是自由接案顾问了。今天的案子在 Company OS → 接案。
zh_tw: 你現在是自由接案顧問了。今天的案子在 Company OS → 接案。

source: You're already building a product.
zh_cn: 你已经在开发一个产品了。
zh_tw: 你已經在開發一個產品了。

source: You're carrying
zh_cn: 你携带中
zh_tw: 你攜帶中

source: You're carrying %d parcel%s. Drop them at PostPoint (Riverside).
zh_cn: 你带着 %d 件包裹%s。拿去 PostPoint（河滨区）寄。
zh_tw: 你帶著 %d 件包裹%s。拿去 PostPoint（河濱區）寄。

source: You're carrying the parcel. Walk to PostPoint in Riverside and hand it over at the counter.
zh_cn: 你正拿着包裹。走到河滨区的 PostPoint，在柜台交寄。
zh_tw: 你正拿著包裹。走到河濱區的 PostPoint，在櫃台交寄。

source: You're here about the corner unit, I can tell. Everybody looks at it the same way.
zh_cn: 你是为了转角那间店面来的吧，我看得出来。每个人看它的眼神都一样。
zh_tw: 你是為了轉角那間店面來的吧，我看得出來。每個人看它的眼神都一樣。

source: You're not carrying any parcels.
zh_cn: 你身上没有包裹。
zh_tw: 你身上沒有包裹。

source: You're trending
zh_cn: 你爆红了
zh_tw: 你爆紅了

source: You've earned it: you're our new %s. New rate: $%d an hour.
zh_cn: 这是你应得的：你是我们新的%s。新时薪：每小时 $%d。
zh_tw: 這是你應得的：你是我們新的%s。新時薪：每小時 $%d。

source: You've got the look of someone whose parcels keep going the long way round. A van fixes that.
zh_cn: 你看起来就像包裹老是绕远路的人。有一台货车就解决了。
zh_tw: 你看起來就像包裹老是繞遠路的人。有一台貨車就解決了。

source: You've sold %s of your %s personal seller limit this month. Register a business to lift it.
zh_cn: 你这个月已经卖了 %s，个人卖家上限是 %s。登记公司就能解除限制。
zh_tw: 你這個月已經賣了 %s，個人賣家上限是 %s。登記公司就能解除限制。

source: Young consumers
zh_cn: 年轻消费者
zh_tw: 年輕消費者

source: Young population
zh_cn: 人口年轻
zh_tw: 人口年輕

source: Your Hale Group division faces Vesper Brands. Review the revenue goal, but completing this chapter does not require revenue growth.
zh_cn: 你管理的 Hale Group 部门遇上 Vesper Brands。请留意营收目标，不过完成本章并不要求营收成长。
zh_tw: 你管理的 Hale Group 部門遇上 Vesper Brands。請留意營收目標，不過完成本章並不要求營收成長。

source: Your Helio warehouse lot
zh_cn: 你的 Helio 仓库停车区
zh_tw: 你的 Helio 倉庫停車區

source: Your LED desk lamps, on Crestline's shelf. Eight hundred of them left through your door.
zh_cn: 你的 LED 台灯上了 Crestline 的货架。八百盏都是从你家门口出去的。
zh_tw: 你的 LED 檯燈上了 Crestline 的貨架。八百盞都是從你家門口出去的。

source: Your Maple Court unit
zh_cn: 你的 Maple Court 住户
zh_tw: 你的 Maple Court 住戶

source: Your application is being processed.
zh_cn: 你的申请正在审核中。
zh_tw: 你的申請正在審核中。

source: Your assistant handles repetitive chores for the businesses and assets you have chosen. Supplies, wages, tax and delivery still cost real money.
zh_tw: 助理替你選好的事業與資產處理重複雜事。補給、工資、稅款及運送仍照常付費。

source: Your assistant needs more cash for the next chore. Fund the company or handle it yourself.
zh_tw: 助理的下一項工作需要周轉金。可以補入公司資金，或先自己處理。

source: Your assistant packs and ships. Turn it off at the packing table to play.
zh_tw: 助理會包裝與出貨。想自己玩，可在包裝桌關閉助理。

source: Your bank promises the supplier it will pay as soon as the shipping papers are in order.
zh_cn: 你的银行向供应商保证：只要出货文档齐全，银行就付款。
zh_tw: 你的銀行向供應商保證：只要出貨文件齊全，銀行就付款。

source: Your bank sends it through correspondent banks. Cheap, but the money crosses several banks and takes days to land.
zh_cn: 你的银行通过通汇银行导出。便宜，但钱要经过好几家银行，要好几天才到。
zh_tw: 你的銀行透過通匯銀行匯出。便宜，但錢要經過好幾家銀行，要好幾天才到。

source: Your bed
zh_cn: 你的床
zh_tw: 你的床

source: Your books don't support a loan yet. Show me more gross profit.
zh_cn: 你的帐目还撑不起一笔贷款。先做出更多毛利。
zh_tw: 你的帳目還撐不起一筆貸款。先做出更多毛利。

source: Your brokerage houses a group business in one of its managed units instead of an outside landlord.
zh_cn: 你的仲介公司把集团事业安置在自己管理的单位里，不再付给外部房东。
zh_tw: 你的仲介公司把集團事業安置在自己管理的單位裡，不再付給外部房東。

source: Your business computer
zh_cn: 你的工作电脑
zh_tw: 你的工作電腦

source: Your businesses can trade with each other. Set the transfer price; both sides show in Segments and the group total never counts it twice.
zh_cn: 你的事业之间可以互相交易。设置转拨价；两边都会显示在分部报表，集团合计不会重复计算。
zh_tw: 你的事業之間可以互相交易。設定轉撥價；兩邊都會顯示在分部報表，集團合計不會重複計算。

source: Your cafe needs an inspection and City Hall permission before serving food and drinks.
zh_cn: 咖啡店开始供应餐饮前，需要检查与市政厅许可。
zh_tw: 咖啡店開始供應餐飲前，需要檢查與市政廳許可。

source: Your café
zh_cn: 你的咖啡店
zh_tw: 你的咖啡店

source: Your call.
zh_cn: 你决定。
zh_tw: 你決定。

source: Your cash
zh_cn: 你的现金
zh_tw: 你的現金

source: Your community round raised %s of its %s goal, so every pledge was returned.
zh_tw: 你的社群募資募到 %s，目標是 %s，因此所有認購款已退回。

source: Your company
zh_cn: 你的公司
zh_tw: 你的公司

source: Your company and its progress unlock opportunities. Complete the steps to earn contacts; unavailable opportunities end without a reward.
zh_cn: 公司成立并达到条件后，就会出现新机会。完成步骤可以创建人脉；已无法完成的支线会结束，不会发放奖励。
zh_tw: 公司成立並達到條件後，就會出現新機會。完成步驟可以建立人脈；已無法完成的支線會結束，不會發放獎勵。

source: Your cost / outside market
zh_cn: 你的成本／外部市价
zh_tw: 你的成本／外部市價

source: Your counter — %s
zh_cn: 你的吧台——%s
zh_tw: 你的吧台——%s

source: Your credit history needs time to recover.
zh_cn: 你的信用纪录需要时间恢复。
zh_tw: 你的信用紀錄需要時間恢復。

source: Your credit score and record of repayments affect whether the bank lends and how much it offers.
zh_cn: 信用分数与还款纪录会影响银行是否放款及额度。
zh_tw: 信用分數與還款紀錄會影響銀行是否放款及額度。

source: Your current game is saved first. Only an empty slot is used; companies, earned income and achievements start fresh. Continue only when ready.
zh_cn: 会先保存目前这一局，再使用空白存盘槽。公司、营收与成就都重新开始；准备好再继续。
zh_tw: 會先保存目前這一局，再使用空白存檔槽。公司、營收與成就都重新開始；準備好再繼續。

source: Your current home lease ends through the Home move sign: book a replacement home and the old lease closes on moving day.
zh_tw: 目前住處的租約透過搬家告示結束：預約新住處後，舊租約會在搬家當日結束。

source: Your current home lease ends when you move: book a new home at the Home move sign (30 days' notice or a termination fee).
zh_tw: 目前住處的租約會在搬家時結束：請到搬家告示預約新住處（30 天通知或支付解約費）。

source: Your daily ad budget buys product exposure; clicks can cost money without creating an order.
zh_cn: 每日广告预算用来增加商品曝光；点击会花钱，不一定带来订单。
zh_tw: 每日廣告預算用來增加商品曝光；點擊會花錢，不一定帶來訂單。

source: Your day pass is active today.
zh_cn: 你今天的日票有效。
zh_tw: 你今天的日票有效。

source: Your drawer balances to the cent. Sofia pretends not to be impressed.
zh_cn: 你的钱柜一分不差。Sofia 假装没被你惊艳到。
zh_tw: 你的錢櫃一分不差。Sofia 假裝沒被你驚豔到。

source: Your ending is recorded. Free play continues from the actual books.
zh_cn: 结局已记录。回到自由经营后，会沿用实际帐目。
zh_tw: 結局已記錄。回到自由經營後，會沿用實際帳目。

source: Your exchange account is verified. Digital dollars are an option when you pay abroad now.
zh_cn: 你的交易所帐户已验证。现在付款到国外可以选数字美元了。
zh_tw: 你的交易所帳戶已驗證。現在付款到國外可以選數位美元了。

source: Your experiments turned technical ideas into useful services.
zh_cn: 你把技术想法一步步试成了有用的服务。
zh_tw: 你把技術想法一步步試成了有用的服務。

source: Your first business loop
zh_cn: 你的第一次完整创业
zh_tw: 你的第一次完整創業

source: Your first coffee
zh_cn: 第一杯咖啡
zh_tw: 第一杯咖啡

source: Your first order
zh_cn: 第一笔订单
zh_tw: 第一筆訂單

source: Your first sale is done! Money comes in faster with a part-time job too. Bloom Coffee is hiring: go to its staff door, press E and take the barista job. (More jobs are on the Business Board.)
zh_cn: 第一笔生意完成了！再兼一份差，钱会进来得更快。Bloom Coffee 在征人：走到员工信道按 E，接下咖啡师的工作。（创业布告栏还有更多任务作。）
zh_tw: 第一筆生意完成了！再兼一份差，錢會進來得更快。Bloom Coffee 在徵人：走到員工通道按 E，接下咖啡師的工作。（創業佈告欄還有更多工作。）

source: Your first venture guides you through buying stock, listing, packing, shipping, and getting paid. Gold arrows and button highlights show your next step.
zh_cn: 第一次创业带你跑完进货、上架、打包、寄送与收款。金色箭头和按钮提示会指出下一步。
zh_tw: 第一次創業帶你跑完進貨、上架、打包、寄送與收款。金色箭頭和按鈕提示會指出下一步。

source: Your founder journey
zh_cn: 你的创业旅程
zh_tw: 你的創業旅程

source: Your guest rating sets your ranking. Keep it high and the platform sends you more bookings without you lifting a finger.
zh_cn: 你的住客评分决定排名。评分高，平台就会自动送更多订单给你。
zh_tw: 你的住客評分決定排名。評分高，平台就會自動送更多訂單給你。

source: Your home market
zh_cn: 你的本地市场
zh_tw: 你的本地市場

source: Your housekeepers are threatening to walk out over the rota.
zh_cn: 房务员因为排班问题威胁要罢工。
zh_tw: 房務員因為排班問題威脅要罷工。

source: Your import licence has expired. No imports until it's renewed at the permits kiosk.
zh_cn: 你的进口执照过期了。到许可服务站续期之前不能进口。
zh_tw: 你的進口執照過期了。到許可服務站續期之前不能進口。

source: Your import licence is still being processed.
zh_cn: 你的进口执照还在审核中。
zh_tw: 你的進口執照還在審核中。

source: Your import licence is through. It's valid for a year: renew it in the last two months, or your imports stop.
zh_cn: 你的进口执照核发了，有效期一年：最后两个月内要续期，否则进口会中断。
zh_tw: 你的進口執照核發了，有效期一年：最後兩個月內要續期，否則進口會中斷。

source: Your import licence runs out in about two months. Renew it at the permits kiosk before it lapses.
zh_cn: 你的进口执照大约两个月后到期。到期前到许可服务站续期。
zh_tw: 你的進口執照大約兩個月後到期。到期前到許可服務站續期。

source: Your job · details
zh_cn: 你的工作 · 详情
zh_tw: 你的工作 · 詳情
