Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Earn on the side
zh_cn: 兼差赚钱
zh_tw: 兼差賺錢

source: Earn or borrow the difference first.
zh_cn: 先赚到或借到不足的资金。
zh_tw: 先賺到或借到不足的資金。

source: Earn the battery installer certification before selling storage.
zh_cn: 取得电池安装认证后才能销售储能。
zh_tw: 取得電池安裝認證後才能銷售儲能。

source: Earn your first dollar.
zh_cn: 赚到你的第一块钱。
zh_tw: 賺到你的第一塊錢。

source: Earn-out
zh_cn: 绩效尾款（Earn-out）
zh_tw: 績效尾款（Earn-out）

source: Earned the battery installer certification.
zh_cn: 取得电池安装认证。
zh_tw: 取得電池安裝認證。

source: East
zh_cn: 东方
zh_tw: 東方

source: Easy
zh_cn: 轻松
zh_tw: 輕鬆

source: Eat
zh_cn: 吃
zh_tw: 吃

source: Ecommerce
zh_cn: 电商
zh_tw: 電商

source: Ecommerce it is. Order stock from a laptop or a desk.
zh_cn: 就做电商。用笔电或办公桌下单进货。
zh_tw: 就做電商。用筆電或辦公桌下單進貨。

source: Ecommerce? Like... selling stuff online?
zh_cn: 电商？就是……在网络上卖东西？
zh_tw: 電商？就是……在網路上賣東西？

source: Economy
zh_cn: 经济件
zh_tw: 經濟件

source: Economy 7–14 days; express 7–10 days
zh_cn: 经济运送 7–14 天；快捷运送 7–10 天
zh_tw: 經濟運送 7–14 天；快捷運送 7–10 天

source: Economy and Express couriers charge money; carrying parcels to PostPoint uses your own time.
zh_cn: 经济与快捷快递要付费，把包裹带去 PostPoint 则花自己的时间。
zh_tw: 經濟與快捷快遞要付費，把包裹帶去 PostPoint 則花自己的時間。

source: Economy event
zh_cn: 节约活动方案
zh_tw: 節約活動方案

source: Economy parcels take 7–14 days; express takes 7–10 days. Freight rises with distance and the shipping index.
zh_cn: 经济运送需 7–14 天，快捷运送需 7–10 天。运费随距离与运费指数增加。
zh_tw: 經濟運送需 7–14 天，快捷運送需 7–10 天。運費隨距離與運費指數增加。

source: Economy takes 3 days and Express 1 day. Compare the quoted batch cost with the time a PostPoint trip takes.
zh_cn: 经济件需 3 天、快捷件需 1 天；比较整批报价与走一趟 PostPoint 的时间。
zh_tw: 經濟件需 3 天、快捷件需 1 天；比較整批報價與走一趟 PostPoint 的時間。

source: Economy · 3 days — %s
zh_cn: 经济件 · 3 天——%s
zh_tw: 經濟件 · 3 天——%s

source: Eight hundred of them. Twenty-eight dollars each. Net 60.
zh_cn: 八百盏，每盏 28 美元，60 天付款。
zh_tw: 八百盞，每盞 28 美元，60 天付款。

source: Elected mayor
zh_cn: 当选市长
zh_tw: 當選市長

source: Electrical fault
zh_cn: 电路故障
zh_tw: 電路故障

source: Electrician
zh_cn: 电工
zh_tw: 電工

source: Electricity for the hotel
zh_cn: 饭店用电
zh_tw: 飯店用電

source: Electricity tariff increase
zh_cn: 电价调涨
zh_tw: 電價調漲

source: Electronics
zh_cn: 电子
zh_tw: 電子

source: Elena Navarro
zh_cn: 艾莲娜・纳瓦罗
zh_tw: 艾蓮娜・納瓦羅

source: Elena Park asks for a founder due-diligence notes. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Elena Park 请你协助整理创办人尽职调查笔记，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Elena Park 請你協助整理創辦人盡職調查筆記，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Elena Park is ready to introduce a paying client for the founder due-diligence notes. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Elena Park 准备引荐愿意付费的客户，委托内容是创办人尽职调查笔记。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Elena Park 準備引薦願意付費的客戶，委託內容是創辦人盡職調查筆記。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Elena Park wants in
zh_cn: Elena Park 想投资
zh_tw: Elena Park 想投資

source: Elena Park, Northlight Capital.
zh_cn: 我是 Northlight Capital 的 Elena Park。
zh_tw: 我是 Northlight Capital 的 Elena Park。

source: Elena Park: founder due-diligence notes · part 1
zh_cn: Elena Park：创办人尽职调查笔记・第 1 段
zh_tw: Elena Park：創辦人盡職調查筆記・第 1 段

source: Elena Park: founder due-diligence notes · part 2
zh_cn: Elena Park：创办人尽职调查笔记・第 2 段
zh_tw: Elena Park：創辦人盡職調查筆記・第 2 段

source: Elena Park: founder due-diligence notes · part 3
zh_cn: Elena Park：创办人尽职调查笔记・第 3 段
zh_tw: Elena Park：創辦人盡職調查筆記・第 3 段

source: Elena: "Read every line. The sheet stands for thirty days."
zh_tw: 艾蓮娜：「每一行都看清楚。這份條款書有效三十天。」

source: Elena: "Smart founders say no more than yes. Offer stands for a while."
zh_cn: Elena：「聪明的创办人说不的次数比说好多。这个条件会保留一阵子。」
zh_tw: Elena：「聰明的創辦人說不的次數比說好多。這個條件會保留一陣子。」

source: Elena: "Welcome to the portfolio. I'll want monthly numbers."
zh_cn: Elena：「欢迎加入投资组合。我每个月都要看数字。」
zh_tw: Elena：「歡迎加入投資組合。我每個月都要看數字。」

source: Eligible purchase orders can be canceled or returned. The operations list keeps recent orders and orders you can still act on.
zh_cn: 符合条件的进货单可取消或退货。营运清单保留最近的单据与还能处理的单据。
zh_tw: 符合條件的進貨單可取消或退貨。營運清單保留最近的單據與還能處理的單據。

source: Eligible registered companies can buy from some suppliers now and pay after the stated number of days.
zh_cn: 符合条件的登记公司可向部分供应商先买货，在指定天数后付款。
zh_tw: 符合條件的登記公司可向部分供應商先買貨，在指定天數後付款。

source: Eliminated internal sales
zh_cn: 冲销内部销售
zh_tw: 沖銷內部銷售

source: Emergency care is available even without cash. Unpaid medical bills remain payable here. Insurance must already be active when the collision happens.
zh_cn: 没有现金也能接受急救。未付医疗帐款可在此缴清。保单须于碰撞前生效。
zh_tw: 沒有現金也能接受急救。未付醫療帳款可在此繳清。保單須於碰撞前生效。

source: Emergency repair
zh_cn: 紧急维修
zh_tw: 緊急維修

source: Emergency transport
zh_cn: 紧急接驳
zh_tw: 緊急接駁

source: Emerging Market
zh_cn: 新兴市场
zh_tw: 新興市場

source: Employee dispute compensation: %s
zh_cn: 员工争议赔偿：%s
zh_tw: 員工爭議賠償：%s

source: Employee options
zh_cn: 员工选择权
zh_tw: 員工選擇權

source: Employee ownership
zh_cn: 员工持股
zh_tw: 員工持股

source: Employee treatment
zh_cn: 员工待遇
zh_tw: 員工待遇

source: Employee wages
zh_cn: 员工薪资
zh_tw: 員工薪資

source: Employee wages remain owed. IP disputes refer to completed media or manufacturing jobs; court success avoids compensation but never pays fictitious income.
zh_cn: 已赚取的员工薪资仍须支付。智财争议针对已完成的媒体或制造工作；胜诉能减免赔偿，不能产生虚构收入。
zh_tw: 已賺取的員工薪資仍須支付。智財爭議針對已完成的媒體或製造工作；勝訴能減免賠償，不能產生虛構收入。

source: Employee wages settled: %s
zh_cn: 员工薪资结清：%s
zh_tw: 員工薪資結清：%s

source: Employees
zh_tw: 員工

source: Employer culture workshop
zh_cn: 雇主文化工作坊
zh_tw: 雇主文化工作坊

source: Employer registration
zh_cn: 雇主登记
zh_tw: 雇主登記

source: Employer registration & payroll
zh_cn: 雇主登记与薪资
zh_tw: 雇主登記與薪資

source: Employer registration — %s
zh_cn: 雇主登记——%s
zh_tw: 雇主登記——%s

source: Enable automatic conversion in Finance. You get home cash sooner, but pay the 1.5% spread and accept that week's quote.
zh_cn: 在财务页打开自动换汇。你会较早拿到本国币现金，但要付 1.5% 价差，并接受当周汇率。
zh_tw: 在財務頁開啟自動換匯。你會較早拿到本國幣現金，但要付 1.5% 價差，並接受當週匯率。

source: Enable overtime outside weekday working hours.
zh_cn: 非平日上班时段，请先激活加班。
zh_tw: 非平日上班時段，請先啟用加班。

source: End rental with 30 days' notice
zh_cn: 提前三十天通知结束租约
zh_tw: 提前三十天通知結束租約

source: End repeat contract
zh_cn: 结束长约
zh_tw: 結束長約

source: End the day
zh_cn: 结束这一天
zh_tw: 結束這一天

source: End the franchise
zh_cn: 终止经销权
zh_tw: 終止經銷權

source: End this agreement
zh_tw: 終止這份合約

source: End this trial honestly without claiming the sales target. Stop new regional orders; existing parcels and foreign balances remain yours to settle.
zh_cn: 结束这次试销，不宣称达成销售目标。停止接新海外订单；已接的包裹与外币余额仍要处理。
zh_tw: 結束這次試銷，不宣稱達成銷售目標。停止接新海外訂單；已接的包裹與外幣餘額仍要處理。

source: EndPartnership
zh_tw: 終止合作

source: Ending a lease
zh_cn: 终止租约
zh_tw: 終止租約

source: Energy
zh_cn: 能源
zh_tw: 能源

source: Energy %d%% · stress %d%%
zh_cn: 体力 %d%%・压力 %d%%
zh_tw: 體力 %d%%・壓力 %d%%

source: Energy Console
zh_cn: 能源控制台
zh_tw: 能源控制台

source: Energy Console: roof to charging network
zh_cn: 能源控制台：从屋顶到充电网络
zh_tw: 能源控制台：從屋頂到充電網路

source: Energy changes reaction time, not your points. Use sleep, breaks, gym classes and social events to manage stress.
zh_cn: 体力会改变反应时间，不会直接扣分。睡眠、休息、健身课程与社交活动都可管理压力。
zh_tw: 體力會改變反應時間，不會直接扣分。睡眠、休息、健身課程與社交活動都可管理壓力。

source: Energy installations
zh_cn: 已完成能源安装（件）
zh_tw: 已完成能源安裝（件）

source: Energy price swings
zh_cn: 能源价格波动
zh_tw: 能源價格波動

source: Energy subsidy
zh_cn: 能源补助
zh_tw: 能源補助

source: Energy subsidy %s for %s.
zh_cn: 能源补助 %s：%s。
zh_tw: 能源補助 %s：%s。

source: Energy subsidy application fee
zh_cn: 能源补助申请手续费
zh_tw: 能源補助申請手續費

source: Energy subsidy desk
zh_cn: 能源补助窗口
zh_tw: 能源補助窗口

source: Energy subsidy paid by City Hall: %s
zh_cn: 市府拨付能源补助：%s
zh_tw: 市府撥付能源補助：%s

source: Engine wear
zh_cn: 引擎磨损
zh_tw: 引擎磨損

source: Engineers fix it today and the rooms stay on sale.
zh_cn: 工程师今天就修好，房间照常贩售。
zh_tw: 工程師今天就修好，房間照常販售。

source: Enter a positive price in the region's currency.
zh_cn: 请以当地货币输入大于零的售价。
zh_tw: 請以當地貨幣輸入大於零的售價。

source: Enter a positive unit price.
zh_cn: 请输入大于零的单价。
zh_tw: 請輸入大於零的單價。

source: Enter a seed from 0 to 2147483647.
zh_cn: 请输入 0 到 2147483647 之间的种子码。
zh_tw: 請輸入 0 到 2147483647 之間的種子碼。

source: Enter bidding · next %s
zh_cn: 进入竞标 · 下一口 %s
zh_tw: 進入競標 · 下一口 %s

source: Enter the Wednesday auction
zh_cn: 参加周三拍卖
zh_tw: 參加週三拍賣

source: Epilogue card %d of %d
zh_cn: 尾声第 %d 张，共 %d 张
zh_tw: 尾聲第 %d 張，共 %d 張

source: Equipment ages. Tired rooms drag down every review until you renovate, and a renovated room is off sale while the painters work.
zh_cn: 设备会老化。老旧房间会拉低每则评价，直到你翻新；翻新期间该房型不能卖。
zh_tw: 設備會老化。老舊房間會拉低每則評價，直到你翻新；翻新期間該房型不能賣。

source: Equity investment
zh_cn: 股权投资
zh_tw: 股權投資

source: Equity is ownership, not income. Each round dilutes every existing holder in proportion.
zh_tw: 股權是所有權，不是收入。每一輪都會依比例稀釋所有現有持股人。

source: Equity sold
zh_tw: 出讓股權

source: Escaped defects trigger refunds, fines and lower credit.
zh_cn: 漏检的不良品会造成退款、罚款和信用下降。
zh_tw: 漏檢的不良品會造成退款、罰款和信用下降。

source: Escrow (Year 6, ask Lina Zhao): your money is locked in a contract and paid to the supplier only when the goods arrive. 0.6% (at least $15), no wire delay, refunded if they never ship.
zh_cn: 托管（第 6 年，找 Lina Zhao）：钱锁在一份合约里，货到了才付给供应商。0.6%（最低 $15），不用等电汇，对方没出货就退款。
zh_tw: 託管（第 6 年，找 Lina Zhao）：錢鎖在一份合約裡，貨到了才付給供應商。0.6%（最低 $15），不用等電匯，對方沒出貨就退款。

source: Escrow (pay on delivery)
zh_cn: 托管付款（货到才放款）
zh_tw: 託管付款（貨到才放款）

source: Escrow funded: %s ships %s (arrives %s). The money is released when it lands.
zh_cn: 托管已入金：%s 出货 %s（%s 抵达）。货到时才放款。
zh_tw: 託管已入金：%s 出貨 %s（%s 抵達）。貨到時才放款。

source: Escrow on delivery (smart contract, simulated)
zh_cn: 货到放款托管（智能合约，仿真）
zh_tw: 貨到放款託管（智能合約，模擬）

source: Escrow on delivery. You pay into a smart contract: a rule that lives on the network and holds your money. It pays the supplier when your goods arrive. Not before.
zh_cn: 货到放款托管。你把钱付进一份智能合约：一条跑在网络上、替你保管钱的规则。货到了，它才付给供应商，之前都不会。
zh_tw: 貨到放款託管。你把錢付進一份智能合約：一條跑在網路上、替你保管錢的規則。貨到了，它才付給供應商，之前都不會。

source: Escrow orders only: the contract sends your {total} back and the order is cancelled. Paid another way? Then a re-ship is all there is.
zh_cn: 只有托管订单可以退款：合约把你的 {total} 退回，订单取消。用别的方式付的？那就只能请对方重新出货。
zh_tw: 只有託管訂單可以退款：合約把你的 {total} 退回，訂單取消。用別的方式付的？那就只能請對方重新出貨。

source: Escrow refund: %s (the goods never came)
zh_cn: 托管退款：%s（货一直没到）
zh_tw: 託管退款：%s（貨一直沒到）

source: Escrow refunded %s: the shipment never arrived.
zh_cn: 托管退还 %s：货一直没到。
zh_tw: 託管退還 %s：貨一直沒到。

source: Escrow released: %s is paid now that the goods are here.
zh_cn: 托管放款：货到了，%s 拿到货款。
zh_tw: 託管放款：貨到了，%s 拿到貨款。

source: Escrow: the supplier is paid only when the goods arrive. It costs 0.6% and protects you if they never ship. It appears as a payment option when you import.
zh_cn: 托管：货到了才付钱给供应商。费用 0.6%，对方要是没出货你也有保障。进口付款时会多一个选项。
zh_tw: 託管：貨到了才付錢給供應商。費用 0.6%，對方要是沒出貨你也有保障。進口付款時會多一個選項。

source: Escrow: you pay into a contract that holds the money. The supplier ships when they see it locked, and is paid only when your goods arrive.
zh_cn: 托管：你把钱付进一份替你保管的合约。供应商看到钱锁好就出货，等你的货到了才拿到钱。
zh_tw: 託管：你把錢付進一份替你保管的合約。供應商看到錢鎖好就出貨，等你的貨到了才拿到錢。

source: Espresso
zh_cn: 浓缩
zh_tw: 濃縮

source: Estate agent
zh_cn: 房地产仲介
zh_tw: 房地產仲介

source: Estimated annual savings
zh_tw: 預估每年節省

source: Estimated margin (home dollars)
zh_cn: 预估交易余额（本国元）
zh_tw: 預估交易餘額（本國元）

source: Estimated sales
zh_cn: 预估销售
zh_tw: 預估銷售

source: Estimated unbooked sales of about %s %s are not hedgeable until they are booked.
zh_tw: 約 %s %s 的預估未入帳銷售，入帳前無法避險。

source: Evening
zh_cn: 傍晚
zh_tw: 傍晚

source: Evening Gown
zh_tw: 晚宴禮服

source: Evening cut-off: everything out by 19:00, and it is.
zh_cn: 晚上截件：19:00 前全部出货，而且做到了。
zh_tw: 晚上截件：19:00 前全部出貨，而且做到了。

source: Event accommodation
zh_cn: 活动住宿
zh_tw: 活動住宿

source: Event communication
zh_cn: 活动联系
zh_tw: 活動聯繫

source: Event cost
zh_cn: 事件支出
zh_tw: 事件支出

source: Event demand is temporary; delivered services determine the final civic legacy.
zh_cn: 活动需求高峰会消退；实际交付决定城市篇章的成果。
zh_tw: 活動需求高峰會消退；實際交付決定城市篇章的成果。

source: Event frequency
zh_cn: 事件频率
zh_tw: 事件頻率

source: Event income
zh_cn: 事件收入
zh_tw: 事件收入

source: Event plan
zh_cn: 活动方案
zh_tw: 活動方案

source: Event power supply
zh_cn: 活动供电
zh_tw: 活動供電

source: Events Lead
zh_cn: 活动负责人
zh_tw: 活動負責人

source: Every approach trades time, cost and trust differently.
zh_tw: 各種方式都有取捨，照你的想法選。

source: Every binned pastry is money spent for nothing. Order for the day you expect, not the day you hope for.
zh_cn: 每丢掉一个糕点，就是白花一笔钱。照你预期的生意量订货，不要照你希望的。
zh_tw: 每丟掉一個糕點，就是白花一筆錢。照你預期的生意量訂貨，不要照你希望的。

source: Every day
zh_tw: 每天

source: Every district exit now leads to the neighbouring district you see on the map, and you arrive on the pavement, not in the road.
zh_tw: 每個街區出口都通往地圖上相鄰的街區，抵達時會站在人行道上，而不是馬路中間。

source: Every gate is open.
zh_cn: 所有门槛都已达成。
zh_tw: 所有門檻都已達成。

source: Every grant is halved while the policy recovers over 90 days.
zh_cn: 政策在 90 天内逐步恢复，期间所有补助减半。
zh_tw: 政策在 90 天內逐步恢復，期間所有補助減半。

source: Every item in this parcel + express shipping.
zh_cn: 补寄包裹内所有商品，另付快递运费。
zh_tw: 補寄包裹內所有商品，另付快遞運費。

source: Every kilometre you don't need to drive comes straight off your costs. A shorter route saves fuel and hours.
zh_cn: 少开的每一公里，都直接省下你的成本。路线短一点，就省油也省时间。
zh_tw: 少開的每一公里，都直接省下你的成本。路線短一點，就省油也省時間。

source: Every part-time job and mini-game now starts with a guided practice round: the button to press lights up, nothing is timed and nothing can fail. Replay it any time from the ? button.
zh_tw: 每個打工和小遊戲第一次都有引導練習：要按的按鈕會亮起，不計時、也不會失敗。之後可隨時從「?」重看。

source: Every screen has a ? button in its top corner that explains how it works. The gold arrow keeps pointing at your story goal.
zh_cn: 每个画面右上角都有「?」按钮，会说明怎么使用。金色箭头会继续指向你的剧情目标。
zh_tw: 每個畫面右上角都有「?」按鈕，會說明怎麼使用。金色箭頭會繼續指向你的劇情目標。

source: Every sixty to ninety days, waste, stockouts, recent ratings and cleaning determine pass, one-day improvement closure or a fine.
zh_cn: 每六十至九十天检查一次。浪费、缺货、近期评分与清洁会决定合格、停业改善一天或罚款。
zh_tw: 每六十至九十天檢查一次。浪費、缺貨、近期評分與清潔會決定合格、停業改善一天或罰款。

source: Every stop is included. Drive the route.
zh_tw: 每一站都排好了，出發吧。

source: Everyone is raising a round. Not everyone should be.
zh_cn: 人人都在募资。不是人人都该募。
zh_tw: 人人都在募資。不是人人都該募。

source: Everything from abroad costs more and takes longer now. Even my local stuff is up twelve percent.
zh_cn: 国外来的东西现在都更贵、更慢。连我这边的在地货都涨了百分之十二。
zh_tw: 國外來的東西現在都更貴、更慢。連我這邊的在地貨都漲了百分之十二。

source: Everything is done; the client pays on closing.
zh_cn: 全部完成；结案时客户付款。
zh_tw: 全部完成；結案時客戶付款。

source: Everything is packed. Seal the parcel.
zh_tw: 都裝好了，封箱吧。

source: Everything starts here
zh_cn: 一切从这里开始
zh_tw: 一切從這裡開始

source: Everything you store takes space at that location.
zh_cn: 存放的东西都会占用那个地点的空间。
zh_tw: 存放的東西都會占用那個地點的空間。

source: Exactly as described. Fast shipping.
zh_cn: 跟描述一模一样。出货很快。
zh_tw: 跟描述一模一樣。出貨很快。

source: Excellent
zh_cn: 优良
zh_tw: 優良

source: Excellent work.
zh_cn: 做得非常好。
zh_tw: 做得非常好。

source: Exchange gain and loss
zh_cn: 汇兑损益
zh_tw: 匯兌損益

source: Exchange rate
zh_cn: 汇率
zh_tw: 匯率

source: Exchange rate difference (home dollars)
zh_cn: 汇率变动差额（奥瑞莉亚元）
zh_tw: 匯率變動差額（奧瑞莉亞元）

source: Exchange response — compare the assumptions
zh_cn: 汇率应对 — 比较假设与实际结果
zh_tw: 匯率應對 — 比較假設與實際結果

source: Exchange risk
zh_cn: 汇率风险
zh_tw: 匯率風險

source: Exchange-risk briefing: Auroria fell %.0f%% at the start of this chapter. Unchanged local prices bring home less cash; compare repricing, forward hedging and home-currency invoices.
zh_cn: 汇率风险回顾：本章开始时 Auroria 币下跌 %.0f%%。当地售价不变，换回本国币就变少；请比较调价、远期避险与本国币开票。
zh_tw: 匯率風險回顧：本章開始時 Auroria 幣下跌 %.0f%%。當地售價不變，換回本國幣就變少；請比較調價、遠期避險與本國幣開票。

source: Exclusive deal: price per deliverable
zh_tw: 獨家條件：每項交付價格

source: Exclusive for
zh_tw: 獨家期間

source: Exclusive hotel management
zh_cn: 专属旅馆管理
zh_tw: 專屬旅館管理

source: Exclusive partnership exit fee: %s
zh_tw: 獨家合作解約費：%s

source: Exclusive until %s: you cannot sign another %s deal until then.
zh_tw: 獨家至 %s：在此之前你不能再簽另一份%s合約。

source: Execution
zh_cn: 运行
zh_tw: 執行

source: Executive
zh_cn: 主管
zh_tw: 主管

source: Exhibition venue planning
zh_cn: 展馆规划
zh_tw: 展館規劃

source: Existing vehicle premiums retain their cover through the central claims service. A loss can be reimbursed once per policy category, never more than its recorded eligible cost.
zh_cn: 既有车辆保费通过统一理赔服务保留保障。同一损失每种保障只能理赔一次，且不得超过帐上符合资格的实际成本。
zh_tw: 既有車輛保費透過統一理賠服務保留保障。同一損失每種保障只能理賠一次，且不得超過帳上符合資格的實際成本。

source: Exit
zh_cn: 出口
zh_tw: 出口

source: Exit date
zh_cn: 退租日期
zh_tw: 退租日期

source: Exit options
zh_cn: 退出与传承的选择
zh_tw: 退出與傳承的選擇

source: Expansion
zh_cn: 扩张
zh_tw: 擴張

source: Expansion strategy
zh_cn: 扩张策略
zh_tw: 擴張策略

source: Expected demand per day comes from weekday, season and city events such as festivals or trade fairs.
zh_cn: 每天的预估需求来自星期几、季节，以及音乐节、商展等城市活动。
zh_tw: 每天的預估需求來自星期幾、季節，以及音樂節、商展等城市活動。

source: Expected demand: %.1f orders/day
zh_cn: 预估需求：每天 %.1f 笔订单
zh_tw: 預估需求：每天 %.1f 筆訂單

source: Expected signups: %.1f/day · features shipped: %d · next feature %d / %d h
zh_cn: 预估注册：每天 %.1f 位 · 已推出功能：%d · 下一个功能 %d / %d 小时
zh_tw: 預估註冊：每天 %.1f 位 · 已推出功能：%d · 下一個功能 %d / %d 小時

source: Expensive
zh_cn: 偏贵
zh_tw: 偏貴

source: Explain ownership dilution, reporting and board votes.
zh_cn: 说明股权稀释、财报揭露与董事会表决。
zh_tw: 說明股權稀釋、財報揭露與董事會表決。

source: Explain policy and decline refund
zh_cn: 说明规则并拒绝退款
zh_tw: 說明規則並拒絕退款

source: Explain the customer problem and where demand is heading.
zh_tw: 說明客戶的問題，以及需求的走向。

source: Explain the due date and the cash needed to pay
zh_cn: 说明到期日与付款所需现金
zh_tw: 說明到期日與付款所需現金

source: Explain the repair and show both real prices
zh_cn: 说明修补方式并列出两种实际价格
zh_tw: 說明修補方式並列出兩種實際價格

source: Explain unsettled receivables and the actual cash balance.
zh_cn: 说明尚未结清的应收款，以及实际现金余额。
zh_tw: 說明尚未結清的應收款，以及實際現金餘額。

source: Explain which line of business you would grow to ride it out.
zh_tw: 說明你會發展哪條業務來撐過去。

source: Explore 10 city districts and build your company through all 12 story chapters.
zh_cn: 探索 10 个街区，从第一次创业一路玩完 12 章故事。
zh_tw: 探索 10 個街區，從第一次創業一路玩完 12 章故事。

source: Explore freelance consulting
zh_cn: 接案起步
zh_tw: 接案起步

source: Explore market choices at your own pace. Rival reports are optional.
zh_tw: 按自己的步調探索市場，對手報表是選用的。

source: Explore markets
zh_tw: 探索市場

source: Expo bid
zh_cn: 博览会申办
zh_tw: 博覽會申辦

source: Export duty %s: %s
zh_cn: 出口订单 %s 关税：%s
zh_tw: 出口訂單 %s 關稅：%s

source: Export save
zh_cn: 导出存盘
zh_tw: 匯出存檔

source: Export save downloads your current game as a .cvsave file. Import save continues that game in an empty slot, or a slot you explicitly choose to replace.
zh_cn: 导出存盘会把目前这局下载成 .cvsave 文件。导入时会使用空的存盘槽；没有空位时，由你选择要覆盖哪一槽。
zh_tw: 匯出存檔會把目前這局下載成 .cvsave 檔案。匯入時會使用空的存檔槽；沒有空位時，由你選擇要覆蓋哪一槽。

source: Export your game as a backup file and import it on another device. Three recovery backups protect each save slot.
zh_cn: 把游戏导出成备份档，也能导入另一台设备；每个存盘字段保留 3 份复原备份。
zh_tw: 把遊戲匯出成備份檔，也能匯入另一台裝置；每個存檔欄位保留 3 份復原備份。

source: Export your save before clearing browser data or switching computers.
zh_cn: 清除浏览器数据或换电脑前，请先导出存盘备份。
zh_tw: 清除瀏覽器資料或換電腦前，請先匯出存檔備份。

source: Express
zh_cn: 快捷件
zh_tw: 快捷件

source: Express · 1 day — %s
zh_cn: 快捷件 · 1 天——%s
zh_tw: 快捷件 · 1 天——%s

source: Expression ▶
zh_cn: 表情 ▶
zh_tw: 表情 ▶

source: External revenue
zh_cn: 对外营收
zh_tw: 對外營收

source: External shareholder liquidation payable
zh_cn: 应付外部股东清算款
zh_tw: 應付外部股東清算款

source: Extra large
zh_cn: 特大
zh_tw: 特大

source: Eye colour
zh_cn: 瞳色
zh_tw: 瞳色

source: Eye shape
zh_cn: 眼型
zh_tw: 眼型

source: Eyebrows
zh_cn: 眉毛
zh_tw: 眉毛

source: FERRO SUPPLY
zh_cn: FERRO 原料供应
zh_tw: FERRO 原料供應

source: FINANCIAL →
zh_cn: 金融区 →
zh_tw: 金融區 →

source: FIRST ORDER %d/%d
zh_cn: 首单导引 %d／%d
zh_tw: 首單導引 %d／%d

source: FIRST VENTURE %d/%d
zh_cn: 第一次创业 %d/%d
zh_tw: 第一次創業 %d/%d

source: FOB
zh_cn: FOB（装运港船上交货）
zh_tw: FOB（裝運港船上交貨）

source: FOB and CIF require sea transport. For air, choose EXW or DDP.
zh_cn: FOB、CIF 适用海运；空运请选 EXW 或 DDP。
zh_tw: FOB、CIF 適用海運；空運請選 EXW 或 DDP。

source: FRESH+ MARKET
zh_cn: FRESH+ 超市
zh_tw: FRESH+ 超市

source: FRONT
zh_cn: 正面
zh_tw: 正面

source: FROZEN · BACK
zh_cn: 冻结 · 预计恢复
zh_tw: 凍結 · 預計恢復

source: FUEL, 7 DAYS
zh_cn: 近 7 天油资
zh_tw: 近 7 天油資

source: FX
zh_cn: 汇率
zh_tw: 匯率

source: FYI personal seller accounts cap out at $2,500/month on ShopLane. Registered businesses don't.
zh_cn: 跟你说，ShopLane 个人卖家每月上限 $2,500。登记过的公司没有这个限制。
zh_tw: 跟你說，ShopLane 個人賣家每月上限 $2,500。登記過的公司沒有這個限制。

source: Face
zh_cn: 脸部
zh_tw: 臉部

source: Face shape
zh_cn: 脸型
zh_tw: 臉型

source: Factories and materials.
zh_cn: 工厂与原物料。
zh_tw: 工廠與原物料。

source: Factory
zh_cn: 工厂
zh_tw: 工廠

source: Factory cash: %s · materials: %d units
zh_cn: 工厂现金：%s · 原料：%d 件
zh_tw: 工廠現金：%s · 原料：%d 件

source: Factory delivery: %s
zh_cn: 原厂交车：%s
zh_tw: 原廠交車：%s

source: Factory goods for ShopLane
zh_cn: 供应 ShopLane 的工厂商品
zh_tw: 供應 ShopLane 的工廠商品

source: Factory materials liquidated
zh_cn: 工厂原料清算
zh_tw: 工廠原料清算

source: Factory operators
zh_cn: 工厂经营者
zh_tw: 工廠經營者

source: Factory order cancelled
zh_cn: 原厂订单已取消
zh_tw: 原廠訂單已取消

source: Factory order: %s
zh_cn: 原厂订购：%s
zh_tw: 原廠訂購：%s

source: Factory overtime
zh_cn: 工厂加班
zh_tw: 工廠加班

source: Factory prices
zh_cn: 工厂价
zh_tw: 工廠價

source: Factory prices via an import agent. Long lead time, big MOQ, more duds.
zh_cn: 通过进口代理拿到工厂价。交期长、最低订购量大、瑕疵品较多。
zh_tw: 透過進口代理拿到工廠價。交期長、最低訂購量大、瑕疵品較多。

source: Factory quality recall
zh_cn: 工厂品质召回
zh_tw: 工廠品質召回

source: Factory technician
zh_cn: 工厂技师
zh_tw: 工廠技師

source: Fair
zh_cn: 普通
zh_tw: 普通

source: Fair. Boring and safe has its place.
zh_cn: 也对。无聊又安全，自有它的价值。
zh_tw: 也對。無聊又安全，自有它的價值。

source: Families
zh_cn: 家庭
zh_tw: 家庭

source: Family property
zh_cn: 家族房产
zh_tw: 家族房產

source: Fast charging hub
zh_cn: 快充站
zh_tw: 快充站

source: Fast growth
zh_cn: 成长快速
zh_tw: 成長快速

source: Fast payment means stock moves sooner. You need an exchange account, and a new payment rail brings its own risks.
zh_cn: 付款快，货就出得快。但要先开交易所帐户，而且新的支付管道也有它自己的风险。
zh_tw: 付款快，貨就出得快。但要先開交易所帳戶，而且新的支付管道也有它自己的風險。

source: Fast shipping costs more. Overseas parcels cannot use your same-day domestic van.
zh_cn: 快捷运送费用较高。海外包裹不能使用当天送达的本国货车。
zh_tw: 快捷運送費用較高。海外包裹不能使用當天送達的本國貨車。

source: Fast-forward
zh_cn: 快转
zh_tw: 快轉

source: Fast-forward to opening
zh_cn: 快转到开门
zh_tw: 快轉到開門

source: Fast: +30% work output.
zh_cn: 手脚快：工作产出 +30%。
zh_tw: 手腳快：工作產出 +30%。

source: Favorites:
zh_cn: 我的最爱：
zh_tw: 我的最愛：

source: Featured listing
zh_cn: 精选曝光
zh_tw: 精選曝光

source: Feb
zh_cn: 2月
zh_tw: 2月

source: Fee / collateral (home dollars)
zh_cn: 手续费／保证金（本国币）
zh_tw: 手續費／保證金（本國幣）

source: Fee / refundable collateral (home dollars)
zh_cn: 手续费／可退保证金（本国币）
zh_tw: 手續費／可退保證金（本國幣）

source: Fees are earned only after driving. Internal café transfers cancel in company totals and never create external sales.
zh_cn: 配送完成才认列酬劳。自家咖啡店的转拨会在公司总表抵销，不会产生外部营收。
zh_tw: 配送完成才認列酬勞。自家咖啡店的轉撥會在公司總表抵銷，不會產生外部營收。

source: Feminine
zh_cn: 阴柔
zh_tw: 陰柔

source: Ferro Supply
zh_cn: Ferro 原料供应
zh_tw: Ferro 原料供應

source: Ferro material purchase
zh_cn: 向 Ferro 采购原料
zh_tw: 向 Ferro 採購原料

source: Ferro material shortage
zh_cn: Ferro 原料短缺
zh_tw: Ferro 原料短缺

source: Ferro materials arrived
zh_cn: Ferro 原料到货
zh_tw: Ferro 原料到貨

source: Ferro sales representative
zh_cn: Ferro 业务代表
zh_tw: Ferro 業務代表

source: Ferro supplies material lots. Watch minimum quantities, delivery dates and weekly prices.
zh_cn: Ferro 提供批量原料。请注意最低采购量、交期及每周价格。
zh_tw: Ferro 提供批次原料。請注意最低採購量、交期及每週價格。

source: Fifty customer reviews
zh_cn: 五十则顾客评价
zh_tw: 五十則顧客評價

source: Fight the dispute
zh_cn: 打官司争议
zh_tw: 打官司爭議

source: Figures you can show (from your books)
zh_tw: 可展示的數字（來自你的帳簿）

source: File claim — wait seven days
zh_cn: 申请理赔——等候七天
zh_tw: 申請理賠——等候七天

source: File for an exemption
zh_cn: 申请豁免
zh_tw: 申請豁免

source: File yourself · %d minutes · %.0f%% form-error chance
zh_cn: 自行申报・%d 分钟・表单错误率 %.0f%%
zh_tw: 自行申報・%d 分鐘・表單錯誤率 %.0f%%

source: File:
zh_cn: 文件：
zh_tw: 檔案：

source: Filing correction: %s
zh_cn: 申报补正：%s
zh_tw: 申報補正：%s

source: Filing documents need correction. Fix them yourself or hire an accountant; ignored forms incur a processing fee.
zh_cn: 申报文档需要补正。可自行修正或聘请会计师；未处理的表单将收取处理费。
zh_tw: 申報文件需要補正。可自行修正或聘請會計師；未處理的表單將收取處理費。

source: Filing fee paid
zh_cn: 已缴规费
zh_tw: 已繳規費

source: Filing fee paid: $300
zh_cn: 已缴规费：$300
zh_tw: 已繳規費：$300

source: Fill a group room block
zh_cn: 住满一个团体包房
zh_tw: 住滿一個團體包房

source: Filter Work, Life or City; Mark all read clears the badge. Optional visits can be missed without a penalty.
zh_tw: 可依工作、生活或城市篩選；全部標為已讀即可清除提醒。錯過約見不會受罰。

source: Final distribution to the founder
zh_cn: 最后分配给创办人
zh_tw: 最後分配給創辦人
