Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Audit conditions failed. Repair the record before retrying.
zh_cn: 审计条件未通过。改善营运纪录后再申请。
zh_tw: 審計條件未通過。改善營運紀錄後再申請。

source: Audit fees are lost on failure; public capital creates disclosure and governance obligations.
zh_cn: 审计未通过不退费；募集公开资本后，还要承担揭露与治理义务。
zh_tw: 審計未通過不退費；募集公開資本後，還要承擔揭露與治理義務。

source: Audit the online store of %s
zh_cn: 帮 %s 健检网络商店
zh_tw: 幫 %s 健檢網路商店

source: Aug
zh_cn: 8月
zh_tw: 8月

source: Aurelia
zh_cn: 奥瑞莉亚
zh_tw: 奧瑞莉亞

source: Aurelia Air Cargo Terminal
zh_cn: 奥瑞利亚航空货运站
zh_tw: 奧瑞利亞航空貨運站

source: Aurelia Airport Terminal
zh_cn: 奥瑞利亚机场航厦
zh_tw: 奧瑞利亞機場航廈

source: Aurelia Auto Auction
zh_cn: 奥瑞利亚汽车拍卖场
zh_tw: 奧瑞利亞汽車拍賣場

source: Aurelia City
zh_cn: 奥瑞莉亚市
zh_tw: 奧瑞莉亞市

source: Aurelia City Hall
zh_cn: 奥瑞莉亚市政厅
zh_tw: 奧瑞莉亞市政廳

source: Aurelia Civic Partnership Board
zh_cn: Aurelia 城市合作委员会
zh_tw: Aurelia 城市合作委員會

source: Aurelia Customs House
zh_cn: 奥瑞莉亚海关大楼
zh_tw: 奧瑞莉亞海關大樓

source: Aurelia Expo Board
zh_cn: 奥瑞利亚博览会委员会
zh_tw: 奧瑞利亞博覽會委員會

source: Aurelia Investors' Gala
zh_tw: 奧蕾莉亞投資人晚宴

source: Aurelia Jobs
zh_cn: 奥瑞莉亚人力银行
zh_tw: 奧瑞莉亞人力銀行

source: Aurelia Makers Co-op
zh_cn: 奥瑞莉亚职人合作社
zh_tw: 奧瑞莉亞職人合作社

source: Aurelia Metro — %s
zh_cn: 奥瑞莉亚捷运——%s
zh_tw: 奧瑞莉亞捷運——%s

source: Aurelia Trade Expo
zh_cn: 奥蕾莉亚商展
zh_tw: 奧蕾莉亞商展

source: Aurelia Transit Office
zh_cn: 奥瑞利亚交通局
zh_tw: 奧瑞利亞交通局

source: Aurelia goes electric.
zh_cn: 奥瑞莉亚全面电气化。
zh_tw: 奧瑞莉亞全面電氣化。

source: Aurelia is still moving. Your ending opens free play; it does not manufacture a final profit.
zh_cn: Aurelia 的生活仍在继续。故事结束后可以自由经营，结局不会凭空增加利润。
zh_tw: Aurelia 的生活仍在繼續。故事結束後可以自由經營，結局不會憑空增加利潤。

source: Aurelia named 'best city to launch' for the second year.
zh_cn: 奥瑞莉亚连续第二年获选「最适合创业的城市」。
zh_tw: 奧瑞莉亞連續第二年獲選「最適合創業的城市」。

source: Aurelia prepares an expo bid and an open Harbor reconstruction tender.
zh_cn: Aurelia 筹备博览会申办，并公开招标港口重建工程。
zh_tw: Aurelia 籌備博覽會申辦，並公開招標港口重建工程。

source: Aurelia rents up 10% as the startup boom fills every desk.
zh_cn: 新创热潮塞满每张桌子，奥瑞莉亚租金涨 10%。
zh_tw: 新創熱潮塞滿每張桌子，奧瑞莉亞租金漲 10%。

source: Aurelia votes
zh_cn: Aurelia 城市选举
zh_tw: Aurelia 城市選舉

source: Auroria
zh_cn: 奥罗利亚
zh_tw: 奧羅利亞

source: Auroria's currency fell 12% over the past week. Keeping the same local price now brings home less cash. Reprice, hedge expected receipts, or invoice future overseas contracts in home currency.
zh_cn: Auroria 币过去一周下跌 12%。当地售价不变，换回的本国币就会减少。你可以调整售价、为预期收入避险，或让未来海外合约用本国币开票。
zh_tw: Auroria 幣過去一週下跌 12%。當地售價不變，換回的本國幣就會減少。你可以調整售價、為預期收入避險，或讓未來海外合約用本國幣開票。

source: Aurorian Note
zh_cn: Auroria 票元
zh_tw: Auroria 票元

source: Authorize refund
zh_cn: 核准退款
zh_tw: 核准退款

source: Auto Desk
zh_cn: 汽车柜台
zh_tw: 汽車櫃台

source: Auto Desk: auction, fleet, showroom
zh_cn: 汽车柜台：拍卖、车队、展示中心
zh_tw: 汽車櫃台：拍賣、車隊、展示中心

source: Auto auction
zh_cn: 汽车拍卖
zh_tw: 汽車拍賣

source: Auto technician
zh_cn: 汽车技师
zh_tw: 汽車技師

source: Auto-service on return:
zh_cn: 还车后自动保养：
zh_tw: 還車後自動保養：

source: Automated line
zh_cn: 自动化产线
zh_tw: 自動化產線

source: Automatic filing correction: %s
zh_cn: 自动申报补正：%s
zh_tw: 自動申報補正：%s

source: Automatically convert weekly foreign payouts
zh_cn: 每周海外拨款后自动换汇
zh_tw: 每週海外撥款後自動換匯

source: Automation is already installed.
zh_cn: 已安装自动化设备。
zh_tw: 已安裝自動化設備。

source: Automotive
zh_cn: 汽车
zh_tw: 汽車

source: Autosave interval
zh_cn: 自动存盘间隔
zh_tw: 自動存檔間隔

source: Available
zh_cn: 可预约
zh_tw: 可預約

source: Available to hedge (foreign units)
zh_cn: 可避险金额（外币）
zh_tw: 可避險金額（外幣）

source: Average 90% occupancy across 30 nights.
zh_cn: 连续 30 晚平均住房率 90%。
zh_tw: 連續 30 晚平均住房率 90%。

source: Average quality.
zh_cn: 品质普通。
zh_tw: 品質普通。

source: Average stock cost
zh_cn: 平均库存成本
zh_tw: 平均庫存成本

source: Avg cost
zh_cn: 平均成本
zh_tw: 平均成本

source: Aviation
zh_cn: 航空
zh_tw: 航空

source: Awaiting courier
zh_cn: 等待快递
zh_tw: 等待快遞

source: Awaiting payout (%s)
zh_cn: 待拨款（%s）
zh_tw: 待撥款（%s）

source: BACK
zh_cn: 背面
zh_tw: 背面

source: BANK BALANCE
zh_cn: 帐户余额
zh_tw: 帳戶餘額

source: BREAKING: the digital-dollar bridge was exploited. Transfers are frozen until about %s.
zh_cn: 快讯：数字美元跨链桥遭骇。转帐冻结，预计 %s 前后恢复。
zh_tw: 快訊：數位美元跨鏈橋遭駭。轉帳凍結，預計 %s 前後恢復。

source: BRIDGE EXPLOIT: attackers drain the reserve behind the digital-dollar rail.
zh_cn: 跨链桥遭骇：黑客掏空数字美元管道背后的准备金。
zh_tw: 跨鏈橋遭駭：駭客掏空數位美元管道背後的準備金。

source: BUILD · LIVE · CONNECT · GROW
zh_cn: 创业 · 生活 · 链接 · 成长
zh_tw: 創業 · 生活 · 連結 · 成長

source: Back
zh_cn: 返回
zh_tw: 返回

source: Back again. Good. I have something for importers. It's optional, and I'd rather you skip it than regret it.
zh_cn: 又来了，很好。我有个给进口商的东西，可用可不用。宁可你不用，也别用了后悔。
zh_tw: 又來了，很好。我有個給進口商的東西，可用可不用。寧可你不用，也別用了後悔。

source: Back again. The rails are where you left them.
zh_cn: 又来啦。衣架都还在你上次看的地方。
zh_tw: 又來啦。衣架都還在你上次看的地方。

source: Back again. The usual?
zh_cn: 又来啦。老样子？
zh_tw: 又來啦。老樣子？

source: Back at the depot around %s. Deadline: %s.
zh_cn: 约 %s 回到车场。截止时间：%s。
zh_tw: 約 %s 回到車場。截止時間：%s。

source: Back to investors
zh_tw: 回到投資人

source: Back to partners
zh_tw: 回到合作夥伴

source: Back to playing
zh_cn: 继续游戏
zh_tw: 繼續遊戲

source: Back to the Rate Board
zh_cn: 回到房价看板
zh_tw: 回到房價看板

source: BackInvestors
zh_tw: 回到投資人

source: BackPartners
zh_tw: 回到合作夥伴

source: Backdrop
zh_cn: 背景
zh_tw: 背景

source: Backdrop → light → frame
zh_tw: 背景 → 燈光 → 構圖

source: Backed by your deck
zh_tw: 有簡報數字佐證

source: Backpack
zh_cn: 后背包
zh_tw: 後背包

source: Backs category leaders and asks for a strong liquidation preference in return.
zh_tw: 押注品類龍頭，並要求較強的清算優先權作為回報。

source: Bad debts
zh_cn: 呆帐损失
zh_tw: 呆帳損失

source: Bags
zh_cn: 包包
zh_tw: 包包

source: Bakery delivery: %d pastries
zh_cn: 面包店送货：%d 个糕点
zh_tw: 麵包店送貨：%d 個糕點

source: Balance
zh_cn: 余额
zh_tw: 餘額

source: Balanced negotiation
zh_cn: 中性议价
zh_tw: 中性議價

source: Bank
zh_cn: 银行
zh_tw: 銀行

source: Bank debt covered by holding guarantee: %s
zh_cn: 控股公司代偿银行借款：%s
zh_tw: 控股公司代償銀行借款：%s

source: Bank documents required
zh_cn: 请向银行提交文档
zh_tw: 請向銀行提交文件

source: Bank fee / spread (home dollars)
zh_cn: 银行手续费／换汇价差（本国元）
zh_tw: 銀行手續費／換匯價差（本國元）

source: Bank fees
zh_cn: 银行手续费
zh_tw: 銀行手續費

source: Bank loans
zh_cn: 银行贷款
zh_tw: 銀行貸款

source: Bank spread
zh_cn: 银行换汇价差
zh_tw: 銀行換匯價差

source: Bank spread (home dollars)
zh_cn: 银行换汇价差（奥瑞莉亚元）
zh_tw: 銀行換匯價差（奧瑞莉亞元）

source: Bank spread: %.1f%%
zh_cn: 银行换汇价差：%.1f%%
zh_tw: 銀行換匯價差：%.1f%%

source: Bank transfer
zh_cn: 银行转帐
zh_tw: 銀行轉帳

source: Banks push letters of credit; fintechs push 'digital dollars'.
zh_cn: 银行推信用状，金融科技业推「数字美元」。
zh_tw: 銀行推信用狀，金融科技業推「數位美元」。

source: Banks, towers, investors, lawyers.
zh_cn: 银行、大楼、投资人、律师。
zh_tw: 銀行、大樓、投資人、律師。

source: Banks: wires and letters of credit are unaffected.
zh_cn: 银行表示：电汇和信用状不受影响。
zh_tw: 銀行表示：電匯和信用狀不受影響。

source: Barista
zh_cn: 咖啡师
zh_tw: 咖啡師

source: Barista: see the job
zh_cn: 咖啡师：看工作内容
zh_tw: 咖啡師：看工作內容

source: Base rate %s
zh_cn: 基准利率 %s
zh_tw: 基準利率 %s

source: Base-linked mortgage costs are rising. Review cash and property equity.
zh_cn: 连动基准利率的房贷成本上升，请查看现金与房产净值。
zh_tw: 連動基準利率的房貸成本上升，請檢視現金與房產淨值。

source: Basic cover
zh_cn: 基本保险
zh_tw: 基本保險

source: Basic renovation
zh_cn: 基本翻修
zh_tw: 基本翻修

source: Basket: %s · %d units × %s/unit
zh_cn: 购物篮：%s · %d 件 × 每件 %s
zh_tw: 購物籃：%s · %d 件 × 每件 %s

source: Battery %d kWh
zh_cn: 电池 %d kWh
zh_tw: 電池 %d kWh

source: Bay 3's loading dock: pallets come in off the trucks here. Stock you order can be delivered to this warehouse, and the packing bench by the dock packs it for the courier or your own van.
zh_cn: 3 号仓位的装卸平台：栈板从卡车上卸在这里。你订的货可以直接送到这座仓库，平台旁的打包台可以打包给快递，或装上你自己的货车。
zh_tw: 3 號倉位的裝卸平台：棧板從卡車上卸在這裡。你訂的貨可以直接送到這座倉庫，平台旁的打包檯可以打包給快遞，或裝上你自己的貨車。

source: Because they can see the money is locked. They ship the same day instead of waiting a week for a wire to land.
zh_cn: 因为他们看得到钱已经锁好了，当天就出货，不用等一周让电导入帐。
zh_tw: 因為他們看得到錢已經鎖好了，當天就出貨，不用等一週讓電匯入帳。

source: Bed
zh_cn: 床
zh_tw: 床

source: Before a large payment moves, the bank confirms who is paying and who is being paid.
zh_cn: 大额款项导出前，银行会确认付款的人是谁、收款的人是谁。
zh_tw: 大額款項匯出前，銀行會確認付款的人是誰、收款的人是誰。

source: Before the first customer
zh_cn: 迎接第一位客人之前
zh_tw: 迎接第一位客人之前

source: Begin practice
zh_tw: 開始練習

source: Begin scenario
zh_cn: 开始情境
zh_tw: 開始情境

source: Being processed.
zh_cn: 审核中。
zh_tw: 審核中。

source: Belong together
zh_cn: 一起找到归属
zh_tw: 一起找到歸屬

source: Belt tightened.
zh_cn: 裤带勒紧了。
zh_tw: 褲帶勒緊了。

source: Best we can do: %s/unit, Net %d%s.
zh_cn: 我们最多只能：每件 %s，票期 %d 天%s。
zh_tw: 我們最多只能：每件 %s，票期 %d 天%s。

source: Better quality home goods. Higher MOQ.
zh_cn: 品质较好的居家用品。最低订购量较高。
zh_tw: 品質較好的居家用品。最低訂購量較高。

source: Between $1,000 and %s.
zh_cn: 金额需在 $1,000 到 %s 之间。
zh_tw: 金額需在 $1,000 到 %s 之間。

source: Bid
zh_cn: 出价
zh_tw: 出價

source: Bid %s
zh_cn: 出价 %s
zh_tw: 出價 %s

source: Bid at your pace. In relaxed mode, let other bidders respond when you are ready; stop whenever you want.
zh_tw: 慢慢出價。輕鬆模式下，準備好再讓其他人回應；想停就停。

source: Bid within your budget, or stop.
zh_tw: 在預算內出價，也可以停手。

source: Bidders have private ceilings. A paid inspection reveals hidden defects such as flood damage, engine wear or a rolled-back odometer.
zh_cn: 买家各有私下的价格上限。付费验车可揭露泡水、引擎磨损或调表等隐藏瑕疵。
zh_tw: 買家各有私下的價格上限。付費驗車可揭露泡水、引擎磨損或調錶等隱藏瑕疵。

source: Bidding is open.
zh_cn: 开放竞标中。
zh_tw: 開放競標中。

source: Bidding runs on auction day, Wednesdays 09:00-17:00.
zh_cn: 竞标只在拍卖日（周三 09:00-17:00）进行。
zh_tw: 競標只在拍賣日（週三 09:00-17:00）進行。

source: Big consumer market
zh_cn: 庞大的消费市场
zh_tw: 龐大的消費市場

source: Big firms are buying small ones to absorb the paperwork.
zh_cn: 大公司纷纷收购小公司，好消化那堆文档。
zh_tw: 大公司紛紛收購小公司，好消化那堆文件。

source: Biggest item
zh_cn: 最大项目
zh_tw: 最大項目

source: Bill of lading
zh_cn: 提单
zh_tw: 提單

source: Bills are paid in cash. Plenty of profitable companies still run out of it.
zh_cn: 帐单要用现金付。很多公司有赚钱，最后还是现金周转不灵。
zh_tw: 帳單要用現金付。很多公司有賺錢，最後還是現金周轉不靈。

source: Bills due
zh_tw: 到期帳單

source: Binned
zh_cn: 丢弃
zh_tw: 丟棄

source: Birch Row
zh_cn: 白桦连栋住宅
zh_tw: 白樺連棟住宅

source: Birch Row Unit 1
zh_cn: 白桦连栋住宅 1 号户
zh_tw: 白樺連棟住宅 1 號戶

source: Birch Row Unit 2
zh_cn: 白桦连栋住宅 2 号户
zh_tw: 白樺連棟住宅 2 號戶

source: Birch Row Unit 3
zh_cn: 白桦连栋住宅 3 号户
zh_tw: 白樺連棟住宅 3 號戶

source: Black
zh_cn: 黑色
zh_tw: 黑色

source: Black tie. For galas, launches and the night you sign the big one.
zh_cn: 正式黑领结。适合晚宴、发表会，还有签下大案子的那一晚。
zh_tw: 正式黑領結。適合晚宴、發表會，還有簽下大案子的那一晚。

source: Black-tie dinner for backers and founders. The door asks for formal dress; meeting an angel here is a conversation, not funding.
zh_tw: 投資人與創業者的正式晚宴。門口要求正式服裝；在這裡認識天使投資人只是交談，不是募資。

source: Blake Journeys travel agent
zh_cn: Blake 旅游旅行社业务
zh_tw: Blake 旅遊旅行社業務

source: Blonde
zh_cn: 金色
zh_tw: 金色

source: Bloom Coffee's right downstairs. Best flat white in Riverside.
zh_cn: 楼下就是 Bloom Coffee。河滨区最好喝的小白咖啡。
zh_tw: 樓下就是 Bloom Coffee。河濱區最好喝的小白咖啡。

source: Blue
zh_cn: 蓝色
zh_tw: 藍色

source: Blue-yellow
zh_cn: 蓝黄色辨识
zh_tw: 藍黃色辨識

source: Board capital withdrawn: %s
zh_cn: 董事会撤回资金：%s
zh_tw: 董事會撤回資金：%s

source: Board review closed: %s.
zh_tw: 董事會審查結案：%s。

source: Board review open until %s. Choose a response; if you do nothing the board appoints an advisor.
zh_tw: 董事會審查開放至 %s。請選擇回應；若不處理，董事會會指派顧問。

source: Board seat
zh_tw: 董事席次

source: Board-appointed advisor fee: %s
zh_tw: 董事會指派顧問費用：%s

source: Board-approved employee ownership: %s
zh_cn: 董事会核准员工持股：%s
zh_tw: 董事會核准員工持股：%s

source: Board-approved transfer of existing shares to the team, with an equity journal and no fabricated income.
zh_cn: 经董事会核准，把现有股份交给团队，记入股权帐目，不会增加营收。
zh_tw: 經董事會核准，把現有股份交給團隊，記入股權帳目，不會增加營收。

source: Bob
zh_cn: 鲍伯头
zh_tw: 鮑伯頭

source: Body
zh_cn: 身形
zh_tw: 身形

source: Bold colour
zh_cn: 鲜明色彩
zh_tw: 鮮明色彩

source: Bold. Love it.
zh_cn: 有胆。我喜欢。
zh_tw: 有膽。我喜歡。

source: Bonus time is up. Keep going at your own pace.
zh_tw: 加碼時間到了，接下來照自己的步調做就好。

source: Book an appointment
zh_cn: 预约贷款洽谈
zh_tw: 預約貸款洽談

source: Book gift
zh_cn: 书籍礼物
zh_tw: 書籍禮物

source: Book half-day maintenance before condition drops. Compare actual per-vehicle costs; internal café fees cancel in the company total.
zh_cn: 车况恶化前先预约半天保养。比较各车实际成本；自家咖啡店的费用会在公司总表抵销。
zh_tw: 車況惡化前先預約半天保養。比較各車實際成本；自家咖啡店的費用會在公司總表抵銷。

source: Book net worth (home dollars)
zh_cn: 帐面净值（本国元）
zh_tw: 帳面淨值（本國元）

source: Book the scheduled technician for $700
zh_cn: 预约一般技师，费用 $700
zh_tw: 預約一般技師，費用 $700

source: Book value
zh_tw: 帳面價值

source: Booked solid
zh_cn: 案子接不完
zh_tw: 案子接不完

source: Bookings have dried up. You can discount or wait for the season to turn.
zh_cn: 订房突然变少。你可以打折促销，或等淡季过去。
zh_tw: 訂房突然變少。你可以打折促銷，或等淡季過去。

source: Borderless
zh_cn: 无边框
zh_tw: 無邊框

source: Boring and safe. My favourite. You'll find it when you pay Lumina: Company OS, Operations.
zh_cn: 无聊又安全，我的最爱。付款给 Lumina 时就会看到：Company OS 的「营运」。
zh_tw: 無聊又安全，我的最愛。付款給 Lumina 時就會看到：Company OS 的「營運」。

source: Borrow %s
zh_cn: 借 %s
zh_tw: 借 %s

source: Borrow against a specific home with a down payment and a long monthly amortization.
zh_cn: 付头期款，以指定房屋作担保，采长期每月摊还。
zh_tw: 付頭期款，以指定房屋作擔保，採長期每月攤還。

source: Borrow for stock or a cash gap. You repay monthly with interest; missed payments hurt your credit score.
zh_cn: 可以借钱进货或补资金缺口。每月连本带利还款；逾期会拉低信用分数。
zh_tw: 可以借錢進貨或補資金缺口。每月連本帶利還款；逾期會拉低信用分數。

source: Borrowed %s from Nexus Bank (%d months, %s APR).
zh_cn: 向 Nexus 银行借了 %s（%d 个月，年利率 %s）。
zh_tw: 向 Nexus 銀行借了 %s（%d 個月，年利率 %s）。

source: Both approaches
zh_cn: 双轨并行
zh_tw: 雙軌並行

source: Both businesses must run on the same company's books.
zh_cn: 两个事业必须记在同一家公司的帐上。
zh_tw: 兩個事業必須記在同一家公司的帳上。

source: Both consecutive complete operating years must be profitable.
zh_cn: 连续两个完整营运年度都要获利。
zh_tw: 連續兩個完整營運年度都要獲利。

source: Bought %s; integration carries staff attrition and systems cost, without assumed revenue.
zh_cn: 已收购 %s；集成要承担员工流失和系统成本，不会直接认列推估营收。
zh_tw: 已收購 %s；整合要承擔員工流失和系統成本，不會直接認列推估營收。

source: Bought a used van from Sam Okoro at Dockside Motors for %s.
zh_cn: 向 Dockside Motors 的 Sam Okoro 买了一台二手货车，花了 %s。
zh_tw: 向 Dockside Motors 的 Sam Okoro 買了一台二手貨車，花了 %s。

source: Bought personal car: %s.
zh_cn: 已买下自用车：%s。
zh_tw: 已買下自用車：%s。

source: Bought the %s outfit at %s.
zh_cn: 买了 %s 服装（%s）。
zh_tw: 買了 %s 服裝（%s）。

source: Bought two by mistake.
zh_cn: 不小心买了两个。
zh_tw: 不小心買了兩個。

source: Bought: %s. It's in your wardrobe.
zh_cn: 已购买：%s。已放进你的衣柜。
zh_tw: 已購買：%s。已放進你的衣櫃。

source: Boutique hotel
zh_cn: 精品旅馆
zh_tw: 精品旅館

source: Boutique hotels, tourists and critics.
zh_cn: 精品旅馆、观光客与评论家。
zh_tw: 精品旅館、觀光客與評論家。

source: Boutique practice
zh_cn: 精品事务所
zh_tw: 精品事務所

source: Box → place → seal
zh_tw: 選箱 → 擺放 → 封箱

source: Boxing
zh_cn: 拳击
zh_tw: 拳擊

source: Brand
zh_tw: 品牌

source: Brand campaign fee (home dollars)
zh_cn: 品牌广告费（本国元）
zh_tw: 品牌廣告費（本國元）

source: Brand campaign: %s
zh_cn: 品牌广告费：%s
zh_tw: 品牌廣告費：%s

source: Brand influences recruitment, B2B willingness and borrowing rates. Event effects fade over 90 days; paid advertising alone is not reputation.
zh_cn: 品牌影响招募、企业客户意愿和借款利率。事件影响会在 90 天内消退，单靠付费广告不会增加声誉。
zh_tw: 品牌影響招募、企業客戶意願和借款利率。事件影響會在 90 天內消退，單靠付費廣告不會增加聲譽。

source: Brand loan adjustment: %+.2f percentage points
zh_cn: 品牌借款利率调整：%+.2f 个百分点
zh_tw: 品牌借款利率調整：%+.2f 個百分點

source: Brand positioning, warranty and packaging support this premium price.
zh_cn: 品牌定位、保固与包装，支撑了这个较高的价格。
zh_tw: 品牌定位、保固與包裝，支撐了這個較高的價格。

source: Brand: %.1f / 100 points
zh_cn: 品牌：%.1f／100 点
zh_tw: 品牌：%.1f／100 點

source: Break the money down by line with the return you expect from each.
zh_tw: 把資金按項目拆開，並說明每項預期的回報。

source: Breakdown compensation voucher
zh_cn: 抛锚补偿券
zh_tw: 拋錨補償券

source: Breakfast and supplies
zh_cn: 早餐与耗品
zh_tw: 早餐與耗品

source: Breakfast from the cafe kitchen
zh_cn: 咖啡店厨房供应的早餐
zh_tw: 咖啡店廚房供應的早餐

source: Breakfast lifts the service score; the cafe makes it cheaper.
zh_cn: 早餐会提高服务分，自家咖啡店能让成本更低。
zh_tw: 早餐會提高服務分，自家咖啡店能讓成本更低。

source: Bridge Exploit
zh_cn: 跨链桥漏洞
zh_tw: 跨鏈橋漏洞

source: Bridge loan
zh_cn: 过渡贷款
zh_tw: 過渡貸款

source: Bridge loan from Nexus Bank ({loan}), then pay by wire
zh_cn: Nexus 银行过渡贷款（{loan}），再改用电汇
zh_tw: Nexus 銀行過渡貸款（{loan}），再改用電匯

source: Bridge recovery: %s (%s of the frozen payment)
zh_cn: 跨链桥恢复：%s（冻结款项的 %s）
zh_tw: 跨鏈橋恢復：%s（凍結款項的 %s）

source: Bridge recovery: %s lands, you cover the %s gap
zh_cn: 跨链桥恢复：%s 入帐，你补上 %s 的差额
zh_tw: 跨鏈橋恢復：%s 入帳，你補上 %s 的差額

source: Bridge reopens with new limits; operators restore 90 cents on the dollar.
zh_cn: 跨链桥重开并加上新限额；营运方让余额回复九成。
zh_tw: 跨鏈橋重開並加上新限額；營運方讓餘額回復九成。

source: Bridge shortfall
zh_cn: 跨链桥缺口
zh_tw: 跨鏈橋缺口

source: Bridge the gap: a bank loan, an investor, cutting costs or early payment
zh_cn: 撑过资金缺口：银行贷款、投资人、缩减开支或提前收款
zh_tw: 撐過資金缺口：銀行貸款、投資人、縮減開支或提前收款

source: Bridge volumes hit a record: $2 billion moved in a month.
zh_cn: 跨链桥交易量创纪录：一个月转了 20 亿美元。
zh_tw: 跨鏈橋交易量創紀錄：一個月轉了 20 億美元。

source: Bright Smile Dental
zh_cn: Bright Smile 牙医诊所
zh_tw: Bright Smile 牙醫診所

source: Bring some stock before working the checkout.
zh_cn: 先把库存搬到店里，再开始站柜台。
zh_tw: 先把庫存搬到店裡，再開始站櫃台。

source: Broken down
zh_cn: 故障中
zh_tw: 故障中

source: Broken. Seller wouldn't help.
zh_cn: 坏掉了，卖家不处理。
zh_tw: 壞掉了，賣家不處理。

source: Brokerage cash: %s · market index: %.2f
zh_cn: 仲介现金：%s · 房价指数：%.2f
zh_tw: 仲介現金：%s · 房價指數：%.2f

source: Brokerage commission received: %s.
zh_cn: 收到仲介佣金：%s。
zh_tw: 收到仲介佣金：%s。

source: Brokerage earns a commission only on a completed client match. Ownership adds mortgage and tenant risks.
zh_cn: 仲介只有配对成交才取得佣金，持有房产还需承担房贷与房客风险。
zh_tw: 仲介只有配對成交才取得佣金，持有房產還需承擔房貸與房客風險。

source: Brokerage exam and licence
zh_cn: 经纪考试与执照
zh_tw: 經紀考試與執照

source: Brokerage licence at City Hall.
zh_cn: 到市政厅申请仲介执照。
zh_tw: 到市政廳申請仲介執照。

source: Brokered cargo: %d units
zh_cn: 居间贸易货物：%d 件
zh_tw: 居間貿易貨物：%d 件

source: Brown
zh_cn: 棕色
zh_tw: 棕色

source: Browse buildings by district to see what you can do, opening hours and the nearest Metro station.
zh_cn: 依街区浏览建筑，查看可以做什么、营业时间及捷运站。
zh_tw: 依街區瀏覽建築，查看可以做什麼、營業時間及捷運站。

source: Browse the Threadline collection
zh_cn: 逛逛 Threadline 本季系列
zh_tw: 逛逛 Threadline 本季系列

source: Browse the listings
zh_cn: 看看对象
zh_tw: 看看物件

source: Browser saves stay on this device. Clearing browser data or changing computers can lose them. Export a copy before an update; keep it somewhere safe. The last three local backups help recover a damaged save.
zh_cn: 浏览器存盘只留在这台设备。清除浏览器数据或换电脑时可能会遗失。更新前先导出一份，妥善保存。本机也保留最近三份备份，主档损坏时可用来复原。
zh_tw: 瀏覽器存檔只留在這台裝置。清除瀏覽器資料或換電腦時可能會遺失。更新前先匯出一份，妥善保存。本機也保留最近三份備份，主檔損壞時可用來復原。

source: Bubble wrap
zh_cn: 气泡纸
zh_tw: 氣泡紙

source: Budget
zh_cn: 预算
zh_tw: 預算

source: Budget raised.
zh_cn: 预算已提高。
zh_tw: 預算已提高。

source: Budget season. Everyone is very polite and very tired.
zh_cn: 预算季。每个人都很客气，也都很累。
zh_tw: 預算季。每個人都很客氣，也都很累。

source: Budget unchanged.
zh_cn: 预算维持不变。
zh_tw: 預算維持不變。

source: Budget, rooms, neighborhood and urgency determine client fit. Negotiation changes commission and acceptance.
zh_cn: 预算、房数、区域与急迫度决定需求配对，议价策略则影响佣金与成交率。
zh_tw: 預算、房數、區域與急迫度決定需求配對，議價策略則影響佣金與成交率。

source: Build %s · %s
zh_cn: 建置 %s · %s
zh_tw: 建置 %s · %s

source: Build Creative Pitch
zh_cn: 制作创意提案
zh_tw: 製作創意提案

source: Build a cash-flow spreadsheet for %s
zh_cn: 帮 %s 做现金流量表
zh_tw: 幫 %s 做現金流量表

source: Build a complete clean compliance year before applying; prior fines remain disclosed.
zh_cn: 先累积完整一年的无违规纪录，再提出申请；过去的罚款仍会揭露。
zh_tw: 先累積完整一年的無違規紀錄，再提出申請；過去的罰款仍會揭露。

source: Build a deck from two to four real figures.
zh_tw: 用兩到四個真實數字製作簡報。

source: Build a deck from your real company figures.
zh_tw: 用公司的真實數字做好簡報。

source: Build a new company
zh_cn: 重新开一家公司
zh_tw: 重新開一家公司

source: Build a record first: a pitch needs at least two real figures from your books.
zh_tw: 先累積紀錄：簡報至少需要帳上的兩個真實數字。

source: Build a software product
zh_cn: 打造软件产品
zh_tw: 打造軟體產品

source: Build an investor pitch deck for %s
zh_cn: 帮 %s 做投资人演示文稿
zh_tw: 幫 %s 做投資人簡報

source: Build it once, sell it every month. Development hours now (you at a laptop, plus developers you hire), subscribers later. Price, churn and servers decide whether it works.
zh_cn: 做一次，每个月都能卖。先投入开发工时（你用笔电写，加上你聘的工程师），上线后才有订阅用户。价格、流失率和服务器成本决定成败。
zh_tw: 做一次，每個月都能賣。先投入開發工時（你用筆電寫，加上你聘的工程師），上線後才有訂閱用戶。價格、流失率和伺服器成本決定成敗。

source: Build it once, sell it every month. Development hours now, subscribers later: price, churn and servers decide if it works.
zh_cn: 做一次，每个月都能卖。先投入开发工时，之后才有订阅用户：价格、流失率和服务器成本决定成败。
zh_tw: 做一次，每個月都能賣。先投入開發工時，之後才有訂閱用戶：價格、流失率和伺服器成本決定成敗。

source: Build net worth while keeping the mortgage current.
zh_cn: 准时缴房贷，同时增加净值。
zh_tw: 準時繳房貸，同時增加淨值。

source: Build on your own roof · %s
zh_cn: 在自己的屋顶施工 · %s
zh_tw: 在自己的屋頂施工 · %s

source: Build savings from wages without a company.
zh_cn: 先以薪资累积储蓄。
zh_tw: 先以薪資累積儲蓄。

source: Build the campaign page from one to three real figures.
zh_tw: 用一到三個真實數字製作募資頁面。

source: Build the client pitch from slogan, visual and tone cards.
zh_cn: 选择标语、视觉与语气卡，组合客户提案。
zh_tw: 選擇標語、視覺與語氣卡，組合客戶提案。

source: Build the deck and pitch
zh_tw: 製作簡報並開始提案

source: Build the deck from the figures in your real books. The first slide counts most, so lead with what matters to this investor.
zh_tw: 用你真實帳簿上的數字製作簡報。第一張投影片最重要，請先放對這位投資人最要緊的內容。

source: Build the required actual annual revenue before applying.
zh_cn: 先达成年营收门槛，再提出申请。
zh_tw: 先達成年營收門檻，再提出申請。

source: Build this
zh_cn: 做这个
zh_tw: 做這個

source: Builder
zh_cn: 建造者
zh_tw: 建造者

source: Building
zh_cn: 建筑
zh_tw: 建築

source: Building %s
zh_cn: 开发中：%s
zh_tw: 開發中：%s

source: Building completed: %s.
zh_cn: 大楼已完工：%s。
zh_tw: 大樓已完工：%s。

source: Building contractor
zh_cn: 工程包商
zh_tw: 工程包商

source: Builds software. Each developer adds dev hours to your SaaS product every workday.
zh_cn: 开发软件。每位工程师每个工作天都会为你的 SaaS 产品增加开发工时。
zh_tw: 開發軟體。每位工程師每個工作天都會為你的 SaaS 產品增加開發工時。

source: Built with the team
zh_cn: 与团队共同打造
zh_tw: 與團隊共同打造

source: Bun
zh_cn: 包头
zh_tw: 包頭

source: Business
zh_tw: 商務

source: Business Board
zh_cn: 创业布告栏
zh_tw: 創業佈告欄

source: Business Board — Nexus Co-work
zh_cn: 创业布告栏——Nexus 共享办公室
zh_tw: 創業佈告欄——Nexus 共享辦公室

source: Business Registration — City of Aurelia
zh_cn: 公司登记——奥瑞莉亚市
zh_tw: 公司登記——奧瑞莉亞市

source: Business account opened. %s now runs on its own books.
zh_cn: 企业帐户已开立。%s 从此有自己的帐本了。
zh_tw: 企業帳戶已開立。%s 從此有自己的帳本了。

source: Business assets contributed to %s (in kind)
zh_cn: 以实物出资给 %s
zh_tw: 以實物出資給 %s

source: Business bank account
zh_cn: 商业银行帐户
zh_tw: 商業銀行帳戶

source: Business banking
zh_cn: 企业金融
zh_tw: 企業金融

source: Business buyers send offers with quantity, price, delivery date and payment terms.
zh_cn: 企业买家会送来报价：数量、价格、交期和付款条件。
zh_tw: 企業買家會送來報價：數量、價格、交期和付款條件。

source: Business connections
zh_cn: 商业人脉
zh_tw: 商業人脈

source: Business gross profit passed one month of rent.
zh_cn: 公司毛利超过了一个月的房租。
zh_tw: 公司毛利超過了一個月的房租。

source: Business interruption insurance
zh_cn: 营业中断保险
zh_tw: 營業中斷保險

source: Business lending · credit %d points
zh_cn: 企业贷款 · 信用分数 %d 分
zh_tw: 企業貸款 · 信用分數 %d 分

source: Business lending — Marcus Reed, weekdays 13:00–16:00
zh_cn: 商业贷款——Marcus Reed，平日 13:00–16:00
zh_tw: 商業貸款——Marcus Reed，平日 13:00–16:00

source: Business loss, last 12 months (disclosed)
zh_tw: 近 12 個月營業虧損（已揭露）

source: Business profit
zh_cn: 营业利润
zh_tw: 營業利潤

source: Business profit, last 12 months
zh_tw: 近 12 個月營業獲利

source: Business segments
zh_cn: 业务分部
zh_tw: 業務分部

source: Business travellers %d%%, tourists %d%%. A fuel-price scare, a bad rating or high rates cut requests; the fleet size limits how many you can serve.
zh_cn: 商务旅客 %d%%，观光客 %d%%。油价恐慌、评价差或租金太高都会减少询问；车队大小限制你能服务的量。
zh_tw: 商務旅客 %d%%，觀光客 %d%%。油價恐慌、評價差或租金太高都會減少詢問；車隊大小限制你能服務的量。

source: Business type
zh_cn: 营业项目
zh_tw: 營業項目

source: Business types with revenue
zh_cn: 有实际营收的生意（种）
zh_tw: 有實際營收的生意（種）

source: Businesses
zh_cn: 种生意
zh_tw: 種生意

source: Businesses: choose from the businesses available now, or find a part-time job.
zh_cn: 生意：选择目前可经营的生意，或找一份兼职工作。
zh_tw: 生意：選擇目前可經營的生意，或找一份兼職工作。

source: Busy day. All good.
zh_cn: 今天很忙，一切顺利。
zh_tw: 今天很忙，一切順利。

source: Busy. Wait for the run or half-day service to finish.
zh_cn: 目前忙碌。等配送或半天保养完成。
zh_tw: 目前忙碌。等配送或半天保養完成。

source: Buy %s
zh_cn: 购买 %s
zh_tw: 購買 %s

source: Buy %s · %s · %s/day
zh_cn: 购买 %s · %s · 每日 %s
zh_tw: 購買 %s · %s · 每日 %s

source: Buy %s · price %s · down %s
zh_cn: 购入 %s · 房价 %s · 头期 %s
zh_tw: 購入 %s · 房價 %s · 頭期 %s

source: Buy %s: %s
zh_cn: 购买 %s：%s
zh_tw: 購買 %s：%s

source: Buy %s: %s + insurance %s
zh_cn: 购买 %s：%s，另加保险 %s
zh_tw: 購買 %s：%s，另加保險 %s

source: Buy 10 units at $5 and 10 at $7: average cost is $6. This cost determines profit when a unit sells.
zh_cn: 10 件进价 $5、另外 10 件 $7，平均成本是 $6；售出时用这个成本计算利润。
zh_tw: 10 件進價 $5、另外 10 件 $7，平均成本是 $6；售出時用這個成本計算利潤。
