Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Contracts after company closure
zh_cn: 公司关闭后的合约
zh_tw: 公司關閉後的合約

source: Contracts: business deals
zh_cn: 合约：企业订单
zh_tw: 合約：企業訂單

source: Controls
zh_cn: 操作
zh_tw: 操作

source: Conversion records the difference as an exchange gain or loss. A refund needing new foreign currency can also realize a difference.
zh_cn: 换汇差额会记为汇兑收益或损失。退款若需要重新买入外币，也可能产生汇兑损益。
zh_tw: 換匯差額會記為匯兌收益或損失。退款若需要重新買入外幣，也可能產生匯兌損益。

source: Conversions
zh_cn: 转换人次
zh_tw: 轉換人次

source: Convert %s %s to home cash: %s
zh_cn: 换汇 %s %s，入帐本国币：%s
zh_tw: 換匯 %s %s，入帳本國幣：%s

source: Convert to home cash (%s)
zh_cn: 换导入帐（%s）
zh_tw: 換匯入帳（%s）

source: Convert your first weekly foreign payout in Finance
zh_cn: 到财务页，将第一次海外周拨款换导入帐
zh_tw: 到財務頁，將第一次海外週撥款換匯入帳

source: Corner
zh_cn: 转角
zh_tw: 轉角

source: Corner Café Unit
zh_cn: 转角咖啡店面
zh_tw: 轉角咖啡店面

source: Corner Café Unit, Lantern Row
zh_cn: 灯笼街转角咖啡店面
zh_tw: 燈籠街轉角咖啡店面

source: Corner Café Unit, Lantern Row: $1,900/month, 2 months' deposit. Ask Mr. Okafor.
zh_cn: 灯笼巷转角咖啡店面：每月 $1,900，押金 2 个月。请洽 Okafor 先生。
zh_tw: 燈籠巷轉角咖啡店面：每月 $1,900，押金 2 個月。請洽 Okafor 先生。

source: Corner unit in Old Town.
zh_cn: 旧城的转角店面。
zh_tw: 舊城的轉角店面。

source: Correct documents and clear cargo
zh_cn: 补正文档并办理通关
zh_tw: 補正文件並辦理通關

source: Correct documents with a reduced fine and extra delay, pay the full correction now, or withdraw the goods. After 7 unresolved days, the parcel is withdrawn automatically; freight is not refunded.
zh_cn: 可以补文档，减少罚款但多等几天；也能立即付完整费用，或撤回商品。7 天未处理会自动撤回，运费不退还。
zh_tw: 可以補文件，減少罰款但多等幾天；也能立即付完整費用，或撤回商品。7 天未處理會自動撤回，運費不退還。

source: Correct the cargo tariff code before clearance.
zh_cn: 先修正货物税则分类，再办理通关。
zh_tw: 先修正貨物稅則分類，再辦理通關。

source: Correct the documents and pay a reduced penalty
zh_cn: 补齐文档并付减额罚款
zh_tw: 補齊文件並付減額罰款

source: Correct yourself · %d minutes
zh_cn: 自行补正・%d 分钟
zh_tw: 自行補正・%d 分鐘

source: Corvo Compact
zh_cn: Corvo 小型车
zh_tw: Corvo 小型車

source: Cost + %d%%
zh_cn: 成本加 %d%%
zh_tw: 成本加 %d%%

source: Cost of goods sold
zh_cn: 销货成本
zh_tw: 銷貨成本

source: Cost of internal supply: %s
zh_cn: 内部供应成本：%s
zh_tw: 內部供應成本：%s

source: Cost ownership and risk transfer
zh_cn: 成本负担与风险转移
zh_tw: 成本負擔與風險轉移

source: Cost per click +40% for the next 7 days.
zh_cn: 接下来 7 天，每次点击费用 +40%。
zh_tw: 接下來 7 天，每次點擊費用 +40%。

source: Cost per kilometre
zh_cn: 每公里成本
zh_tw: 每公里成本

source: Costs %d minutes. The milestone is reset lower and the investor becomes wary of future rounds.
zh_tw: 耗時 %d 分鐘。里程碑會調低，但投資人對未來的募資會更謹慎。

source: Costs %s in fees. The milestone is reset and the review closes cleanly.
zh_tw: 需付費用 %s。里程碑重設，審查順利結案。

source: Costs every item in this parcel + express shipping. Likely a 5★ review.
zh_cn: 补寄包裹内所有商品，另付快递运费。可能获得 5★ 评价。
zh_tw: 補寄包裹內所有商品，另付快遞運費。可能獲得 5★ 評價。

source: Costs more but cuts outage risk for two months.
zh_cn: 花费较高，但两个月内降低停机风险。
zh_tw: 花費較高，但兩個月內降低停機風險。

source: Costs of running the business beyond the stock sold: advertising, shipping, rent, staff and servers.
zh_cn: 除了售出商品成本以外的经营支出，例如广告、运费、租金、员工与服务器。
zh_tw: 除了售出商品成本以外的經營支出，例如廣告、運費、租金、員工與伺服器。

source: Costs went up: raise a price to protect your margin (Company OS → Sales)
zh_cn: 成本变高了：调高售价保住毛利（Company OS → 销售）
zh_tw: 成本變高了：調高售價保住毛利（Company OS → 銷售）

source: Could I get a loan?
zh_cn: 我可以贷款吗？
zh_tw: 我可以貸款嗎？

source: Could use a bit more support around here.
zh_cn: 这里有点需要更多支持。
zh_tw: 這裡有點需要更多支援。

source: Council-authorized civic appropriation
zh_cn: 市议会核定的城市计划预算
zh_tw: 市議會核定的城市計畫預算

source: Count
zh_cn: 笔
zh_tw: 筆

source: Count cash, open accounts and watch how the bank judges small businesses.
zh_cn: 点钞、开户，看银行怎么评估小型企业。
zh_tw: 點鈔、開戶，看銀行怎麼評估小型企業。

source: Count the exact amount; check the receipt.
zh_tw: 金額要剛好，也要查看收據。

source: Count the money and check a refund.
zh_tw: 點好鈔票，再檢查退款申請。

source: Counted: %s of %s
zh_cn: 已点：%s / %s
zh_tw: 已點：%s / %s

source: Counter +5% per trip
zh_cn: 每趟加价百分之五，再议价
zh_tw: 每趟加價百分之五，再議價

source: Counter the acquisition offer.
zh_cn: 对收购提案提出还价。
zh_tw: 對收購提案提出還價。

source: Counter, sign or decline ninety-day routes. Drive completed trips for fees; missed weekly obligations incur external-client penalties.
zh_cn: 可以议价、签订或婉拒九十天合约。跑完才领酬劳；未完成每周外部客户配送会收取违约金。
zh_tw: 可以議價、簽訂或婉拒九十天合約。跑完才領酬勞；未完成每週外部客戶配送會收取違約金。

source: Counter-offer: choose what to ask for. The investor grants what it can afford and refuses the rest. Counters left: %d.
zh_tw: 還價：選擇要爭取的項目。投資人會答應能接受的部分，拒絕其餘。剩餘還價次數：%d。

source: Counter: %s/unit, Net %d%s
zh_cn: 还价：每件 %s，票期 %d 天%s
zh_tw: 還價：每件 %s，票期 %d 天%s

source: Counter: ask for {counter_price}
zh_cn: 还价：开价 {counter_price}
zh_tw: 還價：開價 {counter_price}

source: Counterparty medical settlement: %s
zh_cn: 肇事方医疗补偿：%s
zh_tw: 肇事方醫療補償：%s

source: Courier booked: %d parcel%s, %s. Pickup %s.
zh_cn: 已叫快递：%d 件包裹%s，%s。%s 来收件。
zh_tw: 已叫快遞：%d 件包裹%s，%s。%s 來收件。

source: Courier collects it (or carry it)
zh_cn: 叫快递来收（或自己拿去）
zh_tw: 叫快遞來收（或自己拿去）

source: Courier or self delivery
zh_cn: 快递或自行送货
zh_tw: 快遞或自行送貨

source: Courier picked up %d parcel%s.
zh_cn: 快递收走了 %d 件包裹%s。
zh_tw: 快遞收走了 %d 件包裹%s。

source: Courier picks up in ~2 hours and adds a %s pickup fee.
zh_cn: 快递约 2 小时后来收，另收 %s 收件费。
zh_tw: 快遞約 2 小時後來收，另收 %s 收件費。

source: Courier pickup: %d parcels (%s)
zh_cn: 快递收件：%d 件包裹（%s）
zh_tw: 快遞收件：%d 件包裹（%s）

source: Courier sign-up fee: %s
zh_tw: 物流商簽約費：%s

source: Courier · Economy / international 7–14 days (%s)
zh_cn: 经济快递／国际 7–14 天（%s）
zh_tw: 經濟快遞／國際 7–14 天（%s）

source: Courier · Economy 3 days (%s)
zh_cn: 快递 · 经济 3 天（%s）
zh_tw: 快遞 · 經濟 3 天（%s）

source: Courier · Express / international 7–10 days (%s)
zh_cn: 快捷快递／国际 7–10 天（%s）
zh_tw: 快捷快遞／國際 7–10 天（%s）

source: Courier · Express 1 day (%s)
zh_cn: 快递 · 快捷 1 天（%s）
zh_tw: 快遞 · 快捷 1 天（%s）

source: Cover %.0f%% of eligible loss · deductible %s · limit %s per %d days
zh_cn: 符合资格损失承保 %.0f%%・自负额 %s・理赔上限 %s／%d 天
zh_tw: 符合資格損失承保 %.0f%%・自負額 %s・理賠上限 %s／%d 天

source: Covered until %s
zh_cn: 保障至 %s
zh_tw: 保障至 %s

source: Create a product listing in Domestic sales first, then set its overseas price here.
zh_cn: 先在本国销售上架商品，再回到这里设置海外售价。
zh_tw: 先在本國銷售上架商品，再回到這裡設定海外售價。

source: Create an active product listing first; Omar needs a product and a price.
zh_cn: 请先上架一项商品；Omar 需要知道商品与售价。
zh_tw: 請先上架一項商品；Omar 需要知道商品與售價。

source: Create character
zh_cn: 创建角色
zh_tw: 建立角色

source: Create the idea, then choose your mix. Routine delivery can be delegated.
zh_tw: 先創作想法，再選擇配置；例行交付可以交給助理。

source: Creative Pitch
zh_cn: 创意提案
zh_tw: 創意提案

source: Creative Pitch: read the client preferences
zh_cn: 创意提案：阅读客户偏好
zh_tw: 創意提案：閱讀客戶偏好

source: Creative pitch production
zh_cn: 创意提案制作
zh_tw: 創意提案製作

source: Creative quality
zh_cn: 创意品质
zh_tw: 創意品質

source: Creative quality %.0f%% · service fee %s · media rebate %.0f%% · Net 30
zh_cn: 创意品质 %.0f%% · 服务费 %s · 媒体回扣 %.0f%% · 30 天帐期
zh_tw: 創意品質 %.0f%% · 服務費 %s · 媒體回扣 %.0f%% · 30 天帳期

source: Creative quality: %d%%. Client fit changes campaign clicks.
zh_cn: 创意品质：%d%%。符合客群偏好会影响活动点击数。
zh_tw: 創意品質：%d%%。符合客群偏好會影響活動點擊數。

source: Creative skill improves campaign click-through. Salary is due even when a pitch loses.
zh_cn: 创意能力可提升活动点击率。即使提案落选，也须支付薪资。
zh_tw: 創意能力可提升活動點擊率。即使提案落選，也須支付薪資。

source: Creator and KOL
zh_cn: 创作者与意见领袖
zh_tw: 創作者與意見領袖

source: Creator collaborations reach students. Check the audience mix and CPM before buying. Strong creative raises clicks; a missed KPI hurts the agency reputation.
zh_cn: 创作者合作能触及学生。采购前先检查客群分布与每千次曝光费用。好创意可增加点击；未达目标会降低代理商声誉。
zh_tw: 創作者合作能觸及學生。採購前先檢查客群分布與每千次曝光費用。好創意可增加點擊；未達目標會降低代理商聲譽。

source: Credit history
zh_cn: 信用纪录
zh_tw: 信用紀錄

source: Credit score
zh_cn: 信用分数
zh_tw: 信用分數

source: Credit score %d points · %s
zh_cn: 信用分数 %d 分 · %s
zh_tw: 信用分數 %d 分 · %s

source: Credit score 520 points and a 90-day lending ban. Recover through work rather than new debt.
zh_cn: 信用分数 520 分，禁贷期 90 天。先以工作收入恢复财务。
zh_tw: 信用分數 520 分，禁貸期 90 天。先以工作收入恢復財務。

source: Credit score and lending ban
zh_cn: 信用分数与禁贷期
zh_tw: 信用分數與禁貸期

source: Credit score now %d. Bank loans pause for 90 days. You can register a new company at City Hall whenever you're ready.
zh_cn: 信用分数现在是 %d。90 天内不能申请银行贷款。准备好了随时可以到市政厅登记新公司。
zh_tw: 信用分數現在是 %d。90 天內不能申請銀行貸款。準備好了隨時可以到市政廳登記新公司。

source: Crestline Flagship
zh_cn: Crestline 旗舰店
zh_tw: Crestline 旗艦店

source: Crestline Retail
zh_cn: Crestline 零售
zh_tw: Crestline 零售

source: Crestline competitor research
zh_cn: Crestline 竞品调查
zh_tw: Crestline 競品調查

source: Crestline shelf price
zh_cn: Crestline 货架单价
zh_tw: Crestline 貨架單價

source: Crestline wants 800 lamps
zh_cn: Crestline 要 800 盏灯
zh_tw: Crestline 要 800 盞燈

source: Crestline wants a private-label line: built by a factory, sold through a marketplace shop and backed by a launch campaign.
zh_cn: Crestline 想推自有品牌：工厂生产、网络商店贩售，再配上上市宣传。
zh_tw: Crestline 想推自有品牌：工廠生產、網路商店販售，再配上上市宣傳。

source: Crestline's autumn lighting range. One shelf is still empty.
zh_cn: Crestline 的秋季灯具系列。有一层架子还空着。
zh_tw: Crestline 的秋季燈具系列。有一層架子還空著。

source: Crestline's offer is in Company OS → Contracts: accept, counter or decline
zh_cn: Crestline 的报价在 Company OS →「合约」：接受、还价或拒绝
zh_tw: Crestline 的報價在 Company OS →「合約」：接受、還價或拒絕

source: Crises
zh_cn: 危机
zh_tw: 危機

source: Crisis handling
zh_cn: 危机处理
zh_tw: 危機處理

source: Critic Vera Stone published her review: %.1f stars.
zh_cn: 评论家 Vera Stone 发表了评价：%.1f 颗星。
zh_tw: 評論家 Vera Stone 發表了評價：%.1f 顆星。

source: Critic on the guest list
zh_cn: 房客名单上有评论家
zh_tw: 房客名單上有評論家

source: Cross-border payments are jammed. The supplier ships only once your money lands on their side.
zh_cn: 跨境付款大塞车。钱要到了对方那边，供应商才会出货。
zh_tw: 跨境付款大塞車。錢要到了對方那邊，供應商才會出貨。

source: Cross-border payments are jammed: read the news board
zh_cn: 跨境付款大塞车：去看看新闻看板
zh_tw: 跨境付款大塞車：去看看新聞看板

source: Cross-border payments stuck: correspondent banks slow down checks.
zh_cn: 跨境付款卡关：通汇银行放慢审查。
zh_tw: 跨境付款卡關：通匯銀行放慢審查。

source: Cross-border registration
zh_cn: 跨境贸易登记
zh_tw: 跨境貿易登記

source: Crossings, treatment and insurance
zh_cn: 过马路、就医与保险
zh_tw: 過馬路、就醫與保險

source: Crumb & Co. Bakery
zh_cn: Crumb & Co. 面包坊
zh_tw: Crumb & Co. 麵包坊

source: Culture workshop
zh_cn: 文化工作坊
zh_tw: 文化工作坊

source: Cup
zh_cn: 杯子
zh_tw: 杯子

source: Currency
zh_cn: 币别
zh_tw: 幣別

source: Current %d days · required %d days · %d more days
zh_cn: 目前 %d 天 · 门槛 %d 天 · 还差 %d 天
zh_tw: 目前 %d 天 · 門檻 %d 天 · 還差 %d 天

source: Current %s · required %s · gap %s
zh_cn: 目前 %s · 门槛 %s · 差额 %s
zh_tw: 目前 %s · 門檻 %s · 差額 %s

source: Current bid %s
zh_cn: 目前出价 %s
zh_tw: 目前出價 %s

source: Current employees
zh_cn: 目前员工（人）
zh_tw: 目前員工（人）

source: Current home: %s · %s per month
zh_cn: 目前住处：%s · 每月 %s
zh_tw: 目前住處：%s · 每月 %s

source: Current valuation (home dollars)
zh_cn: 目前估值（本国元）
zh_tw: 目前估值（本國元）

source: Current: {unit_cost}/unit, MOQ {moq}.
zh_cn: 目前：每件 {unit_cost}，最低订购量 {moq}。
zh_tw: 目前：每件 {unit_cost}，最低訂購量 {moq}。

source: Custom
zh_cn: 自订
zh_tw: 自訂

source: Customer
zh_cn: 客人
zh_tw: 客人

source: Customer %d / %d
zh_cn: 客人 %d / %d
zh_tw: 客人 %d / %d

source: Customer Support
zh_cn: 客服人员
zh_tw: 客服人員

source: Customer ownership changes both margin and who bears unsold-stock risk.
zh_cn: 客户归属会影响毛利，以及谁负担滞销风险。
zh_tw: 客戶歸屬會影響毛利，以及誰負擔滯銷風險。

source: Customer ownership — 90-day estimate
zh_cn: 客户归谁 — 90 天试算
zh_tw: 客戶歸誰 — 90 天試算

source: Customer prices include collected VAT. File every two months; annual income tax uses pretax profit after carried losses. Filing is a process, not a quiz.
zh_cn: 售价内含代收营业税，每两个月申报；年度所得税以扣抵累积亏损后的税前盈余计算。申报是办理流程，不是问答测验。
zh_tw: 售價內含代收營業稅，每兩個月申報；年度所得稅以扣抵累積虧損後的稅前盈餘計算。申報是辦理流程，不是問答測驗。

source: Customer recovery settles existing receivables. Earned employee wages remain owed even after a successful defence. IP success avoids compensation; it creates no income.
zh_cn: 客户回款只冲销既有应收款。即使雇主胜诉，已赚取薪资仍须支付。智财胜诉可减免赔偿，不会产生收入。
zh_tw: 客戶回款只沖銷既有應收款。即使雇主勝訴，已賺取薪資仍須支付。智財勝訴可減免賠償，不會產生收入。

source: Customer return: arrange the steps without refunding an unchecked claim.
zh_cn: 客户退货：请排列步骤，不要对未确认的申请直接退款。
zh_tw: 客戶退貨：請排列步驟，不要對未確認的申請直接退款。

source: Customer sample: 12 of 20 buyers cite delivery delays. Classify the main issue.
zh_cn: 访谈样本：20 位买家有 12 位提到送货延误，请判断主要问题。
zh_tw: 訪談樣本：20 位買家有 12 位提到送貨延誤，請判斷主要問題。

source: Customers
zh_cn: 客人
zh_tw: 客人

source: Customers (people)
zh_cn: 顾客数（人）
zh_tw: 顧客數（人）

source: Customers come from the street: Old Town's foot traffic × how many stop (price and rating) × how many cups the counter can make.
zh_cn: 客人来自街上：旧城区的人流 × 愿意走进来的比例（价格和评分）× 吧台一小时做得出几杯。
zh_tw: 客人來自街上：舊城區的人流 × 願意走進來的比例（價格和評分）× 吧台一小時做得出幾杯。

source: Customers may not pay existing receivables. Supplier disputes require paid, overdue, unfinished work; compensation does not erase construction or manufacture cash from an unpaid contract.
zh_cn: 客户可能拖欠既有应收款。供应商争议必须有已付款、逾期且未完成的工作；赔偿不会抹除在建工程，也不会从未付款合约凭空生出现金。
zh_tw: 客戶可能拖欠既有應收款。供應商爭議必須有已付款、逾期且未完成的工作；賠償不會抹除在建工程，也不會從未付款合約憑空生出現金。

source: Customers speak
zh_cn: 听见顾客的声音
zh_tw: 聽見顧客的聲音

source: Customs
zh_cn: 海关
zh_tw: 海關

source: Customs documents
zh_tw: 報關文件

source: Customs hold
zh_cn: 海关扣留
zh_tw: 海關扣留

source: Customs warns: buyers may refuse parcels with unexpected arrival duties.
zh_cn: 海关提醒：买家可能拒收附带意外关税的包裹。
zh_tw: 海關提醒：買家可能拒收附帶意外關稅的包裹。

source: Cut costs: pause ads, cheaper living
zh_cn: 缩减开支：暂停广告、降低生活费
zh_tw: 縮減開支：暫停廣告、降低生活費

source: Cut rates for two weeks
zh_cn: 降价两周
zh_tw: 降價兩週

source: Cut spending (pause ads, cheaper living)
zh_cn: 缩减开支（暂停广告、生活从简）
zh_tw: 縮減開支（暫停廣告、生活從簡）

source: Cuts reconditioning and service costs by 20%, saves a workshop day and adds two dealership service bays. Salary is due even in a slow week.
zh_cn: 整备与保养成本降低 20%，省下一个工作天，并增加两个经销保养工位。即使生意清淡也要发薪。
zh_tw: 整備與保養成本降低 20%，省下一個工作天，並增加兩個經銷保養工位。即使生意清淡也要發薪。

source: DDP
zh_cn: DDP（完税交货）
zh_tw: DDP（完稅交貨）

source: DDP pays duty before shipping and reduces refusals. DDU leaves duty to the buyer on arrival; refusals are more common.
zh_cn: DDP 在出货前付关税，拒收较少；DDU 让买家到货时付，拒收较常发生。
zh_tw: DDP 在出貨前付關稅，拒收較少；DDU 讓買家到貨時付，拒收較常發生。

source: DDP pays now; DDU asks the buyer on arrival. Include duty and return risk in your margin.
zh_cn: DDP 现在付，DDU 请买家到货时付。计算利润也要考虑关税与退件风险。
zh_tw: DDP 現在付，DDU 請買家到貨時付。計算利潤也要考慮關稅與退件風險。

source: DDP — seller pays duty
zh_cn: DDP — 卖家先付关税
zh_tw: DDP — 賣家先付關稅

source: DDP: you pay duty before shipping; fewer refusals. DDU: the buyer pays on arrival; refusals are more likely.
zh_cn: DDP：你在出货前付关税，拒收较少。DDU：买家到货时付关税，拒收几率较高。
zh_tw: DDP：你在出貨前付關稅，拒收較少。DDU：買家到貨時付關稅，拒收機率較高。

source: DDU — buyer pays on arrival
zh_cn: DDU — 买家到货时付关税
zh_tw: DDU — 買家到貨時付關稅

source: DECLINED
zh_cn: 已婉拒
zh_tw: 已婉拒

source: DEFAULTED
zh_cn: 违约
zh_tw: 違約

source: DELIVERED
zh_cn: 已送达
zh_tw: 已送達

source: DEPARTURES: business travellers and tourists keep the hall busy. Summer and the December holidays bring the biggest crowds; the car-rental desk sits at Gateway Car Rental across the plaza.
zh_cn: 出境：商务与观光旅客让大厅熙来攘往。夏季与十二月假期人潮最多；租车柜台在广场对面的 Gateway 租车。
zh_tw: 出境：商務與觀光旅客讓大廳熙來攘往。夏季與十二月假期人潮最多；租車櫃台在廣場對面的 Gateway 租車。

source: DESTINATIONS · fare %s
zh_cn: 目的地 · 车资 %s
zh_tw: 目的地 · 車資 %s

source: DISPUTED
zh_cn: 申诉中
zh_tw: 申訴中

source: DRIVERS
zh_cn: 司机
zh_tw: 司機

source: Daily
zh_cn: 每日
zh_tw: 每日

source: Daily operations
zh_cn: 每日营运
zh_tw: 每日營運

source: Daily reports track impressions, clicks and conversions. Finish the scope, then invoice service fees, media rebates and earned KPI bonuses.
zh_cn: 每日报告追踪曝光、点击与转换。完成工作范围后，开立服务费、媒体回扣及达标奖金的发票。
zh_tw: 每日報告追蹤曝光、點擊與轉換。完成工作範圍後，開立服務費、媒體回扣及達標獎金的發票。

source: Damage deduction
zh_cn: 损坏扣款
zh_tw: 損壞扣款

source: Daniel Ortiz
zh_cn: 丹尼尔・奥蒂兹
zh_tw: 丹尼爾・奧蒂茲

source: Daniel Wong asks for a retail buyer presentation. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Daniel Wong 请你协助整理零售采购提案，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Daniel Wong 請你協助整理零售採購提案，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Daniel Wong is ready to introduce a paying client for the retail buyer presentation. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Daniel Wong 准备引荐愿意付费的客户，委托内容是零售采购提案。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Daniel Wong 準備引薦願意付費的客戶，委託內容是零售採購提案。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Daniel Wong, Crestline Retail.
zh_cn: 我是 Crestline 零售的 Daniel Wong。
zh_tw: 我是 Crestline 零售的 Daniel Wong。

source: Daniel Wong, Crestline. You're doing real volume now. Let's talk. Nexus Co-work, Thursday after 5.
zh_cn: Crestline 的 Daniel Wong。你现在的量做起来了，谈谈吧。周四下午 5 点后，Nexus 共享办公室。
zh_tw: Crestline 的 Daniel Wong。你現在的量做起來了，談談吧。週四下午 5 點後，Nexus 共享辦公室。

source: Daniel Wong. Crestline Retail — buying side.
zh_cn: Daniel Wong。Crestline Retail 采购部。
zh_tw: Daniel Wong。Crestline Retail 採購部。

source: Daniel Wong: retail buyer presentation · part 1
zh_cn: Daniel Wong：零售采购提案・第 1 段
zh_tw: Daniel Wong：零售採購提案・第 1 段

source: Daniel Wong: retail buyer presentation · part 2
zh_cn: Daniel Wong：零售采购提案・第 2 段
zh_tw: Daniel Wong：零售採購提案・第 2 段

source: Daniel Wong: retail buyer presentation · part 3
zh_cn: Daniel Wong：零售采购提案・第 3 段
zh_tw: Daniel Wong：零售採購提案・第 3 段

source: Daniel buys by the pallet.
zh_cn: Daniel 都是整栈板在买。
zh_tw: Daniel 都是整棧板在買。

source: Daniel: "Paperwork's in your Company OS. Five days to decide."
zh_cn: Daniel：「文档在你的 Company OS 里，五天内决定。」
zh_tw: Daniel：「文件在你的 Company OS 裡，五天內決定。」

source: Dara asks for a parcel address guide. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Dara 请你协助整理包裹地址指南，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Dara 請你協助整理包裹地址指南，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Dara is ready to introduce a paying client for the parcel address guide. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Dara 准备引荐愿意付费的客户，委托内容是包裹地址指南。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Dara 準備引薦願意付費的客戶，委託內容是包裹地址指南。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Dara: "%d parcel%s? Economy's three days, Express is one."
zh_cn: Dara：「%d 件包裹%s？经济件三天，快捷件一天。」
zh_tw: Dara：「%d 件包裹%s？經濟件三天，快捷件一天。」

source: Dara: parcel address guide · part 1
zh_cn: Dara：包裹地址指南・第 1 段
zh_tw: Dara：包裹地址指南・第 1 段

source: Dara: parcel address guide · part 2
zh_cn: Dara：包裹地址指南・第 2 段
zh_tw: Dara：包裹地址指南・第 2 段

source: Dara: parcel address guide · part 3
zh_cn: Dara：包裹地址指南・第 3 段
zh_tw: Dara：包裹地址指南・第 3 段

source: Dark
zh_cn: 深色
zh_tw: 深色

source: Dark brown
zh_cn: 深棕
zh_tw: 深棕

source: Dark slate
zh_cn: 深色石板
zh_tw: 深色石板

source: Day
zh_cn: 日期
zh_tw: 日期

source: Day %d
zh_cn: 第 %d 天
zh_tw: 第 %d 天

source: Day %d · %s · %.1f of 5 · weight %d
zh_cn: 第 %d 天 · %s · %.1f／5 · 权重 %d
zh_tw: 第 %d 天 · %s · %.1f／5 · 權重 %d

source: Day %d · personal %s
zh_cn: 第 %d 天 · 个人 %s
zh_tw: 第 %d 天 · 個人 %s

source: Day length
zh_cn: 一天长度
zh_tw: 一天長度

source: Day pass (desk + wifi, today)
zh_cn: 日票（座位＋网络，限今天）
zh_tw: 日票（座位＋網路，限今天）

source: Day pass (paid online)
zh_cn: 日票（在线已付）
zh_tw: 日票（線上已付）

source: Day pass active. Grab any hot desk.
zh_cn: 日票已生效。随便找个自由座坐。
zh_tw: 日票已生效。隨便找個自由座坐。

source: Day pass is $15. Or $350 a month for a hot desk.
zh_cn: 日票 $15。或是自由座每月 $350。
zh_tw: 日票 $15。或是自由座每月 $350。

source: Day rate %d%% · week rate %d%% of standard
zh_cn: 日租 %d%% · 周租 %d%%（相对标准）
zh_tw: 日租 %d%% · 週租 %d%%（相對標準）

source: Days
zh_cn: 天
zh_tw: 天

source: Deadline
zh_cn: 截止时间
zh_tw: 截止時間

source: Deadline missed: %s. Deliver soon, the fee drops.
zh_cn: 错过截止时间：%s。快点交件，费用会被打折。
zh_tw: 錯過截止時間：%s。快點交件，費用會被打折。

source: Deal signing is unavailable. Estimates create no contract, inventory or payment.
zh_cn: 尚未开放交易签约。试算不会创建合约、库存或付款。
zh_tw: 尚未開放交易簽約。試算不會建立合約、庫存或付款。

source: Deal with an unhappy customer (check your phone)
zh_cn: 处理一位不满意的客人（看手机）
zh_tw: 處理一位不滿意的客人（看手機）

source: Deal. Send it over.
zh_cn: 成交。寄过来吧。
zh_tw: 成交。寄過來吧。

source: Dealer licence
zh_cn: 车商执照
zh_tw: 車商執照

source: Dealer licence fee when you open the Auto Desk.
zh_cn: 开设汽车柜台时缴交经销商执照费。
zh_tw: 開設汽車櫃檯時繳交經銷商執照費。

source: Dealership
zh_cn: 经销
zh_tw: 經銷

source: Dealership franchise
zh_cn: 经销权
zh_tw: 經銷權

source: Dealership: build a ten-car fleet and 25 rentals, lease the showroom, pay the deposit and keep new cars in stock.
zh_cn: 经销：创建十辆车队并完成 25 笔租赁，承租展示中心、付保证金并保持新车库存。
zh_tw: 經銷：建立十輛車隊並完成 25 筆租賃，承租展示中心、付保證金並保持新車庫存。

source: Deals
zh_cn: 份合约
zh_tw: 份合約

source: Debates
zh_cn: 场辩论
zh_tw: 場辯論

source: Debt tolerance
zh_cn: 债务容忍度
zh_tw: 債務容忍度

source: Debt written off
zh_cn: 注销的债务
zh_tw: 註銷的債務

source: Debt written off in liquidation — %s
zh_cn: 清算时注销的债务——%s
zh_tw: 清算時註銷的債務——%s

source: Debt, unresolved crises and continuous work raise stress. Sleep, breaks, city events and Harbor Point classes relieve it.
zh_cn: 负债、未解决危机与连续工作会增加压力。睡眠、休息、城市活动与 Harbor Point 课程可减压。
zh_tw: 負債、未解決危機與連續工作會增加壓力。睡眠、休息、城市活動與 Harbor Point 課程可減壓。

source: Debts owed (disclosed)
zh_tw: 負債（已揭露）

source: Dec
zh_cn: 12月
zh_tw: 12月

source: Decent. Customers will click.
zh_cn: 还不错，客人会点进来看。
zh_tw: 還不錯，客人會點進來看。

source: Decide how to host Vera Stone and review the cost of her stay.
zh_cn: 决定如何接待 Vera Stone，并查看这次住宿的实际成本。
zh_tw: 決定如何接待 Vera Stone，並查看這次住宿的實際成本。

source: Decide where {company} works: home, a co-work desk, or Suite 2B (Startup Hub)
zh_cn: 决定 {company} 在哪里办公：家里、共享办公桌，或 2B 室（新创园区）
zh_tw: 決定 {company} 在哪裡辦公：家裡、共享辦公桌，或 2B 室（新創園區）

source: Decided to run the company from home for now.
zh_cn: 决定先在家经营公司。
zh_tw: 決定先在家經營公司。

source: Decision
zh_cn: 决定
zh_tw: 決定

source: Decision pending: %s
zh_cn: 待决定：%s
zh_tw: 待決定：%s

source: Decision recorded. Results use delivered services, rival bids and the election outcome; no sales income is awarded.
zh_cn: 决策已记录。成果依实际交付、对手提案与选举结果决定，不会直接发放营业收入。
zh_tw: 決策已記錄。成果依實際交付、對手提案與選舉結果決定，不會直接發放營業收入。

source: Decision: %s — %s
zh_cn: 决策：%s—%s
zh_tw: 決策：%s—%s

source: Decisions
zh_cn: 决策
zh_tw: 決策

source: Decisions change demand, employee retention and policies. Temporary storms and event disruptions fade; paid orders and choices remain in the city legacy.
zh_cn: 决策会改变需求、员工留任与政策。风暴和活动危机会逐渐消退；实际付费订单与选择则保留在城市 Legacy 中。
zh_tw: 決策會改變需求、員工留任與政策。風暴和活動危機會逐漸消退；實際付費訂單與選擇則保留在城市 Legacy 中。

source: Decline
zh_cn: 拒绝
zh_tw: 拒絕

source: Decline and keep your current plan
zh_cn: 婉拒，维持目前计划
zh_tw: 婉拒，維持目前計畫

source: Decline referral
zh_cn: 婉拒引荐
zh_tw: 婉拒引薦

source: Decline the term sheet
zh_tw: 拒絕投資條款書

source: Decline this proposal
zh_cn: 婉拒这份提案
zh_tw: 婉拒這份提案

source: Decline this route
zh_cn: 婉拒这条路线
zh_tw: 婉拒這條路線

source: Decline: stay independent
zh_cn: 婉拒：保持独立
zh_tw: 婉拒：保持獨立

source: DeclinePartner
zh_tw: 婉拒合作

source: DeclineTerms
zh_tw: 拒絕條款

source: Declined.
zh_cn: 已拒绝。
zh_tw: 已拒絕。

source: Deep
zh_cn: 深色
zh_tw: 深色

source: Deep supplier base
zh_cn: 供应链深厚
zh_tw: 供應鏈深厚

source: Deeper businesses: café menus, shifts and hygiene checks; delivery contracts with two vans; weekend pop-up stores; international trade with letters of credit.
zh_tw: 經營更深入：咖啡館菜單、排班與衛生檢查；雙車固定配送合約；週末快閃店；以信用狀進行的國際貿易。

source: Default game speed
zh_cn: 缺省游戏速度
zh_tw: 預設遊戲速度

source: Default speed applies at launch. Hold Fast-forward for twice the current speed; release to resume.
zh_cn: 缺省速度于启动时套用。按住快转键以两倍速度前进，放开即恢复。
zh_tw: 預設速度於啟動時套用。按住快轉鍵以兩倍速度前進，放開即恢復。

source: Default work mode
zh_tw: 打工預設模式

source: Defect rate
zh_cn: 瑕疵率
zh_tw: 瑕疵率

source: Deliver 1,000 marketplace orders.
zh_cn: 送达 1,000 笔商城订单。
zh_tw: 送達 1,000 筆商城訂單。

source: Deliver 10 overseas units with returns below 15%; after two weeks, 5 units or an honest review
zh_cn: 送达 10 件海外商品，退件率低于 15%；两周后降为 5 件，或检讨结果后暂停扩张
zh_tw: 送達 10 件海外商品，退件率低於 15%；兩週後降為 5 件，或檢討結果後暫停擴張

source: Deliver 100 marketplace orders.
zh_cn: 送达 100 笔商城订单。
zh_tw: 送達 100 筆商城訂單。

source: Deliver 15 freelance gigs.
zh_cn: 交付 15 件接案。
zh_tw: 交付 15 件接案。

source: Deliver 15 solar installs.
zh_cn: 交付 15 件太阳能安装。
zh_tw: 交付 15 件太陽能安裝。

source: Deliver 200 parcels by van.
zh_cn: 用货车送达 200 件包裹。
zh_tw: 用貨車送達 200 件包裹。

source: Deliver 30 freelance gigs.
zh_cn: 交付 30 件接案。
zh_tw: 交付 30 件接案。

source: Deliver 50 more marketplace orders
zh_cn: 再送达 50 笔商城订单
zh_tw: 再送達 50 筆商城訂單

source: Deliver Crestline's lamps before the deadline (Company OS → Contracts)
zh_cn: 在期限前把灯交给 Crestline（Company OS →「合约」）
zh_tw: 在期限前把燈交給 Crestline（Company OS →「合約」）

source: Deliver a solar install
zh_cn: 交付一件太阳能安装
zh_tw: 交付一件太陽能安裝

source: Deliver a solar install.
zh_cn: 交付一件太阳能安装。
zh_tw: 交付一件太陽能安裝。

source: Deliver an OEM production order.
zh_cn: 交付一张代工生产单。
zh_tw: 交付一張代工生產單。

source: Deliver an actual overseas customer order.
zh_cn: 交付一笔实际海外顾客订单。
zh_tw: 交付一筆實際海外顧客訂單。

source: Deliver an order.
zh_cn: 交付一笔订单。
zh_tw: 交付一筆訂單。
