Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Buy Campus Radio as a depreciating asset and sell finite audience impressions.
zh_cn: 将 校园电台 购入为折旧资产，出售有限的受众曝光。
zh_tw: 將 校園電台 購入為折舊資產，出售有限的受眾曝光。

source: Buy a Day Pass
zh_cn: 买一张日票
zh_tw: 買一張日票

source: Buy a day pass ($15)
zh_cn: 买日票（$15）
zh_tw: 買日票（$15）

source: Buy a membership or single-class pass first.
zh_cn: 请先购买会员或单堂券。
zh_tw: 請先購買會員或單堂券。

source: Buy a personal car at Dockside Motors. Return to its parking district before driving; compare metro time, parking and energy. A luxury car has no output bonus.
zh_cn: 到 Dockside Motors 购买自用车，开车前先回停车街区取车。比较捷运时间、停车与能源成本，豪华车不增加产能。
zh_tw: 到 Dockside Motors 購買自用車，開車前先回停車街區取車。比較捷運時間、停車與能源成本，豪華車不增加產能。

source: Buy a used van from Sam Okoro at Dockside Motors in the Harbor, and it works two ways: deliver your own ecommerce parcels for fuel instead of a courier fee, and take local delivery runs posted every morning (Company OS → Logistics), planning each route yourself. Rent a bay at Pier 7 for cheap stock space, and hire drivers.
zh_cn: 向港区 Dockside Motors 的 Sam Okoro 买一台二手货车，有两种赚法：自己送电商包裹，付油钱而不是快递费；或接每天早上上架的本地外送单（Company OS → 物流），路线自己排。再租下 7 号码头的仓位，用便宜的空间放库存，也可以请司机。
zh_tw: 向港區 Dockside Motors 的 Sam Okoro 買一台二手貨車，有兩種賺法：自己送電商包裹，付油錢而不是快遞費；或接每天早上上架的本地外送單（Company OS → 物流），路線自己排。再租下 7 號碼頭的倉位，用便宜的空間放庫存，也可以請司機。

source: Buy a van first.
zh_cn: 请先买一台货车。
zh_tw: 請先買一台貨車。

source: Buy cargo for bonded warehouse
zh_cn: 采购货物入保税仓
zh_tw: 採購貨物入保稅倉

source: Buy cover
zh_cn: 投保
zh_tw: 投保

source: Buy coverage before taking risks. A new policy cannot reimburse an earlier accident; cancelling renewal does not refund the current premium.
zh_cn: 冒险前先投保。新保单不能理赔较早发生的事故；取消续保不会退还本期保费。
zh_tw: 冒險前先投保。新保單不能理賠較早發生的事故；取消續保不會退還本期保費。

source: Buy independent assurance · %s
zh_cn: 支付独立查核费 · %s
zh_tw: 支付獨立查核費 · %s

source: Buy its beans, milk and food ingredients before the season; unsupplied drinks cannot be sold.
zh_cn: 旺季前先备妥咖啡豆、牛奶与食品食材。缺少食材就无法贩售。
zh_tw: 旺季前先備妥咖啡豆、牛奶與食品食材。缺少食材就無法販售。

source: Buy low. Sell less low. Got it, haha.
zh_cn: 低价买进，没那么低地卖出。懂了，哈哈。
zh_tw: 低價買進，沒那麼低地賣出。懂了，哈哈。

source: Buy machine · $28,000
zh_cn: 购买机台 · $28,000
zh_tw: 購買機台 · $28,000

source: Buy one second van at Dockside Motors and assign each driver to a separate vehicle.
zh_cn: 在 Dockside Motors 增购一台货车，再把每名司机分别指派到车上。
zh_tw: 在 Dockside Motors 增購一台貨車，再把每名司機分別指派到車上。

source: Buy phone stands
zh_cn: 买手机架
zh_tw: 買手機架

source: Buy rental cars at Gateway Car Rental.
zh_cn: 到 Gateway 租车购买租赁车。
zh_tw: 到 Gateway 租車購買租賃車。

source: Buy stock → shoot and list → sell → pack → ship → get paid. Then a job on the side, a shift, and a night's sleep.
zh_cn: 进货 → 拍照上架 → 卖出 → 打包 → 寄出 → 收钱。接着兼一份差、上一个班、睡一晚。
zh_tw: 進貨 → 拍照上架 → 賣出 → 打包 → 寄出 → 收錢。接著兼一份差、上一個班、睡一晚。

source: Buy the first company van, then choose one second van.
zh_cn: 先买公司的第一台货车，再选择一台增购车。
zh_tw: 先買公司的第一台貨車，再選擇一台增購車。

source: Buy the first real auction car.
zh_cn: 在拍卖场买下第一台车。
zh_tw: 在拍賣場買下第一台車。

source: Buy the previous housing tier before upgrading. Compare the down payment and amortized monthly payment; ownership has fees and tax.
zh_cn: 先买过上一阶住宅才能升级。比较头期款与每月摊还额，持有住宅另有管理费与税。
zh_tw: 先買過上一階住宅才能升級。比較頭期款與每月攤還額，持有住宅另有管理費與稅。

source: Buy the previous housing tier first; it remains an asset you may sell or rent.
zh_cn: 请先购买上一阶住宅；升级后仍可出租或出售。
zh_tw: 請先購買上一階住宅；升級後仍可出租或出售。

source: Buy the van (%s)
zh_cn: 买下这台货车（%s）
zh_tw: 買下這台貨車（%s）

source: Buy this home before arranging a move.
zh_cn: 请先买下这间住宅，再安排搬家。
zh_tw: 請先買下這間住宅，再安排搬家。

source: Buy this product
zh_cn: 买这个商品
zh_tw: 買這個商品

source: Buy what sells: Sales shows the expected orders per day before you buy more.
zh_cn: 进会卖的货：加码进货前，先看「销售」里的每日预估订单。
zh_tw: 進會賣的貨：加碼進貨前，先看「銷售」裡的每日預估訂單。

source: Buy wholesale, sell online. Your cash sits in boxes until someone clicks Buy.
zh_cn: 批货进来、网络上卖。在有人按下「购买」之前，你的钱都躺在纸箱里。
zh_tw: 批貨進來、網路上賣。在有人按下「購買」之前，你的錢都躺在紙箱裡。

source: Buy your first stock
zh_cn: 第一次进货
zh_tw: 第一次進貨

source: Buy your first stock (Company OS → Operations). Laptop at home or a co-work desk.
zh_cn: 进第一批货（Company OS → 营运）。用家里的笔电或共享办公桌。
zh_tw: 進第一批貨（Company OS → 營運）。用家裡的筆電或共享辦公桌。

source: Buy your first van.
zh_cn: 买下第一台货车。
zh_tw: 買下第一台貨車。

source: Buy — %s
zh_cn: 购买——%s
zh_tw: 購買——%s

source: Buyer
zh_cn: 买方负担
zh_tw: 買方負擔

source: Buyer %s opened a dispute on order %s. We refunded them and charged a $15 dispute fee.
zh_cn: 买家 %s 对订单 %s 提出申诉。我们已退款给对方，并收取 $15 申诉处理费。
zh_tw: 買家 %s 對訂單 %s 提出申訴。我們已退款給對方，並收取 $15 申訴處理費。

source: Buyer defaulted
zh_cn: 买方倒帐
zh_tw: 買方倒帳

source: Buyer delivery
zh_cn: 送达买方时
zh_tw: 送達買方時

source: Buyer landed / ceiling (home dollars)
zh_cn: 买方到岸成本／价格上限（本国元）
zh_tw: 買方到岸成本／價格上限（本國元）

source: Buyer payment pending
zh_cn: 等待买方付款
zh_tw: 等待買方付款

source: Buyer quote (foreign total)
zh_cn: 买方报价（外币总额）
zh_tw: 買方報價（外幣總額）

source: Buyer region
zh_cn: 买方地区
zh_tw: 買方地區

source: Buyers and tenants
zh_cn: 买方与租客
zh_tw: 買方與租客

source: Buying on terms leaves cash in your bank today, but the invoice still falls due. Reserve enough cash for it.
zh_cn: 赊购让今天的现金留在银行，但帐单到期仍要付。先留好付款的现金。
zh_tw: 賒購讓今天的現金留在銀行，但帳單到期仍要付。先留好付款的現金。

source: Buzz
zh_cn: 平头
zh_tw: 平頭

source: CALLED
zh_cn: 已催收
zh_tw: 已催收

source: CANCELLED
zh_cn: 已取消
zh_tw: 已取消

source: CARRIED
zh_cn: 携带中
zh_tw: 攜帶中

source: CASH
zh_cn: 现金
zh_tw: 現金

source: CASH POSITION
zh_cn: 现金部位
zh_tw: 現金部位

source: CHAPTER 1 — ARRIVAL
zh_cn: 第一章——抵达
zh_tw: 第一章——抵達

source: CHAPTER 10 — DIGITAL RAILS
zh_cn: 第 10 章 — 数字轨道
zh_tw: 第 10 章 — 數位軌道

source: CHAPTER 11 — THE OTHER SIDE OF TRUST
zh_cn: 第 11 章 — 信任的另一面
zh_tw: 第 11 章 — 信任的另一面

source: CHAPTER 12 — REGULATION & SCALE
zh_cn: 第 12 章 — 监管与规模
zh_tw: 第 12 章 — 監管與規模

source: CHAPTER 13 — FIRST ORDER ABROAD
zh_cn: 第 13 章 — 第一张海外订单
zh_tw: 第 13 章 — 第一張海外訂單

source: CHAPTER 14 — CUSTOMS
zh_cn: 第 14 章 — 海关
zh_tw: 第 14 章 — 海關

source: CHAPTER 15 — THE CURRENCY SWING
zh_cn: 第 15 章 — 汇率震荡
zh_tw: 第 15 章 — 匯率震盪

source: CHAPTER 16 — A PARTNER OVERSEAS
zh_cn: 第 16 章 — 海外伙伴
zh_tw: 第 16 章 — 海外夥伴

source: CHAPTER 2 — FIRST CUSTOMER
zh_cn: 第二章——第一位客人
zh_tw: 第二章——第一位客人

source: CHAPTER 3 — OPEN FOR BUSINESS
zh_cn: 第三章——正式开业
zh_tw: 第三章——正式開業

source: CHAPTER 4 — GROWING PAINS
zh_cn: 第四章——成长的痛
zh_tw: 第四章——成長的痛

source: CHAPTER 5 — THE BIG CONTRACT
zh_cn: 第五章——大合约
zh_tw: 第五章——大合約

source: CHAPTER 6 — CASH IS OXYGEN
zh_cn: 第六章——现金就是氧气
zh_tw: 第六章——現金就是氧氣

source: CHAPTER 7 — SUPPLY SHOCK
zh_cn: 第七章——供应冲击
zh_tw: 第七章——供應衝擊

source: CHAPTER 8 — THE GREEN SHIFT
zh_cn: 第八章——绿色转型
zh_tw: 第八章——綠色轉型

source: CHAPTER 9 — CLEARING CRISIS
zh_cn: 第九章——清算危机
zh_tw: 第九章——清算危機

source: CHURN
zh_cn: 流失率
zh_tw: 流失率

source: CIF
zh_cn: CIF（成本、保险与运费）
zh_tw: CIF（成本、保險與運費）

source: CIVIC CENTER →
zh_cn: 市政中心 →
zh_tw: 市政中心 →

source: CIVIC CLINIC
zh_cn: 市民诊所
zh_tw: 市民診所

source: CLOSED
zh_cn: 已结清
zh_tw: 已結清

source: COGS
zh_cn: 销货成本
zh_tw: 銷貨成本

source: COMPANY VALUE
zh_cn: 公司价值
zh_tw: 公司價值

source: CONSOLIDATION
zh_cn: 产业整并
zh_tw: 產業整併

source: CORNER UNIT · TO LET
zh_cn: 转角店面 · 招租
zh_tw: 轉角店面 · 招租

source: COUNTER-OFFER
zh_cn: 还价
zh_tw: 還價

source: COUNTERED
zh_cn: 已还价
zh_tw: 已還價

source: CPM and saturation
zh_cn: 每千次曝光费用与饱和
zh_tw: 每千次曝光費用與飽和

source: CPM is the cost of one thousand impressions. Repeated spending on one channel produces less fresh reach.
zh_cn: CPM 是每一千次曝光的费用。同一管道重复投放，添加加的触及会减少。
zh_tw: CPM 是每一千次曝光的費用。同一管道重複投放，新增加的觸及會減少。

source: CPMs rise 30% for two weeks. Adjust the mix to protect your KPIs.
zh_cn: CPM 上涨 30%，持续两周。调整媒体组合来保住 KPI。
zh_tw: CPM 上漲 30%，持續兩週。調整媒體組合來保住 KPI。

source: CREATE YOUR CHARACTER
zh_cn: 创建你的角色
zh_tw: 建立你的角色

source: CRESTLINE
zh_cn: CRESTLINE 旗舰店
zh_tw: CRESTLINE 旗艦店

source: CUSTOMERS TODAY
zh_cn: 今日客人
zh_tw: 今日客人

source: CUSTOMS HOLD
zh_cn: 海关扣留
zh_tw: 海關扣留

source: CUSTOMS HOUSE
zh_cn: 海关大楼
zh_tw: 海關大樓

source: Cafe
zh_cn: 咖啡店
zh_tw: 咖啡店

source: Cafe / Food
zh_cn: 咖啡／餐饮
zh_tw: 咖啡／餐飲

source: Cafe cleaning
zh_tw: 咖啡館清潔

source: Cafe premises
zh_cn: 咖啡店面
zh_tw: 咖啡店面

source: Cafe supplies
zh_tw: 咖啡館補給

source: Café
zh_cn: 咖啡店
zh_tw: 咖啡店

source: Café Manager
zh_cn: 咖啡店店长
zh_tw: 咖啡店店長

source: Café fit-out: espresso machine, counter, tables
zh_cn: 咖啡店装修：义式咖啡机、吧台、桌椅
zh_tw: 咖啡店裝修：義式咖啡機、吧台、桌椅

source: Café health inspection
zh_cn: 咖啡馆卫生检查
zh_tw: 咖啡館衛生檢查

source: Café health inspection fine: %s
zh_cn: 咖啡馆卫生罚款：%s
zh_tw: 咖啡館衛生罰款：%s

source: Café ingredients: %s
zh_cn: 咖啡馆食材：%s
zh_tw: 咖啡館食材：%s

source: Café menu, shifts and inspections
zh_cn: 咖啡馆菜单、班表与卫生检查
zh_tw: 咖啡館菜單、班表與衛生檢查

source: Café overtime: %s
zh_cn: 咖啡馆加班费：%s
zh_tw: 咖啡館加班費：%s

source: Café: run a shop, not a warehouse
zh_cn: 咖啡店：经营店面，不是仓库
zh_tw: 咖啡店：經營店面，不是倉庫

source: Call Marcus about exchange risk
zh_cn: 致电 Marcus 谈汇率风险
zh_tw: 致電 Marcus 談匯率風險

source: Call Maya or meet at Bloom Coffee
zh_cn: 致电 Maya，或在 Bloom Coffee 见面
zh_tw: 致電 Maya，或在 Bloom Coffee 見面

source: Call Omar free, or pay for a one-day flight each way.
zh_cn: 免费致电 Omar，或付机票钱出差；去回各花 1 天。
zh_tw: 免費致電 Omar，或付機票錢出差；去回各花 1 天。

source: Call it a day? You'll wake up at 7:00 AM. The game autosaves.
zh_cn: 今天就到这里？你会在早上 7:00 起床。游戏会自动存盘。
zh_tw: 今天就到這裡？你會在早上 7:00 起床。遊戲會自動存檔。

source: Call me when you can do volume.
zh_cn: 等你有量了再打给我。
zh_tw: 等你有量了再打給我。

source: Call me. Or text. Or whatever.
zh_cn: 打给我。或传消息。随便。
zh_tw: 打給我。或傳訊息。隨便。

source: Call their host
zh_cn: 请接待的人下来
zh_tw: 請接待的人下來

source: Calmer screens: shorter cards, small quiet help icons, and gold only for things that need you now.
zh_tw: 畫面更清爽：卡片文字更短、說明圖示小而低調，只有需要你處理的事才用金色。

source: Came through the Supply Shock.
zh_cn: 撑过了供应冲击。
zh_tw: 撐過了供應衝擊。

source: Came through the bridge exploit.
zh_cn: 撑过了跨链桥事件。
zh_tw: 撐過了跨鏈橋事件。

source: Came through the cash crunch.
zh_cn: 撑过了现金危机。
zh_tw: 撐過了現金危機。

source: Campaign KPI
zh_cn: 活动目标
zh_tw: 活動目標

source: Campaign Mixer
zh_cn: 广告活动配置
zh_tw: 廣告活動配置

source: Campaign Mixer: brief to results
zh_cn: 广告活动配置：从需求到成果
zh_tw: 廣告活動配置：從需求到成果

source: Campaign agency
zh_cn: 广告代理商
zh_tw: 廣告代理商

source: Campaign designer
zh_cn: 活动设计师
zh_tw: 活動設計師

source: Campaign in progress; adjust its media mix.
zh_cn: 活动进行中；下一步调整媒体配置。
zh_tw: 活動進行中；下一步調整媒體配置。

source: Campaign media purchase after rebate
zh_cn: 扣除回扣后的活动媒体采购
zh_tw: 扣除回扣後的活動媒體採購

source: Campaign participation
zh_cn: 选举参与
zh_tw: 選舉參與

source: Campaign proposal won: %s.
zh_cn: 活动提案得标：%s。
zh_tw: 活動提案得標：%s。

source: Campaign public-relations crisis
zh_cn: 活动公关危机
zh_tw: 活動公關危機

source: Campaign public-relations repair
zh_cn: 活动公关修复
zh_tw: 活動公關修復

source: Campaign report completed: %s.
zh_cn: 活动报告已完成：%s。
zh_tw: 活動報告已完成：%s。

source: Campaign reports
zh_cn: 活动报告
zh_tw: 活動報告

source: Campaigns
zh_cn: 场联系活动
zh_tw: 場聯繫活動

source: Campaigns, creators and reputation.
zh_cn: 活动、创作者，还有口碑。
zh_tw: 活動、創作者，還有口碑。

source: Campus
zh_cn: 校园
zh_tw: 校園

source: Campus Radio
zh_cn: 校园电台
zh_tw: 校園電台

source: Campus Radio measured advertising slot
zh_cn: 校园电台 可衡量的广告时段
zh_tw: 校園電台 可衡量的廣告時段

source: Campus Radio upkeep
zh_cn: 校园电台 营运维护
zh_tw: 校園電台 營運維護

source: Campus advertiser
zh_cn: 校园广告客户
zh_tw: 校園廣告客戶

source: Can grow into
zh_cn: 可发展成
zh_tw: 可發展成

source: Can you deliver within a week?
zh_cn: 一周内能交货吗？
zh_tw: 一週內能交貨嗎？

source: Can't do that.
zh_cn: 没办法这样做。
zh_tw: 沒辦法這樣做。

source: Can't hire yet: %s.
zh_cn: 还不能聘人：%s。
zh_tw: 還不能聘人：%s。

source: Can't start a shift now: %s.
zh_cn: 现在不能上班：%s。
zh_tw: 現在不能上班：%s。

source: Can't work the counter: %s.
zh_cn: 现在不能站吧台：%s。
zh_tw: 現在不能站吧台：%s。

source: Cancel
zh_cn: 取消
zh_tw: 取消

source: Cancel a purchase still on the way within the supplier cancellation window (normally 24 hours). The normal fee is 5%; payments that have not cleared return the full principal.
zh_cn: 在供应商取消期限内（通常为 24 小时）可取消运送中的进货单。一般收取 5% 手续费；尚未清算的款项退回全部本金。
zh_tw: 在供應商取消期限內（通常為 24 小時）可取消運送中的進貨單。一般收取 5% 手續費；尚未清算的款項退回全部本金。

source: Cancel automatic renewal
zh_cn: 取消自动续保
zh_tw: 取消自動續保

source: Cancel future renewals; keep paid access
zh_cn: 取消后续续约；保留已付费资格
zh_tw: 取消後續續約；保留已付費資格

source: Cancel jobs with penalty
zh_cn: 取消工单并付违约金
zh_tw: 取消工單並付違約金

source: Cancel or return a purchase
zh_cn: 取消进货或退货
zh_tw: 取消進貨或退貨

source: Cancel or return eligible purchases. Closing a company settles its contracts and prevents old invoices from paying twice.
zh_cn: 符合条件的进货可以取消或退货；结束公司会处理合约，避免旧发票重复收款。
zh_tw: 符合條件的進貨可以取消或退貨；結束公司會處理合約，避免舊發票重複收款。

source: Cancel purchase
zh_cn: 取消进货
zh_tw: 取消進貨

source: Cancel reservation and return deposit
zh_cn: 取消预约并退回押金
zh_tw: 取消預約並退回押金

source: Cancel the city event; no demand peak
zh_cn: 取消城市活动，不产生需求高峰
zh_tw: 取消城市活動，不產生需求高峰

source: Cancel within the supplier window while the goods are on the way. Unpaid terms reduce accounts payable; any cancellation fee remains due. Unsettled cross-border payments return the principal, but settlement fees stay paid.
zh_cn: 货物尚未送达且在供应商取消期限内，可取消进货。未付款票期单减少应付帐款，取消手续费仍须支付。未清算的跨境款项退回本金，清算手续费不退还。
zh_tw: 貨物尚未送達且在供應商取消期限內，可取消進貨。未付款票期單減少應付帳款，取消手續費仍須支付。未清算的跨境款項退回本金，清算手續費不退還。

source: CancelHomeMove
zh_cn: 取消搬家
zh_tw: 取消搬家

source: Cancellation window ended.
zh_cn: 已超过取消期限。
zh_tw: 已超過取消期限。

source: Cancellation window ended. Return eligible stock within %d days of arrival.
zh_cn: 已超过取消期限。符合条件的库存可于到货后 %d 天内退货。
zh_tw: 已超過取消期限。符合條件的庫存可於到貨後 %d 天內退貨。

source: Cancelled
zh_cn: 已取消
zh_tw: 已取消

source: Cancelled event
zh_cn: 取消活动
zh_tw: 取消活動

source: Cancelled job deposit: %s
zh_cn: 取消工单的应退订金：%s
zh_tw: 取消工單的應退訂金：%s

source: Cap table
zh_tw: 股權表

source: Capacity, not demand, can be the real limit on a busy weekend.
zh_cn: 旺季周末真正的上限可能是房务产能，而不是需求。
zh_tw: 旺季週末真正的上限可能是房務產能，而不是需求。

source: Capital
zh_cn: 资金
zh_tw: 資金

source: Capital contributed in kind by founder
zh_cn: 创办人实物出资
zh_tw: 創辦人實物出資

source: Capital injected into %s
zh_cn: 注资给 %s
zh_tw: 注資給 %s

source: Cappuccino
zh_cn: 卡布奇诺
zh_tw: 卡布奇諾

source: Car rental and showroom
zh_cn: 租车与展示中心
zh_tw: 租車與展示中心

source: Card fees
zh_cn: 刷卡手续费
zh_tw: 刷卡手續費

source: Care for every home
zh_cn: 照顾每一个家
zh_tw: 照顧每一個家

source: Careful: fewer mistakes, fewer returns.
zh_cn: 细心：出错少，退货少。
zh_tw: 細心：出錯少，退貨少。

source: Cargo booked
zh_cn: 货物已订舱
zh_tw: 貨物已訂艙

source: Cargo held at customs
zh_cn: 货物扣关中
zh_tw: 貨物扣關中

source: Cargo in transit
zh_cn: 货物运送中
zh_tw: 貨物運送中

source: Cargo insurance
zh_cn: 货物保险
zh_tw: 貨物保險

source: Cargo insurance: off
zh_cn: 货物保险：不投保
zh_tw: 貨物保險：不投保

source: Cargo insurance: on
zh_cn: 货物保险：投保
zh_tw: 貨物保險：投保

source: Cargo loss / buyer default (%)
zh_cn: 货损／买方倒帐几率（%）
zh_tw: 貨損／買方倒帳機率（%）

source: Cargo lost
zh_cn: 货物损失
zh_tw: 貨物損失

source: Cargo received into warehouse
zh_cn: 货物已收入仓库
zh_tw: 貨物已收入倉庫

source: Cargo returned
zh_cn: 货物已退回
zh_tw: 貨物已退回

source: Cargo risk passes at
zh_cn: 货物风险转移时点
zh_tw: 貨物風險轉移時點

source: Cargo transport
zh_cn: 货物运输
zh_tw: 貨物運輸

source: Carry it to PostPoint
zh_cn: 自己拿去 PostPoint
zh_tw: 自己拿去 PostPoint

source: Carry them to PostPoint yourself (cheaper, costs your time)
zh_cn: 自己拿去 PostPoint（比较便宜，但花你的时间）
zh_tw: 自己拿去 PostPoint（比較便宜，但花你的時間）

source: Carrying %d parcel%s
zh_cn: 携带 %d 件包裹%s
zh_tw: 攜帶 %d 件包裹%s

source: Cash
zh_cn: 现金
zh_tw: 現金

source: Cash $80; customer receivables $40 due next month. What cash is available now?
zh_cn: 现金 $80，下月到期的应收帐款 $40，现在有多少可用现金？
zh_tw: 現金 $80，下月到期的應收帳款 $40，現在有多少可用現金？

source: Cash %s of %s.
zh_cn: 现金 %s／需要 %s。
zh_tw: 現金 %s／需要 %s。

source: Cash Is Oxygen
zh_cn: 现金就是氧气
zh_tw: 現金就是氧氣

source: Cash arrives a month after the guests, so keep a buffer.
zh_cn: 现金会在住客入住一个月后才入帐，请留好缓冲。
zh_tw: 現金會在住客入住一個月後才入帳，請留好緩衝。

source: Cash arrives when the supplier receives the stock: %s. Reserved units cannot be returned.
zh_cn: 供应商收到货后退款，预计 %s 入帐。已预留的库存不能退货。
zh_tw: 供應商收到貨後退款，預計 %s 入帳。已預留的庫存不能退貨。

source: Cash at end
zh_cn: 周末现金
zh_tw: 週末現金

source: Cash below zero is money you owe rather than cash available to spend.
zh_cn: 现金低于零表示你欠钱，不是可花用的余额。
zh_tw: 現金低於零表示你欠錢，不是可花用的餘額。

source: Cash changed during notice. Fund the remaining exit costs first.
zh_cn: 通知期间现金变动，请先补足剩余退租费用。
zh_tw: 通知期間現金變動，請先補足剩餘退租費用。

source: Cash forecast
zh_cn: 现金预测
zh_tw: 現金預測

source: Cash forecast · next 9 weeks
zh_cn: 现金预测 · 未来 9 周
zh_tw: 現金預測 · 未來 9 週

source: Cash in bank
zh_cn: 银行现金
zh_tw: 銀行現金

source: Cash in the company
zh_cn: 公司现金
zh_tw: 公司現金

source: Cash is not profit
zh_cn: 现金不等于利润
zh_tw: 現金不等於利潤

source: Cash is running low
zh_cn: 现金快不够了
zh_tw: 現金快不夠了

source: Cash needed before refund
zh_cn: 退押金前所需现金
zh_tw: 退押金前所需現金

source: Cash now, big loss on inventory.
zh_cn: 马上拿到现金，但库存大亏。
zh_tw: 馬上拿到現金，但庫存大虧。

source: Cash or a normal bank loan funds the purchase; a listed company may need a majority board vote.
zh_cn: 收购款来自现金或一般银行贷款；上市公司还可能需要过半股权表决支持。
zh_tw: 收購款來自現金或一般銀行貸款；上市公司還可能需要過半股權表決支持。

source: Cash runs out in week %d (lowest %s). Borrow, raise, cut costs or get paid sooner.
zh_cn: 第 %d 周现金会用完（最低 %s）。去借钱、找投资、缩减开支或提早收款。
zh_tw: 第 %d 週現金會用完（最低 %s）。去借錢、找投資、縮減開支或提早收款。

source: Cash stays positive for the next 9 weeks (lowest %s).
zh_cn: 未来 9 周现金都是正的（最低 %s）。
zh_tw: 未來 9 週現金都是正的（最低 %s）。

source: Cash — end of month
zh_cn: 现金——月底
zh_tw: 現金——月底

source: Cash — start of month
zh_cn: 现金——月初
zh_tw: 現金——月初

source: Cash, profit and the lowest forecast are enough for the next decision.
zh_tw: 先看現金、利潤與預估最低現金，就能做下一個決定。

source: Casual
zh_tw: 休閒

source: Cautious
zh_tw: 謹慎型

source: Cedar Row Partners
zh_tw: 雪松街夥伴

source: Ceiling lamp
zh_cn: 天花板灯
zh_tw: 天花板燈

source: Central Line
zh_cn: 中央线
zh_tw: 中央線

source: Central Station
zh_cn: 中央车站
zh_tw: 中央車站

source: Central parking is full today. Take the metro or drive to another district.
zh_cn: 市中心今天没有停车位了，请搭捷运或开到其他街区。
zh_tw: 市中心今天沒有停車位了，請搭捷運或開到其他街區。

source: Certain cost, no fine.
zh_cn: 成本确定，没有罚款。
zh_tw: 成本確定，沒有罰款。

source: Challenge
zh_tw: 挑戰

source: Challenge score
zh_cn: 挑战分数
zh_tw: 挑戰分數

source: Challenge — optional clock
zh_tw: 挑戰・自選計時

source: Challenge — tips only
zh_tw: 挑戰・只加碼小費

source: Chamber dinner
zh_cn: 商会晚宴
zh_tw: 商會晚宴

source: Change outfit
zh_cn: 换衣服
zh_tw: 換衣服

source: Change your outfit and accessories. Looks only: clothes never change any numbers. Buy more at Threadline on Shopping Street.
zh_cn: 换衣服和配件。只影响外观，不会改变任何数值。更多衣服可以到购物街的 Threadline 买。
zh_tw: 換衣服和配件。只影響外觀，不會改變任何數值。更多衣服可以到購物街的 Threadline 買。

source: Changed my mind.
zh_cn: 我改变主意了。
zh_tw: 我改變主意了。

source: Channel margin
zh_cn: 通路利润
zh_tw: 通路利潤

source: Channel rate lock
zh_cn: 频道费率锁定
zh_tw: 頻道費率鎖定

source: Channel shares must total 100 percent.
zh_cn: 所有管道的预算占比合计须为 100%。
zh_tw: 所有管道的預算占比合計須為 100%。

source: Channels
zh_cn: 通路
zh_tw: 通路

source: Channels and commission
zh_cn: 通路与佣金
zh_tw: 通路與佣金

source: Channels raised CPM for about two weeks. Pay the higher rates, or pay a fee to lock in half the increase.
zh_cn: 各频道把 CPM 调高约两周。你可以付较高的费率，或付一笔费用把涨幅锁在一半。
zh_tw: 各頻道把 CPM 調高約兩週。你可以付較高的費率，或付一筆費用把漲幅鎖在一半。

source: Channels raised CPM for two weeks. Adjust the mix before the next daily buying cycle.
zh_cn: 各频道调高 CPM 两周。请在下一次每日采购前调整媒体组合。
zh_tw: 各頻道調高 CPM 兩週。請在下一次每日採購前調整媒體組合。

source: Chaos is just growth without a spreadsheet.
zh_cn: 混乱只是没做试算表的成长。
zh_tw: 混亂只是沒做試算表的成長。

source: Chaotic.
zh_cn: 一团乱。
zh_tw: 一團亂。

source: Chapter 13
zh_cn: 第 13 章
zh_tw: 第 13 章

source: Chapter 13 + registered company + international banking
zh_cn: 第 13 章开放后，登记公司并开立国际银行帐户
zh_tw: 第 13 章開放後，登記公司並開立國際銀行帳戶

source: Chapters 7–9 add supply shocks, greener packaging and products, a green-business grant, and international payment choices.
zh_cn: 第 7–9 章加入供应冲击、绿色包材与商品、绿色企业补助，以及跨境付款选择。
zh_tw: 第 7–9 章加入供應衝擊、綠色包材與商品、綠色企業補助，以及跨境付款選擇。

source: Characters are redrawn with smoother walking animations, and every outfit and skin tone stays consistent.
zh_tw: 角色重新繪製，走路動畫更流暢，所有服裝與膚色都保持一致。

source: Charge %s
zh_cn: 刷卡收取 %s
zh_tw: 刷卡收取 %s

source: Charge at a Helio station
zh_cn: 到 Helio 充电站充电
zh_tw: 到 Helio 充電站充電

source: Charge at an open Helio station before driving, or take the metro.
zh_cn: 请先到营业中的 Helio 充电站充电，或改搭捷运。
zh_tw: 請先到營業中的 Helio 充電站充電，或改搭捷運。

source: Charge for added scope
zh_cn: 追加范围加价
zh_tw: 追加範圍加價

source: Charge the correct basket total.
zh_tw: 收取購物籃的正確金額。

source: Charger capital grant: %s
zh_cn: 充电站建置补助：%s
zh_tw: 充電站建置補助：%s

source: Charger vandalism
zh_cn: 充电站遭破坏
zh_tw: 充電站遭破壞

source: Charger vandalism repair
zh_cn: 充电站破坏修复
zh_tw: 充電站破壞修復

source: Charging network
zh_cn: 充电网络
zh_tw: 充電網路

source: Charging network design
zh_cn: 充电网络设计
zh_tw: 充電網路設計

source: Charging network operator
zh_cn: 充电网络营运商
zh_tw: 充電網路營運商

source: Charging sessions: %s
zh_cn: 充电交易：%s
zh_tw: 充電交易：%s

source: Charging site fee: %s
zh_cn: 充电站场地费：%s
zh_tw: 充電站場地費：%s

source: Charging station care
zh_tw: 充電站照料

source: Charging station opened: %s.
zh_cn: 充电站激活：%s。
zh_tw: 充電站啟用：%s。

source: Charging station: %s
zh_cn: 充电站：%s
zh_tw: 充電站：%s

source: Cheap
zh_cn: 便宜
zh_tw: 便宜

source: Cheap and trusted, but slow: the supplier waits for the money, so your stock arrives later. Order earlier when you pay this way.
zh_cn: 便宜又可靠，但很慢：供应商等钱到才出货，你的货就晚到。用这种方式付款要提早下单。
zh_tw: 便宜又可靠，但很慢：供應商等錢到才出貨，你的貨就晚到。用這種方式付款要提早下單。

source: Cheap if granted; a fine and a reputation hit if refused.
zh_cn: 核准则花费少；驳回则罚款并损失信誉。
zh_tw: 核准則花費少；駁回則罰款並損失信譽。

source: Cheaper brings more signups; features and support keep people subscribed. Servers cost more as you grow.
zh_cn: 越便宜注册越多；功能和客服能留住用户。规模越大，服务器越贵。
zh_tw: 越便宜註冊越多；功能和客服能留住用戶。規模越大，伺服器越貴。

source: Cheaper now. Expect a lukewarm review.
zh_cn: 眼前比较省。评价大概不冷不热。
zh_tw: 眼前比較省。評價大概不冷不熱。

source: Check %s on the ticket, then try again.
zh_tw: 再看一下單子上的「%s」，調整後再試一次。

source: Check all six lending conditions before signing. A missed condition shows its gap and where to fix it.
zh_cn: 签约前核对六项贷款条件。不符合的条件会列出差额与办理地点。
zh_tw: 簽約前核對六項貸款條件。不符合的條件會列出差額與辦理地點。

source: Check asset cost, useful life and available cash.
zh_cn: 请确认资产价格、使用年限与可用现金。
zh_tw: 請確認資產價格、使用年限與可用現金。

source: Check each company registration form against the four rules on your desk.
zh_cn: 照桌上的四条规则，检查每一份公司登记表。
zh_tw: 照桌上的四條規則，檢查每一份公司登記表。

source: Check in
zh_cn: 报到
zh_tw: 報到

source: Check receipt
zh_cn: 检查收据
zh_tw: 檢查收據

source: Check the Business Board and pick a first business
zh_cn: 看看创业布告栏，选一个起步生意
zh_tw: 看看創業佈告欄，選一個起步生意

source: Check the Business Board. People post suppliers, gigs, all sorts.
zh_cn: 去看看创业布告栏。大家会贴供应商、案子，什么都有。
zh_tw: 去看看創業佈告欄。大家會貼供應商、案子，什麼都有。

source: Check the airport flow
zh_cn: 查看机场旅客流量
zh_tw: 查看機場旅客流量

source: Check the cash forecast: does {company} make it to the next big payment?
zh_cn: 看看现金预测：{company} 撑得到下一笔大款项入帐吗？
zh_tw: 看看現金預測：{company} 撐得到下一筆大款項入帳嗎？

source: Check the competitor's rates
zh_cn: 查看对手房价
zh_tw: 查看對手房價

source: Check the departures hall
zh_cn: 查看出境大厅
zh_tw: 查看出境大廳

source: Check the destination on the ticket, then try again.
zh_tw: 再看一下單子上的送達位置，試一次就好。

source: Check the form, then help the caller.
zh_tw: 檢查表單，再幫來電的人處理問題。

source: Check the label against the order: the wrong one sends the parcel to the wrong address and it arrives late.
zh_cn: 标签要跟订单对照。贴错的话包裹会先送到错的地址，晚到。
zh_tw: 標籤要跟訂單對照。貼錯的話包裹會先送到錯的地址，晚到。

source: Check the till — Company OS
zh_cn: 看看收银——Company OS
zh_tw: 看看收銀——Company OS

source: Check this field against the rules.
zh_tw: 對照規則，檢查這個欄位。

source: Check-in coverage lifts the service score in guest reviews.
zh_cn: 柜台服务涵盖率越高，住客评价的服务分越高。
zh_tw: 櫃台服務涵蓋率越高，住客評價的服務分越高。

source: Checklist: 12 months of revenue, trading history, a clean tax record and no unpaid penalties.
zh_tw: 檢查清單：12 個月營收、交易紀錄、乾淨的稅務紀錄，且無未繳罰款。

source: Checkout practice complete. Your one-hour shift now uses real visitors and available stock.
zh_cn: 结帐练习完成。接下来站柜台一小时，依实际来客与店内库存成交。
zh_tw: 結帳練習完成。接下來站櫃台一小時，依實際來客與店內庫存成交。

source: Checkout shift finished: %d units sold.
zh_cn: 柜台工作结束：售出 %d 件。
zh_tw: 櫃台工作結束：售出 %d 件。

source: Cheque size
zh_tw: 投資金額

source: Chinese line wrapping and the city's interiors, characters, and expressions have improved.
zh_cn: 中文换行、城市室内场景、角色与表情已有改善。
zh_tw: 中文換行、城市室內場景、角色與表情已有改善。

source: Chinese notifications, signs, contact roles, clothing status, and tutorial headings are translated.
zh_cn: 中文通知、招牌、联系人职称、服饰状态与教学标题已翻译。
zh_tw: 中文通知、招牌、聯絡人職稱、服飾狀態與教學標題已翻譯。

source: Chinese tutorial headings now use the bundled fallback font in browsers, preventing missing-character boxes.
zh_cn: 浏览器的中文教学标题改用内附备援字体，不再出现缺字方框。
zh_tw: 瀏覽器的中文教學標題改用內附備援字型，不再出現缺字方框。

source: Choice %d
zh_cn: 选项 %d
zh_tw: 選項 %d
