Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Admit where a rival could beat you and how you would respond.
zh_tw: 坦白說出對手可能在哪裡勝過你，以及你會如何回應。

source: Ads
zh_cn: 广告
zh_tw: 廣告

source: Ads buy more views for a daily budget. ShopLane takes a 10% fee and pays out every Monday.
zh_cn: 广告用每日预算换更多浏览。ShopLane 抽 10% 手续费，每周一拨款。
zh_tw: 廣告用每日預算換更多瀏覽。ShopLane 抽 10% 手續費，每週一撥款。

source: Ads paused and living costs cut. Growth slows; cash lasts longer.
zh_cn: 广告已暂停、生活开销已缩减。成长会变慢，但现金撑得更久。
zh_tw: 廣告已暫停、生活開銷已縮減。成長會變慢，但現金撐得更久。

source: Ads paused.
zh_cn: 广告已暂停。
zh_tw: 廣告已暫停。

source: Ads/day
zh_cn: 每日广告
zh_tw: 每日廣告

source: Advanced
zh_tw: 進階

source: Advanced Tech & Manufacturing
zh_cn: 先进科技与制造
zh_tw: 先進科技與製造

source: Advanced keeps the other choices and full report. You can return whenever you like.
zh_tw: 進階保留其他選項與完整報表，隨時都能回來看。

source: Advertising
zh_cn: 广告
zh_tw: 廣告

source: Advertising budget
zh_cn: 广告预算
zh_tw: 廣告預算

source: Affinity ranges from 0 to 100. Acquaintance, friend and partner stages unlock three personal requests. Gifts have individual preferences.
zh_cn: 好感度范围为 0 至 100。认识、朋友、伙伴三个阶段会解锁个人请求，每个人都有送礼偏好。
zh_tw: 好感度範圍為 0 至 100。認識、朋友、夥伴三個階段會解鎖個人請求，每個人都有送禮偏好。

source: After 180 days an independent company can buy a rival with company cash. Market presence is an investment, not guaranteed income.
zh_cn: 独立公司经营 180 天后可用公司现金收购对手。市场资产是投资，收益并无保证。
zh_tw: 獨立公司經營 180 天後可用公司現金收購對手。市場資產是投資，收益並無保證。

source: After 45 days, offer remaining warehouse stock to Omar or review an unsuccessful expansion honestly.
zh_cn: 45 天后，可向 Omar 报价出售剩货，或如实检讨未成功的扩张。
zh_tw: 45 天後，可向 Omar 報價出售剩貨，或如實檢討未成功的擴張。

source: After Chapter 13 opens the markets, register a company, open international banking and set local-currency prices in Company OS.
zh_cn: 第 13 章开放海外市集后，登记公司、开立国际帐户，再到公司电脑设置当地货币售价。
zh_tw: 第 13 章開放海外市集後，登記公司、開立國際帳戶，再到公司電腦設定當地貨幣售價。

source: After a shift you're tired: go home and sleep in your bed (any time after work, or from 7 PM). Overnight your listing keeps selling and deliveries keep moving. Tomorrow, the city is yours.
zh_cn: 上完班累了：回家睡觉吧（下班后随时可以睡，或晚上 7 点以后）。夜里商品会继续卖、货也会继续送。明天起，这座城市任你闯。
zh_tw: 上完班累了：回家睡覺吧（下班後隨時可以睡，或晚上 7 點以後）。夜裡商品會繼續賣、貨也會繼續送。明天起，這座城市任你闖。

source: After a tiring shift you can return home to sleep. The first venture allows sleep after 4 PM and guides you home when it is too late to work.
zh_cn: 上完疲累的班可以回家睡觉。第一次创业期间下午 4 点后可睡，太晚无法工作时会引导你回家。
zh_tw: 上完疲累的班可以回家睡覺。第一次創業期間下午 4 點後可睡，太晚無法工作時會引導你回家。

source: After the business epilogue, the next proposal concerns the whole city. Industry gaps can be filled by paid partners.
zh_cn: 企业结局之后，下一份提案关乎整座城市。没有经营的产业，可通过付费合作补足。
zh_tw: 企業結局之後，下一份提案關乎整座城市。沒有經營的產業，可透過付費合作補足。

source: After-sales service ticket
zh_cn: 售后保养工单
zh_tw: 售後保養工單

source: Afternoon · Sunny
zh_cn: 下午 · 晴
zh_tw: 下午 · 晴

source: Agency cargo received into bonded warehouse
zh_cn: 代理货物已收入保税仓
zh_tw: 代理貨物已收入保稅倉

source: Agency of record
zh_cn: 指定代理商
zh_tw: 指定代理商

source: Agency proposal
zh_cn: 代理商提案
zh_tw: 代理商提案

source: Aggressive technical jargon
zh_cn: 强势的专业术语
zh_tw: 強勢的專業術語

source: Agree paid revision (%s)
zh_cn: 协议付费修改（%s）
zh_tw: 協議付費修改（%s）

source: Agree quote and scope
zh_cn: 同意报价与范围
zh_tw: 同意報價與範圍

source: Agree terms with the landlord or use your own property first.
zh_cn: 请先和地主谈好条件，或使用自己的不动产。
zh_tw: 請先和地主談好條件，或使用自己的不動產。

source: Agriculture
zh_cn: 农业
zh_tw: 農業

source: Air cargo
zh_cn: 航空货运
zh_tw: 航空貨運

source: Air cargo trade desk
zh_cn: 空运贸易工作台
zh_tw: 空運貿易工作台

source: Air freight
zh_cn: 空运
zh_tw: 空運

source: Airport
zh_cn: 机场区
zh_tw: 機場區

source: Airport Line
zh_cn: 机场线
zh_tw: 機場線

source: Airport terminal
zh_cn: 机场航厦
zh_tw: 機場航廈

source: All
zh_tw: 全部

source: All %d stops planned · round trip %.1f km
zh_cn: %d 个停靠点都排好了 · 来回共 %.1f 公里
zh_tw: %d 個停靠點都排好了 · 來回共 %.1f 公里

source: All Files (*)
zh_cn: 所有文件 (*)
zh_tw: 所有檔案 (*)

source: All cost rows are in home dollars; the buyer quote is labelled with its own currency.
zh_cn: 各项成本都以本国元列示；买方报价另标明使用的货币。
zh_tw: 各項成本都以本國元列示；買方報價另標明使用的貨幣。

source: All events
zh_cn: 全部事件
zh_tw: 全部事件

source: All good? Approve it. Something wrong? Click the wrong field first, then Reject.
zh_cn: 都没问题就「核准」。有错的话，先点出错的字段，再按「退件」。
zh_tw: 都沒問題就「核准」。有錯的話，先點出錯的欄位，再按「退件」。

source: All packed. The courier comes at 16:00.
zh_cn: 都打包好了，快递 16:00 来收。
zh_tw: 都打包好了，快遞 16:00 來收。

source: All quiet. Go outside.
zh_cn: 一切平静。出去走走吧。
zh_tw: 一切平靜。出去走走吧。

source: All save slots are in use. Choose one for the new game. The old save is moved to a backup folder, not deleted.
zh_cn: 存盘字段都满了。选一个给新游戏用，旧存盘会移到备份文件夹，不会删掉。
zh_tw: 存檔欄位都滿了。選一個給新遊戲用，舊存檔會移到備份資料夾，不會刪掉。

source: All years
zh_cn: 全部年份
zh_tw: 全部年份

source: Allocate the budget across channels. CPM buys impressions, audience fit and saturation limit relevant reach. Adjust the mix while running.
zh_cn: 将预算分配至各管道。曝光费用决定曝光量；客群符合度与饱和限制有效触及。活动期间可以调整配置。
zh_tw: 將預算分配至各管道。曝光費用決定曝光量；客群符合度與飽和限制有效觸及。活動期間可以調整配置。

source: Allocate up to two hours to this session. Each day's work is capped; rest before continuing tomorrow.
zh_cn: 每次最多分配两小时作业，每天有工时上限，请休息后明天继续。
zh_tw: 每次最多分配兩小時作業，每天有工時上限，請休息後明天繼續。

source: Allocate weekly hours. Each machine needs one hour between batches.
zh_cn: 安排本周机台时段。每台机器换线需要一小时。
zh_tw: 安排本週機台時段。每台機器換線需要一小時。

source: Allocated
zh_cn: 分摊
zh_tw: 分攤

source: Allocated costs come from common expenses, split by net revenue. Segment totals equal the company report.
zh_cn: 分摊金额来自共用费用，按净营收比例分配；分部加总等于公司报表。
zh_tw: 分攤金額來自共用費用，按淨營收比例分配；分部加總等於公司報表。

source: Allocated operating profit %s/km: company logistics profit including wages and setup costs, shared by kilometres driven.
zh_cn: 分摊后营运利润 %s／公里：公司物流利润已包含薪资与开业成本，按行驶里程分摊。
zh_tw: 分攤後營運利潤 %s／公里：公司物流利潤已包含薪資與開業成本，按行駛里程分攤。

source: Almeria
zh_cn: 阿尔梅里亚
zh_tw: 阿爾梅里亞

source: Almerian Unit
zh_cn: Almeria 元
zh_tw: Almeria 元

source: Almond
zh_cn: 杏眼
zh_tw: 杏眼

source: Already attended — choose another class.
zh_cn: 已上过这堂课——请选择另一堂。
zh_tw: 已上過這堂課——請選擇另一堂。

source: Already cleaned today. Keep the shop ready or clean tomorrow.
zh_cn: 今天已清洁。维持店面整洁，明天再清洁。
zh_tw: 今天已清潔。維持店面整潔，明天再清潔。

source: Already completed work is skipped. Skip this guide hides the coaching; your accepted phone opportunity keeps its own progress.
zh_cn: 已做过的工作会自动略过。跳过导引只会隐藏提示，手机里已接的支线仍保留进度。
zh_tw: 已做過的工作會自動略過。跳過導引只會隱藏提示，手機裡已接的支線仍保留進度。

source: Already completed — review the referral.
zh_cn: 已完成，请查看引荐机会。
zh_tw: 已完成，請查看引薦機會。

source: Already granted.
zh_cn: 已经核发过了。
zh_tw: 已經核發過了。

source: Already licensed.
zh_cn: 已经有执照了。
zh_tw: 已經有執照了。

source: Already offered a gift today — return tomorrow.
zh_cn: 今天已送过礼，明天再来。
zh_tw: 今天已送過禮，明天再來。

source: Already recovered — return to your plans.
zh_cn: 已恢复，继续原本的计划。
zh_tw: 已恢復，繼續原本的計畫。

source: Already registered as an employer.
zh_cn: 已经完成雇主登记了。
zh_tw: 已經完成雇主登記了。

source: Aluminium Phone Stand
zh_cn: 铝合金手机架
zh_tw: 鋁合金手機架

source: Alumni gathering
zh_cn: 校友聚会
zh_tw: 校友聚會

source: Amateur-looking. It will cost you some sales; you can reshoot later.
zh_cn: 看起来很业余，会少一些订单；之后可以重拍。
zh_tw: 看起來很業餘，會少一些訂單；之後可以重拍。

source: Ambience
zh_cn: 环境音
zh_tw: 環境音

source: Ambient
zh_cn: 环境音
zh_tw: 環境音

source: Ambitious: works harder, expects a raise within two months.
zh_cn: 有企图心：做得更拚，两个月内会期待加薪。
zh_tw: 有企圖心：做得更拚，兩個月內會期待加薪。

source: Americano
zh_cn: 美式咖啡
zh_tw: 美式咖啡

source: An NPC company purchase is an investment with an eight percent systems fee and fourteen days of staff attrition. NPC earnings are not posted to your books.
zh_cn: 收购 NPC 公司会列为投资，另支付 8% 的系统费，并在十四天集成中承担员工流失。NPC 的获利不会记进你的帐目。
zh_tw: 收購 NPC 公司會列為投資，另支付 8% 的系統費，並在十四天整合中承擔員工流失。NPC 的獲利不會記進你的帳目。

source: An RFQ specifies units, deadline, price range and maximum defects.
zh_cn: 询价单列出数量、期限、价格范围及不良率上限。
zh_tw: 詢價單列出數量、期限、價格範圍及不良率上限。

source: An ambulance can take you to Civic Clinic. Admission takes up to three days and your business keeps running. Phone replies, meetings and the bank appointment wait for you; if a chapter, contract or group-job deadline is nearer, you are discharged early.
zh_tw: 救護車可送你到市民診所。住院最多三天，生意仍繼續運作。手機回覆、會面與銀行預約會等你出院；若有章節、合約或集團任務期限更近，你會提前出院。

source: An appointment gets you to Marcus; it does not waive the company, account, credit, payment history, age or collateral requirements.
zh_cn: 预约能安排与 Marcus 洽谈，仍须符合公司、帐户、信用、缴款纪录、成立天数或担保资产等资格。
zh_tw: 預約能安排與 Marcus 洽談，仍須符合公司、帳戶、信用、繳款紀錄、成立天數或擔保資產等資格。

source: An employee who takes your van out on one posted run each workday and banks the fee. They plan the route less well than you do.
zh_cn: 每个工作日开你的货车跑一趟外送、把运费收进帐上的员工。他们排路线没有你排得好。
zh_tw: 每個工作日開你的貨車跑一趟外送、把運費收進帳上的員工。他們排路線沒有你排得好。

source: An ending is already recorded. Reopen its cards or continue free play.
zh_cn: 结局已经记录。可以重看尾声，或继续自由经营。
zh_tw: 結局已經記錄。可以重看尾聲，或繼續自由經營。

source: An estimate of cash coming in and going out over the next nine weeks. It includes bills and expected sales, but not new stock purchases.
zh_cn: 估算未来 9 周的现金收支，包含帐单与预期销售，不包含新的进货。
zh_tw: 估算未來 9 週的現金收支，包含帳單與預期銷售，不包含新的進貨。

source: An extra $20 of ads must earn more than $20 of additional margin to help profit. Pause ads when cash is tight.
zh_cn: 多花 $20 广告要带来超过 $20 的添加毛利才划算；现金吃紧时可以暂停。
zh_tw: 多花 $20 廣告要帶來超過 $20 的新增毛利才划算；現金吃緊時可以暫停。

source: An inspector is coming within a day. Waste, stockouts, recent ratings and cleaning affect the outcome. Prepare now or accept the current condition. Ignoring the notice does not stop the inspection.
zh_cn: 检查员将在一天内到店。浪费、缺货、近期评分与清洁会影响结果。可以先准备，或直接接受现况；忽略通知也会照常检查。
zh_tw: 檢查員將在一天內到店。浪費、缺貨、近期評分與清潔會影響結果。可以先準備，或直接接受現況；忽略通知也會照常檢查。

source: An office gives your company desks for staff, more storage and a proper address. Rent is charged every month.
zh_cn: 办公室让公司有员工座位、更多仓储空间和正式地址。每月收租。
zh_tw: 辦公室讓公司有員工座位、更多倉儲空間和正式地址。每月收租。

source: An operating café, one barista and an outstanding loan. Keep supplies stocked and cover payroll.
zh_cn: 你有一间可营业的咖啡店、一位咖啡师与待缴贷款。请补足备料，支付员工薪资。
zh_tw: 你有一間可營業的咖啡店、一位咖啡師與待繳貸款。請補足備料，支付員工薪資。

source: An unresolved hold is withdrawn after 7 days; the freight remains paid.
zh_cn: 扣留 7 天仍未处理，就会自动撤回包裹；已付运费不退还。
zh_tw: 扣留 7 天仍未處理，就會自動撤回包裹；已付運費不退還。

source: Ana asks for a registration document guide. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Ana 请你协助整理公司登记文档指南，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Ana 請你協助整理公司登記文件指南，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Ana at City Hall. The Payments Integrity Act is in force. Commercial importers need an import licence: $450 a year, at the permits kiosk. There's a monthly compliance cost now too.
zh_cn: 我是市政厅的 Ana。《支付诚信法》生效了。商业进口商需要进口执照：一年 $450，到许可服务站办。现在每个月还有一笔合规费用。
zh_tw: 我是市政廳的 Ana。《支付誠信法》生效了。商業進口商需要進口執照：一年 $450，到許可服務站辦。現在每個月還有一筆合規費用。

source: Ana is ready to introduce a paying client for the registration document guide. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Ana 准备引荐愿意付费的客户，委托内容是公司登记文档指南。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Ana 準備引薦願意付費的客戶，委託內容是公司登記文件指南。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Ana shows you the queue trick: ticket numbers are a suggestion.
zh_cn: Ana 教你排队的诀窍：号码牌只是参考。
zh_tw: Ana 教你排隊的訣竅：號碼牌只是參考。

source: Ana: "All done. Congratulations. Open a business account at Nexus Bank and you're set."
zh_cn: Ana：「都办好了，恭喜。再去 Nexus 银行开个企业帐户就搞定了。」
zh_tw: Ana：「都辦好了，恭喜。再去 Nexus 銀行開個企業帳戶就搞定了。」

source: Ana: registration document guide · part 1
zh_cn: Ana：公司登记文档指南・第 1 段
zh_tw: Ana：公司登記文件指南・第 1 段

source: Ana: registration document guide · part 2
zh_cn: Ana：公司登记文档指南・第 2 段
zh_tw: Ana：公司登記文件指南・第 2 段

source: Ana: registration document guide · part 3
zh_cn: Ana：公司登记文档指南・第 3 段
zh_tw: Ana：公司登記文件指南・第 3 段

source: Analysts: 'Faster rails, thinner buffers.'
zh_cn: 分析师：「管道更快，缓冲更薄。」
zh_tw: 分析師：「管道更快，緩衝更薄。」

source: Analytical
zh_tw: 分析型

source: And expect paperwork. Regulators read the same news you did.
zh_cn: 还有，准备好面对文档吧。监管单位看的新闻跟你一样。
zh_tw: 還有，準備好面對文件吧。監管單位看的新聞跟你一樣。

source: And the rent is due whether anyone buys a coffee or not. I say that to everyone. Some people listen.
zh_cn: 还有，不管有没有人买咖啡，房租都照收。这句话我跟每个人都说。有些人听进去了。
zh_tw: 還有，不管有沒有人買咖啡，房租都照收。這句話我跟每個人都說。有些人聽進去了。

source: And watch the pastries. What you don't sell by closing goes in the bin, and the bin doesn't pay rent.
zh_cn: 还有，糕点要算好。打烊前卖不掉的只能丢，垃圾桶可不会帮你付房租。
zh_tw: 還有，糕點要算好。打烊前賣不掉的只能丟，垃圾桶可不會幫你付房租。

source: Angel
zh_tw: 天使投資人

source: Angel investor at Northlight Capital. She wants monthly numbers.
zh_tw: 北光資本的天使投資人。她想看每月數字。

source: Angels chat with founders over coffee. A first conversation is not an offer; pitching comes later and uses only your real figures.
zh_tw: 天使投資人會在咖啡桌邊與創業者聊聊。第一次交談不等於出價；之後的簡報只能使用你真實的數字。

source: Angels open up from Chapter 5.
zh_tw: 天使投資人從第 5 章開放。

source: Annual income tax: %s
zh_cn: 年度所得税：%s
zh_tw: 年度所得稅：%s

source: Annual interest
zh_cn: 年利率
zh_tw: 年利率

source: Annual revenue threshold (home dollars)
zh_cn: 年营收门槛（本国元）
zh_tw: 年營收門檻（本國元）

source: Answer a question using the practice deck.
zh_tw: 用練習簡報回答一個問題。

source: Answer each of the investor's questions.
zh_tw: 回答投資人的每一個問題。

source: Answers change pricing confidence. Unsupported promises may cause investors to decline; no answer guarantees profitable future operations.
zh_cn: 回答会影响投资人的信心与定价。没有根据的承诺可能让投资人退出；任何回答都不能保证公司未来获利。
zh_tw: 回答會影響投資人的信心與定價。沒有根據的承諾可能讓投資人退出；任何回答都不能保證公司未來獲利。

source: Answers customers and settles returns for you (replace if in stock, otherwise refund).
zh_cn: 回复客人、帮你处理退货（有库存就换货，否则退款）。
zh_tw: 回覆客人、幫你處理退貨（有庫存就換貨，否則退款）。

source: Anti-corruption fine and legal cost
zh_tw: 反貪腐罰款與法律費用

source: Anti-corruption fine: %s
zh_tw: 反貪腐罰款：%s

source: Anti-corruption office
zh_tw: 反貪腐辦公室

source: Any laptop or the co-working hot desk.
zh_cn: 任一台笔电或共同工作空间的弹性座位。
zh_tw: 任一台筆電或共同工作空間的彈性座位。

source: Any laptop.
zh_cn: 任一台笔电。
zh_tw: 任一台筆電。

source: Any laptop; a shop or warehouse unit later.
zh_cn: 任一台笔电；之后可再加店面或仓库。
zh_tw: 任一台筆電；之後可再加店面或倉庫。

source: Any time %s–%s, %s · %d shift(s) a day
zh_cn: %s–%s 期间，%s・每天 %d 班
zh_tw: %s–%s 期間，%s・每天 %d 班

source: Anything you buy goes in your wardrobe at home. The fitting room's at the back.
zh_cn: 买的衣服都会放进你家的衣柜。试衣间在最里面。
zh_tw: 買的衣服都會放進你家的衣櫃。試衣間在最裡面。

source: Apartment
zh_cn: 公寓
zh_tw: 公寓

source: Apologise and compensate for $900
zh_cn: 道歉并赔偿 $900
zh_tw: 道歉並賠償 $900

source: Applicant
zh_cn: 申请人
zh_tw: 申請人

source: Applicants for %s:
zh_cn: %s 的应征者：
zh_tw: %s 的應徵者：

source: Application filed. The licence should be through %s.
zh_cn: 申请已送出。执照预计 %s 核发。
zh_tw: 申請已送出。執照預計 %s 核發。

source: Applications are open this year.
zh_cn: 今年补助仍在受理。
zh_tw: 今年補助仍在受理。

source: Apply
zh_cn: 申请
zh_tw: 申請

source: Apply (%s)
zh_cn: 申请（%s）
zh_tw: 申請（%s）

source: Apply after leasing the premises. Processing takes 2 days, so plan fit-out and opening around that wait.
zh_cn: 租下店面后申请，处理需 2 天；装修与开幕时间要考虑等待期。
zh_tw: 租下店面後申請，處理需 2 天；裝修與開幕時間要考慮等待期。

source: Apply at City Hall → Permits (%s)
zh_cn: 到市政厅 → 许可办理（%s）
zh_tw: 到市政廳 → 許可辦理（%s）

source: Apply at the permits kiosk in City Hall. The money lands in the company account.
zh_cn: 到市政厅的许可服务站申请。钱会汇进公司帐户。
zh_tw: 到市政廳的許可服務站申請。錢會匯進公司帳戶。

source: Apply for %s · fee %s
zh_cn: 为 %s 申请补助 · 手续费 %s
zh_tw: 為 %s 申請補助 · 手續費 %s

source: Apply for import and export registration at Customs House first.
zh_cn: 先到海关办理进出口登记。
zh_tw: 先到海關辦理進出口登記。

source: Apply for regional agency
zh_cn: 申请区域代理权
zh_tw: 申請區域代理權

source: Apply for the Green Business Grant at the City Hall permits kiosk
zh_cn: 到市政厅许可服务站申请绿色企业补助
zh_tw: 到市政廳許可服務站申請綠色企業補助

source: Apply for the brokerage licence at City Hall; processing takes three days.
zh_cn: 先到市政厅申请经纪执照，审核需 3 天。
zh_tw: 先到市政廳申請經紀執照，審核需 3 天。

source: Apply for the brokerage licence at City Hall; then lease Harlow & Finch in Residential.
zh_cn: 先到市政厅申请经纪执照，再承租住宅区的 Harlow & Finch 仲介店。
zh_tw: 先到市政廳申請經紀執照，再承租住宅區的 Harlow & Finch 仲介店。

source: Apply for this café's food licence
zh_cn: 申请这间店的食物执照
zh_tw: 申請這間店的食物執照

source: Apply price and operating response
zh_cn: 实际调价并运行经营策略
zh_tw: 實際調價並執行經營策略

source: Apply: %s · %d days
zh_cn: 申请：%s · %d 天
zh_tw: 申請：%s · %d 天

source: Approach this investor
zh_tw: 接洽這位投資人

source: ApproachInvestor
zh_tw: 接洽投資人

source: Approve
zh_cn: 核准
zh_tw: 核准

source: Approve purchase
zh_cn: 核准采购
zh_tw: 核准採購

source: Approved insurance claim: %s
zh_cn: 核准保险理赔：%s
zh_tw: 核准保險理賠：%s

source: Apr
zh_cn: 4月
zh_tw: 4月

source: Arc Capital
zh_cn: ARC 资本
zh_tw: ARC 資本

source: Arched
zh_cn: 挑眉
zh_tw: 挑眉

source: Archived %d %s entries (day %d)
zh_tw: 已封存 %d 筆%s分錄（第 %d 天）

source: Arrange a business loan before automation.
zh_cn: 先取得企业贷款，再添购自动化设备。
zh_tw: 先取得企業貸款，再添購自動化設備。

source: Arrange paid suppliers or join the city partnership.
zh_cn: 安排付费供应商，或加入市府合作。
zh_tw: 安排付費供應商，或加入市府合作。

source: Arrange viewing: %s · %d minutes
zh_cn: 安排带看：%s · %d 分钟
zh_tw: 安排帶看：%s · %d 分鐘

source: Arrival
zh_cn: 抵达
zh_tw: 抵達

source: Arrive within ten minutes of class start. A class takes one hour; connections offer business choices, never automatic income.
zh_cn: 请在开课后十分钟内入场。每堂课一小时；人脉带来商业选择，不会自动产生收入。
zh_tw: 請在開課後十分鐘內入場。每堂課一小時；人脈帶來商業選擇，不會自動產生收入。

source: Arrived cracked.
zh_cn: 收到就裂了。
zh_tw: 收到就裂了。

source: Arrived late and scratched.
zh_cn: 晚到还有刮痕。
zh_tw: 晚到還有刮痕。

source: Ask
zh_tw: 要求

source: Ask %s for an introduction
zh_tw: 請 %s 引薦

source: Ask a contact for an introduction first.
zh_tw: 先請一位人脈代為引薦。

source: Ask about group tours
zh_cn: 询问团体旅游
zh_tw: 詢問團體旅遊

source: Ask for
zh_tw: 要求內容

source: Ask for a 10% higher valuation
zh_tw: 要求估值提高 10%

source: Ask for a proposal
zh_tw: 索取提案

source: Ask for a re-ship
zh_cn: 请对方重新出货
zh_tw: 請對方重新出貨

source: Ask for a secret favor; the bid will be disqualified
zh_cn: 要求私下打点；提案将被取消资格
zh_tw: 要求私下打點；提案將被取消資格

source: Ask for a softer quarterly milestone
zh_tw: 要求放寬季度里程碑

source: Ask for early payment (−3%%: %s now)
zh_cn: 请对方提前付款（折 3%%：现在拿 %s）
zh_tw: 請對方提前付款（折 3%%：現在拿 %s）

source: Ask for more
zh_cn: 谈个更好的价码
zh_tw: 談個更好的價碼

source: Ask the overseas buyer to pay home currency on future distributor contracts.
zh_cn: 让未来经销合约的海外买方用本国币付款。
zh_tw: 讓未來經銷合約的海外買方用本國幣付款。

source: Ask to drop the board seat
zh_tw: 要求取消董事席次

source: Ask to drop the liquidation preference
zh_tw: 要求取消清算優先權

source: Assessments
zh_cn: 份评估
zh_tw: 份評估

source: Asset auction/lease return: %s
zh_cn: 资产拍卖／退租：%s
zh_tw: 資產拍賣／退租：%s

source: Asset depreciation: %s
zh_cn: 资产折旧：%s
zh_tw: 資產折舊：%s

source: Asset maintenance
zh_tw: 資產保養

source: Asset maintenance: %s
zh_cn: 资产保养：%s
zh_tw: 資產保養：%s

source: Asset rent
zh_cn: 资产租金
zh_tw: 資產租金

source: Asset rent: %s
zh_cn: 资产租金：%s
zh_tw: 資產租金：%s

source: Assign %s to %s
zh_cn: 指派 %s 驾驶 %s
zh_tw: 指派 %s 駕駛 %s

source: Assign %s: %s checkout
zh_cn: 指派 %s：%s站柜台
zh_tw: 指派 %s：%s站櫃台

source: Assign another available vehicle while maintenance is underway; neither drivers nor parcel deliveries can use a busy van.
zh_cn: 保养期间可改派另一台可用车。司机与包裹配送都不能使用忙碌中的车辆。
zh_tw: 保養期間可改派另一台可用車。司機與包裹配送都不能使用忙碌中的車輛。

source: Assign early or late shifts for each weekday. The same employee cannot cover two locations at once.
zh_cn: 安排每天的早班或晚班。同一名员工不能同时在两家店上班。
zh_tw: 安排每天的早班或晚班。同一名員工不能同時在兩家店上班。

source: Assigning a worker to one counter removes that same shift from the other counter; an empty shift stays closed unless the owner works.
zh_cn: 把员工排到一家店，就会取消另一家店的同时段班次。无人值班时，除非自己顾店，否则不营业。
zh_tw: 把員工排到一家店，就會取消另一家店的同時段班次。無人值班時，除非自己顧店，否則不營業。

source: Assistant
zh_tw: 助理

source: Assists brokerage client matches. Payroll is due even when deals fail.
zh_cn: 协助仲介客户配对。即使未成交仍须支付薪资。
zh_tw: 協助仲介客戶配對。即使未成交仍須支付薪資。

source: Assumed sales over 90 days (units)
zh_cn: 90 天假设销量（件）
zh_tw: 90 天假設銷量（件）

source: Aster Brasserie kitchen
zh_cn: Aster 餐厅厨房
zh_tw: Aster 餐廳廚房

source: Aster Harbor Resort
zh_cn: Aster 港湾度假村
zh_tw: Aster 港灣度假村

source: Aster Inn
zh_cn: Aster 小旅馆
zh_tw: Aster 小旅館

source: Aster Inn (12 rooms), then the Brasserie expansion (30 rooms), then a Harbor resort (50 rooms).
zh_cn: Aster 小旅馆（12 房），接着扩建加餐厅（30 房），最后开港湾度假村（50 房）。
zh_tw: Aster 小旅館（12 房），接著擴建加餐廳（30 房），最後開港灣度假村（50 房）。

source: Aster Inn + Brasserie
zh_cn: Aster 小旅馆＋餐厅
zh_tw: Aster 小旅館＋餐廳

source: Aster Inn in Luxury Heights.
zh_cn: 豪华高地的 Aster 旅店。
zh_tw: 豪華高地的 Aster 旅店。

source: Aster Inn lease
zh_cn: Aster 小旅馆租约
zh_tw: Aster 小旅館租約

source: Aster Inn: 7 Standard, 4 Deluxe and 1 Suite. Take it over for $150,000 or lease it for $9,000 a month.
zh_cn: Aster 小旅馆：标准房 7 间、豪华房 4 间、套房 1 间。顶下要 $150,000，或月租 $9,000。
zh_tw: Aster 小旅館：標準房 7 間、豪華房 4 間、套房 1 間。頂下要 $150,000，或月租 $9,000。

source: Astra sedan
zh_cn: Astra 轿车
zh_tw: Astra 轎車

source: At 12% APR, $1,000 outstanding accrues about $10 interest for a month before principal repayment.
zh_cn: 年利率 12%、余额 $1,000，在还本金前一个月约产生 $10 利息。
zh_tw: 年利率 12%、餘額 $1,000，在還本金前一個月約產生 $10 利息。

source: At 5% churn with 100 subscribers, about 5 leave in a month. New signups must replace them before the business grows.
zh_cn: 100 位订户、流失率 5%，一个月约流失 5 人；添加订户先补足流失才算成长。
zh_tw: 100 位訂戶、流失率 5%，一個月約流失 5 人；新增訂戶先補足流失才算成長。

source: At 5%, a 100-unit order averages about 5 duds. Allow spare stock before promising a large delivery.
zh_cn: 瑕疵率 5% 时，100 件平均约有 5 件瑕疵；承诺大量交货前要留备用库存。
zh_tw: 瑕疵率 5% 時，100 件平均約有 5 件瑕疵；承諾大量交貨前要留備用庫存。

source: At 85%, illness offers a free 480-minute recovery day or an 80 AUD, 90-minute visit. It also expires within 3 days.
zh_cn: 压力达 85% 会引起不适，可免费休养 480 分钟，或付 80 AUD 看诊 90 分钟。最晚 3 天内也会自行恢复。
zh_tw: 壓力達 85% 會引起不適，可免費休養 480 分鐘，或付 80 AUD 看診 90 分鐘。最晚 3 天內也會自行恢復。

source: At Okafor Lettings, choose a home and reserve it with a one-month deposit.
zh_cn: 到 Okafor 租屋行选择住处，支付一个月押金即可预约。
zh_tw: 到 Okafor 租屋行選擇住處，支付一個月押金即可預約。

source: At any packing table the shipping options include "Own van": fuel instead of a courier fee, delivered the same day. The Pier 7 warehouse can hold your stock too.
zh_cn: 每张打包桌的出货选项都多了「自己的货车」：付油钱代替快递费，当天送到。7 号码头仓库也能放你的库存。
zh_tw: 每張打包桌的出貨選項都多了「自己的貨車」：付油錢代替快遞費，當天送到。7 號碼頭倉庫也能放你的庫存。

source: At cost
zh_cn: 依成本
zh_tw: 依成本

source: At least %d guest reviews (now %d).
zh_cn: 至少 %d 则住客评价（目前 %d）。
zh_tw: 至少 %d 則住客評價（目前 %d）。

source: At least one current employee is required. The equity journal and founder carrying value reflect the transfer.
zh_cn: 目前至少要有一名员工。股权帐目与创办人投资的帐面金额，都会反映这次转让。
zh_tw: 目前至少要有一名員工。股權帳目與創辦人投資的帳面金額，都會反映這次轉讓。

source: At supplier collection
zh_cn: 在供应商处提货时
zh_tw: 在供應商處提貨時

source: At the current valuation the smallest cheque would take more of the company than this investor allows. Grow the business first.
zh_tw: 以目前估值，最小一筆投資就會拿走超過這位投資人允許的股權比例。先把事業做大吧。

source: At the packing table, choose how it leaves: book the courier (it collects from home) or carry it to PostPoint yourself (cheaper, costs your time).
zh_cn: 在打包桌选择寄送方式：叫快递（到家收件），或自己拿去 PostPoint（比较便宜，但花你的时间）。
zh_tw: 在打包桌選擇寄送方式：叫快遞（到家收件），或自己拿去 PostPoint（比較便宜，但花你的時間）。

source: At the start of each month you get last month's report: revenue, costs, profit, and what happened to your cash.
zh_cn: 每个月初会收到上个月的报表：营收、成本、利润，以及现金的变化。
zh_tw: 每個月初會收到上個月的報表：營收、成本、利潤，以及現金的變化。

source: At these prices: about %d customers on a weekday. Each barista makes ~%d cups an hour.
zh_cn: 以目前价格：平日大约 %d 位客人。每位咖啡师一小时约做 %d 杯。
zh_tw: 以目前價格：平日大約 %d 位客人。每位咖啡師一小時約做 %d 杯。

source: At this valuation the smallest cheque would take more of the company than the investor allows.
zh_tw: 以這個估值，最小一筆投資就會拿走超過投資人允許的股權比例。

source: Atlas Movers
zh_cn: Atlas 搬家公司
zh_tw: Atlas 搬家公司

source: Attend
zh_cn: 参加
zh_tw: 參加

source: Attend events or offer a preferred gift to reach the next relationship stage.
zh_cn: 参加活动或送上偏好的礼物，提升到下一段关系。
zh_tw: 參加活動或送上偏好的禮物，提升到下一段關係。

source: Auburn
zh_cn: 红棕
zh_tw: 紅棕

source: Auction
zh_cn: 拍卖
zh_tw: 拍賣

source: Auction and hidden defects
zh_cn: 拍卖与隐藏瑕疵
zh_tw: 拍賣與隱藏瑕疵

source: Auction flips, an airport rental fleet and a franchised dealership.
zh_cn: 拍卖翻卖、机场租车车队与品牌经销。
zh_tw: 拍賣翻賣、機場租車車隊與品牌經銷。

source: Auction purchase: %s
zh_cn: 拍卖购车：%s
zh_tw: 拍賣購車：%s

source: Auction: bid before the hammer falls
zh_cn: 拍卖：落槌前出价
zh_tw: 拍賣：落槌前出價

source: Auction: inspect lots before Wednesday, bid live on auction day, then recondition and list the car. A higher price means more days to sell.
zh_cn: 拍卖：周三前先验车，拍卖日现场喊价，然后整备并上架。价格越高，卖出所需天数越长。
zh_tw: 拍賣：週三前先驗車，拍賣日現場喊價，然後整備並上架。價格越高，賣出所需天數越長。

source: Auctioneer
zh_cn: 拍卖官
zh_tw: 拍賣官

source: Audience %d listeners · %d impressions available today
zh_cn: 听众 %d 人 · 今日可售曝光 %d 次
zh_tw: 聽眾 %d 人 · 今日可售曝光 %d 次

source: Audio
zh_cn: 音频
zh_tw: 音訊
