Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Supplier delivery can fail. Premium service costs more and reduces failure risk; it does not guarantee delivery.
zh_cn: 供应商可能履约失败。高规格服务费用较高，能降低风险，但不保证交付成功。
zh_tw: 供應商可能履約失敗。高規格服務費用較高，能降低風險，但不保證交付成功。

source: Supplier doesn't carry that.
zh_cn: 供应商没有这个商品。
zh_tw: 供應商沒有這個商品。

source: Supplier failed; choose a plan using the remaining deliveries.
zh_cn: 供应商交付失败；依其余已交付服务选择方案。
zh_tw: 供應商交付失敗；依其餘已交付服務選擇方案。

source: Supplier invoice
zh_cn: 供应商帐单
zh_tw: 供應商帳單

source: Supplier invoice paid: %s
zh_cn: 已付供应商发票：%s
zh_tw: 已付供應商發票：%s

source: Supplier invoices you owe but have not paid yet.
zh_cn: 你欠供应商、尚未付款的帐单。
zh_tw: 你欠供應商、尚未付款的帳單。

source: Supplier price increase
zh_cn: 供应商涨价
zh_tw: 供應商漲價

source: Supplier return refund: %s
zh_cn: 供应商退货退款：%s
zh_tw: 供應商退貨退款：%s

source: Supplier returns
zh_cn: 供应商退货
zh_tw: 供應商退貨

source: Suppliers
zh_cn: 供应商
zh_tw: 供應商

source: Suppliers sell in minimum order quantities (MOQ). You pay up front and the stock arrives in a few days (ARRIVES shows when).
zh_cn: 供应商有最低订购量（MOQ）。要先付款，货几天后才到（「到货」会显示时间）。
zh_tw: 供應商有最低訂購量（MOQ）。要先付款，貨幾天後才到（「到貨」會顯示時間）。

source: Suppliers still require their stated MOQ and delivery dates. A referral is not a guaranteed sale.
zh_cn: 供应商仍有明确的最低采购量与交货期限。引荐不保证成交。
zh_tw: 供應商仍有明確的最低採購量與交貨期限。引薦不保證成交。

source: Supplies and breakfast
zh_cn: 耗品与早餐
zh_tw: 耗品與早餐

source: Supplies and the bakery
zh_cn: 材料和面包店
zh_tw: 材料和麵包店

source: Supply Shock
zh_cn: 供应冲击
zh_tw: 供應衝擊

source: Supply cost (home dollars)
zh_cn: 进货成本（本国元）
zh_tw: 進貨成本（本國元）

source: Supply region
zh_cn: 供应地区
zh_tw: 供應地區

source: Supply shock: your plan
zh_cn: 供应冲击：你的对策
zh_tw: 供應衝擊：你的對策

source: Supply-chain dependence
zh_cn: 供应链依赖
zh_tw: 供應鏈依賴

source: Support a transition delay consultation · %s
zh_cn: 参与延后转型的公开咨询 · %s
zh_tw: 參與延後轉型的公開諮詢 · %s

source: Support your answers with the figures in the deck.
zh_tw: 用簡報裡的數字支持你的回答。

source: Supported answers (answers)
zh_cn: 有依据的回答（题）
zh_tw: 有依據的回答（題）

source: Sure. Name, business type, address. $300 fee.
zh_cn: 好。公司名称、营业项目、地址。规费 $300。
zh_tw: 好。公司名稱、營業項目、地址。規費 $300。

source: Survey a roof, place panels around shade and the load limit, then send a quote with or without a subsidy.
zh_cn: 勘查屋顶，避开遮荫并符合承重上限摆放面板，再送出含或不含补助的报价。
zh_tw: 勘查屋頂，避開遮蔭並符合承重上限擺放面板，再送出含或不含補助的報價。

source: Survey roofs, quote solar and storage, then build a charging network.
zh_cn: 勘查屋顶、报价太阳能与储能，然后创建充电网络。
zh_tw: 勘查屋頂、報價太陽能與儲能，然後建立充電網路。

source: Survey this roof
zh_cn: 勘查这个屋顶
zh_tw: 勘查這個屋頂

source: Switch
zh_cn: 改用
zh_tw: 改用

source: Switch to recycled packaging (Company OS → Operations)
zh_cn: 改用回收包材（Company OS → 营运）
zh_tw: 改用回收包材（Company OS → 營運）

source: Switch to recycled packaging first (Company OS → Operations).
zh_cn: 先改用回收包材（Company OS → 营运）。
zh_tw: 先改用回收包材（Company OS → 營運）。

source: Switched: the payment lands %s.
zh_cn: 已改用：款项 %s 入帐。
zh_tw: 已改用：款項 %s 入帳。

source: T/T on delivery
zh_cn: T/T 货到付款
zh_tw: T/T 貨到付款

source: T/T prepaid
zh_cn: T/T 预付
zh_tw: T/T 預付

source: TAX OFFICE
zh_cn: 税务局
zh_tw: 稅務局

source: TERMINATED
zh_cn: 已终止
zh_tw: 已終止

source: THE COLLECTION
zh_cn: 本季系列
zh_tw: 本季系列

source: THIS MONTH (P&L) ·
zh_cn: 本月损益 ·
zh_tw: 本月損益 ·

source: TILL TODAY
zh_cn: 今日收银
zh_tw: 今日收銀

source: TO LET: corner unit, fitted for a café. Ask Mr. Okafor at Okafor Lettings, three doors down.
zh_cn: 招租：转角店面，适合开咖啡店。请洽隔三间的 Okafor 租屋行，找 Okafor 先生。
zh_tw: 招租：轉角店面，適合開咖啡店。請洽隔三間的 Okafor 租屋行，找 Okafor 先生。

source: TO OPEN THIS
zh_cn: 开业条件
zh_tw: 開業條件

source: TODAY'S BOOKINGS
zh_cn: 今日预约
zh_tw: 今日預約

source: Table %d
zh_cn: 第 %d 桌
zh_tw: 第 %d 桌

source: Table %d: %s
zh_cn: 第 %d 桌：%s
zh_tw: 第 %d 桌：%s

source: Take $40,000 for 20%
zh_cn: 以 20% 股份换 $40,000
zh_tw: 以 20% 股份換 $40,000

source: Take a break · 120 minutes
zh_cn: 休息・120 分钟
zh_tw: 休息・120 分鐘

source: Take a gig from the offers, then work sessions at any laptop. You build the client's spreadsheet yourself by typing it.
zh_cn: 从案子清单接一个，然后在任何一台笔电上工作。客户要的试算表要你自己一个字一个字打出来。
zh_tw: 從案子清單接一個，然後在任何一台筆電上工作。客戶要的試算表要你自己一個字一個字打出來。

source: Take a number
zh_cn: 抽号码牌
zh_tw: 抽號碼牌

source: Take a number whenever you're ready.
zh_cn: 准备好了就抽号码牌。
zh_tw: 準備好了就抽號碼牌。

source: Take ambulance
zh_cn: 搭乘救护车
zh_tw: 搭乘救護車

source: Take me there
zh_cn: 带我去
zh_tw: 帶我去

source: Take me there sets the existing gold guide arrow to the building door. Closed buildings still show their hours; you can enter once they open.
zh_cn: 「带我去」会让金色引导箭头指向建筑门口。已打烊的建筑仍会显示营业时间，开门后即可进入。
zh_tw: 「帶我去」會讓金色引導箭頭指向建築門口。已打烊的建築仍會顯示營業時間，開門後即可進入。

source: Take over for %s, or lease with %s cash for the first month (you have %s).
zh_cn: 顶下需要 %s，或备好首月 %s 承租（你目前有 %s）。
zh_tw: 頂下需要 %s，或備好首月 %s 承租（你目前有 %s）。

source: Take over or lease the Aster Inn before hiring hotel staff.
zh_cn: 请先顶下或承租 Aster 小旅馆，才能聘请旅馆员工。
zh_tw: 請先頂下或承租 Aster 小旅館，才能聘請旅館員工。

source: Take over or lease the Aster Inn in Luxury Heights, then set prices on the Rate Board.
zh_cn: 到豪景高地顶下或承租 Aster 小旅馆，再到房价看板设置价格。
zh_tw: 到豪景高地頂下或承租 Aster 小旅館，再到房價看板設定價格。

source: Take over or lease the Aster Inn, then set prices per room type against the 30-day demand calendar.
zh_cn: 顶下或承租 Aster 小旅馆，再对照 30 天需求日历，设置各房型价格。
zh_tw: 頂下或承租 Aster 小旅館，再對照 30 天需求日曆，設定各房型價格。

source: Take over the 12-room Aster Inn: set prices, choose channels and keep the rooms clean.
zh_cn: 顶下 12 房的 Aster 小旅馆：定价、选通路，并维持房间干净。
zh_tw: 頂下 12 房的 Aster 小旅館：定價、選通路，並維持房間乾淨。

source: Take over the Aster Inn · %s
zh_cn: 顶下 Aster 小旅馆 · %s
zh_tw: 頂下 Aster 小旅館 · %s

source: Take over the hotel with a paid lease or purchase.
zh_cn: 支付租金或购买费用，接手经营旅馆。
zh_tw: 支付租金或購買費用，接手經營旅館。

source: Take the battery course first.
zh_cn: 请先上电池课程。
zh_tw: 請先上電池課程。

source: Take the battery course · %s
zh_cn: 上电池课程 · %s
zh_tw: 上電池課程 · %s

source: Take the job
zh_cn: 接受这份工作
zh_tw: 接受這份工作

source: Take the photo. Practice has no timing pressure.
zh_tw: 拍一張！練習不用趕時間。

source: Take the refund
zh_cn: 接受退款
zh_tw: 接受退款

source: Take three shots at your pace. The best one goes on your listing.
zh_tw: 慢慢拍三張，最好的一張放上商品頁。

source: Take to court
zh_cn: 提起诉讼
zh_tw: 提起訴訟

source: Take your time. The ships certainly are.
zh_cn: 慢慢想。船也慢慢来。
zh_tw: 慢慢想。船也慢慢來。

source: Takes about 45 minutes to process.
zh_cn: 大概要 45 分钟处理。
zh_tw: 大概要 45 分鐘處理。

source: Takes your van out on one posted delivery run every workday from 9:00 and banks the pay. Drivers rarely plan the route as well as you can: expect a longer way round, and rush runs they can't reach in time.
zh_cn: 每个工作日 9:00 起开你的货车跑一趟上架的外送单，并把收入存进帐上。司机排路线通常没有你排得好：会绕比较远的路，赶不及的急件他们也不会接。
zh_tw: 每個工作日 9:00 起開你的貨車跑一趟上架的外送單，並把收入存進帳上。司機排路線通常沒有你排得好：會繞比較遠的路，趕不及的急件他們也不會接。

source: Taking this job means leaving %s.
zh_cn: 接受这份工作就要离开%s。
zh_tw: 接受這份工作就要離開%s。

source: Talk franchise
zh_cn: 洽谈经销
zh_tw: 洽談經銷

source: Talk franchise with Mara
zh_cn: 与 Mara 洽谈经销
zh_tw: 與 Mara 洽談經銷

source: Talk to %s
zh_cn: 和 %s 说话
zh_tw: 和 %s 說話

source: Talk to Ken about supply (Nexus Co-work, Tue and Thu 10–15), or wait for his call
zh_cn: 找 Ken 谈供货（Nexus 共享办公室，周二、周四 10–15 点），或等他打来
zh_tw: 找 Ken 談供貨（Nexus 共享辦公室，週二、週四 10–15 點），或等他打來

source: Tan
zh_cn: 小麦色
zh_tw: 小麥色

source: Tape seam %d
zh_cn: 贴第 %d 条接缝
zh_tw: 貼第 %d 條接縫

source: Tape the first seam.
zh_tw: 貼好第一條封口。

source: Tape the last seam.
zh_tw: 貼好最後一條封口。

source: Tape the second seam.
zh_tw: 貼好第二條封口。

source: Target audience
zh_cn: 目标受众
zh_tw: 目標受眾

source: Tariff classification
zh_cn: 税则分类
zh_tw: 稅則分類

source: Tariff code: choose what the product actually is; a low tax code does not change the goods.
zh_cn: 税则要符合商品本身；选较低的税率，不会改变商品种类。
zh_tw: 稅則要符合商品本身；選較低的稅率，不會改變商品種類。

source: Tariff correction penalty %s: %s
zh_cn: 订单 %s 税则更正罚款：%s
zh_tw: 訂單 %s 稅則更正罰款：%s

source: Tasks
zh_cn: 任务
zh_tw: 任務

source: Tax Filing
zh_cn: 税务申报
zh_tw: 稅務申報

source: Tax Office
zh_cn: 税务局
zh_tw: 稅務局

source: Tax and compliance record in good standing
zh_tw: 稅務與合規紀錄良好

source: Tax filing
zh_cn: 税务申报
zh_tw: 稅務申報

source: Tax filing costs
zh_cn: 税务申报成本
zh_tw: 稅務申報成本

source: Tax payment: %s
zh_cn: 税款支付：%s
zh_tw: 稅款支付：%s

source: Tax return ready: %s. File by %s.
zh_cn: 税单已备妥：%s。请于 %s 前申报。
zh_tw: 稅單已備妥：%s。請於 %s 前申報。

source: Tea
zh_cn: 茶饮
zh_tw: 茶飲

source: Tea leaves
zh_cn: 茶叶
zh_tw: 茶葉

source: Tea supply pack
zh_cn: 茶叶补货包
zh_tw: 茶葉補貨包

source: Team
zh_cn: 团队
zh_tw: 團隊

source: Team members
zh_tw: 團隊成員

source: Team: %d people · payroll %s / week (Fridays 17:00)
zh_cn: 团队 %d 人 · 每周薪资 %s（周五 17:00）
zh_tw: 團隊 %d 人 · 每週薪資 %s（週五 17:00）

source: Tech & Media
zh_cn: 科技与媒体
zh_tw: 科技與媒體

source: Tech competition
zh_cn: 科技竞争
zh_tw: 科技競爭

source: Technician
zh_cn: 技师
zh_tw: 技師

source: Teller
zh_cn: 柜员
zh_tw: 櫃員

source: Teller Trainee
zh_cn: 实习柜员
zh_tw: 實習櫃員

source: Teller — business banking
zh_cn: 柜台——企业金融
zh_tw: 櫃檯——企業金融

source: Temporary cleaners
zh_cn: 临时清洁人员
zh_tw: 臨時清潔人員

source: Temporary cleaners: %s · %s per room
zh_cn: 临时清洁人员：%s · 每间 %s
zh_tw: 臨時清潔人員：%s · 每間 %s

source: Temporary port closure
zh_cn: 港口暂时关闭
zh_tw: 港口暫時關閉

source: Ten cars sold
zh_cn: 卖出十台车
zh_tw: 賣出十台車

source: Ten colleagues
zh_cn: 十位伙伴
zh_tw: 十位夥伴

source: Ten completed trades
zh_cn: 完成十笔贸易
zh_tw: 完成十筆貿易

source: Ten mandates closed
zh_cn: 成交十笔委托
zh_tw: 成交十筆委託

source: Ten runs
zh_cn: 十趟配送
zh_tw: 十趟配送

source: Tenant
zh_cn: 租客
zh_tw: 租客

source: Tenant arrears settled
zh_cn: 房客欠租结算
zh_tw: 房客欠租結算

source: Tenant damage repair
zh_cn: 房客损坏修缮
zh_tw: 房客損壞修繕

source: Tenant monthly rent
zh_cn: 房客月租金
zh_tw: 房客月租金

source: Tenant rent arrears
zh_cn: 房客欠租
zh_tw: 房客欠租

source: Tenant rent invoice: %s
zh_cn: 租客房租帐单：%s
zh_tw: 租客房租帳單：%s

source: Tenant: %s · credit %d points
zh_cn: 房客：%s · 信用 %d 分
zh_tw: 房客：%s · 信用 %d 分

source: Term sheet on the table
zh_tw: 投資條款書已擺上桌

source: Test build: Esc → Report a problem.
zh_cn: 测试版：按 Esc →「回报问题」。
zh_tw: 測試版：按 Esc →「回報問題」。

source: Test build: press F12 any time to report a problem.
zh_cn: 测试版：遇到问题随时按 F12 回报。
zh_tw: 測試版：遇到問題隨時按 F12 回報。

source: Text size
zh_cn: 文本大小
zh_tw: 文字大小

source: Textiles
zh_cn: 纺织品
zh_tw: 紡織品

source: Thank you for inviting me. Let's sit down and talk.
zh_cn: 谢谢你邀我来，我们坐下聊聊吧。
zh_tw: 謝謝你邀我來，我們坐下聊聊吧。

source: Thank you for the pitch. The deck did not give me enough evidence to put money in. Come back with a stronger record.
zh_tw: 謝謝你的簡報。簡報給我的佐證不足以讓我投錢。等你有更扎實的紀錄再來。

source: Thanks
zh_cn: 谢谢
zh_tw: 謝謝

source: That applicant has moved on.
zh_cn: 这位应征者已经找到别的工作了。
zh_tw: 這位應徵者已經找到別的工作了。

source: That didn't work.
zh_cn: 没有成功。
zh_tw: 沒有成功。

source: That home is no longer your stock location. Choose your current home or leased storage.
zh_cn: 那间住处已不再是你的库存位置。请选择目前住处或已租用的仓储。
zh_tw: 那間住處已不再是你的庫存位置。請選擇目前住處或已租用的倉儲。

source: That is all. Choose one action at a time; details are there whenever you want them.
zh_tw: 就這麼簡單。一次做一個決定，想深入時再看細節。

source: That name is already registered in Aurelia.
zh_cn: 这个名称在奥瑞莉亚已经被登记了。
zh_tw: 這個名稱在奧瑞莉亞已經被登記了。

source: That offer is gone.
zh_cn: 这个案子已经没了。
zh_tw: 這個案子已經沒了。

source: That order isn't on the way any more.
zh_cn: 那张订单已经不在运送途中了。
zh_tw: 那張訂單已經不在運送途中了。

source: That payment already went through.
zh_cn: 这笔款项已经过了。
zh_tw: 這筆款項已經過了。

source: That payment isn't stuck on the bridge.
zh_cn: 那笔款项没有卡在跨链桥上。
zh_tw: 那筆款項沒有卡在跨鏈橋上。

source: That payment method isn't available.
zh_cn: 目前不能用这种付款方式。
zh_tw: 目前不能用這種付款方式。

source: That price is outside the allowed range.
zh_cn: 这个价格超出允许范围。
zh_tw: 這個價格超出允許範圍。

source: That purchase order no longer exists.
zh_cn: 这张进货单已不存在。
zh_tw: 這張進貨單已不存在。

source: That rail is frozen.
zh_cn: 那个管道已冻结。
zh_tw: 那個管道已凍結。

source: That room type is being renovated during the stay.
zh_cn: 入住期间这个房型正在翻新。
zh_tw: 入住期間這個房型正在翻新。

source: That route doesn't visit every stop once.
zh_cn: 这条路线没有把每个停靠点各走一次。
zh_tw: 這條路線沒有把每個停靠點各走一次。

source: That run has been taken.
zh_cn: 这张单已经被接走了。
zh_tw: 這張單已經被接走了。

source: That run isn't on your list.
zh_cn: 这张单不在你的清单上。
zh_tw: 這張單不在你的清單上。

source: That supplier doesn't sell this.
zh_cn: 这家供应商没卖这个。
zh_tw: 這家供應商沒賣這個。

source: That supplier isn't open to you yet.
zh_cn: 这家供应商还不跟你往来。
zh_tw: 這家供應商還不跟你往來。

source: That wouldn't be any faster.
zh_cn: 这样不会比较快。
zh_tw: 這樣不會比較快。

source: The %d-day return window has ended.
zh_cn: 已超过 %d 天的退货期限。
zh_tw: 已超過 %d 天的退貨期限。

source: The 2040 transition
zh_cn: 2040 能源转型
zh_tw: 2040 能源轉型

source: The 8 AM rush: forty flat whites and one oat-milk emergency.
zh_cn: 早上 8 点的尖峰：四十杯澳白，外加一次燕麦奶危机。
zh_tw: 早上 8 點的尖峰：四十杯澳白，外加一次燕麥奶危機。

source: The Big Contract
zh_cn: 大合约
zh_tw: 大合約

source: The Business Board
zh_cn: 创业布告栏
zh_tw: 創業佈告欄

source: The Crestline deal will not go ahead. Carry on with your next venture.
zh_cn: Crestline 这笔交易不会继续了。接着做你的下一个事业吧。
zh_tw: Crestline 這筆交易不會繼續了。接著做你的下一個事業吧。

source: The Expo Board needs visitors housed, the fair promoted and the stands fed. One supplier for all three, paid by the part.
zh_cn: 博览会委员会需要安排访客住宿、宣传展会，还要供应摊位餐点。一个供应商包三项，按项目付款。
zh_tw: 博覽會委員會需要安排訪客住宿、宣傳展會，還要供應攤位餐點。一個供應商包三項，按項目付款。

source: The Green Shift
zh_cn: 绿色转型
zh_tw: 綠色轉型

source: The Loft agency studio
zh_cn: The Loft 代理工作室
zh_tw: The Loft 代理工作室

source: The Loft in University.
zh_cn: 大学区的 The Loft。
zh_tw: 大學區的 The Loft。

source: The MVP needs %d more dev hours.
zh_cn: MVP 还需要 %d 开发小时。
zh_tw: MVP 還需要 %d 開發小時。

source: The Metro
zh_cn: 捷运
zh_tw: 捷運

source: The OEM quality evidence now has conflicting notes. Lena Park wants a version that other people can check. How do you resolve the conflict?
zh_cn: OEM 品质证据现在出现互相矛盾的纪录。Lena Park 希望其他人也能查核，该如何处理？
zh_tw: OEM 品質證據現在出現互相矛盾的紀錄。Lena Park 希望其他人也能查核，該如何處理？

source: The OTA placement page now has conflicting notes. Priya Nair wants a version that other people can check. How do you resolve the conflict?
zh_cn: OTA 精选版位页面现在出现互相矛盾的纪录。Priya Nair 希望其他人也能查核，该如何处理？
zh_tw: OTA 精選版位頁面現在出現互相矛盾的紀錄。Priya Nair 希望其他人也能查核，該如何處理？

source: The Old Town lease explanation now has conflicting notes. Mr. Okafor wants a version that other people can check. How do you resolve the conflict?
zh_cn: Old Town 租约说明现在出现互相矛盾的纪录。Mr. Okafor 希望其他人也能查核，该如何处理？
zh_tw: Old Town 租約說明現在出現互相矛盾的紀錄。Mr. Okafor 希望其他人也能查核，該如何處理？

source: The Opportunity
zh_cn: 机会之年
zh_tw: 機會之年

source: The Other Side of Trust
zh_cn: 信任的另一面
zh_tw: 信任的另一面

source: The Overview shows today's numbers: cash, money waiting at ShopLane, orders to pack.
zh_cn: 「总览」显示今天的数字：现金、在 ShopLane 等拨款的钱、待打包的订单。
zh_tw: 「總覽」顯示今天的數字：現金、在 ShopLane 等撥款的錢、待打包的訂單。

source: The SaaS server bill has a monthly base cost plus a cost for each subscriber.
zh_cn: SaaS 服务器帐单包含每月基本费与每位订户的额外成本。
zh_tw: SaaS 伺服器帳單包含每月基本費與每位訂戶的額外成本。

source: The Transit Office is renewing its service fleet: parts built to drawing, cars sourced and delivery runs flown across the city.
zh_cn: 交通局要更新服务车队：依图面生产零件、采购车辆，并在全市跑配送。
zh_tw: 交通局要更新服務車隊：依圖面生產零件、採購車輛，並在全市跑配送。

source: The accessible cafe signage now has conflicting notes. Lee wants a version that other people can check. How do you resolve the conflict?
zh_cn: 咖啡店无障碍标示现在出现互相矛盾的纪录。Lee 希望其他人也能查核，该如何处理？
zh_tw: 咖啡店無障礙標示現在出現互相矛盾的紀錄。Lee 希望其他人也能查核，該如何處理？

source: The account fee comparison now has conflicting notes. Sofia wants a version that other people can check. How do you resolve the conflict?
zh_cn: 帐户费用比较现在出现互相矛盾的纪录。Sofia 希望其他人也能查核，该如何处理？
zh_tw: 帳戶費用比較現在出現互相矛盾的紀錄。Sofia 希望其他人也能查核，該如何處理？

source: The account is already open.
zh_cn: 帐户已经开好了。
zh_tw: 帳戶已經開好了。

source: The acquisition proceeds go to the holding company. This transfers all held shares to the buyer.
zh_cn: 收购款会导入控股公司帐户，持有的全部子公司股权将移转给买方。
zh_tw: 收購款會匯入控股公司帳戶，持有的全部子公司股權將移轉給買方。

source: The agency is already open.
zh_cn: 代理工作室已开业。
zh_tw: 代理工作室已開業。

source: The agreement has ended.
zh_tw: 合約已結束。

source: The agreement has run its full term. Thank you for the work.
zh_tw: 合約已履行完整期間。謝謝你的付出。

source: The arrow guides you to the door; wait until opening hours to enter.
zh_cn: 箭头会指向门口；请等营业时间再进入。
zh_tw: 箭頭會指向門口；請等營業時間再進入。

source: The auction condition disclosure now has conflicting notes. Frank Doyle wants a version that other people can check. How do you resolve the conflict?
zh_cn: 拍卖车况揭露现在出现互相矛盾的纪录。Frank Doyle 希望其他人也能查核，该如何处理？
zh_tw: 拍賣車況揭露現在出現互相矛盾的紀錄。Frank Doyle 希望其他人也能查核，該如何處理？

source: The auction is live until %02d:00. Bid in the Auction game; the buyer fee is %d%%.
zh_cn: 拍卖进行到 %02d:00。请在拍卖游戏中出价；买方手续费 %d%%。
zh_tw: 拍賣進行到 %02d:00。請在拍賣遊戲中出價；買方手續費 %d%%。

source: The auction runs Wednesdays 09:00–17:00. Next one in %d days: inspect lots now, bid then.
zh_cn: 拍卖在周三 09:00–17:00。下一场在 %d 天后：现在先验车，到时再出价。
zh_tw: 拍賣在週三 09:00–17:00。下一場在 %d 天後：現在先驗車，到時再出價。

source: The audit is still running. Continue operating until its stated date.
zh_cn: 审计还在进行，请先继续经营，等到指定日期再查看。
zh_tw: 審計還在進行，請先繼續經營，等到指定日期再查看。

source: The auto desk is already open.
zh_cn: 汽车柜台已经开设。
zh_tw: 汽車櫃台已經開設。

source: The auto desk services and prepares the logistics van at its own workshop cost.
zh_cn: 汽车柜台以自家工坊成本替物流货车整备与保养。
zh_tw: 汽車櫃檯以自家工坊成本替物流貨車整備與保養。

source: The average book cost of stock sold to customers during the month. Stock still on the shelf is inventory, not this expense.
zh_cn: 本月售出商品的平均帐面成本；仍在架上的商品算库存，不是这项费用。
zh_tw: 本月售出商品的平均帳面成本；仍在架上的商品算庫存，不是這項費用。

source: The bank deducts 1.5% from a foreign payout conversion at the current rate.
zh_cn: 银行依当下汇率换算海外拨款，再扣除 1.5% 价差。
zh_tw: 銀行依當下匯率換算海外撥款，再扣除 1.5% 價差。

source: The bank won't restructure with this credit history.
zh_cn: 以这种信用纪录，银行不愿意重整。
zh_tw: 以這種信用紀錄，銀行不願意重整。

source: The battery is already full. Choose a destination.
zh_cn: 电池已充满，请选择目的地。
zh_tw: 電池已充滿，請選擇目的地。

source: The beginner exercise timetable now has conflicting notes. Rosa · Harbor Point Fitness wants a version that other people can check. How do you resolve the conflict?
zh_cn: 新手运动课表现在出现互相矛盾的纪录。Rosa · Harbor Point Fitness 希望其他人也能查核，该如何处理？
zh_tw: 新手運動課表現在出現互相矛盾的紀錄。Rosa · Harbor Point Fitness 希望其他人也能查核，該如何處理？

source: The best shot goes on your listing. Photo quality affects how many people buy.
zh_cn: 最好的一张会放上商品页。照片品质会影响买的人数。
zh_tw: 最好的一張會放上商品頁。照片品質會影響買的人數。

source: The bid needs accommodation, transport and a venue within ninety days. Paid partnerships are available when you lack an industry.
zh_cn: 申办需要在九十天内备妥住宿、交通与展馆。你没有经营的产业，也能通过付费合作补足。
zh_tw: 申辦需要在九十天內備妥住宿、交通與展館。你沒有經營的產業，也能透過付費合作補足。

source: The big deal didn't go ahead. Growth that kills you isn't growth.
zh_cn: 这笔大交易没有成。会把你拖垮的成长，不算成长。
zh_tw: 這筆大交易沒有成。會把你拖垮的成長，不算成長。

source: The board approves a transfer of existing owner shares to employees; no new profit is created.
zh_cn: 经董事会核准，把股东现有股份转给员工，不会产生新利润。
zh_tw: 經董事會核准，把股東現有股份轉給員工，不會產生新利潤。

source: The board rejected dilution for the team grant. Choose another legacy route.
zh_cn: 董事会否决了团队持股的稀释方案，请选择其他传承路线。
zh_tw: 董事會否決了團隊持股的稀釋方案，請選擇其他傳承路線。

source: The board rejected this large purchase. Reduce the commitment or keep operating.
zh_cn: 董事会否决了这笔大型收购。请缩小承诺，或先继续经营。
zh_tw: 董事會否決了這筆大型收購。請縮小承諾，或先繼續經營。

source: The board review is closed.
zh_tw: 董事會審查已結案。

source: The board will not authorize options. Choose wages or culture instead.
zh_cn: 董事会未同意选择权方案。请改采加薪或文化方案。
zh_tw: 董事會未同意選擇權方案。請改採加薪或文化方案。

source: The board-approved team grant transfers existing shares. It creates no revenue or personal payout.
zh_cn: 董事会核准把现有股份分给团队，不会添加营收，也不会让创办人拿到现金。
zh_tw: 董事會核准把現有股份分給團隊，不會新增營收，也不會讓創辦人拿到現金。

source: The boxes are stuck at sea.
zh_cn: 货卡在海上。
zh_tw: 貨卡在海上。

source: The brand breakdown comes from actual company activity. Events fade over 90 days, while current reviews and employee conditions still matter.
zh_cn: 品牌明细来自公司的实际活动。事件影响会在 90 天内消退，现有评价和员工状况仍会影响分数。
zh_tw: 品牌明細來自公司的實際活動。事件影響會在 90 天內消退，現有評價和員工狀況仍會影響分數。

source: The bridge is frozen
zh_cn: 跨链桥冻结了
zh_tw: 跨鏈橋凍結了

source: The bridge is frozen until %s.
zh_cn: 跨链桥冻结，预计 %s 恢复。
zh_tw: 跨鏈橋凍結，預計 %s 恢復。

source: The bridge is open again, with limits and an insurance pool. Ninety cents on the dollar isn't nothing. It isn't a dollar either.
zh_cn: 跨链桥重开了，有限额，也有保险基金。拿回九成不是没有，但也不是全部。
zh_tw: 跨鏈橋重開了，有限額，也有保險基金。拿回九成不是沒有，但也不是全部。

source: The bridge is open again, with limits and an insurance pool. Wires never stopped, so you lost nothing but a week of options. Split your payments across rails, and keep a wire route warm.
zh_cn: 跨链桥重开了，有限额，也有保险基金。电汇从没停过，你只是少了一周的选择，没有损失。付款要分散在不同管道，电汇这条路也要维持畅通。
zh_tw: 跨鏈橋重開了，有限額，也有保險基金。電匯從沒停過，你只是少了一週的選擇，沒有損失。付款要分散在不同管道，電匯這條路也要維持暢通。

source: The bridge is open again.
zh_cn: 跨链桥重开了。
zh_tw: 跨鏈橋重開了。

source: The bridge is open again. Frozen balances came back at %d cents on the dollar: %s of your %s. The attacker drained the rest before the freeze. The operators' reserve and insurance pool covered everyone else's share, and nobody covers the gap.
zh_cn: 跨链桥重开了。冻结的余额按 %d%% 返还：你的 %s 拿回 %s。其余的在冻结前就被黑客搬走了。营运方的准备金和保险基金补了大家的份，缺口没有人负责。
zh_tw: 跨鏈橋重開了。凍結的餘額按 %d%% 返還：你的 %s 拿回 %s。其餘的在凍結前就被駭客搬走了。營運方的準備金和保險基金補了大家的份，缺口沒有人負責。

source: The bridge isn't frozen.
zh_cn: 跨链桥没有冻结。
zh_tw: 跨鏈橋沒有凍結。

source: The bridge reopened. Frozen balances came back at %s on the dollar.
zh_cn: 跨链桥重开了。冻结的余额以 %s 的比例返还。
zh_tw: 跨鏈橋重開了。凍結的餘額以 %s 的比例返還。

source: The bridge under our rail was exploited. Transfers crossing it are frozen.
zh_cn: 我们管道底下的跨链桥被骇了，经过它的转帐全被冻结。
zh_tw: 我們管道底下的跨鏈橋被駭了，經過它的轉帳全被凍結。

source: The bridge was already hit.
zh_cn: 跨链桥已经被骇过了。
zh_tw: 跨鏈橋已經被駭過了。

source: The brokerage closed during this viewing.
zh_cn: 带看期间仲介公司已关闭。
zh_tw: 帶看期間仲介公司已關閉。

source: The brokerage is already open.
zh_cn: 仲介店已开业。
zh_tw: 仲介店已開業。

source: The business closed during the course.
zh_cn: 课程期间公司已关闭。
zh_tw: 課程期間公司已關閉。

source: The business closed during the negotiation.
zh_cn: 谈判期间公司已关闭。
zh_tw: 談判期間公司已關閉。

source: The buyer cannot accept this landed price. Reduce the markup or choose another route.
zh_cn: 到岸价格超出买方预算，请降低加价幅度或改选路线。
zh_tw: 到岸價格超出買方預算，請降低加價幅度或改選路線。

source: The buyer contract is invalid. Refresh the route quote.
zh_cn: 买方合约数据无效，请重新询价。
zh_tw: 買方合約資料無效，請重新詢價。

source: The buyer declined the home-currency quote. Try a new quote tomorrow or choose overseas warehousing.
zh_cn: 买方拒绝本国币报价。明天可重新报价，或考虑海外仓。
zh_tw: 買方拒絕本國幣報價。明天可重新報價，或考慮海外倉。

source: The buyer fee is added to the hammer price. Hidden defects are not shown unless Jun inspected the car.
zh_cn: 买方手续费加在落槌价上。除非 Jun 验过车，否则不会显示隐藏瑕疵。
zh_tw: 買方手續費加在落槌價上。除非 Jun 驗過車，否則不會顯示隱藏瑕疵。

source: The buyer fee is added to the price. Stop bidding when the price passes what the car is worth to you.
zh_cn: 买方手续费加在价格上。价格超过这辆车对你的价值就停手。
zh_tw: 買方手續費加在價格上。價格超過這輛車對你的價值就停手。

source: The buyer pays a percentage of the contract before delivery; the remainder follows the payment terms.
zh_cn: 买方在交货前先付合约金额的一部分，余款依票期支付。
zh_tw: 買方在交貨前先付合約金額的一部分，餘款依票期支付。

source: The buyer pays destination duty when the parcel arrives. You do not prepay it.
zh_cn: 包裹送达时，买家付目的地关税，你不先代付。
zh_tw: 包裹送達時，買家付目的地關稅，你不先代付。

source: The buyer takes exchange risk and may decline or offer a lower price.
zh_cn: 买方承担汇率风险，可能拒绝报价或压低价格。
zh_tw: 買方承擔匯率風險，可能拒絕報價或壓低價格。

source: The call is a lower repeat offer. Compare the operating choices; the final ownership decision remains in the legacy chapter.
zh_cn: 这通电话提出较低的第二次报价。先比较经营策略，最后的股权决定留到传承章节。
zh_tw: 這通電話提出較低的第二次報價。先比較經營策略，最後的股權決定留到傳承章節。

source: The campaign is live.
zh_tw: 募資活動已上線。

source: The campaign is still running. Continue operating until its stated date.
zh_tw: 募資活動仍在進行。請照常營運直到結束日期。

source: The campaign stops. The unused advance is refunded and your reputation takes a hit.
zh_cn: 活动停止。未使用的预付款退还，你的声誉会受损。
zh_tw: 活動停止。未使用的預付款退還，你的聲譽會受損。

source: The car is priced as a flood car; no claims will follow.
zh_cn: 这辆车以泡水车定价，之后不会有求偿。
zh_tw: 這輛車以泡水車定價，之後不會有求償。

source: The catch is that those rooms are gone, even if a festival suddenly doubles demand. Read the calendar before you say yes.
zh_cn: 代价是那些房间卖掉了，就算突然有活动让需求翻倍也一样。答应之前先看日历。
zh_tw: 代價是那些房間賣掉了，就算突然有活動讓需求翻倍也一樣。答應之前先看日曆。

source: The channels agreed a locked rate: only half the increase applies for two weeks.
zh_cn: 各频道同意锁定费率：两周内只适用一半的涨幅。
zh_tw: 各頻道同意鎖定費率：兩週內只適用一半的漲幅。

source: The city chapter ended with recorded deliveries and choices, without a fictional windfall.
zh_cn: 城市篇章依实际交付与决策落幕，没有凭空获得收入。
zh_tw: 城市篇章依實際交付與決策落幕，沒有憑空獲得收入。

source: The city is halving solar grants. File rush paperwork for applications still in the queue, or accept the lower rate.
zh_cn: 市府要把太阳能补助砍半。可以为排队中的申请付急件费，或接受较低的比例。
zh_tw: 市府要把太陽能補助砍半。可以為排隊中的申請付急件費，或接受較低的比例。

source: The city map
zh_cn: 城市地图
zh_tw: 城市地圖

source: The city opens its doors
zh_cn: 城市盛会开幕
zh_tw: 城市盛會開幕
