Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Save the first month of rent and equipment first.
zh_cn: 请先备好首月租金与设备费。
zh_tw: 請先備好首月租金與設備費。

source: Save the flash-sale cost first.
zh_cn: 请先备好特卖费用。
zh_tw: 請先備好特賣費用。

source: Save the furniture cost personally first.
zh_cn: 请先备妥个人家具费用。
zh_tw: 請先備妥個人家具費用。

source: Save the guest recovery cost first.
zh_cn: 请先备好客诉补偿费。
zh_tw: 請先備好客訴補償費。

source: Save the housekeeping bonus first.
zh_cn: 请先备好房务奖金。
zh_tw: 請先備好房務獎金。

source: Save the inspection fee first.
zh_cn: 请先存足验车费。
zh_tw: 請先存足驗車費。

source: Save the insurance premium first.
zh_cn: 请先备妥保费。
zh_tw: 請先備妥保費。

source: Save the legal fee first.
zh_cn: 请先备妥法务费用。
zh_tw: 請先備妥法務費用。

source: Save the panel materials cost first.
zh_cn: 请先备妥面板材料费。
zh_tw: 請先備妥面板材料費。

source: Save the premium supplier fee first.
zh_cn: 请先备妥优先配额费。
zh_tw: 請先備妥優先配額費。

source: Save the promotion cost first.
zh_cn: 请先备好促销费用。
zh_tw: 請先備好促銷費用。

source: Save the property down payment first.
zh_cn: 先存足房屋头期款。
zh_tw: 先存足房屋頭期款。

source: Save the proposal cost first.
zh_cn: 请先准备提案费用。
zh_tw: 請先準備提案費用。

source: Save the public-relations repair cost first.
zh_cn: 请先准备公关修复费用。
zh_tw: 請先準備公關修復費用。

source: Save the rate-lock fee first.
zh_cn: 请先备好锁定费率的费用。
zh_tw: 請先備好鎖定費率的費用。

source: Save the reconditioning cost first.
zh_cn: 请先存足整备费。
zh_tw: 請先存足整備費。

source: Save the renovation cost first.
zh_cn: 请先备好翻新费用。
zh_tw: 請先備好翻新費用。

source: Save the repair cost first.
zh_cn: 请先备妥修复费用。
zh_tw: 請先備妥修復費用。

source: Save the rush filing fees first.
zh_cn: 请先备妥急件费。
zh_tw: 請先備妥急件費。

source: Save the station build cost first.
zh_cn: 请先备妥充电站建置费。
zh_tw: 請先備妥充電站建置費。

source: Save the subsidy application fee first.
zh_cn: 请先备妥补助申请费。
zh_tw: 請先備妥補助申請費。

source: Save the takeover price first.
zh_cn: 请先备好顶让费用。
zh_tw: 請先備好頂讓費用。

source: Save the vehicle-cover upgrade premium first.
zh_cn: 请先备妥车辆保障升级保费。
zh_tw: 請先備妥車輛保障升級保費。

source: Save this life and start the selected next life
zh_cn: 保存这一局，展开选好的新人生
zh_tw: 保存這一局，展開選好的新人生

source: Save transfer
zh_cn: 存盘导入／导出
zh_tw: 存檔匯入／匯出

source: Saved
zh_cn: 已保存
zh_tw: 已儲存

source: Saved %s
zh_cn: 存于 %s
zh_tw: 存於 %s

source: Saved (slot %d).
zh_cn: 已存盘（字段 %d）。
zh_tw: 已存檔（欄位 %d）。

source: Say plainly how small the sample is and what you are still testing.
zh_tw: 坦白說明樣本有多小，以及你還在測試什麼。

source: Scale
zh_cn: 规模
zh_tw: 規模

source: Scenario finished: %s
zh_cn: 情境结束：%s
zh_tw: 情境結束：%s

source: Scenario funds override starting cash. Each opening has its own objective and deadline.
zh_cn: 情境采用专属的初始资金，每种开局都有目标与期限。
zh_tw: 情境採用專屬的初始資金，每種開局都有目標與期限。

source: Scenario objective
zh_cn: 情境目标
zh_tw: 情境目標

source: Scenario opening
zh_cn: 情境开场
zh_tw: 情境開場

source: Scenario progress
zh_cn: 情境进度
zh_tw: 情境進度

source: Scenario result
zh_cn: 情境结算
zh_tw: 情境結算

source: Scenario settlement
zh_cn: 情境结算说明
zh_tw: 情境結算說明

source: Scenarios
zh_cn: 情境开局
zh_tw: 情境開局

source: Schedule this order
zh_cn: 安排这笔订单
zh_tw: 安排這筆訂單

source: Scheduled
zh_cn: 已调度
zh_tw: 已排程

source: Scheduled repair
zh_cn: 调度维修
zh_tw: 排程維修

source: Schools, parks, families.
zh_cn: 学校、公园、家庭。
zh_tw: 學校、公園、家庭。

source: Score
zh_cn: 得分
zh_tw: 得分

source: Score %d%%
zh_cn: 得分 %d%%
zh_tw: 得分 %d%%

source: Score 1 to 5 from cleanliness, service and value for money. Only the last 60 days count. Critic Vera Stone's review weighs five times.
zh_cn: 依清洁、服务与价值感打 1 到 5 分，只计算最近 60 天。评论家 Vera Stone 的评价算五倍。
zh_tw: 依清潔、服務與價值感打 1 到 5 分，只計算最近 60 天。評論家 Vera Stone 的評價算五倍。

source: Scribbled in the corner: 'profit is an opinion, cash is a fact.'
zh_cn: 角落潦草写着：「利润是观点，现金是事实。」
zh_tw: 角落潦草寫著：「利潤是觀點，現金是事實。」

source: Sea freight
zh_cn: 海运
zh_tw: 海運

source: Sea freight waits for the weekly departure. Air can depart today. Both routes need complete customs documents, and neither guarantees a profit.
zh_cn: 海运要等每周船期，空运可当天出发。两种路线都要备齐报关文档，也都可能亏损。
zh_tw: 海運要等每週船期，空運可當天出發。兩種路線都要備齊報關文件，也都可能虧損。

source: Seal & next
zh_cn: 封箱，下一张
zh_tw: 封箱，下一張

source: Season one ends here. The next market is overseas.
zh_cn: 第一季在这里告一段落。下一个市场，在海外。
zh_tw: 第一季在這裡告一段落。下一個市場，在海外。

source: Seasonal house special
zh_cn: 季节限定特调
zh_tw: 季節限定特調

source: Seasonal menu
zh_cn: 季节菜单
zh_tw: 季節菜單

source: Second location
zh_cn: 第二间店
zh_tw: 第二間店

source: Second van
zh_cn: 二号货车
zh_tw: 二號貨車

source: See the result first; open the report when you want the breakdown.
zh_tw: 先看結果，想知道明細時再開報表。

source: See what is owed. The assistant can handle the filing.
zh_tw: 先看應繳金額，申報可以交給助理。

source: Seed
zh_cn: 种子码
zh_tw: 種子碼

source: Seed (0–2147483647)
zh_cn: 种子码（0–2147483647）
zh_tw: 種子碼（0–2147483647）

source: Seeded interest rates and demand change daily. Scripted eras add their effects to the cycle.
zh_cn: 利率和需求每天依种子变化，年代事件会叠加影响。
zh_tw: 利率和需求每天依種子變化，年代事件會疊加影響。

source: Segment sales added up
zh_cn: 各分部销售加总
zh_tw: 各分部銷售加總

source: Segments
zh_cn: 分部损益
zh_tw: 分部損益

source: Segments: each business and its shared costs
zh_cn: 分部损益：各产业与共用费用
zh_tw: 分部損益：各產業與共用費用

source: Select an action, then press a key. Esc cancels key capture.
zh_cn: 选择动作后按下按键。Esc 可取消设置按键。
zh_tw: 選擇動作後按下按鍵。Esc 可取消設定按鍵。

source: Select an item, rotate it if needed, then click a free grid cell. Every item must fit before sealing.
zh_cn: 先选商品，必要时旋转，再点空格放入。全部放好才能封箱。
zh_tw: 先選商品，必要時旋轉，再點空格放入。全部放好才能封箱。

source: Select an offer to inspect due diligence and expiry, then confirm or decline. Staying private remains available after failed audits.
zh_cn: 选择提案后查看尽职调查与到期日期，再确认或婉拒。审计失败后仍可维持私有。
zh_tw: 選擇提案後查看盡職調查與到期日期，再確認或婉拒。審計失敗後仍可維持私有。

source: Select an underwriter and start the paid audit.
zh_cn: 请选择承销商，再开始付费审计。
zh_tw: 請選擇承銷商，再開始付費審計。

source: Select an underwriter, pay for the audit, wait fourteen days, then answer three investor questions. Listing funds are equity and dilute existing shares.
zh_cn: 选择承销商并支付审计费，等十四天后回答三题投资人提问。上市募集款列为资本，原有股权会被稀释。
zh_tw: 選擇承銷商並支付審計費，等十四天後回答三題投資人提問。上市募集款列為資本，原有股權會被稀釋。

source: Select client
zh_cn: 选择客户
zh_tw: 選擇客戶

source: Select figures → answer
zh_tw: 選數字 → 回答

source: Select property
zh_cn: 选择对象
zh_tw: 選擇物件

source: Select stops → drive
zh_tw: 點站點 → 出發

source: Select the next item to pack.
zh_tw: 選下一件要裝的商品。

source: Select the next stop on this practice route.
zh_tw: 選下一站，練習排出路線。

source: Selected by the category weights in the legacy data, then by recency. Older records without a category keep their original text.
zh_cn: 先依传承数据的事件类别权重排序，再取较新的纪录。旧纪录没有类别时仍保留原文。
zh_tw: 先依傳承資料的事件類別權重排序，再取較新的紀錄。舊紀錄沒有類別時仍保留原文。

source: Selected: %s · %s
zh_cn: 已选择：%s · %s
zh_tw: 已選擇：%s · %s

source: Self photos take 1 hour 20 minutes; studio photos cost $120. Better presentation can help orders, but keep cash for stock.
zh_cn: 自拍花 1 小时 20 分，专业照片花 $120；好的呈现有助订单，但也要留现金进货。
zh_tw: 自拍花 1 小時 20 分，專業照片花 $120；好的呈現有助訂單，但也要留現金進貨。

source: Sell %d impressions · %s
zh_cn: 出售 %d 次曝光 · %s
zh_tw: 出售 %d 次曝光 · %s

source: Sell 10 units with average cost $6: COGS is $60. Subtract it from net revenue to find gross profit.
zh_cn: 售出 10 件、平均成本 $6，销货成本是 $60；从净营收扣除后得到毛利。
zh_tw: 售出 10 件、平均成本 $6，銷貨成本是 $60；從淨營收扣除後得到毛利。

source: Sell 40 cars.
zh_cn: 卖出 40 台车。
zh_tw: 賣出 40 台車。

source: Sell a car.
zh_cn: 卖出一台车。
zh_tw: 賣出一台車。

source: Sell a day pass ($15)
zh_cn: 卖日票（$15）
zh_tw: 賣日票（$15）

source: Sell a used car to Dockside Motors
zh_cn: 把中古车卖给 Dockside Motors
zh_tw: 把中古車賣給 Dockside Motors

source: Sell all stock to a liquidator (40% of cost)
zh_cn: 把库存全卖给清仓商（成本的 40%）
zh_tw: 把庫存全賣給清倉商（成本的 40%）

source: Sell an empty finished unit.
zh_cn: 请出售已完工的空屋。
zh_tw: 請出售已完工的空屋。

source: Sell empty unit
zh_cn: 出售空屋
zh_tw: 出售空屋

source: Sell existing stock face to face for one weekend. This is an extra ecommerce channel, not a full retail chain. Rent and staffing can exceed sales.
zh_cn: 把现有库存带到周末店面，直接卖给顾客。这是电商的额外通路，尚未提供完整零售连锁；租金和人力可能超过营收。
zh_tw: 把現有庫存帶到週末店面，直接賣給顧客。這是電商的額外通路，尚未提供完整零售連鎖；租金和人力可能超過營收。

source: Sell founder shares to the selected buyer
zh_cn: 将创办人持股出售给所选买家
zh_tw: 將創辦人持股出售給所選買家

source: Sell home after fees
zh_cn: 扣除费用后出售住宅
zh_tw: 扣除費用後出售住宅

source: Sell personal car after depreciation
zh_cn: 折旧后出售自用车
zh_tw: 折舊後出售自用車

source: Sell some stock first, or lease more space.
zh_cn: 先卖掉一些库存，或租更大的空间。
zh_tw: 先賣掉一些庫存，或租更大的空間。

source: Sell subsidiary to %s
zh_cn: 将子公司出售给 %s
zh_tw: 將子公司出售給 %s

source: Sell ten cars.
zh_cn: 卖出十台车。
zh_tw: 賣出十台車。

source: Sell the current personal car before buying another.
zh_cn: 请先出售目前的自用车，再购买另一辆。
zh_tw: 請先出售目前的自用車，再購買另一輛。

source: Sell this subsidiary?
zh_cn: 确定要出售这家子公司？
zh_tw: 確定要出售這家子公司？

source: Sell three cars
zh_cn: 卖出三台车
zh_tw: 賣出三台車

source: Sell two cars
zh_cn: 卖出两台车
zh_tw: 賣出兩台車

source: Sell your time: clients post small projects every morning. Accept a gig, work it here in 2-hour sessions, deliver before the deadline and invoice. Payment follows the client's terms. On-time work earns stars; stars raise your rate.
zh_cn: 出卖你的时间：客户每天早上会张贴小案子。接案后在这里以每次 2 小时的方式工作，截止前交件并开立发票，依客户的付款条件收款。准时交件能累积星等，星等越高时薪越高。
zh_tw: 出賣你的時間：客戶每天早上會張貼小案子。接案後在這裡以每次 2 小時的方式工作，截止前交件並開立發票，依客戶的付款條件收款。準時交件能累積星等，星等越高時薪越高。

source: Seller
zh_cn: 卖方负担
zh_tw: 賣方負擔

source: Seller VAT obligation assumed
zh_cn: 承接卖家营业税负债
zh_tw: 承接賣家營業稅負債

source: Selling foreign receipts forward locks a rate. You pay a fee and refundable collateral; the hedge loses if foreign currency strengthens. It does not replace collecting your invoices.
zh_cn: 卖出预期外币收入的远期合约，可以锁定汇率。你须支付手续费与可退保证金；外币升值时，避险会亏损。签合约仍不等于收到货款。
zh_tw: 賣出預期外幣收入的遠期合約，可以鎖定匯率。你須支付手續費與可退保證金；外幣升值時，避險會虧損。簽合約仍不等於收到貨款。

source: Semiconductors
zh_cn: 半导体
zh_tw: 半導體

source: Send a replacement
zh_cn: 寄一个新的
zh_tw: 寄一個新的

source: Send a replacement (express)
zh_cn: 寄一个新的（快捷）
zh_tw: 寄一個新的（快捷）

source: Send counter-offer
zh_cn: 送出还价
zh_tw: 送出還價

source: Send each parcel to the right shelf.
zh_tw: 把包裹放到正確的貨架。

source: Send it off
zh_cn: 寄出去
zh_tw: 寄出去

source: Send me the contract. I'll look.
zh_cn: 把合约寄给我，我看看。
zh_tw: 把合約寄給我，我看看。

source: Send me the terms.
zh_cn: 把条款寄给我。
zh_tw: 把條款寄給我。

source: Send quote
zh_cn: 送出报价
zh_tw: 送出報價

source: Send quote · %s
zh_cn: 送出报价 · %s
zh_tw: 送出報價 · %s

source: Send stock by sea
zh_cn: 海运移仓
zh_tw: 海運移倉

source: Send the contract. I'll review it.
zh_cn: 把合约寄来，我看看。
zh_tw: 把合約寄來，我看看。

source: Send the counter-offer
zh_tw: 送出還價

source: Send the damaged parcel onward
zh_cn: 直接送出破损包裹
zh_tw: 直接送出破損包裹

source: Send your first parcel (your assistant can help)
zh_tw: 寄出第一份包裹（助理可以幫忙）

source: Send your first parcel abroad (your assistant can help)
zh_tw: 寄出第一份海外包裹（助理可以幫忙）

source: SendCounter
zh_tw: 送出還價

source: Sending them now. Read the fee twice. I'd rather you trust the number than me.
zh_cn: 现在就寄。手续费看两遍。我宁愿你相信数字，而不是相信我。
zh_tw: 現在就寄。手續費看兩遍。我寧願你相信數字，而不是相信我。

source: Senior Officer
zh_cn: 资深承办员
zh_tw: 資深承辦員

source: Sensible to have both. The exchange has to verify you first. It takes a few hours.
zh_cn: 两个都有比较稳。交易所得先验证你的身分，要几个小时。
zh_tw: 兩個都有比較穩。交易所得先驗證你的身分，要幾個小時。

source: Sep
zh_cn: 9月
zh_tw: 9月

source: Separate results show which business pays for shared office and staff costs.
zh_cn: 分开看损益，才能知道哪个业务负担共用办公室与员工成本。
zh_tw: 分開看損益，才能知道哪個業務負擔共用辦公室與員工成本。

source: Separate the books
zh_cn: 把帐目分清楚
zh_tw: 把帳目分清楚

source: Serve
zh_cn: 出餐
zh_tw: 出餐

source: Serve 1,000 cafe customers.
zh_cn: 服务 1,000 位咖啡店顾客。
zh_tw: 服務 1,000 位咖啡店顧客。

source: Serve 100 cafe customers.
zh_cn: 服务 100 位咖啡店顾客。
zh_tw: 服務 100 位咖啡店顧客。

source: Serve 150 more cafe customers
zh_cn: 再服务 150 位咖啡店顾客
zh_tw: 再服務 150 位咖啡店顧客

source: Serve 5,000 cafe customers.
zh_cn: 服务 5,000 位咖啡店顾客。
zh_tw: 服務 5,000 位咖啡店顧客。

source: Serve actual cafe customers and reach a 4.5 out of 5 rating.
zh_cn: 实际接待咖啡店顾客，评分达到 4.5 分（满分 5 分）。
zh_tw: 實際接待咖啡店顧客，評分達到 4.5 分（滿分 5 分）。

source: Serve the first group booking in the busy season.
zh_cn: 在旺季接待第一笔团体住宿。
zh_tw: 在旺季接待第一筆團體住宿。

source: Server costs
zh_cn: 服务器成本
zh_tw: 伺服器成本

source: Servers
zh_cn: 服务器
zh_tw: 伺服器

source: Service
zh_cn: 服务
zh_tw: 服務

source: Service %s equipment · %s
zh_cn: 保养%s设备 · %s
zh_tw: 保養%s設備 · %s

source: Service %s: %s, half a day
zh_cn: 保养 %s：%s，需停用半天
zh_tw: 保養 %s：%s，需停用半天

source: Service due cars · %s
zh_cn: 保养到期车辆 · %s
zh_tw: 保養到期車輛 · %s

source: Service every
zh_cn: 保养周期
zh_tw: 保養週期

source: Service machine
zh_cn: 保养机台
zh_tw: 保養機台

source: Service the car after the rental returns.
zh_cn: 请在租赁还车后再保养。
zh_tw: 請在租賃還車後再保養。

source: Service · %s
zh_cn: 保养 · %s
zh_tw: 保養 · %s

source: Service: %d%%
zh_cn: 服务品质：%d%%
zh_tw: 服務品質：%d%%

source: Services
zh_cn: 办事
zh_tw: 辦事

source: Sessions
zh_cn: 次辅导
zh_tw: 次輔導

source: Set a transfer price for each running pair: at cost, cost plus a markup or market price. Both businesses show the trade in Segments.
zh_cn: 为每个运作中的组合设置转拨价：依成本、成本加成或市价。两边事业都会在分部报表显示这笔交易。
zh_tw: 為每個運作中的組合設定轉撥價：依成本、成本加成或市價。兩邊事業都會在分部報表顯示這筆交易。

source: Set aside an optional growth goal. No completion was claimed.
zh_cn: 暂时搁置一项成长目标，并未宣称达成。
zh_tw: 暫時擱置一項成長目標，並未宣稱達成。

source: Set me up with a digital dollar account.
zh_cn: 帮我开一个数字美元帐户。
zh_tw: 幫我開一個數位美元帳戶。

source: Set room prices, channels and overbooking against a 30-day demand calendar.
zh_cn: 对照 30 天需求日历，设置房价、通路与超卖。
zh_tw: 對照 30 天需求日曆，設定房價、通路與超賣。

source: Set the price with − and +. Expected orders per day update as you change it: cheaper sells more but earns less per sale.
zh_cn: 用 − 和 + 调整价格，每日预估订单会跟着变：便宜卖得多，但每笔赚得少。
zh_tw: 用 − 和 + 調整價格，每日預估訂單會跟著變：便宜賣得多，但每筆賺得少。

source: Set this goal aside
zh_cn: 先搁置这个目标
zh_tw: 先擱置這個目標

source: Set up and take a clear product photo.
zh_tw: 布置一下，拍張清楚的商品照。

source: Set up the shot: pick a backdrop, the light and an optional styling prop.
zh_cn: 先布置：选背景、灯光，还可以加一个陪衬的道具。
zh_tw: 先佈置：選背景、燈光，還可以加一個陪襯的道具。

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Settings and accessibility: key remapping, larger interface text, touch and controller support; ambience and music respond to what you do.
zh_tw: 設定與無障礙：按鍵重設、大字介面、觸控與手把支援；環境音與音樂會隨你的行動變化。

source: Settings could not be saved. Check available storage and try again.
zh_cn: 设置无法保存，请检查保存空间后再试。
zh_tw: 設定無法儲存，請檢查儲存空間後再試。

source: Settle
zh_cn: 和解
zh_tw: 和解

source: Settle at a discount
zh_cn: 折价结案
zh_tw: 折價結案

source: Settle for half
zh_cn: 半价和解
zh_tw: 半價和解

source: Settlement
zh_cn: 结算方式
zh_tw: 結算方式

source: Settlement is faster and cheaper but collects less. Letters and court take longer, cost more and have different odds and relationship consequences.
zh_cn: 和解较快且便宜，但回收较少。律师函和诉讼花费较高、时间较长，胜算及客户关系后果也不同。
zh_tw: 和解較快且便宜，但回收較少。律師函和訴訟花費較高、時間較長，勝算及客戶關係後果也不同。

source: Settlement, a lawyer letter and court have different costs, delays, recovery chances and client consequences.
zh_cn: 和解、律师函和诉讼各有不同费用、等待时间、回收几率和客户关系后果。
zh_tw: 和解、律師函和訴訟各有不同費用、等待時間、回收機率和客戶關係後果。

source: Seven weighted formulas summarize real records: business types, people, trade, innovation, city projects, recovery, assets and recorded work.
zh_cn: 七组加权公式整理实际纪录：产业、员工、交易、创新、城市开发、东山再起、资产与工时。
zh_tw: 七組加權公式整理實際紀錄：產業、員工、交易、創新、城市開發、東山再起、資產與工時。

source: Severance paid: %s.
zh_cn: 已付资遣费：%s。
zh_tw: 已付資遣費：%s。

source: Severance — %s
zh_cn: 资遣费——%s
zh_tw: 資遣費——%s

source: Severe injury
zh_cn: 重伤
zh_tw: 重傷

source: Shade, direction and the roof load limit decide the yield. A south roof with clean cells pays back fastest; add a battery when the client uses power at the evening peak.
zh_cn: 遮荫、方位和屋顶承重决定发电量。朝南又没有遮荫的屋顶回本最快；客户在傍晚尖峰用电时，可以加装电池。
zh_tw: 遮蔭、方位和屋頂承重決定發電量。朝南又沒有遮蔭的屋頂回本最快；客戶在傍晚尖峰用電時，可以加裝電池。

source: Share price (home dollars per share)
zh_cn: 股价（本国元／股）
zh_tw: 股價（本國元／股）

source: Share transfers keep book value. Internal sales are eliminated; goods markup becomes group profit only after a real outside sale. A guarantee can put the parent at risk.
zh_cn: 股权按帐面价值移转。集团内销售会冲销，库存加价须等实际售予外部客户才成为集团获利。提供担保可能让母公司承担风险。
zh_tw: 股權按帳面價值移轉。集團內銷售會沖銷，庫存加價須等實際售予外部客戶才成為集團獲利。提供擔保可能讓母公司承擔風險。

source: Shared
zh_cn: 共用
zh_tw: 共用

source: Shared costs are allocated by net revenue. With no revenue, they stay in Shared.
zh_cn: 共用费用依净营收比例分摊；没有营收时，留在「共用」。
zh_tw: 共用費用依淨營收比例分攤；沒有營收時，留在「共用」。

source: Shared with the partner so far
zh_tw: 目前已與夥伴分潤

source: Shares total 100%. Changing the mix affects the next buying cycle, not past reports.
zh_cn: 占比合计 100%。调整配置会影响下次采购，已完成的报告保持原数据。
zh_tw: 占比合計 100%。調整配置會影響下次採購，已完成的報告保持原數據。

source: She is judged on your normal operation.
zh_cn: 她看到的就是你平常的营运水准。
zh_tw: 她看到的就是你平常的營運水準。

source: She leaves the term sheet with you for 30 days. Counter it or sign it later from Fundraising in Company OS; nothing is paid until you sign.
zh_tw: 她把條款書留給你 30 天。你可以還價，或之後在公司系統的募資頁簽約；簽約前不會付款。

source: Shift Diner
zh_cn: 员工餐馆
zh_tw: 員工餐館

source: Shift Lead
zh_cn: 值班组长
zh_tw: 值班組長

source: Shift done: +%s (wages and tips).
zh_cn: 下班了：+%s（薪水加小费）。
zh_tw: 下班了：+%s（薪水加小費）。

source: Shift — Bloom Coffee counter
zh_cn: 值班：Bloom Coffee 吧台
zh_tw: 值班：Bloom Coffee 吧台

source: Shift — City Hall registration counter
zh_cn: 值班：市政厅登记柜台
zh_tw: 值班：市政廳登記櫃台

source: Shift — Nexus Bank teller window
zh_cn: 值班：Nexus 银行柜台
zh_tw: 值班：Nexus 銀行櫃台

source: Shift — Nexus Co-work front desk
zh_cn: 值班：Nexus 共享办公室柜台
zh_tw: 值班：Nexus 共享辦公室櫃台

source: Shift — PostPoint sorting belt
zh_cn: 值班：PostPoint 分拣输送带
zh_tw: 值班：PostPoint 分揀輸送帶

source: Shifts
zh_cn: 次班次
zh_tw: 次班次

source: Shifts run any time in opening hours, up to the number a day your rank allows. Each rank shows its wage and the shifts needed to reach it.
zh_tw: 營業時間內隨時可以上班，每天次數依職級而定。每個職級都列出時薪和升級所需的班數。

source: Shifts worked: %d
zh_cn: 已上班 %d 班
zh_tw: 已上班 %d 班

source: Ship stock overseas first, then pay storage and local fulfilment charges.
zh_cn: 先把货送到海外，再付仓储与当地出货费。
zh_tw: 先把貨送到海外，再付倉儲與當地出貨費。

source: Ship three features after launch.
zh_cn: 上市后再推出三个功能。
zh_tw: 上市後再推出三個功能。

source: Ship to: %s
zh_cn: 寄到：%s
zh_tw: 寄到：%s

source: Shipment lost at sea
zh_cn: 货柜在海上遗失
zh_tw: 貨櫃在海上遺失

source: Shipment owner: {company} · {trade}
zh_cn: 货物所属公司：{company} · {trade}
zh_tw: 貨物所屬公司：{company} · {trade}

source: Shipments
zh_cn: 批货物
zh_tw: 批貨物

source: Shipped %d parcel%s — %s.
zh_cn: 寄出 %d 件包裹%s——%s。
zh_tw: 寄出 %d 件包裹%s——%s。

source: Shipping
zh_cn: 运费
zh_tw: 運費

source: Shipping index
zh_cn: 运费指数
zh_tw: 運費指數

source: Shoot photos myself & list (1 h 20 min)
zh_cn: 自己拍照并上架（1 小时 20 分）
zh_tw: 自己拍照並上架（1 小時 20 分）

source: Shoot the photos yourself
zh_cn: 自己拍照上架
zh_tw: 自己拍照上架

source: Shop
zh_cn: 买
zh_tw: 買

source: Shop or office unit
zh_cn: 店面或办公室单位
zh_tw: 店面或辦公室單位

source: Shop rent
zh_cn: 店面租金
zh_tw: 店面租金

source: Shop roof
zh_cn: 店面屋顶
zh_tw: 店面屋頂

source: ShopLane + invoices
zh_cn: ShopLane＋发票
zh_tw: ShopLane＋發票

source: ShopLane Ads: a big brand campaign is bidding up placements.
zh_cn: ShopLane 广告：有大品牌在抢版位，价格被推高了。
zh_tw: ShopLane 廣告：有大品牌在搶版位，價格被推高了。

source: ShopLane Global
zh_cn: ShopLane Global 海外市集
zh_tw: ShopLane Global 海外市集

source: ShopLane Global payout: %s %s
zh_cn: ShopLane Global 拨款：%s %s
zh_tw: ShopLane Global 撥款：%s %s

source: ShopLane Seller
zh_cn: ShopLane 卖家
zh_tw: ShopLane 賣家

source: ShopLane ads: %s
zh_cn: ShopLane 广告：%s
zh_tw: ShopLane 廣告：%s

source: ShopLane balance (paid Mondays)
zh_cn: ShopLane 余额（每周一拨款）
zh_tw: ShopLane 餘額（每週一撥款）

source: ShopLane dispute lost %s: forced refund + $15 fee
zh_cn: ShopLane 申诉败诉 %s：强制退款＋$15 手续费
zh_tw: ShopLane 申訴敗訴 %s：強制退款＋$15 手續費

source: ShopLane fee estimate
zh_cn: ShopLane 手续费估算
zh_tw: ShopLane 手續費估算

source: ShopLane holds completed sales in a marketplace balance and transfers them on its weekly payout schedule.
zh_cn: ShopLane 先将完成销售的货款放在平台余额，再依每周时程转入帐户。
zh_tw: ShopLane 先將完成銷售的貨款放在平台餘額，再依每週時程轉入帳戶。

source: ShopLane keeps 10% of each sale before paying you.
zh_cn: ShopLane 每笔销售先扣 10% 手续费，再拨款给你。
zh_tw: ShopLane 每筆銷售先扣 10% 手續費，再撥款給你。

source: ShopLane marketplace: %d%% fee, weekly payouts, personal sellers capped at %s/month.
zh_cn: ShopLane 平台：抽成 %d%%，每周拨款，个人卖家每月上限 %s。
zh_tw: ShopLane 平台：抽成 %d%%，每週撥款，個人賣家每月上限 %s。

source: ShopLane negative balance charged to card
zh_cn: ShopLane 负余额已从信用卡扣款
zh_tw: ShopLane 負餘額已從信用卡扣款

source: ShopLane paused your listings: personal seller limit reached.
zh_cn: ShopLane 暂停了你的商品：已达个人卖家上限。
zh_tw: ShopLane 暫停了你的商品：已達個人賣家上限。

source: ShopLane payout
zh_cn: ShopLane 拨款
zh_tw: ShopLane 撥款

source: ShopLane payout received: %s
zh_cn: 收到 ShopLane 拨款：%s
zh_tw: 收到 ShopLane 撥款：%s

source: ShopLane pending
zh_cn: ShopLane 待拨款
zh_tw: ShopLane 待撥款

source: ShopLane personal seller cap
zh_cn: ShopLane 个人卖家上限
zh_tw: ShopLane 個人賣家上限

source: ShopLane personal seller cap reached — register a company at City Hall.
zh_cn: 已达 ShopLane 个人卖家上限——到市政厅登记公司。
zh_tw: 已達 ShopLane 個人賣家上限——到市政廳登記公司。

source: ShopLane same-sales margin estimate
zh_cn: 同样成交放在 ShopLane 的利润估算
zh_tw: 同樣成交放在 ShopLane 的利潤估算

source: ShopLane seller cap lifted · B2B contracts unlocked · office leases unlocked · supplier net terms unlocked
zh_cn: 解除 ShopLane 卖家上限 · 解锁 B2B 合约 · 解锁办公室租约 · 解锁供应商票期
zh_tw: 解除 ShopLane 賣家上限 · 解鎖 B2B 合約 · 解鎖辦公室租約 · 解鎖供應商票期

source: ShopLane weekly payout
zh_cn: ShopLane 每周拨款
zh_tw: ShopLane 每週撥款

source: ShopLane: personal seller limit reached this month.
zh_cn: ShopLane：本月已达个人卖家上限。
zh_tw: ShopLane：本月已達個人賣家上限。

source: Shopping Street
zh_cn: 购物街
zh_tw: 購物街

source: Short & neat
zh_cn: 俐落短发
zh_tw: 俐落短髮

source: Short business stories you can accept from Opportunities on your phone.
zh_cn: 在手机「机会」页接受支线，一步步认识新的生意。
zh_tw: 在手機「機會」頁接受支線，一步步認識新的生意。

source: Shorter routes use less fuel. You can undo choices.
zh_tw: 每站去一次，最後回到倉庫。

source: Shortfall
zh_cn: 资金缺口
zh_tw: 資金缺口

source: Shot %d / %d
zh_cn: 第 %d / %d 张
zh_tw: 第 %d / %d 張

source: Shot %d: %d%% %s
zh_cn: 第 %d 张：%d%% %s
zh_tw: 第 %d 張：%d%% %s

source: Shot %d: %d%% (%s)
zh_cn: 第 %d 张：%d%%（%s）
zh_tw: 第 %d 張：%d%%（%s）

source: Show interaction markers
zh_cn: 显示交互标记
zh_tw: 顯示互動標記

source: Show me the costs and risks.
zh_cn: 让我看看费用与风险。
zh_tw: 讓我看看費用與風險。

source: Show me the shipping choices.
zh_cn: 我想了解运输选项。
zh_tw: 我想了解運輸選項。

source: Show me what you can do.
zh_cn: 让我看看你能借多少。
zh_tw: 讓我看看你能借多少。

source: Show profit and cash against the monthly costs.
zh_tw: 拿獲利與現金對照每月成本。

source: Show the quantity, unit price and arrival estimate
zh_cn: 列出数量、单价与预计到货日
zh_tw: 列出數量、單價與預計到貨日

source: Show the sample and its limits
zh_cn: 展示样本与限制
zh_tw: 展示樣本與限制

source: Showroom discount
zh_cn: 展示中心折扣
zh_tw: 展示中心折扣

source: Showroom leased
zh_cn: 已承租展示中心
zh_tw: 已承租展示中心

source: Side part
zh_cn: 旁分
zh_tw: 旁分

source: Side stories
zh_cn: 支线故事
zh_tw: 支線故事

source: Sightseeing
zh_cn: 只能参观
zh_tw: 只能參觀

source: Sign %s%s · deposit %s
zh_cn: 签约 %s%s · 保证金 %s
zh_tw: 簽約 %s%s · 保證金 %s

source: Sign a 60-day supply agreement with {supplier} ($600 fee)
zh_cn: 跟 {supplier} 签 60 天供货协议（费用 $600）
zh_tw: 跟 {supplier} 簽 60 天供貨協議（費用 $600）

source: Sign a distributor contract or dispatch your first overseas warehouse batch
zh_cn: 签经销合约，或寄出第一批海外仓货物
zh_tw: 簽經銷合約，或寄出第一批海外倉貨物

source: Sign a franchise first.
zh_cn: 请先签下经销权。
zh_tw: 請先簽下經銷權。

source: Sign and receive the funds
zh_tw: 簽約並收款

source: Sign buyer contract and buy supplier cargo
zh_cn: 签订买方合约并支付进货款
zh_tw: 簽訂買方合約並支付進貨款

source: Sign forward hedge
zh_cn: 签署远期避险合约
zh_tw: 簽署遠期避險合約

source: Sign her term sheet as offered. Cash in the company now, no repayments. You own 80% from here on; she will want quarterly numbers.
zh_tw: 照她開的條款簽約。公司立刻入帳，不必償還。此後你持有 80%；她會要求每季數字。

source: Sign ninety-day route
zh_cn: 签订九十天路线合约
zh_tw: 簽訂九十天路線合約

source: Sign the exclusive terms
zh_tw: 簽下獨家條件

source: Sign the lease
zh_cn: 签租约
zh_tw: 簽租約

source: Sign the loan
zh_cn: 签订贷款
zh_tw: 簽訂貸款

source: Sign the open terms
zh_tw: 簽下一般條件

source: SignExclusive
zh_tw: 簽獨家條件

source: SignOpen
zh_tw: 簽一般條件

source: SignPopup
zh_cn: 预约快闪周末
zh_tw: 預約快閃週末

source: SignTerms
zh_tw: 簽署條款

source: Signature
zh_cn: 签名
zh_tw: 簽名

source: Signed a %s with %s.
zh_tw: 已簽下%s，對象是 %s。

source: Signed by the applicant
zh_cn: 申请人有签名
zh_tw: 申請人有簽名

source: Signed contract %s with %s: %s.
zh_cn: 签订合约 %s，对象 %s：%s。
zh_tw: 簽訂合約 %s，對象 %s：%s。

source: Signed investors expect quarterly reports. Missing a milestone can open a board review. Partnership contracts bring real jobs with a revenue share and sometimes exclusivity.
zh_tw: 簽約的投資人期待每季報告。沒達成里程碑可能開啟董事會審查。合作合約帶來真實的工作，附分潤，有時還有獨家條款。

source: Signed the %s franchise.
zh_cn: 签下了 %s 经销权。
zh_tw: 簽下了 %s 經銷權。

source: Signed. The first deliverable is waiting.
zh_tw: 已簽約。第一項交付正在等你。

source: Signed. The money is in the company and this investor is on your cap table.
zh_tw: 已簽約。資金已入公司，這位投資人已列入股權表。
