Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: How it works
zh_cn: 怎么使用
zh_tw: 怎麼使用

source: How many parcels fit in one trip. The rest wait for the next trip.
zh_cn: 一趟能装几件包裹，装不下的等下一趟。
zh_tw: 一趟能裝幾件包裹，裝不下的等下一趟。

source: How's the empire?
zh_cn: 你的帝国还好吗？
zh_tw: 你的帝國還好嗎？

source: How's the hustle?
zh_cn: 最近拚得怎样？
zh_tw: 最近拚得怎樣？

source: How's the van treating you? Listen for the gearbox on the bridges, and don't leave it idling at the kerb.
zh_cn: 货车开得还顺吗？过桥的时候听听变速箱的声音，还有别让它停在路边空转。
zh_tw: 貨車開得還順嗎？過橋的時候聽聽變速箱的聲音，還有別讓它停在路邊空轉。

source: Hundred happy buyers
zh_cn: 百位满意买家
zh_tw: 百位滿意買家

source: Hundred subscribers
zh_cn: 百位订阅者
zh_tw: 百位訂閱者

source: Hundred trading days
zh_cn: 营业百日
zh_tw: 營業百日

source: Hundred-fifty billable hours
zh_cn: 一百五十计费小时
zh_tw: 一百五十計費小時

source: I buy at wholesale and keep the customers. A warehouse leaves the customers and margin with you, but you fund sea freight, duty, storage and slow stock. A video call works if you cannot afford a flight.
zh_cn: 我按批发价买断，客户归我。用海外仓，客户和零售毛利归你，但海运、关税、仓租与滞销都由你承担。机票太贵的话，我们先视频谈。
zh_tw: 我按批發價買斷，客戶歸我。用海外倉，客戶和零售毛利歸你，但海運、關稅、倉租與滯銷都由你承擔。機票太貴的話，我們先視訊談。

source: I can run your machines for $1,100 a week. Register as an employer and hire me in Line Planner.
zh_cn: 我可以操作机台，周薪 $1,100。先登记为雇主，再到产线调度雇用我。
zh_tw: 我可以操作機台，週薪 $1,100。先登記為雇主，再到產線排程雇用我。

source: I favor charging infrastructure and green subsidies, with a higher business tax to fund them.
zh_cn: 我主张建置充电设施并补助绿能，财源则来自较高的营业税负。
zh_tw: 我主張建置充電設施並補助綠能，財源則來自較高的營業稅負。

source: I favor lower business taxes and faster venue zoning, with smaller energy grants.
zh_cn: 我主张降低企业税负并加快展馆都市计划审查，能源补助则会缩减。
zh_tw: 我主張降低企業稅負並加快展館都市計畫審查，能源補助則會縮減。

source: I introduce suppliers and buyers across borders. Compare freight, duty, insurance and payment risk before accepting a trade; a good quote can still lose money.
zh_cn: 我替跨国供应商和买家牵线。接单前先比较运费、关税、保险与收款风险；报价看来漂亮，仍可能亏钱。
zh_tw: 我替跨國供應商和買家牽線。接單前先比較運費、關稅、保險與收款風險；報價看來漂亮，仍可能虧錢。

source: I invest in companies, not ideas. Register one and we'll talk.
zh_cn: 我投资公司，不投资点子。先登记一间公司再来谈。
zh_tw: 我投資公司，不投資點子。先登記一間公司再來談。

source: I lend on cash flow and collateral: gross profit, money owed to you, signed contracts, stock.
zh_cn: 我看现金流和担保品放款：毛利、应收帐款、已签合约、库存。
zh_tw: 我看現金流和擔保品放款：毛利、應收帳款、已簽合約、庫存。

source: I lend on cash flow, not on ideas.
zh_cn: 我借钱看现金流，不看点子。
zh_tw: 我借錢看現金流，不看點子。

source: I need somewhere to work.
zh_cn: 我需要一个工作的地方。
zh_tw: 我需要一個工作的地方。

source: I noticed the coupe outside. It must be expensive to keep.
zh_cn: 我看到外面的跑车了，养车应该不便宜吧。
zh_tw: 我看到外面的跑車了，養車應該不便宜吧。

source: I read your books. Three months of them. They're better than most companies I've bought.
zh_cn: 我看了你的帐，三个月的量。比我买过的多数公司都漂亮。
zh_tw: 我看了你的帳，三個月的量。比我買過的多數公司都漂亮。

source: I read your numbers, not your pitch.
zh_cn: 我看的是你的数字，不是你的演示文稿。
zh_tw: 我看的是你的數字，不是你的簡報。

source: I remember your first day in Aurelia. A company can change owners, a team can share its future, and a founder can help someone else begin. None of those choices erases what happened.
zh_cn: 我还记得你刚到 Aurelia 的那一天。公司可以换主人，团队可以一起持有股份，你也可以帮别人踏出第一步。无论怎么选，走过的路都会留下来。
zh_tw: 我還記得你剛到 Aurelia 的那一天。公司可以換主人，團隊可以一起持有股份，你也可以幫別人踏出第一步。無論怎麼選，走過的路都會留下來。

source: I review hotels for a living. One of my reviews outweighs five ordinary guests, and I do not announce when I am staying.
zh_cn: 我靠评论饭店维生。我的一则评价抵得上五位普通住客，而且我入住前从不通知。
zh_tw: 我靠評論飯店維生。我的一則評價抵得上五位普通住客，而且我入住前從不通知。

source: I want the buyer to pay on arrival: DDU.
zh_cn: 我想让买家到货时付关税，选 DDU。
zh_tw: 我想讓買家到貨時付關稅，選 DDU。

source: I want to keep building.
zh_cn: 我想继续经营。
zh_tw: 我想繼續經營。

source: I want to make room for something new.
zh_cn: 我想为新的可能留点空间。
zh_tw: 我想為新的可能留點空間。

source: I want to register a company.
zh_cn: 我要登记公司。
zh_tw: 我要登記公司。

source: I will compare before committing cash.
zh_cn: 我先比较，再决定要投入多少现金。
zh_tw: 我先比較，再決定要投入多少現金。

source: I will convert after each weekly payout.
zh_cn: 我会在每周拨款后换汇。
zh_tw: 我會在每週撥款後換匯。

source: I will keep foreign currency and choose when to convert.
zh_cn: 我想保留外币，自己选择换汇时间。
zh_tw: 我想保留外幣，自己選擇換匯時間。

source: I will participate through a city partnership.
zh_cn: 我会通过城市合作参与。
zh_tw: 我會透過城市合作參與。

source: I will pay the duty: DDP.
zh_cn: 我先付关税，选 DDP。
zh_tw: 我先付關稅，選 DDP。

source: I will review my cash and documents first.
zh_cn: 我先确认现金和文档是否齐备。
zh_tw: 我先確認現金和文件是否齊備。

source: I will review my cash buffer first.
zh_cn: 我先确认周转金。
zh_tw: 我先確認週轉金。

source: I will review the proposal and actual costs.
zh_cn: 我会先看提案和实际成本。
zh_tw: 我會先看提案和實際成本。

source: I'll look at other suppliers.
zh_cn: 我去看看别的供应商。
zh_tw: 我去看看別的供應商。

source: I'll put $40,000 into {company} for 20% of it. Today, if you like.
zh_cn: 我出 $40,000 投资 {company}，换 20% 股份。你愿意的话今天就可以。
zh_tw: 我出 $40,000 投資 {company}，換 20% 股份。你願意的話今天就可以。

source: I'll send you the terms. Say yes or no. Both are fine answers.
zh_cn: 我把条款寄给你。要或不要都可以，两个都是好答案。
zh_tw: 我把條款寄給你。要或不要都可以，兩個都是好答案。

source: I'll think about it.
zh_cn: 我再想想。
zh_tw: 我再想想。

source: I'm prepared to. You'll get a number, and how I got to it. Read it twice.
zh_cn: 我准备好了。你会拿到一个数字，还有我怎么算出来的。看两遍。
zh_tw: 我準備好了。你會拿到一個數字，還有我怎麼算出來的。看兩遍。

source: I'm starting a company.
zh_cn: 我要开公司。
zh_tw: 我要開公司。

source: I've got a meeting that matters.
zh_cn: 我有个很重要的会议。
zh_tw: 我有個很重要的會議。

source: ID number
zh_cn: 身分证号
zh_tw: 身分證號

source: ID number: one letter and six digits (e.g. K204918)
zh_cn: 身分证号：一个英文本母加六位数字（例如 K204918）
zh_tw: 身分證號：一個英文字母加六位數字（例如 K204918）

source: IN ESCROW · ARRIVES
zh_cn: 托管中 · 预计抵达
zh_tw: 託管中 · 預計抵達

source: IN TRANSIT
zh_cn: 运送中
zh_tw: 運送中

source: INVOICED
zh_cn: 已开发票
zh_tw: 已開發票

source: IP licence settlement: %s
zh_cn: 智财授权和解：%s
zh_tw: 智財授權和解：%s

source: If costs or obligations change during notice, review the pending exit. Your current home needs a replacement first.
zh_cn: 通知期内费用或义务变动，请重新查看待完成退租。目前住处要先找到替代住所。
zh_tw: 通知期內費用或義務變動，請重新查看待完成退租。目前住處要先找到替代住所。

source: If everyone arrives, you pay walk compensation and the review suffers.
zh_cn: 如果大家都来，你得付出赶客补偿，评价也会下降。
zh_tw: 如果大家都來，你得付出趕客補償，評價也會下降。

source: If payroll lands before a customer pays, profitable sales can still leave cash below zero. Order stock only after allowing for that gap.
zh_cn: 若发薪日早于客户付款日，销售有利润仍可能缺现金。进货前先预留这段空窗的资金。
zh_tw: 若發薪日早於客戶付款日，銷售有利潤仍可能缺現金。進貨前先預留這段空窗的資金。

source: If sales slow for six months, how long can you last?
zh_tw: 如果銷售放緩六個月，你能撐多久？

source: If the company were sold at its book value
zh_tw: 若公司以帳面價值出售

source: If this is real, make it real. City Hall does registrations. Civic Center.
zh_cn: 如果是认真的，就让它成真。市政厅可以登记公司。在市政中心。
zh_tw: 如果是認真的，就讓它成真。市政廳可以登記公司。在市政中心。

source: If you ever need to grow faster than your cash allows, call me.
zh_cn: 如果你想成长得比现金允许的还快，打给我。
zh_tw: 如果你想成長得比現金允許的還快，打給我。

source: If your numbers get bigger, so will mine.
zh_cn: 你的数字变大，我的也会跟着变大。
zh_tw: 你的數字變大，我的也會跟著變大。

source: Ignore it
zh_cn: 置之不理
zh_tw: 置之不理

source: Ignoring a claim damages your reputation.
zh_cn: 不处理理赔会损害信誉。
zh_tw: 不處理理賠會損害信譽。

source: Immature institutions
zh_cn: 制度尚未成熟
zh_tw: 制度尚未成熟

source: Import and export registration
zh_cn: 进出口登记
zh_tw: 進出口登記

source: Import and export registration is already complete.
zh_cn: 已完成进出口登记。
zh_tw: 已完成進出口登記。

source: Import duty
zh_cn: 进口关税
zh_tw: 進口關稅

source: Import from Lumina Direct: pay with escrow, or the traditional way (Company OS → Operations)
zh_cn: 向 Lumina Direct 进口：用托管付款，或维持传统方式（Company OS → 营运）
zh_tw: 向 Lumina Direct 進口：用託管付款，或維持傳統方式（Company OS → 營運）

source: Import in bulk: a payment over $2,500 goes through a KYC check (Company OS → Operations)
zh_cn: 大量进口：超过 $2,500 的付款要过 KYC 审查（Company OS → 营运）
zh_tw: 大量進口：超過 $2,500 的付款要過 KYC 審查（Company OS → 營運）

source: Import lead times settle at two weeks.
zh_cn: 进口交期稳定在两周左右。
zh_tw: 進口交期穩定在兩週左右。

source: Import licence
zh_cn: 进口执照
zh_tw: 進口執照

source: Import licence (%s a year)
zh_cn: 进口执照（每年 %s）
zh_tw: 進口執照（每年 %s）

source: Import licence granted.
zh_cn: 进口执照核发了。
zh_tw: 進口執照核發了。

source: Import licence — City of Aurelia
zh_cn: 进口执照 — Aurelia 市
zh_tw: 進口執照 — Aurelia 市

source: Import licences arrive with the Regulation Wave.
zh_cn: 进口执照要等监管浪潮才会实施。
zh_tw: 進口執照要等監管浪潮才會實施。

source: Import prices ease as the ports catch up.
zh_cn: 港口赶上进度，进口价格回稳。
zh_tw: 港口趕上進度，進口價格回穩。

source: Import save
zh_cn: 导入存盘
zh_tw: 匯入存檔

source: Importers go back to wires and letters of credit for big orders.
zh_cn: 进口商大额订单改回电汇和信用状。
zh_tw: 進口商大額訂單改回電匯和信用狀。

source: Importers report wires taking 5 to 9 days to clear.
zh_cn: 进口商反映电汇要 5 到 9 天才入帐。
zh_tw: 進口商反映電匯要 5 到 9 天才入帳。

source: Importing needs an import licence now. Apply at the City Hall permits kiosk.
zh_cn: 现在进口需要进口执照。到市政厅许可服务站申请。
zh_tw: 現在進口需要進口執照。到市政廳許可服務站申請。

source: In Company OS open Operations and press Buy next to a product. Start small: phone stands are cheap and sell steadily. Your first order is delivered right away; after that, stock takes a couple of days.
zh_cn: 在 Company OS 打开「营运」，按商品旁的「购买」。先从小的开始：手机架便宜、卖得稳。第一次进货会马上送到；之后进货要等两三天。
zh_tw: 在 Company OS 打開「營運」，按商品旁的「購買」。先從小的開始：手機架便宜、賣得穩。第一次進貨會馬上送到；之後進貨要等兩三天。

source: In Company OS, move available stock from your home or leased storage. Moving takes one hour; an available company van is free.
zh_cn: 在 Company OS 从住处或承租仓位呼出可用库存。搬运花一小时；公司有空闲货车就不另收费。
zh_tw: 在 Company OS 從住處或承租倉位撥出可用庫存。搬運花一小時；公司有空閒貨車就不另收費。

source: In plain words: the van is a company expense today. It only pays back if you keep it busy, with your own parcels and delivery runs.
zh_cn: 简单说：这台货车今天先算公司的一笔支出。要让它一直有事做，靠自己的包裹和外送单，才回得了本。
zh_tw: 簡單說：這台貨車今天先算公司的一筆支出。要讓它一直有事做，靠自己的包裹和外送單，才回得了本。

source: In plain words: you get the fee if you finish by the deadline; a late run pays %d%% less, and one left undone for hours is cancelled.
zh_cn: 简单说：截止前送完才拿全额运费；迟到的单少拿 %d%%，放了好几个小时没送的单会被取消。
zh_tw: 簡單說：截止前送完才拿全額運費；遲到的單少拿 %d%%，放了好幾個小時沒送的單會被取消。

source: In plain words: you pay %s every month for the space, full or empty. Lease it once you have stock to put in it.
zh_cn: 简单说：这个空间每个月付 %s，放满放空都一样。等你有库存要放，再租比较划算。
zh_tw: 簡單說：這個空間每個月付 %s，放滿放空都一樣。等你有庫存要放，再租比較划算。

source: In progress
zh_cn: 进行中
zh_tw: 進行中

source: In service
zh_tw: 正常營運

source: In stock %d · ~%.1f orders/day · margin ≈ %s
zh_tw: 庫存 %d · 約 %.1f 筆訂單/天 · 毛利約 %s

source: In stock (all locations): %d / %d units needed
zh_cn: 各地库存：%d／所需 %d 件
zh_tw: 各地庫存：%d／所需 %d 件

source: In the Clearing Crisis (Year 5), money sent abroad takes days to land, and an importer ships only once it has.
zh_cn: 清算危机（第 5 年）期间，汇到国外的钱要好几天才到，进口商收到钱才会出货。
zh_tw: 清算危機（第 5 年）期間，匯到國外的錢要好幾天才到，進口商收到錢才會出貨。

source: In the workshop
zh_cn: 整备中
zh_tw: 整備中

source: In transit
zh_cn: 运送中
zh_tw: 運送中

source: Include that duty in your margin. Buyers know the full price and refusals are less likely; it still does not guarantee a profit.
zh_cn: 计算利润时要扣掉关税。买家知道完整价格，拒收几率较低，但不保证一定赚钱。
zh_tw: 計算利潤時要扣掉關稅。買家知道完整價格，拒收機率較低，但不保證一定賺錢。

source: Include the buyer fee. Walking away is a valid choice.
zh_tw: 記得買家手續費，不買也是好選擇。

source: Included internal media cost
zh_cn: 其中：集团内部媒体成本
zh_tw: 其中：集團內部媒體成本

source: Included revisions are used. Agree a paid revision or settle at a discount.
zh_cn: 免费修改次数已用完，请协议付费修改或折价结案。
zh_tw: 免費修改次數已用完，請協議付費修改或折價結案。

source: Includes payroll, rent, loans, supplier bills, invoices due and estimated ShopLane sales (%s/day). Excludes restocking.
zh_cn: 包含薪资、租金、贷款、供应商帐单、到期应收款，以及预估的 ShopLane 销售（每天 %s）。不含补货。
zh_tw: 包含薪資、租金、貸款、供應商帳單、到期應收款，以及預估的 ShopLane 銷售（每天 %s）。不含補貨。

source: Income tax
zh_cn: 所得税
zh_tw: 所得稅

source: Income tax owed
zh_tw: 應繳所得稅

source: Income tax year %d
zh_cn: %d 年度所得税
zh_tw: %d 年度所得稅

source: Incoming
zh_cn: 在途
zh_tw: 在途

source: Independent expo assurance fee
zh_cn: 博览会独立查核费
zh_tw: 博覽會獨立查核費

source: Independent. It suits you. In your place I might have said no too.
zh_cn: 保持独立，很适合你。换作是我，也可能拒绝。
zh_tw: 保持獨立，很適合你。換作是我，也可能拒絕。

source: Industrial
zh_cn: 工业区
zh_tw: 工業區

source: Industrial Zone
zh_cn: 工业区
zh_tw: 工業區

source: Industries:
zh_cn: 产业：
zh_tw: 產業：

source: Industry milestones
zh_cn: 产业里程碑
zh_tw: 產業里程碑

source: Ines Calder
zh_tw: 伊內斯·卡爾德

source: Ines Duarte, Aurelia Customs. I am at the harbor Customs House on weekdays, nine to four. My guide is also in Overseas sales if our hours do not overlap.
zh_cn: 我是奥瑞莉亚海关的 Ines Duarte。平日早上 9 点到下午 4 点，我在港区海关大楼。如果时间碰不上，也可以到海外销售页看我的指南。
zh_tw: 我是奧瑞莉亞海關的 Ines Duarte。平日早上 9 點到下午 4 點，我在港區海關大樓。如果時間碰不上，也可以到海外銷售頁看我的指南。

source: Ines explains customs
zh_cn: Ines 的海关指南
zh_tw: Ines 的海關指南

source: Infrastructure
zh_cn: 基础建设
zh_tw: 基礎建設

source: Ingredients are expensed when ordered. Restocking days may show negative gross margin; the graph uses actual posted costs.
zh_cn: 食材采购时就认列成本。补货日可能呈现负毛利率；图表使用实际入帐成本。
zh_tw: 食材採購時就認列成本。補貨日可能呈現負毛利率；圖表使用實際入帳成本。

source: Inherited café
zh_cn: 继承一间咖啡店
zh_tw: 繼承一間咖啡店

source: Inherited café supplies: %d cups
zh_cn: 继承咖啡店备料：可制作 %d 杯
zh_tw: 繼承咖啡店備料：可製作 %d 杯

source: Inherited capital: %s
zh_cn: 继承资本：%s
zh_tw: 繼承資本：%s

source: Inherited loan: %s
zh_cn: 承接贷款：%s
zh_tw: 承接貸款：%s

source: Inherited property — %s
zh_cn: 继承房产 — %s
zh_tw: 繼承房產 — %s

source: Injury: %s
zh_cn: 伤势：%s
zh_tw: 傷勢：%s

source: Inn and Brasserie
zh_cn: 旅店与餐厅
zh_tw: 旅店與餐廳

source: Innovator
zh_cn: 创新者
zh_tw: 創新者

source: Input VAT credit on purchases: %s
zh_tw: 採購進項稅額抵減：%s

source: Inspect current shop now
zh_cn: 立即检查这间店
zh_tw: 立即檢查這間店

source: Inspect first and repair only the worst
zh_cn: 先检查，只修最严重的
zh_tw: 先檢查，只修最嚴重的

source: Inspect more to catch defects, or accept refunds and credit risk. Maintenance repairs broken machines.
zh_cn: 提高抽检以拦下不良品，否则可能退款并失去信用。保养可修复故障机台。
zh_tw: 提高抽檢以攔下不良品，否則可能退款並失去信用。保養可修復故障機台。

source: Inspect returned goods
zh_cn: 检查退回商品
zh_tw: 檢查退回商品

source: Inspect the car first; only a known, repairable defect can be fixed.
zh_cn: 请先验车；只有已知且可修的瑕疵才能修复。
zh_tw: 請先驗車；只有已知且可修的瑕疵才能修復。

source: Inspect the current shop without preparation
zh_cn: 不准备，直接接受检查
zh_tw: 不準備，直接接受檢查

source: Inspect the first batch. If quality fails, compare outsourcing with overtime; if it already passed, continue without replaying a failure.
zh_cn: 先品检第一批货。发现瑕疵时，比较外包与加班补救；若先前已交货，就直接往下进行。
zh_tw: 先品檢第一批貨。發現瑕疵時，比較外包與加班補救；若先前已交貨，就直接往下進行。

source: Inspect with Jun · %s
zh_cn: 请 Jun 验车 · %s
zh_tw: 請 Jun 驗車 · %s

source: Inspection fine and one-day closure
zh_cn: 卫生罚款，停业一天
zh_tw: 衛生罰款，停業一天

source: Inspection must be between 0% and 100%.
zh_cn: 抽检比例须介于 0% 与 100%。
zh_tw: 抽檢比例須介於 0% 與 100%。

source: Inspection passed
zh_cn: 检查合格
zh_tw: 檢查合格

source: Inspection slows production and catches defects that need paid rework.
zh_cn: 品检会减慢产线，检出的不良品需要付费返工。
zh_tw: 品檢會減慢產線，檢出的不良品需要付費返工。

source: Install %s: %s
zh_cn: 换成 %s：%s
zh_tw: 換成 %s：%s

source: Install CNC · business loan required
zh_cn: 添购 CNC · 须有企业贷款
zh_tw: 添購 CNC · 須有企業貸款

source: Install automation before your own brand.
zh_cn: 先安装自动化设备，再创建自有品牌。
zh_tw: 先安裝自動化設備，再建立自有品牌。

source: Install deposit refunded: %s
zh_cn: 退还安装订金：%s
zh_tw: 退還安裝訂金：%s

source: Install grant quota remains.
zh_cn: 安装补助额度仍有剩余。
zh_tw: 安裝補助額度仍有剩餘。

source: Install grants: %d%% of the quote up to %s per system. Quota left %s of %s. Charger grants: %d%% up to %s, quota left %s. Filing fee %s, decision in about %d days; some applications are rejected.
zh_cn: 安装补助：报价的 %d%%，每套最高 %s。剩余额度 %s／%s。充电站补助：%d%%，最高 %s，剩余额度 %s。申请费 %s，约 %d 天出结果，部分申请会被退件。
zh_tw: 安裝補助：報價的 %d%%，每套最高 %s。剩餘額度 %s／%s。充電站補助：%d%%，最高 %s，剩餘額度 %s。申請費 %s，約 %d 天出結果，部分申請會被退件。

source: Installed %.1f kW for %s.
zh_cn: 完成 %.1f kW 安装：%s。
zh_tw: 完成 %.1f kW 安裝：%s。

source: Installed materials expensed: %s
zh_cn: 安装材料转入成本：%s
zh_tw: 安裝材料轉入成本：%s

source: Installed systems are covered for a year. A claim costs a share of the price to repair.
zh_cn: 已安装的系统享有一年保固。每次理赔修复要花报价的一部分。
zh_tw: 已安裝的系統享有一年保固。每次理賠修復要花報價的一部分。

source: Installer
zh_cn: 安装商
zh_tw: 安裝商

source: Installer with storage
zh_cn: 安装加储能
zh_tw: 安裝加儲能

source: Installing
zh_cn: 施工中
zh_tw: 施工中

source: Installs
zh_cn: 安装案
zh_tw: 安裝案

source: Installs & warranty
zh_cn: 安装与保固
zh_tw: 安裝與保固

source: Installs pay once with a warranty tail; chargers earn per kWh and track EV adoption.
zh_cn: 安装案收一次款但有保固尾巴；充电站按度数赚钱，并随电动车普及率成长。
zh_tw: 安裝案收一次款但有保固尾巴；充電站按度數賺錢，並隨電動車普及率成長。

source: Insufficient cash for the sign-up fee — decline or earn money.
zh_tw: 現金不足以支付簽約費——請婉拒或先賺取現金。

source: Insufficient cash for the sponsored report — decline or earn money.
zh_cn: 现金不足以支付赞助报导——请婉拒或先赚取收入。
zh_tw: 現金不足以支付贊助報導——請婉拒或先賺取收入。

source: Insufficient personal cash — earn money before this request.
zh_cn: 个人现金不足，先赚钱再处理请求。
zh_tw: 個人現金不足，先賺錢再處理請求。

source: Insufficient personal cash — return after earning money.
zh_cn: 个人现金不足——请先赚取收入。
zh_tw: 個人現金不足——請先賺取收入。

source: Insufficient personal cash — take a free recovery day.
zh_cn: 个人现金不足，请选择免费休养一天。
zh_tw: 個人現金不足，請選擇免費休養一天。

source: Insulated Water Bottle
zh_cn: 保温水瓶
zh_tw: 保溫水瓶

source: Insurance
zh_cn: 保险
zh_tw: 保險

source: Insurance claim dispute
zh_cn: 保险理赔争议
zh_tw: 保險理賠爭議

source: Insurance claim received: %s
zh_cn: 收到保险理赔：%s
zh_tw: 收到保險理賠：%s

source: Insurance premium: %s
zh_cn: 保险保费：%s
zh_tw: 保險保費：%s

source: Insurance receivable transferred for liquidation
zh_cn: 保险应收款转入清算
zh_tw: 保險應收款轉入清算

source: Insurance reduces cargo exposure and L/C lowers default exposure; both cost money and neither guarantees a profit.
zh_cn: 保险降低货损负担，信用状降低倒帐风险；两者都要费用，也都无法保证获利。
zh_tw: 保險降低貨損負擔，信用狀降低倒帳風險；兩者都要費用，也都無法保證獲利。

source: Insurance renewal: %s
zh_cn: 保险续保：%s
zh_tw: 保險續保：%s

source: Insurance renewals
zh_tw: 保險續約

source: Insurance, every month
zh_cn: 保险（每月）
zh_tw: 保險（每月）

source: Insure it, keep it moving, and it earns. Leave it on the kerb and it is just a very expensive shed.
zh_cn: 保好险、让它一直跑，它就会赚钱；停在路边，它只是一间很贵的棚子。
zh_tw: 保好險、讓它一直跑，它就會賺錢；停在路邊，它只是一間很貴的棚子。

source: Insurer dispute settled at a discount
zh_cn: 与保险公司折价和解
zh_tw: 與保險公司折價和解

source: Integration fee %s home dollars; %d days, estimated staff loss %s. Retain purchase cash or arrange a normal bank loan.
zh_cn: 集成费 %s 本国元，需 %d 天，估计流失 %s 员工。请保留收购所需现金，或先洽银行贷款。
zh_tw: 整合費 %s 本國元，需 %d 天，估計流失 %s 員工。請保留收購所需現金，或先洽銀行貸款。

source: Integration staffing: %d people before, %d people after; systems fee %s home dollars.
zh_cn: 集成前 %d 位员工，集成后 %d 位；系统集成费 %s 本国元。
zh_tw: 整合前 %d 位員工，整合後 %d 位；系統整合費 %s 本國元。

source: Integration systems fee: %s
zh_cn: 系统集成费：%s
zh_tw: 系統整合費：%s

source: Interact
zh_cn: 交互
zh_tw: 互動

source: Interaction markers show usable spots. Grey markers with a lock explain what you need first. Press I in a room to reopen its introduction.
zh_cn: 交互标记会标示可以使用的地点；灰色锁头表示还有前置条件。在室内按 I 可重新查看介绍。
zh_tw: 互動標記會標示可以使用的地點；灰色鎖頭表示還有前置條件。在室內按 I 可重新查看介紹。

source: Interaction markers show where to act. City Guide explains each open building and its services.
zh_cn: 交互标示帮你找到可以做事的地方；城市指南列出开放建筑与服务。
zh_tw: 互動標示幫你找到可以做事的地方；城市指南列出開放建築與服務。

source: Interest
zh_cn: 利息
zh_tw: 利息

source: Interest (APR)
zh_cn: 利率（年）
zh_tw: 利率（年）

source: Interest surcharge
zh_cn: 利率加码
zh_tw: 利率加碼

source: Internal café delivery: %s
zh_cn: 咖啡店内部配送：%s
zh_tw: 咖啡店內部配送：%s

source: Internal campaigns charge the target segment at media cost. No agency service fee or supplier rebate; measured conversions boost real business demand.
zh_cn: 内部活动以媒体成本计入目标分部，免代理服务费且不收供应商回扣；实际转换会提升业务需求。
zh_tw: 內部活動以媒體成本計入目標分部，免代理服務費且不收供應商回扣；實際轉換會提升業務需求。

source: Internal campaigns run at media cost, or cost-plus, with no agency fee or rebate.
zh_cn: 内部宣传活动依媒体成本或成本加成运行，没有代理费或回扣。
zh_tw: 內部宣傳活動依媒體成本或成本加成執行，沒有代理費或回扣。

source: Internal fleet delivery: %s
zh_cn: 车队内部配送：%s
zh_tw: 車隊內部配送：%s

source: Internal loan principal removed
zh_cn: 冲销集团内贷款本金
zh_tw: 沖銷集團內貸款本金

source: Internal purchase from %s: %s
zh_cn: 向%s内部采购：%s
zh_tw: 向%s內部採購：%s

source: Internal purchases from the group
zh_cn: 向集团内部采购
zh_tw: 向集團內部採購

source: Internal sale to %s: %s
zh_cn: 对%s内部销售：%s
zh_tw: 對%s內部銷售：%s

source: Internal sales and purchases differ; check the ledger.
zh_cn: 内部销售与采购不一致；请检查帐本。
zh_tw: 內部銷售與採購不一致；請檢查帳本。

source: Internal sales equal internal purchases.
zh_cn: 内部销售与内部采购相等。
zh_tw: 內部銷售與內部採購相等。

source: Internal sales to the group
zh_cn: 对集团内部销售
zh_tw: 對集團內部銷售

source: Internal supply
zh_cn: 内部供应
zh_tw: 內部供應

source: Internal trade eliminated in group total
zh_cn: 集团合计已冲销的内部交易
zh_tw: 集團合計已沖銷的內部交易

source: International Airport
zh_cn: 国际机场
zh_tw: 國際機場

source: International Trade
zh_cn: 国际贸易
zh_tw: 國際貿易

source: International account
zh_cn: 国际帐户
zh_tw: 國際帳戶

source: International account opening fee: %s
zh_cn: 国际帐户开户费：%s
zh_tw: 國際帳戶開戶費：%s

source: International banking has a one-time {international_fee} company fee. The teller opens it. Overseas payouts remain foreign currency until you choose to convert.
zh_cn: 国际帐户向公司收取一次性开户费 {international_fee}，请找柜员办理。海外拨款会保留外币，直到你选择换汇。
zh_tw: 國際帳戶向公司收取一次性開戶費 {international_fee}，請找櫃員辦理。海外撥款會保留外幣，直到你選擇換匯。

source: International economy
zh_cn: 国际经济运送
zh_tw: 國際經濟運送

source: International expo
zh_cn: 国际博览会
zh_tw: 國際博覽會

source: International express
zh_cn: 国际快捷运送
zh_tw: 國際快捷運送

source: International freight (home dollars)
zh_cn: 国际运费（奥瑞莉亚元）
zh_tw: 國際運費（奧瑞莉亞元）

source: International return postage
zh_cn: 国际退货运费
zh_tw: 國際退貨運費

source: International shipping
zh_cn: 国际运送
zh_tw: 國際運送

source: International trade
zh_tw: 國際貿易

source: International trade introducer
zh_cn: 国际贸易引荐人
zh_tw: 國際貿易引薦人

source: International wire
zh_cn: 国际电汇
zh_tw: 國際電匯

source: International wire: cheap (1% + $25) but 5 to 9 days.
zh_cn: 国际电汇：便宜（1% + $25），但要 5 到 9 天。
zh_tw: 國際電匯：便宜（1% + $25），但要 5 到 9 天。

source: Interns cost less but work slowly. Hire a designer and a media buyer to run three campaigns at once.
zh_cn: 实习生薪资较低，但制作较慢。聘用设计师和媒体采购员后，可同时运行三场活动。
zh_tw: 實習生薪資較低，但製作較慢。聘用設計師和媒體採購員後，可同時執行三場活動。

source: Interview
zh_cn: 访谈
zh_tw: 訪談

source: Interview, scope and acceptance
zh_cn: 访谈、范围与验收
zh_tw: 訪談、範圍與驗收

source: Introduced by %s. A fund runs due diligence on your books before it hears a pitch.
zh_tw: 由 %s 引薦。基金在聽簡報之前，會先對你的帳簿做盡職調查。

source: Invalid lease terms. Review the property data before ending this lease.
zh_cn: 租约条款有误，退租前请先检查处所数据。
zh_tw: 租約條款有誤，退租前請先檢查處所資料。

source: Invalid order terms.
zh_cn: 订单条件无效。
zh_tw: 訂單條件無效。

source: Invalid property damage claim.
zh_cn: 处所损坏扣款无效。
zh_tw: 處所損壞扣款無效。

source: Invalid shift result.
zh_cn: 班次结果无效。
zh_tw: 班次結果無效。

source: Invent customer testimonials
zh_cn: 捏造客户证言
zh_tw: 捏造客戶證言

source: Inventory
zh_cn: 库存
zh_tw: 庫存

source: Inventory and cash flow
zh_cn: 库存与现金流
zh_tw: 庫存與現金流

source: Inventory is cash you can't spend. The ledger values it at average cost; a liquidator pays about 40% of that.
zh_cn: 库存就是花不掉的现金。帐上用平均成本计价；清仓商大约只付四成。
zh_tw: 庫存就是花不掉的現金。帳上用平均成本計價；清倉商大約只付四成。

source: Inventory write-off
zh_cn: 存货报废
zh_tw: 存貨報廢

source: Inventory: what you have and where
zh_cn: 库存：你有什么、放在哪里
zh_tw: 庫存：你有什麼、放在哪裡

source: Invest in a smaller network and seek phased rules · %s
zh_cn: 投资小型网络，争取分阶段实施 · %s
zh_tw: 投資小型網路，爭取分階段實施 · %s

source: Invest in charging infrastructure · %s
zh_cn: 投资充电设施 · %s
zh_tw: 投資充電設施 · %s

source: Investment
zh_tw: 投資

source: Investment in subsidiary: %s
zh_cn: 子公司投资：%s
zh_tw: 子公司投資：%s

source: Investor board review opened after a missed milestone.
zh_tw: 因里程碑未達成，投資人董事會審查已開啟。

source: Investor liquidation preferences converted to ordinary shares at the listing.
zh_tw: 上市時，投資人的清算優先權已轉為普通股。

source: Investor question (round)
zh_cn: 投资人提问（回合）
zh_tw: 投資人提問（回合）

source: Investor roadshow
zh_cn: 投资人路演
zh_tw: 投資人路演

source: Investors
zh_tw: 投資人

source: Investors ask how you would handle a weak quarter.
zh_cn: 投资人问：季度表现不佳时，你会怎么处理？
zh_tw: 投資人問：季度表現不佳時，你會怎麼處理？

source: Investors ask what public shareholders receive.
zh_cn: 投资人问：公开市场的股东能获得什么？
zh_tw: 投資人問：公開市場的股東能獲得什麼？

source: Investors ask why revenue differs from cash.
zh_cn: 投资人问：为什么营收不等于现金？
zh_tw: 投資人問：為什麼營收不等於現金？

source: Investors buy shares in a registered company.
zh_cn: 投资人只能入股已登记的公司。
zh_tw: 投資人只能入股已登記的公司。

source: Investors declined unsupported promises. The audit fee is not refunded.
zh_cn: 投资人不接受缺乏根据的承诺。审计费不退还。
zh_tw: 投資人不接受缺乏根據的承諾。審計費不退還。

source: Investors own %s of it, so your share is %s.
zh_cn: 投资人持有 %s，所以你的份是 %s。
zh_tw: 投資人持有 %s，所以你的份是 %s。

source: Invite %s home for one hour
zh_cn: 邀请 %s 到家里聊一小时
zh_tw: 邀請 %s 到家裡聊一小時

source: Invoice %s · %s · warranty to %s
zh_cn: 发票 %s · %s · 保固至 %s
zh_tw: 發票 %s · %s · 保固至 %s

source: Invoice %s · due %s
zh_cn: 发票 %s · %s 到期
zh_tw: 發票 %s · %s 到期

source: Invoice paid by %s (%s)
zh_cn: %s 已付款（%s）
zh_tw: %s 已付款（%s）
