Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: (not possible now)
zh_cn: （现在无法）
zh_tw: （現在無法）

source: (staff discount)
zh_cn: （员工折扣）
zh_tw: （員工折扣）

source: of which on hold (<2 days)
zh_cn: 其中保留中（未满 2 天）
zh_tw: 其中保留中（未滿 2 天）

source: · DAY %d
zh_cn: · 第 %d 天
zh_tw: · 第 %d 天

source: · Open %s–%s
zh_cn: · 营业 %s–%s
zh_tw: · 營業 %s–%s

source: …and %d more
zh_cn: ……还有 %d 笔
zh_tw: ……還有 %d 筆

source: (EV)
zh_cn: （电动车）
zh_tw: （電動車）

source: (home dollars)
zh_cn: （本国元）
zh_tw: （本國元）

source: (late: -20%)
zh_cn: （迟交：-20%）
zh_tw: （遲交：-20%）

source: + deposit
zh_cn: ＋押金
zh_tw: ＋押金

source: /month ·
zh_cn: ／月 ·
zh_tw: ／月 ·

source: home dollars/unit
zh_cn: 奥瑞莉亚元／单位
zh_tw: 奧瑞莉亞元／單位

source: late (penalty %s)
zh_cn: （逾期，罚款 %s）
zh_tw: （逾期，罰款 %s）

source: today
zh_cn: 今日
zh_tw: 今日

source: · %d days late
zh_cn: · 逾期 %d 天
zh_tw: · 逾期 %d 天

source: · %d days left
zh_cn: · 剩 %d 天
zh_tw: · 剩 %d 天

source: · %d%% upfront
zh_cn: · 预付 %d%%
zh_tw: · 預付 %d%%

source: · Net
zh_cn: · 票期
zh_tw: · 票期

source: · due in %d days
zh_cn: · %d 天后到期
zh_tw: · %d 天後到期

source: · with subsidy %s pending a %d-day City Hall decision, client pays %s
zh_cn: · 补助 %s 等待市府 %d 天内审核，客户实付 %s
zh_tw: · 補助 %s 等待市府 %d 天內審核，客戶實付 %s

source: ✗ Transfer company cash or choose withdrawal.
zh_cn: ✗ 请转入公司资金，或选择撤回包裹。
zh_tw: ✗ 請轉入公司資金，或選擇撤回包裹。

source: "Kind of." You're in Aurelia with a suitcase.
zh_cn: 「算是吧」？你都拖着行李到奥瑞莉亚了。
zh_tw: 「算是吧」？你都拖著行李到奧瑞莉亞了。

source: # AURELIA DAILY · Year %d — %s
zh_cn: # 奥瑞莉亚日报 · 第 %d 年——%s
zh_tw: # 奧瑞莉亞日報 · 第 %d 年——%s

source: # FROM HERE IT'S YOUR CALL
zh_cn: # 接下来由你决定
zh_tw: # 接下來由你決定

source: # IDEAS · PEOPLE · PRODUCT · GROWTH
zh_cn: # 点子 · 人 · 产品 · 成长
zh_tw: # 點子 · 人 · 產品 · 成長

source: # MARKET NOTES
zh_cn: # 市场笔记
zh_tw: # 市場筆記

source: # Version %s · %s
zh_cn: # 版本 %s · %s
zh_tw: # 版本 %s · %s

source: # YOU DID THE WHOLE LOOP
zh_cn: # 你跑完了整个流程
zh_tw: # 你跑完了整個流程

source: $%d / hour · %s per 4-hour shift
zh_cn: 时薪 $%d · 每班 4 小时 %s
zh_tw: 時薪 $%d · 每班 4 小時 %s

source: $%d/h · from %d shifts
zh_cn: $%d/时 · 满 %d 班
zh_tw: $%d/時 · 滿 %d 班

source: $1,600 a month, one month deposit. Lease has to be in a company name.
zh_cn: 月租 $1,600，押金一个月。租约要用公司名义签。
zh_tw: 月租 $1,600，押金一個月。租約要用公司名義簽。

source: $30,000. A laptop. A phone. A city.
zh_cn: $30,000。一台笔电。一支手机。一座城市。
zh_tw: $30,000。一台筆電。一支手機。一座城市。

source: $500 and no company. Start with shifts, improve your work and save before committing to a business.
zh_cn: 初始资金 $500，没有公司。先排班、精进工作并储蓄，再考虑创业。
zh_tw: 初始資金 $500，沒有公司。先排班、精進工作並儲蓄，再考慮創業。

source: $500,000 of venture backing. Reach the revenue target within 18 months or the board withdraws its capital.
zh_cn: 你获得 $500,000 创投资金。请在 18 个月内达成营收目标，否则董事会将撤资。
zh_tw: 你獲得 $500,000 創投資金。請在 18 個月內達成營收目標，否則董事會將撤資。

source: %.0f units · price %s home dollars/unit · estimated contribution %s home dollars before other costs
zh_cn: %.0f 件 · 单价 %s 本国元／件 · 扣除其他费用前的预估贡献 %s 本国元
zh_tw: %.0f 件 · 單價 %s 本國元／件 · 扣除其他費用前的預估貢獻 %s 本國元

source: %.1f L per 100 km
zh_cn: 每 100 公里 %.1f 公升
zh_tw: 每 100 公里 %.1f 公升

source: %.1f days
zh_cn: %.1f 天
zh_tw: %.1f 天

source: %.1f km
zh_cn: %.1f 公里
zh_tw: %.1f 公里

source: %.2f / 5 stars
zh_cn: %.2f／5 颗星
zh_tw: %.2f／5 顆星

source: %.2f × standard
zh_cn: 标准的 %.2f 倍
zh_tw: 標準的 %.2f 倍

source: %02d:%02d · %s · %d minutes
zh_cn: %02d:%02d · %s · %d 分钟
zh_tw: %02d:%02d · %s · %d 分鐘

source: %d / %d h · due %s · %s · pays %s
zh_cn: %d / %d 小时 · 截止 %s · %s · 付款：%s
zh_tw: %d / %d 小時 · 截止 %s · %s · 付款：%s

source: %d / %d units
zh_cn: %d / %d 件
zh_tw: %d / %d 件

source: %d accepted
zh_cn: 已接 %d 单
zh_tw: 已接 %d 單

source: %d cars are due for service; skipping it risks a breakdown during a rental.
zh_cn: 有 %d 辆车该保养了；不保养可能在租期中抛锚。
zh_tw: 有 %d 輛車該保養了；不保養可能在租期中拋錨。

source: %d completed rentals
zh_cn: 完成 %d 笔租赁
zh_tw: 完成 %d 筆租賃

source: %d consecutive payrolls went unpaid
zh_cn: 已连续 %d 次未支付薪资
zh_tw: 已連續 %d 次未支付薪資

source: %d contracts
zh_cn: %d 笔合约
zh_tw: %d 筆合約

source: %d cups
zh_cn: %d 杯
zh_tw: %d 杯

source: %d cups · %s
zh_cn: %d 杯份 · %s
zh_tw: %d 杯份 · %s

source: %d days
zh_cn: %d 天
zh_tw: %d 天

source: %d days after delivery
zh_cn: 交件后 %d 天
zh_tw: 交件後 %d 天

source: %d days after signing
zh_cn: 签约后 %d 天
zh_tw: 簽約後 %d 天

source: %d days left
zh_cn: 剩 %d 天
zh_tw: 剩 %d 天

source: %d driver(s) take one posted run each workday from 9:00 and bank the fee. They plan the route less well than you do.
zh_cn: %d 位司机每个工作日 9:00 起各接一趟外送，并把运费收进帐上。他们排路线没有你排得好。
zh_tw: %d 位司機每個工作日 9:00 起各接一趟外送，並把運費收進帳上。他們排路線沒有你排得好。

source: %d h %d min
zh_cn: %d 小时 %d 分
zh_tw: %d 小時 %d 分

source: %d h · %d days · %s
zh_cn: %d 小时 · %d 天内 · %s
zh_tw: %d 小時 · %d 天內 · %s

source: %d housekeepers hired (each cleans about %d rooms a day; the owner covers %d).
zh_cn: 已聘 %d 位房务员（每人每天约清 %d 间，老板自己可清 %d 间）。
zh_tw: 已聘 %d 位房務員（每人每天約清 %d 間，老闆自己可清 %d 間）。

source: %d last 7 days
zh_cn: 近 7 天 %d
zh_tw: 近 7 天 %d

source: %d milestones reached. See Achievements on your phone.
zh_cn: 已达成 %d 个里程碑。到手机的「成就」查看。
zh_tw: 已達成 %d 個里程碑。到手機的「成就」查看。

source: %d min
zh_cn: %d 分钟
zh_tw: %d 分鐘

source: %d min · supplies %s · +%d trust
zh_tw: %d 分鐘・物料 %s・信任 +%d

source: %d missed payments. Loan %s is called: %s is due in full within 7 days.
zh_cn: 已漏缴 %d 次。银行要求提前清偿贷款 %s，请在 7 天内支付 %s。
zh_tw: 已漏繳 %d 次。銀行要求提前清償貸款 %s，請在 7 天內支付 %s。

source: %d months
zh_cn: %d 个月
zh_tw: %d 個月

source: %d more days
zh_tw: 還差 %d 天

source: %d more days, or accept an active contract in Company OS → Contracts.
zh_cn: 还差 %d 天，或到 Company OS → 合约接受有效合约。
zh_tw: 還差 %d 天，或到 Company OS → 合約接受有效合約。

source: %d more shift(s) to %s
zh_cn: 再做 %d 班升为%s
zh_tw: 再做 %d 班升為%s

source: %d new delivery runs are posted (Company OS → Logistics).
zh_cn: 有 %d 趟新的外送单上架了（Company OS → 物流）。
zh_tw: 有 %d 趟新的外送單上架了（Company OS → 物流）。

source: %d of %d days
zh_cn: %d／%d 天
zh_tw: %d／%d 天

source: %d of %d reached
zh_cn: 已达成 %d／%d
zh_tw: 已達成 %d／%d

source: %d older purchase orders are done: nothing left to cancel or return.
zh_cn: 另有 %d 张较早的进货单已结案，没有可取消或退货的项目。
zh_tw: 另有 %d 張較早的進貨單已結案，沒有可取消或退貨的項目。

source: %d order%s waiting to be packed — packing table (home or office).
zh_cn: %d 笔订单%s等待打包——到打包桌（家里或办公室）。
zh_tw: %d 筆訂單%s等待打包——到打包桌（家裡或辦公室）。

source: %d order(s) were not packed: their box, padding or item placement was invalid. Repack them.
zh_tw: 有 %d 張訂單未打包：箱子、填充或擺放無效。請重新打包。

source: %d orders
zh_cn: %d 笔订单
zh_tw: %d 筆訂單

source: %d orders waiting to be packed. I'm on it.
zh_cn: 还有 %d 笔订单等着打包，我正在处理。
zh_tw: 還有 %d 筆訂單等著打包，我正在處理。

source: %d panels · %.1f kW · %s kWh/year · average shading loss %d%% · load %d of %d kg
zh_cn: %d 片面板 · %.1f kW · 每年 %s kWh · 平均遮荫损失 %d%% · 承重 %d／%d kg
zh_tw: %d 片面板 · %.1f kW · 每年 %s kWh · 平均遮蔭損失 %d%% · 承重 %d／%d kg

source: %d parcel(s) have the wrong label and will arrive late.
zh_cn: %d 个包裹标签贴错，会晚到。
zh_tw: %d 個包裹標籤貼錯，會晚到。

source: %d parcels
zh_cn: %d 件包裹
zh_tw: %d 件包裹

source: %d parcels a trip
zh_cn: 每趟 %d 件包裹
zh_tw: 每趟 %d 件包裹

source: %d pastries binned.
zh_cn: 丢掉了 %d 个糕点。
zh_tw: 丟掉了 %d 個糕點。

source: %d people
zh_cn: %d 人
zh_tw: %d 人

source: %d people applied for %s. Review them in Company OS → People.
zh_cn: 有 %d 个人应征%s。到 Company OS →「人员」看看。
zh_tw: 有 %d 個人應徵%s。到 Company OS →「人員」看看。

source: %d points
zh_cn: %d 分
zh_tw: %d 分

source: %d points · %s
zh_cn: %d 分 · %s
zh_tw: %d 分 · %s

source: %d revision(s)
zh_cn: %d 次修改
zh_tw: %d 次修改

source: %d runs
zh_cn: %d 趟
zh_tw: %d 趟

source: %d shifts
zh_cn: %d 班次
zh_tw: %d 班次

source: %d stops · deliver by %s · about %s on the road
zh_cn: %d 个停靠点 · %s 前送达 · 路上约 %s
zh_tw: %d 個停靠點 · %s 前送達 · 路上約 %s

source: %d units
zh_cn: %d 件
zh_tw: %d 件

source: %d units arrive in %d days
zh_cn: %d 件原料将于 %d 天后到货
zh_tw: %d 件原料將於 %d 天後到貨

source: %d units · %d days · budget %s
zh_cn: %d 户 · %d 天 · 预算 %s
zh_tw: %d 戶 · %d 天 · 預算 %s

source: %d units · %s → %s
zh_cn: %d 件 · %s → %s
zh_tw: %d 件 · %s → %s

source: %d units · %s/unit
zh_cn: %d 件 · 每件 %s
zh_tw: %d 件 · 每件 %s

source: %d walked out of the queue.
zh_cn: %d 位客人排不到就走了。
zh_tw: %d 位客人排不到就走了。

source: %d × %d days
zh_tw: %d × %d 天

source: %d × %s from %s: %s
zh_cn: %d 件 %s，来自 %s：%s
zh_tw: %d 件 %s，來自 %s：%s

source: %d%% chance investors reject the listing.
zh_tw: 投資人有 %d%% 機率拒絕這次上市。

source: %d%% revenue share
zh_cn: 营收分成 %d%%
zh_tw: 營收分成 %d%%

source: %d%% upfront
zh_cn: 预付 %d%%
zh_tw: 預付 %d%%

source: %d/%d cars · utilisation %d%% (14 days) · rating %.1f of 5 · lost requests %d · service due %d
zh_cn: %d／%d 辆 · 使用率 %d%%（14 天）· 评分 %.1f／5 · 流失询问 %d · 待保养 %d
zh_tw: %d／%d 輛 · 使用率 %d%%（14 天）· 評分 %.1f／5 · 流失詢問 %d · 待保養 %d

source: %d/%d units incl. incoming
zh_cn: %d/%d 件（含在途）
zh_tw: %d/%d 件（含在途）

source: %dx the investment is repaid first if the company is sold
zh_tw: 公司出售時，先償還投資額的 %d 倍

source: %s · %d min
zh_cn: %s · %d 分钟
zh_tw: %s · %d 分鐘

source: %s %.1f of 5
zh_cn: %s %.1f／5
zh_tw: %s %.1f／5

source: %s (%d reviews)
zh_cn: %s（%d 则评价）
zh_tw: %s（%d 則評價）

source: %s (%s) ends in a few days. Renew it in Governance, or let the assistant renew it from Settings.
zh_tw: %s（%s）幾天後到期。可到「治理」續保，或在「設定」交給助理自動續約。

source: %s (%s) has ended. Renew it in Governance when you are ready.
zh_tw: %s（%s）已到期。準備好時再到「治理」續保即可。

source: %s (personal seller)
zh_cn: %s（个人卖家）
zh_tw: %s（個人賣家）

source: %s (support) handled a return on %s: %s.
zh_cn: %s（客服）处理了 %s 的退货：%s。
zh_tw: %s（客服）處理了 %s 的退貨：%s。

source: %s = %d%% of market · about %d days to sell
zh_cn: %s = 市价的 %d%% · 约 %d 天卖出
zh_tw: %s = 市價的 %d%% · 約 %d 天賣出

source: %s Café
zh_cn: %s 咖啡
zh_tw: %s 咖啡

source: %s IS LIVE
zh_cn: %s 上线了
zh_tw: %s 上線了

source: %s acquired %s.
zh_cn: %s 已收购 %s。
zh_tw: %s 已收購 %s。

source: %s ads
zh_cn: %s 广告
zh_tw: %s 廣告

source: %s became insolvent: %s
zh_cn: %s 无力偿债：%s
zh_tw: %s 無力償債：%s

source: %s bids %s
zh_cn: %s 出价 %s
zh_tw: %s 出價 %s

source: %s booked the courier: %d parcels (%s).
zh_cn: %s 叫了快递：%d 件包裹（%s）。
zh_tw: %s 叫了快遞：%d 件包裹（%s）。

source: %s can't pay its debts. You have to decide what happens next.
zh_cn: %s 付不出债务了，你必须决定接下来怎么做。
zh_tw: %s 付不出債務了，你必須決定接下來怎麼做。

source: %s cancelled: %s refunded or removed from your unpaid invoice; fee %s. Settlement fees are not refundable.
zh_cn: %s 已取消：退回 %s，或从未付发票扣除；手续费 %s。清算手续费不退还。
zh_tw: %s 已取消：退回 %s，或從未付發票扣除；手續費 %s。清算手續費不退還。

source: %s chose %s in %s. Recorded revenue: %s home dollars from %d delivered units. Model-estimated market share: %s; rating %.1f/5 from %d reviews. The share is an estimate, not a competitor sales report.
zh_cn: %s 采取%s策略，市场是%s。实际营收 %s 本国元，交付 %d 件商品。模型估计市占 %s；平均评分 %.1f／5，共 %d 则评价。市占为模型估算，并非对手的实际销售报表。
zh_tw: %s 採取%s策略，市場是%s。實際營收 %s 本國元，交付 %d 件商品。模型估計市占 %s；平均評分 %.1f／5，共 %d 則評價。市占為模型估算，並非對手的實際銷售報表。

source: %s chose a rival quote. Review your price and try another RFQ.
zh_cn: %s 选了竞争者的报价。请检查单价，再尝试另一张询价单。
zh_tw: %s 選了競爭者的報價。請檢查單價，再嘗試另一張詢價單。

source: %s closed: %d customers, %s in the till.
zh_cn: %s 打烊了：%d 位客人，收银 %s。
zh_tw: %s 打烊了：%d 位客人，收銀 %s。

source: %s does not have enough cash to pay a bill. It is waiting in Finance; add funds or pay it when you can.
zh_tw: %s 的現金不夠繳帳單。帳單先放在「財務」裡，資金充足時再付就好。

source: %s drove run %s: paid %s.
zh_cn: %s 跑完 %s 号外送单：收入 %s。
zh_tw: %s 跑完 %s 號外送單：收入 %s。

source: %s flight completed: %s paid; %d day elapsed. Business simulation continued during the journey.
zh_cn: %s航程已完成：支付 %s，经过 %d 天；旅途中各项生意持续运作。
zh_tw: %s航程已完成：支付 %s，經過 %d 天；旅途中各項生意持續運作。

source: %s glances at your outfit and is cool at first, then gives you a hearing anyway.
zh_tw: %s 瞥了一眼你的穿著，起初有些冷淡，但還是願意聽你說。

source: %s greets you warmly: you look the part.
zh_tw: %s 熱情地迎上來：你這身打扮很得體。

source: %s has a %dx liquidation preference: it is repaid first.
zh_tw: %s 擁有 %d 倍清算優先權：出售時優先受償。

source: %s has an offer from %s: %s per week. Respond by %s.
zh_cn: %s 收到 %s 的 offer：每周 %s。请在 %s 前回复。
zh_tw: %s 收到 %s 的挖角邀請：每週 %s。請在 %s 前決定。

source: %s has room: choose it under "Deliver to" in Operations.
zh_cn: %s 还有空间：请在「营运」的「送货到」选它。
zh_tw: %s 還有空間：請在「營運」的「送貨到」選它。

source: %s introduced you to %s.
zh_tw: %s 把你引薦給 %s。

source: %s introduced you. Approach the fund when you are ready.
zh_tw: %s 已替你引薦。準備好了就去接洽這家基金。

source: %s is busy.
zh_cn: %s 在忙。
zh_tw: %s 在忙。

source: %s is closed. Open %s–%s, %s.
zh_cn: %s 目前没开。营业时间 %s–%s，%s。
zh_tw: %s 目前沒開。營業時間 %s–%s，%s。

source: %s is cutting prices in %s. The demand shock fades over %d days.
zh_cn: %s 正在%s降价竞争。需求冲击会在 %d 天内逐渐消退。
zh_tw: %s 正在%s降價競爭。需求衝擊會在 %d 天內逐漸消退。

source: %s is full: %d of %d units, counting stock on the way.
zh_cn: %s 已经放满了：%d / %d 件（含运送中的货）。
zh_tw: %s 已經放滿了：%d / %d 件（含運送中的貨）。

source: %s is in the company account. First payment in 30 days.
zh_cn: %s 已导入公司帐户。30 天后开始还第一期。
zh_tw: %s 已匯入公司帳戶。30 天後開始還第一期。

source: %s is recruiting experienced staff.
zh_cn: %s 正在招募有经验的员工。
zh_tw: %s 正在招募有經驗的員工。

source: %s joins tomorrow at 9:00.
zh_cn: %s 明天 9:00 报到。
zh_tw: %s 明天 9:00 報到。

source: %s landed on time
zh_cn: %s 准时到帐
zh_tw: %s 準時到帳

source: %s last 7 days
zh_cn: 近 7 天 %s
zh_tw: 近 7 天 %s

source: %s left the market.
zh_cn: %s 已退出市场。
zh_tw: %s 已退出市場。

source: %s needed, you have %s
zh_cn: 需要 %s，你目前有 %s
zh_tw: 需要 %s，你目前有 %s

source: %s nods and carries on the conversation.
zh_tw: %s 點點頭，繼續與你交談。

source: %s offers %s home dollars
zh_cn: %s 出价 %s 本国元
zh_tw: %s 出價 %s 本國元

source: %s on %s
zh_cn: %s，%s 扣款
zh_tw: %s，%s 扣款

source: %s opened as a new entrant.
zh_tw: %s 以新進業者身分開業。

source: %s owes principal %s · %s APR · next interest %s
zh_cn: %s 应还本金 %s · 年利率 %s · 下次计息日 %s
zh_tw: %s 應還本金 %s · 年利率 %s · 下次計息日 %s

source: %s paid %s.
zh_cn: %s 付款 %s。
zh_tw: %s 付款 %s。

source: %s paid early: %s in the bank.
zh_cn: %s 提前付款了：%s 已入帐。
zh_tw: %s 提前付款了：%s 已入帳。

source: %s paid invoice %s: %s
zh_cn: %s 已支付发票 %s：%s
zh_tw: %s 已支付發票 %s：%s

source: %s parked in %s · insurance %s per month · no business performance bonus
zh_cn: %s 停在 %s・保险每月 %s・不增加事业产能
zh_tw: %s 停在 %s・保險每月 %s・不增加事業產能

source: %s pays
zh_cn: %s 付款
zh_tw: %s 付款

source: %s per month · one-month deposit %s · storage %d units · moving service %s
zh_cn: 每月 %s · 一个月押金 %s · 库存容量 %d 件 · 搬家服务费 %s
zh_tw: 每月 %s · 一個月押金 %s · 庫存容量 %d 件 · 搬家服務費 %s

source: %s per unit
zh_cn: 每件 %s
zh_tw: 每件 %s

source: %s quit.
zh_cn: %s 离职了。
zh_tw: %s 離職了。

source: %s registered as an employer.
zh_cn: %s 完成雇主登记。
zh_tw: %s 完成雇主登記。

source: %s renovation
zh_cn: %s翻新
zh_tw: %s翻新

source: %s resigned from %s.
zh_cn: %s 从%s离职了。
zh_tw: %s 從%s離職了。

source: %s resigned.
zh_cn: %s 辞职了。
zh_tw: %s 辭職了。

source: %s rooms
zh_cn: %s客房
zh_tw: %s客房

source: %s served its first customer!
zh_cn: %s 迎来第一位客人！
zh_tw: %s 迎來第一位客人！

source: %s served its first customer.
zh_cn: %s 迎来第一位客人。
zh_tw: %s 迎來第一位客人。

source: %s servers
zh_cn: %s 服务器
zh_tw: %s 伺服器

source: %s shipped a new feature: %s.
zh_cn: %s 推出新功能：%s。
zh_tw: %s 推出新功能：%s。

source: %s shipped: %s.
zh_cn: %s 推出：%s。
zh_tw: %s 推出：%s。

source: %s stayed shut today: nobody was behind the counter. Hire a barista (People tab) or work the counter yourself.
zh_cn: %s 今天没开门：吧台没人顾。去雇一位咖啡师（人员分页），或自己站吧台。
zh_tw: %s 今天沒開門：吧台沒人顧。去僱一位咖啡師（人員分頁），或自己站吧台。

source: %s subscriptions — %d users
zh_cn: %s 订阅收入——%d 位用户
zh_tw: %s 訂閱收入——%d 位用戶

source: %s till: %d customers
zh_cn: %s 收银：%d 位客人
zh_tw: %s 收銀：%d 位客人

source: %s · %.0f%% · CPM %s · audience fit %.0f%%
zh_cn: %s · %.0f%% · 每千次曝光 %s · 客群符合度 %.0f%%
zh_tw: %s · %.0f%% · 每千次曝光 %s · 客群符合度 %.0f%%

source: %s · %.1f kW · %s · crew-days %.1f of %.1f
zh_cn: %s · %.1f kW · %s · 工作天 %.1f／%.1f
zh_tw: %s · %.1f kW · %s · 工作天 %.1f／%.1f

source: %s · %.1f/%.1f h · fee %s · due %s
zh_cn: %s・%.1f/%.1f 小时・费用 %s・期限 %s
zh_tw: %s・%.1f/%.1f 小時・費用 %s・期限 %s

source: %s · %d %s rooms × %d nights from %s %d · group rate %s per room-night (%s off the %s rack) · total %s · 20%% deposit · Net 30
zh_cn: %s · %d 间%s × %d 晚，%s %d 日入住 · 团体价每房每晚 %s（折扣 %s，定价 %s）· 总额 %s · 20%% 订金 · 住后 30 天付款
zh_tw: %s · %d 間%s × %d 晚，%s %d 日入住 · 團體價每房每晚 %s（折扣 %s，定價 %s）· 總額 %s · 20%% 訂金 · 住後 30 天付款

source: %s · %d %s · %s home dollars per unit · %d days
zh_cn: %s · %d %s · 单价 %s 本国币 · %d 天
zh_tw: %s · %d %s · 單價 %s 本國幣 · %d 天

source: %s · %d campaign days · spend %s · impressions %d · relevant reach %d · clicks %d · conversions %d
zh_cn: %s · 活动 %d 天 · 投放 %s · 曝光 %d 次 · 有效触及 %d 人次 · 点击 %d 次 · 转换 %d 人次
zh_tw: %s · 活動 %d 天 · 投放 %s · 曝光 %d 次 · 有效觸及 %d 人次 · 點擊 %d 次 · 轉換 %d 人次

source: %s · %d rooms · %s per night (market %s)
zh_cn: %s · %d 间 · 每晚 %s（市场价 %s）
zh_tw: %s · %d 間 · 每晚 %s（市場價 %s）

source: %s · %d rooms · minimum %s · %s
zh_cn: %s · %d 房 · 底价 %s · %s
zh_tw: %s · %d 房 · 底價 %s · %s

source: %s · %d trips/week · %s/trip · 90 days
zh_cn: %s · 每周 %d 趟 · 每趟 %s · 合约九十天
zh_tw: %s · 每週 %d 趟 · 每趟 %s · 合約九十天

source: %s · %d units · %s–%s/unit · due in %d days · defects ≤%.1f%%
zh_cn: %s · %d 件 · 每件 %s–%s · %d 天后交货 · 不良率须 ≤%.1f%%
zh_tw: %s · %d 件 · 每件 %s–%s · %d 天後交貨 · 不良率須 ≤%.1f%%

source: %s · %d units · defects %.1f%% · sampled %.0f%% · escaped %.1f units
zh_cn: %s · %d 件 · 不良率 %.1f%% · 抽检 %.0f%% · 漏检 %.1f 件
zh_tw: %s · %d 件 · 不良率 %.1f%% · 抽檢 %.0f%% · 漏檢 %.1f 件

source: %s · %d years · %s km · body %s · mechanics %s · market %s · opens %s
zh_cn: %s · %d 年 · %s 公里 · 外观 %s · 机械 %s · 市价 %s · 起标 %s
zh_tw: %s · %d 年 · %s 公里 · 外觀 %s · 機械 %s · 市價 %s · 起標 %s

source: %s · %d years · %s km · market %s
zh_cn: %s · %d 年 · %s 公里 · 市价 %s
zh_tw: %s · %d 年 · %s 公里 · 市價 %s

source: %s · %d/%d units complete
zh_cn: %s · 已完成 %d/%d 件
zh_tw: %s · 已完成 %d/%d 件

source: %s · %s per guest · service +%.2f
zh_cn: %s · 每位 %s · 服务分 +%.2f
zh_tw: %s · 每位 %s · 服務分 +%.2f

source: %s · %s · %d hours · %s
zh_cn: %s · %s · %d 小时 · %s
zh_tw: %s · %s · %d 小時 · %s

source: %s · %s · %d units
zh_cn: %s · %s · %d 件
zh_tw: %s · %s · %d 件

source: %s · %s · %s share · %s cash · %d locations
zh_cn: %s · %s · 市占 %s · 现金 %s · %d 个据点
zh_tw: %s · %s · 市占 %s · 現金 %s · %d 個據點

source: %s · %s · %s · %d ports · price %s/kWh · demand about %d kWh/day · margin %s/kWh · %d kWh sold, %s revenue
zh_cn: %s · %s · %s · %d 个车位 · 售价 %s/kWh · 预估需求每日约 %d kWh · 每度毛利 %s · 已售 %d kWh，营收 %s
zh_tw: %s · %s · %s · %d 個車位 · 售價 %s/kWh · 預估需求每日約 %d kWh · 每度毛利 %s · 已售 %d kWh，營收 %s

source: %s · %s · %s · faces %s · %d×%d cells · load limit %d kg · uses %s kWh/year%s
zh_cn: %s · %s · %s · 朝向 %s · %d×%d 格 · 承重上限 %d kg · 年用电 %s kWh%s
zh_tw: %s · %s · %s · 朝向 %s · %d×%d 格 · 承重上限 %d kg · 年用電 %s kWh%s

source: %s · %s · received %s · %s
zh_cn: %s · %s · 实收 %s · %s
zh_tw: %s · %s · 實收 %s · %s

source: %s · %s · rentals %d · revenue %s
zh_cn: %s · %s · 出租 %d 次 · 营收 %s
zh_tw: %s · %s · 出租 %d 次 · 營收 %s

source: %s · %s/car/mo
zh_cn: %s · 每车每月 %s
zh_tw: %s · 每車每月 %s

source: %s · affinity %d / 100
zh_cn: %s・好感度 %d / 100
zh_tw: %s・好感度 %d / 100

source: %s · amount %s
zh_cn: %s・金额 %s
zh_tw: %s・金額 %s

source: %s · audience: %s
zh_cn: %s · 受众：%s
zh_tw: %s · 受眾：%s

source: %s · base rate %s · price level %.2f × baseline
zh_cn: %s · 基准利率 %s · 物价为基准的 %.2f 倍
zh_tw: %s · 基準利率 %s · 物價為基準的 %.2f 倍

source: %s · book %s · market %s · rent %s/month
zh_cn: %s · 帐面 %s · 市价 %s · 月租 %s
zh_tw: %s · 帳面 %s · 市價 %s · 月租 %s

source: %s · budget %s · %d rooms · urgency %d/5 · %s
zh_cn: %s · 预算 %s · %d 房 · 急迫度 %d/5 级 · %s
zh_tw: %s · 預算 %s · %d 房 · 急迫度 %d/5 級 · %s

source: %s · budget %s · %s · audience %s · %d days remaining
zh_cn: %s · 预算 %s · %s · 客群 %s · 剩余 %d 天
zh_tw: %s · 預算 %s · %s · 客群 %s · 剩餘 %d 天

source: %s · budget %s · paid %s · completion in %d days
zh_cn: %s · 预算 %s · 已付 %s · 预计 %d 天完工
zh_tw: %s · 預算 %s · 已付 %s · 預計 %d 天完工

source: %s · condition %d%% · %s
zh_cn: %s · 设备状况 %d%% · %s
zh_tw: %s · 設備狀況 %d%% · %s

source: %s · disputed amount %s
zh_cn: %s・争议金额 %s
zh_tw: %s・爭議金額 %s

source: %s · fee %s · %d days · success %.0f%% · recovery %.0f%% · relationship %d points
zh_cn: %s・费用 %s・%d 天・成功率 %.0f%%・回收率 %.0f%%・关系 %d 点
zh_tw: %s・費用 %s・%d 天・成功率 %.0f%%・回收率 %.0f%%・關係 %d 點

source: %s · lot %d/%d cars · fleet %d · cash %s
zh_cn: %s · 车场 %d／%d 辆 · 车队 %d · 现金 %s
zh_tw: %s · 車場 %d／%d 輛 · 車隊 %d · 現金 %s

source: %s · paid %s (incl. repairs %s) · market %s · %s
zh_cn: %s · 成本 %s（含整备 %s）· 市价 %s · %s
zh_tw: %s · 成本 %s（含整備 %s）· 市價 %s · %s

source: %s · premium %s / 30 days
zh_cn: %s・每 30 天保费 %s
zh_tw: %s・每 30 天保費 %s

source: %s · price %s · ingredient cost %s · unit gross profit %s
zh_cn: %s · 售价 %s · 食材成本 %s · 每份毛利 %s
zh_tw: %s · 售價 %s · 食材成本 %s · 每份毛利 %s

source: %s · reputation %d%% · cash %s · weather %s · crew %.1f crew-days/day
zh_cn: %s · 信誉 %d%% · 现金 %s · 天气 %s · 施工能量 每日 %.1f 工作天
zh_tw: %s · 信譽 %d%% · 現金 %s · 天氣 %s · 施工能量 每日 %.1f 工作天

source: %s · sold %d · service visits %d · in stock %d · on order %d · discount %d%%
zh_cn: %s · 已售 %d · 保养进厂 %d · 库存 %d · 在途 %d · 折扣 %d%%
zh_tw: %s · 已售 %d · 保養進廠 %d · 庫存 %d · 在途 %d · 折扣 %d%%

source: %s · terms agreed: %s
zh_cn: %s · 已谈妥条件：%s
zh_tw: %s · 已談妥條件：%s

source: %s × last year's profit of %s
zh_cn: %s 倍去年获利 %s
zh_tw: %s 倍去年獲利 %s

source: %s × last year's revenue of %s
zh_cn: %s 倍去年营收 %s
zh_tw: %s 倍去年營收 %s

source: %s — monthly
zh_cn: %s——月租
zh_tw: %s——月租

source: %s → %s · %d min driving and parking · parking %s
zh_cn: %s → %s・行车与停车共 %d 分钟・停车费 %s
zh_tw: %s → %s・行車與停車共 %d 分鐘・停車費 %s

source: %s's next generation
zh_cn: %s 的下一代
zh_tw: %s 的下一代

source: %s's story leans toward %s, with a trace of %s. %s The next life begins with fewer resources; this record preserves what actually happened.
zh_cn: %s 的人生最接近「%s」，也带着「%s」的色彩。%s 下一段人生会以较少资源起步；这份回顾保留的是实际发生的事。
zh_tw: %s 的人生最接近「%s」，也帶著「%s」的色彩。%s 下一段人生會以較少資源起步；這份回顧保留的是實際發生的事。

source: %s, I have a desk plan. Pretty sure.
zh_cn: 我是 %s，我有月租座位。应该有吧。
zh_tw: 我是 %s，我有月租座位。應該有吧。

source: %s/month each
zh_cn: 每人每月 %s
zh_tw: 每人每月 %s

source: %s: %.1f / 100 points · weight %.0f%%
zh_cn: %s：%.1f／100 点・权重 %.0f%%
zh_tw: %s：%.1f／100 點・權重 %.0f%%

source: %s: %d passengers/day
zh_cn: %s：每日 %d 名旅客
zh_tw: %s：每日 %d 名旅客

source: %s: %d units · %d units arriving
zh_cn: %s：现有 %d 份 · 配送中 %d 份
zh_tw: %s：現有 %d 份 · 配送中 %d 份

source: %s: %d × %s (into escrow)
zh_cn: %s：%d × %s（存入托管）
zh_tw: %s：%d × %s（存入託管）

source: %s: %d × %s (prepaid)
zh_cn: %s：%d × %s（预付）
zh_tw: %s：%d × %s（預付）

source: %s: %d × %s on Net %d
zh_cn: %s：%d × %s，票期 %d 天
zh_tw: %s：%d × %s，票期 %d 天

source: %s: %s for %s. Your share %s → %s.
zh_tw: %s：%s 換取 %s 股權。你的持股 %s → %s。

source: %s: %s of job %s paid to the partner
zh_tw: %s：工作 %s 的 %s 付給合作夥伴

source: %s: It's late, so we've knocked 20%% off. Invoice for %s noted.
zh_cn: %s：迟交了，所以费用打八折。已收到 %s 的发票。
zh_tw: %s：遲交了，所以費用打八折。已收到 %s 的發票。

source: %s: Nobody came for our delivery, so we've booked another courier. No fee to pay, and no more work from us this month.
zh_cn: %s：一直没人来送货，我们已经改找别的快递。不用付你钱，这个月也不会再找你了。
zh_tw: %s：一直沒人來送貨，我們已經改找別的快遞。不用付你錢，這個月也不會再找你了。

source: %s: Received, thanks! Invoice for %s noted.
zh_cn: %s：收到了，谢谢！已收到 %s 的发票。
zh_tw: %s：收到了，謝謝！已收到 %s 的發票。

source: %s: We had to cancel the project. We won't be paying for it.
zh_cn: %s：我们只好取消这个案子，不会付款。
zh_tw: %s：我們只好取消這個案子，不會付款。

source: %s: audit %s home dollars, commission %s
zh_cn: %s：审计费 %s 本国元，承销佣金 %s
zh_tw: %s：審計費 %s 本國元，承銷佣金 %s

source: %s: deliverable %d of %d
zh_tw: %s：第 %d／%d 項交付

source: %s: equity investment (%s)
zh_tw: %s：股權投資（%s）

source: %s: grant %s, %s
zh_cn: %s：补助 %s，%s
zh_tw: %s：補助 %s，%s

source: %s: money moved into escrow
zh_cn: %s：款项改存入托管
zh_tw: %s：款項改存入託管

source: %s: money moved out of escrow
zh_cn: %s：款项改为直接付给供应商
zh_tw: %s：款項改為直接付給供應商

source: %s: only %d left. Restock in Operations.
zh_cn: %s：只剩 %d 件。到「营运」补货。
zh_tw: %s：只剩 %d 件。到「營運」補貨。

source: %s: paid again by %s (rerouted)
zh_cn: %s：改用%s重新付款（绕道）
zh_tw: %s：改用%s重新付款（繞道）

source: %s: price %.2f × street level; %d locations.
zh_cn: %s：价格为市价的 %.2f 倍；%d 个据点。
zh_tw: %s：價格為市價的 %.2f 倍；%d 個據點。

source: %s: received the returned stock. Refund %s has reached your account.
zh_cn: %s：已收到退货，退款 %s 已入帐。
zh_tw: %s：已收到退貨，退款 %s 已入帳。

source: %s: returning %d units. Refund %s on %s; restocking fee %s, shipping %s.
zh_cn: %s：退回 %d 件，退款 %s 预计于 %s 入帐；退货手续费 %s，运费 %s。
zh_tw: %s：退回 %d 件，退款 %s 預計於 %s 入帳；退貨手續費 %s，運費 %s。

source: %s–%s/week
zh_cn: 每周 %s–%s
zh_tw: 每週 %s–%s

source: (Order {order} — {product})
zh_cn: （订单 {order}——{product}）
zh_tw: （訂單 {order}——{product}）

source: (Order {order} — {product}, {price})
zh_cn: （订单 {order}——{product}，{price}）
zh_tw: （訂單 {order}——{product}，{price}）

source: +%d / −%d last 7 days
zh_cn: 近 7 天 +%d / −%d
zh_tw: 近 7 天 +%d / −%d

source: +%d arriving
zh_cn: +%d 在路上
zh_tw: +%d 在路上
