Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: A referred client commissions a documented beginner exercise timetable. Complete the agreed work; no revenue is earned merely for knowing Rosa · Harbor Point Fitness.
zh_cn: 引荐客户正式委托有证据可查的新手运动课表。完成约定工作才有收入，认识 Rosa · Harbor Point Fitness 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的新手運動課表。完成約定工作才有收入，認識 Rosa · Harbor Point Fitness 本身不會帶來收入。

source: A referred client commissions a documented community energy questions. Complete the agreed work; no revenue is earned merely for knowing Ms. Okoro.
zh_cn: 引荐客户正式委托有证据可查的社区能源问题集。完成约定工作才有收入，认识 Ms. Okoro 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的社區能源問題集。完成約定工作才有收入，認識 Ms. Okoro 本身不會帶來收入。

source: A referred client commissions a documented construction handover checklist. Complete the agreed work; no revenue is earned merely for knowing Ruiz Construction.
zh_cn: 引荐客户正式委托有证据可查的工程交付核对表。完成约定工作才有收入，认识 Ruiz Construction 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的工程交付核對表。完成約定工作才有收入，認識 Ruiz Construction 本身不會帶來收入。

source: A referred client commissions a documented coworking guest programme. Complete the agreed work; no revenue is earned merely for knowing Priya.
zh_cn: 引荐客户正式委托有证据可查的共同工作空间的访客方案。完成约定工作才有收入，认识 Priya 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的共同工作空間的訪客方案。完成約定工作才有收入，認識 Priya 本身不會帶來收入。

source: A referred client commissions a documented electrical safety checklist. Complete the agreed work; no revenue is earned merely for knowing Rafael Costa.
zh_cn: 引荐客户正式委托有证据可查的电气安全核对表。完成约定工作才有收入，认识 Rafael Costa 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的電氣安全核對表。完成約定工作才有收入，認識 Rafael Costa 本身不會帶來收入。

source: A referred client commissions a documented enterprise succession interview. Complete the agreed work; no revenue is earned merely for knowing Victor Hale.
zh_cn: 引荐客户正式委托有证据可查的企业传承访谈。完成约定工作才有收入，认识 Victor Hale 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的企業傳承訪談。完成約定工作才有收入，認識 Victor Hale 本身不會帶來收入。

source: A referred client commissions a documented factory quotation checklist. Complete the agreed work; no revenue is earned merely for knowing Rita Hale.
zh_cn: 引荐客户正式委托有证据可查的工厂报价核对表。完成约定工作才有收入，认识 Rita Hale 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的工廠報價核對表。完成約定工作才有收入，認識 Rita Hale 本身不會帶來收入。

source: A referred client commissions a documented first-home viewing guide. Complete the agreed work; no revenue is earned merely for knowing Diane Harlow.
zh_cn: 引荐客户正式委托有证据可查的首购看屋指南。完成约定工作才有收入，认识 Diane Harlow 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的首購看屋指南。完成約定工作才有收入，認識 Diane Harlow 本身不會帶來收入。

source: A referred client commissions a documented fleet customer handover. Complete the agreed work; no revenue is earned merely for knowing Sam Okoro.
zh_cn: 引荐客户正式委托有证据可查的车队客户交车流程。完成约定工作才有收入，认识 Sam Okoro 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的車隊客戶交車流程。完成約定工作才有收入，認識 Sam Okoro 本身不會帶來收入。

source: A referred client commissions a documented founder due-diligence notes. Complete the agreed work; no revenue is earned merely for knowing Elena Park.
zh_cn: 引荐客户正式委托有证据可查的创办人尽职调查笔记。完成约定工作才有收入，认识 Elena Park 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的創辦人盡職調查筆記。完成約定工作才有收入，認識 Elena Park 本身不會帶來收入。

source: A referred client commissions a documented franchise training outline. Complete the agreed work; no revenue is earned merely for knowing Mara Quinn.
zh_cn: 引荐客户正式委托有证据可查的加盟培训大纲。完成约定工作才有收入，认识 Mara Quinn 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的加盟培訓大綱。完成約定工作才有收入，認識 Mara Quinn 本身不會帶來收入。

source: A referred client commissions a documented group travel accessibility plan. Complete the agreed work; no revenue is earned merely for knowing Owen Blake.
zh_cn: 引荐客户正式委托有证据可查的团体旅游无障碍计划。完成约定工作才有收入，认识 Owen Blake 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的團體旅遊無障礙計畫。完成約定工作才有收入，認識 Owen Blake 本身不會帶來收入。

source: A referred client commissions a documented guest review evidence guide. Complete the agreed work; no revenue is earned merely for knowing Vera Stone.
zh_cn: 引荐客户正式委托有证据可查的旅客评价证据指南。完成约定工作才有收入，认识 Vera Stone 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的旅客評價證據指南。完成約定工作才有收入，認識 Vera Stone 本身不會帶來收入。

source: A referred client commissions a documented hotel history archive. Complete the agreed work; no revenue is earned merely for knowing Henri Dubois.
zh_cn: 引荐客户正式委托有证据可查的旅馆历史数据。完成约定工作才有收入，认识 Henri Dubois 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的旅館歷史資料。完成約定工作才有收入，認識 Henri Dubois 本身不會帶來收入。

source: A referred client commissions a documented import document checklist. Complete the agreed work; no revenue is earned merely for knowing Lina Zhao.
zh_cn: 引荐客户正式委托有证据可查的进口文档核对表。完成约定工作才有收入，认识 Lina Zhao 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的進口文件核對表。完成約定工作才有收入，認識 Lina Zhao 本身不會帶來收入。

source: A referred client commissions a documented internship learning portfolio. Complete the agreed work; no revenue is earned merely for knowing Nia Park.
zh_cn: 引荐客户正式委托有证据可查的实习学习作品集。完成约定工作才有收入，认识 Nia Park 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的實習學習作品集。完成約定工作才有收入，認識 Nia Park 本身不會帶來收入。

source: A referred client commissions a documented loan application cash-flow guide. Complete the agreed work; no revenue is earned merely for knowing Marcus Reed.
zh_cn: 引荐客户正式委托有证据可查的贷款申请现金流指南。完成约定工作才有收入，认识 Marcus Reed 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的貸款申請現金流指南。完成約定工作才有收入，認識 Marcus Reed 本身不會帶來收入。

source: A referred client commissions a documented neighbour welcome guide. Complete the agreed work; no revenue is earned merely for knowing Maya.
zh_cn: 引荐客户正式委托有证据可查的邻里迎新指南。完成约定工作才有收入，认识 Maya 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的鄰里迎新指南。完成約定工作才有收入，認識 Maya 本身不會帶來收入。

source: A referred client commissions a documented office move-in inventory. Complete the agreed work; no revenue is earned merely for knowing Tom.
zh_cn: 引荐客户正式委托有证据可查的办公室入住设备清单。完成约定工作才有收入，认识 Tom 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的辦公室入住設備清單。完成約定工作才有收入，認識 Tom 本身不會帶來收入。

source: A referred client commissions a documented parcel address guide. Complete the agreed work; no revenue is earned merely for knowing Dara.
zh_cn: 引荐客户正式委托有证据可查的包裹地址指南。完成约定工作才有收入，认识 Dara 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的包裹地址指南。完成約定工作才有收入，認識 Dara 本身不會帶來收入。

source: A referred client commissions a documented production changeover notes. Complete the agreed work; no revenue is earned merely for knowing Tomas Varga.
zh_cn: 引荐客户正式委托有证据可查的生产换线笔记。完成约定工作才有收入，认识 Tomas Varga 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的生產換線筆記。完成約定工作才有收入，認識 Tomas Varga 本身不會帶來收入。

source: A referred client commissions a documented registration document guide. Complete the agreed work; no revenue is earned merely for knowing Ana.
zh_cn: 引荐客户正式委托有证据可查的公司登记文档指南。完成约定工作才有收入，认识 Ana 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的公司登記文件指南。完成約定工作才有收入，認識 Ana 本身不會帶來收入。

source: A referred client commissions a documented repair appointment checklist. Complete the agreed work; no revenue is earned merely for knowing Jun Ito.
zh_cn: 引荐客户正式委托有证据可查的维修预约核对表。完成约定工作才有收入，认识 Jun Ito 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的維修預約核對表。完成約定工作才有收入，認識 Jun Ito 本身不會帶來收入。

source: A referred client commissions a documented repairable clothing catalogue. Complete the agreed work; no revenue is earned merely for knowing Nina.
zh_cn: 引荐客户正式委托有证据可查的可修补服装目录。完成约定工作才有收入，认识 Nina 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的可修補服裝目錄。完成約定工作才有收入，認識 Nina 本身不會帶來收入。

source: A referred client commissions a documented retail buyer presentation. Complete the agreed work; no revenue is earned merely for knowing Daniel Wong.
zh_cn: 引荐客户正式委托有证据可查的零售采购提案。完成约定工作才有收入，认识 Daniel Wong 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的零售採購提案。完成約定工作才有收入，認識 Daniel Wong 本身不會帶來收入。

source: A referred client commissions a documented reusable cup menu. Complete the agreed work; no revenue is earned merely for knowing Jun.
zh_cn: 引荐客户正式委托有证据可查的环保杯饮品菜单。完成约定工作才有收入，认识 Jun 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的環保杯飲品菜單。完成約定工作才有收入，認識 Jun 本身不會帶來收入。

source: A referred client commissions a documented solar customer explainer. Complete the agreed work; no revenue is earned merely for knowing Sunny Adeyemi.
zh_cn: 引荐客户正式委托有证据可查的太阳能客户说明。完成约定工作才有收入，认识 Sunny Adeyemi 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的太陽能客戶說明。完成約定工作才有收入，認識 Sunny Adeyemi 本身不會帶來收入。

source: A referred client commissions a documented sponsorship disclosure guide. Complete the agreed work; no revenue is earned merely for knowing Kai Morgan.
zh_cn: 引荐客户正式委托有证据可查的赞助揭露指南。完成约定工作才有收入，认识 Kai Morgan 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的贊助揭露指南。完成約定工作才有收入，認識 Kai Morgan 本身不會帶來收入。

source: A referred client commissions a documented student enterprise workshop. Complete the agreed work; no revenue is earned merely for knowing Dr. Imani Cole.
zh_cn: 引荐客户正式委托有证据可查的学生创业工作坊。完成约定工作才有收入，认识 Dr. Imani Cole 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的學生創業工作坊。完成約定工作才有收入，認識 Dr. Imani Cole 本身不會帶來收入。

source: A referred client commissions a documented supplier invoice checklist. Complete the agreed work; no revenue is earned merely for knowing Ken.
zh_cn: 引荐客户正式委托有证据可查的供应商发票核对表。完成约定工作才有收入，认识 Ken 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的供應商發票核對表。完成約定工作才有收入，認識 Ken 本身不會帶來收入。

source: A referred client commissions a documented tenant maintenance handbook. Complete the agreed work; no revenue is earned merely for knowing Mr. Okafor (landlord).
zh_cn: 引荐客户正式委托有证据可查的租户保养手册。完成约定工作才有收入，认识 Mr. Okafor (landlord) 本身不会带来收入。
zh_tw: 引薦客戶正式委託有證據可查的租戶保養手冊。完成約定工作才有收入，認識 Mr. Okafor (landlord) 本身不會帶來收入。

source: A regional retail chain that lists local brands on its shelves.
zh_tw: 區域零售連鎖，讓本地品牌上架。

source: A registered company and business bank account.
zh_cn: 公司已登记，且已开立公司银行帐户。
zh_tw: 公司已登記，且已開立公司銀行帳戶。

source: A regular payment covers interest and repays part of the principal until the loan is paid off.
zh_cn: 每期付款包含利息与一部分本金，持续到贷款还清。
zh_tw: 每期付款包含利息與一部分本金，持續到貸款還清。

source: A regular tells you she only buys what she can see on the counter. Noted.
zh_cn: 一位熟客说她只买看得到、摆在柜台上的东西。记下来了。
zh_tw: 一位熟客說她只買看得到、擺在櫃檯上的東西。記下來了。

source: A rejected pitch still costs time and money.
zh_cn: 未得标的提案仍会耗费时间与金钱。
zh_tw: 未得標的提案仍會耗費時間與金錢。

source: A residents association asks Maya to introduce you for a paid welcome guide. They want a guarantee that every visitor will find a home. What can you offer?
zh_cn: 住户协会请 Maya 引荐你编写付费迎新指南，希望保证每位访客都能找到住处。你能提供什么？
zh_tw: 住戶協會請 Maya 引薦你編寫付費迎新指南，希望保證每位訪客都能找到住處。你能提供什麼？

source: A rival cuts prices
zh_cn: 对手降价了
zh_tw: 對手降價了

source: A rough shift: it doesn't count toward your next promotion.
zh_cn: 这班做得不太好：不计入升职所需的班数。
zh_tw: 這班做得不太好：不計入升職所需的班數。

source: A sale transfers existing shares; a listing issues new equity; staying private retains control. None of these transactions is sales revenue.
zh_cn: 出售会移转原有持股，上市会发行新股，私有则保留控制权。这些交易都不是销售营收。
zh_tw: 出售會移轉原有持股，上市會發行新股，私有則保留控制權。這些交易都不是銷售營收。

source: A second café counter on Shopping Street. Staff, materials and inspection records remain separate from your Old Town shop.
zh_cn: Shopping Street 的第二间咖啡店。员工、食材与卫生检查纪录各自管理。
zh_tw: Shopping Street 的第二間咖啡店。員工、食材與衛生檢查紀錄各自管理。

source: A second stock location
zh_cn: 第二个库存地点
zh_tw: 第二個庫存地點

source: A segment groups transactions from one industry.
zh_cn: 分部汇整同一产业的交易。
zh_tw: 分部彙整同一產業的交易。

source: A seller drops off twenty parcels with no labels. You feel their pain.
zh_cn: 一个卖家拿来二十个没贴标签的包裹。你完全懂那种痛。
zh_tw: 一個賣家拿來二十個沒貼標籤的包裹。你完全懂那種痛。

source: A separate next life
zh_cn: 另一段独立的人生
zh_tw: 另一段獨立的人生

source: A service job pays after delivery and its payment terms. Keep cash for the work and the wait.
zh_cn: 服务工作在交付后才依票期付款。请保留运行工作及等待收款的现金。
zh_tw: 服務工作在交付後才依票期付款。請保留執行工作及等待收款的現金。

source: A shared order is ready to review.
zh_tw: 有一筆共同訂單可以查看。

source: A sharp three-piece in midnight wool. Pocket square included.
zh_cn: 午夜蓝羊毛三件式，剪裁俐落，附口袋巾。
zh_tw: 午夜藍羊毛三件式，剪裁俐落，附口袋巾。

source: A shift is 4 hours, one a day, in opening hours. You play the shift: better work pays more (60% of the wage is guaranteed) and earns tips.
zh_cn: 一个班 4 小时，每天一班，要在营业时间内。班要亲手做：做得越好薪水越多（保底 60%），还有小费。
zh_tw: 一個班 4 小時，每天一班，要在營業時間內。班要親手做：做得越好薪水越多（保底 60%），還有小費。

source: A shipment of panels is stuck. Pay a premium supplier for an allocation, or wait and absorb the higher materials price.
zh_cn: 一批面板卡在港口。可以付费向 Helio 取得优先配额，或等待并承受较高的材料价。
zh_tw: 一批面板卡在港口。可以付費向 Helio 取得優先配額，或等待並承受較高的材料價。

source: A short loan that covers a gap until money you are owed comes in.
zh_cn: 一笔短期贷款，撑到别人欠你的钱进来为止。
zh_tw: 一筆短期貸款，撐到別人欠你的錢進來為止。

source: A shorter payback wins more quotes.
zh_cn: 回本期越短，报价越容易成交。
zh_tw: 回本期越短，報價越容易成交。

source: A shorter route burns less fuel and takes less time, so the run finishes earlier and pays a little more.
zh_cn: 路线越短越省油、越省时间，这趟单就能更早完成，报酬也会多一点。
zh_tw: 路線越短越省油、越省時間，這趟單就能更早完成，報酬也會多一點。

source: A single-class pass is ready — choose a class.
zh_cn: 已有单堂券——请选择课程。
zh_tw: 已有單堂券——請選擇課程。

source: A small shop front on a corner that half of Old Town walks past. It comes empty: fit it out, get the food licence at City Hall, and open. The rent is due whether anyone buys a coffee or not.
zh_cn: 转角的小店面，旧城区一半的人每天都会经过。交屋是空的：自己装修、到市政厅办食品处理执照，就能开张。不管有没有人买咖啡，房租都照付。
zh_tw: 轉角的小店面，舊城區一半的人每天都會經過。交屋是空的：自己裝修、到市政廳辦食品處理執照，就能開張。不管有沒有人買咖啡，房租都照付。

source: A staff member morale score measures how they feel about work and pay.
zh_cn: 员工士气分数反映工作与薪资带来的感受。
zh_tw: 員工士氣分數反映工作與薪資帶來的感受。

source: A structured blazer and pressed trousers. Fine for meetings and mixers.
zh_tw: 挺版西裝外套與燙過的長褲，適合會議與交流會。

source: A subsidiary guarantee is unpaid.
zh_cn: 子公司的担保债务尚未清偿。
zh_tw: 子公司的擔保債務尚未清償。

source: A supplier calls Nina's fabric sustainable without a certificate. Nina wants an honest catalogue for her students. Which wording is safe?
zh_cn: 供应商称 Nina 的布料很永续，却拿不出证明。Nina 想为学生做诚实的目录，应如何写？
zh_tw: 供應商稱 Nina 的布料很永續，卻拿不出證明。Nina 想為學生做誠實的目錄，應如何寫？

source: A team of ten
zh_cn: 十人的团队
zh_tw: 十人的團隊

source: A temporary weekend shop for stock you already own. Reserve at least a day before Saturday.
zh_cn: 把现有库存带到周末临时店面贩售。最晚须在周六营业前一天预约。
zh_tw: 把現有庫存帶到週末臨時店面販售。最晚須在週六營業前一天預約。

source: A tenant has missed rent. Receivables remain visible; collection takes time and may fail.
zh_cn: 房客未付租金，欠款会列在应收帐款；催收需花时间，也可能收不回来。
zh_tw: 房客未付租金，欠款會列在應收帳款；催收需花時間，也可能收不回來。

source: A thousand cups
zh_cn: 一千杯
zh_tw: 一千杯

source: A tidy route. A stop or two out of order.
zh_cn: 路线很俐落，只有一两个点的顺序可以更好。
zh_tw: 路線很俐落，只有一兩個點的順序可以更好。

source: A time-limited estimate of goods, transport, bank fees and risk. Prices are expressed in local currency; the Deal Sheet compares home-dollar costs.
zh_cn: 有期限的商品、运费、银行费用与风险试算。商品以当地货币报价，交易明细统一以本国元比较成本。
zh_tw: 有期限的商品、運費、銀行費用與風險試算。商品以當地貨幣報價，交易明細統一以本國元比較成本。

source: A travel agency locks rooms weeks ahead at 25% off and pays 30 days after the stay, with a 20% deposit.
zh_cn: 旅行社会提前数周以七五折锁房，先付 20% 订金，住宿结束后 30 天付尾款。
zh_tw: 旅行社會提前數週以七五折鎖房，先付 20% 訂金，住宿結束後 30 天付尾款。

source: A typhoon tore panels off roofs you installed. Honour every claim at once, or inspect and triage the cheapest repairs.
zh_cn: 台风吹掉了你装的面板。可以立刻接受所有理赔，或先检查再只修最严重的。
zh_tw: 颱風吹掉了你裝的面板。可以立刻接受所有理賠，或先檢查再只修最嚴重的。

source: A video call costs nothing and lets you choose a partner without a flight.
zh_cn: 视频通话免费，不必搭飞机也能洽谈合作。
zh_tw: 視訊通話免費，不必搭飛機也能洽談合作。

source: A water-bottle order
zh_cn: 水壶采购订单
zh_tw: 水壺採購訂單

source: A weekend is already reserved. Stock it or wait for its report.
zh_cn: 已经预约一个周末。先备货，或等收摊后查看成绩单。
zh_tw: 已經預約一個週末。先備貨，或等收攤後查看成績單。

source: A weekend sales channel for existing stock. Rent and checkout wages can cost more than you sell; this is not a full retail chain.
zh_cn: 让现有库存多一个周末销售管道。营收可能不够支付租金与柜台薪资；这里只经营快闪店，尚未提供完整零售连锁。
zh_tw: 讓現有庫存多一個週末銷售管道。營收可能不夠支付租金與櫃台薪資；這裡只經營快閃店，尚未提供完整零售連鎖。

source: A well-loved cafe
zh_cn: 深受喜爱的咖啡店
zh_tw: 深受喜愛的咖啡店

source: A wire: cheap, slow. A letter of credit: we guarantee you to their bank, about two days, one and a half percent.
zh_cn: 电汇：便宜、慢。信用状：我们向对方银行担保你，大约两天，手续费百分之一点五。
zh_tw: 電匯：便宜、慢。信用狀：我們向對方銀行擔保你，大約兩天，手續費百分之一點五。

source: A wrong tariff code or unpaid DDP duty stops the parcel before international transit.
zh_cn: 税则错误或 DDP 关税未付，包裹会在国际运送前被扣留。
zh_tw: 稅則錯誤或 DDP 關稅未付，包裹會在國際運送前被扣留。

source: A yearly permit from City Hall to bring goods in from abroad for business.
zh_cn: 市政厅每年核发的许可，让你为了做生意从国外进货。
zh_tw: 市政廳每年核發的許可，讓你為了做生意從國外進貨。

source: ACCESSORY
zh_cn: 配件
zh_tw: 配件

source: ACCOUNTS
zh_cn: 帐户
zh_tw: 帳戶

source: ACTIVE
zh_cn: 运行中
zh_tw: 執行中

source: ADR and RevPAR
zh_cn: 平均房价与每房营收
zh_tw: 平均房價與每房營收

source: ADR is revenue per sold room. RevPAR is revenue per available room, whether sold or not.
zh_cn: 平均房价（ADR）是每间卖出房间的营收。每房营收（RevPAR）则是每间可售房间的营收，不论有没有卖出。
zh_tw: 平均房價（ADR）是每間賣出房間的營收。每房營收（RevPAR）則是每間可售房間的營收，不論有沒有賣出。

source: AIR CARGO
zh_cn: 航空货运
zh_tw: 航空貨運

source: AIR CARGO: bonded freight apron. Pallets and containers from Pier 7 and the Industrial Zone are screened here before they fly. Visitors may watch the apron from the gate.
zh_cn: 航空货运：保税货机坪。来自 7 号码头与工业区的栈板和货柜在此检查后起飞。访客可在门口观看机坪。
zh_tw: 航空貨運：保稅貨機坪。來自 7 號碼頭與工業區的棧板和貨櫃在此檢查後起飛。訪客可在門口觀看機坪。

source: AIRPORT
zh_cn: 机场
zh_tw: 機場

source: AM
zh_cn: 上午
zh_tw: 上午

source: APR is the annual rate charged on the unpaid loan balance. Credit and the base rate affect your offer.
zh_cn: APR 是未偿贷款余额的年利率；信用与基准利率会影响报价。
zh_tw: APR 是未償貸款餘額的年利率；信用與基準利率會影響報價。

source: ARC CAPITAL
zh_cn: ARC 资本
zh_tw: ARC 資本

source: ARRIVES
zh_cn: 到货
zh_tw: 到貨

source: ATM — balances
zh_cn: ATM——查余额
zh_tw: ATM——查餘額

source: AUCTION RULES: lots sell Wednesdays 09:00–17:00. Buyer fee 5% on top of the hammer price. Hidden defects are not shown — pay Jun Ito $150 for an inspection before you bid.
zh_cn: 拍卖规则：每周三 09:00–17:00 拍卖。落槌价外加 5% 买方手续费。隐藏瑕疵不会显示——出价前请付 $150 请 Jun Ito 验车。
zh_tw: 拍賣規則：每週三 09:00–17:00 拍賣。落槌價外加 5% 買方手續費。隱藏瑕疵不會顯示——出價前請付 $150 請 Jun Ito 驗車。

source: AUD (Aurelia dollar)
zh_cn: AUD（奥瑞莉亚币）
zh_tw: AUD（奧瑞莉亞幣）

source: AURELIA AUTO AUCTION
zh_cn: 奥瑞利亚汽车拍卖场
zh_tw: 奧瑞利亞汽車拍賣場

source: AURELIA CINEMA
zh_cn: 奥瑞莉亚影城
zh_tw: 奧瑞莉亞影城

source: AURELIA CITY
zh_cn: 奥瑞莉亚市
zh_tw: 奧瑞莉亞市

source: AURELIA CITY HALL
zh_cn: 奥瑞莉亚市政厅
zh_tw: 奧瑞莉亞市政廳

source: AURELIA · COMPANY REGISTRATION
zh_cn: AURELIA · 公司登记申请书
zh_tw: AURELIA · 公司登記申請書

source: AWAITING PICKUP
zh_cn: 等待收件
zh_tw: 等待收件

source: Absorb the added work
zh_cn: 吸收追加工作
zh_tw: 吸收追加工作

source: Accept
zh_cn: 接受
zh_tw: 接受

source: Accept Kai Moreno’s interview using the actual market records
zh_cn: 接受 Kai Moreno 采访，提供实际市场纪录
zh_tw: 接受 Kai Moreno 採訪，提供實際市場紀錄

source: Accept Kai's interview
zh_cn: 接受 Kai 的采访
zh_tw: 接受 Kai 的採訪

source: Accept a board-appointed advisor
zh_tw: 接受董事會指派的顧問

source: Accept a real OEM order and reserve production capacity.
zh_cn: 接下第一张代工订单，并预约生产产能。
zh_tw: 接下第一張代工訂單，並預約生產產能。

source: Accept a run above, then drive it: you plan the route on a map. Every kilometre saved is fuel and time kept.
zh_cn: 先接上面的外送单，再开车去送：你要在地图上规划路线。每省一公里，就省下油钱和时间。
zh_tw: 先接上面的外送單，再開車去送：你要在地圖上規劃路線。每省一公里，就省下油錢和時間。

source: Accept an RFQ, schedule the machines and deliver the batch.
zh_cn: 接下询价单、排好机台并交出整批货。
zh_tw: 接下詢價單、排好機台並交出整批貨。

source: Accept an acquisition offer.
zh_cn: 接受收购提案。
zh_tw: 接受收購提案。

source: Accept and fill a group block on the hotel Rate Board.
zh_cn: 在饭店房价看板接下并住满一个团体包房。
zh_tw: 在飯店房價看板接下並住滿一個團體包房。

source: Accept group job
zh_cn: 接下集团委托
zh_tw: 接下集團委託

source: Accept it to start the clock.
zh_cn: 接单后才开始计时。
zh_tw: 接單後才開始計時。

source: Accept opportunity
zh_cn: 接受机会
zh_tw: 接受機會

source: Accept partial settlement
zh_cn: 接受部分和解
zh_tw: 接受部分和解

source: Accept runs in Company OS and plan each route.
zh_cn: 在公司后台接配送单，并自己规划每条路线。
zh_tw: 在公司後台接配送單，並自己規劃每條路線。

source: Accept the cut and requote clients
zh_cn: 接受砍半并重新报价
zh_tw: 接受砍半並重新報價

source: Accept the group job first.
zh_cn: 请先接下这个集团委托。
zh_tw: 請先接下這個集團委託。

source: Accept the loss
zh_cn: 接受损失
zh_tw: 接受損失

source: Accept the referred job
zh_cn: 承接引荐工作
zh_tw: 承接引薦工作

source: Accept, counter or decline in Company OS → Contracts. The catch is working capital (you pay for the lamps now and get paid in 60 days) and space (home holds 600 units, Suite 2B 1,500).
zh_cn: 到 Company OS →「合约」接受、还价或拒绝。难处在营运资金（现在就要付钱进灯，60 天后才收款）和空间（家里放得下 600 件，2B 办公室 1,500 件）。
zh_tw: 到 Company OS →「合約」接受、還價或拒絕。難處在營運資金（現在就要付錢進燈，60 天後才收款）和空間（家裡放得下 600 件，2B 辦公室 1,500 件）。

source: Accept, counter or decline. Check you can pay for the stock now if they pay you in 60 days.
zh_cn: 可以接受、还价或拒绝。先确认：如果对方 60 天后才付款，你现在付得起货款吗？
zh_tw: 可以接受、還價或拒絕。先確認：如果對方 60 天後才付款，你現在付得起貨款嗎？

source: Accept: sell {company} for {price}
zh_cn: 接受：以 {price} 卖掉 {company}
zh_tw: 接受：以 {price} 賣掉 {company}

source: Acceptance
zh_cn: 验收
zh_tw: 驗收

source: Acceptance failed
zh_cn: 验收未通过
zh_tw: 驗收未通過

source: Acceptance failed. Revise the work or settle at a discount.
zh_cn: 验收未通过，请修改成果或折价结案。
zh_tw: 驗收未通過，請修改成果或折價結案。

source: Accepted
zh_cn: 已验收
zh_tw: 已驗收

source: Accepted group job: %s
zh_cn: 接下集团委托：%s
zh_tw: 接下集團委託：%s

source: Accepted job %s: %s
zh_cn: 承接工单 %s：%s
zh_tw: 承接工單 %s：%s

source: Accepted.
zh_cn: 已接受。
zh_tw: 已接受。

source: Accessibility
zh_cn: 无障碍
zh_tw: 無障礙

source: Accessibility exemption filing
zh_cn: 无障碍豁免申请
zh_tw: 無障礙豁免申請

source: Accessibility rule fine
zh_cn: 无障碍规定罚款
zh_tw: 無障礙規定罰款

source: Accessible bay retrofit
zh_cn: 无障碍车位改建
zh_tw: 無障礙車位改建

source: Accessible charging bay rule
zh_cn: 无障碍充电车位新规
zh_tw: 無障礙充電車位新規

source: Accessory
zh_cn: 配件
zh_tw: 配件

source: Accident history
zh_cn: 事故纪录
zh_tw: 事故紀錄

source: Accident repair: %s
zh_cn: 事故维修：%s
zh_tw: 事故維修：%s

source: Accountant correction · %s
zh_cn: 会计师补正・%s
zh_tw: 會計師補正・%s

source: Accountant filing fee: %s
zh_cn: 会计师申报费：%s
zh_tw: 會計師申報費：%s

source: Accounts payable
zh_cn: 应付帐款
zh_tw: 應付帳款

source: Accrued internal interest removed
zh_cn: 冲销集团内应收利息
zh_tw: 沖銷集團內應收利息

source: Accuracy decides the work completed. Take your time.
zh_tw: 照著打正確就好，慢慢來。

source: Accurate checkout improves conversion during your one-hour shift. Waiting does not lower quality; practice creates no income.
zh_tw: 一小時的班裡，收對金額就有好表現。不用趕時間，練習也不會產生收入。

source: Achievements
zh_cn: 成就
zh_tw: 成就

source: Achievements backfill from existing records. The journey page keeps your actual timeline.
zh_cn: 成就会依现有纪录回溯解锁。「一路走来」保留实际时间轴。
zh_tw: 成就會依現有紀錄回溯解鎖。「一路走來」保留實際時間軸。

source: Acquaintance
zh_cn: 认识
zh_tw: 認識

source: Acquire %s for %s
zh_cn: 收购 %s：%s
zh_tw: 收購 %s：%s

source: Acquire Campus Radio before selling advertising inventory.
zh_cn: 请先收购 校园电台，再出售广告库存。
zh_tw: 請先收購 校園電台，再出售廣告庫存。

source: Acquire Campus Radio · %s
zh_cn: 收购 校园电台 · %s
zh_tw: 收購 校園電台 · %s

source: Acquire and integrate
zh_cn: 收购与集成
zh_tw: 收購與整合

source: Acquire this company
zh_cn: 收购这家公司
zh_tw: 收購這家公司

source: Acquired Campus Radio and its finite advertising inventory.
zh_cn: 已收购 校园电台 及其有限广告库存。
zh_tw: 已收購 校園電台 及其有限廣告庫存。

source: Acquired market presence written off: %s
zh_cn: 已收购的市场资产冲销：%s
zh_tw: 已收購的市場資產沖銷：%s

source: Acquisition integration completed; the staff attrition is recorded, without invented sales.
zh_cn: 收购集成完成，员工流失已记录；没有凭空增加营收。
zh_tw: 收購整合完成，員工流失已記錄；沒有憑空增加營收。

source: Acquisition proposals
zh_cn: 收购提案
zh_tw: 收購提案

source: Acquisitions reshape the city; integration costs outlive the signing day.
zh_cn: 收购改变了城市，签约后还要承担集成成本。
zh_tw: 收購改變了城市，簽約後還要承擔整合成本。

source: Across the water
zh_cn: 跨海而来
zh_tw: 跨海而來

source: Active
zh_tw: 進行中

source: Active campaigns
zh_tw: 進行中的企劃

source: Active contracts cover this condition: %s still to collect.
zh_cn: 有效合约已符合此条件：尚有 %s 待收款。
zh_tw: 有效合約已符合此條件：尚有 %s 待收款。

source: Active orders
zh_tw: 進行中的訂單

source: Actual contribution (home dollars)
zh_cn: 实际投入（本国币）
zh_tw: 實際投入（本國幣）

source: Actual hedge gain / loss (home dollars)
zh_cn: 已实现避险损益（本国币）
zh_tw: 已實現避險損益（本國幣）

source: Actual settled hedge / fees (home dollars)
zh_cn: 已结算避险损益／手续费（本国币）
zh_tw: 已結算避險損益／手續費（本國幣）

source: Ad contracts earn money; an unsold audience still costs upkeep.
zh_cn: 广告合约可带来收入；没有售出的受众仍须支付营运费。
zh_tw: 廣告合約可帶來收入；沒有售出的受眾仍須支付營運費。

source: Ad prices spike
zh_cn: 广告价格飙涨
zh_tw: 廣告價格飆漲

source: Add a green product: buy Verdant Supply's solar desk lamps and list them
zh_cn: 加一项绿色商品：跟 Verdant Supply 进太阳能台灯并上架
zh_tw: 加一項綠色商品：跟 Verdant Supply 進太陽能檯燈並上架

source: Add a local backup: Aurelia Makers Co-op
zh_cn: 加一个在地备援：奥瑞莉亚职人合作社
zh_tw: 加一個在地備援：奧瑞莉亞職人合作社

source: Add bubble wrap
zh_cn: 塞气泡纸
zh_tw: 塞氣泡紙

source: Add cash before buying medicine, or wait for natural recovery.
zh_cn: 补足现金后买药，或等候自然康复。
zh_tw: 補足現金後買藥，或等候自然康復。

source: Add padding until it reaches the green zone.
zh_tw: 加填充物，讓刻度到綠色區域。

source: Add this note. Repeat until the amount matches.
zh_tw: 加這張鈔票，繼續加到金額剛好。

source: Added %s to the rental fleet.
zh_cn: 已将 %s 加入租车车队。
zh_tw: 已將 %s 加入租車車隊。

source: Added scope
zh_cn: 追加范围
zh_tw: 追加範圍

source: Additional founder capital
zh_cn: 创办人增资
zh_tw: 創辦人增資

source: Additional scale stock (units)
zh_cn: 规模策略的追加库存（件）
zh_tw: 規模策略的追加庫存（件）
