Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: No licence until imports need one (Year 8).
zh_cn: 进口需要执照前（第 8 年）不用执照。
zh_tw: 進口需要執照前（第 8 年）不用執照。

source: No listings yet.
zh_cn: 还没有上架商品。
zh_tw: 還沒有上架商品。

source: No listings yet. Buy stock (Operations), then list it (Sales).
zh_cn: 还没有上架商品。先进货（营运），再上架（销售）。
zh_tw: 還沒有上架商品。先進貨（營運），再上架（銷售）。

source: No lost rentals, but each car may break down over the next three weeks.
zh_cn: 不会损失租赁，但每辆车未来三周都可能抛锚。
zh_tw: 不會損失租賃，但每輛車未來三週都可能拋錨。

source: No manager review yet — complete a shift.
zh_cn: 尚无店长评价，请先完成一班工作。
zh_tw: 尚無店長評價，請先完成一班工作。

source: No milk
zh_cn: 不加奶
zh_tw: 不加奶

source: No move is booked. Choose a home first.
zh_cn: 尚未预约搬家。请先选择住处。
zh_tw: 尚未預約搬家。請先選擇住處。

source: No need to disclose sample size
zh_cn: 不必交代样本数
zh_tw: 不必交代樣本數

source: No new offers. More arrive every morning at 8:00.
zh_cn: 没有新案子。每天早上 8:00 会有新的。
zh_tw: 沒有新案子。每天早上 8:00 會有新的。

source: No new opportunities right now. Check again after your company grows.
zh_cn: 目前没有新机会。公司有新进展后，再来看看。
zh_tw: 目前沒有新機會。公司有新進展後，再來看看。

source: No one's at the till.
zh_cn: 柜台没有人。
zh_tw: 櫃台沒有人。

source: No one's behind the counter.
zh_cn: 柜台没有人。
zh_tw: 櫃檯沒有人。

source: No opening time available.
zh_cn: 目前没有可用的开门时间。
zh_tw: 目前沒有可用的開門時間。

source: No outside purchase to replace yet.
zh_cn: 目前还没有可以取代的外部采购。
zh_tw: 目前還沒有可以取代的外部採購。

source: No overdue tenant invoices are ready. Wait thirty days after the invoice.
zh_cn: 目前没有可收回的到期欠款，请等帐单开立三十天后再处理。
zh_tw: 目前沒有可收回的到期欠款，請等帳單開立三十天後再處理。

source: No owned team is available. Choose the culture partnership instead.
zh_cn: 目前没有你能管理的团队。改采文化合作方案。
zh_tw: 目前沒有你能管理的團隊。改採文化合作方案。

source: No personal request — attend a city event.
zh_cn: 目前没有个人请求，先参加城市活动。
zh_tw: 目前沒有個人請求，先參加城市活動。

source: No pickup fee when you bring them in.
zh_cn: 自己拿来寄就不用收件费。
zh_tw: 自己拿來寄就不用收件費。

source: No product yet.
zh_cn: 还没有产品。
zh_tw: 還沒有產品。

source: No rating yet
zh_cn: 尚无评分
zh_tw: 尚無評分

source: No recovery slot fits this week. Free a machine or choose outsourcing.
zh_cn: 这周没有可用的补救时段。请空出机台，或改选外包。
zh_tw: 這週沒有可用的補救時段。請空出機台，或改選外包。

source: No remaining goal suits this run. Keep playing, reopen goals you set aside, or start a company; completed goals stay recorded.
zh_cn: 这次游戏已没有适合的待办目标。可以继续玩、重新考虑搁置的目标或开公司；已达成的纪录都会保留。
zh_tw: 這次遊戲已沒有適合的待辦目標。可以繼續玩、重新考慮擱置的目標或開公司；已達成的紀錄都會保留。

source: No reporting duties came with this round.
zh_tw: 這一輪沒有附帶報告義務。

source: No returnable stock here: units were sold, reserved, moved, or already returned.
zh_cn: 这里没有可退库存：商品已售出、预留、移走或退货。
zh_tw: 這裡沒有可退庫存：商品已售出、預留、移走或退貨。

source: No risk. No revenue.
zh_cn: 没有风险，也没有营收。
zh_tw: 沒有風險，也沒有營收。

source: No runs on the board. Clients post new ones every morning at 7:00.
zh_cn: 目前没有外送单。客户每天早上 7:00 会刊登新的。
zh_tw: 目前沒有外送單。客戶每天早上 7:00 會刊登新的。

source: No sale. You keep the company, its profits and its problems. Victor says the door stays open.
zh_cn: 不卖。公司、获利和麻烦都还是你的。Victor 说大门会一直开着。
zh_tw: 不賣。公司、獲利和麻煩都還是你的。Victor 說大門會一直開著。

source: No saved games yet.
zh_cn: 还没有存盘。
zh_tw: 還沒有存檔。

source: No selling price yet — create a listing.
zh_cn: 尚未设置售价——请先创建上架。
zh_tw: 尚未設定售價——請先建立上架。

source: No serviceable asset or insufficient cash.
zh_cn: 没有可保养的资产，或现金不足。
zh_tw: 沒有可保養的資產，或現金不足。

source: No stock
zh_cn: 没有库存
zh_tw: 沒有庫存

source: No stock, contract, payment, insurance claim or forward hedge is created by this estimate.
zh_cn: 本次试算不会创建库存、合约、付款、保险理赔或远期锁汇。
zh_tw: 本次試算不會建立庫存、合約、付款、保險理賠或遠期鎖匯。

source: No such choice.
zh_cn: 没有这个选项。
zh_tw: 沒有這個選項。

source: No such decision.
zh_cn: 没有这个决定。
zh_tw: 沒有這個決定。

source: No such employee.
zh_cn: 找不到这位员工。
zh_tw: 找不到這位員工。

source: No such gig in progress.
zh_cn: 没有这个进行中的案子。
zh_tw: 沒有這個進行中的案子。

source: No such loan.
zh_cn: 找不到这笔贷款。
zh_tw: 找不到這筆貸款。

source: No supplier carries this product.
zh_cn: 没有供应商卖这个商品。
zh_tw: 沒有供應商賣這個商品。

source: No supply pair is running yet.
zh_cn: 还没有可运作的供应组合。
zh_tw: 還沒有可運作的供應組合。

source: No trade yet. The first one settles at 22:00.
zh_cn: 尚无交易。第一笔会在 22:00 结算。
zh_tw: 尚無交易。第一筆會在 22:00 結算。

source: No unpaid penalties in the last 12 months
zh_tw: 近 12 個月沒有未繳罰款

source: No unreserved overseas stock remains to sell.
zh_cn: 海外已没有未被保留的库存可出售。
zh_tw: 海外已沒有未被保留的庫存可出售。

source: No used cars on your lot. Win one at the Wednesday auction.
zh_cn: 车场上没有中古车。到周三拍卖标一辆吧。
zh_tw: 車場上沒有中古車。到週三拍賣標一輛吧。

source: No valid exchange quote is available.
zh_cn: 目前没有可用的汇率报价。
zh_tw: 目前沒有可用的匯率報價。

source: No walking route. Tap another spot on the ground.
zh_cn: 找不到可走的路线，请点击地面其他位置。
zh_tw: 找不到可走的路線，請點選地面其他位置。

source: No weekend reserved. Go to the notice at Pop-up Unit 5 to sign.
zh_cn: 尚未预约周末。请到五号快闪店公告处签约。
zh_tw: 尚未預約週末。請到五號快閃店公告處簽約。

source: No. Wires fail too, just more slowly and with more paperwork. We replaced one kind of trust with another: fewer middlemen, more software.
zh_cn: 不是。电汇也会出问题，只是慢一点、文档多一点。我们把一种信任换成另一种：中间人变少，软件变多。
zh_tw: 不是。電匯也會出問題，只是慢一點、文件多一點。我們把一種信任換成另一種：中間人變少，軟體變多。

source: Nobody at the counter. Registration: Mon–Fri 9:00–17:00.
zh_cn: 柜台没人。公司登记：周一至周五 9:00–17:00。
zh_tw: 櫃檯沒人。公司登記：週一至週五 9:00–17:00。

source: Nobody you know can vouch for this fund yet. Build trust with a contact, or bring an angel on board.
zh_tw: 你認識的人還沒有誰能替這家基金背書。先與人脈建立信任，或請一位天使投資人加入。

source: Nobody's on staff behind the counter: the café only opens while you work it yourself (the counter, inside the café). Hire a Barista in the People tab to open every day.
zh_cn: 还没有员工顾吧台：只有你自己站吧台时（在店里的吧台）咖啡店才会开。到人员分页雇一位咖啡师，就能每天营业。
zh_tw: 還沒有員工顧吧台：只有你自己站吧台時（在店裡的吧台）咖啡店才會開。到人員分頁僱一位咖啡師，就能每天營業。

source: Non-cash
zh_cn: 非现金
zh_tw: 非現金

source: None
zh_cn: 无
zh_tw: 無

source: None.
zh_cn: 没有。
zh_tw: 沒有。

source: None; a van and insurance.
zh_cn: 不用；需要一台货车与保险。
zh_tw: 不用；需要一台貨車與保險。

source: None; machines and materials.
zh_cn: 不用；需要机台与材料。
zh_tw: 不用；需要機台與材料。

source: None; meet Henri Dubois at The Aster first.
zh_cn: 不用；先到 The Aster 拜访 Henri Dubois。
zh_tw: 不用；先到 The Aster 拜訪 Henri Dubois。

source: None; reports only
zh_tw: 無；僅需報告

source: Nori Tea House
zh_cn: Nori 茶馆
zh_tw: Nori 茶館

source: Normal
zh_cn: 一般
zh_tw: 一般

source: North
zh_cn: 北方
zh_tw: 北方

source: Northeast
zh_cn: 东北方
zh_tw: 東北方

source: Northlight Growth Fund
zh_tw: 北光成長基金

source: Northridge
zh_cn: 北岭
zh_tw: 北嶺

source: Northridge Crown
zh_cn: Northridge 克朗
zh_tw: Northridge 克朗

source: Northwest
zh_cn: 西北方
zh_tw: 西北方

source: Not a supply pair.
zh_cn: 不是供应组合。
zh_tw: 不是供應組合。

source: Not enough cash
zh_cn: 现金不足
zh_tw: 現金不足

source: Not enough cash for a viewing.
zh_cn: 现金不足以支付带看费用。
zh_tw: 現金不足以支付帶看費用。

source: Not enough cash for conversion costs.
zh_cn: 现金不足以支付加工成本。
zh_tw: 現金不足以支付加工成本。

source: Not enough cash for renovation.
zh_cn: 现金不足以支付翻修费用。
zh_tw: 現金不足以支付翻修費用。

source: Not enough cash for return shipping: %s.
zh_cn: 现金不足以支付退货运费：%s。
zh_tw: 現金不足以支付退貨運費：%s。

source: Not enough cash for the mould fee.
zh_cn: 现金不足以支付模具费。
zh_tw: 現金不足以支付模具費。

source: Not enough cash for the permit fee.
zh_cn: 现金不足以支付许可费用。
zh_tw: 現金不足以支付許可費用。

source: Not enough cash for the subcontractor's fee.
zh_cn: 现金不足以支付转包费。
zh_tw: 現金不足以支付轉包費。

source: Not enough cash for this purchase.
zh_cn: 现金不足以支付这笔采购。
zh_tw: 現金不足以支付這筆採購。

source: Not enough cash.
zh_cn: 现金不够。
zh_tw: 現金不夠。

source: Not enough cash. You need %s.
zh_cn: 现金不够。需要 %s。
zh_tw: 現金不夠。需要 %s。

source: Not enough company cash for the advisor fee.
zh_tw: 公司現金不足以支付顧問費。

source: Not enough company cash for the advisor fee. Choose the recovery plan instead.
zh_tw: 公司現金不足以支付顧問費。請改選復原計畫。

source: Not enough company cash for the exit fee. Keep delivering until the agreement ends.
zh_tw: 公司現金不足以支付解約費。請繼續交付直到合約結束。

source: Not enough company cash; withdraw the parcel or transfer cash first.
zh_cn: 公司现金不足；请撤回包裹，或先转入资金。
zh_tw: 公司現金不足；請撤回包裹，或先轉入資金。

source: Not enough factory storage capacity.
zh_cn: 厂房仓储容量不足。
zh_tw: 廠房倉儲容量不足。

source: Not enough storage for %d more units (most free space: %d). Lease Suite 2B for 1,500 units.
zh_cn: 放不下再多 %d 件（最多只剩 %d 件空间）。租下 2B 办公室可以放 1,500 件。
zh_tw: 放不下再多 %d 件（最多只剩 %d 件空間）。租下 2B 辦公室可以放 1,500 件。

source: Not great. Feels cheap.
zh_cn: 不太好。感觉很廉价。
zh_tw: 不太好。感覺很廉價。

source: Not in good standing
zh_tw: 狀況不良

source: Not needed yet. Commercial importers need one from the Regulation Wave (Year 8).
zh_cn: 还不用。商业进口商要到监管浪潮（第 8 年）才需要。
zh_tw: 還不用。商業進口商要到監管浪潮（第 8 年）才需要。

source: Not now
zh_cn: 先不要
zh_tw: 先不要

source: Not open yet
zh_cn: 尚未开放
zh_tw: 尚未開放

source: Not sold here
zh_cn: 这里没卖
zh_tw: 這裡沒賣

source: Not the colour I expected.
zh_cn: 颜色跟想像的不一样。
zh_tw: 顏色跟想像的不一樣。

source: Not today.
zh_cn: 今天先不用。
zh_tw: 今天先不用。

source: Not while a loan is in arrears.
zh_cn: 有逾期贷款时不行。
zh_tw: 有逾期貸款時不行。

source: Not yet.
zh_cn: 还不用。
zh_tw: 還不用。

source: Not yet: %s.
zh_cn: 还不行：%s。
zh_tw: 還不行：%s。

source: Notebook
zh_cn: 笔记本
zh_tw: 筆記本

source: Noted. Every guest gets the same care.
zh_cn: 记下了。每位客人都受到一样的照顾。
zh_tw: 記下了。每位客人都受到一樣的照顧。

source: Nothing
zh_cn: 不摆
zh_tw: 不擺

source: Nothing changes: you pay abroad the way you did in the Clearing Crisis. You can still ask Lina for escrow later.
zh_cn: 一切照旧：跟清算危机时一样付款到国外。之后还是可以请 Lina 开托管。
zh_tw: 一切照舊：跟清算危機時一樣付款到國外。之後還是可以請 Lina 開託管。

source: Nothing on the rails today.
zh_cn: 今天衣架上没有东西。
zh_tw: 今天衣架上沒有東西。

source: Nothing packed here.
zh_cn: 这里没有已打包的货。
zh_tw: 這裡沒有已打包的貨。

source: Nothing packed — is the stock at this location?
zh_cn: 没有打包到——库存在这里吗？
zh_tw: 沒有打包到——庫存在這裡嗎？

source: Nothing to deliver.
zh_cn: 没有要交的货。
zh_tw: 沒有要交的貨。

source: Nothing to discuss until you've read my number.
zh_cn: 你看过我的数字之前，没什么好谈的。
zh_tw: 你看過我的數字之前，沒什麼好談的。

source: Nothing to drop off. Pack orders at your packing table and choose 'Carry to PostPoint'.
zh_cn: 没有要寄的东西。先到打包桌打包，再选「自己拿去 PostPoint」。
zh_tw: 沒有要寄的東西。先到打包桌打包，再選「自己拿去 PostPoint」。

source: Nothing to launch.
zh_cn: 没有可以上线的产品。
zh_tw: 沒有可以上線的產品。

source: Nothing to pack here: is the stock at this location?
zh_cn: 这里没有可以打包的：货在这个地点吗？
zh_tw: 這裡沒有可以打包的：貨在這個地點嗎？

source: Nothing to resolve.
zh_cn: 没有需要处理的事。
zh_tw: 沒有需要處理的事。

source: Nothing to trade.
zh_cn: 没有可交易的内容。
zh_tw: 沒有可交易的內容。

source: Notice ends %s
zh_cn: 退租通知 %s 到期
zh_tw: 退租通知 %s 到期

source: Notice has already been given. Review the pending notice.
zh_cn: 已提出退租通知，请查看进行中的通知。
zh_tw: 已提出退租通知，請查看進行中的通知。

source: Notice rent
zh_cn: 通知期租金
zh_tw: 通知期租金

source: Notification duration
zh_cn: 通知停留时间
zh_tw: 通知停留時間

source: Notifications
zh_tw: 通知中心

source: Notifications only. Manage at a desk: Company OS.
zh_cn: 这里只显示通知。 要管理请到办公桌：Company OS。
zh_tw: 這裡只顯示通知。 要管理請到辦公桌：Company OS。

source: Notional exceeds booked receipts and invoices available to hedge. Estimated sales can be hedged once they are booked.
zh_tw: 名目金額超過可避險的已入帳應收款與發票。預估銷售在入帳後即可避險。

source: Nov
zh_cn: 11月
zh_tw: 11月

source: Now the real work starts: keep them subscribed.
zh_cn: 真正的工作现在才开始：让用户持续订阅。
zh_tw: 真正的工作現在才開始：讓用戶持續訂閱。

source: OEM client cancellation
zh_cn: 代工客户取消订单
zh_tw: 代工客戶取消訂單

source: OEM defect refund
zh_cn: 代工不良品退款
zh_tw: 代工不良品退款

source: OEM defects
zh_cn: 代工不良品
zh_tw: 代工不良品

source: OEM material consumed
zh_cn: 代工耗用原料
zh_tw: 代工耗用原料

source: OEM orders
zh_cn: 代工单
zh_tw: 代工單

source: OEM phone stands
zh_cn: 代工手机架
zh_tw: 代工手機架

source: OEM procurement
zh_cn: 代工采购
zh_tw: 代工採購

source: OEM quality penalty
zh_cn: 代工品质罚款
zh_tw: 代工品質罰款

source: OFFERED
zh_cn: 报价中
zh_tw: 報價中

source: OFFICE PROFESSIONAL
zh_cn: 上班族正装
zh_tw: 上班族正裝

source: OK
zh_cn: 好
zh_tw: 好

source: ORDER %s
zh_cn: 订单 %s
zh_tw: 訂單 %s

source: ORDERS DELIVERED
zh_cn: 已送达订单
zh_tw: 已送達訂單

source: OTA commission deducted from statement
zh_cn: 从 OTA 帐单扣除佣金
zh_tw: 從 OTA 帳單扣除佣金

source: OTA listing: %s
zh_cn: OTA 上架：%s
zh_tw: OTA 上架：%s

source: OTA room-night statement
zh_cn: OTA 房晚对帐单
zh_tw: OTA 房晚對帳單

source: OTA share of rooms %d%%
zh_cn: OTA 可售房数占比 %d%%
zh_tw: OTA 可售房數占比 %d%%

source: OTA statements
zh_cn: OTA 对帐单
zh_tw: OTA 對帳單

source: OUTFIT
zh_cn: 服装
zh_tw: 服裝

source: OVERDUE
zh_cn: 逾期
zh_tw: 逾期

source: OVERSEAS
zh_cn: 海外地区
zh_tw: 海外地區

source: Oat latte? Everyone here's on oat.
zh_cn: 燕麦拿铁？这里大家都喝燕麦奶。
zh_tw: 燕麥拿鐵？這裡大家都喝燕麥奶。

source: Oat milk
zh_cn: 燕麦奶
zh_tw: 燕麥奶

source: Objective met — continue in sandbox
zh_cn: 已达成目标 — 继续沙盒生活
zh_tw: 已達成目標 — 繼續沙盒生活

source: Objective missed — continue or try a new run
zh_cn: 未达成目标 — 继续生活或尝试新开局
zh_tw: 未達成目標 — 繼續生活或嘗試新開局

source: Observation Deck
zh_cn: 观景台
zh_tw: 觀景台

source: Occupancy times average daily rate (ADR) is room revenue.
zh_cn: 住房率乘以平均房价（ADR）就是房费收入。
zh_tw: 住房率乘以平均房價（ADR）就是房費收入。

source: Occupancy, ADR, seasons.
zh_cn: 住房率、平均房价、淡旺季。
zh_tw: 住房率、平均房價、淡旺季。

source: Occupied
zh_cn: 使用中
zh_tw: 使用中

source: Oct
zh_cn: 10月
zh_tw: 10月

source: Odometer rollback
zh_cn: 调表
zh_tw: 調錶

source: Of course you are.
zh_cn: 我就知道。
zh_tw: 我就知道。

source: Off
zh_cn: 关
zh_tw: 關

source: Offer 30% back, they keep it
zh_cn: 退 30%，商品给对方留着
zh_tw: 退 30%，商品給對方留著

source: Offer 5% employee options after 30 days of continued employment
zh_cn: 提供员工 5% 选择权，持续任职三十天后归属
zh_tw: 提供員工 5% 選擇權，持續任職三十天後歸屬

source: Offer a retention discount
zh_cn: 提供挽留折扣
zh_tw: 提供挽留折扣

source: Offer expired.
zh_cn: 报价已过期。
zh_tw: 報價已過期。

source: Offer remaining stock to Omar
zh_cn: 向 Omar 报价出售剩余库存
zh_tw: 向 Omar 報價出售剩餘庫存

source: Offer stands until
zh_tw: 報價有效至

source: Offer this item with ingredients in stock.
zh_cn: 备妥食材后即可贩售。
zh_tw: 備妥食材後即可販售。

source: Offer: %d × %s @ %s, Net %d
zh_cn: 报价：%d × %s @ %s，票期 %d 天
zh_tw: 報價：%d × %s @ %s，票期 %d 天

source: Office
zh_cn: 办公室
zh_tw: 辦公室

source: Office Professional
zh_cn: 上班族正装
zh_tw: 上班族正裝

source: Office deposit returned
zh_cn: 办公室押金退回
zh_tw: 辦公室押金退回

source: Office rent
zh_cn: 办公室租金
zh_tw: 辦公室租金

source: Office workers
zh_cn: 上班族
zh_tw: 上班族

source: Okafor Lettings
zh_cn: Okafor 租屋行
zh_tw: Okafor 租屋行

source: Okay. Keep supplying me.
zh_cn: 好。继续跟你进货。
zh_tw: 好。繼續跟你進貨。

source: Okay. Wow.
zh_cn: 好。哇。
zh_tw: 好。哇。

source: Okoro and the first rooftop
zh_cn: Okoro 女士与第一个屋顶
zh_tw: Okoro 女士與第一個屋頂

source: Okoro and the first rooftop — introduction complete.
zh_cn: Okoro 女士与第一个屋顶——入门完成。
zh_tw: Okoro 女士與第一個屋頂——入門完成。

source: Okoro and the first rooftop — opportunity ended.
zh_cn: Okoro 女士与第一个屋顶——机会已结束。
zh_tw: Okoro 女士與第一個屋頂——機會已結束。

source: Old Town
zh_cn: 旧城区
zh_tw: 舊城區

source: Old Town Roasters delivered supplies for %d cups.
zh_cn: Old Town Roasters 送来了 %d 杯份的材料。
zh_tw: Old Town Roasters 送來了 %d 杯份的材料。

source: Old Town Roasters: supplies for %d cups
zh_cn: Old Town Roasters：%d 杯份的材料
zh_tw: Old Town Roasters：%d 杯份的材料

source: Old Town institution
zh_cn: 旧城名店
zh_tw: 舊城名店

source: Old Town landlord
zh_cn: 旧城区房东
zh_tw: 舊城區房東

source: Old Town: metro (Loop Line), or walk west from Shopping Street.
zh_cn: 旧城区：搭捷运（环状线），或从购物街往西走。
zh_tw: 舊城區：搭捷運（環狀線），或從購物街往西走。

source: Older games keep their progress and receive an update card. Use F12 or Pause > Report a problem to send a diagnostic file.
zh_cn: 旧存盘保留进度，读取时会显示更新内容；按 F12 或暂停 → 回报问题取得诊断档。
zh_tw: 舊存檔保留進度，讀取時會顯示更新內容；按 F12 或暫停 → 回報問題取得診斷檔。

source: Older saves receive missing fields automatically so you can keep playing.
zh_cn: 旧存盘会自动补上缺少的字段，让你继续玩。
zh_tw: 舊存檔會自動補上缺少的欄位，讓你繼續玩。

source: Omar buys a batch at 55% of your retail price and owns the customers. You fund freight and stock; payment follows delivery. A home-currency quote pays less and may be declined.
zh_cn: Omar 按零售价的 55% 整批买断，客户归他。你负担进货与运费，到货后才收款；用本国币报价，价格会降低，也可能被拒绝。
zh_tw: Omar 按零售價的 55% 整批買斷，客戶歸他。你負擔進貨與運費，到貨後才收款；用本國幣報價，價格會降低，也可能被拒絕。

source: Omar buys a batch at wholesale and owns the customer relationship.
zh_cn: Omar 按批发价整批买断，客户关系归他。
zh_tw: Omar 按批發價整批買斷，客戶關係歸他。

source: Omar — your Lumina partner
zh_cn: Omar — 你的 Lumina 伙伴
zh_tw: Omar — 你的 Lumina 夥伴

source: On
zh_cn: 开
zh_tw: 開

source: On hand
zh_cn: 现货
zh_tw: 現貨

source: On rent
zh_cn: 出租中
zh_tw: 出租中

source: On the air
zh_cn: 开始广播
zh_tw: 開始廣播

source: On the list? Check them in. Not on the list, or asking to work here today? Sell a day pass ($15).
zh_cn: 名单上有的人：帮他报到。名单上没有，或想今天来这里工作：卖他一张日票（$15）。
zh_tw: 名單上有的人：幫他報到。名單上沒有，或想今天來這裡工作：賣他一張日票（$15）。

source: On the lot
zh_cn: 在车场
zh_tw: 在車場

source: On the way from suppliers: %d units
zh_cn: 供应商运送中：%d 件
zh_tw: 供應商運送中：%d 件

source: On time
zh_cn: 准时
zh_tw: 準時

source: On time pays the full fee, a shorter route pays a little more, and a late run pays 40% less. A run left undone for hours is cancelled. Fuel and upkeep come off every run.
zh_cn: 准时送到拿全额运费，路线越短报酬多一点，迟到的单少拿 40%。放了好几个小时没送的单会被取消。每趟都要扣油资和维护费。
zh_tw: 準時送到拿全額運費，路線越短報酬多一點，遲到的單少拿 40%。放了好幾個小時沒送的單會被取消。每趟都要扣油資和維護費。

source: On vessel loading
zh_cn: 装船时
zh_tw: 裝船時

source: On-time payments
zh_cn: 准时付款
zh_tw: 準時付款

source: One day passes each way. Your businesses keep running. If ticket cash is short, use the video call.
zh_cn: 去程、回程各花 1 天，生意照常运作。机票预算不足时，可改用免费视频。
zh_tw: 去程、回程各花 1 天，生意照常運作。機票預算不足時，可改用免費視訊。

source: One hundred deliveries
zh_cn: 一百笔交付
zh_tw: 一百筆交付

source: One score combines reviews, published news, crisis handling, on-time payments and employee treatment.
zh_cn: 综合评价、已刊新闻、危机处理、准时付款及员工待遇，计算单一品牌分数。
zh_tw: 綜合評價、已刊新聞、危機處理、準時付款及員工待遇，計算單一品牌分數。

source: One used van and two accepted delivery contracts. Complete routes on time and keep fuel costs in check.
zh_cn: 一台旧货车与两张已接送货合约。请准时完成路线，控制油费。
zh_tw: 一台舊貨車與兩張已接送貨合約。請準時完成路線，控制油費。

source: One used van. Every hour and every litre counts.
zh_cn: 一台二手厢型车。每小时、每公升油都要算。
zh_tw: 一台二手廂型車。每小時、每公升油都要算。

source: One white panel van, 140,000 kilometres, ninety-eight hundred dollars. Room for forty parcels or a very patient dog.
zh_cn: 一台白色厢型货车，跑了 14 万公里，九千八百元。能装四十件包裹，或一只很有耐心的狗。
zh_tw: 一台白色廂型貨車，跑了 14 萬公里，九千八百元。能裝四十件包裹，或一隻很有耐心的狗。

source: One-day improvement closure
zh_cn: 停业改善一天
zh_tw: 停業改善一天

source: Online booking for hair and beauty salons.
zh_cn: 给美发美容店的在线预约系统。
zh_tw: 給美髮美容店的線上預約系統。

source: Online retail (ecommerce)
zh_cn: 网络零售（电商）
zh_tw: 網路零售（電商）

source: Online retail spending up 14% year-on-year.
zh_cn: 网络零售消费年增 14%。
zh_tw: 網路零售消費年增 14%。

source: Only 20 customers were interviewed. How should you report the result?
zh_cn: 只访谈了 20 位客人，应如何报告结果？
zh_tw: 只訪談了 20 位客人，應如何報告結果？

source: Only a delivered, unpaid invoice can be paid early.
zh_cn: 只有已交货、尚未付款的发票能提前付款。
zh_tw: 只有已交貨、尚未付款的發票能提前付款。

source: Only a purchase still on the way can be cancelled.
zh_cn: 只有尚未到货的进货单可以取消。
zh_tw: 只有尚未到貨的進貨單可以取消。

source: Only an escrow order that hasn't arrived can be refunded.
zh_cn: 只有还没到货的托管订单可以退款。
zh_tw: 只有還沒到貨的託管訂單可以退款。

source: Only delivered purchases can be returned.
zh_cn: 只有已到货的进货单可以退货。
zh_tw: 只有已到貨的進貨單可以退貨。

source: Only figures from your real books can go in the deck.
zh_tw: 簡報中只能放你真實帳簿上的數字。

source: Only figures from your real books can go on the campaign page.
zh_tw: 募資頁面只能放你真實帳簿上的數字。

source: Only registered companies can apply.
zh_cn: 只有已登记的公司能申请。
zh_tw: 只有已登記的公司能申請。

source: Only registered companies can hold an import licence.
zh_cn: 只有登记过的公司才能持有进口执照。
zh_tw: 只有登記過的公司才能持有進口執照。

source: Only wholly founder-owned companies can enter this holding group. Other shareholders keep their rights.
zh_cn: 只有创办人全资持有的公司才能移入集团，其他股东的权益不会被移转。
zh_tw: 只有創辦人全資持有的公司才能移入集團，其他股東的權益不會被移轉。

source: Open
zh_cn: 打开
zh_tw: 開啟

source: Open %s to buy from %s.
zh_cn: 开设%s，才能向%s采购。
zh_tw: 開設%s，才能向%s採購。

source: Open %s to supply %s.
zh_cn: 开设%s，才能供应给%s。
zh_tw: 開設%s，才能供應給%s。

source: Open %s · %s
zh_cn: 开幕 %s · %s
zh_tw: 開幕 %s · %s

source: Open Auto Desk
zh_cn: 开设汽车柜台
zh_tw: 開設汽車櫃台

source: Open Businesses
zh_cn: 打开「事业」
zh_tw: 打開「事業」

source: Open Campaign Mixer
zh_cn: 打开广告活动配置
zh_tw: 開啟廣告活動配置

source: Open Company OS at your laptop at home, or at a hot desk while your co-work pass is valid. Everything about your business happens here.
zh_cn: 在家用笔电，或在共用办公室通行证有效时使用桌上电脑，打开 Company OS。生意的各项操作都在这里。
zh_tw: 在家用筆電，或在共用辦公室通行證有效時使用桌上電腦，打開 Company OS。生意的各項操作都在這裡。

source: Open Energy Console
zh_cn: 打开能源控制台
zh_tw: 開啟能源控制台

source: Open Line Planner
zh_cn: 打开产线调度
zh_tw: 開啟產線排程

source: Open Lumina Overseas sales and save a local price. Warehouse orders then pack and ship automatically after the batch arrives.
zh_cn: 请到海外销售选择 Lumina，保存当地售价。货物到仓后，海外仓会自动打包并寄送订单。
zh_tw: 請到海外銷售選擇 Lumina，儲存當地售價。貨物到倉後，海外倉會自動打包並寄送訂單。

source: Open Lumina warehouse (%s)
zh_cn: 开设 Lumina 海外仓（%s）
zh_tw: 開設 Lumina 海外倉（%s）

source: Open Matchmaker
zh_cn: 打开对象配对
zh_tw: 開啟物件配對

source: Open Mon–Sat 7:00–17:00. The till is banked at closing; card fees are 1.9%.
zh_cn: 周一到周六 7:00–17:00 营业。打烊时结帐入银行；刷卡手续费 1.9%。
zh_tw: 週一到週六 7:00–17:00 營業。打烊時結帳入銀行；刷卡手續費 1.9%。

source: Open Northridge and save one local-currency price in Sales → Overseas
zh_cn: 到销售 → 海外开设 Northridge 商店，并保存一项当地货币售价
zh_tw: 到銷售 → 海外開設 Northridge 商店，並儲存一項當地貨幣售價

source: Open Notifications
zh_tw: 開啟通知中心

source: Open Operations
zh_cn: 打开「营运」
zh_tw: 打開「營運」

source: Open Rate Board
zh_cn: 打开房价看板
zh_tw: 開啟房價看板

source: Open Sales
zh_cn: 打开「销售」
zh_tw: 打開「銷售」

source: Open Trade Desk
zh_cn: 打开贸易工作台
zh_tw: 開啟貿易工作台

source: Open a business account at the Nexus Bank counter, Financial District.
zh_cn: 到金融区 Nexus Bank 柜台开商业帐户。
zh_tw: 到金融區 Nexus Bank 櫃台開商業帳戶。

source: Open a business account for a registered company, and move money between you and the company.
zh_cn: 帮已登记的公司开帐户，并在你和公司之间转帐。
zh_tw: 幫已登記的公司開帳戶，並在你和公司之間轉帳。

source: Open a business account for {company} at Nexus Bank (Financial District)
zh_cn: 到 Nexus 银行帮 {company} 开企业帐户（金融区）
zh_tw: 到 Nexus 銀行幫 {company} 開企業帳戶（金融區）

source: Open a business account with us first.
zh_cn: 请先在我们这里开公司帐户。
zh_tw: 請先在我們這裡開公司帳戶。

source: Open a business account.
zh_cn: 开立公司帐户。
zh_tw: 開立公司帳戶。

source: Open a business bank account.
zh_cn: 请开设公司银行帐户。
zh_tw: 請開設公司銀行帳戶。

source: Open a charging station first.
zh_cn: 请先开一座充电站。
zh_tw: 請先開一座充電站。

source: Open a live foreign store with a product.
zh_cn: 打开海外商店，并上架一项商品。
zh_tw: 開啟海外商店，並上架一項商品。

source: Open a live overseas market with a listed product.
zh_cn: 打开仍在营运的海外市场，并上架商品。
zh_tw: 開啟仍在營運的海外市場，並上架商品。

source: Open a second business at the Business Board to start trading inside the group.
zh_cn: 到事业看板开第二个事业，就能开始集团内部交易。
zh_tw: 到事業看板開第二個事業，就能開始集團內部交易。

source: Open account with %s
zh_cn: 存入 %s 开户
zh_tw: 存入 %s 開戶

source: Open all day
zh_cn: 全天开放
zh_tw: 全天開放

source: Open an EV charging station.
zh_cn: 开一座电动车充电站。
zh_tw: 開一座電動車充電站。

source: Open an account at the Nexus Bank counter
zh_cn: 到 Nexus Bank 柜台开户
zh_tw: 到 Nexus Bank 櫃台開戶

source: Open an account for %s and move founder capital in. Your stock and ShopLane balance move with it.
zh_cn: 帮 %s 开户并存入创办人资金。你的库存和 ShopLane 余额也会一起转过去。
zh_tw: 幫 %s 開戶並存入創辦人資金。你的庫存和 ShopLane 餘額也會一起轉過去。

source: Open an escrow account
zh_cn: 开立托管帐户
zh_tw: 開立託管帳戶

source: Open an international account at Nexus Bank first.
zh_cn: 先到 Nexus Bank 开立国际帐户。
zh_tw: 先到 Nexus Bank 開立國際帳戶。

source: Open an international account at Nexus Bank, then use Company OS → Sales → Overseas to open a regional storefront.
zh_cn: 先到 Nexus Bank 开立国际帐户，再到公司电脑 → 销售 → 海外开设地区商店。
zh_tw: 先到 Nexus Bank 開立國際帳戶，再到公司電腦 → 銷售 → 海外開設地區商店。

source: Open an international account at Nexus Bank; Marcus can explain the fee
zh_cn: 到 Nexus Bank 开立国际帐户；Marcus 会说明费用
zh_tw: 到 Nexus Bank 開立國際帳戶；Marcus 會說明費用

source: Open an international company account first.
zh_cn: 请先开立公司国际帐户。
zh_tw: 請先開立公司國際帳戶。

source: Open charging stations
zh_cn: 营运中的充电站（座）
zh_tw: 營運中的充電站（座）

source: Open claims
zh_tw: 未結理賠

source: Open client project
zh_cn: 打开客户案件
zh_tw: 開啟客戶案件

source: Open deals
zh_tw: 進行中交易

source: Open for Business
zh_cn: 正式开业
zh_tw: 正式開業

source: Open hedges are not counted as settled income. Repricing affects demand; home-currency invoices lower buyer acceptance and price. Check the actual month-close exchange line.
zh_cn: 未到期避险不算已结算收入。调价会影响需求；本国币开票会降低买方接受度与报价。请查看月结的实际汇兑损益。
zh_tw: 未到期避險不算已結算收入。調價會影響需求；本國幣開票會降低買方接受度與報價。請查看月結的實際匯兌損益。

source: Open international account (%s)
zh_cn: 开立国际帐户（%s）
zh_tw: 開立國際帳戶（%s）

source: Open international company account
zh_cn: 开立公司国际帐户
zh_tw: 開立公司國際帳戶

source: Open last month close (%s)
zh_cn: 查看上月结算（%s）
zh_tw: 查看上月結算（%s）

source: Open my wardrobe
zh_tw: 打開我的衣櫃

source: Open now
zh_cn: 营业中
zh_tw: 營業中

source: Open offers
zh_tw: 待選報價

source: Open stations
zh_tw: 營運中的充電站

source: Open storefront
zh_cn: 开设地区商店
zh_tw: 開設地區商店

source: Open the Rate Board
zh_cn: 打开房价看板
zh_tw: 開啟房價看板

source: Open the Rate Board (Voyago desk)
zh_cn: 打开房价看板（Voyago 柜台）
zh_tw: 開啟房價看板（Voyago 櫃台）

source: Open the agency first.
zh_cn: 请先开设代理工作室。
zh_tw: 請先開設代理工作室。
