Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Recorded work hours
zh_cn: 已记录工时（小时）
zh_tw: 已記錄工時（小時）

source: Records Clerk
zh_cn: 文件办事员
zh_tw: 檔案辦事員

source: Recover the goods; lose the freight already paid. No sale or payout is claimed.
zh_cn: 收回商品，但已付运费不退还。不会产生销售或拨款。
zh_tw: 收回商品，但已付運費不退還。不會產生銷售或撥款。

source: Recovery consultation: %s
zh_cn: 复原咨询：%s
zh_tw: 復原諮詢：%s

source: Recovery is already planned. Finish the real order.
zh_cn: 已安排补救生产，请完成这张订单。
zh_tw: 已安排補救生產，請完成這張訂單。

source: Recruit %s
zh_cn: 招募%s
zh_tw: 招募%s

source: Recruit a realty agent
zh_cn: 招募房仲人员
zh_tw: 招募房仲人員

source: Recruit electrician · %s a week
zh_cn: 招募电工 · 周薪 %s
zh_tw: 招募電工 · 週薪 %s

source: Recruit front desk · %s per week
zh_cn: 招募柜台 · 每周 %s
zh_tw: 招募櫃台 · 每週 %s

source: Recruit housekeeper · %s per week
zh_cn: 招募房务员 · 每周 %s
zh_tw: 招募房務員 · 每週 %s

source: Recruiting
zh_cn: 招募
zh_tw: 招募

source: Recruitment and training platform
zh_cn: 招募与培训平台
zh_tw: 招募與培訓平台

source: Recurring bills
zh_tw: 定期帳單

source: Recycled costs %s more per 100 parcels.
zh_cn: 再生包材每 100 件包裹多花 %s。
zh_tw: 再生包材每 100 件包裹多花 %s。

source: Recycled padding costs a little more but skips the levy, and eco-minded shoppers prefer it.
zh_cn: 回收纸缓冲材稍微贵一点，但不用缴这笔税，重视环保的客人也更喜欢。
zh_tw: 回收紙緩衝材稍微貴一點，但不用繳這筆稅，重視環保的客人也更喜歡。

source: Recycled paper
zh_cn: 回收纸
zh_tw: 回收紙

source: Red
zh_cn: 红色
zh_tw: 紅色

source: Red-green
zh_cn: 红绿色辨识
zh_tw: 紅綠色辨識

source: Reduce motion
zh_cn: 减少画面晃动
zh_tw: 減少畫面晃動

source: Referral fee %s · supplies %s · %d minutes · payment in 30 days; the client may default.
zh_cn: 委托费 %s・材料费 %s・%d 分钟・30 天票期；客户可能违约。
zh_tw: 委託費 %s・材料費 %s・%d 分鐘・30 天票期；客戶可能違約。

source: Referral resolved — check the job's invoice or payment in Finance.
zh_cn: 引荐已处理，请在财务查看工作发票或收款。
zh_tw: 引薦已處理，請在財務查看工作發票或收款。

source: Referral work supplies: %s
zh_cn: 引荐工作的材料：%s
zh_tw: 引薦工作的材料：%s

source: Refined
zh_cn: 精致
zh_tw: 精緻

source: Refresh RFQ estimate
zh_cn: 更新询价试算
zh_tw: 更新詢價試算

source: Refund
zh_cn: 退款
zh_tw: 退款

source: Refund %s: %s (return label paid)
zh_cn: 退款 %s：%s（已付退货运费）
zh_tw: 退款 %s：%s（已付退貨運費）

source: Refund + take it back
zh_cn: 退款＋收回商品
zh_tw: 退款＋收回商品

source: Refund 20% of a shipped batch, pay a quality penalty and lose credit.
zh_cn: 退还已交货批量的 20% 货款，支付品质罚款并降低信用。
zh_tw: 退還已交貨批次的 20% 貨款，支付品質罰款並降低信用。

source: Refund approved amount
zh_cn: 退还核准款项
zh_tw: 退還核准款項

source: Refund due %s
zh_cn: 预计 %s 退款
zh_tw: 預計 %s 退款

source: Refund in full, take it back
zh_cn: 全额退款，收回商品
zh_tw: 全額退款，收回商品

source: Refund received
zh_cn: 退款已入帐
zh_tw: 退款已入帳

source: Refund sent. {customer}: "Thanks. Appreciate it."
zh_cn: 退款已送出。{customer}：「谢啦，感谢。」
zh_tw: 退款已送出。{customer}：「謝啦，感謝。」

source: Refund sold in liquidation
zh_cn: 退款已随清算让售
zh_tw: 退款已隨清算讓售

source: Refund the affected batch
zh_cn: 为受影响批量退款
zh_tw: 為受影響批次退款

source: Refunded now. Unpaid terms reduce your invoice; any cancellation fee stays payable on its original due date. Settlement fees are not refundable.
zh_cn: 现在退回款项。未付款票期单会减少应付金额，取消手续费仍于原付款日支付。清算手续费不退还。
zh_tw: 現在退回款項。未付款票期單會減少應付金額，取消手續費仍於原付款日支付。清算手續費不退還。

source: Refunded.
zh_cn: 已退款。
zh_tw: 已退款。

source: Refunds
zh_cn: 退款
zh_tw: 退款

source: Refunds use the original purchase price. Your books remove stock at its current average cost; the difference is an expense or other income.
zh_cn: 退款按原进货单价计算，帐上库存按目前平均成本扣除；差额列为费用或其他收入。
zh_tw: 退款按原進貨單價計算，帳上庫存按目前平均成本扣除；差額列為費用或其他收入。

source: Refuse
zh_cn: 拒绝
zh_tw: 拒絕

source: Refuse — it worked when it left
zh_cn: 拒绝——出货时是好的
zh_tw: 拒絕——出貨時是好的

source: Refused.
zh_cn: 已拒绝。
zh_tw: 已拒絕。

source: Regional agency application
zh_cn: 区域代理权申请
zh_tw: 區域代理權申請

source: Regional marketplaces open to Aurelia exporters; local-currency prices required.
zh_cn: 地区市集开放奥瑞莉亚商家进驻，商品须以当地货币定价。
zh_tw: 地區市集開放奧瑞莉亞商家進駐，商品須以當地貨幣定價。

source: Regional supplier
zh_cn: 区域供应商
zh_tw: 區域供應商

source: Regional trade buyer
zh_cn: 区域贸易买家
zh_tw: 區域貿易買家

source: Regions share your existing stock and packing table. Sales and payouts use foreign currency until conversion.
zh_cn: 各地区共用现有库存与包装桌。海外销售与拨款保留外币，直到换汇为止。
zh_tw: 各地區共用現有庫存與包裝桌。海外銷售與撥款保留外幣，直到換匯為止。

source: Register & pay
zh_cn: 登记并付款
zh_tw: 登記並付款

source: Register (%s)
zh_cn: 登记（%s）
zh_tw: 登記（%s）

source: Register a company and open its bank account first.
zh_cn: 先登记公司并开设公司银行帐户。
zh_tw: 先登記公司並開設公司銀行帳戶。

source: Register a company and open its business account before raising money.
zh_tw: 募資前請先登記公司並開立公司帳戶。

source: Register a company at City Hall first.
zh_cn: 请先到市政厅登记公司。
zh_tw: 請先到市政廳登記公司。

source: Register a company before applying for this permit.
zh_cn: 先登记公司，再申请这项许可。
zh_tw: 先登記公司，再申請這項許可。

source: Register a company before leasing the factory.
zh_cn: 登记公司后才能承租工厂。
zh_tw: 登記公司後才能承租工廠。

source: Register a company before leasing the warehouse office.
zh_cn: 请先登记公司再承租仓库办公室。
zh_tw: 請先登記公司再承租倉庫辦公室。

source: Register a company before reserving a weekend pop-up.
zh_cn: 先登记公司，才能预约周末快闪店。
zh_tw: 先登記公司，才能預約週末快閃店。

source: Register a company before reserving a weekend.
zh_cn: 先登记公司，再预约周末。
zh_tw: 先登記公司，再預約週末。

source: Register a company first.
zh_cn: 请先登记公司。
zh_tw: 請先登記公司。

source: Register a company.
zh_cn: 登记成立公司。
zh_tw: 登記成立公司。

source: Register a holding company at City Hall, fund its business account at Nexus Bank, then switch to it here. Each company keeps its own stock, employees and bank book.
zh_cn: 先到市政厅登记控股公司，再到 Nexus Bank 开立企业帐户并注资，就能在此切换公司。各公司的库存、员工与银行帐务各自独立。
zh_tw: 先到市政廳登記控股公司，再到 Nexus Bank 開立企業帳戶並注資，就能在此切換公司。各公司的庫存、員工與銀行帳務各自獨立。

source: Register a live company at City Hall.
zh_cn: 到市政厅登记成立一家营运中的公司。
zh_tw: 到市政廳登記成立一家營運中的公司。

source: Register as an employer
zh_cn: 登记为雇主
zh_tw: 登記為雇主

source: Register as an employer here before you hire staff.
zh_cn: 聘请员工之前，先在这里登记为雇主。
zh_tw: 聘請員工之前，先在這裡登記為雇主。

source: Register at City Hall, Civic Center.
zh_cn: 到市政中心的市政厅登记公司。
zh_tw: 到市政中心的市政廳登記公司。

source: Register at Customs House, lease Meridian Trade Desk, then compare real supplier and buyer quotes.
zh_cn: 先到海关登记，再承租 Meridian 贸易办公室，就能比较供应商与买家的实际报价。
zh_tw: 先到海關登記，再承租 Meridian 貿易辦公室，就能比較供應商與買家的實際報價。

source: Register import and export business
zh_cn: 办理进出口登记
zh_tw: 辦理進出口登記

source: Register the company first.
zh_cn: 请先登记公司。
zh_tw: 請先登記公司。

source: Register your company as an employer at City Hall before hiring staff.
zh_cn: 雇用员工前，先到市政厅把公司登记为雇主。
zh_tw: 僱用員工前，先到市政廳把公司登記為雇主。

source: Register your company at City Hall (Civic Center, take the Metro)
zh_cn: 到市政厅登记公司（市政中心，搭捷运）
zh_tw: 到市政廳登記公司（市政中心，搭捷運）

source: Register your company first.
zh_cn: 请先登记公司。
zh_tw: 請先登記公司。

source: Register {company} as an employer (City Hall permits kiosk, Civic Center)
zh_cn: 帮 {company} 办雇主登记（市政中心，市政厅许可服务机）
zh_tw: 幫 {company} 辦雇主登記（市政中心，市政廳許可服務機）

source: RegisterTrade
zh_cn: 办理进出口登记
zh_tw: 辦理進出口登記

source: Registered
zh_tw: 登記人數

source: Registered address
zh_cn: 登记地址
zh_tw: 登記地址

source: Registered as an employer (%s). You can post jobs in Company OS → People.
zh_cn: 雇主登记完成（%s）。可以到 Company OS →「人员」刊登职缺了。
zh_tw: 雇主登記完成（%s）。可以到 Company OS →「人員」刊登職缺了。

source: Registered company
zh_cn: 已登记公司
zh_tw: 已登記公司

source: Registered trade brokerage opened at Meridian.
zh_cn: 已在 Meridian 开设登记贸易公司。
zh_tw: 已在 Meridian 開設登記貿易公司。

source: Registering a company
zh_cn: 登记公司
zh_tw: 登記公司

source: Registering costs $300 and turns your business into a company: its own bank account, business contracts, staff.
zh_cn: 登记费 $300，你的生意就成为公司：有自己的银行帐户、可以签企业合约、可以聘员工。
zh_tw: 登記費 $300，你的生意就成為公司：有自己的銀行帳戶、可以簽企業合約、可以聘員工。

source: Registration costs $150. After hiring, reserve cash for wages every Friday at 17:00.
zh_cn: 登记费 $150；雇用后要预留每周五 17:00 发薪的现金。
zh_tw: 登記費 $150；僱用後要預留每週五 17:00 發薪的現金。

source: Registration counter
zh_cn: 公司登记柜台
zh_tw: 公司登記櫃檯

source: Registration does not move personal cash into the company. Open the business account at Nexus Bank and choose founder capital next.
zh_cn: 登记不会自动把个人现金转入公司；下一步到 Nexus Bank 开户并选择投入资本。
zh_tw: 登記不會自動把個人現金轉入公司；下一步到 Nexus Bank 開戶並選擇投入資本。

source: Registration fee
zh_cn: 登记规费
zh_tw: 登記規費

source: Registration fees
zh_cn: 登记规费
zh_tw: 登記規費

source: Registration no. %s · Founded %s
zh_cn: 登记字号 %s · 成立于 %s
zh_tw: 登記字號 %s · 成立於 %s

source: Registration:
zh_cn: 公司登记：
zh_tw: 公司登記：

source: Regulars forming
zh_cn: 常客成形
zh_tw: 常客成形

source: Regulation & Scale
zh_cn: 监管与规模
zh_tw: 監管與規模

source: Regulation Wave
zh_cn: 监管浪潮
zh_tw: 監管浪潮

source: Regulations here are operating conditions, not quizzes: each one has a cost, a process, and a reason.
zh_cn: 这里的法规是经营条件，不是考题：每一条都有成本、流程和理由。
zh_tw: 這裡的法規是經營條件，不是考題：每一條都有成本、流程和理由。

source: Regulators call hearings: 'Who holds your money in between?'
zh_cn: 监管单位召开听证会：「这段期间，谁在保管你的钱？」
zh_tw: 監管單位召開聽證會：「這段期間，誰在保管你的錢？」

source: Regulators: 'Know who you are paying, and how.'
zh_cn: 主管机关：「搞清楚你付钱给谁、怎么付。」
zh_tw: 主管機關：「搞清楚你付錢給誰、怎麼付。」

source: Reject
zh_cn: 退件
zh_tw: 退件

source: Reject (click the wrong field first)
zh_cn: 退件（先点出错的字段）
zh_tw: 退件（先點出錯的欄位）

source: Relationships
zh_cn: 人际关系
zh_tw: 人際關係

source: Relationships introduce paid work and useful information. They never increase demand, scores or profit by themselves.
zh_cn: 关系带来付费工作引荐与有用情报，本身不会提高需求、分数或利润。
zh_tw: 關係帶來付費工作引薦與有用情報，本身不會提高需求、分數或利潤。

source: Relaxed
zh_tw: 輕鬆

source: Relaxed — no timer
zh_tw: 輕鬆・不計時

source: Release or sell the live subsidiaries before closing their holding company.
zh_cn: 请先移出或出售仍在营运的子公司，再关闭控股公司。
zh_tw: 請先移出或出售仍在營運的子公司，再關閉控股公司。

source: Relevant reach
zh_cn: 有效触及
zh_tw: 有效觸及

source: Reliable volume, but the rooms are gone if demand later spikes.
zh_cn: 量稳定，但如果之后需求暴增，这些房间已经卖掉了。
zh_tw: 量穩定，但如果之後需求暴增，這些房間已經賣掉了。

source: Reliable: morale drops half as fast.
zh_cn: 可靠：士气下降速度减半。
zh_tw: 可靠：士氣下降速度減半。

source: Rename
zh_cn: 改名
zh_tw: 改名

source: Renew (%s)
zh_cn: 续期（%s）
zh_tw: 續期（%s）

source: Renewed the import licence until %s.
zh_cn: 进口执照续期到 %s。
zh_tw: 進口執照續期到 %s。

source: Renovate %s · %s
zh_cn: 翻新%s · %s
zh_tw: 翻新%s · %s

source: Renovate %s · %s · %d days offline
zh_cn: 翻新%s · %s · 停售 %d 天
zh_tw: 翻新%s · %s · 停售 %d 天

source: Renovate an empty owned unit before listing it.
zh_cn: 请在上架前翻修自己持有的空屋。
zh_tw: 請在上架前翻修自己持有的空屋。

source: Renovation budget overrun
zh_cn: 翻修预算超支
zh_tw: 翻修預算超支

source: Renovation completes in %d days
zh_cn: 翻修还需 %d 天完工
zh_tw: 翻修還需 %d 天完工

source: Rent
zh_cn: 租金
zh_tw: 租金

source: Rent $1,250 due the 14th
zh_cn: 房租 $1,250，14 号到期
zh_tw: 房租 $1,250，14 號到期

source: Rent (home) + living
zh_cn: 房租（住家）＋生活费
zh_tw: 房租（住家）＋生活費

source: Rent (premises)
zh_cn: 房租（营业场所）
zh_tw: 房租（營業場所）

source: Rent asking ratio: %.0f%%
zh_cn: 租金开价比：%.0f%%
zh_tw: 租金開價比：%.0f%%

source: Rent covers two days, but sales need stock and checkout staff. Unsold goods return to their original storage Sunday at 18:00.
zh_cn: 租金包含两天，但必须备货并安排柜台人员才会成交。周日下午六点，剩货自动退回原仓位。
zh_tw: 租金包含兩天，但必須備貨並安排櫃台人員才會成交。週日下午六點，剩貨自動退回原倉位。

source: Rent machine · $1,400/month
zh_cn: 租用机台 · 每月 $1,400
zh_tw: 租用機台 · 每月 $1,400

source: Rent paid: %s
zh_cn: 已付房租：%s
zh_tw: 已付房租：%s

source: Rent the completed building as a portfolio
zh_cn: 整栋上架出租，各户分别收租
zh_tw: 整棟上架出租，各戶分別收租

source: Rent the corner unit in Old Town from Mr. Okafor (Okafor Lettings), fit it out, get the food licence at City Hall, and open. Set the menu, keep coffee in stock, order pastries, and put someone behind the counter: a barista, or you.
zh_cn: 向 Okafor 先生（Okafor 租屋行）租下旧城区的转角店面，装修、到市政厅办食品执照，然后开张。订好菜单价格、备好咖啡材料、订糕点，再找人顾吧台：咖啡师，或你自己。
zh_tw: 向 Okafor 先生（Okafor 租屋行）租下舊城區的轉角店面，裝修、到市政廳辦食品執照，然後開張。訂好菜單價格、備好咖啡材料、訂糕點，再找人顧吧台：咖啡師，或你自己。

source: Rent's going up everywhere, you know. Sell stuff people actually need.
zh_cn: 到处都在涨房租。卖点大家真的需要的东西吧。
zh_tw: 到處都在漲房租。賣點大家真的需要的東西吧。

source: Rental damage repair: %s
zh_cn: 租赁损坏维修：%s
zh_tw: 租賃損壞維修：%s

source: Rental demand falls and recovers slowly over three weeks.
zh_cn: 租车需求下滑，并在三周内缓慢恢复。
zh_tw: 租車需求下滑，並在三週內緩慢恢復。

source: Rental fleet
zh_cn: 租车车队
zh_tw: 租車車隊

source: Rental fleet operator
zh_cn: 租车车队经营者
zh_tw: 租車車隊經營者

source: Rental fleet running
zh_cn: 租赁车队上路
zh_tw: 租賃車隊上路

source: Rental fleet: lease the Gateway counter, buy cars, set day and week rates and schedule services. Skipped service causes breakdowns mid-rental.
zh_cn: 租车车队：承租 Gateway 柜台、买车、设置日租与周租费率并安排保养。跳过保养会在租期中抛锚。
zh_tw: 租車車隊：承租 Gateway 櫃台、買車、設定日租與週租費率並安排保養。跳過保養會在租期中拋錨。

source: Rental interrupted: %s
zh_cn: 租赁中断：%s
zh_tw: 租賃中斷：%s

source: Rental management fee: %s
zh_cn: 出租管理费：%s
zh_tw: 出租管理費：%s

source: Rental returned: %s
zh_cn: 租赁还车：%s
zh_tw: 租賃還車：%s

source: Renting an office
zh_cn: 租办公室
zh_tw: 租辦公室

source: Repair and add cameras
zh_cn: 修复并加装监视器
zh_tw: 修復並加裝監視器

source: Repair and service · %s
zh_cn: 修复与保养 · %s
zh_tw: 修復與保養 · %s

source: Repair paid after a lost dispute
zh_cn: 争议败诉后支付维修费
zh_tw: 爭議敗訴後支付維修費

source: Repair paid after an insurer dispute
zh_cn: 保险争议后支付维修费
zh_tw: 保險爭議後支付維修費

source: Repair the damage now
zh_cn: 立刻修复损坏
zh_tw: 立刻修復損壞

source: Repair under warranty · %s
zh_cn: 依保固修复 · %s
zh_tw: 依保固修復 · %s

source: Repair · %s
zh_cn: 修复 · %s
zh_tw: 修復 · %s

source: Repairs cost less, but clients remember the wait.
zh_cn: 修复花费较少，但客户会记得等待。
zh_tw: 修復花費較少，但客戶會記得等待。

source: Repairs cost real money but clients trust you.
zh_cn: 修复要花真钱，但客户信任你。
zh_tw: 修復要花真錢，但客戶信任你。

source: Repay %s
zh_cn: 还 %s
zh_tw: 還 %s

source: Repay a loan you actually borrowed; keep all current loans settled.
zh_cn: 还清一笔实际借过的贷款，并清偿所有现有贷款。
zh_tw: 還清一筆實際借過的貸款，並清償所有現有貸款。

source: Repay group loan principal
zh_cn: 偿还集团贷款本金
zh_tw: 償還集團貸款本金

source: Repay overdue loans in this screen; if the company is in insolvency, use the recovery options.
zh_cn: 在本画面偿还逾期贷款；公司若已进入清算进程，使用复原选项。
zh_tw: 在本畫面償還逾期貸款；公司若已進入清算程序，使用復原選項。

source: Repeat business
zh_cn: 回头客
zh_tw: 回頭客

source: Repeat contract: %s · %d shipments remaining
zh_cn: 长约：%s · 尚余 %d 批交货
zh_tw: 長約：%s · 尚餘 %d 批交貨

source: Replace
zh_cn: 取代
zh_tw: 取代

source: Replace %s (day %d)?
zh_cn: 要取代 %s（第 %d 天）吗？
zh_tw: 要取代 %s（第 %d 天）嗎？

source: Replacement on its way. {customer}: "Oh — nice. Didn't expect that."
zh_cn: 新品已在路上。{customer}：「喔——不错耶，没想到。」
zh_tw: 新品已在路上。{customer}：「喔——不錯耶，沒想到。」

source: Replacement sent %s: %s (express)
zh_cn: 已寄出替换品 %s：%s（快捷）
zh_tw: 已寄出替換品 %s：%s（快捷）

source: Replacement shipped.
zh_cn: 新品已寄出。
zh_tw: 新品已寄出。

source: Replay tutorial
zh_cn: 重新播放教学
zh_tw: 重新播放教學

source: Report a problem
zh_cn: 回报问题
zh_tw: 回報問題

source: Report a problem (F12)
zh_cn: 回报问题（F12）
zh_tw: 回報問題（F12）

source: Reports
zh_tw: 報表

source: Reprice overseas goods, sign a forward, or choose home-currency invoices
zh_cn: 调整海外售价、签远期合约，或改用本国币开票
zh_tw: 調整海外售價、簽遠期合約，或改用本國幣開票

source: Reputation %.1f · rate about %s/h · %d delivered · %d late
zh_cn: 信誉 %.1f · 时薪约 %s · 已交件 %d · 迟交 %d
zh_tw: 信譽 %.1f · 時薪約 %s · 已交件 %d · 遲交 %d

source: Reputation: %d%% · campaign slots: %d/%d · cash: %s
zh_cn: 声誉：%d%% · 活动名额：%d/%d 场 · 现金：%s
zh_tw: 聲譽：%d%% · 活動名額：%d/%d 場 · 現金：%s

source: Request acceptance and invoice
zh_cn: 申请验收并开立帐单
zh_tw: 申請驗收並開立帳單

source: Request distributor contract
zh_cn: 洽谈经销合约
zh_tw: 洽談經銷合約

source: Request for quotation
zh_cn: 询价 RFQ
zh_tw: 詢價 RFQ

source: Request recorded — check the next step.
zh_cn: 已记录，请查看下一步。
zh_tw: 已記錄，請查看下一步。

source: Request three more days
zh_tw: 申請延後三天

source: RequestIntro
zh_tw: 請求引薦

source: Requests
zh_cn: 笔申请
zh_tw: 筆申請

source: Reroute
zh_cn: 绕道
zh_tw: 繞道

source: Reroute: pay {supplier} by wire now, fee {reroute_fee}, lands in about {wire_days} days. Your frozen {frozen} comes back at {ratio} when the bridge reopens.
zh_cn: 绕道：现在改用电汇付给 {supplier}，手续费 {reroute_fee}，约 {wire_days} 天入帐。跨链桥重开时，你冻结的 {frozen} 会以 {ratio} 退回。
zh_tw: 繞道：現在改用電匯付給 {supplier}，手續費 {reroute_fee}，約 {wire_days} 天入帳。跨鏈橋重開時，你凍結的 {frozen} 會以 {ratio} 退回。

source: Rescue capital into %s
zh_cn: 注资纾困 %s
zh_tw: 注資紓困 %s

source: Research %s · 30 minutes; cached results are free
zh_cn: 调查 %s · 30 分钟；七天内重看免费
zh_tw: 調查 %s · 30 分鐘；七天內重看免費

source: Research and talent.
zh_cn: 研究与人才。
zh_tw: 研究與人才。

source: Research sample: commuters want portable products. Which segment should the report prioritize?
zh_cn: 调查样本：通勤族想要便携商品，报告应优先分析哪个客群？
zh_tw: 調查樣本：通勤族想要便攜商品，報告應優先分析哪個客群？

source: Research shelf prices
zh_cn: 调查货架价格
zh_tw: 調查貨架價格

source: Research the market for %s
zh_cn: 为 %s 进行市场调查
zh_tw: 為 %s 進行市場調查

source: Reserve Pop-up Unit 5 at least one day before Saturday.
zh_cn: 最晚在周六营业前一天预约五号快闪店。
zh_tw: 最晚在週六營業前一天預約五號快閃店。

source: Reserve Saturday and Sunday 10:00–18:00 at Pop-up Unit 5 at least one day ahead. Rent covers one weekend.
zh_cn: 至少提前一天预约五号快闪店，周六与周日上午十点至下午六点营业。租金包含一个周末。
zh_tw: 至少提前一天預約五號快閃店，週六與週日上午十點至下午六點營業。租金包含一個週末。

source: Reserve a weekend pop-up
zh_cn: 预约周末快闪店
zh_tw: 預約週末快閃店

source: Reserve a weekend with time left for moving stock.
zh_cn: 请先预约周末，并留出搬货时间。
zh_tw: 請先預約週末，並留出搬貨時間。

source: Reserve a weekend, then choose a current employee for Saturday or Sunday.
zh_cn: 先预约周末，再指派在职员工于周六或周日站柜台。
zh_tw: 先預約週末，再指派在職員工於週六或週日站櫃台。

source: Reserve or manage a weekend
zh_cn: 预约或管理快闪周末
zh_tw: 預約或管理快閃週末

source: Reserve production slot
zh_cn: 预留生产时段
zh_tw: 預留生產時段

source: Reserve this available room.
zh_tw: 預約這間空的會議室。

source: Reserve this slot
zh_cn: 预约这个时段
zh_tw: 預約這個時段

source: Reserve this weekend
zh_cn: 预约这个周末
zh_tw: 預約這個週末

source: Reserve with 30 days' notice
zh_cn: 提前 30 天通知并预约
zh_tw: 提前 30 天通知並預約

source: Reserved
zh_cn: 已保留
zh_tw: 已保留

source: Reserved %s. Notice ends %s; current rent continues until moving day.
zh_cn: 已预约 %s，通知期于 %s 届满；搬家前仍支付原住处房租。
zh_tw: 已預約 %s，通知期於 %s 屆滿；搬家前仍支付原住處房租。

source: Reserved home deposit returned: %s
zh_cn: 退回预约住处押金：%s
zh_tw: 退回預約住處押金：%s

source: Reserved units are held for open orders; Incoming units are on a delivery. They appear here from chapter 4. Inventory is cash you can't spend: the ledger values it at average cost.
zh_tw: 「已預留」是留給未完成訂單的數量，「進貨中」是正在運送的數量，第 4 章起會顯示。庫存是不能花的現金：帳上以平均成本計價。

source: Residential
zh_cn: 住宅区
zh_tw: 住宅區

source: Residential District
zh_cn: 住宅区
zh_tw: 住宅區

source: Residential billboard
zh_cn: 住宅区看板
zh_tw: 住宅區看板

source: Residential mortgage purchase
zh_cn: 房贷购屋
zh_tw: 房貸購屋

source: Residential mortgages run for 20–30 years with 20–30% down. Your credit, the property and the base interest rate determine the terms. Manage properties in Matchmaker.
zh_cn: 房贷期限为 20–30 年，头期款为 20–30%。信用、房屋与基准利率决定条件。可到对象配对管理房产。
zh_tw: 房貸期限為 20–30 年，頭期款為 20–30%。信用、房屋與基準利率決定條件。可到物件配對管理房產。

source: Residential renovation
zh_cn: 住宅翻修
zh_tw: 住宅翻修

source: Residential unit sold
zh_cn: 住宅单位售出
zh_tw: 住宅單位售出

source: Resolve a customer return.
zh_cn: 处理一笔顾客退货。
zh_tw: 處理一筆顧客退貨。

source: Resolve pending exit
zh_cn: 处理待完成退租
zh_tw: 處理待完成退租

source: Resort spa and pool
zh_cn: 度假村 SPA 与泳池
zh_tw: 度假村 SPA 與泳池

source: Resources & Agriculture
zh_cn: 资源与农业
zh_tw: 資源與農業

source: Respond
zh_cn: 回复
zh_tw: 回覆

source: Rest before precise work. You can sleep early when energy is low; work is never permanently blocked.
zh_cn: 精细工作前先休息。体力不足时可提早睡觉；工作不会永久受阻。
zh_tw: 精細工作前先休息。體力不足時可提早睡覺；工作不會永久受阻。

source: Restaurant
zh_cn: 餐厅
zh_tw: 餐廳

source: Restaurant and bar sales
zh_cn: 餐厅与酒吧营收
zh_tw: 餐廳與酒吧營收

source: Restaurant ingredients
zh_cn: 餐厅食材
zh_tw: 餐廳食材

source: Restock from Lumina Direct before the rush: pay the way that suits you (Company OS → Operations)
zh_cn: 旺季前向 Lumina Direct 补货：用适合你的方式付款（Company OS → 营运）
zh_tw: 旺季前向 Lumina Direct 補貨：用適合你的方式付款（Company OS → 營運）

source: Restock {company}: get the Lumina import delivered
zh_cn: 替 {company} 补货：让 Lumina 的进口货送到
zh_tw: 替 {company} 補貨：讓 Lumina 的進口貨送到

source: Restocking
zh_tw: 補貨

source: Restocking fee
zh_cn: 退货手续费
zh_tw: 退貨手續費

source: Restore default keys
zh_cn: 还原缺省按键
zh_tw: 還原預設按鍵

source: Restructure the loan with Nexus Bank (24 months, +3% interest, credit hit)
zh_cn: 和 Nexus 银行重整贷款（24 个月，利率 +3%，信用受损）
zh_tw: 和 Nexus 銀行重整貸款（24 個月，利率 +3%，信用受損）

source: Restructuring fee — loan %s
zh_cn: 重整手续费——贷款 %s
zh_tw: 重整手續費——貸款 %s

source: Result
zh_cn: 结果
zh_tw: 結果

source: Results snapshot net worth, time played and rating. Challenge points combine these measures; local history is available from new game setup.
zh_cn: 结算会记录净值、经过时间与评分，再计算挑战分数。从新游戏设置可查看本机历史纪录。
zh_tw: 結算會記錄淨值、經過時間與評分，再計算挑戰分數。從新遊戲設定可查看本機歷史紀錄。

source: Resume
zh_cn: 恢复
zh_tw: 恢復

source: Resume after funding the media purchase
zh_cn: 备妥媒体采购资金后恢复投放
zh_tw: 備妥媒體採購資金後恢復投放

source: Resume repeat contract
zh_cn: 恢复长约
zh_tw: 恢復長約

source: Retail
zh_cn: 零售
zh_tw: 零售

source: Retail demand and shipping costs are balanced so careful founders can grow through the first 12 chapters.
zh_cn: 调整零售需求与运费，让谨慎经营的创业者能逐步完成前 12 章。
zh_tw: 調整零售需求與運費，讓謹慎經營的創業者能逐步完成前 12 章。

source: Retail premises
zh_cn: 零售店面
zh_tw: 零售店面

source: Retail, dining, nightlife.
zh_cn: 零售、餐饮、夜生活。
zh_tw: 零售、餐飲、夜生活。

source: Retailers warn of empty shelves before the holidays.
zh_cn: 零售商警告：节前恐怕会缺货。
zh_tw: 零售商警告：節前恐怕會缺貨。

source: Retain cash for the purchase and integration fee, or arrange a bank loan.
zh_cn: 请保留收购款与集成费所需的现金，或先洽银行贷款。
zh_tw: 請保留收購款與整合費所需的現金，或先洽銀行貸款。

source: Retaining them increases future payroll. Letting them leave loses their work capacity. No answer means they leave when the offer expires.
zh_cn: 留人会增加未来薪资支出；让员工离开会减少工作能力。没有回复时，员工会在 offer 到期后离开。
zh_tw: 留人會增加未來薪資支出；讓員工離開會減少工作能力。沒有回覆時，員工會在 offer 到期後離開。

source: Retired freight founder who backs people he can picture growing a company.
zh_tw: 退休的貨運創辦人，只投資他能想像做大公司的人。

source: Retirement and life review
zh_cn: 退休与人生回顾
zh_tw: 退休與人生回顧

source: Retirement records your life without closing or selling the company. You can keep playing or begin another life in a separate save slot.
zh_cn: 退休会记录这段人生，不会替你关闭或出售公司。可以继续这一局，或在另一个存盘槽展开新人生。
zh_tw: 退休會記錄這段人生，不會替你關閉或出售公司。可以繼續這一局，或在另一個存檔槽展開新人生。

source: Retrofit every station
zh_cn: 改建所有充电站
zh_tw: 改建所有充電站

source: Retry moved to %s. The debt and existing late fee remain due.
zh_cn: 再扣款日期改为 %s。债务与既有滞纳金仍须支付。
zh_tw: 再扣款日期改為 %s。債務與既有滯納金仍須支付。

source: Retry this move
zh_cn: 重新尝试搬家
zh_tw: 重新嘗試搬家

source: RetryHomeMove
zh_cn: 重试搬家
zh_tw: 重試搬家

source: Return
zh_cn: 回程
zh_tw: 回程

source: Return & cancellation fees
zh_cn: 退货与取消手续费
zh_tw: 退貨與取消手續費

source: Return cargo to supplier at a loss
zh_cn: 承担损失，退货给供应商
zh_tw: 承擔損失，退貨給供應商

source: Return request
zh_cn: 退货申请
zh_tw: 退貨申請

source: Return request: check the receipt and deadline before refunding.
zh_cn: 退货申请：退款前请检查收据与期限。
zh_tw: 退貨申請：退款前請檢查收據與期限。

source: Return shipping
zh_cn: 退货运费
zh_tw: 退貨運費

source: Return shipping: %s
zh_cn: 退货运费：%s
zh_tw: 退貨運費：%s

source: Return stock
zh_cn: 退货
zh_tw: 退貨

source: Return stock to supplier
zh_cn: 退货给供应商
zh_tw: 退貨給供應商

source: Return subsidiary shares to founder
zh_cn: 将子公司股权移回创办人
zh_tw: 將子公司股權移回創辦人

source: Return to free play
zh_cn: 回到自由经营
zh_tw: 回到自由經營

source: Return to free play and keep building from the actual books. Growth goals continue.
zh_cn: 回到自由经营，沿用现在的帐目与进度，继续挑战成长目标。
zh_tw: 回到自由經營，沿用現在的帳目與進度，繼續挑戰成長目標。

source: Return to the store
zh_cn: 返回店内
zh_tw: 返回店內

source: Return to the world and wait for paid delivery
zh_cn: 回到城市，等待已付款服务交付
zh_tw: 回到城市，等待已付款服務交付

source: Return to the world and wait two days for the result
zh_cn: 回到城市，等待两天后公布成果
zh_tw: 回到城市，等待兩天後公布成果

source: Return — %s
zh_cn: 回程 — %s
zh_tw: 回程 — %s

source: Returned %d units · %s · %s
zh_cn: 已退 %d 件 · %s · %s
zh_tw: 已退 %d 件 · %s · %s

source: Returned overseas goods restocked
zh_cn: 海外退货重新入库
zh_tw: 海外退貨重新入庫

source: Returned to you
zh_cn: 退还给你
zh_tw: 退還給你

source: Returns normally have a 14-day window, 15% restocking fee, $0.60 freight per unit adjusted by the shipping index, and a 3-day refund delay. Imports accept cancellations only unless the supplier specifies otherwise.
zh_cn: 通常到货后 14 天内可退货，收取 15% 手续费；每件运费 $0.60，依运费指数调整，3 天后退款。进口商品只接受取消，除非供应商另有规定。
zh_tw: 通常到貨後 14 天內可退貨，收取 15% 手續費；每件運費 $0.60，依運費指數調整，3 天後退款。進口商品只接受取消，除非供應商另有規定。

source: Revenue
zh_cn: 营收
zh_tw: 營收

source: Revenue %s · fuel %s · service %s · insurance %s · depreciation %s · margin %s/km (before driver wages and initial van expense)
zh_cn: 收入 %s · 油钱 %s · 保养 %s · 保险 %s · 折旧 %s · 每公里毛利 %s（未计司机薪资与原货车购置费）
zh_tw: 收入 %s · 油錢 %s · 保養 %s · 保險 %s · 折舊 %s · 每公里毛利 %s（未計司機薪資與原貨車購置費）

source: Revenue (dollars)
zh_cn: 营收（元）
zh_tw: 營收（元）

source: Revenue benchmark (home dollars / 60 days)
zh_cn: 营收参考目标（本国元／60 天）
zh_tw: 營收參考目標（本國元／60 天）

source: Revenue growth on the previous 12 months
zh_tw: 相較前 12 個月的營收成長
