Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Months of trading history
zh_tw: 交易歷史月數

source: Mon–Fri
zh_cn: 周一至周五
zh_tw: 週一至週五

source: Mon–Sat
zh_cn: 周一至周六
zh_tw: 週一至週六

source: Morale %d points
zh_cn: 士气 %d 分
zh_tw: 士氣 %d 分

source: Morale drops when pay is late or work piles up.
zh_cn: 薪水晚发或工作堆积时，士气会下降。
zh_tw: 薪水晚發或工作堆積時，士氣會下降。

source: More electricians mean more crew-days each day, but they are paid every week even when rain stops the work. Hire me from the console once you have the warehouse.
zh_cn: 电工越多，每天的工作天越多，但下雨停工时周薪照付。租下仓库后，可以从控制台雇用我。
zh_tw: 電工越多，每天的工作天越多，但下雨停工時週薪照付。租下倉庫後，可以從控制台雇用我。

source: More inspection slows the line. Inspected defects cost rework; escaped defects cause refunds, penalties and lower credit.
zh_cn: 提高抽检会减慢产线。检出的不良品需付费返工；漏检则可能退款、罚款及降低信用。
zh_tw: 提高抽檢會減慢產線。檢出的不良品需付費返工；漏檢則可能退款、罰款及降低信用。

source: More outfits at Threadline, Shopping Street.
zh_cn: 更多服装在购物街的 Threadline。
zh_tw: 更多服裝在購物街的 Threadline。

source: More subscribers increase revenue and server costs together. Leave room for this bill when pricing subscriptions.
zh_cn: 订户增加时，营收与服务器费用一起增加；订阅定价要留出支付这笔帐单的空间。
zh_tw: 訂戶增加時，營收與伺服器費用一起增加；訂閱定價要留出支付這筆帳單的空間。

source: Morning · Sunny
zh_cn: 早上 · 晴
zh_tw: 早上 · 晴

source: Morning! %s, I booked for today.
zh_cn: 早安！我是 %s，今天有预约。
zh_tw: 早安！我是 %s，今天有預約。

source: Mortgage balance %s · monthly payment at today's rate %s · unpaid interest %s
zh_cn: 房贷余额 %s・以目前利率计算每月还款 %s・未付利息 %s
zh_tw: 房貸餘額 %s・以目前利率計算每月還款 %s・未付利息 %s

source: Mortgage rate rise
zh_cn: 房贷升息
zh_tw: 房貸升息

source: Mortgage repaid: %s
zh_cn: 清偿房贷：%s
zh_tw: 清償房貸：%s

source: Mortgage term: %d years
zh_cn: 房贷期限：%d 年
zh_tw: 房貸期限：%d 年

source: Mortgage terms require 20–30% down and 20–30 years.
zh_cn: 房贷需付 20–30% 头期款，期限为 20–30 年。
zh_tw: 房貸需付 20–30% 頭期款，期限為 20–30 年。

source: Mortgage unpaid. Raise personal cash, rent another home or sell an empty property.
zh_cn: 房贷尚未支付，请筹个人现金、出租其他住宅，或出售空屋。
zh_tw: 房貸尚未支付，請籌個人現金、出租其他住宅，或出售空屋。

source: Mortgages need 20–30% down and run for 20–30 years. Rent and screening affect vacancy; tenants can miss payments or cause damage.
zh_cn: 房贷需 20–30% 头期款，期限为 20–30 年。租金及筛选影响空置，房客可能欠租或造成损坏。
zh_tw: 房貸需 20–30% 頭期款，期限為 20–30 年。租金及篩選影響空置，房客可能欠租或造成損壞。

source: Mouth
zh_cn: 嘴型
zh_tw: 嘴型

source: Move down
zh_cn: 向下移动
zh_tw: 向下移動

source: Move into landlord operations and acquire the first rental property.
zh_cn: 开始当房东，买下第一间出租房产。
zh_tw: 開始當房東，買下第一間出租房產。

source: Move into owned home
zh_cn: 搬进自有住宅
zh_tw: 搬進自有住宅

source: Move left
zh_cn: 向左移动
zh_tw: 向左移動

source: Move out and choose valid rent terms before listing this home.
zh_cn: 请先搬出这间住宅，再选择合理租金招租。
zh_tw: 請先搬出這間住宅，再選擇合理租金招租。

source: Move out before renting or selling. A tenant gets thirty days notice; unpaid invoices can be collected after thirty days.
zh_cn: 搬出后才能出租或出售；租客有三十天通知期，未付帐单满三十天后可催收。
zh_tw: 搬出後才能出租或出售；租客有三十天通知期，未付帳單滿三十天後可催收。

source: Move out or end the tenancy with notice before selling.
zh_cn: 请先搬出住宅，或提前通知租客退租，再出售。
zh_tw: 請先搬出住宅，或提前通知租客退租，再出售。

source: Move reserved stock with its orders, or finish those orders before liquidating. No customer stock may be sold away.
zh_cn: 请将保留库存和订单一起搬迁，或完成订单后再出清。不能卖掉客户已订的库存。
zh_tw: 請將保留庫存和訂單一起搬遷，或完成訂單後再出清。不能賣掉客戶已訂的庫存。

source: Move right
zh_cn: 向右移动
zh_tw: 向右移動

source: Move selected stock
zh_cn: 搬运选定库存
zh_tw: 搬運選定庫存

source: Move stock
zh_cn: 搬迁库存
zh_tw: 搬遷庫存

source: Move stock in one hour. An available company van is free; otherwise transport costs %s per trip.
zh_cn: 搬货花一小时。有空闲公司货车就不另收费，否则每次搬运 %s。
zh_tw: 搬貨花一小時。有空閒公司貨車就不另收費，否則每次搬運 %s。

source: Move stock with its outstanding orders; transfer or dismiss staff. Finish industry jobs or pay cancellation penalties.
zh_cn: 库存与未完成订单一起搬迁；员工要调职或资遣。完成产业工单，或支付取消违约金。
zh_tw: 庫存與未完成訂單一起搬遷；員工要調職或資遣。完成產業工單，或支付取消違約金。

source: Move today: termination fee %s
zh_cn: 今天搬走：违约金 %s
zh_tw: 今天搬走：違約金 %s

source: Move two cars through the Auto Desk.
zh_cn: 通过汽车柜台卖出两台车。
zh_tw: 透過汽車櫃檯賣出兩台車。

source: Move up
zh_cn: 向上移动
zh_tw: 向上移動

source: Moved to %s; monthly rent %s.
zh_cn: 已搬到 %s，每月房租 %s。
zh_tw: 已搬到 %s，每月房租 %s。

source: Moved to Aurelia City with $%s in savings.
zh_cn: 带着 $%s 的存款搬到奥瑞莉亚市。
zh_tw: 帶著 $%s 的存款搬到奧瑞莉亞市。

source: Movement and hands-on work use energy. Sleep and breaks restore it. Relaxed work has no timer; optional challenge timing never reduces normal pay.
zh_tw: 移動和親手工作會消耗體力，睡覺和休息會恢復。輕鬆模式不計時；挑戰計時也不會少給正常薪資。

source: Moving around
zh_cn: 移动
zh_tw: 移動

source: Moving cost
zh_cn: 搬运费
zh_tw: 搬運費

source: Moving home
zh_cn: 搬家
zh_tw: 搬家

source: Moving service: %s
zh_cn: 搬家服务费：%s
zh_tw: 搬家服務費：%s

source: Mr. Lin
zh_cn: 林先生
zh_tw: 林先生

source: Mr. Okafor
zh_cn: Okafor 先生
zh_tw: Okafor 先生

source: Mr. Okafor (landlord)
zh_cn: Okafor 先生（房东）
zh_tw: Okafor 先生（房東）

source: Mr. Okafor (landlord) asks for a tenant maintenance handbook. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Mr. Okafor (landlord) 请你协助整理租户保养手册，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Mr. Okafor (landlord) 請你協助整理租戶保養手冊，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Mr. Okafor (landlord) is ready to introduce a paying client for the tenant maintenance handbook. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Mr. Okafor (landlord) 准备引荐愿意付费的客户，委托内容是租户保养手册。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Mr. Okafor (landlord) 準備引薦願意付費的客戶，委託內容是租戶保養手冊。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Mr. Okafor (landlord): tenant maintenance handbook · part 1
zh_cn: Mr. Okafor (landlord)：租户保养手册・第 1 段
zh_tw: Mr. Okafor (landlord)：租戶保養手冊・第 1 段

source: Mr. Okafor (landlord): tenant maintenance handbook · part 2
zh_cn: Mr. Okafor (landlord)：租户保养手册・第 2 段
zh_tw: Mr. Okafor (landlord)：租戶保養手冊・第 2 段

source: Mr. Okafor (landlord): tenant maintenance handbook · part 3
zh_cn: Mr. Okafor (landlord)：租户保养手册・第 3 段
zh_tw: Mr. Okafor (landlord)：租戶保養手冊・第 3 段

source: Mr. Okafor asks for a Old Town lease explanation. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Mr. Okafor 请你协助整理Old Town 租约说明，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Mr. Okafor 請你協助整理Old Town 租約說明，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Mr. Okafor is ready to introduce a paying client for the Old Town lease explanation. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Mr. Okafor 准备引荐愿意付费的客户，委托内容是Old Town 租约说明。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Mr. Okafor 準備引薦願意付費的客戶，委託內容是Old Town 租約說明。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Mr. Okafor leases to registered companies only.
zh_cn: Okafor 先生只租给已登记的公司。
zh_tw: Okafor 先生只租給已登記的公司。

source: Mr. Okafor: "Keys, meter readings, and my number. The espresso smell is included."
zh_cn: Okafor 先生：「钥匙、水电表读数，还有我的电话。咖啡香是附赠的。」
zh_tw: Okafor 先生：「鑰匙、水電表讀數，還有我的電話。咖啡香是附贈的。」

source: Mr. Okafor: Choose a café branch or a retail lease. This unit can host one tenant business at a time.
zh_cn: Okafor 先生：请选择咖啡馆或零售租约。这间店面一次只能经营一种租约业务。
zh_tw: Okafor 先生：請選擇咖啡館或零售租約。這間店面一次只能經營一種租約業務。

source: Mr. Okafor: Old Town lease explanation · part 1
zh_cn: Mr. Okafor：Old Town 租约说明・第 1 段
zh_tw: Mr. Okafor：Old Town 租約說明・第 1 段

source: Mr. Okafor: Old Town lease explanation · part 2
zh_cn: Mr. Okafor：Old Town 租约说明・第 2 段
zh_tw: Mr. Okafor：Old Town 租約說明・第 2 段

source: Mr. Okafor: Old Town lease explanation · part 3
zh_cn: Mr. Okafor：Old Town 租约说明・第 3 段
zh_tw: Mr. Okafor：Old Town 租約說明・第 3 段

source: Ms. Okoro asks for a community energy questions. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Ms. Okoro 请你协助整理社区能源问题集，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Ms. Okoro 請你協助整理社區能源問題集，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Ms. Okoro is ready to introduce a paying client for the community energy questions. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Ms. Okoro 准备引荐愿意付费的客户，委托内容是社区能源问题集。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Ms. Okoro 準備引薦願意付費的客戶，委託內容是社區能源問題集。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Ms. Okoro: community energy questions · part 1
zh_cn: Ms. Okoro：社区能源问题集・第 1 段
zh_tw: Ms. Okoro：社區能源問題集・第 1 段

source: Ms. Okoro: community energy questions · part 2
zh_cn: Ms. Okoro：社区能源问题集・第 2 段
zh_tw: Ms. Okoro：社區能源問題集・第 2 段

source: Ms. Okoro: community energy questions · part 3
zh_cn: Ms. Okoro：社区能源问题集・第 3 段
zh_tw: Ms. Okoro：社區能源問題集・第 3 段

source: Municipal partnerships pay actual supplier invoices from a separate authorized budget. They do not award company revenue.
zh_cn: 市府合作以独立核准预算支付实际供应商帐单，不会替公司增加营业收入。
zh_tw: 市府合作以獨立核准預算支付實際供應商帳單，不會替公司增加營業收入。

source: Music
zh_cn: 音乐
zh_tw: 音樂

source: My advice: wire for the big orders, the rail for the small fast ones. Boring diversification. It works for suppliers too.
zh_cn: 我的建议：大单走电汇，小而急的走管道。老派的分散风险，对供应商也一样管用。
zh_tw: 我的建議：大單走電匯，小而急的走管道。老派的分散風險，對供應商也一樣管用。

source: My favourite tenant! Open before seven and the builders from the clock tower job will keep you in business.
zh_cn: 我最喜欢的房客！七点前开门，修钟楼的工人就够你撑起生意了。
zh_tw: 我最喜歡的房客！七點前開門，修鐘樓的工人就夠你撐起生意了。

source: My lot
zh_cn: 我的车场
zh_tw: 我的車場

source: My lot and listings
zh_cn: 我的车场与上架
zh_tw: 我的車場與上架

source: My repeat offer is %s, below today's valuation of %s. This older save did not record the first offer, so I cannot compare its exact amount.
zh_cn: 这次报价是 %s，比目前估值 %s 低。这份旧存盘没有记录首次报价，因此无法比较当时的确切金额。
zh_tw: 這次報價是 %s，比目前估值 %s 低。這份舊存檔沒有記錄首次報價，因此無法比較當時的確切金額。

source: NAME
zh_cn: 名字
zh_tw: 名字

source: NE
zh_cn: 东北
zh_tw: 東北

source: NEGOTIATION
zh_cn: 议价
zh_tw: 議價

source: NEW LOCATION
zh_cn: 新地点
zh_tw: 新地點

source: NEXUS BANK
zh_cn: NEXUS 银行
zh_tw: NEXUS 銀行

source: NEXUS CO-WORK
zh_cn: NEXUS 共享办公室
zh_tw: NEXUS 共享辦公室

source: NPC companies are used for this consolidation scenario. Their revenue and growth are scenario inputs, never income on your books. Acquired firms are recorded investments; their staffing remains separate from your own team.
zh_cn: 目前使用 NPC 公司呈现整并。它们的营收与成长率是情境数据，不会记进你的营收；收购后列为投资，其员工也与你自己的团队分开记录。
zh_tw: 目前使用 NPC 公司呈現整併。它們的營收與成長率是情境資料，不會記進你的營收；收購後列為投資，其員工也與你自己的團隊分開記錄。

source: NPC companies bid for rivals; due diligence takes seven days.
zh_cn: NPC 公司开始竞购同业；尽职调查需七天。
zh_tw: NPC 公司開始競購同業；盡職調查需七天。

source: NW
zh_cn: 西北
zh_tw: 西北

source: Nadia Voss
zh_cn: 娜迪雅・沃斯
zh_tw: 娜迪雅・沃斯

source: Name over the door
zh_cn: 门口招牌上的店名
zh_tw: 門口招牌上的店名

source: Name the completed building
zh_cn: 为完工大楼命名
zh_tw: 為完工大樓命名

source: Name the costs that could squeeze the margin and your limit on each.
zh_tw: 指出可能壓縮毛利的成本，以及你對每項設下的上限。

source: Name the one person the company depends on and your backup plan.
zh_tw: 說出公司最倚賴的那個人，以及你的備案。

source: Narrow
zh_cn: 细长
zh_tw: 細長

source: Natural resources
zh_cn: 天然资源
zh_tw: 天然資源

source: Navy dye
zh_cn: 藏青挑染
zh_tw: 藏青挑染

source: Nearly full house
zh_cn: 几乎客满
zh_tw: 幾乎客滿

source: Needed before you hire anyone. Payroll runs every Friday at 17:00 from the company account.
zh_cn: 聘人之前必须登记。每周五 17:00 从公司帐户发薪。
zh_tw: 聘人之前必須登記。每週五 17:00 從公司帳戶發薪。

source: Needed to import from abroad. Renew it in its last two months, or imports stop.
zh_cn: 从国外进口必须有它。到期前两个月内要续期，否则进口会中断。
zh_tw: 從國外進口必須有它。到期前兩個月內要續期，否則進口會中斷。

source: Needs a registered company to sign.
zh_cn: 需要登记公司才能签约。
zh_tw: 需要登記公司才能簽約。

source: Needs attention
zh_cn: 需要注意
zh_tw: 需要注意

source: Needs attention lists up to three reminders in the early chapters. Packing, low stock, offers and rent all appear here when they matter.
zh_tw: 前幾章的「需要注意」最多列出三則提醒。包裝、低庫存、合約邀請和房租需要處理時，都會出現在這裡。

source: Negotiate a contract that the buyer actually accepts.
zh_cn: 谈成一份买方确实接受的合约。
zh_tw: 談成一份買方確實接受的合約。

source: Negotiate a rate lock
zh_cn: 协商锁定费率
zh_tw: 協商鎖定費率

source: Negotiate fixed fee
zh_cn: 谈固定月费
zh_tw: 談固定月費

source: Negotiate revenue share
zh_cn: 谈营收分成
zh_tw: 談營收分成

source: Negotiate three repeat shipments
zh_cn: 洽谈三批交货长约
zh_tw: 洽談三批交貨長約

source: Negotiation
zh_tw: 議價

source: Neighbor mediation
zh_cn: 邻里协调
zh_tw: 鄰里協調

source: Neighbors oppose the project
zh_cn: 邻居反对建案
zh_tw: 鄰居反對建案

source: Net %d days
zh_cn: 票期 %d 天
zh_tw: 票期 %d 天

source: Net %d days%s
zh_cn: 票期 %d 天%s
zh_tw: 票期 %d 天%s

source: Net 0 means pay now. Net 30 or Net 60 means pay within 30 or 60 days after delivery or invoicing.
zh_cn: Net 0 是立即付款；Net 30 或 Net 60 是收货或开票后 30 或 60 天内付款。
zh_tw: Net 0 是立即付款；Net 30 或 Net 60 是收貨或開票後 30 或 60 天內付款。

source: Net 30 leaves cash available today but creates a bill in 30 days. Reserve money for that bill in your forecast.
zh_cn: 票期 30 天今天保留了现金，但 30 天后要付款；现金预测要预留这笔帐款。
zh_tw: 票期 30 天今天保留了現金，但 30 天後要付款；現金預測要預留這筆帳款。

source: Net per deliverable (exclusive terms)
zh_tw: 每項交付淨額（獨家條件）

source: Net per deliverable (open terms)
zh_tw: 每項交付淨額（一般條件）

source: Net per unit now: %s; before the currency fall: %s (home dollars, platform fee and bank spread included; stock, freight and duty excluded).
zh_cn: 每件目前实收 %s；跌价前 %s（本国币，已扣平台费与银行汇差；未扣进货、运费与关税）。
zh_tw: 每件目前實收 %s；跌價前 %s（本國幣，已扣平台費與銀行匯差；未扣進貨、運費與關稅）。

source: Net profit
zh_cn: 净利
zh_tw: 淨利

source: Net receipt before stock and packing (home dollars)
zh_cn: 扣除运费与价差后收入，未扣货品及包材（奥瑞莉亚元）
zh_tw: 扣除運費與價差後收入，未扣貨品及包材（奧瑞莉亞元）

source: Net revenue
zh_cn: 净营收
zh_tw: 淨營收

source: Net revenue over the last 12 months
zh_tw: 近 12 個月淨營收

source: Net revenue, last 12 months
zh_tw: 近 12 個月淨營收

source: Net worth
zh_cn: 净值
zh_tw: 淨值

source: Net worth gained
zh_cn: 净值成长
zh_tw: 淨值成長

source: Neutral
zh_cn: 中性
zh_tw: 中性

source: New
zh_tw: 新

source: New Game
zh_cn: 新游戏
zh_tw: 新遊戲

source: New Game+
zh_cn: 新人生＋
zh_tw: 新人生＋

source: New Neighbourhood Opening
zh_cn: 新社区开幕
zh_tw: 新社區開幕

source: New car returned to the factory: %s
zh_cn: 新车退回原厂：%s
zh_tw: 新車退回原廠：%s

source: New car sold: %s
zh_cn: 新车售出：%s
zh_tw: 新車售出：%s

source: New efficient delivery van
zh_cn: 新款节能货车
zh_tw: 新款節能貨車

source: New face. Flat white?
zh_cn: 新面孔。来杯小白咖啡？
zh_tw: 新面孔。來杯小白咖啡？

source: New feature: %s
zh_tw: 新功能：%s

source: New game
zh_cn: 新游戏
zh_tw: 新遊戲

source: New game rules
zh_cn: 新游戏规则
zh_tw: 新遊戲規則

source: New game setup
zh_cn: 新游戏设置
zh_tw: 新遊戲設定

source: New group job: %s
zh_cn: 新的集团委托：%s
zh_tw: 新的集團委託：%s

source: New review %s: %s "%s"
zh_cn: 新评价 %s：%s「%s」
zh_tw: 新評價 %s：%s「%s」

source: New rules for big payments and imports: read the news board at Bloom Coffee
zh_cn: 大额付款与进口有新规定：到 Bloom Coffee 看新闻板
zh_tw: 大額付款與進口有新規定：到 Bloom Coffee 看新聞板

source: News
zh_cn: 新闻
zh_tw: 新聞

source: News board
zh_cn: 公告栏
zh_tw: 公告欄

source: Next
zh_tw: 下一步

source: Next card
zh_cn: 下一张
zh_tw: 下一張

source: Next civic legacy card
zh_cn: 下一张城市回顾卡
zh_tw: 下一張城市回顧卡

source: Next day
zh_cn: 隔天
zh_tw: 隔天

source: Next generation
zh_cn: 下一代
zh_tw: 下一代

source: Next inspection: %s. Improve waste, stockouts, ratings and daily cleaning; a closure ends after one day.
zh_cn: 下次检查：%s。改善浪费、缺货、评分与每日清洁；停业会在一天后解除。
zh_tw: 下次檢查：%s。改善浪費、缺貨、評分與每日清潔；停業會在一天後解除。

source: Next life with this character
zh_cn: 同一角色的新人生
zh_tw: 同一角色的新人生

source: Next machine
zh_cn: 下一台机器
zh_tw: 下一台機器

source: Next quarterly report
zh_cn: 下一次季报日期
zh_tw: 下一次季報日期

source: Next step: %s
zh_cn: 下一步：%s
zh_tw: 下一步：%s

source: Next step: run two or more businesses. Clients with big orders phone you; the offer lasts about ten days.
zh_cn: 下一步：同时经营两个以上事业。有大案的客户会打电话给你；邀约约维持十天。
zh_tw: 下一步：同時經營兩個以上事業。有大案的客戶會打電話給你；邀約約維持十天。

source: Next weekend: %s
zh_cn: 下个可预约周末：%s 日
zh_tw: 下個可預約週末：%s 日

source: Next! Hi. What can I do for you?
zh_cn: 下一位！你好，要办什么？
zh_tw: 下一位！你好，要辦什麼？

source: Next-life starting capital adjustment
zh_cn: 新人生起始资本调整
zh_tw: 新人生起始資本調整

source: Next: daily operations
zh_cn: 下一步：每日营运
zh_tw: 下一步：每日營運

source: Next: groups and OTA
zh_cn: 下一步：团体房与 OTA
zh_tw: 下一步：團體房與 OTA

source: Next: growth
zh_cn: 下一步：成长
zh_tw: 下一步：成長

source: Next: guest reviews
zh_cn: 下一步：住客评价
zh_tw: 下一步：住客評價

source: Nexus Bank
zh_cn: Nexus 银行
zh_tw: Nexus 銀行

source: Nexus Bank called loan %s and it could not be repaid.
zh_cn: Nexus 银行要求贷款 %s 立即清偿，但还不出来。
zh_tw: Nexus 銀行要求貸款 %s 立即清償，但還不出來。

source: Nexus Bank called loan %s. %s due in 7 days.
zh_cn: Nexus 银行要求贷款 %s 立即清偿：7 天内须还 %s。
zh_tw: Nexus 銀行要求貸款 %s 立即清償：7 天內須還 %s。

source: Nexus Bank guarantees the payment to the supplier's bank. They ship on the bank's word in about 2 days.
zh_cn: Nexus 银行向供应商的银行担保这笔付款。对方凭银行的保证，大约 2 天就出货。
zh_tw: Nexus 銀行向供應商的銀行擔保這筆付款。對方憑銀行的保證，大約 2 天就出貨。

source: Nexus Bank loan %s: %s over %d months at %s
zh_cn: Nexus 银行贷款 %s：%s，%d 个月，年利率 %s
zh_tw: Nexus 銀行貸款 %s：%s，%d 個月，年利率 %s

source: Nexus Bank opens international accounts for registered companies.
zh_cn: Nexus Bank 开放已登记公司申办国际帐户。
zh_tw: Nexus Bank 開放已登記公司申辦國際帳戶。

source: Nexus Bank pilots escrow on delivery with a payments start-up.
zh_cn: Nexus 银行与一家支付新创试办货到放款托管。
zh_tw: Nexus 銀行與一家支付新創試辦貨到放款託管。

source: Nexus Bank waives your overdraft fees while you work there.
zh_cn: 在 Nexus 银行工作期间，免收透支手续费。
zh_tw: 在 Nexus 銀行工作期間，免收透支手續費。

source: Nexus Bank —
zh_cn: Nexus 银行——
zh_tw: Nexus 銀行——

source: Nexus Bank — Business lending
zh_cn: Nexus 银行——企业贷款
zh_tw: Nexus 銀行——企業貸款

source: Nexus Co-work
zh_cn: Nexus 共享办公室
zh_tw: Nexus 共享辦公室

source: Nexus Co-work day pass
zh_cn: Nexus 共享办公室日票
zh_tw: Nexus 共享辦公室日票

source: Nexus Co-work hot desk
zh_cn: Nexus 共享办公室自由座
zh_tw: Nexus 共享辦公室自由座

source: Nexus Co-work — Reception
zh_cn: Nexus 共享办公室——柜台
zh_tw: Nexus 共享辦公室——櫃檯

source: Nexus Co-work, Startup Hub
zh_cn: 新创园区 Nexus 共享办公室
zh_tw: 新創園區 Nexus 共享辦公室

source: Nexus Co-work, over in Startup Hub. They've got a board — suppliers, gigs, whatever.
zh_cn: 新创园区那边有间 Nexus 共享办公室。他们有个布告栏——供应商、案子，什么都有。
zh_tw: 新創園區那邊有間 Nexus 共享辦公室。他們有個佈告欄——供應商、案子，什麼都有。

source: Nexus Securities
zh_cn: Nexus 证券
zh_tw: Nexus 證券

source: Nexus Securities and Harbor Capital open public listing audits.
zh_cn: Nexus 证券与港湾资本开始接受上市审计申请。
zh_tw: Nexus 證券與港灣資本開始接受上市審計申請。

source: Nia Park asks for an internship learning portfolio. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Nia Park 請你協助整理實習學習作品集，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Nia Park is ready to introduce a paying client for the internship learning portfolio. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Nia Park 准备引荐愿意付费的客户，委托内容是实习学习作品集。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Nia Park 準備引薦願意付費的客戶，委託內容是實習學習作品集。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Nia Park: internship learning portfolio · part 1
zh_cn: Nia Park：实习学习作品集・第 1 段
zh_tw: Nia Park：實習學習作品集・第 1 段

source: Nia Park: internship learning portfolio · part 2
zh_cn: Nia Park：实习学习作品集・第 2 段
zh_tw: Nia Park：實習學習作品集・第 2 段

source: Nia Park: internship learning portfolio · part 3
zh_cn: Nia Park：实习学习作品集・第 3 段
zh_tw: Nia Park：實習學習作品集・第 3 段

source: Nice work!
zh_tw: 做得好！

source: Nice! +%s tip
zh_tw: 做得好！小費 +%s

source: Niche
zh_cn: 利基
zh_tw: 利基

source: Niche or scale
zh_cn: 利基或规模
zh_tw: 利基或規模

source: Niche raises price with quality or a paid brand campaign. Scale lowers price and finances more stock.
zh_cn: 利基策略靠品质或品牌广告支撑涨价；规模策略则降价并投入资金增加库存。
zh_tw: 利基策略靠品質或品牌廣告支撐漲價；規模策略則降價並投入資金增加庫存。

source: Niche reaches fewer buyers with less price sensitivity; scale trades margin and cash for volume.
zh_cn: 利基市场的买家较少，也较不在意价格；规模策略用较薄的毛利与更多现金换取销量。
zh_tw: 利基市場的買家較少，也較不在意價格；規模策略用較薄的毛利與更多現金換取銷量。

source: Night
zh_cn: 夜晚
zh_tw: 夜晚

source: Nina is helping a customer repair a favourite jacket. A seam repair costs less than a replacement and the fabric is sound. What should the consultation offer?
zh_cn: Nina 想帮客户修补心爱的外套。布料仍完好，缝线修补比换新便宜。咨询应提供什么？
zh_tw: Nina 想幫客戶修補心愛的外套。布料仍完好，縫線修補比換新便宜。諮詢應提供什麼？

source: Nina refers a clothing workshop that wants a repair catalogue. They ask you to promise every garment can be repaired. What scope can you agree to?
zh_cn: Nina 引荐一家需要修补目录的服装工作坊，对方要求保证每件衣服都能修补。你能约定什么范围？
zh_tw: Nina 引薦一家需要修補目錄的服裝工作坊，對方要求保證每件衣服都能修補。你能約定什麼範圍？

source: Nina: repairable clothing catalogue · part 1
zh_cn: Nina：可修补服装目录・第 1 段
zh_tw: Nina：可修補服裝目錄・第 1 段

source: Nina: repairable clothing catalogue · part 2
zh_cn: Nina：可修补服装目录・第 2 段
zh_tw: Nina：可修補服裝目錄・第 2 段

source: Nina: repairable clothing catalogue · part 3
zh_cn: Nina：可修补服装目录・第 3 段
zh_tw: Nina：可修補服裝目錄・第 3 段

source: Nineteen hundred a month, two months' deposit. It comes empty: you fit it out, and City Hall wants a food licence before you sell a single croissant.
zh_cn: 每月一千九，押金两个月。交屋是空的：你自己装修，而且卖出第一个可颂之前，市政厅要先看到你的食品执照。
zh_tw: 每月一千九，押金兩個月。交屋是空的：你自己裝修，而且賣出第一個可頌之前，市政廳要先看到你的食品執照。

source: No
zh_tw: 否

source: No %s in stock to send.
zh_cn: 没有%s的库存可以寄。
zh_tw: 沒有%s的庫存可以寄。

source: No active job to work on.
zh_cn: 没有可进行的工单。
zh_tw: 沒有可進行的工單。

source: No active policy — buy coverage before an accident.
zh_cn: 尚无有效保单——请于事故前投保。
zh_tw: 尚無有效保單——請於事故前投保。

source: No active product price is available. The expansion ended through the review or company-closure alternative, without invented sales.
zh_cn: 目前没有上架中的商品售价。本次扩张通过检讨或关闭公司的替代路径结束，未认列任何不存在的销售。
zh_tw: 目前沒有上架中的商品售價。本次擴張透過檢討或關閉公司的替代路徑結束，未認列任何不存在的銷售。

source: No audit is waiting. Review the current listing step.
zh_cn: 目前没有待确认的审计，请查看上市流程的下一步。
zh_tw: 目前沒有待確認的審計，請查看上市流程的下一步。

source: No battery
zh_cn: 不加电池
zh_tw: 不加電池

source: No bids yet.
zh_cn: 还没有人出价。
zh_tw: 還沒有人出價。

source: No breakfast
zh_cn: 不供早餐
zh_tw: 不供早餐

source: No changes.
zh_cn: 不做任何改变。
zh_tw: 不做任何改變。

source: No company to close.
zh_cn: 没有可以结束的公司。
zh_tw: 沒有可以結束的公司。

source: No completed challenges yet.
zh_cn: 尚无已完成的挑战。
zh_tw: 尚無已完成的挑戰。

source: No consolidation ownership route was recorded.
zh_cn: 尚未记录整并后的股权路线。
zh_tw: 尚未記錄整併後的股權路線。

source: No contracts yet. B2B customers want invoices from a registered company — and they usually pay later (Net 30).
zh_cn: 还没有合约。B2B 客户要登记公司开的发票——而且通常比较晚付款（票期 30 天）。
zh_tw: 還沒有合約。B2B 客戶要登記公司開的發票——而且通常比較晚付款（票期 30 天）。

source: No converted overseas receipt is available. This chapter ended through the company-closure alternative.
zh_cn: 没有已换汇的海外款项可供拆解；本章通过公司结束营业的替代路径结束。
zh_tw: 沒有已換匯的海外款項可供拆解；本章透過公司結束營業的替代路徑結束。

source: No cost today. 1★ review, and they might open a dispute.
zh_cn: 今天不用花钱。但会拿到一星，对方还可能提出申诉。
zh_tw: 今天不用花錢。但會拿到一星，對方還可能提出申訴。

source: No cover
zh_cn: 不投保
zh_tw: 不投保

source: No deal this time. Review budget, fit and negotiation.
zh_cn: 这次未成交。请重新查看预算、需求配对与议价策略。
zh_tw: 這次未成交。請重新檢視預算、需求配對與議價策略。

source: No defects on arrival
zh_cn: 到货无瑕疵
zh_tw: 到貨無瑕疵

source: No defects on arrival · delivered by the due date
zh_cn: 到货无瑕疵 · 期限内交货
zh_tw: 到貨無瑕疵 · 期限內交貨

source: No deliverable is waiting. The next one arrives on its date.
zh_tw: 目前沒有待交付項目。下一項會在預定日期到來。

source: No delivered batch to recall.
zh_cn: 没有已交货的批量可召回。
zh_tw: 沒有已交貨的批次可召回。

source: No driver yet. Hire a Van Driver in the People tab to have the van work while you do something else.
zh_cn: 还没有司机。到人员分页请一位货车司机，你去忙别的，货车也在赚钱。
zh_tw: 還沒有司機。到人員分頁請一位貨車司機，你去忙別的，貨車也在賺錢。

source: No due diligence is waiting on this round.
zh_tw: 這一輪沒有待處理的盡職調查。

source: No employees yet. Every order is packed by you, which is why time matters.
zh_cn: 还没有员工。每笔订单都是你自己打包，所以时间很重要。
zh_tw: 還沒有員工。每筆訂單都是你自己打包，所以時間很重要。

source: No empty save slot. Keep this life and manage saves from the title screen.
zh_cn: 没有空白存盘槽。先继续这一局，再到标题画面管理存盘。
zh_tw: 沒有空白存檔槽。先繼續這一局，再到標題畫面管理存檔。

source: No fee, order or commitment. Another opportunity may arrive after 30 days.
zh_cn: 不收费、不接单、不作承诺。三十天后可能再遇到同类机会。
zh_tw: 不收費、不接單、不作承諾。三十天後可能再遇到同類機會。

source: No fee, order or commitment; you pay the full label price. Another opportunity may arrive after 30 days.
zh_tw: 沒有費用、訂單或承諾；包裹照原價計費。30 天後可能再有其他機會。

source: No figure in your deck backs this
zh_tw: 簡報中沒有數字佐證這點

source: No fleet car needs service.
zh_cn: 没有需要保养的车队车辆。
zh_tw: 沒有需要保養的車隊車輛。

source: No foreign payout is ready to convert.
zh_cn: 目前没有可换汇的海外拨款。
zh_tw: 目前沒有可換匯的海外撥款。

source: No free machine bay.
zh_cn: 没有空的机台位置。
zh_tw: 沒有空的機台位置。

source: No game.
zh_cn: 没有进行中的游戏。
zh_tw: 沒有進行中的遊戲。

source: No gigs in progress. Pick one below.
zh_cn: 目前没有进行中的案子，从下面挑一个。
zh_tw: 目前沒有進行中的案子，從下面挑一個。

source: No group block is waiting. New offers arrive every Monday morning.
zh_cn: 目前没有待处理的团体房。新的提案每周一早上送来。
zh_tw: 目前沒有待處理的團體房。新的提案每週一早上送來。

source: No group job on offer.
zh_cn: 目前没有集团委托。
zh_tw: 目前沒有集團委託。

source: No injury
zh_cn: 无伤势
zh_tw: 無傷勢

source: No inspection is due. Keep cleaning and monitor ingredients.
zh_cn: 目前没有待办检查。继续清洁并留意食材库存。
zh_tw: 目前沒有待辦檢查。繼續清潔並留意食材庫存。

source: No investor reports yet. They begin once a round is signed.
zh_tw: 還沒有投資人報告。簽下一輪後才會開始。

source: No lending ban
zh_cn: 目前没有禁贷期
zh_tw: 目前沒有禁貸期
