Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Your listing is live on ShopLane. Your first order comes in within a few minutes, and your phone will buzz. Head home meanwhile: your packing table is there.
zh_cn: 商品已经在 ShopLane 上架了。第一笔订单几分钟内就会进来，手机会通知你。先回家吧，打包桌在家里。
zh_tw: 商品已經在 ShopLane 上架了。第一筆訂單幾分鐘內就會進來，手機會通知你。先回家吧，打包桌在家裡。

source: Your listing is no longer active. Open Company OS → Sales and list a product again; buy stock in Operations if you ran out.
zh_cn: 商品已下架。打开 Company OS → 销售，重新上架；库存用完了，就到营运进货。
zh_tw: 商品已下架。打開 Company OS → 銷售，重新上架；庫存用完了，就到營運進貨。

source: Your listing's getting hammered.
zh_cn: 你的商品页被灌爆了。
zh_tw: 你的商品頁被灌爆了。

source: Your lot is full. Sell or wholesale a car first.
zh_cn: 车场已满。请先卖掉或批发出一辆车。
zh_tw: 車場已滿。請先賣掉或批發出一輛車。

source: Your main and secondary tendencies describe this saved life, not a score that awards cash.
zh_cn: 主要与次要类型描述这段人生，不会依分数发钱。
zh_tw: 主要與次要類型描述這段人生，不會依分數發錢。

source: Your money is locked in a contract that pays the supplier only when the goods arrive. Refunded if they never do. Small fee, no wire delay.
zh_cn: 你的钱锁在一份合约里，货到了才付给供应商，货没到就退款。手续费不高，也不用等电汇。
zh_tw: 你的錢鎖在一份合約裡，貨到了才付給供應商，貨沒到就退款。手續費不高，也不用等電匯。

source: Your money is locked with a neutral party and released to the supplier only when the goods arrive.
zh_cn: 钱先交给中立的第三方保管，货到了才放给供应商。
zh_tw: 錢先交給中立的第三方保管，貨到了才放給供應商。

source: Your monthly report is ready in Finance.
zh_tw: 本月報表已準備好，可以在財務中查看。

source: Your next chapter
zh_cn: 接下来的篇章
zh_tw: 接下來的篇章

source: Your opening card shows the objective, seed and deadline. Cash, debts and assets are real ledger entries.
zh_cn: 开场卡显示目标、种子与截止时间。现金、债务及资产都会登录帐本。
zh_tw: 開場卡顯示目標、種子與截止時間。現金、債務及資產都會登錄帳本。

source: Your own parcels
zh_cn: 你自己的包裹
zh_tw: 你自己的包裹

source: Your payment is stuck on the frozen bridge until about %s. Pay again by another rail to get the goods moving; the frozen money comes back when the bridge reopens.
zh_cn: 你的款项卡在冻结的跨链桥上，预计 %s 前后恢复。改用别的管道再付一次，货才会动；冻结的钱等跨链桥重开后退回。
zh_tw: 你的款項卡在凍結的跨鏈橋上，預計 %s 前後恢復。改用別的管道再付一次，貨才會動；凍結的錢等跨鏈橋重開後退回。

source: Your personal account
zh_cn: 你的个人帐户
zh_tw: 你的個人帳戶

source: Your personal car is parked elsewhere. Take the metro back to it.
zh_cn: 自用车停在别的街区，请搭捷运回去取车。
zh_tw: 自用車停在別的街區，請搭捷運回去取車。

source: Your personal cash
zh_cn: 你的个人现金
zh_tw: 你的個人現金

source: Your phone
zh_cn: 你的手机
zh_tw: 你的手機

source: Your phone is buzzing. Press Tab (or click Phone, top right) and read Maya's message.
zh_cn: 手机在震动。按 Tab（或点右上角的「手机」），读 Maya 的消息。
zh_tw: 手機在震動。按 Tab（或點右上角的「手機」），讀 Maya 的訊息。

source: Your price tier
zh_cn: 你的售价区间
zh_tw: 你的售價區間

source: Your pricing and quality affect demand. Matching a competing job offer raises payroll; letting staff leave reduces capacity.
zh_cn: 你的定价和品质会影响需求。加薪留人会增加薪资成本；让员工离开则降低工作能力。
zh_tw: 你的定價和品質會影響需求。加薪留人會增加薪資成本；讓員工離開則降低工作能力。

source: Your property roof
zh_cn: 你的不动产屋顶
zh_tw: 你的不動產屋頂

source: Your regional revenue
zh_cn: 你的地区营收
zh_tw: 你的地區營收

source: Your rooftop array is feeding the grid: %s.
zh_cn: 你的屋顶发电开始并网：%s。
zh_tw: 你的屋頂發電開始併網：%s。

source: Your route: %.1f km. The shortest possible: %.1f km.
zh_cn: 你的路线：%.1f 公里。最短可能：%.1f 公里。
zh_tw: 你的路線：%.1f 公里。最短可能：%.1f 公里。

source: Your runs
zh_cn: 你接的单
zh_tw: 你接的單

source: Your saved game is ready to continue in this version.
zh_cn: 你的存盘已准备好，可以在本版本接着玩。
zh_tw: 你的存檔已準備好，可以在本版本接著玩。

source: Your score is the shortest possible route divided by yours. A shorter route means less fuel, less time on the road and a little more pay.
zh_cn: 得分 = 最短路线 ÷ 你的路线。路线越短，越省油、越省路上时间，报酬也多一点。
zh_tw: 得分 = 最短路線 ÷ 你的路線。路線越短，越省油、越省路上時間，報酬也多一點。

source: Your score is the shortest possible route divided by yours. Shorter means less fuel, less time on the road and a little more pay.
zh_cn: 得分 = 最短路线 ÷ 你的路线。越短越省油、越省路上时间，报酬也多一点。
zh_tw: 得分 = 最短路線 ÷ 你的路線。越短越省油、越省路上時間，報酬也多一點。

source: Your share
zh_tw: 你的持股

source: Your share %s · other firms %s · demand %.2f × baseline
zh_cn: 你的市占 %s · 其他公司 %s · 需求为基准的 %.2f 倍
zh_tw: 你的市占 %s · 其他公司 %s · 需求為基準的 %.2f 倍

source: Your share after the round
zh_tw: 這一輪後你的持股

source: Your shipping bill is lower, but the buyer sees another charge at the border. Expect more refusals and return freight.
zh_cn: 你先付的费用较少，但买家通关时会看到另一笔费用。要预留较多拒收与退货运费。
zh_tw: 你先付的費用較少，但買家通關時會看到另一筆費用。要預留較多拒收與退貨運費。

source: Your stock is here. In Company OS go to Sales and press 'Shoot photos myself & list': set up the shot and take the photo yourself. Better photos sell more.
zh_cn: 货到了。在 Company OS 打开「销售」，按「自己拍照并上架」：自己布置、自己按快门。照片拍得越好，卖得越多。
zh_tw: 貨到了。在 Company OS 打開「銷售」，按「自己拍照並上架」：自己布置、自己按快門。照片拍得越好，賣得越多。

source: Your time is the inventory. Take client gigs, work them at any laptop, invoice, get paid. Reputation raises your rate.
zh_cn: 你的时间就是库存。接客户的案子，在任何笔电上完成，开发票、收款。信誉越好，时薪越高。
zh_tw: 你的時間就是庫存。接客戶的案子，在任何筆電上完成，開發票、收款。信譽越好，時薪越高。

source: Your timeline
zh_cn: 一路的纪录
zh_tw: 一路的紀錄

source: Your trial met the delivery and return targets. Keep checking duty, returns and cash as volumes grow.
zh_cn: 你的试销达到送达与退件率目标。销量增加时，别忘了继续检查关税、退件与现金。
zh_tw: 你的試銷達到送達與退件率目標。銷量增加時，別忘了繼續檢查關稅、退件與現金。

source: Your unit cost ≈ %s → gross margin %s
zh_cn: 你的单位成本 ≈ %s → 毛利 %s
zh_tw: 你的單位成本 ≈ %s → 毛利 %s

source: Your unit price
zh_cn: 你的商品单价
zh_tw: 你的商品單價

source: Your van is busy. Wait for it before moving stock.
zh_cn: 货车正在使用中。请等货车空闲再搬货。
zh_tw: 貨車正在使用中。請等貨車空閒再搬貨。

source: Your work quality affects acceptance. A session uses real consulting hours; no payment is earned before acceptance.
zh_cn: 作业品质会影响验收，每次作业会消耗实际工时，通过验收前不会认列收入。
zh_tw: 作業品質會影響驗收，每次作業會消耗實際工時，通過驗收前不會認列收入。

source: Zenkai
zh_cn: 禅海
zh_tw: 禪海

source: Zenkai Unit
zh_cn: Zenkai 元
zh_tw: Zenkai 元

source: Zoning impact assessment
zh_cn: 都市计划影响评估
zh_tw: 都市計畫影響評估

source: Zoom
zh_cn: 缩放
zh_tw: 縮放

source: a bit blurry
zh_cn: 有点糊
zh_tw: 有點糊

source: about %d%% chance to win
zh_cn: 得标几率约 %d%%
zh_tw: 得標機率約 %d%%

source: about %s per 100 km
zh_cn: 每 100 公里约 %s
zh_tw: 每 100 公里約 %s

source: ads
zh_cn: 广告
zh_tw: 廣告

source: advisor appointed
zh_tw: 已指派顧問

source: agency
zh_cn: 代理商
zh_tw: 代理商

source: all time
zh_cn: 累计
zh_tw: 累計

source: already worked today
zh_cn: 今天已经上过班了
zh_tw: 今天已經上過班了

source: aster inn
zh_cn: Aster 小旅馆
zh_tw: Aster 小旅館

source: automation
zh_cn: 自动化
zh_tw: 自動化

source: backdrop doesn't suit it
zh_cn: 背景不适合
zh_tw: 背景不適合

source: bank
zh_cn: 银行
zh_tw: 銀行

source: bank executive
zh_cn: 银行主管
zh_tw: 銀行主管

source: barista
zh_cn: 咖啡师
zh_tw: 咖啡師

source: behind the counter: %d barista(s)
zh_cn: 吧台上有 %d 位咖啡师
zh_tw: 吧台上有 %d 位咖啡師

source: board overruled
zh_tw: 已否決董事會

source: book value
zh_cn: 帐面价值
zh_tw: 帳面價值

source: boutique firm
zh_cn: 精品事务所
zh_tw: 精品事務所

source: box too big
zh_cn: 箱子太大
zh_tw: 箱子太大

source: brasserie
zh_cn: 餐厅
zh_tw: 餐廳

source: broken: rooms not for sale
zh_cn: 故障：该房型停售
zh_tw: 故障：該房型停售

source: brokerage
zh_cn: 仲介
zh_tw: 仲介

source: building until %s
zh_cn: 施工至 %s
zh_tw: 施工至 %s

source: business only
zh_cn: 仅计公司
zh_tw: 僅計公司

source: business reporter
zh_cn: 商业记者
zh_tw: 商業記者

source: capital
zh_cn: 资本
zh_tw: 資本

source: central kitchen
zh_cn: 中央厨房
zh_tw: 中央廚房

source: charging network
zh_cn: 充电网络
zh_tw: 充電網路

source: charging sales
zh_cn: 充电销售
zh_tw: 充電銷售

source: client fees
zh_cn: 客户费用
zh_tw: 客戶費用

source: clinic doctor
zh_cn: 诊所医师
zh_tw: 診所醫師

source: closed now
zh_cn: 现在没营业
zh_tw: 現在沒營業

source: closed ✗
zh_cn: 已关闭 ✗
zh_tw: 已關閉 ✗

source: commission
zh_cn: 佣金
zh_tw: 佣金

source: commissions
zh_cn: 佣金
zh_tw: 佣金

source: community manager
zh_cn: 社群经理
zh_tw: 社群經理

source: company closed
zh_cn: 公司结束
zh_tw: 公司結束

source: construction
zh_cn: 营建
zh_tw: 營建

source: contracts
zh_cn: 合约
zh_tw: 合約

source: cross-border payments founder
zh_cn: 跨境支付新创创办人
zh_tw: 跨境支付新創創辦人

source: customer
zh_cn: 顾客
zh_tw: 顧客

source: customs officer
zh_cn: 海关官员
zh_tw: 海關官員

source: cut off at the edge
zh_cn: 被边缘切到
zh_tw: 被邊緣切到

source: dealership
zh_cn: 经销据点
zh_tw: 經銷據點

source: delivery fees
zh_cn: 外送费
zh_tw: 外送費

source: dev time
zh_cn: 开发时间
zh_tw: 開發時間

source: developer
zh_cn: 开发商
zh_tw: 開發商

source: development
zh_cn: 开发
zh_tw: 開發

source: distributor in Lumina
zh_cn: Lumina 经销商
zh_tw: Lumina 經銷商

source: drivers
zh_cn: 司机
zh_tw: 司機

source: due
zh_cn: 到期
zh_tw: 到期

source: due %s
zh_tw: %s 到期

source: duties
zh_cn: 关税
zh_tw: 關稅

source: e.g. Riverlight Goods
zh_cn: 例：Riverlight Goods
zh_tw: 例：Riverlight Goods

source: electricity
zh_cn: 电力
zh_tw: 電力

source: enterprise
zh_cn: 企业客户
zh_tw: 企業客戶

source: entrepreneur — Hale Group
zh_cn: 企业家——Hale Group
zh_tw: 企業家——Hale Group

source: equipment
zh_cn: 设备
zh_tw: 設備

source: every day
zh_cn: 每天
zh_tw: 每天

source: fee %s
zh_cn: 手续费 %s
zh_tw: 手續費 %s

source: fees
zh_cn: 费用
zh_tw: 費用

source: fit out the unit
zh_cn: 先把店面装修好
zh_tw: 先把店面裝修好

source: fixed fee %s/month
zh_cn: 固定月费 %s
zh_tw: 固定月費 %s

source: fleet
zh_cn: 车队
zh_tw: 車隊

source: franchise
zh_cn: 加盟
zh_tw: 加盟

source: freelance client
zh_cn: 接案客户
zh_tw: 接案客戶

source: freight forwarding
zh_cn: 货运承揽
zh_tw: 貨運承攬

source: friend
zh_cn: 朋友
zh_tw: 朋友

source: friend (phone)
zh_cn: 朋友（手机）
zh_tw: 朋友（手機）

source: fuel
zh_cn: 燃料
zh_tw: 燃料

source: fx
zh_cn: 汇差
zh_tw: 匯差

source: game minutes / second
zh_tw: 遊戲分鐘／秒

source: gap %s
zh_tw: 差 %s

source: gave a refund
zh_cn: 退款
zh_tw: 退款

source: get the food handling licence at City Hall
zh_cn: 到市政厅办食品处理执照
zh_tw: 到市政廳辦食品處理執照

source: go to the workplace to work a shift
zh_cn: 要到工作地点才能上班
zh_tw: 要到工作地點才能上班

source: granted: %s
zh_tw: 已答應：%s

source: grid projects
zh_cn: 项电网工程
zh_tw: 項電網工程

source: group blocks
zh_cn: 团体房
zh_tw: 團體房

source: group rooms
zh_cn: 团体房
zh_tw: 團體房

source: harbor resort
zh_cn: 港湾度假村
zh_tw: 港灣度假村

source: harsh light
zh_cn: 光线太硬
zh_tw: 光線太硬

source: has a requirement you don't meet yet
zh_cn: 有你还没达成的条件
zh_tw: 有你還沒達成的條件

source: hiring — ask about the job
zh_cn: 征人中——询问这份工作
zh_tw: 徵人中——詢問這份工作

source: home dollars
zh_cn: 本国元
zh_tw: 本國元

source: home foreclosure
zh_tw: 住宅遭法拍

source: in the bank
zh_cn: 银行存款
zh_tw: 銀行存款

source: ingredients
zh_cn: 食材
zh_tw: 食材

source: installer
zh_cn: 安装商
zh_tw: 安裝商

source: installs
zh_cn: 安装案
zh_tw: 安裝案

source: insurance
zh_cn: 保险
zh_tw: 保險

source: interest
zh_cn: 利息
zh_tw: 利息

source: international
zh_cn: 国际
zh_tw: 國際

source: inventory
zh_cn: 库存
zh_tw: 庫存

source: job board
zh_cn: 征才平台
zh_tw: 徵才平台

source: just you
zh_cn: 只有你
zh_tw: 只有你

source: kWh
zh_cn: 度
zh_tw: 度

source: labor
zh_cn: 人力
zh_tw: 人力

source: landlord
zh_cn: 房东
zh_tw: 房東

source: landlord wants %s/month or %d%% of revenue
zh_cn: 地主要求每月 %s 或营收的 %d%%
zh_tw: 地主要求每月 %s 或營收的 %d%%

source: lands in %d days
zh_cn: %d 天入帐
zh_tw: %d 天入帳

source: lands in %d–%d days
zh_cn: %d–%d 天入帐
zh_tw: %d–%d 天入帳

source: lands in about %d hour(s)
zh_cn: 约 %d 小时入帐
zh_tw: 約 %d 小時入帳

source: late correction
zh_cn: 补正逾期
zh_tw: 補正逾期

source: late tax
zh_cn: 税务逾期
zh_tw: 稅務逾期

source: lease the café unit first
zh_cn: 请先租下咖啡店面
zh_tw: 請先租下咖啡店面

source: lease the corner unit in Old Town (Okafor Lettings)
zh_cn: 租下旧城区的转角店面（Okafor 租屋行）
zh_tw: 租下舊城區的轉角店面（Okafor 租屋行）

source: leasing agent
zh_cn: 租赁专员
zh_tw: 租賃專員

source: loan called
zh_cn: 贷款被催收
zh_tw: 貸款被催收

source: loan repaid
zh_cn: 贷款还清
zh_tw: 貸款還清

source: local market
zh_cn: 本地市场
zh_tw: 本地市場

source: looks great
zh_cn: 看起来很棒
zh_tw: 看起來很棒

source: maintenance
zh_cn: 维修
zh_tw: 維修

source: margin
zh_cn: 价差
zh_tw: 價差

source: market ~%s
zh_cn: 市价约 %s
zh_tw: 市價約 %s

source: marketing
zh_cn: 行销
zh_tw: 行銷

source: marketplace
zh_cn: 电商平台
zh_tw: 電商平台

source: material units
zh_cn: 件材料
zh_tw: 件材料

source: materials
zh_cn: 原料
zh_tw: 原料

source: media $
zh_cn: 媒体费用（元）
zh_tw: 媒體費用（元）

source: milestone met
zh_tw: 達標

source: milestone missed
zh_tw: 未達標

source: minus existing debt
zh_cn: 扣除既有债务
zh_tw: 扣除既有債務

source: missed payment
zh_cn: 未缴款
zh_tw: 未繳款

source: month to date
zh_cn: 本月累计
zh_tw: 本月累計

source: needs a Nexus Bank business account
zh_cn: 需要 Nexus 银行的企业帐户
zh_tw: 需要 Nexus 銀行的企業帳戶

source: needs a café (lease the corner unit in Old Town)
zh_cn: 需要咖啡店（租下旧城区的转角店面）
zh_tw: 需要咖啡店（租下舊城區的轉角店面）

source: needs a desk pass
zh_cn: 需要座位方案
zh_tw: 需要座位方案

source: needs a van (buy one from Sam at Dockside Motors)
zh_cn: 需要一台货车（向 Dockside Motors 的 Sam 买）
zh_tw: 需要一台貨車（向 Dockside Motors 的 Sam 買）

source: needs a verified exchange account (ask Lina Zhao at Nexus Bank)
zh_cn: 需要已验证的交易所帐户（找 Nexus 银行的 Lina Zhao）
zh_tw: 需要已驗證的交易所帳戶（找 Nexus 銀行的 Lina Zhao）

source: needs a workplace
zh_cn: 需要工作地点
zh_tw: 需要工作地點

source: needs an escrow account (ask Lina Zhao at Nexus Bank)
zh_cn: 需要托管帐户（找 Nexus 银行的 Lina Zhao）
zh_tw: 需要託管帳戶（找 Nexus 銀行的 Lina Zhao）

source: needs an office (lease Suite 2B)
zh_cn: 需要办公室（租下 2B 办公室）
zh_tw: 需要辦公室（租下 2B 辦公室）

source: net %d
zh_cn: %d 天付款
zh_tw: %d 天付款

source: network plans
zh_cn: 份网络规划
zh_tw: 份網路規劃

source: new credit
zh_cn: 添加信贷
zh_tw: 新增信貸

source: no coffee supplies
zh_cn: 没有咖啡材料
zh_tw: 沒有咖啡材料

source: no one at the till
zh_cn: 柜台没人
zh_tw: 櫃台沒人

source: no reviews
zh_cn: 尚无评价
zh_tw: 尚無評價

source: not enough padding
zh_cn: 缓冲不够
zh_tw: 緩衝不夠

source: not for sale
zh_cn: 停售
zh_tw: 停售

source: not hired here
zh_cn: 你没有在这里工作
zh_tw: 你沒有在這裡工作

source: not registered (personal seller)
zh_cn: 未登记（个人卖家）
zh_tw: 未登記（個人賣家）

source: not your café (yet)
zh_cn: （还）不是你的店
zh_tw: （還）不是你的店

source: not your office (yet)
zh_cn: （还）不是你的办公室
zh_tw: （還）不是你的辦公室

source: not yours (yet)
zh_cn: （还）不是你的
zh_tw: （還）不是你的

source: nothing for earnings (last year's profit: %s)
zh_cn: 获利算不出价值（去年获利：%s）
zh_tw: 獲利算不出價值（去年獲利：%s）

source: nothing packed here
zh_cn: 这里没有打包好的包裹
zh_tw: 這裡沒有打包好的包裹

source: nothing to drop off
zh_cn: 没有要寄的
zh_tw: 沒有要寄的

source: oem orders
zh_cn: 代工订单
zh_tw: 代工訂單

source: off ✗
zh_cn: 关 ✗
zh_tw: 關 ✗

source: on delivery
zh_cn: 交件时
zh_tw: 交件時

source: on the house (staff)
zh_cn: 员工免费
zh_tw: 員工免費

source: on ✓
zh_cn: 开 ✓
zh_tw: 開 ✓

source: on-time payment
zh_cn: 准时还款
zh_tw: 準時還款

source: open Mon–Sat 7:00–17:00
zh_cn: 周一至周六 7:00–17:00 营业
zh_tw: 週一至週六 7:00–17:00 營業

source: open a business bank account first
zh_cn: 先开公司银行帐户
zh_tw: 先開公司銀行帳戶

source: open ✓
zh_cn: 已上架 ✓
zh_tw: 已上架 ✓

source: out of 5
zh_cn: 满分 5
zh_tw: 滿分 5

source: out of service
zh_cn: 停止服务
zh_tw: 停止服務

source: own brand
zh_cn: 自有品牌
zh_tw: 自有品牌

source: own property
zh_cn: 自有不动产
zh_tw: 自有不動產

source: owned media
zh_cn: 自有媒体
zh_tw: 自有媒體

source: paid on delivery
zh_cn: 交件即付款
zh_tw: 交件即付款

source: passenger trips
zh_cn: 乘客趟次
zh_tw: 乘客趟次

source: paused: cap
zh_cn: 暂停：已达上限
zh_tw: 暫停：已達上限

source: payroll
zh_cn: 员工薪资
zh_tw: 員工薪資

source: per month
zh_cn: 每月
zh_tw: 每月

source: photographer
zh_cn: 摄影师
zh_tw: 攝影師

source: platform deployments
zh_cn: 次平台部署
zh_tw: 次平台部署

source: platform fees
zh_cn: 平台费
zh_tw: 平台費

source: power projects
zh_cn: 项供电工程
zh_tw: 項供電工程

source: product sales
zh_cn: 商品销售
zh_tw: 商品銷售

source: production
zh_cn: 生产
zh_tw: 生產

source: qc
zh_cn: 品管
zh_tw: 品管

source: recovery plan agreed
zh_tw: 已同意復原計畫

source: refused: %s
zh_tw: 被拒絕：%s

source: register a company first
zh_cn: 先登记公司
zh_tw: 先登記公司

source: register as an employer at City Hall
zh_cn: 到市政厅办雇主登记
zh_tw: 到市政廳辦雇主登記

source: registration clerk
zh_cn: 登记承办员
zh_tw: 登記承辦員

source: regular rate
zh_cn: 常客优惠价
zh_tw: 常客優惠價

source: relationship banker
zh_cn: 客户经理
zh_tw: 客戶經理

source: renovating until %s
zh_cn: 翻新至 %s
zh_tw: 翻新至 %s

source: rent
zh_cn: 租金
zh_tw: 租金

source: rent shop
zh_cn: 店面租金
zh_tw: 店面租金

source: rental fleet
zh_cn: 租车车队
zh_tw: 租車車隊

source: rentals
zh_cn: 租赁
zh_tw: 租賃

source: report only
zh_tw: 僅需報告

source: restaurant
zh_cn: 餐厅
zh_tw: 餐廳

source: retail
zh_cn: 零售
zh_tw: 零售

source: retail buyer — Crestline
zh_cn: 零售采购——Crestline
zh_tw: 零售採購——Crestline

source: returns
zh_cn: 退货
zh_tw: 退貨

source: room nights
zh_cn: 房晚
zh_tw: 房晚

source: rooms
zh_cn: 客房
zh_tw: 客房

source: sales
zh_cn: 销售
zh_tw: 銷售

source: scheduled after opening
zh_cn: 开业后安排
zh_tw: 開業後安排

source: second store
zh_cn: 第二家店
zh_tw: 第二家店

source: sells at %s · stock %d
zh_cn: 售价 %s · 库存 %d
zh_tw: 售價 %s · 庫存 %d

source: sent a replacement
zh_cn: 寄出换货
zh_tw: 寄出換貨

source: servers
zh_cn: 服务器
zh_tw: 伺服器

source: service due
zh_cn: 需要保养
zh_tw: 需要保養

source: shipping
zh_cn: 运费
zh_tw: 運費

source: slot %d
zh_cn: 字段 %d
zh_tw: 欄位 %d

source: small oem
zh_cn: 小型代工
zh_tw: 小型代工

source: solo studio
zh_cn: 个人工作室
zh_tw: 個人工作室

source: starts tomorrow 9:00
zh_cn: 明天 9:00 报到
zh_tw: 明天 9:00 報到

source: storage
zh_cn: 储能
zh_tw: 儲能

source: store sales
zh_cn: 门市销售
zh_tw: 門市銷售

source: street price %s · costs you %s
zh_cn: 行情价 %s · 成本 %s
zh_tw: 行情價 %s · 成本 %s

source: subscriptions
zh_cn: 订阅
zh_tw: 訂閱

source: subsidy rejected
zh_cn: 补助被退件
zh_tw: 補助被退件

source: supplier rep — TradeLink Wholesale
zh_cn: 供应商业务——TradeLink 批发
zh_tw: 供應商業務——TradeLink 批發

source: talent
zh_cn: 人才
zh_tw: 人才

source: teller closed
zh_cn: 柜台已关
zh_tw: 櫃檯已關

source: the café is closed now
zh_cn: 咖啡店现在没营业
zh_tw: 咖啡店現在沒營業

source: the company account needs %s (van and first month's insurance)
zh_cn: 公司帐户要有 %s（货车加第一个月保险）
zh_tw: 公司帳戶要有 %s（貨車加第一個月保險）

source: the fit-out is still going
zh_cn: 还在装修
zh_tw: 還在裝修

source: the food licence is being processed
zh_cn: 食品执照审核中
zh_tw: 食品執照審核中

source: the team is full
zh_cn: 团队已满
zh_tw: 團隊已滿

source: this game
zh_cn: 目前这场
zh_tw: 目前這場

source: time
zh_cn: 时间
zh_tw: 時間

source: to suppliers
zh_cn: 给供应商
zh_tw: 給供應商

source: too late for a shift today
zh_cn: 今天太晚了，不够上一个班
zh_tw: 今天太晚了，不夠上一個班

source: too late to make it if you leave now
zh_cn: 现在出发也赶不上截止时间
zh_tw: 現在出發也趕不上截止時間

source: too small in the frame
zh_cn: 在画面里太小
zh_tw: 在畫面裡太小

source: too tight
zh_cn: 太满
zh_tw: 太滿

source: unsold ones are binned at closing
zh_cn: 卖不掉的打烊时丢掉
zh_tw: 賣不掉的打烊時丟掉

source: used car flipper
zh_cn: 中古车翻卖商
zh_tw: 中古車翻賣商

source: utilities
zh_cn: 水电
zh_tw: 水電

source: vacancy
zh_cn: 空置
zh_tw: 空置

source: van service
zh_cn: 货车保养
zh_tw: 貨車保養

source: venture investor — Northlight Capital
zh_cn: 创投——Northlight Capital
zh_tw: 創投——Northlight Capital

source: venue plans
zh_cn: 份场馆规划
zh_tw: 份場館規劃

source: warehouse
zh_cn: 仓库
zh_tw: 倉庫

source: waste
zh_cn: 损耗
zh_tw: 損耗

source: with bank loan
zh_cn: 银行贷款
zh_tw: 銀行貸款

source: with grant request
zh_cn: 并申请补助
zh_tw: 並申請補助

source: wrong label!
zh_cn: 标签贴错！
zh_tw: 標籤貼錯！

source: you + %d staff
zh_cn: 你＋%d 位员工
zh_tw: 你＋%d 位員工

source: you already own the van
zh_cn: 你已经有这台货车了
zh_tw: 你已經有這台貨車了

source: you need a van (Dockside Motors, Harbor)
zh_cn: 你需要一台货车（港区的 Dockside Motors）
zh_tw: 你需要一台貨車（港區的 Dockside Motors）

source: your own property, no landlord fee
zh_cn: 你自己的不动产，不用付地主费用
zh_tw: 你自己的不動產，不用付地主費用

source: {company} answers to nobody but you.
zh_cn: {company} 只听你的。
zh_tw: {company} 只聽你的。

source: {company} is a Hale Group company now, and you run it. Same desk, same customers.
zh_cn: {company} 现在是 Hale Group 旗下的公司，由你经营。同一张桌子，同一批客人。
zh_tw: {company} 現在是 Hale Group 旗下的公司，由你經營。同一張桌子，同一批客人。

source: {company}. I've read your statements.
zh_cn: {company}。我看过你们的帐务纪录了。
zh_tw: {company}。我看過你們的帳務紀錄了。

source: {company}. I've seen your ShopLane numbers.
zh_cn: {company}。我看过你在 ShopLane 的数字。
zh_tw: {company}。我看過你在 ShopLane 的數字。

source: {count} of your payments, {frozen} in all, are stuck in it until about {until}.
zh_cn: 你有 {count} 笔款项、共 {frozen}，卡在里面，预计 {until} 前后恢复。
zh_tw: 你有 {count} 筆款項、共 {frozen}，卡在裡面，預計 {until} 前後恢復。

source: {customer} left a 1★ review.
zh_cn: {customer} 给了一星评价。
zh_tw: {customer} 給了一星評價。

source: {customer}: "...Fine. I guess."
zh_cn: {customer}：「……好吧，就这样。」
zh_tw: {customer}：「……好吧，就這樣。」

source: {customer}: I paid {price} for this.
zh_cn: {customer}：我可是付了 {price}。
zh_tw: {customer}：我可是付了 {price}。

source: {player}. Victor Hale. I don't do small talk, so I did my homework instead.
zh_cn: {player}。我是 Victor Hale。我不闲聊，所以先做了功课。
zh_tw: {player}。我是 Victor Hale。我不閒聊，所以先做了功課。

source: {product} goes up 15% from Monday. Nothing I can do.
zh_cn: {product}从周一起涨 15%。我也没办法。
zh_tw: {product}從週一起漲 15%。我也沒辦法。

source: {product} now costs {unit_cost}/unit here, MOQ {moq}.
zh_cn: {product}现在每件 {unit_cost}，最低订购量 {moq}。
zh_tw: {product}現在每件 {unit_cost}，最低訂購量 {moq}。

source: {rival} is cutting prices in {market}. Big groups are buying smaller brands. Choose a position, then make the corresponding price and operating changes.
zh_cn: {rival} 在{market}降价，大集团也在收购小品牌。先选择自己的位置，再实际调价、广告或备货。
zh_tw: {rival} 在{market}降價，大集團也在收購小品牌。先選擇自己的位置，再實際調價、廣告或備貨。

source: {supplier} drops the shock surcharge for 60 days. Costs $600 up front.
zh_cn: {supplier} 在 60 天内免收冲击附加费。要先付 $600。
zh_tw: {supplier} 在 60 天內免收衝擊附加費。要先付 $600。

source: {supplier} has bad news: the container with your {qty} × {product} ({total}) was lost at sea.
zh_cn: {supplier} 有坏消息：装着你 {qty} × {product}（{total}）的货柜在海上遗失了。
zh_tw: {supplier} 有壞消息：裝著你 {qty} × {product}（{total}）的貨櫃在海上遺失了。

source: {supplier} sends new stock at no extra cost. It arrives {days} days later than planned.
zh_cn: {supplier} 会免费重新出货，比原订晚 {days} 天到。
zh_tw: {supplier} 會免費重新出貨，比原訂晚 {days} 天到。

source: {uplift} more, but only {counter_now} now. The other {counter_later} is an earn-out: paid in a year, and only if revenue stays above {floor} of today's. You stay on as managing director.
zh_cn: 多 {uplift}，但现在只付 {counter_now}。另外的 {counter_later} 是绩效尾款：一年后才付，而且营收要维持在现在的 {floor} 以上。你继续担任总经理。
zh_tw: 多 {uplift}，但現在只付 {counter_now}。另外的 {counter_later} 是績效尾款：一年後才付，而且營收要維持在現在的 {floor} 以上。你繼續擔任總經理。

source: “I'd like to withdraw %s, please.”
zh_cn: 「我要提领 %s，谢谢。」
zh_tw: 「我要提領 %s，謝謝。」

source: • Base rate: %s. Credit is cheap — for now.
zh_cn: • 基准利率：%s。借钱很便宜——暂时。
zh_tw: • 基準利率：%s。借錢很便宜——暫時。

source: • Build a software product: SaaS on the Business Board.
zh_cn: • 做软件产品：创业布告栏上的 SaaS。
zh_tw: • 做軟體產品：創業佈告欄上的 SaaS。

source: • Digital-dollar bridge: FROZEN until about %s.
zh_cn: • 数字美元跨链桥：冻结，预计 %s 前后恢复。
zh_tw: • 數位美元跨鏈橋：凍結，預計 %s 前後恢復。

source: • Digital-dollar bridge: open.
zh_cn: • 数字美元跨链桥：正常运作。
zh_tw: • 數位美元跨鏈橋：正常運作。

source: • Explore: Shopping Street is west of Civic Center.
zh_cn: • 四处逛逛：购物街在市政中心西边。
zh_tw: • 四處逛逛：購物街在市政中心西邊。

source: • Grow the shop: more products, better photos, ads (Company OS → Sales).
zh_cn: • 把店做大：更多商品、更好的照片、广告（Company OS → 销售）。
zh_tw: • 把店做大：更多商品、更好的照片、廣告（Company OS → 銷售）。

source: • Keep your job and get promoted, or switch jobs: Business Board → Part-time jobs.
zh_cn: • 继续打工争取升职，或换工作：创业布告栏 → 兼职工作。
zh_tw: • 繼續打工爭取升職，或換工作：創業佈告欄 → 兼職工作。

source: • Make it official: register a company at City Hall (Civic Center), then open a business account at Nexus Bank.
zh_cn: • 正式成立公司：到市政中心的市政厅登记，再去 Nexus 银行开公司帐户。
zh_tw: • 正式成立公司：到市政中心的市政廳登記，再去 Nexus 銀行開公司帳戶。

source: • Shipping index: %.2f (1.00 = normal).
zh_cn: • 运价指数：%.2f（1.00 = 正常）。
zh_tw: • 運價指數：%.2f（1.00 = 正常）。

source: • ShopLane fee 10%. Payouts every Monday.
zh_cn: • ShopLane 抽成 10%。每周一拨款。
zh_tw: • ShopLane 抽成 10%。每週一撥款。

source: • Take consulting work you do yourself: Company OS → Freelance.
zh_cn: • 接顾问案子、亲手完成：Company OS → 接案。
zh_tw: • 接顧問案子、親手完成：Company OS → 接案。

source: …or on supplier credit terms
zh_cn: ……或用供应商帐期
zh_tw: ……或用供應商帳期

source: ← CIVIC CENTER
zh_cn: ← 市政中心
zh_tw: ← 市政中心

source: ← Draw $500
zh_cn: ← 提领 $500
zh_tw: ← 提領 $500

source: ← OLD TOWN
zh_cn: ← 旧城区
zh_tw: ← 舊城區

source: ← RIVERSIDE
zh_cn: ← 河滨区
zh_tw: ← 河濱區

source: ← SHOPPING ST
zh_cn: ← 购物街
zh_tw: ← 購物街

source: → Company $1,000
zh_cn: → 公司 $1,000
zh_tw: → 公司 $1,000

source: −100 units
zh_cn: −100 件
zh_tw: −100 件

source: ◆ %s needs a decision
zh_cn: ◆ %s 需要你做决定
zh_tw: ◆ %s 需要你做決定

source: ◆ You are here
zh_cn: ◆ 你在这里
zh_tw: ◆ 你在這裡

source: ◆ decision
zh_tw: ◆ 待決定

source: ◉ Shutter
zh_cn: ◉ 快门
zh_tw: ◉ 快門

source: ● %d bill(s) due
zh_tw: ● %d 筆帳單待付

source: ● %d new
zh_cn: ● %d 则新消息
zh_tw: ● %d 則新訊息

source: ● Open in this build
zh_cn: ● 本版本开放
zh_tw: ● 本版本開放

source: ✓ %s enjoyed the service.
zh_cn: ✓ %s 对服务很满意。
zh_tw: ✓ %s 對服務很滿意。

source: ✓ %s is happy (+%s tip)
zh_cn: ✓ %s 很满意（小费 +%s）
zh_tw: ✓ %s 很滿意（小費 +%s）

source: ✓ Building complete. Sell or rent units in Properties.
zh_cn: ✓ 大楼已完工，请到对象管理出售或出租各户。
zh_tw: ✓ 大樓已完工，請到物件管理出售或出租各戶。

source: ✓ Closed; recovered %s, paid %s.
zh_cn: ✓ 已结案；回收 %s，支付 %s。
zh_tw: ✓ 已結案；回收 %s，支付 %s。

source: ✓ Delivered. Clean the table for the next guest.
zh_cn: ✓ 已送餐，请清洁让下一位客人入座。
zh_tw: ✓ 已送餐，請清潔讓下一位客人入座。
