Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Client model: sales $120, goods $50, shipping $10. Calculate gross contribution before other expenses.
zh_cn: 客户模型：销售 $120、商品成本 $50、运费 $10，请算其他费用前的贡献。
zh_tw: 客戶模型：銷售 $120、商品成本 $50、運費 $10，請算其他費用前的貢獻。

source: Client payment
zh_cn: 客户付款
zh_tw: 客戶付款

source: Client payment — %s
zh_cn: 客户付款——%s
zh_tw: 客戶付款——%s

source: Client preferences: %s / %s / %s
zh_cn: 客户偏好：%s／%s／%s
zh_tw: 客戶偏好：%s／%s／%s

source: Client project
zh_cn: 客户案件
zh_tw: 客戶案件

source: Client requests extra scope. The added work is real; agree a surcharge or absorb it within the original fee.
zh_cn: 客户要求追加范围，确实会增加工作，请协议加价或用原费用吸收。
zh_tw: 客戶要求追加範圍，確實會增加工作，請協議加價或用原費用吸收。

source: Client requires a warm, plain voice. Choose the matching tone.
zh_cn: 客户要求温暖、简单的语气，请选相符的风格。
zh_tw: 客戶要求溫暖、簡單的語氣，請選相符的風格。

source: Client retention discount
zh_cn: 客户挽留折扣
zh_tw: 客戶挽留折扣

source: Client revision
zh_cn: 客户修改
zh_tw: 客戶修改

source: Client saves %s/year (solar %s, battery %s) · payback %.1f years · client acceptance %d%%
zh_cn: 客户每年省 %s（太阳能 %s、电池 %s）· 回本 %.1f 年 · 客户接受几率 %d%%
zh_tw: 客戶每年省 %s（太陽能 %s、電池 %s）· 回本 %.1f 年 · 客戶接受機率 %d%%

source: Client switches agencies
zh_cn: 客户更换代理商
zh_tw: 客戶更換代理商

source: Client wants evidence before a claim. Choose the supported proposal.
zh_cn: 客户要求先有证据再提出主张，请选有根据的提案。
zh_tw: 客戶要求先有證據再提出主張，請選有根據的提案。

source: Client work
zh_cn: 客户工作
zh_tw: 客戶工作

source: Client work session
zh_cn: 客户案件作业
zh_tw: 客戶案件作業

source: Client-work quality: %d%%
zh_cn: 案件作业品质：%d%%
zh_tw: 案件作業品質：%d%%

source: Client: ask about the goal, audience and budget. Skipping questions leaves gaps at acceptance.
zh_cn: 客户：请确认目标、受众与预算，省略访谈会让验收时缺少信息。
zh_tw: 客戶：請確認目標、受眾與預算，省略訪談會讓驗收時缺少資訊。

source: Client: document an order, return and purchase control sequence.
zh_cn: 客户：请整理订单、退货与采购的检查流程。
zh_tw: 客戶：請整理訂單、退貨與採購的檢查流程。

source: Client: identify demand and report the sample limitations.
zh_cn: 客户：请找出需求，并交代样本限制。
zh_tw: 客戶：請找出需求，並交代樣本限制。

source: Client: keep the quote within the stated project fee; negotiate changes before extra work.
zh_cn: 客户：报价请控制在案件预算内，追加工作前先协商。
zh_tw: 客戶：報價請控制在案件預算內，追加工作前先協商。

source: Client: model cash separately from revenue and include all unit costs.
zh_cn: 客户：请分开计算现金与收入，并纳入每件商品的所有成本。
zh_tw: 客戶：請分開計算現金與收入，並納入每件商品的所有成本。

source: Client: our buyers commute and value portability.
zh_cn: 客户：我们的买家会通勤，重视便携性。
zh_tw: 客戶：我們的買家會通勤，重視便攜性。

source: Client: our warehouse and support team will use the process.
zh_cn: 客户：我们的仓库与客服团队会使用这份流程。
zh_tw: 客戶：我們的倉庫與客服團隊會使用這份流程。

source: Client: target commuters and portable convenience.
zh_cn: 客户：请锁定通勤族与便携的便利性。
zh_tw: 客戶：請鎖定通勤族與便攜的便利性。

source: Client: the finance manager needs an auditable calculation.
zh_cn: 客户：财务主管需要可核对的计算。
zh_tw: 客戶：財務主管需要可核對的計算。

source: Client: use a warm, clear message supported by customer evidence.
zh_cn: 客户：请用温暖、清楚且有客户证据支持的消息。
zh_tw: 客戶：請用溫暖、清楚且有客戶證據支持的訊息。

source: Clients
zh_tw: 客戶

source: Clients post small projects every morning. Accept one, put the hours in at any laptop (Company OS → Freelance), deliver before the deadline and get paid on the client's terms. On-time work raises your stars and your rate.
zh_cn: 客户每天早上会张贴小案子。接下一个，在任何笔电上投入工时（Company OS → 接案），在截止前交件，依客户的付款条件收款。准时交件能提升星等与时薪。
zh_tw: 客戶每天早上會張貼小案子。接下一個，在任何筆電上投入工時（Company OS → 接案），在截止前交件，依客戶的付款條件收款。準時交件能提升星等與時薪。

source: Climate
zh_cn: 气候
zh_tw: 氣候

source: Clinic & health insurance
zh_cn: 诊所与健康保险
zh_tw: 診所與健康保險

source: Close
zh_cn: 关闭
zh_tw: 關閉

source: Close a brokerage mandate.
zh_cn: 成交一笔仲介委托。
zh_tw: 成交一筆仲介委託。

source: Close a month through the shock: make a profit, or review two losing months
zh_cn: 度过供应冲击：完成一次获利月结，或查看两个亏损月份
zh_tw: 度過供應衝擊：完成一次獲利月結，或檢視兩個虧損月份

source: Close a month with cash in the bank, or review two month-ends with negative cash
zh_cn: 完成一次现金为正的月结，或查看两次现金为负的月结
zh_tw: 完成一次現金為正的月結，或檢視兩次現金為負的月結

source: Close ten brokerage mandates.
zh_cn: 成交十笔仲介委托。
zh_tw: 成交十筆仲介委託。

source: Close the company: sell off, pay what we can, start again
zh_cn: 结束公司：变卖资产、尽量还债、重新开始
zh_tw: 結束公司：變賣資產、盡量還債、重新開始

source: Close three consecutive months above $5,000 net profit.
zh_cn: 连续三个月结帐，每月净利超过 5,000 本国元。
zh_tw: 連續三個月結帳，每月淨利超過 5,000 本國元。

source: Closed %s. Stock sold for %s; %s of debt written off. Starting again.
zh_cn: %s 结束营业。库存卖了 %s；%s 的债务被注销。重新出发。
zh_tw: %s 結束營業。庫存賣了 %s；%s 的債務被註銷。重新出發。

source: Closed %s: business profit %s, cash %s.
zh_cn: %s 结算：营业利润 %s，现金 %s。
zh_tw: %s 結算：營業利潤 %s，現金 %s。

source: Closed now
zh_cn: 目前打烊
zh_tw: 目前打烊

source: Closed now; opens %s at %s
zh_cn: 现在已打烊，%s %s 开门
zh_tw: 現在已打烊，%s %s 開門

source: Closed now; opens today at %s
zh_cn: 现在已打烊，今天 %s 开门
zh_tw: 現在已打烊，今天 %s 開門

source: Closed now; opens tomorrow at %s
zh_cn: 现在已打烊，明天 %s 开门
zh_tw: 現在已打烊，明天 %s 開門

source: Closed or already attended — return on the next monthly date.
zh_cn: 未开放或已参加，请等到下一次每月活动日期。
zh_tw: 未開放或已參加，請等到下一次每月活動日期。

source: Closed.
zh_tw: 已結束。

source: Closing a company cancels its outstanding offers and deliveries and prevents invoices from being collected twice.
zh_cn: 公司结束营业会撤回未回复报价与交货安排，避免发票款项重复收取。
zh_tw: 公司結束營業會撤回未回覆報價與交貨安排，避免發票款項重複收取。

source: Closing clean: fifteen minutes
zh_cn: 打烊清洁：十五分钟
zh_tw: 打烊清潔：十五分鐘

source: Closing statement
zh_cn: 结算明细
zh_tw: 結算明細

source: Clothing
zh_cn: 服饰
zh_tw: 服飾

source: Clothing store
zh_cn: 服饰店
zh_tw: 服飾店

source: Co-brand partnership
zh_tw: 聯名合作

source: Co-working
zh_cn: 共享办公室
zh_tw: 共享辦公室

source: Co-working vacancies near zero in Startup Hub.
zh_cn: 新创园区的共享办公空间几乎满租。
zh_tw: 新創園區的共享辦公空間幾乎滿租。

source: Co-working, incubators and a very caffeinated founder scene.
zh_cn: 共享办公室、育成中心，还有一群咖啡因过量的创办人。
zh_tw: 共享辦公室、育成中心，還有一群咖啡因過量的創辦人。

source: Code a feature for %d hours
zh_cn: 写新功能 %d 小时
zh_tw: 寫新功能 %d 小時

source: Code for %d hours
zh_cn: 写程序 %d 小时
zh_tw: 寫程式 %d 小時

source: Coding session
zh_cn: 写程序
zh_tw: 寫程式

source: Coding session done: %.1f hours of work.
zh_cn: 写完了：完成 %.1f 小时的工作量。
zh_tw: 寫完了：完成 %.1f 小時的工作量。

source: Coding session — %s
zh_cn: 写程序：%s
zh_tw: 寫程式：%s

source: Coffee
zh_cn: 咖啡
zh_tw: 咖啡

source: Coffee beans
zh_cn: 咖啡豆
zh_tw: 咖啡豆

source: Coffee beans: %d portions in stock
zh_cn: 咖啡豆：库存 %d 份
zh_tw: 咖啡豆：庫存 %d 份

source: Coffee gift
zh_cn: 咖啡礼物
zh_tw: 咖啡禮物

source: Coffee machine, printer, Wi-Fi: you fix all three before lunch.
zh_cn: 咖啡机、打印机、Wi-Fi：午餐前你三个都修好了。
zh_tw: 咖啡機、印表機、Wi-Fi：午餐前你三個都修好了。

source: Coffee — %s.
zh_cn: 咖啡——%s。
zh_tw: 咖啡——%s。

source: Coffee — %s. Tastes like possibility.
zh_cn: 咖啡——%s。喝起来是可能性的味道。
zh_tw: 咖啡——%s。喝起來是可能性的味道。

source: Coffee — Bloom Coffee
zh_cn: 咖啡——Bloom Coffee
zh_tw: 咖啡——Bloom Coffee

source: Cole and the first campaign
zh_cn: Cole 博士与第一个行销案
zh_tw: Cole 博士與第一個行銷案

source: Cole and the first campaign — introduction complete.
zh_cn: Cole 博士与第一个行销案——入门完成。
zh_tw: Cole 博士與第一個行銷案——入門完成。

source: Cole and the first campaign — opportunity ended.
zh_cn: Cole 博士与第一个行销案——机会已结束。
zh_tw: Cole 博士與第一個行銷案——機會已結束。

source: Collect 500 lifetime sign-ups.
zh_cn: 累计 500 个注册。
zh_tw: 累計 500 個註冊。

source: Collect enough good reviews or retain company cash for the brand campaign.
zh_cn: 先累积足够的好评，或保留公司现金支付品牌广告费。
zh_tw: 先累積足夠的好評，或保留公司現金支付品牌廣告費。

source: Collect fifty actual customer reviews.
zh_cn: 收到五十则实际顾客评价。
zh_tw: 收到五十則實際顧客評價。

source: Collect outstanding tenant invoices
zh_cn: 收回到期租客欠款
zh_tw: 收回到期租客欠款

source: Collect outstanding tenant invoices before selling; wait thirty days after each invoice.
zh_cn: 请先收回租客欠款再售屋；每张帐单开立三十天后可催收。
zh_tw: 請先收回租客欠款再售屋；每張帳單開立三十天後可催收。

source: Collect the money Crestline owes you
zh_cn: 收回 Crestline 欠你的钱
zh_tw: 收回 Crestline 欠你的錢

source: Collect verified claim
zh_cn: 领取核定理赔
zh_tw: 領取核定理賠

source: Collected VAT owed %s · income tax owed %s
zh_cn: 应缴营业税 %s・应缴所得税 %s
zh_tw: 應繳營業稅 %s・應繳所得稅 %s

source: Collected tax is owed money, not revenue. Filing yourself uses time and risks a form correction; an accountant charges a fee for accurate filing.
zh_cn: 代收税款是负债，不是营收。自行申报要花时间，且可能需要补正；会计师则收费准确申报。
zh_tw: 代收稅款是負債，不是營收。自行申報要花時間，且可能需要補正；會計師則收費準確申報。

source: Collected tenant invoices: %s
zh_cn: 收回租客欠款：%s
zh_tw: 收回租客欠款：%s

source: Color assistance
zh_cn: 色彩辅助
zh_tw: 色彩輔助

source: Come back during weekend opening hours, with one hour before closing.
zh_cn: 请在周末营业时间回来，并留出收摊前一小时。
zh_tw: 請在週末營業時間回來，並留出收攤前一小時。

source: Come back when %s has %d days of statements, or a signed contract.
zh_cn: 等 %s 有 %d 天的帐务纪录，或拿到一张签好的合约再来。
zh_tw: 等 %s 有 %d 天的帳務紀錄，或拿到一張簽好的合約再來。

source: Come in, come in. Okafor Lettings: forty years in Old Town, and I still remember every tenant's birthday.
zh_cn: 请进请进。Okafor 租屋行：在旧城区四十年了，每位房客的生日我都还记得。
zh_tw: 請進請進。Okafor 租屋行：在舊城區四十年了，每位房客的生日我都還記得。

source: Comeback
zh_cn: 东山再起者
zh_tw: 東山再起者

source: Coming up.
zh_cn: 马上来。
zh_tw: 馬上來。

source: Commercial importers now need a licence: City Hall opens a new permits counter.
zh_cn: 商业进口商现在需要执照：市政厅新开了一个许可柜台。
zh_tw: 商業進口商現在需要執照：市政廳新開了一個許可櫃台。

source: Commercial invoice
zh_cn: 商业发票
zh_tw: 商業發票

source: Commission the report · {press_fee}
zh_cn: 委托报导 · {press_fee}
zh_tw: 委託報導 · {press_fee}

source: Commissions first. Buildings on the skyline later.
zh_cn: 先赚佣金。天际在线的大楼以后再说。
zh_tw: 先賺佣金。天際線上的大樓以後再說。

source: Commodity prices
zh_cn: 原物料价格
zh_tw: 原物料價格

source: Community
zh_tw: 社群

source: Community Host
zh_cn: 社群接待
zh_tw: 社群接待

source: Community Manager
zh_cn: 社群经理
zh_tw: 社群經理

source: Community backers
zh_tw: 社群支持者

source: Community round
zh_tw: 社群募資

source: Community round platform fee: %s
zh_tw: 社群募資平台費：%s

source: Community round promotion: %s
zh_tw: 社群募資宣傳費：%s

source: Community round: %d backers
zh_tw: 社群募資：%d 位支持者

source: Community rounds suit online shops and media companies with real customers. Deliver an order or run a campaign first.
zh_tw: 社群募資適合有真實客戶的網路商店與媒體公司。請先完成一筆訂單或做過一次宣傳。

source: Commuters
zh_cn: 通勤族
zh_tw: 通勤族

source: Compact
zh_cn: 小型车
zh_tw: 小型車

source: Company
zh_cn: 公司
zh_tw: 公司

source: Company OS shows only what you can use now; new tabs appear as you progress, with a short guide the first time.
zh_tw: Company OS 只顯示你現在用得到的功能；隨著進度會出現新分頁，第一次使用時有簡短導覽。

source: Company OS: your business computer
zh_cn: Company OS：你的工作电脑
zh_tw: Company OS：你的工作電腦

source: Company account
zh_cn: 公司帐户
zh_tw: 公司帳戶

source: Company acquisition: %s
zh_cn: 公司收购款：%s
zh_tw: 公司收購款：%s

source: Company admin: tax filing, contract disputes, business insurance and a company brand; lease notices and early termination.
zh_tw: 公司事務：報稅、合約糾紛、商業保險與公司品牌；租約通知與提前解約。

source: Company brand
zh_cn: 公司品牌
zh_tw: 公司品牌

source: Company cash
zh_cn: 公司现金
zh_tw: 公司現金

source: Company cash must cover sea freight and arrival duty before dispatch.
zh_cn: 出货前，公司现金必须足以支付海运费与进口关税。
zh_tw: 出貨前，公司現金必須足以支付海運費與進口關稅。

source: Company cash must cover the fee and refundable hedge collateral. Transfer cash or reduce the amount.
zh_cn: 公司现金不足以支付手续费与可退保证金。请转入资金，或降低名目金额。
zh_tw: 公司現金不足以支付手續費與可退保證金。請轉入資金，或降低名目金額。

source: Company cash on hand
zh_tw: 公司現金

source: Company closed — decline this opportunity.
zh_cn: 公司已关闭——请婉拒这个机会。
zh_tw: 公司已關閉——請婉拒這個機會。

source: Company closure is already recorded. Continue with another company.
zh_cn: 公司已完成关闭。请继续经营另一家公司。
zh_tw: 公司已完成關閉。請繼續經營另一家公司。

source: Company days or an active contract
zh_cn: 公司成立天数，或有效合约
zh_tw: 公司成立天數，或有效合約

source: Company insurance
zh_cn: 公司保险
zh_tw: 公司保險

source: Company name
zh_cn: 公司名称
zh_tw: 公司名稱

source: Company name filled in
zh_cn: 公司名称有填
zh_tw: 公司名稱有填

source: Company names need at least 2 characters.
zh_cn: 公司名称至少要 2 个字。
zh_tw: 公司名稱至少要 2 個字。

source: Company names need at least 3 characters.
zh_cn: 公司名称至少要 3 个字。
zh_tw: 公司名稱至少要 3 個字。

source: Company registration
zh_cn: 公司登记
zh_tw: 公司登記

source: Company registration fee — %s
zh_cn: 公司登记规费——%s
zh_tw: 公司登記規費——%s

source: Company tax returns
zh_cn: 公司税务申报
zh_tw: 公司稅務申報

source: Compare 90-day assumptions
zh_cn: 查看 90 天策略估算
zh_tw: 查看 90 天策略估算

source: Compare Lumina partners
zh_cn: 比较 Lumina 合作通路
zh_tw: 比較 Lumina 合作通路

source: Compare a route
zh_tw: 比較路線

source: Compare actual revenue after stock cost, card fees, rent, wages and transport with the same sold units using ShopLane fees.
zh_cn: 先从实际营收扣掉货品成本、刷卡费、租金、薪资与搬运费，再比较同样成交数量放在 ShopLane 的估算利润。
zh_tw: 先從實際營收扣掉貨品成本、刷卡費、租金、薪資與搬運費，再比較同樣成交數量放在 ShopLane 的估算利潤。

source: Compare buyer landed cost with demand before choosing a route.
zh_cn: 先比较买方到岸成本与需求价格，再决定交易路线。
zh_tw: 先比較買方到岸成本與需求價格，再決定交易路線。

source: Compare cash buffers and costs before expanding. Shocks expire; prices and wages can rise or fall.
zh_cn: 扩张前先比较现金缓冲与成本。冲击会消退，物价和薪资可能上升或下降。
zh_tw: 擴張前先比較現金緩衝與成本。衝擊會消退，物價和薪資可能上升或下降。

source: Compare consolidation routes
zh_cn: 比较整并下的经营策略
zh_tw: 比較整併下的經營策略

source: Compare cost, margin and downside before signing. Details keep every term.
zh_tw: 簽約前比較成本、利潤與風險，完整條款留在細節中。

source: Compare each vehicle's actual fees, fuel, service, insurance and depreciation per kilometre.
zh_cn: 按每公里比较各车的实际酬劳、油钱、保养、保险与折旧。
zh_tw: 按每公里比較各車的實際酬勞、油錢、保養、保險與折舊。

source: Compare local repricing, a paid forward hedge, or future home-currency invoices.
zh_cn: 比较当地售价调整、付费远期避险与未来本国币开票。
zh_tw: 比較當地售價調整、付費遠期避險與未來本國幣開票。

source: Compare orders per day and unit margin after a price change; selling twice as many units is not useful if each loses money.
zh_cn: 调价后一起看每日订单与单件毛利；如果每件都亏钱，多卖一倍也没有帮助。
zh_tw: 調價後一起看每日訂單與單件毛利；如果每件都虧錢，多賣一倍也沒有幫助。

source: Compare ownership, capital and ongoing obligations before committing.
zh_cn: 决定前，先比较股权、资本与后续义务。
zh_tw: 決定前，先比較股權、資本與後續義務。

source: Compare real shelf prices, packaging and warranty before setting your price.
zh_cn: 定价前，先比较实际货架价格、包装与保固。
zh_tw: 定價前，先比較實際貨架價格、包裝與保固。

source: Compare rent and deposit, then choose whether the space fits.
zh_tw: 比較租金與押金，再決定空間是否適合。

source: Compare routes before committing cash. This preview does not place an order; refresh after a quote expires.
zh_cn: 投入资金前先比较路线。试算不会下单；报价过期后请重新询价。
zh_tw: 投入資金前先比較路線。試算不會下單；報價過期後請重新詢價。

source: Compare ship schedules with air freight. Air is faster and costs more; a strike can make waiting cheaper than rerouting.
zh_cn: 比较船期与空运：空运较快，费用也较高。遇到罢工时，等待恢复可能比改走空运更划算。
zh_tw: 比較船期與空運：空運較快，費用也較高。遇到罷工時，等待恢復可能比改走空運更划算。

source: Compare sources and record what remains uncertain
zh_cn: 比较来源并记录仍不确定的部分
zh_tw: 比較來源並記錄仍不確定的部分

source: Compare supplier costs and buyer demand before signing a trade.
zh_cn: 签约前先比较供应商成本与买方需求。
zh_tw: 簽約前先比較供應商成本與買方需求。

source: Compare supply and buyer regions, quantities, trade terms, cargo transport and payment methods.
zh_cn: 比较供应地区、买方地区、数量、贸易条件、运输与付款方式。
zh_tw: 比較供應地區、買方地區、數量、貿易條件、運輸與付款方式。

source: Compare the cash you will collect with costs already paid in home currency.
zh_cn: 比较将收到的现金，与已用本国币支付的成本。
zh_tw: 比較將收到的現金，與已用本國幣支付的成本。

source: Compare the cycle, base rate, price level and rival shares. Your prices and quality affect your share.
zh_cn: 比较景气、基准利率、物价和对手市占。你的价格和品质会影响市占。
zh_tw: 比較景氣、基準利率、物價和對手市占。你的價格和品質會影響市占。

source: Compare trade details
zh_tw: 比較貿易細節

source: Compare trade route
zh_cn: 比较贸易路线
zh_tw: 比較貿易路線

source: Compare used and new vehicles by purchase price, fuel consumption and condition.
zh_cn: 购车前比较新旧车的售价、油耗与车况。
zh_tw: 購車前比較新舊車的售價、油耗與車況。

source: Comparison uses only the units actually sold and the current ShopLane fee rate. It assumes the same prices, excludes online shipping and returns, and never books estimated income.
zh_cn: 比较只采用实际售出的件数和目前 ShopLane 费率，假设售价相同，尚未计入在线运费与退货。估算不会记成收入。
zh_tw: 比較只採用實際售出的件數和目前 ShopLane 費率，假設售價相同，尚未計入線上運費與退貨。估算不會記成收入。

source: Competing firms: %s
zh_cn: 参与比稿的公司：%s
zh_tw: 參與比稿的公司：%s

source: Competing job offer
zh_cn: 对手挖角
zh_tw: 對手挖角

source: Competitor research
zh_cn: 竞品调查
zh_tw: 競品調查

source: Complete 50 van runs.
zh_cn: 完成 50 趟货车配送。
zh_tw: 完成 50 趟貨車配送。

source: Complete a development project
zh_cn: 完成一项开发案
zh_tw: 完成一項開發案

source: Complete a development project.
zh_cn: 完成一项开发案。
zh_tw: 完成一項開發案。

source: Complete a fixed number of delivery trips each week for ninety days. Negotiate a per-trip fee; missed external-client trips incur a penalty.
zh_cn: 九十天内，每周完成固定趟数的配送。可以议价每趟酬劳；外部客户的未完成趟数会收取违约金。
zh_tw: 九十天內，每週完成固定趟數的配送。可以議價每趟酬勞；外部客戶的未完成趟數會收取違約金。

source: Complete a real sale.
zh_cn: 完成一笔实际销售。
zh_tw: 完成一筆實際銷售。

source: Complete a travel-agency room block.
zh_cn: 完成一个旅行社包房。
zh_tw: 完成一個旅行社包房。

source: Complete every condition before the deadline. Missed loan payments or closing the scenario company can end the attempt; the founder can continue in sandbox.
zh_cn: 请在期限内达成所有条件。贷款违约或关闭情境公司可能使挑战结束；创办人仍可继续沙盒生活。
zh_tw: 請在期限內達成所有條件。貸款違約或關閉情境公司可能使挑戰結束；創辦人仍可繼續沙盒生活。

source: Complete evidence-based requests to earn referrals. Referred work has supplies, a deadline, 30-day payment terms and a risk of non-payment.
zh_cn: 完成需要查核证据的请求以取得引荐。引荐工作需要材料、有期限及 30 天票期，也有收不到款的风险。
zh_tw: 完成需要查核證據的請求以取得引薦。引薦工作需要材料、有期限及 30 天票期，也有收不到款的風險。

source: Complete five group blocks.
zh_cn: 完成五个团体包房。
zh_tw: 完成五個團體包房。

source: Complete five van runs
zh_cn: 完成五趟货车配送
zh_tw: 完成五趟貨車配送

source: Complete import and export registration.
zh_cn: 完成进出口登记。
zh_tw: 完成進出口登記。

source: Complete profitable delivery runs.
zh_cn: 完成有利润的送货工作。
zh_tw: 完成有利潤的送貨工作。

source: Complete service at work
zh_cn: 完整的工作服务流程
zh_tw: 完整的工作服務流程

source: Complete service determines tips and the manager's review. Keep cup, milk and espresso shot counts correct.
zh_cn: 完整服务会影响小费与店长评价，请确认杯型、奶类与浓缩份数。
zh_tw: 完整服務會影響小費與店長評價，請確認杯型、奶類與濃縮份數。

source: Complete ten van runs.
zh_cn: 完成十趟货车配送。
zh_tw: 完成十趟貨車配送。

source: Complete the 60-day operating period before the interview.
zh_cn: 先完成 60 天的持续经营，再接受采访。
zh_tw: 先完成 60 天的持續經營，再接受採訪。

source: Complete the commercial invoice, packing list and bill of lading.
zh_cn: 补齐商业发票、装箱单与提单。
zh_tw: 補齊商業發票、裝箱單與提單。

source: Complete the first property transaction.
zh_cn: 完成第一笔房产交易。
zh_tw: 完成第一筆房產交易。

source: Complete the first rooftop installation.
zh_cn: 完成第一个屋顶安装案。
zh_tw: 完成第一個屋頂安裝案。

source: Complete the previous growth stage.
zh_cn: 请先完成上一个成长阶段。
zh_tw: 請先完成上一個成長階段。

source: Complete the roadshow and review the price first.
zh_cn: 先完成路演，并确认发行价格。
zh_tw: 先完成路演，並確認發行價格。

source: Complete the task in the client’s brief.
zh_tw: 完成客戶需求裡的這個小任務。

source: Complete this personal chain before reviewing its referral.
zh_cn: 先完成此个人任务链，再查看引荐机会。
zh_tw: 先完成此個人任務鏈，再查看引薦機會。

source: Complete three paid trades before applying for an agency.
zh_cn: 先完成三笔贸易并收到货款，再申请区域代理权。
zh_tw: 先完成三筆貿易並收到貨款，再申請區域代理權。

source: Complete three paid trades before leasing the bonded warehouse.
zh_cn: 先完成三笔贸易并收到货款，再承租保税仓。
zh_tw: 先完成三筆貿易並收到貨款，再承租保稅倉。

source: Complete three paid trades before negotiating a repeat contract.
zh_cn: 先完成三笔贸易并收到货款，再洽谈长约。
zh_tw: 先完成三筆貿易並收到貨款，再洽談長約。

source: Complete two campaigns and hire a designer and media buyer before buying Campus Radio.
zh_cn: 完成两场活动，聘用设计师与媒体采购员后，再收购 校园电台。
zh_tw: 完成兩場活動，聘用設計師與媒體採購員後，再收購 校園電台。

source: Complete two solar installs before the battery course.
zh_cn: 请先完成两件太阳能安装，再上电池课程。
zh_tw: 請先完成兩件太陽能安裝，再上電池課程。

source: Completed
zh_cn: 已完成
zh_tw: 已完成

source: Completed %d/%d trips this week
zh_cn: 本周已完成 %d／%d 趟
zh_tw: 本週已完成 %d／%d 趟

source: Completed %s.
zh_cn: 完成了%s。
zh_tw: 完成了%s。

source: Completed Lot 7 building
zh_cn: 7 号地大楼完工
zh_tw: 7 號地大樓完工

source: Completed campaigns
zh_tw: 已完成企劃

source: Completed city projects
zh_cn: 已完成城市开发案（件）
zh_tw: 已完成城市開發案（件）

source: Completed installs
zh_tw: 已完成安裝

source: Completed media deliveries
zh_tw: 已完成媒體工作的交付

source: Completed rounds
zh_tw: 已完成募資輪次

source: Completion creates saleable or rentable units and a visible building.
zh_cn: 完工后产生可出售或出租的各户，大楼也会出现在城市中。
zh_tw: 完工後產生可出售或出租的各戶，大樓也會出現在城市中。

source: Complex regulation
zh_cn: 法规复杂
zh_tw: 法規複雜

source: Compliance
zh_cn: 合规
zh_tw: 合規

source: Compliance cost
zh_cn: 合规成本
zh_tw: 合規成本

source: Compliance cost: %s a month, more with staff.
zh_cn: 合规成本：每月 %s，员工越多越贵。
zh_tw: 合規成本：每月 %s，員工越多越貴。

source: Compliance officers are this year's hottest hire.
zh_cn: 合规专员是今年最抢手的职缺。
zh_tw: 合規專員是今年最搶手的職缺。

source: Compliance: filings, checks and the compliance officer — %s
zh_cn: 合规：申报、审查与合规专员 — %s
zh_tw: 合規：申報、審查與合規專員 — %s

source: Condition %.0f/100 · %.1f km · breakdown risk %.1f%% per trip
zh_cn: 车况 %.0f／100 点 · 里程 %.1f 公里 · 每趟故障风险 %.1f%%
zh_tw: 車況 %.0f／100 點 · 里程 %.1f 公里 · 每趟故障風險 %.1f%%

source: Condition of rooms %d%% · housekeeping gap %.1f rooms · walks so far %d (cost %s)
zh_cn: 客房状况 %d%% · 房务缺口 %.1f 间 · 累计被赶走 %d 位（赔偿 %s）
zh_tw: 客房狀況 %d%% · 房務缺口 %.1f 間 · 累計被趕走 %d 位（賠償 %s）

source: Confirm
zh_cn: 确认
zh_tw: 確認

source: Confirm cancellation
zh_cn: 确认取消
zh_tw: 確認取消

source: Confirm client fit
zh_cn: 确认符合客户需求
zh_tw: 確認符合客戶需求

source: Confirm loan signing
zh_cn: 确认签订贷款
zh_tw: 確認簽訂貸款

source: Confirm order
zh_cn: 确认点单
zh_tw: 確認點單

source: Confirm return
zh_cn: 确认退货
zh_tw: 確認退貨

source: Confirm subsidiary sale
zh_cn: 确认出售子公司
zh_tw: 確認出售子公司

source: Confirm termination
zh_cn: 确认退租
zh_tw: 確認退租

source: Connections can lead to real work. Membership and advertising cost money; an introduction never creates automatic income.
zh_cn: 人脉可能带来实际工作。会员与广告都要付费，认识人不会自动产生收入。
zh_tw: 人脈可能帶來實際工作。會員與廣告都要付費，認識人不會自動產生收入。

source: Consecutive profitable operating years (years)
zh_cn: 连续获利的完整营运年度（年）
zh_tw: 連續獲利的完整營運年度（年）

source: Consolidated assets
zh_cn: 合并资产
zh_tw: 合併資產

source: Consolidated liabilities
zh_cn: 合并负债
zh_tw: 合併負債

source: Consolidated month to date
zh_cn: 本月合并报表
zh_tw: 本月合併報表

source: Consolidation
zh_cn: 产业整并
zh_tw: 產業整併

source: Consolidation and legacy
zh_cn: 产业整并与传承
zh_tw: 產業整併與傳承

source: Consolidation opens: NPC companies review acquisitions and public listings.
zh_cn: 整并潮开始，NPC 公司正在评估收购与上市。
zh_tw: 整併潮開始，NPC 公司正在評估收購與上市。

source: Construction in progress
zh_cn: 工程进行中
zh_tw: 工程進行中

source: Construction started: %s.
zh_cn: 建案已动工：%s。
zh_tw: 建案已動工：%s。

source: Consulting
zh_cn: 顾问
zh_tw: 顧問

source: Consumer
zh_cn: 消费
zh_tw: 消費

source: Consumer-protection fine for an undisclosed flood car
zh_cn: 未揭露泡水车的消费者保护罚款
zh_tw: 未揭露泡水車的消費者保護罰款

source: Contact Omar in Lumina, by video or on a business trip
zh_cn: 通过视频或出差，联系 Lumina 的 Omar
zh_tw: 透過視訊或出差，聯絡 Lumina 的 Omar

source: Contact Omar with a live registered company first.
zh_cn: 请先成立仍在营运的公司，再联系 Omar。
zh_tw: 請先成立仍在營運的公司，再聯絡 Omar。

source: Contacts
zh_cn: 联系人
zh_tw: 聯絡人

source: Contacts and personal life
zh_cn: 联系人与个人生活
zh_tw: 聯絡人與個人生活

source: Container rates double. Couriers add fuel surcharges.
zh_cn: 货柜运费翻倍，快递加收燃油附加费。
zh_tw: 貨櫃運費翻倍，快遞加收燃油附加費。

source: Containers, customs and freight. Rent Pier 7 for stock, buy a used van from Sam, and start delivering.
zh_cn: 货柜、海关和货运。租下 7 号码头放库存，向 Sam 买一台二手货车，开始送货。
zh_tw: 貨櫃、海關和貨運。租下 7 號碼頭放庫存，向 Sam 買一台二手貨車，開始送貨。

source: Continue
zh_cn: 继续
zh_tw: 繼續

source: Continue game
zh_cn: 继续游戏
zh_tw: 繼續遊戲

source: Continue game keeps your progress and records this version so the card does not repeat. New games start with the current version.
zh_cn: 继续游戏会保留进度并记录目前版本，下次不重复显示。新游戏直接使用目前版本。
zh_tw: 繼續遊戲會保留進度並記錄目前版本，下次不重複顯示。新遊戲直接使用目前版本。

source: Continue in sandbox
zh_cn: 继续沙盒生活
zh_tw: 繼續沙盒生活

source: Continue in the industry tab
zh_cn: 回产业分页继续操作
zh_tw: 回產業分頁繼續操作

source: Continue operating
zh_cn: 继续经营
zh_tw: 繼續經營

source: Continue the story without claiming a price response, sales or survival. Use this if the company closed or the retail route is unavailable.
zh_cn: 公司已关闭或无法运行零售策略时，检讨后继续故事，不算已调价、售出商品或撑过危机。
zh_tw: 公司已關閉或無法執行零售策略時，檢討後繼續故事，不算已調價、售出商品或撐過危機。

source: Continue to the business legacy screen
zh_cn: 接续查看企业 Legacy 结局
zh_tw: 接續查看企業 Legacy 結局

source: Continue with weaker creative
zh_cn: 以较差的创意继续投放
zh_tw: 以較差的創意繼續投放

source: Contract %s delivered to %s: %d × %s @ %s
zh_cn: 合约 %s 已交货给 %s：%d × %s @ %s
zh_tw: 合約 %s 已交貨給 %s：%d × %s @ %s

source: Contract %s is overdue. Late penalty %s applies.
zh_cn: 合约 %s 已逾期。将收取 %s 的逾期罚款。
zh_tw: 合約 %s 已逾期。將收取 %s 的逾期罰款。

source: Contract dispute with %s. Choose settlement, a lawyer letter or court in Company OS → Governance.
zh_cn: 与 %s 发生合约争议。请到公司系统 → 治理，选择和解、律师函或诉讼。
zh_tw: 與 %s 發生合約爭議。請到公司系統 → 治理，選擇和解、律師函或訴訟。

source: Contract manager (home dollars / month)
zh_cn: 委任经理人费用（本国元／月）
zh_tw: 委任經理人費用（本國元／月）

source: Contract manager fee paid
zh_cn: 支付委任经理人费用
zh_tw: 支付委任經理人費用

source: Contract manager monthly fee: %s
zh_cn: 委任经理人月费：%s
zh_tw: 委任經理人月費：%s

source: Contractor milestone paid
zh_cn: 已支付工程里程碑款
zh_tw: 已支付工程里程碑款

source: Contracts
zh_cn: 合约
zh_tw: 合約
