Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Deliver and collect one actual trade.
zh_cn: 完成一笔实际贸易并收到货款。
zh_tw: 完成一筆實際貿易並收到貨款。

source: Deliver and collect ten actual trades.
zh_cn: 完成十笔实际贸易并收到货款。
zh_tw: 完成十筆實際貿易並收到貨款。

source: Deliver and collect three actual trades.
zh_cn: 完成三笔实际贸易并收到货款。
zh_tw: 完成三筆實際貿易並收到貨款。

source: Deliver and collect twenty actual trades.
zh_cn: 完成二十笔实际贸易并收到货款。
zh_tw: 完成二十筆實際貿易並收到貨款。

source: Deliver and invoice
zh_cn: 交货并开立发票
zh_tw: 交貨並開立發票

source: Deliver before the deadline for the full fee; late work loses 20% and your reputation. Clients pay on their terms.
zh_cn: 在期限前交件拿全额；迟交扣 20%，信誉也会下降。客户照约定的帐期付款。
zh_tw: 在期限前交件拿全額；遲交扣 20%，信譽也會下降。客戶照約定的帳期付款。

source: Deliver by %s
zh_cn: %s 前送达
zh_tw: %s 前送達

source: Deliver five OEM production orders.
zh_cn: 交付五张代工生产单。
zh_tw: 交付五張代工生產單。

source: Deliver five freelance gigs.
zh_cn: 交付五件接案。
zh_tw: 交付五件接案。

source: Deliver five solar installs.
zh_cn: 交付五件太阳能安装。
zh_tw: 交付五件太陽能安裝。

source: Deliver one OEM production order
zh_cn: 交付一张代工生产单
zh_tw: 交付一張代工生產單

source: Deliver one freelance gig.
zh_cn: 交付一件接案。
zh_tw: 交付一件接案。

source: Deliver one hundred real orders.
zh_cn: 交付一百笔实际订单。
zh_tw: 交付一百筆實際訂單。

source: Deliver the first OEM batch and review the actual quality cost.
zh_cn: 交付第一批代工货，查看实际品检与瑕疵成本。
zh_tw: 交付第一批代工貨，查看實際品檢與瑕疵成本。

source: Deliver this job before invoicing.
zh_cn: 先交付这张工单，才能开立发票。
zh_tw: 先交付這張工單，才能開立發票。

source: Deliver to client
zh_cn: 交付客户
zh_tw: 交付客戶

source: Deliver to the place on the ticket.
zh_tw: 送到單子指定的位置。

source: Deliver to:
zh_cn: 送货到：
zh_tw: 送貨到：

source: Deliver two solar installs
zh_cn: 交付两件太阳能安装
zh_tw: 交付兩件太陽能安裝

source: Deliver your first marketplace order.
zh_cn: 送达你的第一笔商城订单。
zh_tw: 送達你的第一筆商城訂單。

source: Deliverables
zh_tw: 交付項目

source: Deliverables issued / done / paid
zh_tw: 已發出／完成／已付款的交付項目

source: Delivered
zh_cn: 已交付
zh_tw: 已交付

source: Delivered and invoiced. The partner pays after the job's terms.
zh_tw: 已交付並開立發票。夥伴會依工作條件付款。

source: Delivered and invoiced: %s.
zh_cn: 已交件并开立发票：%s。
zh_tw: 已交件並開立發票：%s。

source: Delivered orders
zh_cn: 已交付订单（笔）
zh_tw: 已交付訂單（筆）

source: Delivered quality
zh_cn: 交付品质
zh_tw: 交付品質

source: Delivered trades
zh_cn: 已完成的贸易
zh_tw: 已完成的貿易

source: Delivered%s. Invoice %s due in %d days.
zh_cn: 已交货%s。发票 %s，%d 天后到期。
zh_tw: 已交貨%s。發票 %s，%d 天後到期。

source: Delivered. Invoice %s due in %d days.
zh_cn: 已交货。发票 %s，%d 天后到期。
zh_tw: 已交貨。發票 %s，%d 天後到期。

source: Delivered: %d × %s → %s
zh_cn: 已到货：%d × %s → %s
zh_tw: 已到貨：%d × %s → %s

source: Delivered; review its quality.
zh_cn: 已交付；下一步查看品质。
zh_tw: 已交付；下一步查看品質。

source: Deliveries count after a 3-day return observation period. Newly arrived parcels are still being checked.
zh_cn: 送达后观察退件 3 天，才计入试销成果。刚到货的包裹仍在观察中。
zh_tw: 送達後觀察退件 3 天，才計入試銷成果。剛到貨的包裹仍在觀察中。

source: Deliveries slip by 5 days and material prices rise 30%.
zh_cn: 原料延后五天到货，价格上涨 30%。
zh_tw: 原料延後五天到貨，價格上漲 30%。

source: Delivering after a contract deadline reduces the amount the buyer pays by the agreed penalty rate.
zh_cn: 超过合约期限交货，买方依约定罚款比例减少付款。
zh_tw: 超過合約期限交貨，買方依約定罰款比例減少付款。

source: Delivering parcels yourself in your own van: you pay fuel per parcel instead of the courier's price, and they arrive the same day.
zh_cn: 用自己的货车送包裹：每件付油钱，而不是快递的价钱，而且当天就送到。
zh_tw: 用自己的貨車送包裹：每件付油錢，而不是快遞的價錢，而且當天就送到。

source: Delivery
zh_cn: 交货
zh_tw: 交貨

source: Delivery in 21 days, Net 60. Strict SLA: late is 10% off.
zh_cn: 21 天内交货，60 天付款。服务条款很严：迟交扣 10%。
zh_tw: 21 天內交貨，60 天付款。服務條款很嚴：遲交扣 10%。

source: Delivery reliability
zh_cn: 送货可靠性
zh_tw: 送貨可靠性

source: Delivery run %s: %s (%d stops)
zh_cn: 外送单 %s：%s（%d 个停靠点）
zh_tw: 外送單 %s：%s（%d 個停靠點）

source: Delivery runs
zh_cn: 送货趟数
zh_tw: 送貨趟數

source: Delivery runs: pay and deadlines
zh_cn: 外送单：报酬与截止时间
zh_tw: 外送單：報酬與截止時間

source: Delivery unavailable
zh_cn: 无法交货
zh_tw: 無法交貨

source: Deluxe
zh_cn: 豪华房
zh_tw: 豪華房

source: Demand calendar
zh_cn: 需求日历
zh_tw: 需求日曆

source: Demand changes when your price moves relative to the market price. A higher price earns more per sale but can reduce orders.
zh_cn: 售价相对市场价格改变时，需求也会变；涨价每笔赚更多，但订单可能减少。
zh_tw: 售價相對市場價格改變時，需求也會變；漲價每筆賺更多，但訂單可能減少。

source: Demand fluctuation
zh_cn: 需求波动
zh_tw: 需求波動

source: Demand is lower for four weeks, then returns on its own.
zh_cn: 需求会低迷四周，之后自行恢复。
zh_tw: 需求會低迷四週，之後自行恢復。

source: Demand ×3 for 3 days. Stock is the bottleneck.
zh_cn: 3 天内需求 ×3。库存才是瓶颈。
zh_tw: 3 天內需求 ×3。庫存才是瓶頸。

source: Departure wait / transit / payment (days)
zh_cn: 等候出发／运送／收款（天）
zh_tw: 等候出發／運送／收款（天）

source: Deposit
zh_cn: 押金
zh_tw: 押金

source: Deposit %s, minimum stock %d new cars, minimum order %d cars. Margins are thin (about 5–7%%) but sales are steady and service tickets follow every car you sell.
zh_cn: 保证金 %s，最低库存 %d 辆新车，最低订购 %d 辆。毛利很薄（约 5–7%%），但销量稳定，每卖一辆车都会带来保养工单。
zh_tw: 保證金 %s，最低庫存 %d 輛新車，最低訂購 %d 輛。毛利很薄（約 5–7%%），但銷量穩定，每賣一輛車都會帶來保養工單。

source: Deposit and first order in cash
zh_cn: 保证金与首张订单的现金
zh_tw: 保證金與首張訂單的現金

source: Deposit held
zh_cn: 保管中押金
zh_tw: 保管中押金

source: Deposit received from %s (%s)
zh_cn: 收到 %s 的订金（%s）
zh_tw: 收到 %s 的訂金（%s）

source: Deposit returned on exit
zh_cn: 退租时退回押金
zh_tw: 退租時退回押金

source: Deposits
zh_cn: 押金
zh_tw: 押金

source: Deposits are liabilities until delivery. Idle machines still cost rent.
zh_cn: 交货前，订金仍是负债。机台闲置也要付租金。
zh_tw: 交貨前，訂金仍是負債。機台閒置也要付租金。

source: Depot
zh_cn: 车场
zh_tw: 車場

source: Depot Supervisor
zh_cn: 站点主管
zh_tw: 站點主管

source: Depreciation
zh_cn: 折旧
zh_tw: 折舊

source: Describe the material and leave the claim unverified
zh_cn: 描述材质并标明永续宣称未经查核
zh_tw: 描述材質並標明永續宣稱未經查核

source: Describe the next step that the money makes possible.
zh_tw: 說明這筆錢能讓你做到的下一步。

source: Describe the position you are building that others will find hard to copy.
zh_tw: 說明你正在建立、別人難以複製的位置。

source: Describe the scale effects that improve margin over time.
zh_tw: 說明隨規模擴大、逐步改善毛利的效應。

source: Describe the team you are building and the skill you are missing.
zh_tw: 說明你正在組建的團隊，以及還缺少的能力。

source: Design
zh_cn: 设计
zh_tw: 設計

source: Desk plan
zh_cn: 月租座位
zh_tw: 月租座位

source: Desk · Pier 7 yard office
zh_cn: 办公桌 · 7 号码头场务室
zh_tw: 辦公桌 · 7 號碼頭場務室

source: Desk · Suite 2B
zh_cn: 办公桌 · 2B 室
zh_tw: 辦公桌 · 2B 室

source: Desks
zh_cn: 办公桌
zh_tw: 辦公桌

source: Desktop Monitor
zh_cn: 桌面型屏幕
zh_tw: 桌上型螢幕

source: Destination chargers
zh_cn: 目的地充电桩
zh_tw: 目的地充電樁

source: Destination duty is the declared sale value converted to home dollars, multiplied by the region and product-category rate.
zh_cn: 目的地关税以申报售价换算成奥瑞莉亚元，再乘上地区及商品种类的税率。
zh_tw: 目的地關稅以申報售價換算成奧瑞莉亞元，再乘上地區及商品種類的稅率。

source: Destination for stock, orders and staff
zh_cn: 库存、订单和员工搬迁目的地
zh_tw: 庫存、訂單和員工搬遷目的地

source: Detail · %s
zh_cn: 美容 · %s
zh_tw: 美容 · %s

source: Detailed accounts
zh_tw: 詳細帳務

source: Detailed disclosures are still being reviewed. Continue operating until the stated listing date.
zh_tw: 詳細揭露仍在審查中。請繼續經營，直到公告的上市日期。

source: Details / apply
zh_cn: 详情／应征
zh_tw: 詳情／應徵

source: Developer
zh_cn: 开发商
zh_tw: 開發商

source: Development
zh_cn: 建案开发
zh_tw: 建案開發

source: Development site
zh_cn: 开发用地
zh_tw: 開發用地

source: Diane Harlow asks for a first-home viewing guide. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Diane Harlow 请你协助整理首购看屋指南，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Diane Harlow 請你協助整理首購看屋指南，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Diane Harlow is ready to introduce a paying client for the first-home viewing guide. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Diane Harlow 准备引荐愿意付费的客户，委托内容是首购看屋指南。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Diane Harlow 準備引薦願意付費的客戶，委託內容是首購看屋指南。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Diane Harlow: first-home viewing guide · part 1
zh_cn: Diane Harlow：首购看屋指南・第 1 段
zh_tw: Diane Harlow：首購看屋指南・第 1 段

source: Diane Harlow: first-home viewing guide · part 2
zh_cn: Diane Harlow：首购看屋指南・第 2 段
zh_tw: Diane Harlow：首購看屋指南・第 2 段

source: Diane Harlow: first-home viewing guide · part 3
zh_cn: Diane Harlow：首购看屋指南・第 3 段
zh_tw: Diane Harlow：首購看屋指南・第 3 段

source: Diane and the first property
zh_cn: Diane 与第一间房产
zh_tw: Diane 與第一間房產

source: Diane and the first property — introduction complete.
zh_cn: Diane 与第一间房产——入门完成。
zh_tw: Diane 與第一間房產——入門完成。

source: Diane and the first property — opportunity ended.
zh_cn: Diane 与第一间房产——机会已结束。
zh_tw: Diane 與第一間房產——機會已結束。

source: Different investors care about different things, and every style of answer trades valuation against the terms they ask for.
zh_tw: 不同投資人在意的事不同，每種回答風格都是在估值與他們要求的條款之間取捨。

source: Digital Finance Boom
zh_cn: 数字金融热潮
zh_tw: 數位金融熱潮

source: Digital Rails
zh_cn: 数字轨道
zh_tw: 數位軌道

source: Digital dollars
zh_cn: 数字美元
zh_tw: 數位美元

source: Digital dollars (stablecoin, simulated)
zh_cn: 数字美元（稳定币，仿真）
zh_tw: 數位美元（穩定幣，模擬）

source: Digital dollars are everywhere now: read the news board at Bloom Coffee
zh_cn: 数字美元现在到处都是：到 Bloom Coffee 看新闻板
zh_tw: 數位美元現在到處都是：到 Bloom Coffee 看新聞板

source: Digital dollars now settle one in four cross-border invoices.
zh_cn: 每四张跨境发票，就有一张用数字美元结算。
zh_tw: 每四張跨境發票，就有一張用數位美元結算。

source: Digital dollars: a licensed exchange sends it in minutes for 0.2% + $1. Needs a verified exchange account (Lina Zhao at Nexus Bank). You carry the platform's risk.
zh_cn: 数字美元：持牌交易所几分钟就送到，费用 0.2% + $1。需要已验证的交易所帐户（找 Nexus 银行的 Lina Zhao）。平台的风险由你承担。
zh_tw: 數位美元：持牌交易所幾分鐘就送到，費用 0.2% + $1。需要已驗證的交易所帳戶（找 Nexus 銀行的 Lina Zhao）。平台的風險由你承擔。

source: Digital finance is booming: read the news board at Bloom Coffee
zh_cn: 数字金融正夯：到 Bloom Coffee 看新闻板
zh_tw: 數位金融正夯：到 Bloom Coffee 看新聞板

source: Digital-dollar payments double as fintechs race to win importers.
zh_cn: 金融科技业抢进口商，数字美元付款量翻倍。
zh_tw: 金融科技業搶進口商，數位美元付款量翻倍。

source: Dining
zh_cn: 餐饮
zh_tw: 餐飲

source: Direct
zh_cn: 直接
zh_tw: 直接

source: Direct guests pay no commission but are few. The booking platform brings volume and takes fifteen to eighteen percent. Overbook a little, because some guests never arrive, but a walked guest costs you a room and a review.
zh_cn: 直订客没有佣金，但人数少。订房平台带来大量客人，要抽 15% 到 18%。可以稍微超卖，因为有些客人不会出现；但被赶走的客人会让你赔一间房，还换来一则负评。
zh_tw: 直訂客沒有佣金，但人數少。訂房平台帶來大量客人，要抽 15% 到 18%。可以稍微超賣，因為有些客人不會出現；但被趕走的客人會讓你賠一間房，還換來一則負評。

source: Direct guests pay no commission, the OTA brings volume for 15% to 18%, and agency blocks lock rooms at 25% off weeks ahead.
zh_cn: 直订客没有佣金，OTA 带来量但抽 15% 到 18%，旅行社团体房则提前数周以七五折锁房。
zh_tw: 直訂客沒有佣金，OTA 帶來量但抽 15% 到 18%，旅行社團體房則提前數週以七五折鎖房。

source: Direct guests pay you with no commission. The OTA takes 15% (standard) or 18% (featured) of each night and pays a weekly statement Net 30. Agency blocks give 25% off.
zh_cn: 直订客直接付款，没有佣金。OTA 每晚抽 15%（标准）或 18%（精选），每周出帐单、30 天后付款。旅行社团体房折扣 25%。
zh_tw: 直訂客直接付款，沒有佣金。OTA 每晚抽 15%（標準）或 18%（精選），每週出帳單、30 天後付款。旅行社團體房折扣 25%。

source: Direct room revenue
zh_cn: 直订房费收入
zh_tw: 直訂房費收入

source: Direct: no commission, lower volume. OTA %s: %d%% commission on every night, more guests. Agency group blocks: 25%% off, rooms locked in advance (see Groups and OTA).
zh_cn: 直订：没有佣金，量较少。OTA「%s」：每晚抽 %d%% 佣金，客人较多。旅行社团体房：折扣 25%%，房间提前锁定（见「团体房与 OTA」）。
zh_tw: 直訂：沒有佣金，量較少。OTA「%s」：每晚抽 %d%% 佣金，客人較多。旅行社團體房：折扣 25%%，房間提前鎖定（見「團體房與 OTA」）。

source: Directional evidence; collect a larger sample
zh_cn: 仅为方向性证据，需要更多样本
zh_tw: 僅為方向性證據，需要更多樣本

source: Directories & Files:
zh_cn: 文件夹与文件：
zh_tw: 資料夾與檔案：

source: Dirty — clean before seating
zh_cn: 待清洁，清洁后才能入座
zh_tw: 待清潔，清潔後才能入座

source: Discharged early after %d days: a chapter, contract or job deadline would have passed during a longer stay.
zh_tw: 提前出院（住院 %d 天）：更久的住院會讓章節、合約或任務期限過期。

source: Disclose or repair the defective car before selling it.
zh_cn: 售车前揭露瑕疵，或先完成修复。
zh_tw: 售車前揭露瑕疵，或先完成修復。

source: Disclose the brake work and ask for a repair quote
zh_cn: 揭露煞车保养需求并索取维修报价
zh_tw: 揭露煞車保養需求並索取維修報價

source: Disclose the flood damage
zh_cn: 揭露泡水损坏
zh_tw: 揭露泡水損壞

source: Discuss inventory and cash flow
zh_cn: 讨论库存与现金流
zh_tw: 討論庫存與現金流

source: Discuss pricing and margin
zh_cn: 讨论定价与毛利
zh_tw: 討論定價與毛利

source: Dismiss staff
zh_cn: 资遣员工
zh_tw: 資遣員工

source: Dispatch
zh_cn: 出货
zh_tw: 出貨

source: Dispatch %d units to Lumina; freight and duty charged now
zh_cn: 寄送 %d 件到 Lumina；现在支付运费与关税
zh_tw: 寄送 %d 件到 Lumina；現在支付運費與關稅

source: Dispatched. Revenue is booked on arrival; payment follows delivery.
zh_cn: 已出货；到货时才认列营收，之后依约收款。
zh_tw: 已出貨；到貨時才認列營收，之後依約收款。

source: Display
zh_cn: 显示
zh_tw: 顯示

source: Display, audio and key settings apply immediately and are stored separately. Assistant choices belong to the current saved game.
zh_tw: 顯示、音效與按鍵設定立即生效，另行儲存。助理選擇則保存在目前的遊戲存檔。

source: Dispute lost on %s: −%s
zh_cn: 申诉败诉 %s：−%s
zh_tw: 申訴敗訴 %s：−%s

source: Dispute the claim
zh_cn: 拒绝理赔
zh_tw: 拒絕理賠

source: Disputed invoice recovered: %s
zh_cn: 争议发票回收：%s
zh_tw: 爭議發票回收：%s

source: Distribute spending by audience, not just the cheapest CPM.
zh_cn: 应依客群分配预算，不能只选最便宜的曝光。
zh_tw: 應依客群分配預算，不能只選最便宜的曝光。

source: Distribution partnership
zh_tw: 通路合作

source: Distributor
zh_cn: 经销商
zh_tw: 經銷商

source: Distributor %s dispatched: %d units
zh_cn: 经销合约 %s 已出货：%d 件
zh_tw: 經銷合約 %s 已出貨：%d 件

source: Distributor %s received; invoice %s
zh_cn: 经销合约 %s 已到货；发票金额 %s
zh_tw: 經銷合約 %s 已到貨；發票金額 %s

source: Distributor duty %s: %s
zh_cn: 经销合约 %s 关税：%s
zh_tw: 經銷合約 %s 關稅：%s

source: Distributor freight %s: %s
zh_cn: 经销合约 %s 运费：%s
zh_tw: 經銷合約 %s 運費：%s

source: Distributor margin estimate (home dollars)
zh_cn: 经销通路预估毛利（本国币）
zh_tw: 經銷通路預估毛利（本國幣）

source: Distributor: wholesale price and Omar owns the customers. Warehouse: retail customers, sea freight, duty and monthly rent.
zh_cn: 经销商：批发价买断，客户归 Omar。海外仓：保有零售客户，但须付海运、关税与月租。
zh_tw: 經銷商：批發價買斷，客戶歸 Omar。海外倉：保有零售客戶，但須付海運、關稅與月租。

source: Distributors and food groups meet local suppliers. A partnership means real deliverables, a revenue share and sometimes exclusivity.
zh_tw: 經銷商與食品集團在此結識本地供應商。合作代表真實的交付、分潤，有時還有獨家條款。

source: Do something else first
zh_cn: 先做别的事
zh_tw: 先做別的事

source: Do the referred work
zh_cn: 运行引荐工作
zh_tw: 執行引薦工作

source: Do this deliverable
zh_tw: 執行這項交付

source: Dockside Motors owner
zh_cn: Dockside Motors 老板
zh_tw: Dockside Motors 老闆

source: Dockside Motors · %s now
zh_cn: Dockside Motors · 现收 %s
zh_tw: Dockside Motors · 現收 %s

source: Dockside Motors, Harbor (bay at Pier 7 optional).
zh_cn: 港区 Dockside Motors（7 号码头车位可选）。
zh_tw: 港區 Dockside Motors（7 號碼頭車位可選）。

source: Dockside Motors: used van
zh_cn: Dockside Motors：二手货车
zh_tw: Dockside Motors：二手貨車

source: Doctor — treatment & admission
zh_cn: 医师——治疗与住院
zh_tw: 醫師——治療與住院

source: Document repairable examples and inspection limits
zh_cn: 记录可修补范例与检查限制
zh_tw: 記錄可修補範例與檢查限制

source: Document the question and ask for evidence
zh_cn: 记录问题并要求证据
zh_tw: 記錄問題並要求證據

source: Documents corrected; duty paid and delivery delayed by 2 days.
zh_cn: 文档已更正、关税已付；送达时间延后 2 天。
zh_tw: 文件已更正、關稅已付；送達時間延後 2 天。

source: Does the job.
zh_cn: 堪用。
zh_tw: 堪用。

source: Doesn't turn on.
zh_cn: 开不了机。
zh_tw: 開不了機。

source: Doesn't work. Out of the box.
zh_cn: 一拆开就不能用。
zh_tw: 一拆開就不能用。

source: Domestic
zh_cn: 本国
zh_tw: 本國

source: Don't forget to eat.
zh_cn: 记得吃饭。
zh_tw: 記得吃飯。

source: Done
zh_cn: 完成
zh_tw: 完成

source: Done. It shows up when you pay abroad, next to the wire. Use it on one order first.
zh_cn: 好了。付款到国外时，它会出现在电汇旁边。先拿一张订单试试。
zh_tw: 好了。付款到國外時，它會出現在電匯旁邊。先拿一張訂單試試。

source: Double ristretto. Brave.
zh_cn: 双份芮斯崔朵。有种。
zh_tw: 雙份芮斯崔朵。有種。

source: Double shot
zh_cn: 双份浓缩
zh_tw: 雙份濃縮

source: Down payment: %.0f%%
zh_cn: 头期款：%.0f%%
zh_tw: 頭期款：%.0f%%

source: Dr. Imani Cole asks for a student enterprise workshop. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Dr. Imani Cole 请你协助整理学生创业工作坊，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Dr. Imani Cole 請你協助整理學生創業工作坊，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Dr. Imani Cole is ready to introduce a paying client for the student enterprise workshop. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Dr. Imani Cole 准备引荐愿意付费的客户，委托内容是学生创业工作坊。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Dr. Imani Cole 準備引薦願意付費的客戶，委託內容是學生創業工作坊。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Dr. Imani Cole: student enterprise workshop · part 1
zh_cn: Dr. Imani Cole：学生创业工作坊・第 1 段
zh_tw: Dr. Imani Cole：學生創業工作坊・第 1 段

source: Dr. Imani Cole: student enterprise workshop · part 2
zh_cn: Dr. Imani Cole：学生创业工作坊・第 2 段
zh_tw: Dr. Imani Cole：學生創業工作坊・第 2 段

source: Dr. Imani Cole: student enterprise workshop · part 3
zh_cn: Dr. Imani Cole：学生创业工作坊・第 3 段
zh_tw: Dr. Imani Cole：學生創業工作坊・第 3 段

source: Dr. Lin
zh_cn: 林医师
zh_tw: 林醫師

source: Drag the product in the frame
zh_cn: 在画面里拖动商品
zh_tw: 在畫面裡拖動商品

source: Drag the product into the frame and zoom so it fills about a third of the picture. Keep it inside the edges.
zh_cn: 把商品拖进画面，缩放到约占画面三分之一，不要超出边缘。
zh_tw: 把商品拖進畫面，縮放到約占畫面三分之一，不要超出邊緣。

source: Drag the product toward the centre.
zh_tw: 把商品拖向畫面中央。

source: Dress code: %s. You are wearing: %s.
zh_tw: 服裝規定：%s。你目前穿著：%s。

source: Drink
zh_cn: 饮品
zh_tw: 飲品

source: Drinks served exactly right: %d / %d
zh_cn: 完全做对的饮品：%d / %d
zh_tw: 完全做對的飲品：%d / %d

source: Drive 500 km.
zh_cn: 开 500 公里。
zh_tw: 開 500 公里。

source: Drive it
zh_cn: 开去送
zh_tw: 開去送

source: Drive planned route
zh_cn: 驾驶规划好的路线
zh_tw: 駕駛規劃好的路線

source: Drive the route
zh_cn: 照这条路线出发
zh_tw: 照這條路線出發

source: Drive to %s: %d min · metro %d min · parking %s · fuel %s
zh_cn: 开往 %s：%d 分钟・捷运 %d 分钟・停车 %s・油钱 %s
zh_tw: 開往 %s：%d 分鐘・捷運 %d 分鐘・停車 %s・油錢 %s

source: Drivers
zh_cn: 司机
zh_tw: 司機

source: Driving to %s: %d minutes, including parking.
zh_cn: 开车前往 %s：含停车共 %d 分钟。
zh_tw: 開車前往 %s：含停車共 %d 分鐘。

source: Driving, parking and maintenance: %s
zh_cn: 开车、停车与保养：%s
zh_tw: 開車、停車與保養：%s

source: Drop it at PostPoint
zh_cn: 拿到 PostPoint 寄
zh_tw: 拿到 PostPoint 寄

source: Drop off parcels
zh_cn: 寄包裹
zh_tw: 寄包裹

source: Dropped %d %s at %s. Don't let them sit around.
zh_cn: %d 个%s已经送到%s。别让它们一直堆着。
zh_tw: %d 個%s已經送到%s。別讓它們一直堆著。

source: Dropping off? Economy's three days, Express is one.
zh_cn: 要寄件？经济件三天，快捷件一天。
zh_tw: 要寄件？經濟件三天，快捷件一天。

source: Due %s
zh_cn: 截止 %s
zh_tw: 截止 %s

source: Due diligence found gaps against our checklist. Fix them and come back after %d days.
zh_tw: 盡職調查發現與我們的檢查清單有落差。請補齊後，%d 天後再來。

source: Due diligence is clear. We are ready to hear your pitch.
zh_tw: 盡職調查通過。我們準備好聽你的簡報了。

source: Due diligence is complete.
zh_tw: 盡職調查已完成。

source: Due diligence is reading your books. Result on %s.
zh_tw: 盡職調查正在審閱你的帳簿。%s 公布結果。

source: Due diligence is still running. Continue operating until its stated date.
zh_cn: 尽职调查尚未完成，请先继续经营，等到指定日期再确认。
zh_tw: 盡職調查尚未完成，請先繼續經營，等到指定日期再確認。

source: Due diligence running
zh_tw: 盡職調查進行中

source: Due diligence until %s; expires %s.
zh_cn: 尽职调查至 %s；提案于 %s 到期。
zh_tw: 盡職調查至 %s；提案於 %s 到期。

source: Duke coupe
zh_cn: Duke 跑车
zh_tw: Duke 跑車

source: Duty and penalty paid. The parcel continues on its international route.
zh_cn: 关税与罚款已付，包裹继续国际运送。
zh_tw: 關稅與罰款已付，包裹繼續國際運送。

source: Duty is based on the region and the actual product category.
zh_cn: 关税依目的地区与实际商品种类计算。
zh_tw: 關稅依目的地區與實際商品種類計算。

source: E / click to skip
zh_cn: E／点击略过
zh_tw: E／點擊略過

source: E / click ›
zh_cn: E／点击 ›
zh_tw: E／點擊 ›

source: E-commerce
zh_cn: 电商
zh_tw: 電商

source: ENDING — A NEW OWNER
zh_cn: 结局 — 新的主人
zh_tw: 結局 — 新的主人

source: ENDING — ON YOUR TERMS
zh_cn: 结局 — 照你的条件
zh_tw: 結局 — 照你的條件

source: ENDING — STILL YOURS
zh_cn: 结局 — 仍然是你的
zh_tw: 結局 — 仍然是你的

source: EV charging: %s
zh_cn: 电动车充电：%s
zh_tw: 電動車充電：%s

source: EV grid electricity
zh_cn: 电动车充电用电
zh_tw: 電動車充電用電

source: EXIT
zh_cn: 出口
zh_tw: 出口

source: EXPIRED
zh_cn: 已过期
zh_tw: 已過期

source: EXW
zh_cn: EXW（工厂交货）
zh_tw: EXW（工廠交貨）

source: EXW: buyer collects. FOB: seller loads the vessel. CIF: seller also pays main freight and required insurance, but risk still passes at loading. DDP: seller covers arrival duty and risk until buyer delivery.
zh_cn: EXW 由买方提货；FOB 由卖方负责装船；CIF 由卖方再付主运费及必要保险，但风险仍在装船时转移；DDP 由卖方付进口税，并承担送达买方前的风险。
zh_tw: EXW 由買方提貨；FOB 由賣方負責裝船；CIF 由賣方再付主運費及必要保險，但風險仍在裝船時轉移；DDP 由賣方付進口稅，並承擔送達買方前的風險。

source: Each checkout needs a full clean, each stayover a light one. Rooms nobody cleaned cannot be sold tonight.
zh_cn: 每间退房要全面清洁，续住则只做简单整理。没人清的房间今晚不能卖。
zh_tw: 每間退房要全面清潔，續住則只做簡單整理。沒人清的房間今晚不能賣。

source: Each customer asks for a cash withdrawal. Click notes into the tray until it adds up exactly.
zh_cn: 每位客人要提领现金。点击纸钞放进托盘，凑到刚好的金额。
zh_tw: 每位客人要提領現金。點選紙鈔放進托盤，湊到剛好的金額。

source: Each day shows expected occupancy at your current prices. Gold days are peak demand; purple days have a city event.
zh_cn: 每格显示以目前房价预估的住房率。金色是需求旺日，紫色是有城市活动的日子。
zh_tw: 每格顯示以目前房價預估的住房率。金色是需求旺日，紫色是有城市活動的日子。

source: Each delivered ecommerce order restocks from your own line instead of an outside wholesaler.
zh_cn: 每笔送达的电商订单改由自家产线补货，不再向外部批发商进货。
zh_tw: 每筆送達的電商訂單改由自家產線補貨，不再向外部批發商進貨。

source: Each electrician adds crew-days to installs on weekdays. Salary is due even when weather stops work.
zh_cn: 每位电工在平日为安装案增加工作天。就算天候停工，薪水照付。
zh_tw: 每位電工在平日為安裝案增加工作天。就算天候停工，薪水照付。

source: Each game has its own save slot. Starting another game keeps your existing games, and replacing a full slot preserves a backup.
zh_cn: 每局游戏都有自己的存盘槽。开新局会保留原有游戏；槽满时取代存盘会先保留备份。
zh_tw: 每局遊戲都有自己的存檔槽。開新局會保留原有遊戲；槽滿時取代存檔會先保留備份。

source: Each housekeeper cleans about five rooms a day; rooms left dirty cannot be sold. Payroll is due even in low season.
zh_cn: 每位房务员一天约清 5 间；没清的房间不能卖。淡季也要照发薪水。
zh_tw: 每位房務員一天約清 5 間；沒清的房間不能賣。淡季也要照發薪水。

source: Each listing shows stock, expected orders per day and your margin. Hover it for views, orders, the market price and the margin after fee and shipping.
zh_tw: 每個商品列出庫存、預估每日訂單和毛利。把游標移上去可看瀏覽數、訂單數、市價，以及扣掉手續費和運費後的毛利。

source: Each rail shows how often its payments landed on time. A frozen or failed payment lowers it.
zh_cn: 每个管道都会显示过去有多少款项准时到帐。款项被冻结或失败，数字就会下降。
zh_tw: 每個管道都會顯示過去有多少款項準時到帳。款項被凍結或失敗，數字就會下降。

source: Each requirement shows ✓ or ✗ with the one number you are short by. Hover it for the current and required figures.
zh_tw: 每個條件顯示 ✓ 或 ✗，以及你還差多少。游標移上去可看目前與需求的數字。

source: Each screen explains itself on first use; its help button lets you read the explanation again.
zh_cn: 第一次使用画面时会显示说明；之后可按说明按钮重看。
zh_tw: 第一次使用畫面時會顯示說明；之後可按說明按鈕重看。

source: Each stage needs occupancy, rating, reviews and staff, not only cash.
zh_cn: 每个阶段除了现金，还要有住房率、评分、评价数与员工。
zh_tw: 每個階段除了現金，還要有住房率、評分、評價數與員工。

source: Each stage uses real cars and real customers: stock cars back bank loans, rentals follow airport passengers, and the franchise adds steady sales and service income.
zh_cn: 每个阶段都用真实的车与客人：库存车可抵押贷款，租赁跟着机场旅客走，经销再带来稳定的销售与保养收入。
zh_tw: 每個階段都用真實的車與客人：庫存車可抵押貸款，租賃跟著機場旅客走，經銷再帶來穩定的銷售與保養收入。

source: Earbuds, lamps, bottles, phone stands. MOQs are MOQs, don't haggle me on those.
zh_cn: 耳机、台灯、水瓶、手机架。最低订购量就是最低订购量，这个别跟我杀。
zh_tw: 耳機、檯燈、水瓶、手機架。最低訂購量就是最低訂購量，這個別跟我殺。

source: Earlier agreement: %s. Delivered %d, paid %d, shared %s.
zh_tw: 先前的合約：%s。已交付 %d、已付款 %d、已分潤 %s。

source: Earlier sales cannot pay again. Closed companies create no sale; a founder can still finish the story.
zh_cn: 已完成的出售不会再付款，已关闭的公司也不会产生新交易，但创办人的故事仍然可以继续。
zh_tw: 已完成的出售不會再付款，已關閉的公司也不會產生新交易，但創辦人的故事仍然可以繼續。

source: Early exit fee
zh_cn: 提前解约金
zh_tw: 提前解約金

source: Early lease exit: %s
zh_cn: 提前解约：%s
zh_tw: 提前解約：%s

source: Early payment discount
zh_cn: 提前付款折扣
zh_tw: 提前付款折扣

source: Early payment from %s (%s), %s discount
zh_cn: %s 提前付款（%s），折扣 %s
zh_tw: %s 提前付款（%s），折扣 %s

source: Early shift 7:00–12:00; late shift 12:00–17:00. An unassigned shift stays closed unless you work the counter. Beyond forty hours costs 1.5 times the hourly wage.
zh_cn: 早班 7:00–12:00；晚班 12:00–17:00。无人值班时，除非自己顾店，否则不营业。每周超过四十小时的工时以 1.5 倍时薪计算。
zh_tw: 早班 7:00–12:00；晚班 12:00–17:00。無人值班時，除非自己顧店，否則不營業。每週超過四十小時的工時以 1.5 倍時薪計算。

source: Early — toggle assignment
zh_cn: 早班：切换排班
zh_tw: 早班：切換排班

source: Earn $250,000 net revenue in the last 365 days.
zh_cn: 最近 365 天的净营收达到 250,000 本国元。
zh_tw: 最近 365 天的淨營收達到 250,000 本國元。

source: Earn Your First Dollar
zh_cn: 赚到第一块钱
zh_tw: 賺到第一塊錢

source: Earn about %s more gross profit through sales in Company OS, or add eligible collateral. Capacity is rounded down to $1,000 and capped at $250,000.
zh_cn: 在 Company OS 经营销售，再赚约 %s 毛利，或增加合格担保资产。额度向下取整至千元，上限为 $250,000。
zh_tw: 在 Company OS 經營銷售，再賺約 %s 毛利，或增加合格擔保資產。額度向下取整至千元，上限為 $250,000。

source: Earn café revenue while keeping cash positive.
zh_cn: 赚取咖啡店营收，并维持正现金余额。
zh_tw: 賺取咖啡店營收，並維持正現金餘額。
