Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Goals are optional. Set one aside or reconsider it later. A closed company never traps this screen.
zh_cn: 目标可以自由选择，暂时搁置后也能重新考虑。公司关闭不会让画面卡住。
zh_tw: 目標可以自由選擇，暫時擱置後也能重新考慮。公司關閉不會讓畫面卡住。

source: Going once…
zh_cn: 第一次……
zh_tw: 第一次……

source: Going outside
zh_cn: 出门
zh_tw: 出門

source: Going twice…
zh_cn: 第二次……
zh_tw: 第二次……

source: Gold
zh_cn: 金色
zh_tw: 金色

source: Gold lines: walkable district connections
zh_cn: 金线：可步行的街区连通路线
zh_tw: 金線：可步行的街區連通路線

source: Gonna build something of my own.
zh_cn: 要做点属于自己的东西。
zh_tw: 要做點屬於自己的東西。

source: Good
zh_cn: 良好
zh_tw: 良好

source: Good answer. Come back before you need it.
zh_cn: 好答案。在需要之前就来找我。
zh_tw: 好答案。在需要之前就來找我。

source: Good for the price.
zh_cn: 以这个价格来说不错。
zh_tw: 以這個價格來說不錯。

source: Good morning. %s.
zh_cn: 早安。%s。
zh_tw: 早安。%s。

source: Good news: a van was in your area, so your order came early.
zh_cn: 好消息：刚好有货车在你附近，你的货提早到了。
zh_tw: 好消息：剛好有貨車在你附近，你的貨提早到了。

source: Good shifts count toward promotion, and each rank pays more. Every job comes with a perk.
zh_cn: 做得好的班才计入升职，职级越高时薪越高。每份工作都有福利。
zh_tw: 做得好的班才計入升職，職級越高時薪越高。每份工作都有福利。

source: Good standing changes recruitment, B2B willingness and loan pricing. Short-lived event effects decay; paying for ads does not buy reputation.
zh_cn: 良好声誉会影响招募、企业客户意愿和借款利率。事件影响会消退，买广告不等于买声誉。
zh_tw: 良好聲譽會影響招募、企業客戶意願和借款利率。事件影響會消退，買廣告不等於買聲譽。

source: Good-review threshold (reviews)
zh_cn: 所需好评数（则）
zh_tw: 所需好評數（則）

source: Good. Banks like people before they need us.
zh_cn: 很好。银行喜欢还不需要我们的人。
zh_tw: 很好。銀行喜歡還不需要我們的人。

source: Goods arrived, escrow released, and nobody had to trust anybody's promise. That's the whole product. It also runs on software, so keep that in mind.
zh_cn: 货到了，款也放了，没有人需要相信谁的承诺。整个产品就是这样。不过它也是靠软件在跑，记得这一点。
zh_tw: 貨到了，款也放了，沒有人需要相信誰的承諾。整個產品就是這樣。不過它也是靠軟體在跑，記得這一點。

source: Got an import licence (valid until %s).
zh_cn: 拿到进口执照（有效期限到 %s）。
zh_tw: 拿到進口執照（有效期限到 %s）。

source: Got an import through the Clearing Crisis.
zh_cn: 在清算危机中完成了一笔进口。
zh_tw: 在清算危機中完成了一筆進口。

source: Got it
zh_cn: 知道了
zh_tw: 知道了

source: Governance
zh_cn: 公司治理
zh_tw: 公司治理

source: Governance and insurance
zh_tw: 治理與保險

source: Governance: brand, tax, legal and insurance
zh_cn: 公司治理：品牌、税务、法务及保险
zh_tw: 公司治理：品牌、稅務、法務及保險

source: Grab a coffee at Bloom Coffee
zh_cn: 去 Bloom Coffee 买杯咖啡
zh_tw: 去 Bloom Coffee 買杯咖啡

source: Graduate mentoring
zh_cn: 毕业生导师服务
zh_tw: 畢業生導師服務

source: Graduate recruitment and the mayoral election shape the city event.
zh_cn: 毕业季招募与市长选举共同影响城市活动。
zh_tw: 畢業季招募與市長選舉共同影響城市活動。

source: Grant approved: %s is on its way to the company account.
zh_cn: 补助核准：%s 正汇进公司帐户。
zh_tw: 補助核准：%s 正匯進公司帳戶。

source: Grants have an annual quota and a closing date. Applications cost a fee, take days and some are rejected. A policy change can cut the rate.
zh_cn: 补助有年度额度和截止日。申请要付手续费、等好几天，也可能被退件，政策变动还会砍补助比例。
zh_tw: 補助有年度額度和截止日。申請要付手續費、等好幾天，也可能被退件，政策變動還會砍補助比例。

source: Grants lower the client's price but can be rejected, run out or be cut by policy.
zh_cn: 补助能降低客户价格，但可能被退件、额度用完或被政策砍掉。
zh_tw: 補助能降低客戶價格，但可能被退件、額度用完或被政策砍掉。

source: Gray
zh_cn: 灰色
zh_tw: 灰色

source: Great value, would buy again.
zh_cn: 超值，会回购。
zh_tw: 超值，會回購。

source: Green
zh_cn: 绿色
zh_tw: 綠色

source: Green AND profitable? Who even are you.
zh_cn: 绿色又赚钱？你到底是谁。
zh_tw: 綠色又賺錢？你到底是誰。

source: Green Business Grant
zh_cn: 绿色企业补助
zh_tw: 綠色企業補助

source: Green Business Grant (%s)
zh_cn: 绿色企业补助（%s）
zh_tw: 綠色企業補助（%s）

source: Green Business Grant — City of Aurelia
zh_cn: 绿色企业补助——奥瑞莉亚市政府
zh_tw: 綠色企業補助——奧瑞莉亞市政府

source: Green Showroom Launch
zh_cn: 绿能展间开幕
zh_tw: 綠能展間開幕

source: Green business grant
zh_cn: 绿色事业补助
zh_tw: 綠色事業補助

source: Green candidate probability
zh_cn: 绿色城市候选人当选几率
zh_tw: 綠色城市候選人當選機率

source: Green products wholesaler in the Industrial Zone. Opened with the Green Shift.
zh_cn: 工业区的绿色商品批发商，随绿色转型开张。
zh_tw: 工業區的綠色商品批發商，隨綠色轉型開張。

source: Greenleaf Florist
zh_cn: Greenleaf 花店
zh_tw: Greenleaf 花店

source: Grid connection permit: %s
zh_cn: 并网许可：%s
zh_tw: 併網許可：%s

source: Grid electricity for charging: %s
zh_cn: 充电用电网电费：%s
zh_tw: 充電用電網電費：%s

source: Grid export from your rooftop array: %s
zh_cn: 自有屋顶发电售电：%s
zh_tw: 自有屋頂發電售電：%s

source: Grid export pays %s/kWh: about %s/year; payback %.1f years. Materials %s.
zh_cn: 趸购电价 %s/kWh：每年约 %s；回本 %.1f 年。材料费 %s。
zh_tw: 躉購電價 %s/kWh：每年約 %s；回本 %.1f 年。材料費 %s。

source: Grid packing and postage
zh_cn: 格子装箱与运费
zh_tw: 格子裝箱與運費

source: Grid permits per job; subsidies at City Hall.
zh_cn: 每案需并网许可；补助到市政厅申请。
zh_tw: 每案需併網許可；補助到市政廳申請。

source: Grid restoration
zh_cn: 电网修复
zh_tw: 電網修復

source: Grin
zh_cn: 咧嘴笑
zh_tw: 咧嘴笑

source: Gross margin
zh_cn: 毛利率
zh_tw: 毛利率

source: Gross margin (%)
zh_cn: 毛利率（%）
zh_tw: 毛利率（%）

source: Gross profit
zh_cn: 毛利
zh_tw: 毛利

source: Gross profit covers a month of rent.
zh_cn: 毛利够付一个月房租了。
zh_tw: 毛利夠付一個月房租了。

source: Group
zh_cn: 集团
zh_tw: 集團

source: Group accommodation
zh_cn: 团体住宿
zh_tw: 團體住宿

source: Group advertising
zh_cn: 集团内广告
zh_tw: 集團內廣告

source: Group block deposit refunded
zh_cn: 退还团体房订金
zh_tw: 退還團體房訂金

source: Group blocks
zh_cn: 团体房
zh_tw: 團體房

source: Group business
zh_cn: 集团业务
zh_tw: 集團業務

source: Group campaigns
zh_cn: 集团活动
zh_tw: 集團活動

source: Group cash
zh_cn: 集团现金
zh_tw: 集團現金

source: Group goods purchase: %s per unit
zh_cn: 集团内进货：每件 %s
zh_tw: 集團內進貨：每件 %s

source: Group goods sale: %s per unit
zh_cn: 集团内销货：每件 %s
zh_tw: 集團內銷貨：每件 %s

source: Group interest accrued: %s
zh_cn: 集团内应计利息：%s
zh_tw: 集團內應計利息：%s

source: Group job %s closed (%s): paid %s.
zh_cn: 集团委托「%s」结案（%s）：付款 %s。
zh_tw: 集團委託「%s」結案（%s）：付款 %s。

source: Group job %s: %s
zh_cn: 集团委托 %s：%s
zh_tw: 集團委託 %s：%s

source: Group job %s: paid %s.
zh_cn: 集团委托「%s」：付款 %s。
zh_tw: 集團委託「%s」：付款 %s。

source: Group jobs
zh_cn: 集团委托
zh_tw: 集團委託

source: Group jobs are big orders that need two or more industries. Unfinished parts can be subcontracted for a fee.
zh_cn: 集团委托是需要两个以上产业的大案。没完成的部分可付费转包。
zh_tw: 集團委託是需要兩個以上產業的大案。沒完成的部分可付費轉包。

source: Group loan interest: %s
zh_cn: 集团贷款利息：%s
zh_tw: 集團貸款利息：%s

source: Group loan principal: %s
zh_cn: 集团贷款本金：%s
zh_tw: 集團貸款本金：%s

source: Group loan repayment: %s
zh_cn: 偿还集团贷款：%s
zh_tw: 償還集團貸款：%s

source: Group management service: %s
zh_cn: 集团管理服务费：%s
zh_tw: 集團管理服務費：%s

source: Group net revenue
zh_cn: 集团净营收
zh_tw: 集團淨營收

source: Group operating profit
zh_cn: 集团营业利润
zh_tw: 集團營業利潤

source: Group profit
zh_cn: 集团损益
zh_tw: 集團損益

source: Group room block
zh_cn: 团体房
zh_tw: 團體房

source: Group totals eliminate internal trade, so moving money between your own businesses never makes the group richer or poorer; only real savings do.
zh_cn: 集团合计会冲销内部交易，所以自家事业之间转移金额不会让集团变多或变少；只有真正省下的成本才算。
zh_tw: 集團合計會沖銷內部交易，所以自家事業之間轉移金額不會讓集團變多或變少；只有真正省下的成本才算。

source: Group: trade between your businesses
zh_cn: 集团：事业之间的交易
zh_tw: 集團：事業之間的交易

source: Groups and OTA
zh_cn: 团体房与 OTA
zh_tw: 團體房與 OTA

source: Grow %s every quarter
zh_tw: 每季成長 %s

source: Grow {company}: $40,000 revenue in a month
zh_cn: 让 {company} 成长：单月营收 $40,000
zh_tw: 讓 {company} 成長：單月營收 $40,000

source: Growing Pains
zh_cn: 成长的痛
zh_tw: 成長的痛

source: Growing up means paperwork.
zh_cn: 长大，就是多了文档。
zh_tw: 長大，就是多了文件。

source: Growing.
zh_cn: 在长大。
zh_tw: 在長大。

source: Growth
zh_cn: 成长
zh_tw: 成長

source: Growth Fever
zh_cn: 成长狂热
zh_tw: 成長狂熱

source: Growth and achievements
zh_cn: 成长与成就
zh_tw: 成長與成就

source: Growth fund that reads the books line by line and takes a board seat.
zh_tw: 成長型基金，逐行審閱帳簿，並要求董事席次。

source: Growth goals
zh_cn: 成长目标
zh_tw: 成長目標

source: Growth goals and achievements
zh_cn: 成长目标与成就
zh_tw: 成長目標與成就

source: Growth market
zh_cn: 成长市场
zh_tw: 成長市場

source: Growth stages
zh_cn: 成长阶段
zh_tw: 成長階段

source: Guarantee subsidiary bank loan
zh_cn: 为子公司的银行借款担保
zh_tw: 為子公司的銀行借款擔保

source: Guaranteed demand from the entire city
zh_cn: 保证全市都有需求
zh_tw: 保證全市都有需求

source: Guest %d
zh_tw: 客人 %d

source: Guest %d · bonus %d s
zh_tw: 客人 %d・加碼剩 %d 秒

source: Guest rating
zh_tw: 房客評價

source: Guest rating at least %.1f (now %.1f).
zh_cn: 住客评分至少 %.1f（目前 %.1f）。
zh_tw: 住客評分至少 %.1f（目前 %.1f）。

source: Guest recovery and public reply
zh_cn: 客诉补偿与公开回复
zh_tw: 客訴補償與公開回覆

source: Guest reviews
zh_cn: 住客评价
zh_tw: 住客評價

source: Guest supplies, laundry and breakfast
zh_cn: 客房耗品、洗涤与早餐
zh_tw: 客房耗品、洗滌與早餐

source: Guests
zh_cn: 一般住客
zh_tw: 一般住客

source: Guests keep waiting. Clean the table before seating the next guest.
zh_tw: 客人會等你。收拾好桌子，再接待下一位。

source: Guide arrow
zh_cn: 导引箭头
zh_tw: 導引箭頭

source: Guide finished. Continue from your industry tab.
zh_cn: 导引已完成，回到产业分页继续经营。
zh_tw: 導引已完成，回到產業分頁繼續經營。

source: HARBOR POINT FITNESS
zh_cn: HARBOR POINT 健身房
zh_tw: HARBOR POINT 健身房

source: HIRING
zh_cn: 征人中
zh_tw: 徵人中

source: HOME
zh_cn: 居家
zh_tw: 居家

source: HORIZON LABS
zh_cn: HORIZON 实验室
zh_tw: HORIZON 實驗室

source: Hair
zh_cn: 发型
zh_tw: 髮型

source: Hair colour
zh_cn: 发色
zh_tw: 髮色

source: Hairstyle
zh_cn: 发型
zh_tw: 髮型

source: Hale Group acquired Meridian Supply; it is no longer an independent target.
zh_cn: Hale Group 已收购 Meridian Supply，后者不再是独立的收购标的。
zh_tw: Hale Group 已收購 Meridian Supply，後者不再是獨立的收購標的。

source: Hale Group earn-out
zh_cn: Hale Group 绩效尾款
zh_tw: Hale Group 績效尾款

source: Hale Group is cutting prices. My second offer is %s, below the earlier %s. You can still build your own position.
zh_cn: Hale Group 正在降价。这次我出 %s，比先前的 %s 低。你也可以继续走自己的路。
zh_tw: Hale Group 正在降價。這次我出 %s，比先前的 %s 低。你也可以繼續走自己的路。

source: Hale Group makes an offer
zh_cn: Hale Group 开出收购条件
zh_tw: Hale Group 開出收購條件

source: Hale Group paid the earn-out: %s.
zh_cn: Hale Group 付了绩效尾款：%s。
zh_tw: Hale Group 付了績效尾款：%s。

source: Hale Group will pay {price} for {company}: {basis}, plus {assets} in cash, stock and money owed, less {debts} you owe.
zh_cn: Hale Group 愿意出 {price} 买下 {company}：{basis}，加上现金、库存与应收款共 {assets}，再扣掉你欠的 {debts}。
zh_tw: Hale Group 願意出 {price} 買下 {company}：{basis}，加上現金、庫存與應收款共 {assets}，再扣掉你欠的 {debts}。

source: Half my regulars found work there. Just walk east.
zh_cn: 我一半的熟客都在那边找到工作。往东走就到了。
zh_tw: 我一半的熟客都在那邊找到工作。往東走就到了。

source: Half-price company registration fees.
zh_cn: 公司登记费半价。
zh_tw: 公司登記費半價。

source: Hand it in
zh_cn: 交寄
zh_tw: 交寄

source: Hand it over
zh_cn: 交给客人
zh_tw: 交給客人

source: Hand it over when the total matches. Exact with the fewest notes is best; a wrong amount is a till error.
zh_cn: 金额相符就交给客人。金额正确又用最少张数最好；金额不对就是帐差。
zh_tw: 金額相符就交給客人。金額正確又用最少張數最好；金額不對就是帳差。

source: Hand over the parcels you're carrying and choose economy (3 days) or express (1 day).
zh_cn: 交寄你拿着的包裹，选经济（3 天）或快捷（1 天）。
zh_tw: 交寄你拿著的包裹，選經濟（3 天）或快捷（1 天）。

source: Handling costs $120 per car and they are off the road for three days.
zh_cn: 每辆处理费 $120，并停驶三天。
zh_tw: 每輛處理費 $120，並停駛三天。

source: Harbor
zh_cn: 港区
zh_tw: 港區

source: Harbor Candle Co.
zh_cn: Harbor 蜡烛公司
zh_tw: Harbor 蠟燭公司

source: Harbor Capital
zh_cn: 港湾资本
zh_tw: 港灣資本

source: Harbor Line
zh_cn: 港区线
zh_tw: 港區線

source: Harbor Music Festival
zh_cn: 港口音乐节
zh_tw: 港口音樂節

source: Harbor Point Fitness
zh_cn: Harbor Point 健身房
zh_tw: Harbor Point 健身房

source: Harbor Resort
zh_cn: 港湾度假村
zh_tw: 港灣度假村

source: Harbor auction; Airport district for rentals.
zh_cn: 港区拍卖；租车在机场区。
zh_tw: 港區拍賣；租車在機場區。

source: Harbor logistics adds a van, warehouse, delivery routes, and drivers. Chapters 10–12 cover escrow, frozen payments, compliance, and an acquisition offer.
zh_cn: 港区物流加入货车、仓库、送货路线与司机；第 10–12 章涵盖托管、冻结款项、合规与收购提案。
zh_tw: 港區物流加入貨車、倉庫、送貨路線與司機；第 10–12 章涵蓋託管、凍結款項、合規與收購提案。

source: Harbor quality
zh_cn: 港口修复品质
zh_tw: 港口修復品質

source: Harbor small cargo
zh_cn: 港口小货运
zh_tw: 港口小貨運

source: Harbor tender
zh_cn: 港口重建标案
zh_tw: 港口重建標案

source: Harbor: metro Harbor Line (M3) from Riverside. Sam is at Dockside Motors, Mon–Sat.
zh_cn: 港区：从河滨区搭捷运港区线（M3）。Sam 周一到周六都在 Dockside Motors。
zh_tw: 港區：從河濱區搭捷運港區線（M3）。Sam 週一到週六都在 Dockside Motors。

source: HarborMart Distribution
zh_tw: 港灣市集經銷

source: Harborline Capital
zh_tw: 港線資本

source: Hard
zh_cn: 困难
zh_tw: 困難

source: Hard negotiation
zh_cn: 强硬议价
zh_tw: 強硬議價

source: Harlow & Finch Realty
zh_cn: Harlow & Finch 房仲
zh_tw: Harlow & Finch 房仲

source: Harlow & Finch brokerage office
zh_cn: Harlow & Finch 仲介店
zh_tw: Harlow & Finch 仲介店

source: Harlow & Finch office in Residential.
zh_cn: 住宅区的 Harlow & Finch 办公室。
zh_tw: 住宅區的 Harlow & Finch 辦公室。

source: Harrow SUV
zh_cn: Harrow 休旅车
zh_tw: Harrow 休旅車

source: Hats
zh_cn: 帽子
zh_tw: 帽子

source: Have a look at the paperwork. Take your time. I'm not going anywhere, I live here.
zh_cn: 看看文档吧，慢慢来。我哪儿也不去，我就住在这里。
zh_tw: 看看文件吧，慢慢來。我哪兒也不去，我就住在這裡。

source: Hazel
zh_cn: 榛色
zh_tw: 榛色

source: Head outside and look around Riverside
zh_cn: 出门逛逛河滨区
zh_tw: 出門逛逛河濱區

source: Heads up for sellers: plastic-padded parcels now pay a $0.40 levy. The Green Business Grant opened too. Ask at the permits kiosk.
zh_cn: 卖家注意：塑料缓冲的包裹现在每件要课 $0.40。绿色企业补助也开放了，到许可服务站询问。
zh_tw: 賣家注意：塑膠緩衝的包裹現在每件要課 $0.40。綠色企業補助也開放了，到許可服務站詢問。

source: Heads up. Container rates just doubled and the port's backed up. Lead times are going to get ugly.
zh_cn: 先跟你说。货柜运费刚翻倍，港口也塞住了。交期会很难看。
zh_tw: 先跟你說。貨櫃運費剛翻倍，港口也塞住了。交期會很難看。

source: Heads up. Factory just raised prices.
zh_cn: 先跟你说一声。工厂刚涨价了。
zh_tw: 先跟你說一聲。工廠剛漲價了。

source: Health inspection
zh_cn: 卫生检查
zh_tw: 衛生檢查

source: Health insurance claim: %s
zh_cn: 健康保险理赔：%s
zh_tw: 健康保險理賠：%s

source: Health insurance must be active at impact. Claims cover incurred medical costs; counterparty settlements cannot duplicate insured costs.
zh_cn: 健康保单须于碰撞前有效。理赔仅支付已发生医疗费，肇事方补偿不得重复领取已理赔部分。
zh_tw: 健康保單須於碰撞前有效。理賠僅支付已發生醫療費，肇事方補償不得重複領取已理賠部分。

source: Health insurance: %s / 30 days
zh_cn: 健康保险：%s／30 天
zh_tw: 健康保險：%s／30 天

source: Health policy expired: add cash and buy a new policy.
zh_cn: 健康保单已到期：补足现金后重新投保。
zh_tw: 健康保單已到期：補足現金後重新投保。

source: Health · %d
zh_tw: 健康 · %d

source: Hear the neighbors, pay mediation costs and pause construction.
zh_cn: 听取邻居意见、支付协调费用并暂停工程。
zh_tw: 聽取鄰居意見、支付協調費用並暫停工程。

source: Heard Lina's got a new way to pay Lumina. Worth a look. She doesn't oversell.
zh_cn: 听说 Lina 有个付款给 Lumina 的新方法，值得看看。她不会乱吹。
zh_tw: 聽說 Lina 有個付款給 Lumina 的新方法，值得看看。她不會亂吹。

source: Heart
zh_cn: 心形
zh_tw: 心形

source: Hedge contracted receipts for 30 days
zh_cn: 为已签约货款办理 30 天锁汇
zh_tw: 為已簽約貨款辦理 30 天鎖匯

source: Heights Penthouse
zh_cn: Heights 顶楼公寓
zh_tw: Heights 頂樓公寓

source: Held export %s withdrawn; freight remains paid
zh_cn: 撤回扣留的出口包裹 %s；已付运费不退还
zh_tw: 撤回扣留的出口包裹 %s；已付運費不退還

source: Held in escrow
zh_cn: 托管中
zh_tw: 託管中

source: Held trade cargo warehouse rent
zh_cn: 扣关货物仓租
zh_tw: 扣關貨物倉租

source: Helio Supply materials: %s
zh_cn: Helio Supply 材料：%s
zh_tw: Helio Supply 材料：%s

source: Helio Warehouse Office
zh_cn: Helio 仓库办公室
zh_tw: Helio 倉庫辦公室

source: Helio battery installer certification
zh_cn: Helio 电池安装认证
zh_tw: Helio 電池安裝認證

source: Helio sales
zh_cn: Helio 业务
zh_tw: Helio 業務

source: Helio warehouse office
zh_cn: Helio 仓库办公室
zh_tw: Helio 倉庫辦公室

source: Helio warehouse office in Industrial.
zh_cn: 工业区的 Helio 仓库办公室。
zh_tw: 工業區的 Helio 倉庫辦公室。

source: Hello, I'm %s. I'm here to meet %s.
zh_cn: 你好，我是 %s，来找 %s 开会。
zh_tw: 你好，我是 %s，來找 %s 開會。

source: Help
zh_cn: 说明
zh_tw: 說明

source: Help · %d minutes · %s
zh_cn: 协助・%d 分钟・%s
zh_tw: 協助・%d 分鐘・%s

source: Henri Dubois asks for a hotel history archive. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Henri Dubois 请你协助整理旅馆历史数据，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Henri Dubois 請你協助整理旅館歷史資料，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Henri Dubois is ready to introduce a paying client for the hotel history archive. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Henri Dubois 准备引荐愿意付费的客户，委托内容是旅馆历史数据。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Henri Dubois 準備引薦願意付費的客戶，委託內容是旅館歷史資料。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Henri Dubois: hotel history archive · part 1
zh_cn: Henri Dubois：旅馆历史数据・第 1 段
zh_tw: Henri Dubois：旅館歷史資料・第 1 段

source: Henri Dubois: hotel history archive · part 2
zh_cn: Henri Dubois：旅馆历史数据・第 2 段
zh_tw: Henri Dubois：旅館歷史資料・第 2 段

source: Henri Dubois: hotel history archive · part 3
zh_cn: Henri Dubois：旅馆历史数据・第 3 段
zh_tw: Henri Dubois：旅館歷史資料・第 3 段

source: Henri and the first busy season
zh_cn: Henri 与第一个旺季
zh_tw: Henri 與第一個旺季

source: Henri and the first busy season — introduction complete.
zh_cn: Henri 与第一个旺季——入门完成。
zh_tw: Henri 與第一個旺季——入門完成。

source: Henri and the first busy season — opportunity ended.
zh_cn: Henri 与第一个旺季——机会已结束。
zh_tw: Henri 與第一個旺季——機會已結束。

source: Here are the papers. Read them. Then read them again.
zh_cn: 合约在这里。读一遍，然后再读一遍。
zh_tw: 合約在這裡。讀一遍，然後再讀一遍。

source: Here to meet someone? Call their host down. Careful: some people say they booked when they didn't.
zh_cn: 来找人开会：打电话请接待的人下来。小心：有些人说有预约，其实没有。
zh_tw: 來找人開會：打電話請接待的人下來。小心：有些人說有預約，其實沒有。

source: Here's the offer, plain.
zh_cn: 提案内容，直说了。
zh_tw: 提案內容，直說了。

source: Here's what your books support. Borrow what you need, not what you're offered.
zh_cn: 这是你的帐目撑得起的额度。借你需要的，不是借我给的上限。
zh_tw: 這是你的帳目撐得起的額度。借你需要的，不是借我給的上限。

source: Hey — the %d %s were due today. Still coming?
zh_cn: 嘿——那 %d 个%s今天到期了。还会来吗？
zh_tw: 嘿——那 %d 個%s今天到期了。還會來嗎？

source: Hey! Welcome to Nexus. First time?
zh_cn: 嗨！欢迎来到 Nexus。第一次来？
zh_tw: 嗨！歡迎來到 Nexus。第一次來？

source: Hey, did you get my messages? Call me when you can.
zh_cn: 欸，有收到我的消息吗？有空打给我。
zh_tw: 欸，有收到我的訊息嗎？有空打給我。

source: Hey. I heard. Most founders I know closed something before the thing that worked. Dinner's on me.
zh_cn: 嘿，我听说了。我认识的创办人大多收掉过一间公司，才做出成功的那个。晚餐我请。
zh_tw: 嘿，我聽說了。我認識的創辦人大多收掉過一間公司，才做出成功的那個。晚餐我請。

source: Hi! Rosa from Harbor Point Fitness.
zh_cn: 嗨！我是 Harbor Point 健身房的 Rosa。
zh_tw: 嗨！我是 Harbor Point 健身房的 Rosa。

source: Hi, can I work here today? I'm %s.
zh_cn: 嗨，我今天可以在这里工作吗？我叫 %s。
zh_tw: 嗨，我今天可以在這裡工作嗎？我叫 %s。

source: Hi-vis vest, work trousers, steel-toe boots. For warehouse days.
zh_cn: 反光背心、工作裤、钢头靴。仓库日专用。
zh_tw: 反光背心、工作褲、鋼頭靴。倉庫日專用。

source: Hidden defects unknown. Paid inspection: %s.
zh_cn: 隐藏瑕疵未知。付费验车：%s。
zh_tw: 隱藏瑕疵未知。付費驗車：%s。

source: High bidder: %s · with fee %s
zh_cn: 最高出价者：%s · 含手续费 %s
zh_tw: 最高出價者：%s · 含手續費 %s

source: High contrast
zh_cn: 高对比
zh_tw: 高對比

source: High costs
zh_cn: 成本高
zh_tw: 成本高

source: High operating costs
zh_cn: 营运成本高
zh_tw: 營運成本高

source: High quality
zh_cn: 高品质
zh_tw: 高品質

source: High quality bar
zh_cn: 品质门槛高
zh_tw: 品質門檻高

source: High-paid talent
zh_cn: 高薪人才
zh_tw: 高薪人才

source: High-resolution art
zh_cn: 高解析美术
zh_tw: 高解析美術

source: Hire
zh_cn: 聘用
zh_tw: 聘用

source: Hire Tomas · $1,100/week
zh_cn: 雇用 Tomas · 每周 $1,100
zh_tw: 雇用 Tomas · 每週 $1,100

source: Hire a Software Developer (People tab) to build while you do other things.
zh_cn: 聘一位软件工程师（「人员」分页），你做别的事时他会继续开发。
zh_tw: 聘一位軟體工程師（「人員」分頁），你做別的事時他會繼續開發。

source: Hire a current employee.
zh_cn: 雇用一位仍在职的员工。
zh_tw: 僱用一位仍在職的員工。

source: Hire a technician first.
zh_cn: 请先雇用技师。
zh_tw: 請先雇用技師。

source: Hire accountant · %s · %d minutes · accurate filing
zh_cn: 聘请会计师・%s・%d 分钟・准确申报
zh_tw: 聘請會計師・%s・%d 分鐘・準確申報

source: Hire at least %d hotel staff (now %d).
zh_cn: 至少聘 %d 位旅馆员工（目前 %d）。
zh_tw: 至少聘 %d 位旅館員工（目前 %d）。

source: Hire at least one employee in a live company before sharing ownership.
zh_cn: 公司仍在经营，且至少聘用一名员工，才能分配团队股份。
zh_tw: 公司仍在經營，且至少聘用一名員工，才能分配團隊股份。

source: Hire replacement cleaners
zh_cn: 雇用临时清洁人员
zh_tw: 僱用臨時清潔人員

source: Hire standby crews · %s; smaller crisis disruption
zh_cn: 聘用待命团队 · %s，减少危机冲击
zh_tw: 聘用待命團隊 · %s，減少危機衝擊

source: Hire ten current employees.
zh_cn: 雇用十位仍在职的员工。
zh_tw: 僱用十位仍在職的員工。

source: Hire your first employee (applicants reply within a day)
zh_cn: 聘用你的第一位员工（应征者一天内会回复）
zh_tw: 聘用你的第一位員工（應徵者一天內會回覆）

source: Hired %s as %s.
zh_cn: 聘用 %s 担任%s。
zh_tw: 聘用 %s 擔任%s。

source: Hired as %s at %s.
zh_cn: 受聘为%s（%s）。
zh_tw: 受聘為%s（%s）。

source: Hired! You're now a %s at %s.
zh_cn: 录取了！你现在是%s（%s）。
zh_tw: 錄取了！你現在是%s（%s）。

source: Hiring
zh_cn: 征才
zh_tw: 徵才

source: Hiring gets harder: wages up 8% in a year.
zh_cn: 越来越难征人：薪资一年涨 8%。
zh_tw: 越來越難徵人：薪資一年漲 8%。

source: Hold 1,000 paying subscribers.
zh_cn: 拥有 1,000 位付费订阅者。
zh_tw: 擁有 1,000 位付費訂閱者。

source: Hold 100 paying subscribers.
zh_cn: 拥有 100 位付费订阅者。
zh_tw: 擁有 100 位付費訂閱者。

source: Hold charging prices
zh_cn: 维持充电价格
zh_tw: 維持充電價格

source: Hold factory yield at 97% or better for 30 production days running.
zh_cn: 连续 30 个生产日，工厂良率维持在 97% 以上。
zh_tw: 連續 30 個生產日，工廠良率維持在 97% 以上。

source: Hold firm
zh_cn: 强硬不让步
zh_tw: 強硬不讓步

source: Hold prices
zh_cn: 维持价格
zh_tw: 維持價格

source: Hold warehouse rent (home dollars/day)
zh_cn: 扣关仓租（本国元／天）
zh_tw: 扣關倉租（本國元／天）

source: Holding company
zh_cn: 控股公司
zh_tw: 控股公司

source: Holding portfolio
zh_cn: 控股公司的持股
zh_tw: 控股公司的持股

source: HoldingGoods
zh_cn: 集团商品转拨
zh_tw: 集團商品轉撥

source: Home
zh_cn: 居家
zh_tw: 居家

source: Home and personal car
zh_cn: 住家与自用车
zh_tw: 住家與自用車

source: Home decoration: %s
zh_cn: 住家装潢：%s
zh_tw: 住家裝潢：%s

source: Home deposit paid: %s
zh_cn: 支付租屋押金：%s
zh_tw: 支付租屋押金：%s

source: Home management, maintenance and tax: %s
zh_cn: 住家管理、维修与税费：%s
zh_tw: 住家管理、維修與稅費：%s

source: Home market
zh_cn: 本地市场
zh_tw: 本地市場

source: Home purchase fee: %s
zh_cn: 购屋手续费：%s
zh_tw: 購屋手續費：%s

source: Home rent
zh_cn: 房租
zh_tw: 房租

source: Home rent %s due on the 14th.
zh_cn: 房租 %s，14 号到期。
zh_tw: 房租 %s，14 號到期。

source: Home rent + living
zh_cn: 房租＋生活费
zh_tw: 房租＋生活費

source: Home rent and location
zh_cn: 房租与地点的取舍
zh_tw: 房租與地點的取捨

source: Home rent — %s (%s)
zh_cn: 住处房租——%s（%s）
zh_tw: 住處房租——%s（%s）

source: Home roof
zh_cn: 住宅屋顶
zh_tw: 住宅屋頂

source: Home sale after fees: %s
zh_cn: 售屋扣除费用后：%s
zh_tw: 售屋扣除費用後：%s

source: Home termination fee: %s
zh_cn: 提前退租违约金：%s
zh_tw: 提前退租違約金：%s

source: Home-currency invoices
zh_cn: 本国币开票
zh_tw: 本國幣開票

source: Honest. I respect it.
zh_cn: 很诚实。我欣赏。
zh_tw: 很誠實。我欣賞。

source: Honestly? I'm looking at other jobs.
zh_cn: 老实说？我在看其他工作了。
zh_tw: 老實說？我在看其他工作了。

source: Honestly? No idea.
zh_cn: 老实说？完全不知道。
zh_tw: 老實說？完全不知道。

source: Honour every claim and repair now
zh_cn: 接受所有理赔并立刻修复
zh_tw: 接受所有理賠並立刻修復

source: Horizon Labs
zh_cn: Horizon 实验室
zh_tw: Horizon 實驗室

source: Hosted %s at home.
zh_cn: 在家招待了 %s。
zh_tw: 在家招待了 %s。

source: Hot desk · Nexus Co-work
zh_cn: 自由座 · Nexus 共享办公室
zh_tw: 自由座 · Nexus 共享辦公室

source: Hot desk — monthly
zh_cn: 自由座——月租
zh_tw: 自由座——月租

source: Hotel
zh_cn: 旅馆
zh_tw: 旅館

source: Hotel / Tourism
zh_cn: 饭店／观光
zh_tw: 飯店／觀光

source: Hotel channels charge commission; an OTA placement still needs a truthful page and paying guests.
zh_cn: 旅馆通路会收佣金。OTA 版位仍需要真实的页面内容与付费旅客。
zh_tw: 旅館通路會收佣金。OTA 版位仍需要真實的頁面內容與付費旅客。

source: Hotel critic
zh_cn: 饭店评论家
zh_tw: 飯店評論家

source: Hotel daily care
zh_tw: 旅館日常照料

source: Hotel guests add %d rental requests a day.
zh_cn: 饭店住客每日增加 %d 笔租车询问。
zh_tw: 飯店住客每日增加 %d 筆租車詢問。

source: Hotel insurance, property tax and software
zh_cn: 旅馆保险、房屋税与系统费
zh_tw: 旅館保險、房屋稅與系統費

source: Hotel owners
zh_cn: 旅馆经营者
zh_tw: 旅館經營者

source: Hotel revenue management
zh_cn: 饭店营收管理
zh_tw: 飯店營收管理

source: Hotel utilities
zh_cn: 旅馆水电瓦斯
zh_tw: 旅館水電瓦斯

source: Hours: %s–%s · %s
zh_cn: 营业时间：%s–%s · %s
zh_tw: 營業時間：%s–%s · %s

source: House special
zh_cn: 招牌套餐
zh_tw: 招牌套餐

source: Household goods
zh_cn: 家用品
zh_tw: 家用品

source: Housekeeper
zh_cn: 房务员
zh_tw: 房務員

source: Housekeepers decide how many rooms can be sold. Reviews of cleanliness, service and value drive your OTA ranking and demand.
zh_cn: 房务员决定能卖出几间房。清洁、服务与价值感的评价会影响 OTA 排名与需求。
zh_tw: 房務員決定能賣出幾間房。清潔、服務與價值感的評價會影響 OTA 排名與需求。

source: Housekeeping can clean %.1f rooms a day; last night's turnover needs %.1f (rooms left dirty cannot be sold).
zh_cn: 房务一天可清 %.1f 间；昨晚的周转需要 %.1f 间（没清的房间不能卖）。
zh_tw: 房務一天可清 %.1f 間；昨晚的周轉需要 %.1f 間（沒清的房間不能賣）。

source: Housekeeping capacity
zh_cn: 房务产能
zh_tw: 房務產能

source: Housekeeping settlement bonus
zh_cn: 房务员和解奖金
zh_tw: 房務員和解獎金

source: Housekeeping strike
zh_cn: 房务员罢工
zh_tw: 房務員罷工

source: Housing
zh_cn: 租屋与住宿
zh_tw: 租屋與住宿

source: Housing ladder
zh_cn: 住宅升级
zh_tw: 住宅升級

source: Housing ladder and personal car
zh_cn: 住宅升级与自用车
zh_tw: 住宅升級與自用車

source: How do I make money from rooms?
zh_cn: 房间要怎么赚钱？
zh_tw: 房間要怎麼賺錢？

source: How do property mortgages work?
zh_cn: 房贷怎么运作？
zh_tw: 房貸怎麼運作？

source: How does the money flow: what is left after costs?
zh_tw: 資金如何流動：扣除成本後剩下多少？

source: How expensive moving goods is compared with a normal year (1.00).
zh_cn: 运货成本跟正常年份（1.00）相比的倍数。
zh_tw: 運貨成本跟正常年份（1.00）相比的倍數。
