Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Choices always wait for you. Profit and loss use text and signed amounts as well as color.
zh_cn: 选项一律等你选择。盈亏除了颜色，也用文本与金额正负号表示。
zh_tw: 選項一律等你選擇。盈虧除了顏色，也用文字與金額正負號表示。

source: Choose DDP or DDU for an overseas listing
zh_cn: 为一项海外商品选择 DDP 或 DDU
zh_tw: 為一項海外商品選擇 DDP 或 DDU

source: Choose E-commerce or buy your first stock
zh_tw: 選擇電商或買進第一批貨

source: Choose Own cafe kitchen on the Rate Board: the hotel buys breakfast from the cafe at the transfer price.
zh_cn: 在房价看板选「自家咖啡店厨房」：饭店以转拨价向咖啡店买早餐。
zh_tw: 在房價看板選「自家咖啡店廚房」：飯店以轉撥價向咖啡店買早餐。

source: Choose Saturday 10:00 at least one day ahead.
zh_cn: 请预约周六上午十点开始的周末，至少提前一天。
zh_tw: 請預約週六上午十點開始的週末，至少提前一天。

source: Choose a backdrop that suits this product.
zh_tw: 選適合商品的背景。

source: Choose a box that fits this order.
zh_tw: 選能裝下這張訂單的箱子。

source: Choose a brand you can sign.
zh_cn: 请选择可签约的品牌。
zh_tw: 請選擇可簽約的品牌。

source: Choose a breakfast option.
zh_cn: 请选择早餐方案。
zh_tw: 請選擇早餐方案。

source: Choose a business
zh_cn: 选一门生意
zh_tw: 選一門生意

source: Choose a café location, buy ingredients and compare six item prices with ingredient costs. Deliveries arrive the next morning.
zh_cn: 选择店面，采购食材，比较六款商品的售价与成本。食材隔天早上送达。
zh_tw: 選擇店面，採購食材，比較六款商品的售價與成本。食材隔天早上送達。

source: Choose a campaign
zh_tw: 選擇企劃

source: Choose a car
zh_tw: 選擇車輛

source: Choose a car class.
zh_cn: 请选择车型。
zh_tw: 請選擇車型。

source: Choose a car from the personal showroom.
zh_cn: 请选择自用车展示间的车款。
zh_tw: 請選擇自用車展示間的車款。

source: Choose a car or fleet direction. Maintenance can stay with the assistant.
zh_tw: 選擇車輛或車隊方向，保養可以交給助理。

source: Choose a client and a place. Financing details are there when you need them.
zh_tw: 選擇客戶與物件，需要時再看融資細節。

source: Choose a contracted install first.
zh_cn: 请先选择已签约的安装案。
zh_tw: 請先選擇已簽約的安裝案。

source: Choose a contracted install that is ready to start.
zh_cn: 请选择已签约、可开工的安装案。
zh_tw: 請選擇已簽約、可開工的安裝案。

source: Choose a current barista, day and shift at a leased café.
zh_cn: 先租下店面，再选择在职咖啡师、日期与班次。
zh_tw: 先租下店面，再選擇在職咖啡師、日期與班次。

source: Choose a current driver and an owned vehicle.
zh_cn: 请选择在职司机与公司持有的车辆。
zh_tw: 請選擇在職司機與公司持有的車輛。

source: Choose a delivery-duty policy and a supported tariff code.
zh_cn: 请选择关税支付方式与有效的税则分类。
zh_tw: 請選擇關稅支付方式與有效的稅則分類。

source: Choose a destination that is not already ending its lease.
zh_cn: 请选择没有正在退租的搬迁目的地。
zh_tw: 請選擇沒有正在退租的搬遷目的地。

source: Choose a factory machine.
zh_cn: 请选择厂内机台。
zh_tw: 請選擇廠內機台。

source: Choose a figure for the practice slide.
zh_tw: 替這張練習投影片選個數字。

source: Choose a finished used car on your lot.
zh_cn: 请选择车场上已整备完成的中古车。
zh_tw: 請選擇車場上已整備完成的中古車。

source: Choose a fixed fee or revenue share.
zh_cn: 请选择固定月费或营收分成。
zh_tw: 請選擇固定月費或營收分成。

source: Choose a fleet car that is not on rent.
zh_cn: 请选择没有出租中的车队车辆。
zh_tw: 請選擇沒有出租中的車隊車輛。

source: Choose a fleet car.
zh_cn: 请选择车队车辆。
zh_tw: 請選擇車隊車輛。

source: Choose a foreign currency, positive notional and a 30- or 60-day maturity.
zh_cn: 请选择外币、正数名目金额，以及 30 或 60 天的期限。
zh_tw: 請選擇外幣、正數名目金額，以及 30 或 60 天的期限。

source: Choose a free charging site and station type.
zh_cn: 请选择空的充电地点和站型。
zh_tw: 請選擇空的充電地點和站型。

source: Choose a free charging site.
zh_cn: 请选择空的充电地点。
zh_tw: 請選擇空的充電地點。

source: Choose a group job. Transfer prices and consolidated reports stay in details.
zh_tw: 選擇集團工作，內部價格與合併報表放在細節中。

source: Choose a home that is available for moving.
zh_cn: 请选择可以搬入的住处。
zh_tw: 請選擇可以搬入的住處。

source: Choose a home you do not already own.
zh_cn: 请选择尚未拥有的住宅。
zh_tw: 請選擇尚未擁有的住宅。

source: Choose a listed battery size and margin.
zh_cn: 请选择列出的电池容量和毛利率。
zh_tw: 請選擇列出的電池容量和毛利率。

source: Choose a listed car.
zh_cn: 请选择已上架的车。
zh_tw: 請選擇已上架的車。

source: Choose a live subsidiary owned by this holding company.
zh_cn: 请选择这家控股公司旗下仍在营运的子公司。
zh_tw: 請選擇這家控股公司旗下仍在營運的子公司。

source: Choose a live subsidiary with cash for the management service.
zh_cn: 请选择仍在营运、且有现金支付管理服务费的子公司。
zh_tw: 請選擇仍在營運、且有現金支付管理服務費的子公司。

source: Choose a market strategy first.
zh_cn: 先选择市场策略。
zh_tw: 先選擇市場策略。

source: Choose a match
zh_tw: 選擇配對

source: Choose a next-life route, then confirm. The old game is saved first; only an empty slot may be used.
zh_cn: 先选新人生路线，再确认。会先保存旧局，只使用空白存盘槽。
zh_tw: 先選新人生路線，再確認。會先保存舊局，只使用空白存檔槽。

source: Choose a part that is still open.
zh_cn: 请选一个尚未完成的部分。
zh_tw: 請選一個尚未完成的部分。

source: Choose a partner.
zh_tw: 請選擇一位合作夥伴。

source: Choose a paused campaign and fund its next media purchase.
zh_cn: 请选择暂停的活动，并备妥下一次媒体采购资金。
zh_tw: 請選擇暫停的活動，並備妥下一次媒體採購資金。

source: Choose a peak-day surcharge between 0% and 40%.
zh_cn: 旺日加价请设在 0% 到 40% 之间。
zh_tw: 旺日加價請設在 0% 到 40% 之間。

source: Choose a position from your actual costs and customers; ownership and operating choices are separate.
zh_cn: 依照实际成本与顾客选择市场定位；股权安排与经营策略是不同的决定。
zh_tw: 依照實際成本與顧客選擇市場定位；股權安排與經營策略是不同的決定。

source: Choose a price within the listed range.
zh_cn: 请在允许范围内定价。
zh_tw: 請在允許範圍內定價。

source: Choose a price within this product's allowed range.
zh_cn: 请把售价设在这项商品允许的范围内。
zh_tw: 請把售價設在這項商品允許的範圍內。

source: Choose a product you own or have listed. The first survey takes 30 minutes; its saved result is free to reread for seven days.
zh_cn: 选择你持有或已上架的商品。首次调查需三十分钟，七天内免费重看保存的结果。
zh_tw: 選擇你持有或已上架的商品。首次調查需三十分鐘，七天內免費重看保存的結果。

source: Choose a project scale and a name of 1–32 characters.
zh_cn: 请选择建案规模，名称需为 1–32 个字符。
zh_tw: 請選擇建案規模，名稱需為 1–32 個字元。

source: Choose a rate between 70% and 140% of the standard rate.
zh_cn: 请选择标准租金 70% 到 140% 之间的费率。
zh_tw: 請選擇標準租金 70% 到 140% 之間的費率。

source: Choose a real offer. Counter-offers and delivery details are optional.
zh_tw: 選擇實際報價，議價與交貨細節可以稍後再看。

source: Choose a roof
zh_tw: 選擇屋頂

source: Choose a roof or charging site. Place panels on the roof; fine tuning is optional.
zh_tw: 選擇屋頂或充電站，在屋頂放上面板；微調是選用的。

source: Choose a room type and a price.
zh_cn: 请选择房型并输入价格。
zh_tw: 請選擇房型並輸入價格。

source: Choose a room type.
zh_cn: 请选择房型。
zh_tw: 請選擇房型。

source: Choose a route. The assistant can prepare repeat documents.
zh_tw: 選擇路線，重複的文件可以交給助理。

source: Choose a running campaign.
zh_cn: 请选择进行中的活动。
zh_tw: 請選擇進行中的活動。

source: Choose a running group business and a valid media budget.
zh_cn: 请选择营运中的集团业务及有效媒体预算。
zh_tw: 請選擇營運中的集團業務及有效媒體預算。

source: Choose a save slot to replace. Its existing save will be backed up.
zh_cn: 选择要覆盖的存盘槽。原有存盘会先备份。
zh_tw: 選擇要覆蓋的存檔槽。原有存檔會先備份。

source: Choose a service interval.
zh_cn: 请选择保养周期。
zh_tw: 請選擇保養週期。

source: Choose a showroom discount between 0% and 6%.
zh_cn: 请选择 0% 到 6% 的展示中心折扣。
zh_tw: 請選擇 0% 到 6% 的展示中心折扣。

source: Choose a slogan, visual and tone for the client.
zh_tw: 幫客戶選標語、視覺和語氣。

source: Choose a slogan, visual and tone. The brief and university mentor explain the audience preferences.
zh_cn: 选择标语、视觉与语气。需求及大学导师会说明客群偏好。
zh_tw: 選擇標語、視覺與語氣。需求及大學導師會說明客群偏好。

source: Choose a stocked product and a finite price.
zh_cn: 请选店内已有库存的商品，输入有效售价。
zh_tw: 請選店內已有庫存的商品，輸入有效售價。

source: Choose a supported overseas region.
zh_cn: 请选择可经营的海外地区。
zh_tw: 請選擇可經營的海外地區。

source: Choose a supported product, term, transport and payment method.
zh_cn: 请选择可用的商品、贸易条件、运输与付款方式。
zh_tw: 請選擇可用的商品、貿易條件、運輸與付款方式。

source: Choose a supported tariff code before clearance.
zh_cn: 报关前请选择有效的税则分类。
zh_tw: 報關前請選擇有效的稅則分類。

source: Choose a timeline category and year on the phone. Optional thumbnails use existing art when a record names it.
zh_cn: 在手机选择时间轴类别与年份。纪录有指定素材时，缩略图会沿用现有美术。
zh_tw: 在手機選擇時間軸類別與年份。紀錄有指定素材時，縮圖會沿用現有美術。

source: Choose a used car on your lot.
zh_cn: 请选择车场上的中古车。
zh_tw: 請選擇車場上的中古車。

source: Choose a used car that is not in the workshop.
zh_cn: 请选择不在工厂整备中的中古车。
zh_tw: 請選擇不在工廠整備中的中古車。

source: Choose a valid channel mix.
zh_cn: 请选择有效的通路配置。
zh_tw: 請選擇有效的通路配置。

source: Choose a venture fund.
zh_tw: 請選擇一家創投基金。

source: Choose among e-commerce, consulting, SaaS, a cafe, logistics, manufacturing, real estate and media.
zh_cn: 选择电商、顾问接案、SaaS、咖啡店、物流、制造、房地产与媒体这 8 种生意。
zh_tw: 選擇電商、顧問接案、SaaS、咖啡店、物流、製造、房地產與媒體這 8 種生意。

source: Choose an active OEM order.
zh_cn: 请选择进行中的代工单。
zh_tw: 請選擇進行中的代工單。

source: Choose an active route and an available company vehicle.
zh_cn: 请选择有效路线合约与可用的公司车辆。
zh_tw: 請選擇有效路線合約與可用的公司車輛。

source: Choose an available buyer.
zh_cn: 请选择可承接的买方。
zh_tw: 請選擇可承接的買方。

source: Choose an available civic decision.
zh_cn: 选择目前可运行的城市决策。
zh_tw: 選擇目前可執行的城市決策。

source: Choose an available ending.
zh_cn: 请选择目前可用的结局。
zh_tw: 請選擇目前可用的結局。

source: Choose an available furniture style.
zh_cn: 请选择可购买的家具风格。
zh_tw: 請選擇可購買的家具風格。

source: Choose an available offer.
zh_cn: 请选择仍有效的提案。
zh_tw: 請選擇仍有效的提案。

source: Choose an available vehicle. Wait for its current run or service to finish.
zh_cn: 请选择可用车辆，或等配送、保养完成。
zh_tw: 請選擇可用車輛，或等配送、保養完成。

source: Choose an electric personal car first.
zh_cn: 请先购买电动自用车。
zh_tw: 請先購買電動自用車。

source: Choose an empty finished unit and valid rent and screening terms.
zh_cn: 请选择已完工空屋，并设置有效租金及筛选条件。
zh_tw: 請選擇已完工空屋，並設定有效租金及篩選條件。

source: Choose an hourly slot within the coming week.
zh_cn: 请选择未来一周内的整点时段。
zh_tw: 請選擇未來一週內的整點時段。

source: Choose an independent operating company and a live holding company.
zh_cn: 请选择独立持有的营运公司与仍在营运的控股公司。
zh_tw: 請選擇獨立持有的營運公司與仍在營運的控股公司。

source: Choose an insurance cover.
zh_cn: 请选择保险方案。
zh_tw: 請選擇保險方案。

source: Choose an investor or review a real offer. No one signs for you.
zh_tw: 選擇投資人或查看實際條件，簽約由你決定。

source: Choose an investor.
zh_tw: 請選擇一位投資人。

source: Choose an offered construction contract.
zh_cn: 请选择待接受的工程合约。
zh_tw: 請選擇待接受的工程合約。

source: Choose an open auction lot.
zh_cn: 请选择开放竞标的拍卖车。
zh_tw: 請選擇開放競標的拍賣車。

source: Choose an open brief with a free campaign slot.
zh_cn: 请选择有效需求，并保留一个活动名额。
zh_tw: 請選擇有效需求，並保留一個活動名額。

source: Choose an open client brief.
zh_cn: 请选择尚未结案的客户需求。
zh_tw: 請選擇尚未結案的客戶需求。

source: Choose an open dispute for this company.
zh_cn: 请选择这家公司的未结争议。
zh_tw: 請選擇這家公司的未結爭議。

source: Choose an open district to see its location and travel routes.
zh_cn: 选择已开放街区，查看位置与交通路线。
zh_tw: 選擇已開放街區，查看位置與交通路線。

source: Choose an open group block.
zh_cn: 请选择一笔开放中的团体房。
zh_tw: 請選擇一筆開放中的團體房。

source: Choose an open owner mandate and a matching client.
zh_cn: 请选择有效屋主委托及合适客户。
zh_tw: 請選擇有效屋主委託及合適客戶。

source: Choose an open roof survey.
zh_cn: 请选择可勘查的屋顶。
zh_tw: 請選擇可勘查的屋頂。

source: Choose an open station.
zh_cn: 请选择营运中的充电站。
zh_tw: 請選擇營運中的充電站。

source: Choose an open warranty claim.
zh_cn: 请选择待处理的保固理赔。
zh_tw: 請選擇待處理的保固理賠。

source: Choose an order
zh_tw: 選擇訂單

source: Choose an order, then reserve a slot. Fine tuning stays in Advanced.
zh_tw: 選擇訂單，再預留時段；微調留在進階中。

source: Choose an outstanding bank loan of this holding company's subsidiary.
zh_cn: 请选择旗下子公司尚未清偿的银行借款。
zh_tw: 請選擇旗下子公司尚未清償的銀行借款。

source: Choose an owned home first.
zh_cn: 请先选择自有住宅。
zh_tw: 請先選擇自有住宅。

source: Choose an underwriter.
zh_cn: 请先选择承销商。
zh_tw: 請先選擇承銷商。

source: Choose an unfiled return for this company.
zh_cn: 请选择这家公司的未申报税单。
zh_tw: 請選擇這家公司的未申報稅單。

source: Choose an unowned residential unit.
zh_cn: 请选择尚未持有的住宅单位。
zh_tw: 請選擇尚未持有的住宅單位。

source: Choose another active stock location for outstanding orders and deliveries.
zh_cn: 请选择其他可用库存地点，接手未完成订单与到货。
zh_tw: 請選擇其他可用庫存地點，接手未完成訂單與到貨。

source: Choose another leased workplace for employees.
zh_cn: 请为员工选择另一个已租工作地点。
zh_tw: 請為員工選擇另一個已租工作地點。

source: Choose another open district.
zh_cn: 请选择另一个已开放街区。
zh_tw: 請選擇另一個已開放街區。

source: Choose at least one change to ask for.
zh_tw: 請至少選擇一項要求的修改。

source: Choose available stock at your home or leased storage; committed orders stay there.
zh_cn: 请选住处或承租仓位的可用库存；已分配给订单的货要留在原处。
zh_tw: 請選住處或承租倉位的可用庫存；已分配給訂單的貨要留在原處。

source: Choose between 1 and %d returnable units.
zh_cn: 请选择 1 至 %d 件可退库存。
zh_tw: 請選擇 1 至 %d 件可退庫存。

source: Choose cost, cost plus or market price for a listed supply pair.
zh_cn: 请为列出的供应组合选择成本、成本加成或市价。
zh_tw: 請為列出的供應組合選擇成本、成本加成或市價。

source: Choose cover for an open company.
zh_cn: 请选择营业中公司的保险。
zh_tw: 請選擇營業中公司的保險。

source: Choose electronics, household goods, textiles or general goods according to the actual product.
zh_cn: 依实际商品选择电子产品、家用品、纺织品或一般商品。
zh_tw: 依實際商品選擇電子產品、家用品、紡織品或一般商品。

source: Choose employee ownership in the legacy chapter.
zh_cn: 在传承章节选择员工持股。
zh_tw: 在傳承章節選擇員工持股。

source: Choose funded delivery or the civic partnership.
zh_cn: 选择自行出资，或加入城市合作。
zh_tw: 選擇自行出資，或加入城市合作。

source: Choose home-currency invoices
zh_cn: 未来合约改用本国币开票
zh_tw: 未來合約改用本國幣開票

source: Choose hotel settings
zh_tw: 選擇旅館設定

source: Choose how this chapter will change the city.
zh_cn: 决定这一章要如何改变城市。
zh_tw: 決定這一章要如何改變城市。

source: Choose how to help. Each approach is real work with its own time, cost and trust; the work completes either way.
zh_tw: 選擇協助的方式。每種做法都是實際工作，時間、費用與信任各不相同；無論哪種都會完成。

source: Choose how to respond to the board.
zh_tw: 請選擇如何回應董事會。

source: Choose how to respond to the partner.
zh_tw: 請選擇如何回應合作夥伴。

source: Choose how you want to help.
zh_tw: 選你想怎麼幫忙。

source: Choose how your founder story continues
zh_cn: 决定接下来的创业人生
zh_tw: 決定接下來的創業人生

source: Choose mentoring in the legacy chapter.
zh_cn: 在传承章节选择担任导师。
zh_tw: 在傳承章節選擇擔任導師。

source: Choose mortgage terms to buy.
zh_cn: 请选择房贷条件购屋。
zh_tw: 請選擇房貸條件購屋。

source: Choose niche
zh_cn: 选择利基市场
zh_tw: 選擇利基市場

source: Choose niche or scale and apply its actual price and operating changes
zh_cn: 选择利基或规模策略，并实际调价、广告或备货
zh_tw: 選擇利基或規模策略，並實際調價、廣告或備貨

source: Choose notice or immediate termination.
zh_cn: 请选择到期退租或立即退租。
zh_tw: 請選擇到期退租或立即退租。

source: Choose notice to avoid the termination fee, or pay to move today.
zh_cn: 提前通知可免违约金，也可以付费今天搬走。
zh_tw: 提前通知可免違約金，也可以付費今天搬走。

source: Choose one of the campaign goals and promotion budgets.
zh_tw: 請選擇一個募資目標與宣傳預算。

source: Choose one of the cheque sizes on offer.
zh_tw: 請選擇其中一個投資金額。

source: Choose one of the offered answers.
zh_tw: 請選擇其中一個回答。

source: Choose protection or resolve a real case. Routine filing can be delegated.
zh_tw: 選擇保障或處理實際案件，例行申報可以交給助理。

source: Choose scale
zh_cn: 选择规模竞争
zh_tw: 選擇規模競爭

source: Choose sibling subsidiaries, actual stock and an affordable transfer price.
zh_cn: 请选择同一控股公司旗下的两家子公司，并确认库存与移转价格。
zh_tw: 請選擇同一控股公司旗下的兩家子公司，並確認庫存與移轉價格。

source: Choose the actual product category. Correcting a held parcel means duty plus a penalty; documents halve the fine but add 2 days. Withdrawal restores goods, not freight.
zh_cn: 请选实际商品种类。更正被扣包裹须付关税与罚款；补文档可将罚款减半，但多等 2 天。撤回会收回商品，运费不退还。
zh_tw: 請選實際商品種類。更正被扣包裹須付關稅與罰款；補文件可將罰款減半，但多等 2 天。撤回會收回商品，運費不退還。

source: Choose the answer matching this brief.
zh_tw: 選符合這份需求的答案。

source: Choose the client’s preferred slogan.
zh_tw: 選客戶喜歡的標語。

source: Choose the client’s preferred tone.
zh_tw: 選客戶喜歡的語氣。

source: Choose the client’s preferred visual.
zh_tw: 選客戶喜歡的視覺。

source: Choose the correct total for this basket.
zh_tw: 選這籃商品的正確總額。

source: Choose the cup size on the order.
zh_tw: 選訂單上的杯子大小。

source: Choose the decision that fits the form.
zh_tw: 選適合這份表單的處理方式。

source: Choose the drink on the order.
zh_tw: 選訂單上的飲料。

source: Choose the espresso shots on the order.
zh_tw: 選訂單上的濃縮咖啡份數。

source: Choose the label matching this customer.
zh_tw: 選這位客人的標籤。

source: Choose the mentor ending and hold five actual advisory sessions.
zh_cn: 选择导师结局，实际完成五次辅导。
zh_tw: 選擇導師結局，實際完成五次輔導。

source: Choose the mentor ending first.
zh_cn: 先选择退居导师的结局。
zh_tw: 先選擇退居導師的結局。

source: Choose the milk on the order.
zh_tw: 選訂單上的牛奶。

source: Choose the name carefully: it goes on your sign and your invoices.
zh_cn: 名字要想清楚：它会出现在招牌和发票上。
zh_tw: 名字要想清楚：它會出現在招牌和發票上。

source: Choose the next generation or the next chapter of this character.
zh_cn: 选择下一代，或让同一角色展开新人生。
zh_tw: 選擇下一代，或讓同一角色展開新人生。

source: Choose the tariff code that matches your actual product
zh_cn: 选择符合实际商品的税则分类
zh_tw: 選擇符合實際商品的稅則分類

source: Choose the welcome that fits this visitor.
zh_tw: 選適合這位訪客的接待方式。

source: Choose thirty days of notice or pay one month to leave today. Deposits remain your asset, not income; stock and incoming orders must fit.
zh_cn: 可以提前三十天通知，或付一个月租金今天退租。押金是你的资产，不是收入；库存与在途订单都必须放得下。
zh_tw: 可以提前三十天通知，或付一個月租金今天退租。押金是你的資產，不是收入；庫存與在途訂單都必須放得下。

source: Choose thirty days' notice or pay one month's termination fee.
zh_cn: 请选择提前三十天通知，或支付一个月违约金。
zh_tw: 請選擇提前三十天通知，或支付一個月違約金。

source: Choose to live here, earn uncertain tenant rent or sell after fees.
zh_cn: 可选择自住、出租或扣除费用后转售；租金不保证收到。
zh_tw: 可選擇自住、出租或扣除費用後轉售；租金不保證收到。

source: Choose to take over or lease the Aster Inn.
zh_cn: 请选择顶下或承租 Aster 小旅馆。
zh_tw: 請選擇頂下或承租 Aster 小旅館。

source: Choose two different trading regions.
zh_cn: 请选择两个不同的交易地区。
zh_tw: 請選擇兩個不同的交易地區。

source: Choose up to %d figures from your books for the campaign page.
zh_tw: 從帳簿中最多選擇 %d 個數字放上募資頁面。

source: Choose where to move stock, or sell it to the liquidator.
zh_cn: 请选择搬迁库存或折价出清。
zh_tw: 請選擇搬遷庫存或折價出清。

source: Choose where to work next. Check the exit costs before giving notice.
zh_tw: 選擇下一個工作空間，退租前先看退出費用。

source: Choose your hotel direction. Daily rates and cleaning can stay with the assistant.
zh_tw: 選擇旅館方向，每日房價與清潔可以交給助理。

source: Choose your personal account or the current company account.
zh_cn: 请选择个人帐户或目前的公司帐户。
zh_tw: 請選擇個人帳戶或目前的公司帳戶。

source: Choose your team. Routine schedules can stay with the assistant.
zh_tw: 選擇團隊，例行排班可以交給助理。

source: Choosing a lower-rate category does not change the goods: wrong declarations lead to duty correction and a fine.
zh_cn: 选较低税率不会改变商品；申报错误须补税并付罚款。
zh_tw: 選較低稅率不會改變商品；申報錯誤須補稅並付罰款。

source: Chose a first business: ecommerce.
zh_cn: 选了第一门生意：电商。
zh_tw: 選了第一門生意：電商。

source: City
zh_cn: 城市
zh_tw: 城市

source: City EV adoption %s (+%s a year) · %d of %d stations open · grid electricity %s/kWh
zh_cn: 全市电动车普及率 %s（每年 +%s）· 营运中 %d／%d 站 · 电网电价 %s/kWh
zh_tw: 全市電動車普及率 %s（每年 +%s）· 營運中 %d／%d 站 · 電網電價 %s/kWh

source: City Fleet Refresh
zh_cn: 市府车队更新
zh_tw: 市府車隊更新

source: City Guide
zh_cn: 城市指南
zh_tw: 城市指南

source: City Guide: find your next stop
zh_cn: 城市指南：找到下一站
zh_tw: 城市指南：找到下一站

source: City Hall
zh_cn: 市政厅
zh_tw: 市政廳

source: City Hall energy subsidy desk (Ms. Okoro)
zh_cn: 市府能源补助窗口（Ms. Okoro）
zh_tw: 市府能源補助窗口（Ms. Okoro）

source: City Hall is processing it (ready %s)
zh_cn: 市政厅审核中（%s 可好）
zh_tw: 市政廳審核中（%s 可好）

source: City Hall pays part of a system's price from a yearly quota. You file for the client, pay a fee and wait for a decision.
zh_cn: 市府从年度额度中补贴部分系统价格。你代客户申请、付手续费，然后等待审核。
zh_tw: 市府從年度額度中補貼部分系統價格。你代客戶申請、付手續費，然後等待審核。

source: City Hall registers a separate company that can open a bank account, hire staff and sign business contracts.
zh_cn: 市政厅登记成立独立公司，之后可开公司帐户、雇用员工与签商业合约。
zh_tw: 市政廳登記成立獨立公司，之後可開公司帳戶、僱用員工與簽商業合約。

source: City Hall — Permits
zh_cn: 市政厅——许可
zh_tw: 市政廳——許可

source: City Hall, permits, registration, public services.
zh_cn: 市政厅、许可、公司登记、公共服务。
zh_tw: 市政廳、許可、公司登記、公共服務。

source: City Hall: your food handling licence is approved.
zh_cn: 市政厅：你的食品处理执照核准了。
zh_tw: 市政廳：你的食品處理執照核准了。

source: City Marathon Weekend
zh_cn: 城市马拉松周末
zh_tw: 城市馬拉松週末

source: City Venture save
zh_cn: City Venture 存盘
zh_tw: City Venture 存檔

source: City energy office
zh_cn: 市府能源局
zh_tw: 市府能源局

source: City event cancelled
zh_cn: 城市活动取消
zh_tw: 城市活動取消

source: City expo commissioner
zh_cn: 市府博览会专员
zh_tw: 市府博覽會專員

source: City future
zh_cn: 城市的未来
zh_tw: 城市的未來

source: City illustration
zh_cn: 城市图鉴
zh_tw: 城市圖鑑

source: City lists show businesses and places that are ready to use. Your next action follows the prerequisites you have met.
zh_cn: 城市清单只显示可以使用的生意与场所；主要按钮会带你做现在能做的下一步。
zh_tw: 城市清單只顯示可以使用的生意與場所；主要按鈕會帶你做現在能做的下一步。

source: City map
zh_cn: 城市地图
zh_tw: 城市地圖

source: City news
zh_cn: 城市新闻
zh_tw: 城市新聞

source: City opens a $2M Green Business Grant for local sellers.
zh_cn: 市府推出 200 万元绿色企业补助，给在地卖家申请。
zh_tw: 市府推出 200 萬元綠色企業補助，給在地賣家申請。

source: City proposal desk
zh_cn: 城市提案窗口
zh_tw: 城市提案窗口

source: City social calendar
zh_cn: 城市社交行事历
zh_tw: 城市社交行事曆

source: City social event: %s
zh_cn: 城市社交活动：%s
zh_tw: 城市社交活動：%s

source: City update: %s
zh_cn: 城市动态：%s
zh_tw: 城市動態：%s

source: Civic Center
zh_cn: 市政中心
zh_tw: 市政中心

source: Civic Clinic & Pharmacy
zh_cn: 市民诊所与药局
zh_tw: 市民診所與藥局

source: Civic chapter %d reviewed from recorded deliveries and decisions.
zh_cn: 城市第 %d 章已依实际交付与决策完成回顾。
zh_tw: 城市第 %d 章已依實際交付與決策完成回顧。

source: Civic charging network
zh_cn: 城市充电网络
zh_tw: 城市充電網路

source: Civic partnership
zh_cn: 城市合作
zh_tw: 城市合作

source: Civic proposal
zh_cn: 城市提案
zh_tw: 城市提案

source: Civic services
zh_cn: 市政服务
zh_tw: 市政服務

source: Civic services and city decisions
zh_cn: 城市服务与公共决策
zh_tw: 城市服務與公共決策

source: Civic services ordered: %s home dollars.
zh_cn: 已订购城市服务：%s 本国币。
zh_tw: 已訂購城市服務：%s 本國幣。

source: Civic supplier
zh_cn: 城市计划供应商
zh_tw: 城市計畫供應商

source: Claim %s · %s · %s
zh_cn: 理赔 %s・%s・%s
zh_tw: 理賠 %s・%s・%s

source: Claim collection: %s
zh_cn: 理赔可领日期：%s
zh_tw: 理賠可領日期：%s

source: Claim paid
zh_cn: 理赔已入帐
zh_tw: 理賠已入帳

source: Claim pending
zh_cn: 理赔待入帐
zh_tw: 理賠待入帳

source: Claims reimburse actual crisis costs after a deductible, up to the paid policy limit. Fines and hypothetical lost sales are excluded; vehicle premiums keep their existing cover.
zh_cn: 理赔须扣除自负额，且不超过已付保单上限，只补偿实际危机成本。罚款与假设的营收损失不承保；车辆保费保留原有保障。
zh_tw: 理賠須扣除自負額，且不超過已付保單上限，只補償實際危機成本。罰款與假設的營收損失不承保；車輛保費保留原有保障。

source: Claims settle actual invoices, paid contracts, earned wages or completed IP work. Ignored disputes automatically settle after 14 days; no claim creates a new sale.
zh_cn: 争议处理实际发票、已付款合约、已赚取薪资或已完成的智财工作。14 天未回应会自动采用和解，任何索赔都不会凭空产生销售。
zh_tw: 爭議處理實際發票、已付款合約、已賺取薪資或已完成的智財工作。14 天未回應會自動採用和解，任何索賠都不會憑空產生銷售。

source: Class is not starting — check the timetable.
zh_cn: 尚未到开课时间——请查看课表。
zh_tw: 尚未到開課時間——請查看課表。

source: Class timetable
zh_cn: 课程时间表
zh_tw: 課程時間表

source: Classes take one hour. Occasional business introductions offer choices with real costs and deadlines.
zh_cn: 课程需一小时。偶尔遇到的商业介绍，会提供有真实成本与期限的选择。
zh_tw: 課程需一小時。偶爾遇到的商業介紹，會提供有真實成本與期限的選擇。

source: Clean
zh_cn: 已清洁
zh_tw: 已清潔

source: Clean Packaging Act passes: $0.40 levy on plastic-padded parcels.
zh_cn: 《洁净包装法》通过：塑料缓冲包裹每件课 $0.40。
zh_tw: 《潔淨包裝法》通過：塑膠緩衝包裹每件課 $0.40。

source: Clean charts
zh_cn: 简洁图表
zh_tw: 簡潔圖表

source: Clean daily for fifteen minutes. Preparing improves cleanliness but cannot erase past service problems.
zh_cn: 每天花十五分钟清洁。准备能改善整洁，但不能抹去过去的服务问题。
zh_tw: 每天花十五分鐘清潔。準備能改善整潔，但不能抹去過去的服務問題。

source: Clean daily, answer inspections within a day and compare thirty days of actual customer, revenue and gross margin records.
zh_cn: 每天清洁，在一天内处理检查通知，并比较近三十天的客数、营收与毛利率。
zh_tw: 每天清潔，在一天內處理檢查通知，並比較近三十天的客數、營收與毛利率。

source: Clean for fifteen minutes before closing or inspection.
zh_cn: 打烊或检查前，花十五分钟清洁。
zh_tw: 打烊或檢查前，花十五分鐘清潔。

source: Clean for fifteen minutes, then inspect
zh_cn: 清洁十五分钟后接受检查
zh_tw: 清潔十五分鐘後接受檢查

source: Clean line
zh_cn: 良率达标
zh_tw: 良率達標

source: Clean rooms, a friendly desk and a fair price. A room nobody cleaned cannot be sold at all, so hire housekeepers before you chase more guests.
zh_cn: 干净的房间、亲切的柜台、合理的价格。没人清的房间根本不能卖，所以先请房务员，再去抢更多客人。
zh_tw: 乾淨的房間、親切的櫃台、合理的價格。沒人清的房間根本不能賣，所以先請房務員，再去搶更多客人。

source: Clean table %d
zh_cn: 清洁第 %d 桌
zh_tw: 清潔第 %d 桌

source: Clean table / counter
zh_cn: 清洁桌子／取餐台
zh_tw: 清潔桌子／取餐台

source: Clean up the books of %s
zh_cn: 帮 %s 整理帐务
zh_tw: 幫 %s 整理帳務

source: Clean up. That is one complete order!
zh_tw: 收拾一下，一張訂單就完成了！

source: Cleaned today. Inspect if due, or clean again tomorrow.
zh_cn: 今天已清洁。若已到检查日期就接受检查，否则明天再清洁。
zh_tw: 今天已清潔。若已到檢查日期就接受檢查，否則明天再清潔。

source: Cleaning and refuelling
zh_cn: 清洁与加油
zh_tw: 清潔與加油

source: Cleaning capacity drops to sixty percent for six days.
zh_cn: 六天内清洁产能降到六成。
zh_tw: 六天內清潔產能降到六成。

source: Cleaning nearly stops for ten days and morale falls.
zh_cn: 清洁几乎停摆十天，员工士气也下降。
zh_tw: 清潔幾乎停擺十天，員工士氣也下降。

source: Cleanliness
zh_cn: 清洁
zh_tw: 清潔

source: Clear
zh_cn: 清除
zh_tw: 清除

source: Clear a shipment through customs.
zh_cn: 完成一批货物的清关。
zh_tw: 完成一批貨物的清關。

source: Clear and friendly
zh_cn: 清楚友善
zh_tw: 清楚友善

source: Clear box
zh_cn: 清空箱子
zh_tw: 清空箱子

source: Clearing Crisis
zh_cn: 清算危机
zh_tw: 清算危機

source: Click! %d%% (%s)
zh_cn: 喀嚓！%d%%（%s）
zh_tw: 喀嚓！%d%%（%s）

source: Client
zh_cn: 客户
zh_tw: 客戶

source: Client audience is commuters. Choose a benefit-led message about portability.
zh_cn: 客户的受众是通勤族，请选强调便携好处的消息。
zh_tw: 客戶的受眾是通勤族，請選強調便攜好處的訊息。

source: Client brief
zh_cn: 客户需求
zh_tw: 客戶需求

source: Client briefs
zh_cn: 客户需求
zh_tw: 客戶需求

source: Client matches
zh_cn: 客户配对
zh_tw: 客戶配對
