Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Invoice reduction
zh_cn: 减少应付金额
zh_tw: 減少應付金額

source: Invoice — %s
zh_cn: 发票——%s
zh_tw: 發票——%s

source: Invoice: %s · %s
zh_cn: 发票：%s · %s
zh_tw: 發票：%s · %s

source: Invoiced job %s: %s
zh_cn: 工单 %s 已开立发票：%s
zh_tw: 工單 %s 已開立發票：%s

source: Invoiced, not yet paid
zh_cn: 已开发票，尚未收款
zh_tw: 已開發票，尚未收款

source: Invoices and payment reminders for freelancers.
zh_cn: 给接案者的开发票与催款工具。
zh_tw: 給接案者的開發票與催款工具。

source: Invoices receivable
zh_cn: 应收发票
zh_tw: 應收發票

source: Is it reliable?
zh_cn: 它可靠吗？
zh_tw: 它可靠嗎？

source: Issue shares and list the company
zh_cn: 发行股票，让公司挂牌上市
zh_tw: 發行股票，讓公司掛牌上市

source: It costs 0.6 percent, fifteen dollars minimum. If the goods never come, the contract sends your money back. Nobody has to trust anybody's promise.
zh_cn: 费用百分之零点六，最低十五美元。货要是一直没到，合约会把钱退给你。没有人需要相信谁的承诺。
zh_tw: 費用百分之零點六，最低十五美元。貨要是一直沒到，合約會把錢退給你。沒有人需要相信誰的承諾。

source: It costs a fee and about a day. Order early, so the delay does not leave your shelves empty.
zh_cn: 要付一笔费用，也要多等大约一天。早点下单，才不会因为延迟让货架空着。
zh_tw: 要付一筆費用，也要多等大約一天。早點下單，才不會因為延遲讓貨架空著。

source: It costs a little profit, but can cover payroll or rent when cash is tight.
zh_cn: 少赚一点，但现金紧的时候可以撑过发薪日或缴房租。
zh_tw: 少賺一點，但現金緊的時候可以撐過發薪日或繳房租。

source: It frees your hours for other work, but the weekly wage is due whether or not a run pays. Margins are thin, so it only pays with enough runs on the board.
zh_cn: 你的时间可以拿去做别的事，但不管有没有单，每周的薪水都要付。利润很薄，外送单够多才划算。
zh_tw: 你的時間可以拿去做別的事，但不管有沒有單，每週的薪水都要付。利潤很薄，外送單夠多才划算。

source: It is an operating cost, like rent. Build it into your prices, especially as you grow.
zh_cn: 它跟房租一样是营运成本。要算进定价里，公司越大越要注意。
zh_tw: 它跟房租一樣是營運成本。要算進定價裡，公司越大越要注意。

source: It is cheaper, but the affected rooms are off sale for six days.
zh_cn: 比较便宜，但受影响的房间会停售六天。
zh_tw: 比較便宜，但受影響的房間會停售六天。

source: It is due every month whether the van moves or not, so a van that sits idle still costs you money.
zh_cn: 不管货车有没有在跑，每个月都要缴，所以停着不动的货车照样花你的钱。
zh_tw: 不管貨車有沒有在跑，每個月都要繳，所以停著不動的貨車照樣花你的錢。

source: It is much cheaper per parcel, but the driving is your time. For a small batch, or when you are busy, a courier can still be the better deal.
zh_cn: 每件包裹便宜很多，但开车的时间是你的。件数少、或你很忙的时候，快递还是可能比较划算。
zh_tw: 每件包裹便宜很多，但開車的時間是你的。件數少、或你很忙的時候，快遞還是可能比較划算。

source: It is still yours on paper, but you cannot spend it. Keep enough cash outside any single payment route to run the business while it is stuck.
zh_cn: 帐面上还是你的，但你不能动用。单一付款管道以外，要留够现金，才撑得过钱被卡住的这段时间。
zh_tw: 帳面上還是你的，但你不能動用。單一付款管道以外，要留夠現金，才撐得過錢被卡住的這段時間。

source: It moves profit between segments, not into the group. The consolidated totals cancel it out, so only real savings versus buying outside count.
zh_cn: 它只在分部之间移动利润，不会增加集团利润。合并报表会把它冲销，只有相对外购省下的成本才算数。
zh_tw: 它只在分部之間移動利潤，不會增加集團利潤。合併報表會把它沖銷，只有相對外購省下的成本才算數。

source: It runs on software, and software has bugs. My contract has been audited twice. I'd still say: don't put more in it than you can live without for a week.
zh_cn: 它是靠软件跑的，软件会有漏洞。我的合约审计过两次，我还是要说：放进去的钱，最好是你就算一周动不了也没关系的。
zh_tw: 它是靠軟體跑的，軟體會有漏洞。我的合約審計過兩次，我還是要說：放進去的錢，最好是你就算一週動不了也沒關係的。

source: It shows what your business is worth today, and why both profit and cash matter.
zh_cn: 它告诉你事业今天值多少，也说明为什么获利和现金都重要。
zh_tw: 它告訴你事業今天值多少，也說明為什麼獲利和現金都重要。

source: It was late, so the pay was cut.
zh_cn: 这单迟到了，所以报酬被扣。
zh_tw: 這單遲到了，所以報酬被扣。

source: It works, but you drove some of it twice.
zh_cn: 可以送完，但有些路你开了两遍。
zh_tw: 可以送完，但有些路你開了兩遍。

source: It's %s. You're not tired yet: you can sleep from 7:00 PM, or after working a shift. Waiting for something? Work a shift or tidy up the business meanwhile.
zh_cn: 现在是 %s。你还不累：晚上 7 点以后，或上完一个班之后才能睡。在等什么吗？先去上个班，或整理一下生意。
zh_tw: 現在是 %s。你還不累：晚上 7 點以後，或上完一個班之後才能睡。在等什麼嗎？先去上個班，或整理一下生意。

source: It's a lot of lamps for a small company. Think about the cash, not the headline.
zh_cn: 对小公司来说灯很多。想想现金，别只看总金额。
zh_tw: 對小公司來說燈很多。想想現金，別只看總金額。

source: It's okay.
zh_cn: 还行。
zh_tw: 還行。

source: It's on its way. This first delivery takes a few minutes; later ones take 1–3 days. When it arrives, the sale lands in your ShopLane balance, and ShopLane pays out to your bank every week (Company OS → Finance). Meanwhile, walk over to Bloom Coffee: you'll pick up a job there next.
zh_cn: 包裹上路了。第一次寄送几分钟就会到；之后要 1–3 天。送达后，这笔钱会进你的 ShopLane 余额，ShopLane 每周拨款到你的银行帐户（Company OS → 金融）。等的时候先走去 Bloom Coffee：下一步要在那里找份工作。
zh_tw: 包裹上路了。第一次寄送幾分鐘就會到；之後要 1–3 天。送達後，這筆錢會進你的 ShopLane 餘額，ShopLane 每週撥款到你的銀行帳戶（Company OS → 金融）。等的時候先走去 Bloom Coffee：下一步要在那裡找份工作。

source: It's only %s: sleeping now skips the rest of today.
zh_cn: 现在才 %s：现在睡会直接跳过今天剩下的时间。
zh_tw: 現在才 %s：現在睡會直接跳過今天剩下的時間。

source: It's still cash you can't use while the lease runs.
zh_cn: 租约期间，这笔钱一样是你动不了的现金。
zh_tw: 租約期間，這筆錢一樣是你動不了的現金。

source: Jan
zh_cn: 1月
zh_tw: 1月

source: Jewelry
zh_cn: 饰品
zh_tw: 飾品

source: Job ad for %s is live. Applicants usually reply within a day.
zh_cn: %s 的征才广告已上线，应征者通常一天内会回复。
zh_tw: %s 的徵才廣告已上線，應徵者通常一天內會回覆。

source: Job ad — %s
zh_cn: 征才广告——%s
zh_tw: 徵才廣告——%s

source: Job deposit refunds
zh_cn: 退还工单订金
zh_tw: 退還工單訂金

source: Job deposit: %s
zh_cn: 工单订金：%s
zh_tw: 工單訂金：%s

source: Job invoice: %s
zh_cn: 工单发票：%s
zh_tw: 工單發票：%s

source: Job payment: %s
zh_cn: 工单收款：%s
zh_tw: 工單收款：%s

source: Job penalties
zh_cn: 工单违约金
zh_tw: 工單違約金

source: Jobs Board
zh_cn: 征才公告
zh_tw: 徵才公告

source: Join the city proposal
zh_cn: 加入城市提案
zh_tw: 加入城市提案

source: Join the city proposal first.
zh_cn: 先加入城市提案。
zh_tw: 先加入城市提案。

source: Join the civic partnership; municipal budget pays suppliers
zh_cn: 加入城市合作，由市府预算支付供应商
zh_tw: 加入城市合作，由市府預算支付供應商

source: Join · %s per month
zh_cn: 加入会员 · 每月 %s
zh_tw: 加入會員 · 每月 %s

source: Jul
zh_cn: 7月
zh_tw: 7月

source: Jun Ito asks for a repair appointment checklist. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Jun Ito 请你协助整理维修预约核对表，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Jun Ito 請你協助整理維修預約核對表，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Jun Ito found %s: true value %s.
zh_cn: Jun Ito 发现%s：实际价值 %s。
zh_tw: Jun Ito 發現%s：實際價值 %s。

source: Jun Ito has already inspected this car.
zh_cn: Jun Ito 已验过这辆车。
zh_tw: Jun Ito 已驗過這輛車。

source: Jun Ito is ready to introduce a paying client for the repair appointment checklist. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Jun Ito 准备引荐愿意付费的客户，委托内容是维修预约核对表。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Jun Ito 準備引薦願意付費的客戶，委託內容是維修預約核對表。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Jun Ito: no hidden defect found.
zh_cn: Jun Ito：没有发现隐藏瑕疵。
zh_tw: Jun Ito：沒有發現隱藏瑕疵。

source: Jun Ito: repair appointment checklist · part 1
zh_cn: Jun Ito：维修预约核对表・第 1 段
zh_tw: Jun Ito：維修預約核對表・第 1 段

source: Jun Ito: repair appointment checklist · part 2
zh_cn: Jun Ito：维修预约核对表・第 2 段
zh_tw: Jun Ito：維修預約核對表・第 2 段

source: Jun Ito: repair appointment checklist · part 3
zh_cn: Jun Ito：维修预约核对表・第 3 段
zh_tw: Jun Ito：維修預約核對表・第 3 段

source: Jun asks for a reusable cup menu. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Jun 请你协助整理环保杯饮品菜单，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Jun 請你協助整理環保杯飲品菜單，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Jun is ready to introduce a paying client for the reusable cup menu. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Jun 准备引荐愿意付费的客户，委托内容是环保杯饮品菜单。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Jun 準備引薦願意付費的客戶，委託內容是環保杯飲品菜單。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Jun spotted water lines under the carpet of a car you bought at auction. Disclose it and cut the price, pay for a repair, or list it quietly and hope.
zh_cn: Jun 在你拍卖买的车的地毯下发现水痕。可以揭露并降价、花钱修复，或悄悄上架碰运气。
zh_tw: Jun 在你拍賣買的車的地毯下發現水痕。可以揭露並降價、花錢修復，或悄悄上架碰運氣。

source: Jun: reusable cup menu · part 1
zh_cn: Jun：环保杯饮品菜单・第 1 段
zh_tw: Jun：環保杯飲品菜單・第 1 段

source: Jun: reusable cup menu · part 2
zh_cn: Jun：环保杯饮品菜单・第 2 段
zh_tw: Jun：環保杯飲品菜單・第 2 段

source: Jun: reusable cup menu · part 3
zh_cn: Jun：环保杯饮品菜单・第 3 段
zh_tw: Jun：環保杯飲品菜單・第 3 段

source: Just looking.
zh_cn: 只是看看。
zh_tw: 只是看看。

source: Just saying hi.
zh_cn: 只是来打个招呼。
zh_tw: 只是來打個招呼。

source: Just type. (Esc leaves the session.)
zh_cn: 直接开始打字（按 Esc 离开）。
zh_tw: 直接開始打字（按 Esc 離開）。

source: KESSLER
zh_cn: KESSLER 精密制造
zh_tw: KESSLER 精密製造

source: KPI settlement · bonus %s · review the next client brief.
zh_cn: 目标结算 · 奖金 %s · 下一步检阅客户需求。
zh_tw: 目標結算 · 獎金 %s · 下一步檢閱客戶需求。

source: KURO RAMEN
zh_cn: KURO 拉面
zh_tw: KURO 拉麵

source: KYC check (know your customer)
zh_cn: KYC 审查（认识你的客户）
zh_tw: KYC 審查（認識你的客戶）

source: KYC check on payments over %s: a fee and a day's delay.
zh_cn: 超过 %s 的付款要过 KYC 审查：要付费，还会多等一天。
zh_tw: 超過 %s 的付款要過 KYC 審查：要付費，還會多等一天。

source: KYC check — %s
zh_cn: KYC 审查 — %s
zh_tw: KYC 審查 — %s

source: KYC check: %s and %d more hours before this payment lands (payments over %s).
zh_cn: KYC 审查：%s，这笔款项还要多等 %d 小时才会入帐（超过 %s 的付款适用）。
zh_tw: KYC 審查：%s，這筆款項還要多等 %d 小時才會入帳（超過 %s 的付款適用）。

source: Kai Moreno offers a clearly labelled sponsored report about your product.
zh_cn: Kai Moreno 提议为你的商品撰写清楚标示赞助的报导。
zh_tw: Kai Moreno 提議為你的商品撰寫清楚標示贊助的報導。

source: Kai Morgan KOL
zh_cn: Kai Morgan 创作者合作
zh_tw: Kai Morgan 創作者合作

source: Kai Morgan asks for a sponsorship disclosure guide. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Kai Morgan 请你协助整理赞助揭露指南，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Kai Morgan 請你協助整理贊助揭露指南，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Kai Morgan is ready to introduce a paying client for the sponsorship disclosure guide. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Kai Morgan 准备引荐愿意付费的客户，委托内容是赞助揭露指南。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Kai Morgan 準備引薦願意付費的客戶，委託內容是贊助揭露指南。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Kai Morgan: sponsorship disclosure guide · part 1
zh_cn: Kai Morgan：赞助揭露指南・第 1 段
zh_tw: Kai Morgan：贊助揭露指南・第 1 段

source: Kai Morgan: sponsorship disclosure guide · part 2
zh_cn: Kai Morgan：赞助揭露指南・第 2 段
zh_tw: Kai Morgan：贊助揭露指南・第 2 段

source: Kai Morgan: sponsorship disclosure guide · part 3
zh_cn: Kai Morgan：赞助揭露指南・第 3 段
zh_tw: Kai Morgan：贊助揭露指南・第 3 段

source: Karu
zh_cn: 卡鲁
zh_tw: 卡魯

source: Karu Unit
zh_cn: Karu 元
zh_tw: Karu 元

source: Keep %s personally for the new deposit, moving and termination costs.
zh_cn: 请预留个人现金 %s，支付新押金、搬家与退租费用。
zh_tw: 請預留個人現金 %s，支付新押金、搬家與退租費用。

source: Keep 100%. Find the cash another way.
zh_cn: 保留 100%，用别的方法找钱。
zh_tw: 保留 100%，用別的方法找錢。

source: Keep at most the incurred production cost from the deposit; refund the rest.
zh_cn: 最多保留已发生的生产成本，其余订金退还客户。
zh_tw: 最多保留已發生的生產成本，其餘訂金退還客戶。

source: Keep building
zh_cn: 继续经营
zh_tw: 繼續經營

source: Keep coffee supplies in (they arrive at 6:00 the next morning) and set the daily pastry order; unsold pastries are binned at closing.
zh_cn: 咖啡材料要备着（隔天早上 6:00 送到），也要设置每天的糕点订量；打烊时卖不掉的糕点会丢掉。
zh_tw: 咖啡材料要備著（隔天早上 6:00 送到），也要設定每天的糕點訂量；打烊時賣不掉的糕點會丟掉。

source: Keep company cash for distributor freight and duty before dispatch.
zh_cn: 出货前请留足公司现金，支付经销货物的运费与关税。
zh_tw: 出貨前請留足公司現金，支付經銷貨物的運費與關稅。

source: Keep company cash for the one-hour moving service.
zh_cn: 请先准备公司现金支付一小时搬运费。
zh_tw: 請先準備公司現金支付一小時搬運費。

source: Keep current home
zh_cn: 继续住在这里
zh_tw: 繼續住在這裡

source: Keep documented production costs
zh_cn: 扣留已发生的生产成本
zh_tw: 扣留已發生的生產成本

source: Keep earning while rebuilding
zh_cn: 重新出发也有收入
zh_tw: 重新出發也有收入

source: Keep enough cash and wait for the notice date, or move once it arrives.
zh_cn: 请预留足够现金，等通知期届满后再搬入。
zh_tw: 請預留足夠現金，等通知期屆滿後再搬入。

source: Keep enough cash for the ticket, or call Omar by video.
zh_cn: 请留足机票费用，或改用免费视频联系 Omar。
zh_tw: 請留足機票費用，或改用免費視訊聯絡 Omar。

source: Keep enough company cash for the audit fee.
zh_cn: 先保留足够的公司现金支付审计费。
zh_tw: 先保留足夠的公司現金支付審計費。

source: Keep enough company cash for the international account fee.
zh_cn: 先补足公司现金，再支付国际帐户开户费。
zh_tw: 先補足公司現金，再支付國際帳戶開戶費。

source: Keep enough company cash for the weekend rent.
zh_cn: 请先准备足够公司现金支付周末租金。
zh_tw: 請先準備足夠公司現金支付週末租金。

source: Keep enough company cash to pay for the promotion.
zh_tw: 請保留足夠的公司現金支付宣傳費。

source: Keep enough personal cash for the agreed moving and termination costs.
zh_cn: 请预留足够个人现金，支付约定的搬家与退租费用。
zh_tw: 請預留足夠個人現金，支付約定的搬家與退租費用。

source: Keep enough subsidiary cash and choose an outstanding principal amount.
zh_cn: 请确认子公司有足够现金，并选择尚未偿还的本金金额。
zh_tw: 請確認子公司有足夠現金，並選擇尚未償還的本金金額。

source: Keep enough unreserved domestic stock before sending a batch overseas.
zh_cn: 送货到海外前，请备妥足量、未被订单保留的本国库存。
zh_tw: 送貨到海外前，請備妥足量、未被訂單保留的本國庫存。

source: Keep five listings live at once.
zh_cn: 同时维持五个上架商品。
zh_tw: 同時維持五個上架商品。

source: Keep going
zh_cn: 继续撑
zh_tw: 繼續撐

source: Keep it under 28 characters.
zh_cn: 请在 28 个字以内。
zh_tw: 請在 28 個字以內。

source: Keep listings live and stocked.
zh_cn: 让商品维持上架且有库存。
zh_tw: 讓商品維持上架且有庫存。

source: Keep living this life
zh_cn: 继续这段人生
zh_tw: 繼續這段人生

source: Keep my budget
zh_cn: 预算不变
zh_tw: 預算不變

source: Keep my plans
zh_cn: 维持原计划
zh_tw: 維持原計畫

source: Keep operating
zh_cn: 先继续经营
zh_tw: 先繼續經營

source: Keep operating, sell at the current Chapter 12 valuation, share ownership with employees, or mentor with a contract manager.
zh_cn: 继续经营、按第 12 章的算法出售公司、让员工持股，或交给经理人管理后退居导师。
zh_tw: 繼續經營、按第 12 章的算法出售公司、讓員工持股，或交給經理人管理後退居導師。

source: Keep part in reserve and explain the milestones that release the rest.
zh_tw: 保留一部分，並說明釋出其餘資金的里程碑。

source: Keep personal cash for parking, fuel and due maintenance, or take the metro.
zh_cn: 请保留个人停车、油钱与到期保养费，或改搭捷运。
zh_tw: 請保留個人停車、油錢與到期保養費，或改搭捷運。

source: Keep production in your factory; overtime can worsen yield and pays extra technician wages.
zh_cn: 留在自己的工厂加班生产。加班可能降低良率，也要支付技术员额外薪资。
zh_tw: 留在自己的工廠加班生產。加班可能降低良率，也要支付技術員額外薪資。

source: Keep reach, spend more.
zh_cn: 维持曝光，花更多钱。
zh_tw: 維持曝光，花更多錢。

source: Keep renting them
zh_cn: 继续出租
zh_tw: 繼續出租

source: Keep subsidiary
zh_cn: 保留子公司
zh_tw: 保留子公司

source: Keep the cafe open and stocked; fair visitors walk in.
zh_cn: 让咖啡店开门且备足货；展览访客会自己走进来。
zh_tw: 讓咖啡店開門且備足貨；展覽訪客會自己走進來。

source: Keep the company private
zh_cn: 维持公司私有
zh_tw: 維持公司私有

source: Keep the consultation budget or join the city partnership.
zh_cn: 先备妥咨询预算，或加入城市合作。
zh_tw: 先備妥諮詢預算，或加入城市合作。

source: Keep the contracted receipt at spot FX
zh_cn: 让合约货款依收款时汇率结算
zh_tw: 讓合約貨款依收款時匯率結算

source: Keep the current business and ownership; continue free play.
zh_cn: 保留现有生意与股权安排，继续自由经营。
zh_tw: 保留現有生意與股權安排，繼續自由經營。

source: Keep the dealer licence fee in the business account.
zh_cn: 请在公司帐户保留车商执照费。
zh_tw: 請在公司帳戶保留車商執照費。

source: Keep the fleet on rent.
zh_cn: 让车队持续出租。
zh_tw: 讓車隊持續出租。

source: Keep the listing and company operating for 60 days after responding. Kai reports recorded deliveries, revenue and reviews; market share is explicitly a model estimate.
zh_cn: 运行策略后，公司与商品上架需持续运作 60 天。Kai 会引用实际交付、营收与评价；市占会明列为模型估算。
zh_tw: 執行策略後，公司與商品上架需持續運作 60 天。Kai 會引用實際交付、營收與評價；市占會明列為模型估算。

source: Keep the product inside the frame in soft light.
zh_tw: 用柔和的光，商品留在畫面裡。

source: Keep the service budget or join the civic partnership instead.
zh_cn: 先备妥服务预算，也可改采城市合作。
zh_tw: 先備妥服務預算，也可改採城市合作。

source: Keep this market operating for 60 days after the response
zh_cn: 运行策略后，在该市场持续经营 60 天
zh_tw: 執行策略後，在該市場持續經營 60 天

source: Keep your word
zh_cn: 说到做到
zh_tw: 說到做到

source: Keep {company} stocked through the shock: 100 units in hand or on the way
zh_cn: 让 {company} 撑过冲击不断货：手上加在途至少 100 件
zh_tw: 讓 {company} 撐過衝擊不斷貨：手上加在途至少 100 件

source: Ken again. Here are your options, straight.
zh_cn: 又是 Ken。直接说你的选项。
zh_tw: 又是 Ken。直接說你的選項。

source: Ken finds a net-term invoice was described as free credit. It actually has a due date and must be paid. What goes into the training guide?
zh_cn: Ken 发现有人把票期发票说成免费额度，其实发票有付款期限且必须付款。培训指南应写什么？
zh_tw: Ken 發現有人把票期發票說成免費額度，其實發票有付款期限且必須付款。培訓指南應寫什麼？

source: Ken introduces a buyer asking for a supplier invoice checklist. A missing document cannot be confirmed today. What handover can you provide?
zh_cn: Ken 引荐一位需要供应商发票核对表的买方。有份缺漏文档今天无法确认，你能提供什么交付数据？
zh_tw: Ken 引薦一位需要供應商發票核對表的買方。有份缺漏文件今天無法確認，你能提供什麼交付資料？

source: Ken wants a new founder to understand a wholesale invoice. The offer has a minimum order quantity and a delivery lead time. Which explanation helps?
zh_cn: Ken 希望新创办人看懂批发发票。报价有最低采购量与交货前置时间，哪种说明有帮助？
zh_tw: Ken 希望新創辦人看懂批發發票。報價有最低採購量與交貨前置時間，哪種說明有幫助？

source: Ken. TradeLink Wholesale.
zh_cn: 我是 Ken。TradeLink 批发。
zh_tw: 我是 Ken。TradeLink 批發。

source: Ken: "Appreciate it."
zh_cn: Ken：「感谢支持。」
zh_tw: Ken：「感謝支持。」

source: Ken: "Done. Sixty days of sane prices. Use them."
zh_cn: Ken：「成交。六十天正常价格，好好用。」
zh_tw: Ken：「成交。六十天正常價格，好好用。」

source: Ken: "Fair. Door's open."
zh_cn: Ken：「合理。随时欢迎回来。」
zh_tw: Ken：「合理。隨時歡迎回來。」

source: Ken: "No hard feelings. Tell them I sent you."
zh_cn: Ken：「不介意。跟他们说是我介绍的。」
zh_tw: Ken：「不介意。跟他們說是我介紹的。」

source: Ken: "On the next truck. Let's hope it's a short queue."
zh_cn: Ken：「下一班车就出。希望排队不要太久。」
zh_tw: Ken：「下一班車就出。希望排隊不要太久。」

source: Ken: "Rush order. Tomorrow. You owe me a coffee."
zh_cn: Ken：「急单，明天到。你欠我一杯咖啡。」
zh_tw: Ken：「急單，明天到。你欠我一杯咖啡。」

source: Ken: "Smart. Shipping tomorrow."
zh_cn: Ken：「聪明。明天出货。」
zh_tw: Ken：「聰明。明天出貨。」

source: Ken: supplier invoice checklist · part 1
zh_cn: Ken：供应商发票核对表・第 1 段
zh_tw: Ken：供應商發票核對表・第 1 段

source: Ken: supplier invoice checklist · part 2
zh_cn: Ken：供应商发票核对表・第 2 段
zh_tw: Ken：供應商發票核對表・第 2 段

source: Ken: supplier invoice checklist · part 3
zh_cn: Ken：供应商发票核对表・第 3 段
zh_tw: Ken：供應商發票核對表・第 3 段

source: Kept the company private: no listing capital, no public quarterly obligation.
zh_cn: 决定维持公司私有，不募集上市资本，也不承担公开市场的季报义务。
zh_tw: 決定維持公司私有，不募集上市資本，也不承擔公開市場的季報義務。

source: Kessler Precision
zh_cn: Kessler 精密制造
zh_tw: Kessler 精密製造

source: Kessler subcontract production
zh_cn: Kessler 外包生产
zh_tw: Kessler 外包生產

source: Keys in hand
zh_cn: 钥匙到手
zh_tw: 鑰匙到手

source: Kite hatchback
zh_cn: Kite 掀背车
zh_tw: Kite 掀背車

source: Kite wagon
zh_cn: Kite 旅行车
zh_tw: Kite 旅行車

source: Know who you're paying, and know who's holding your money in between. That's the whole job now.
zh_cn: 知道你付钱给谁，也知道中间是谁拿着你的钱。现在的工作就是这个。
zh_tw: 知道你付錢給誰，也知道中間是誰拿著你的錢。現在的工作就是這個。

source: Known contacts
zh_cn: 已认识的人脉（人）
zh_tw: 已認識的人脈（人）

source: Known defect: %s (remaining value loss %d%%).
zh_cn: 已知瑕疵：%s（剩余价值损失 %d%%）。
zh_tw: 已知瑕疵：%s（剩餘價值損失 %d%%）。

source: Known on every street
zh_cn: 街街都认得
zh_tw: 街街都認得

source: Kuro Ramen
zh_cn: Kuro 拉面
zh_tw: Kuro 拉麵

source: LANTERN BISTRO
zh_cn: LANTERN 小酒馆
zh_tw: LANTERN 小酒館

source: LANTERN ROW FLATS
zh_cn: 灯笼街公寓
zh_tw: 燈籠街公寓

source: LATE
zh_cn: 逾期
zh_tw: 逾期

source: LED Desk Lamp
zh_cn: LED 台灯
zh_tw: LED 檯燈

source: LEGACY
zh_cn: 传承
zh_tw: 傳承

source: LEGEND
zh_cn: 图例
zh_tw: 圖例

source: LICENSED
zh_cn: 已领执照
zh_tw: 已領執照

source: LIVE
zh_cn: 贩售中
zh_tw: 販售中

source: Labour cost ratio
zh_cn: 人事成本比率
zh_tw: 人事成本比率

source: Landlord
zh_cn: 房东
zh_tw: 房東

source: Landlord revenue share: %s
zh_cn: 地主营收分成：%s
zh_tw: 地主營收分成：%s

source: Language
zh_cn: 语言
zh_tw: 語言

source: Lantern Bistro
zh_cn: Lantern Bistro 小酒馆
zh_tw: Lantern Bistro 小酒館

source: Lantern Books
zh_cn: Lantern 书店
zh_tw: Lantern 書店

source: Lanyard
zh_cn: 识别证挂绳
zh_tw: 識別證掛繩

source: Laptop · Riverside Tower 7C
zh_cn: 笔电 · 河滨大楼 7C
zh_tw: 筆電 · 河濱大樓 7C

source: Laptop · café table
zh_cn: 笔电 · 咖啡厅
zh_tw: 筆電 · 咖啡廳

source: Large
zh_cn: 大
zh_tw: 大

source: Large box
zh_cn: 大箱子
zh_tw: 大箱子

source: Large cup
zh_cn: 大杯
zh_tw: 大杯

source: Large groups buy small brands. %s cut prices in %s; the original demand shock decays over %d days. Choose a niche or build volume, then change the actual price and operations.
zh_cn: 大集团正在收购小品牌。%s 在%s降价，需求冲击会在 %d 天内消退。选择利基或规模策略，再实际调价与调整经营方式。
zh_tw: 大集團正在收購小品牌。%s 在%s降價，需求衝擊會在 %d 天內消退。選擇利基或規模策略，再實際調價與調整經營方式。

source: Large text uses scrollbars. Choices always wait for you.
zh_cn: 大字接口可卷动。选项一律等你选择。
zh_tw: 大字介面可捲動。選項一律等你選擇。

source: Larger boxes cost more in materials and dimensional postage. Fragile goods need padding.
zh_cn: 大箱子会增加材料费与材积运费。易碎商品需要缓冲材。
zh_tw: 大箱子會增加材料費與材積運費。易碎商品需要緩衝材。

source: Larger groups buy smaller brands and can sustain price cuts for longer.
zh_cn: 大集团收购小品牌后，通常有更多资金持续降价。
zh_tw: 大集團收購小品牌後，通常有更多資金持續降價。

source: Largest industrial output
zh_cn: 最大的工业产量
zh_tw: 最大的工業產量

source: Last call…
zh_cn: 最后一次……
zh_tw: 最後一次……

source: Last days
zh_cn: 最近几天
zh_tw: 最近幾天

source: Last group close: %s profit, %s outside revenue.
zh_cn: 上次集团月结：损益 %s，对外营收 %s。
zh_tw: 上次集團月結：損益 %s，對外營收 %s。

source: Last month
zh_cn: 上月
zh_tw: 上月

source: Late
zh_cn: 迟到
zh_tw: 遲到

source: Late arrivals can work a shorter shift when at least 2 hours remain before closing, with pay based on hours worked.
zh_cn: 离打烊至少还有 2 小时，就能上较短的班，依实际工时领薪。
zh_tw: 離打烊至少還有 2 小時，就能上較短的班，依實際工時領薪。

source: Late bill fee
zh_tw: 帳單逾期費

source: Late delivery penalty
zh_cn: 延迟交货罚款
zh_tw: 延遲交貨罰款

source: Late fees
zh_cn: 滞纳金
zh_tw: 滯納金

source: Late filing adds one penalty and lowers credit. Refund VAT credits carry forward; old saves start new tax periods without retroactively changing their journals.
zh_cn: 逾期申报会加收一次罚款并降低信用。退货营业税抵额留待后期扣抵；旧存盘从新的税期开始，不会追溯改写帐目。
zh_tw: 逾期申報會加收一次罰款並降低信用。退貨營業稅抵額留待後期扣抵；舊存檔從新的稅期開始，不會追溯改寫帳目。

source: Late filing interest: %s
zh_tw: 逾期申報利息：%s

source: Late filing penalty: %s
zh_cn: 逾期申报罚款：%s
zh_tw: 逾期申報罰款：%s

source: Late payment fee — loan %s
zh_cn: 迟缴手续费——贷款 %s
zh_tw: 遲繳手續費——貸款 %s

source: Late penalty
zh_cn: 逾期罚款
zh_tw: 逾期罰款

source: Late wages hurt morale and can make staff leave. A raise helps, but adds to every weekly payroll.
zh_cn: 延迟发薪会降低士气，员工可能离职；加薪有帮助，但每周薪资支出也会增加。
zh_tw: 延遲發薪會降低士氣，員工可能離職；加薪有幫助，但每週薪資支出也會增加。

source: Late — toggle assignment
zh_cn: 晚班：切换排班
zh_tw: 晚班：切換排班

source: Latte
zh_cn: 拿铁
zh_tw: 拿鐵

source: Launch at %s/month
zh_cn: 以每月 %s 上线
zh_tw: 以每月 %s 上線

source: Launch the campaign
zh_tw: 發起募資

source: Launch when it's ready. Price, ads and new features decide signups and churn; servers cost more as you grow.
zh_cn: 做好就上线。价格、广告和新功能决定注册数和流失率；用户越多，服务器越贵。
zh_tw: 做好就上線。價格、廣告和新功能決定註冊數和流失率；用戶越多，伺服器越貴。

source: Launch your product.
zh_cn: 推出你的产品。
zh_tw: 推出你的產品。

source: LaunchCampaign
zh_tw: 發起募資

source: Launched %s at %s/month.
zh_cn: %s 上线，每月 %s。
zh_tw: %s 上線，每月 %s。

source: Lawyer letter
zh_cn: 律师函
zh_tw: 律師函

source: Lay out the costs you would cut first and what you would protect.
zh_tw: 說明你會先砍哪些成本，又會保護哪些。

source: Lead time
zh_cn: 交期
zh_tw: 交期

source: Lead times
zh_cn: 交期长
zh_tw: 交期長

source: Leading spaces are filled in for you, and a run of spaces takes one press. A wrong key gives a gentle hint; just type the right one.
zh_tw: 開頭空白會自動補好，連續空白按一次就好。打錯也沒關係，照提示再打。

source: Lease
zh_tw: 租約

source: Lease Harlow & Finch before hiring an agent.
zh_cn: 雇用房仲人员前，请先承租 Harlow & Finch 仲介店。
zh_tw: 雇用房仲人員前，請先承租 Harlow & Finch 仲介店。

source: Lease Harlow & Finch in Residential first.
zh_cn: 先承租住宅区的 Harlow & Finch 仲介店。
zh_tw: 先承租住宅區的 Harlow & Finch 仲介店。

source: Lease Meridian Trade Desk
zh_cn: 承租 Meridian 贸易办公室
zh_tw: 承租 Meridian 貿易辦公室

source: Lease Meridian Trade Desk before hiring a coordinator.
zh_cn: 聘用贸易专员前，请先承租 Meridian 贸易办公室。
zh_tw: 聘用貿易專員前，請先承租 Meridian 貿易辦公室。

source: Lease Meridian Trade Desk before opening the brokerage.
zh_cn: 先承租 Meridian 贸易办公室，再开始营业。
zh_tw: 先承租 Meridian 貿易辦公室，再開始營業。

source: Lease The Loft before hiring campaign staff.
zh_cn: 聘用活动人员前，请先承租 The Loft。
zh_tw: 聘用活動人員前，請先承租 The Loft。

source: Lease The Loft in University before opening the agency.
zh_cn: 先承租大学区 The Loft，再开设代理工作室。
zh_tw: 先承租大學區 The Loft，再開設代理工作室。

source: Lease The Loft studio
zh_cn: 承租 The Loft 工作室
zh_tw: 承租 The Loft 工作室

source: Lease Unit 12
zh_cn: 承租 12 号厂房
zh_tw: 承租 12 號廠房

source: Lease Unit 12 and open the factory first.
zh_cn: 请先租下 12 号厂房并开设工厂。
zh_tw: 請先租下 12 號廠房並開設工廠。

source: Lease Unit 12 before hiring a technician.
zh_cn: 先承租 12 号厂房，再雇用技师。
zh_tw: 先承租 12 號廠房，再雇用技師。

source: Lease Unit 12 in Industrial first.
zh_cn: 先到工业区承租 12 号厂房。
zh_tw: 先到工業區承租 12 號廠房。

source: Lease Unit 12 in Industrial. Rent a machine, register as an employer and hire Tomas. OEM clients pay deposits and settle invoices on Net 30 terms.
zh_cn: 到工业区承租 12 号厂房、租用机台、登记为雇主并雇用 Tomas。代工客户先付订金，发票尾款于交货后 30 天支付。
zh_tw: 到工業區承租 12 號廠房、租用機台、登記為雇主並雇用 Tomas。代工客戶先付訂金，發票尾款於交貨後 30 天支付。

source: Lease Unit 12, rent a machine and hire Tomas. Fixed costs continue even when the line is idle.
zh_cn: 承租 12 号厂房、租用机台并雇用 Tomas。停线时也会持续产生固定成本。
zh_tw: 承租 12 號廠房、租用機台並雇用 Tomas。停線時也會持續產生固定成本。

source: Lease a café and choose an ingredient pack first.
zh_cn: 先租下咖啡店，再选择食材补货包。
zh_tw: 先租下咖啡店，再選擇食材補貨包。
