Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Lease a café branch
zh_cn: 租下咖啡馆分店
zh_tw: 租下咖啡館分店

source: Lease bonded warehouse
zh_cn: 承租保税仓
zh_tw: 承租保稅倉

source: Lease deposit settlement: %s
zh_cn: 租约押金结算：%s
zh_tw: 租約押金結算：%s

source: Lease ended: %s
zh_cn: 已退租：%s
zh_tw: 已退租：%s

source: Lease exit job penalty: %s
zh_cn: 退租工单违约金：%s
zh_tw: 退租工單違約金：%s

source: Lease exit job refund: %s
zh_cn: 退租工单退款：%s
zh_tw: 退租工單退款：%s

source: Lease exit needs attention: %s
zh_cn: 退租需要处理：%s
zh_tw: 退租需要處理：%s

source: Lease exit stock liquidation: %s
zh_cn: 退租库存出清：%s
zh_tw: 退租庫存出清：%s

source: Lease exit stock move: %d units
zh_cn: 退租搬运库存：%d 件
zh_tw: 退租搬運庫存：%d 件

source: Lease instead · %s per month plus equipment
zh_cn: 改成承租 · 每月 %s 加设备租金
zh_tw: 改成承租 · 每月 %s 加設備租金

source: Lease notice rent: %s
zh_cn: 退租通知期租金：%s
zh_tw: 退租通知期租金：%s

source: Lease notice: %s · ends %s
zh_cn: 退租通知：%s・%s 到期
zh_tw: 退租通知：%s・%s 到期

source: Lease signed. Welcome to Suite 2B.
zh_cn: 租约已签。欢迎来到 2B 室。
zh_tw: 租約已簽。歡迎來到 2B 室。

source: Lease signed: %s
zh_cn: 租约已签：%s
zh_tw: 租約已簽：%s

source: Lease signed: %s.
zh_cn: 租约已签：%s。
zh_tw: 租約已簽：%s。

source: Lease the Aster Inn · %s first month
zh_cn: 承租 Aster 小旅馆 · 首月 %s
zh_tw: 承租 Aster 小旅館 · 首月 %s

source: Lease the Gateway Car Rental counter first.
zh_cn: 请先承租 Gateway 租车柜台。
zh_tw: 請先承租 Gateway 租車櫃台。

source: Lease the Helio warehouse before hiring an electrician.
zh_cn: 请先承租 Helio 仓库再雇用电工。
zh_tw: 請先承租 Helio 倉庫再雇用電工。

source: Lease the Helio warehouse office
zh_cn: 承租 Helio 仓库办公室
zh_tw: 承租 Helio 倉庫辦公室

source: Lease the Helio warehouse office in Industrial first.
zh_cn: 请先在工业区承租 Helio 仓库办公室。
zh_tw: 請先在工業區承租 Helio 倉庫辦公室。

source: Lease the Helio warehouse office in Industrial, then survey real roofs and quote systems. Subsidies come from City Hall.
zh_cn: 在工业区承租 Helio 仓库办公室，然后勘查真实屋顶并报价。补助由市府核发。
zh_tw: 在工業區承租 Helio 倉庫辦公室，然後勘查真實屋頂並報價。補助由市府核發。

source: Lease the bonded warehouse before applying for an agency.
zh_cn: 先承租保税仓，再申请区域代理权。
zh_tw: 先承租保稅倉，再申請區域代理權。

source: Lease the brokerage office
zh_cn: 承租仲介店
zh_tw: 承租仲介店

source: Lease the café unit first.
zh_cn: 请先租下咖啡店面。
zh_tw: 請先租下咖啡店面。

source: Lease the corner unit
zh_cn: 租下转角店面
zh_tw: 租下轉角店面

source: Lease the rental counter
zh_cn: 承租租车柜台
zh_tw: 承租租車櫃台

source: Lease the showroom
zh_cn: 承租展示中心
zh_tw: 承租展示中心

source: Lease the showroom at Gateway Car Rental.
zh_cn: 到 Gateway 租车承租展示中心。
zh_tw: 到 Gateway 租車承租展示中心。

source: Lease the unit first.
zh_cn: 请先租下店面。
zh_tw: 請先租下店面。

source: Lease this café
zh_cn: 租下这间咖啡店
zh_tw: 租下這間咖啡店

source: Lease this café first. Each location needs its own fit-out, licence, staff and ingredients.
zh_cn: 先租下这间店。各店都需要自己的装潢、执照、人员与食材。
zh_tw: 先租下這間店。各店都需要自己的裝潢、執照、人員與食材。

source: Lease your corner cafe before using its kitchen for breakfast.
zh_cn: 请先承租街角咖啡店，才能用它的厨房做早餐。
zh_tw: 請先承租街角咖啡店，才能用它的廚房做早餐。

source: Lease your corner cafe to serve breakfast from its kitchen at wholesale cost.
zh_cn: 承租街角咖啡店后，就能用它的厨房以批发成本供应早餐。
zh_tw: 承租街角咖啡店後，就能用它的廚房以批發成本供應早餐。

source: Lease —
zh_cn: 租约——
zh_tw: 租約——

source: Leased %s for %s/month.
zh_cn: 租下了%s，月租 %s。
zh_tw: 租下了%s，月租 %s。

source: Leases
zh_cn: 租约
zh_tw: 租約

source: Leases must be in a registered company's name.
zh_cn: 租约必须用登记公司的名义签。
zh_tw: 租約必須用登記公司的名義簽。

source: Leave early
zh_cn: 提早离开
zh_tw: 提早離開

source: Leave immediately
zh_cn: 立即退租
zh_tw: 立即退租

source: Lee asks for an accessible cafe signage. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Lee 請你協助整理咖啡店無障礙標示，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Lee is ready to introduce a paying client for the accessible cafe signage. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Lee 准备引荐愿意付费的客户，委托内容是咖啡店无障碍标示。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Lee 準備引薦願意付費的客戶，委託內容是咖啡店無障礙標示。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Lee: accessible cafe signage · part 1
zh_cn: Lee：咖啡店无障碍标示・第 1 段
zh_tw: Lee：咖啡店無障礙標示・第 1 段

source: Lee: accessible cafe signage · part 2
zh_cn: Lee：咖啡店无障碍标示・第 2 段
zh_tw: Lee：咖啡店無障礙標示・第 2 段

source: Lee: accessible cafe signage · part 3
zh_cn: Lee：咖啡店无障碍标示・第 3 段
zh_tw: Lee：咖啡店無障礙標示・第 3 段

source: Left earbud's dead. Out of the box.
zh_cn: 左耳一拆开就没声音。
zh_tw: 左耳一拆開就沒聲音。

source: Left the job at %s.
zh_cn: 离开了%s的工作。
zh_tw: 離開了%s的工作。

source: Legacy
zh_cn: 传承
zh_tw: 傳承

source: Legacy archetypes
zh_cn: 传承类型
zh_tw: 傳承類型

source: Legacy choice: %s.
zh_cn: 传承选择：%s。
zh_tw: 傳承選擇：%s。

source: Legacy project
zh_cn: 旧版案件
zh_tw: 舊版案件

source: Legal Dispute
zh_cn: 法律争议
zh_tw: 法律爭議

source: Legal and filing costs for the %s round
zh_tw: %s 輪的法務與申報費用

source: Legal and filing costs paid at signing
zh_tw: 簽約時支付的法務與申報費用

source: Legal case %s closed. Recovered %s; paid %s.
zh_cn: 法律案件 %s 已结案。回收 %s；支付 %s。
zh_tw: 法律案件 %s 已結案。回收 %s；支付 %s。

source: Legal costs
zh_cn: 法务成本
zh_tw: 法務成本

source: Legal disputes
zh_cn: 法律争议
zh_tw: 法律爭議

source: Legal fee for an insurer dispute
zh_cn: 保险争议律师费
zh_tw: 保險爭議律師費

source: Legal fee: %s
zh_cn: 法务费用：%s
zh_tw: 法務費用：%s

source: Lena Park asks for a OEM quality evidence. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Lena Park 请你协助整理OEM 品质证据，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Lena Park 請你協助整理OEM 品質證據，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Lena Park is ready to introduce a paying client for the OEM quality evidence. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Lena Park 准备引荐愿意付费的客户，委托内容是OEM 品质证据。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Lena Park 準備引薦願意付費的客戶，委託內容是OEM 品質證據。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Lena Park: OEM quality evidence · part 1
zh_cn: Lena Park：OEM 品质证据・第 1 段
zh_tw: Lena Park：OEM 品質證據・第 1 段

source: Lena Park: OEM quality evidence · part 2
zh_cn: Lena Park：OEM 品质证据・第 2 段
zh_tw: Lena Park：OEM 品質證據・第 2 段

source: Lena Park: OEM quality evidence · part 3
zh_cn: Lena Park：OEM 品质证据・第 3 段
zh_tw: Lena Park：OEM 品質證據・第 3 段

source: Lena and the first production run
zh_cn: Lena 与第一批代工
zh_tw: Lena 與第一批代工

source: Lena and the first production run — introduction complete.
zh_cn: Lena 与第一批代工——入门完成。
zh_tw: Lena 與第一批代工——入門完成。

source: Lena and the first production run — opportunity ended.
zh_cn: Lena 与第一批代工——机会已结束。
zh_tw: Lena 與第一批代工——機會已結束。

source: Lending capacity
zh_cn: 可借额度
zh_tw: 可借額度

source: Let %s go.
zh_cn: 资遣了 %s。
zh_tw: 資遣了 %s。

source: Let go
zh_cn: 资遣
zh_tw: 資遣

source: Let other bidders respond
zh_tw: 讓其他競標者回應

source: Let the assistant handle all chores
zh_tw: 全部雜事交給助理

source: Let the assistant handle chores: restocking, packing, bills, taxes, renewals and more. Turn each one on or off in Settings → Assistant.
zh_tw: 雜事可以交給助理：補貨、包裝、帳單、報稅、續約等。可在「設定 → 助理」逐項開關。

source: Let the assistant handle it
zh_tw: 交給助理

source: Let them go and refund the advance
zh_cn: 让他们走，退还预付款
zh_tw: 讓他們走，退還預付款

source: Let them take the job
zh_cn: 让员工接受新工作
zh_tw: 讓員工接受新工作

source: Let's go
zh_cn: 出发吧
zh_tw: 出發吧

source: Letter of credit
zh_cn: 信用状
zh_tw: 信用狀

source: Letter of credit (L/C)
zh_cn: 信用状 L/C
zh_tw: 信用狀 L/C

source: Letter of credit (Nexus Bank)
zh_cn: 信用状（Nexus 银行）
zh_tw: 信用狀（Nexus 銀行）

source: Letter of credit: Nexus Bank guarantees the payment. 1.5% (at least $60), about 2 days. Needs a business account.
zh_cn: 信用状：Nexus 银行担保这笔付款。1.5%（至少 $60），约 2 天。需要企业帐户。
zh_tw: 信用狀：Nexus 銀行擔保這筆付款。1.5%（至少 $60），約 2 天。需要企業帳戶。

source: Letters of credit sound safer.
zh_cn: 信用状听起来比较安全。
zh_tw: 信用狀聽起來比較安全。

source: Lettings
zh_cn: 租赁服务
zh_tw: 租賃服務

source: Lettings desk: lease Bay 3
zh_cn: 租赁柜台：租 3 号仓位
zh_tw: 租賃櫃檯：租 3 號倉位

source: Liability insurance
zh_cn: 责任保险
zh_tw: 責任保險

source: Licence
zh_cn: 执照
zh_tw: 執照

source: Licence application pending. Wait for approval.
zh_cn: 执照申请审核中，请等候核准。
zh_tw: 執照申請審核中，請等候核准。

source: Licence renewed until %s.
zh_cn: 执照已续期到 %s。
zh_tw: 執照已續期到 %s。

source: Licensing Officer
zh_cn: 执照承办员
zh_tw: 執照承辦員

source: Life
zh_cn: 人生
zh_tw: 人生

source: Life Timeline
zh_cn: 人生纪录
zh_tw: 人生紀錄

source: Life review
zh_cn: 人生回顾
zh_tw: 人生回顧

source: Lift and hot water failure
zh_cn: 电梯与热水故障
zh_tw: 電梯與熱水故障

source: Light
zh_cn: 浅色
zh_tw: 淺色

source: Light down jacket, cross-body bag, shoes you can run a terminal in.
zh_cn: 轻羽绒外套、斜背包，还有能在航厦里奔跑的鞋。
zh_tw: 輕羽絨外套、斜背包，還有能在航廈裡奔跑的鞋。

source: Lighting
zh_cn: 灯光
zh_tw: 燈光

source: Lina Zhao asks for an import document checklist. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Lina Zhao 請你協助整理進口文件核對表，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Lina Zhao has an offer for importers: talk to her at Nexus Bank (weekdays 10–16), or wait for her call
zh_cn: Lina Zhao 有个给进口商的提案：到 Nexus 银行找她（平日 10–16 点），或等她来电
zh_tw: Lina Zhao 有個給進口商的提案：到 Nexus 銀行找她（平日 10–16 點），或等她來電

source: Lina Zhao is ready to introduce a paying client for the import document checklist. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Lina Zhao 准备引荐愿意付费的客户，委托内容是进口文档核对表。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Lina Zhao 準備引薦願意付費的客戶，委託內容是進口文件核對表。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Lina Zhao. I run a cross-border payments startup; Nexus lets me hold office hours here. Let me guess: you paid a supplier abroad and the money hasn't landed.
zh_cn: 我是 Lina Zhao，经营一家跨境支付新创，Nexus 让我在这里驻点。我猜猜：你付款给国外供应商，钱还没到。
zh_tw: 我是 Lina Zhao，經營一家跨境支付新創，Nexus 讓我在這裡駐點。我猜猜：你付款給國外供應商，錢還沒到。

source: Lina Zhao. The bridge under our rail was exploited: transfers are frozen until about %s. Nothing of yours was crossing it, so you're fine. Lumina Direct is taking wires only for now.
zh_cn: 我是 Lina Zhao。我们管道底下的跨链桥被骇了：转帐冻结，预计 %s 前后恢复。你没有款项正在经过它，所以没事。Lumina Direct 暂时只收电汇。
zh_tw: 我是 Lina Zhao。我們管道底下的跨鏈橋被駭了：轉帳凍結，預計 %s 前後恢復。你沒有款項正在經過它，所以沒事。Lumina Direct 暫時只收電匯。

source: Lina Zhao. Volumes tripled since spring. Every importer I know is on the rails now. Enjoy the quiet.
zh_cn: 我是 Lina Zhao。从春天到现在交易量成长三倍，我认识的进口商都上轨道了。趁现在平静，好好享受。
zh_tw: 我是 Lina Zhao。從春天到現在交易量成長三倍，我認識的進口商都上軌道了。趁現在平靜，好好享受。

source: Lina Zhao. We launched something for importers: escrow on delivery. It's optional. Come by Nexus Bank, weekdays 10 to 4, and I'll show you.
zh_cn: 我是 Lina Zhao。我们推出了给进口商的新东西：货到放款托管，可用可不用。平日 10 点到 4 点来 Nexus 银行，我带你看。
zh_tw: 我是 Lina Zhao。我們推出了給進口商的新東西：貨到放款託管，可用可不用。平日 10 點到 4 點來 Nexus 銀行，我帶你看。

source: Lina Zhao: import document checklist · part 1
zh_cn: Lina Zhao：进口文档核对表・第 1 段
zh_tw: Lina Zhao：進口文件核對表・第 1 段

source: Lina Zhao: import document checklist · part 2
zh_cn: Lina Zhao：进口文档核对表・第 2 段
zh_tw: Lina Zhao：進口文件核對表・第 2 段

source: Lina Zhao: import document checklist · part 3
zh_cn: Lina Zhao：进口文档核对表・第 3 段
zh_tw: Lina Zhao：進口文件核對表・第 3 段

source: Lina: "Done. Use it on one order first and watch what it does."
zh_cn: Lina：「好了。先拿一张订单试试，看它怎么运作。」
zh_tw: Lina：「好了。先拿一張訂單試試，看它怎麼運作。」

source: Lina: "Fair. Boring and safe has its place."
zh_cn: Lina：「也对。无聊又安全，自有它的价值。」
zh_tw: Lina：「也對。無聊又安全，自有它的價值。」

source: Lina: "Sensible. Nothing to do but wait, and keep your other rails warm."
zh_cn: Lina：「明智。只能等了，把其他管道维持畅通。」
zh_tw: Lina：「明智。只能等了，把其他管道維持暢通。」

source: Lina: escrow on delivery
zh_cn: Lina：货到放款托管
zh_tw: Lina：貨到放款託管

source: Line %d / %d
zh_cn: 第 %d / %d 行
zh_tw: 第 %d / %d 行

source: Line Planner
zh_cn: 产线调度
zh_tw: 產線排程

source: Line Planner: OEM production
zh_cn: 产线调度：代工生产
zh_tw: 產線排程：代工生產

source: Linen, laundry and amenities cost %s per occupied room-night; utilities %s per room per day.
zh_cn: 床单、洗涤与备品每间入住一晚成本 %s；水电每房每天 %s。
zh_tw: 床單、洗滌與備品每間入住一晚成本 %s；水電每房每天 %s。

source: Linen, laundry, amenities and breakfast are variable costs for each occupied room-night. Your own cafe kitchen supplies breakfast at wholesale cost.
zh_cn: 床单、洗涤、备品与早餐是每间入住房晚的变动成本。自家咖啡店的厨房能以批发成本供应早餐。
zh_tw: 床單、洗滌、備品與早餐是每間入住房晚的變動成本。自家咖啡店的廚房能以批發成本供應早餐。

source: Lines of business earning revenue
zh_tw: 有營收的業務線數

source: Liquidate factory materials and prepaid deliveries before ending the factory lease.
zh_cn: 工厂退租前，请先选择清算原料与预付运送中的采购。
zh_tw: 工廠退租前，請先選擇清算原料與預付運送中的採購。

source: Liquidate stock
zh_cn: 折价出清库存
zh_tw: 折價出清庫存

source: Liquidation payment — %s
zh_cn: 清算还款——%s
zh_tw: 清算還款——%s

source: Liquidation preference
zh_tw: 清算優先權

source: List a green product on ShopLane first.
zh_cn: 先在 ShopLane 上架一项绿色商品。
zh_tw: 先在 ShopLane 上架一項綠色商品。

source: List a product you have in stock. Shoot the photos yourself (a photo shoot you play) or pay Studio Lumen $120 for pro photos.
zh_cn: 有库存的商品才能上架。可以自己拍照（亲手操作的拍摄），或付 Studio Lumen $120 拍专业照片。
zh_tw: 有庫存的商品才能上架。可以自己拍照（親手操作的拍攝），或付 Studio Lumen $120 拍專業照片。

source: List checked documents and the missing item
zh_cn: 列出已查核文档与缺漏项目
zh_tw: 列出已查核文件與缺漏項目

source: List for sale
zh_cn: 上架出售
zh_tw: 上架出售

source: List it quietly
zh_cn: 悄悄上架
zh_tw: 悄悄上架

source: List rental at market rent
zh_cn: 按市场租金招租
zh_tw: 按市場租金招租

source: List rental · estimated vacancy %d days
zh_cn: 上架出租 · 预估空置 %d 天
zh_tw: 上架出租 · 預估空置 %d 天

source: Listed
zh_cn: 已上架
zh_tw: 已上架

source: Listed %s at %s. Took %s.
zh_cn: 已上架%s，售价 %s。花了 %s。
zh_tw: 已上架%s，售價 %s。花了 %s。

source: Listed shares at %s home dollars per share; quarterly reporting and board votes now apply.
zh_cn: 以每股 %s 本国元挂牌上市；从现在起需要发布季报，重大收购须经董事会表决。
zh_tw: 以每股 %s 本國元掛牌上市；從現在起需要發布季報，重大收購須經董事會表決。

source: Listing audit fee: %s
zh_cn: 上市审计费：%s
zh_tw: 上市審計費：%s

source: Listing issues 20% new public equity, dilutes every existing owner proportionally and deducts the underwriting commission. This is capital, not sales revenue.
zh_cn: 上市将发布 20% 股权，各原股东的持股按比例稀释，并扣除承销佣金。募集款列为资本，不是销售营收。
zh_tw: 上市將釋出 20% 股權，各原股東的持股按比例稀釋，並扣除承銷佣金。募集款列為資本，不是銷售營收。

source: Listings on ShopLane (10% fee · weekly payout)
zh_cn: ShopLane 上架商品（抽成 10% · 每周拨款）
zh_tw: ShopLane 上架商品（抽成 10% · 每週撥款）

source: Live thirty days or finish the main story before retiring.
zh_cn: 先生活三十天或完成主线，再选择退休。
zh_tw: 先生活三十天或完成主線，再選擇退休。

source: Live thirty days without any personal or company cash account becoming negative.
zh_cn: 度过三十天，期间个人与公司的现金帐户都未透支。
zh_tw: 度過三十天，期間個人與公司的現金帳戶都未透支。

source: Living costs
zh_cn: 生活费
zh_tw: 生活費

source: Living costs arrive as one weekly bill with a due date, and Pay all settles every bill at once.
zh_tw: 生活費改為每週一張帳單並有到期日，「全部付清」可一次付完所有帳單。

source: Living costs drop to $18/day. Sales slow down.
zh_cn: 生活费降到每天 $18。销售会变慢。
zh_tw: 生活費降到每天 $18。銷售會變慢。

source: Load
zh_cn: 读取
zh_tw: 讀取

source: Load a game
zh_cn: 读取存盘
zh_tw: 讀取存檔

source: Load game (%d)
zh_cn: 读取存盘（%d）
zh_tw: 讀取存檔（%d）

source: Loading dock
zh_cn: 装卸平台
zh_tw: 裝卸平台

source: Loan %s needs attention. Review it at the bank.
zh_tw: 貸款 %s 需要處理，請到銀行查看。

source: Loan %s repaid in full.
zh_cn: 贷款 %s 已全部还清。
zh_tw: 貸款 %s 已全部還清。

source: Loan %s repaid in full. Your credit score went up.
zh_cn: 贷款 %s 已全部还清，你的信用分数上升了。
zh_tw: 貸款 %s 已全部還清，你的信用分數上升了。

source: Loan %s — extra repayment
zh_cn: 贷款 %s——额外还款
zh_tw: 貸款 %s——額外還款

source: Loan %s — monthly payment
zh_cn: 贷款 %s——每月还款
zh_tw: 貸款 %s——每月還款

source: Loan appointment
zh_cn: 贷款洽谈预约
zh_tw: 貸款洽談預約

source: Loan appointment: %s. Go to Marcus Reed's manager desk at Nexus Bank, Financial District. If you miss the slot, book again at the lending sign.
zh_cn: 贷款预约：%s。到金融区 Nexus Bank 的经理桌找 Marcus Reed。错过时段时，可到贷款告示牌重新预约。
zh_tw: 貸款預約：%s。到金融區 Nexus Bank 的經理桌找 Marcus Reed。錯過時段時，可到貸款告示牌重新預約。

source: Loan eligibility
zh_cn: 贷款资格
zh_tw: 貸款資格

source: Loan payment
zh_cn: 贷款还款
zh_tw: 貸款還款

source: Loan restructured. Payments are smaller; the bank is watching.
zh_cn: 贷款已重整。每期还款变少了，但银行在盯着你。
zh_tw: 貸款已重整。每期還款變少了，但銀行在盯著你。

source: Loans
zh_cn: 贷款
zh_tw: 貸款

source: Loans paid in full
zh_cn: 贷款全部还清
zh_tw: 貸款全部還清

source: Local Legend
zh_cn: 在地传奇
zh_tw: 在地傳奇

source: Local challenge history
zh_cn: 本机挑战排行榜
zh_tw: 本機挑戰排行榜

source: Local city festival
zh_cn: 地方城市节庆
zh_tw: 地方城市節慶

source: Local client
zh_cn: 本地客户
zh_tw: 本地客戶

source: Local history is unreadable — restore a backup before saving records.
zh_cn: 无法读取本机历史纪录 — 请先还原备份，再保存成绩。
zh_tw: 無法讀取本機歷史紀錄 — 請先還原備份，再儲存成績。

source: Local makers' co-op. Pricier, but made in the city: no port, no shipping shock.
zh_cn: 在地职人合作社。贵一点，但在城里生产：不经港口，不受运输冲击。
zh_tw: 在地職人合作社。貴一點，但在城裡生產：不經港口，不受運輸衝擊。

source: Local record could not be saved — check storage and retry
zh_cn: 本机纪录无法保存 — 检查保存空间后重试
zh_tw: 本機紀錄無法儲存 — 檢查儲存空間後重試

source: Local record saved — view it from new game setup
zh_cn: 本机纪录已保存 — 从新游戏设置查看
zh_tw: 本機紀錄已儲存 — 從新遊戲設定查看

source: Local records only. No server or online ranking.
zh_cn: 仅保存本机纪录，没有服务器或在线排名。
zh_tw: 僅儲存本機紀錄，沒有伺服器或線上排名。

source: Local suppliers are untouched. It's the imports that need the paperwork. Lumina especially.
zh_cn: 本地供应商不受影响，要跑文档的是进口，Lumina 尤其麻烦。
zh_tw: 本地供應商不受影響，要跑文件的是進口，Lumina 尤其麻煩。

source: Local suppliers normally accept stock within 14 days of arrival. You can return only unsold, unreserved units at the original delivery location.
zh_cn: 本地供应商通常接受到货后 14 天内退货。只能退原到货地点尚未售出、未预留的库存。
zh_tw: 本地供應商通常接受到貨後 14 天內退貨。只能退原到貨地點尚未售出、未預留的庫存。

source: Local wholesaler. Reliable, not the cheapest.
zh_cn: 本地批发商。可靠，但不是最便宜。
zh_tw: 本地批發商。可靠，但不是最便宜。

source: Location
zh_cn: 地点
zh_tw: 地點

source: Lock %d rooms for the group
zh_cn: 为团体锁定 %d 间房
zh_tw: 為團體鎖定 %d 間房

source: Lock a sale rate for expected foreign receipts, with a fee and refundable collateral.
zh_cn: 锁定预期外币收入的卖出汇率，须付手续费与可退保证金。
zh_tw: 鎖定預期外幣收入的賣出匯率，須付手續費與可退保證金。

source: Lock in {moq} more at today's price
zh_cn: 用今天的价格再订 {moq} 件
zh_tw: 用今天的價格再訂 {moq} 件

source: Locked a group block of %d rooms for %s.
zh_cn: 已锁定 %d 间团体房（客户：%s）。
zh_tw: 已鎖定 %d 間團體房（客戶：%s）。

source: Locked quote (home dollars/foreign unit)
zh_cn: 锁定汇率（本国币／1 外币）
zh_tw: 鎖定匯率（本國幣／1 外幣）

source: Locked: %d %s rooms for %d nights, %d done. The group pays at the end of the stay.
zh_cn: 已锁定：%d 间%s，共 %d 晚，已住 %d 晚。团体在住宿结束后付款。
zh_tw: 已鎖定：%d 間%s，共 %d 晚，已住 %d 晚。團體在住宿結束後付款。

source: Log 150 hours of gig work.
zh_cn: 累计 150 小时接案工时。
zh_tw: 累計 150 小時接案工時。

source: Logistics
zh_cn: 物流
zh_tw: 物流

source: Logistics / Site
zh_cn: 现场工作
zh_tw: 現場工作

source: Logistics: a van, runs and thin margins
zh_cn: 物流：一台货车、外送单和很薄的利润
zh_tw: 物流：一台貨車、外送單和很薄的利潤

source: Logo preference
zh_cn: 标志偏好
zh_tw: 標誌偏好

source: Long
zh_cn: 长发
zh_tw: 長髮

source: Long camel coat, fine knit, leather boots. Aurelia in autumn.
zh_cn: 驼色长大衣、细针织衫、皮靴。秋天的 Aurelia。
zh_tw: 駝色長大衣、細針織衫、皮靴。秋天的 Aurelia。

source: Long-term supply agreement
zh_tw: 長期供貨合約

source: Longer supplier terms delay your cash outflow, but may cost a higher price or require credit. Customer terms delay your receipts: check your cash forecast before accepting.
zh_cn: 供应商票期越长，你越晚付现金，但单价可能较高或需要信用。客户票期则让你晚收钱，答应前先看现金预测。
zh_tw: 供應商票期越長，你越晚付現金，但單價可能較高或需要信用。客戶票期則讓你晚收錢，答應前先看現金預測。

source: Look all you like. The mirror's honest, I'm honest-ish.
zh_cn: 慢慢看。镜子很诚实，我大概也算诚实。
zh_tw: 慢慢看。鏡子很誠實，我大概也算誠實。

source: Look around the studio
zh_cn: 看看这间套房
zh_tw: 看看這間套房

source: Look at the city view
zh_cn: 看看城市夜景
zh_tw: 看看城市夜景

source: Look at the lighting display
zh_cn: 看看灯具展示台
zh_tw: 看看燈具展示台

source: Look at the manifest screen
zh_cn: 查看货运舱单屏幕
zh_tw: 查看貨運艙單螢幕

source: Look at the room list
zh_cn: 看看房型清单
zh_tw: 看看房型清單

source: Look at you, comparing payment rails. Whatever happened to 'I just want to sell phone stands'?
zh_cn: 看看你，在比较付款管道。「我只想卖手机架」那句话去哪了？
zh_tw: 看看你，在比較付款管道。「我只想賣手機架」那句話去哪了？

source: Look at you. A whole company. Drinks on {company}?
zh_cn: 看看你。整间公司耶。这摊 {company} 请？
zh_tw: 看看你。整間公司耶。這攤 {company} 請？

source: Look away. Coffee's free, wifi's fast, board's by the window.
zh_cn: 随便看。咖啡免费、网络很快，布告栏在窗边。
zh_tw: 隨便看。咖啡免費、網路很快，佈告欄在窗邊。

source: Looking around first.
zh_cn: 先到处看看。
zh_tw: 先到處看看。

source: Looks only. Your business choices decide everything else.
zh_cn: 只影响外观。其他一切由你的经营决定。
zh_tw: 只影響外觀。其他一切由你的經營決定。

source: Loop Line
zh_cn: 环状线
zh_tw: 環狀線

source: Lose the sale + return label.
zh_cn: 这笔销售没了，还要付退货运费。
zh_tw: 這筆銷售沒了，還要付退貨運費。

source: Lose the sale + return label. Rating stays safe.
zh_cn: 这笔销售没了，还要付退货运费。评价保得住。
zh_tw: 這筆銷售沒了，還要付退貨運費。評價保得住。

source: Loss available to carry forward: %s
zh_cn: 可结转亏损：%s
zh_tw: 可結轉虧損：%s

source: Lot 7
zh_cn: 7 号地
zh_tw: 7 號地

source: Lot 7 Development Trust
zh_cn: 第 7 号地块开发信托
zh_tw: 第 7 號地塊開發信託

source: Lot 7 building permit
zh_cn: 7 号地建照
zh_tw: 7 號地建照

source: Lot 7 construction
zh_cn: 7 号地工程
zh_tw: 7 號地工程

source: Lot 7 development land
zh_cn: 7 号开发地
zh_tw: 7 號開發地

source: Lot storage and preparation
zh_cn: 车场停放与整备
zh_tw: 車場停放與整備

source: Love it.
zh_cn: 超喜欢。
zh_tw: 超喜歡。

source: Low price
zh_cn: 低价
zh_tw: 低價

source: Low rents, old shops, cobbles and a clock tower. Open a café on the corner.
zh_cn: 房租便宜、老店林立、石板路和钟楼。在转角开一家咖啡店吧。
zh_tw: 房租便宜、老店林立、石板路和鐘樓。在轉角開一家咖啡店吧。

source: Low weekly pay, but slower production than an experienced designer.
zh_cn: 每周薪资较低，但制作速度比资深设计师慢。
zh_tw: 每週薪資較低，但製作速度比資深設計師慢。

source: Low-season promotion
zh_cn: 淡季促销
zh_tw: 淡季促銷

source: Low-season slump
zh_cn: 淡季低迷
zh_tw: 淡季低迷

source: Lower price and buy additional inventory. More buyers, thinner margins and more cash tied up in stock.
zh_cn: 降价并追加库存。买家变多，但毛利较薄，也需要更多备货资金。
zh_tw: 降價並追加庫存。買家變多，但毛利較薄，也需要更多備貨資金。

source: Lower prices and buy more inventory. Volume rises, but margin thins and stock consumes cash.
zh_cn: 降价、增加库存，以销量换取成长；毛利会变薄，备货也会占用现金。
zh_tw: 降價、增加庫存，以銷量換取成長；毛利會變薄，備貨也會占用現金。

source: Lower refusal risk, but duty reduces your margin. Set a price that covers it.
zh_cn: 拒收几率较低，但关税会减少利润；定价时要把它算进去。
zh_tw: 拒收機率較低，但關稅會減少利潤；定價時要把它算進去。

source: Lower upfront cost, but unexpected charges cause more refusals and return freight.
zh_cn: 先付的费用较低，但额外收费容易造成拒收，增加退货运费。
zh_tw: 先付的費用較低，但額外收費容易造成拒收，增加退貨運費。

source: Lowest projected cash
zh_tw: 預估最低現金

source: Lumen Studio
zh_tw: 流明工作室

source: Lumen electric hatchback
zh_cn: Lumen 电动掀背车
zh_tw: Lumen 電動掀背車

source: Lumina
zh_cn: 卢米纳
zh_tw: 盧米納

source: Lumina %s flight ticket: %s
zh_cn: Lumina %s机票：%s
zh_tw: Lumina %s機票：%s

source: Lumina 3PL shipment %s: %s
zh_cn: Lumina 海外仓订单 %s 出货费：%s
zh_tw: Lumina 海外倉訂單 %s 出貨費：%s

source: Lumina Credit
zh_cn: Lumina 信用元
zh_tw: Lumina 信用元

source: Lumina Direct (import agent)
zh_cn: Lumina Direct（进口代理）
zh_tw: Lumina Direct（進口代理）

source: Lumina batch arrived: %d units
zh_cn: Lumina 整批货物到仓：%d 件
zh_tw: Lumina 整批貨物到倉：%d 件

source: Lumina batch duty: %s
zh_cn: Lumina 整批货物关税：%s
zh_tw: Lumina 整批貨物關稅：%s

source: Lumina distributor goods written off at closure
zh_cn: 关闭公司：冲销 Lumina 经销在途货物
zh_tw: 關閉公司：沖銷 Lumina 經銷在途貨物

source: Lumina distributor invoices are paid after arrival; choose 0% upfront.
zh_cn: Lumina 经销发票在到货后付款；请将预付款设为 0%。
zh_tw: Lumina 經銷發票在到貨後付款；請將預付款設為 0%。

source: Lumina invoice %s paid: %s
zh_cn: Lumina 发票 %s 收款：%s
zh_tw: Lumina 發票 %s 收款：%s

source: Lumina invoices follow their agreed settlement date; early payment is unavailable.
zh_cn: Lumina 发票依约定日期结算，无法提前收款。
zh_tw: Lumina 發票依約定日期結算，無法提前收款。

source: Lumina journey
zh_cn: Lumina 旅程
zh_tw: Lumina 旅程

source: Lumina monthly stock rent: %s
zh_cn: Lumina 每月库存仓租：%s
zh_tw: Lumina 每月庫存倉租：%s

source: Lumina sea freight: %s
zh_cn: Lumina 海运费：%s
zh_tw: Lumina 海運費：%s

source: Lumina stock batch: %d units
zh_cn: Lumina 整批移仓：%d 件
zh_tw: Lumina 整批移倉：%d 件

source: Lumina transit stock written off at closure
zh_cn: 关闭公司：冲销 Lumina 在途库存
zh_tw: 關閉公司：沖銷 Lumina 在途庫存

source: Lumina warehouse opening: %s
zh_cn: Lumina 海外仓开设费：%s
zh_tw: Lumina 海外倉開設費：%s

source: Lunchtime circuits
zh_cn: 午间循环训练
zh_tw: 午間循環訓練

source: Luxury
zh_cn: 精品
zh_tw: 精品

source: Luxury Citywear
zh_cn: 城市精品
zh_tw: 城市精品

source: Luxury Heights
zh_cn: 豪景高地
zh_tw: 豪景高地

source: MANIFEST: 14 pallets of electronics, 6 crates of machine parts and a pallet of coffee are waiting for the evening freighter.
zh_cn: 舱单：14 栈板电子产品、6 箱机械零件和 1 栈板咖啡正等待晚班货机。
zh_tw: 艙單：14 棧板電子產品、6 箱機械零件和 1 棧板咖啡正等待晚班貨機。

source: MERIDIAN TRADE DESK
zh_cn: MERIDIAN 贸易办公室
zh_tw: MERIDIAN 貿易辦公室

source: MILESTONES %d of %d
zh_cn: 里程碑 %d／%d
zh_tw: 里程碑 %d／%d

source: MONTHLY PROFIT
zh_cn: 本月利润
zh_tw: 本月利潤

source: MONTHLY REVENUE
zh_cn: 本月营收
zh_tw: 本月營收

source: MOQ %d units · %d days · %s duds
zh_cn: 最低 %d 件 · %d 天 · 瑕疵 %s
zh_tw: 最低 %d 件 · %d 天 · 瑕疵 %s

source: MRR
zh_cn: 月经常性收入
zh_tw: 月經常性收入

source: MVP %d dev hours · typical price %s/month · market ~%d customers · churn ~%d%%/month
zh_cn: MVP 需要 %d 开发小时 · 一般价格每月 %s · 市场约 %d 位客户 · 流失率每月约 %d%%
zh_tw: MVP 需要 %d 開發小時 · 一般價格每月 %s · 市場約 %d 位客戶 · 流失率每月約 %d%%
