Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Tier: %s · %d%%
zh_cn: 方案：%s · %d%%
zh_tw: 方案：%s · %d%%

source: Till
zh_cn: 收银
zh_tw: 收銀

source: Till · your café
zh_cn: 收银台 · 你的咖啡店
zh_tw: 收銀台 · 你的咖啡店

source: Time follows the city: fast-forward and short naps are removed. Sleep becomes available in the evening.
zh_cn: 时间跟着城市运行：移除快转与短暂小睡，晚上才能睡觉。
zh_tw: 時間跟著城市運行：移除快轉與短暫小睡，晚上才能睡覺。

source: Time keeps moving while using the computer or phone. Reading cards, pause menus, minigames, and story decisions pause the clock.
zh_cn: 用电脑或手机时，时间继续走；阅读说明、暂停、小游戏与剧情抉择会暂停时间。
zh_tw: 用電腦或手機時，時間繼續走；閱讀說明、暫停、小遊戲與劇情抉擇會暫停時間。

source: Time keeps running. After three days, an unanswered offer expires and the employee leaves.
zh_cn: 时间会继续前进。三天后未回复的 offer 到期，员工会离开。
zh_tw: 時間會繼續前進。三天後未回覆的 offer 到期，員工會離開。

source: Time on the road: %s
zh_cn: 路上时间：%s
zh_tw: 路上時間：%s

source: Time only moves forward by living it: working a shift, or sleeping at night.
zh_cn: 时间只会随着你的生活前进：上班工作，或晚上睡觉。
zh_tw: 時間只會隨著你的生活前進：上班工作，或晚上睡覺。

source: Time played
zh_cn: 经过时间
zh_tw: 經過時間

source: Time remaining
zh_cn: 剩余时间
zh_tw: 剩餘時間

source: Time to finish
zh_cn: 完成期限
zh_tw: 完成期限

source: Timeline
zh_cn: 人生纪录
zh_tw: 人生紀錄

source: Tip: register a company before ShopLane caps you. Everyone learns that one the hard way.
zh_cn: 提醒你：在 ShopLane 限制你之前先把公司登记好。每个人都是吃过亏才学会的。
zh_tw: 提醒你：在 ShopLane 限制你之前先把公司登記好。每個人都是吃過虧才學會的。

source: Tips: %s
zh_cn: 小费：%s
zh_tw: 小費：%s

source: Tired rooms lower cleanliness and value scores in every review.
zh_cn: 老旧房间会拉低每则评价的清洁与价值感分数。
zh_tw: 老舊房間會拉低每則評價的清潔與價值感分數。

source: To Startup Hub
zh_cn: 前往新创园区
zh_tw: 前往新創園區

source: To pack
zh_cn: 待打包
zh_tw: 待打包

source: Today %d passengers · season factor %.2f · about %.1f rental requests a day at your prices.
zh_cn: 今日 %d 名旅客 · 季节系数 %.2f · 以你的价格每日约 %.1f 笔租车询问。
zh_tw: 今日 %d 名旅客 · 季節係數 %.2f · 以你的價格每日約 %.1f 筆租車詢問。

source: Today's consulting hours are used. Rest and continue tomorrow.
zh_cn: 今天的接案工时已用完，请休息后明天继续。
zh_tw: 今天的接案工時已用完，請休息後明天繼續。

source: Today's home invitations are full. Meet elsewhere or invite them tomorrow.
zh_cn: 今天的居家招待名额已满，请改约外面或明天再邀请。
zh_tw: 今天的居家招待名額已滿，請改約外面或明天再邀請。

source: Today's offers
zh_cn: 今日案子
zh_tw: 今日案子

source: Today: %d new orders. Ready when you are.
zh_tw: 今天有 %d 筆新訂單，有空再處理。

source: Today: 1 new order. Ready when you are.
zh_tw: 今天有 1 筆新訂單，有空再處理。

source: Tokens that track the dollar and move between exchange accounts in minutes, any day of the week.
zh_cn: 跟着美元价值走的代币，在交易所帐户之间几分钟就能转帐，周末也可以。
zh_tw: 跟著美元價值走的代幣，在交易所帳戶之間幾分鐘就能轉帳，週末也可以。

source: Tom asks for an office move-in inventory. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Tom 請你協助整理辦公室入住設備清單，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Tom is ready to introduce a paying client for the office move-in inventory. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Tom 准备引荐愿意付费的客户，委托内容是办公室入住设备清单。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Tom 準備引薦願意付費的客戶，委託內容是辦公室入住設備清單。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Tom: "It's all yours. Sign's up out front."
zh_cn: Tom：「现在是你的了。招牌已经挂在门口。」
zh_tw: Tom：「現在是你的了。招牌已經掛在門口。」

source: Tom: office move-in inventory · part 1
zh_cn: Tom：办公室入住设备清单・第 1 段
zh_tw: Tom：辦公室入住設備清單・第 1 段

source: Tom: office move-in inventory · part 2
zh_cn: Tom：办公室入住设备清单・第 2 段
zh_tw: Tom：辦公室入住設備清單・第 2 段

source: Tom: office move-in inventory · part 3
zh_cn: Tom：办公室入住设备清单・第 3 段
zh_tw: Tom：辦公室入住設備清單・第 3 段

source: Tomas Varga asks for a production changeover notes. Their evidence contains an unresolved question. What should the first draft do?
zh_cn: Tomas Varga 请你协助整理生产换线笔记，但数据有一项问题尚未厘清。初稿应该怎么处理？
zh_tw: Tomas Varga 請你協助整理生產換線筆記，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Tomas Varga is ready to introduce a paying client for the production changeover notes. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Tomas Varga 准备引荐愿意付费的客户，委托内容是生产换线笔记。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Tomas Varga 準備引薦願意付費的客戶，委託內容是生產換線筆記。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Tomas Varga: production changeover notes · part 1
zh_cn: Tomas Varga：生产换线笔记・第 1 段
zh_tw: Tomas Varga：生產換線筆記・第 1 段

source: Tomas Varga: production changeover notes · part 2
zh_cn: Tomas Varga：生产换线笔记・第 2 段
zh_tw: Tomas Varga：生產換線筆記・第 2 段

source: Tomas Varga: production changeover notes · part 3
zh_cn: Tomas Varga：生产换线笔记・第 3 段
zh_tw: Tomas Varga：生產換線筆記・第 3 段

source: Tomas already works here.
zh_cn: Tomas 已在这里工作。
zh_tw: Tomas 已在這裡工作。

source: Too late for a shift today: the workplace closes soon. Go home and sleep (you can, after 4 PM on your first day), and work a shift tomorrow morning.
zh_cn: 今天太晚了，来不及上班：店快打烊了。先回家睡觉（第一天下午 4 点以后就能睡），明天早上再来上班。
zh_tw: 今天太晚了，來不及上班：店快打烊了。先回家睡覺（第一天下午 4 點以後就能睡），明天早上再來上班。

source: Too many missed deliverables: we are ending the agreement.
zh_tw: 漏掉太多交付項目：我們終止這份合約。

source: Too many orders. Not enough hours.
zh_cn: 订单太多，时间不够。
zh_tw: 訂單太多，時間不夠。

source: Too many rooms of this type are already locked for those nights.
zh_cn: 那几晚这个房型已锁定太多房间。
zh_tw: 那幾晚這個房型已鎖定太多房間。

source: Took a while to arrive.
zh_cn: 等了好一阵子才到。
zh_tw: 等了好一陣子才到。

source: Took over the Aster Inn.
zh_cn: 顶下了 Aster 小旅馆。
zh_tw: 頂下了 Aster 小旅館。

source: Total
zh_cn: 总额
zh_tw: 總額

source: Total interest
zh_cn: 总利息
zh_tw: 總利息

source: Total operating profit
zh_cn: 营业利益合计
zh_tw: 營業利益合計

source: Total stock value (books)
zh_cn: 库存总值（帐面）
zh_tw: 庫存總值（帳面）

source: Tough competition
zh_cn: 竞争激烈
zh_tw: 競爭激烈

source: Tour groups gather here before and after the evening view. Festival weekends fill every hotel in the city.
zh_cn: 旅行团在傍晚赏景前后会聚集在这里。活动周末，全市的旅馆都会客满。
zh_tw: 旅行團在傍晚賞景前後會聚集在這裡。活動週末，全市的旅館都會客滿。

source: Tourist attraction
zh_cn: 观光景点
zh_tw: 觀光景點

source: Tow and repair: %s
zh_cn: 拖吊与修理费：%s
zh_tw: 拖吊與修理費：%s

source: Trade
zh_cn: 贸易
zh_tw: 貿易

source: Trade & Energy
zh_cn: 贸易与能源
zh_tw: 貿易與能源

source: Trade Coordinator
zh_cn: 贸易专员
zh_tw: 貿易專員

source: Trade Deal Sheet — estimate
zh_cn: 贸易交易明细：试算
zh_tw: 貿易交易明細：試算

source: Trade Fair Week
zh_cn: 商展周
zh_tw: 商展週

source: Trade buyer default
zh_cn: 贸易买方倒帐
zh_tw: 貿易買方倒帳

source: Trade buyer payment and exchange result
zh_cn: 贸易买方收款与汇差
zh_tw: 貿易買方收款與匯差

source: Trade cargo loss and insurance claim
zh_cn: 贸易货损与保险理赔
zh_tw: 貿易貨損與保險理賠

source: Trade cargo rerouted by air
zh_cn: 贸易货物改走空运
zh_tw: 貿易貨物改走空運

source: Trade cargo returned to supplier
zh_cn: 贸易货物退回供应商
zh_tw: 貿易貨物退回供應商

source: Trade closed
zh_cn: 贸易已结束
zh_tw: 貿易已結束

source: Trade currency conversion fee
zh_cn: 贸易换汇手续费
zh_tw: 貿易換匯手續費

source: Trade customs document correction
zh_cn: 贸易报关文档补正
zh_tw: 貿易報關文件補正

source: Trade delivered cargo cost
zh_cn: 已交付贸易货物成本
zh_tw: 已交付貿易貨物成本

source: Trade documents
zh_tw: 貿易文件

source: Trade estimate
zh_tw: 貿易估算

source: Trade finance desk
zh_cn: 贸易融资窗口
zh_tw: 貿易融資窗口

source: Trade hub
zh_cn: 贸易枢纽
zh_tw: 貿易樞紐

source: Trade markup (%)
zh_cn: 贸易加价幅度（%）
zh_tw: 貿易加價幅度（%）

source: Trade paid
zh_cn: 贸易已收款
zh_tw: 貿易已收款

source: Trade partners forum
zh_tw: 貿易夥伴論壇

source: Trade payment
zh_cn: 贸易付款
zh_tw: 貿易付款

source: Trade payment arrangement fee
zh_cn: 贸易付款安排费
zh_tw: 貿易付款安排費

source: Trade product
zh_cn: 贸易商品
zh_tw: 貿易商品

source: Trade route estimates
zh_cn: 贸易路线试算
zh_tw: 貿易路線試算

source: Trade supplier cargo purchased
zh_cn: 已支付贸易供应商货款
zh_tw: 已支付貿易供應商貨款

source: Trade term
zh_cn: 贸易条件
zh_tw: 貿易條件

source: Trade terms
zh_cn: 贸易条件
zh_tw: 貿易條件

source: TradeAgency
zh_cn: 申请区域代理权
zh_tw: 申請區域代理權

source: TradeInternationalBank
zh_cn: 开立公司国际帐户
zh_tw: 開立公司國際帳戶

source: TradeLink Wholesale
zh_cn: TradeLink 批发
zh_tw: TradeLink 批發

source: TradeWarehouse
zh_cn: 承租保税仓
zh_tw: 承租保稅倉

source: Traded %s %s · internal sales %s · saved versus outside %s
zh_cn: 已交易 %s %s · 内部销售 %s · 相对外购省下 %s
zh_tw: 已交易 %s %s · 內部銷售 %s · 相對外購省下 %s

source: Traffic claim filed. Return after seven days to collect the verified medical reimbursement.
zh_cn: 交通理赔已申请。七天后回来领取核定医疗补偿。
zh_tw: 交通理賠已申請。七天後回來領取核定醫療補償。

source: Traffic collision: %s. Visit the clinic or pharmacy.
zh_cn: 交通碰撞：%s。请至诊所或药局就医。
zh_tw: 交通碰撞：%s。請至診所或藥局就醫。

source: Traffic lights and crosswalks: cross on green. Collisions off the crosswalk can injure you; clinic visits and personal health insurance cover the bills.
zh_tw: 紅綠燈與斑馬線：請在綠燈時過馬路。在斑馬線外被撞可能受傷；可到診所就醫，個人健康保險可支付醫療費。

source: Trailhead SUV
zh_cn: Trailhead 休旅车
zh_tw: Trailhead 休旅車

source: Transfer actual stock between subsidiaries
zh_cn: 子公司之间转拨实际库存
zh_tw: 子公司之間轉撥實際庫存

source: Transfer company cash for warehouse opening, or choose a distributor.
zh_cn: 请转入公司资金支付开仓费，或改选经销商。
zh_tw: 請轉入公司資金支付開倉費，或改選經銷商。

source: Transfer or dismiss employees before their workplace ends.
zh_cn: 工作地点结束前，请先调职或资遣员工。
zh_tw: 工作地點結束前，請先調職或資遣員工。

source: Transfer price
zh_cn: 转拨价
zh_tw: 轉撥價

source: Transfer price per %s
zh_cn: 每%s转拨价
zh_tw: 每%s轉撥價

source: Transfer staff
zh_cn: 调职员工
zh_tw: 調職員工

source: Transfer stocked units at this price
zh_cn: 按此单价转拨库存
zh_tw: 按此單價轉撥庫存

source: Transfer to %s
zh_cn: 转帐给 %s
zh_tw: 轉帳給 %s

source: Transfers
zh_cn: 转帐
zh_tw: 轉帳

source: Transport
zh_cn: 交通
zh_tw: 交通

source: Travel
zh_cn: 旅行
zh_tw: 旅行

source: Travel-agency group blocks
zh_cn: 旅行社团体房
zh_tw: 旅行社團體房

source: Tray:
zh_cn: 托盘：
zh_tw: 托盤：

source: Treat her as a VIP and comp the suite
zh_cn: 当作 VIP 招待，免费升等套房
zh_tw: 當作 VIP 招待，免費升等套房

source: Treat her like any other guest
zh_cn: 和其他客人一视同仁
zh_tw: 和其他客人一視同仁

source: Treatment / medicine: %s
zh_cn: 治疗／药品：%s
zh_tw: 治療／藥品：%s

source: Treatment complete: %d hospital days; medical bill %s; health claim %s.
zh_cn: 治疗完成：住院 %d 天；医疗费 %s；健康理赔 %s。
zh_tw: 治療完成：住院 %d 天；醫療費 %s；健康理賠 %s。

source: Trial: %d / %d delivered units; returns %.1f%%. Target: below 15%%.
zh_cn: 试销：已送达 %d／%d 件；退件率 %.1f%%。目标低于 15%%。
zh_tw: 試銷：已送達 %d／%d 件；退件率 %.1f%%。目標低於 15%%。

source: Tried the new payment rails.
zh_cn: 试了新的支付管道。
zh_tw: 試了新的支付管道。

source: Trough
zh_cn: 谷底
zh_tw: 谷底

source: Trust needs more than favours — attend a city event, offer a gift or complete a deal with them first.
zh_tw: 信任不只靠幫忙——請先參加城市活動、送禮或與對方完成一筆交易。

source: Trusted by agencies
zh_cn: 旅行社信赖
zh_tw: 旅行社信賴

source: Trusted contact
zh_tw: 可信賴的人脈

source: Try an approach. Practice uses no supplies or time.
zh_tw: 試選一種幫忙方式。這次練習不會花錢。

source: Try one practice bid. It spends no real money.
zh_tw: 試出一次價。練習不會扣真的錢。

source: Try outfits on the preview, buy with your personal cash, and wear them now or later from your wardrobe.
zh_cn: 在预览上试穿，用个人现金购买，可以马上穿，或之后从衣柜换上。
zh_tw: 在預覽上試穿，用個人現金購買，可以馬上穿，或之後從衣櫃換上。

source: Try the courier introduction
zh_cn: 接受物流商介绍
zh_tw: 接受物流商介紹

source: Tue
zh_cn: 二
zh_tw: 二

source: Turn a chore off to handle it yourself. If cash is short, fund the company or use the original manual action; existing signed obligations remain due.
zh_tw: 關閉項目就能自己處理。周轉金不足時，可補入公司資金或用原有手動操作；已簽契約的款項仍須支付。

source: Turn down the first acquisition offer.
zh_cn: 拒绝第一次收购提案。
zh_tw: 拒絕第一次收購提案。

source: Turn raw materials into OEM orders using paid machine capacity.
zh_cn: 用付费机台产能将原料制成代工商品。
zh_tw: 用付費機台產能將原料製成代工商品。

source: Turned down Hale Group's offer for %s.
zh_cn: 婉拒了 Hale Group 对 %s 的收购提案。
zh_tw: 婉拒了 Hale Group 對 %s 的收購提案。

source: Turning an empty unit into a working shop: equipment, counter and furniture.
zh_cn: 把空店面变成能营业的店：设备、吧台和桌椅。
zh_tw: 把空店面變成能營業的店：設備、吧台和桌椅。

source: Tutorial hints
zh_cn: 教学提示
zh_tw: 教學提示

source: Tutorial skipped. You can replay it from the pause menu (Esc).
zh_cn: 已略过教学。可以在暂停菜单（Esc）重新播放。
zh_tw: 已略過教學。可以在暫停選單（Esc）重新播放。

source: Twenty completed trades
zh_cn: 完成二十笔贸易
zh_tw: 完成二十筆貿易

source: Twenty-five grand in sales
zh_cn: 两万五千销售额
zh_tw: 兩萬五千銷售額

source: Two complete profitable years, annual revenue and a clean compliance year lead to a paid audit, three investor questions and share issuance.
zh_cn: 具备两个完整获利年度、达标年营收与一年无违规纪录，才能付费审计、回答三题投资人提问，再发行股票。
zh_tw: 具備兩個完整獲利年度、達標年營收與一年無違規紀錄，才能付費審計、回答三題投資人提問，再發行股票。

source: Two focused hours: %.1f hours of the work done. %s
zh_cn: 专心工作两小时：完成 %.1f 小时的工作量。%s
zh_tw: 專心工作兩小時：完成 %.1f 小時的工作量。%s

source: Two hours behind your own counter: %d customers served.
zh_cn: 在自己的吧台站了两小时：服务了 %d 位客人。
zh_tw: 在自己的吧台站了兩小時：服務了 %d 位客人。

source: Two hundred parcels
zh_cn: 两百件包裹
zh_tw: 兩百件包裹

source: Two month-ends with negative cash. That isn't a recovery yet, but you've seen the gap. Cut costs or work shifts while you rebuild; the story carries on.
zh_cn: 连续两次月结现金都是负的。还没恢复，但你已看见资金缺口。先减少开支或打工，一边重建；故事会继续。
zh_tw: 連續兩次月結現金都是負的。還沒恢復，但你已看見資金缺口。先減少開支或打工，一邊重建；故事會繼續。

source: Two months in the red, but you're still open. Plenty of shops aren't. Keep the prices you set and the local supplier; the shock won't last forever.
zh_cn: 连续两个月亏损，但你还开着。很多店已经撑不下去了。维持你调过的价格和在地供应商，供应冲击不会永远持续。
zh_tw: 連續兩個月虧損，但你還開著。很多店已經撐不下去了。維持你調過的價格和在地供應商，供應衝擊不會永遠持續。

source: Two weeks abroad: try a lower local price or more ads. The trial now needs 5 delivered units; check returns and your actual cash. You can also review the results and pause expansion.
zh_cn: 海外试销已过两周：可以调低当地售价或增加广告。目标降为送达 5 件，也要检查退件与实际现金。你也可以检讨结果，暂停扩张。
zh_tw: 海外試銷已過兩週：可以調低當地售價或增加廣告。目標降為送達 5 件，也要檢查退件與實際現金。你也可以檢討結果，暫停擴張。

source: Type the bright lines exactly as shown (the grey ones are already written). The next character to type is highlighted.
zh_cn: 照着画面打出亮色的那几行（灰色的已经写好了）。下一个要打的字符会反白标示。
zh_tw: 照著畫面打出亮色的那幾行（灰色的已經寫好了）。下一個要打的字元會反白標示。

source: Type the highlighted line.
zh_tw: 打出亮起的那一行。

source: Type this line. Wrong keys are safe; try the highlighted key.
zh_tw: 打出這行。打錯也沒關係，照亮起的字元再試一次。

source: TypeHolding
zh_cn: 控股公司
zh_tw: 控股公司

source: TypeOperating
zh_cn: 营运公司
zh_tw: 營運公司

source: Typhoon damage
zh_cn: 台风损害
zh_tw: 颱風損害

source: Typhoon damage claims
zh_cn: 台风损害理赔
zh_tw: 颱風損害理賠

source: Typical
zh_cn: 一般
zh_tw: 一般

source: UI scale
zh_cn: 接口缩放
zh_tw: 介面縮放

source: UNIT 12
zh_cn: 12 号厂房
zh_tw: 12 號廠房

source: UNIT 5 · TO LET
zh_cn: 5 号店面 · 招租
zh_tw: 5 號店面 · 招租

source: USED VANS, AS SEEN: white panel van, 140,000 km, $9,800. Insurance about $165 a month, fuel about 14 L per 100 km. Two on the lot. Ask Sam. Sam also buys used cars at 80% of their true value, paid on the spot.
zh_cn: 中古厢型车，现况出售：白色货车，14 万公里，$9,800。保险每月约 $165，油耗每百公里约 14 公升。车场有两辆，找 Sam 询问。Sam 也以实际价值的 80% 现金收购中古车。
zh_tw: 中古廂型車，現況出售：白色貨車，14 萬公里，$9,800。保險每月約 $165，油耗每百公里約 14 公升。車場有兩輛，找 Sam 詢問。Sam 也以實際價值的 80% 現金收購中古車。

source: Uh. Did you see this??
zh_cn: 呃。你看到这个了吗？？
zh_tw: 呃。你看到這個了嗎？？

source: Unanswered offers are withdrawn; undelivered contracts are terminated without an extra penalty. Unpaid delivered invoices are sold to a collector in the liquidation.
zh_cn: 未回复报价会撤回，未交货合约会终止，不另收违约金。已交货未收款的发票随清算卖给催收公司。
zh_tw: 未回覆報價會撤回，未交貨合約會終止，不另收違約金。已交貨未收款的發票隨清算賣給催收公司。

source: Unbilled OTA nights this week: gross %s, commission %s. Statements are invoiced every %d days, paid Net %d.
zh_cn: 本周尚未出帐的 OTA 房晚：总额 %s，佣金 %s。每 %d 天出一次帐单，%d 天后付款。
zh_tw: 本週尚未出帳的 OTA 房晚：總額 %s，佣金 %s。每 %d 天出一次帳單，%d 天後付款。

source: Undelivered trade buyer advance returned
zh_cn: 未交货的买方预付款退回
zh_tw: 未交貨的買方預付款退回

source: Underwriting commission: %s
zh_cn: 承销佣金：%s
zh_tw: 承銷佣金：%s

source: Undo
zh_cn: 复原
zh_tw: 復原

source: Undo takes the last note back.
zh_cn: 「收回」会拿回最后一张。
zh_tw: 「收回」會拿回最後一張。

source: Unexpected large order
zh_cn: 意外的大订单
zh_tw: 意外的大訂單

source: Unfiled seller VAT transferred with business
zh_cn: 未申报卖家营业税随业务移转
zh_tw: 未申報賣家營業稅隨業務移轉

source: Unfinished construction auction
zh_cn: 未完工工程拍卖
zh_tw: 未完工工程拍賣

source: Unhedged quote change (home dollars)
zh_cn: 未避险汇率变动影响（本国币）
zh_tw: 未避險匯率變動影響（本國幣）

source: Unit 12 Light Industrial
zh_cn: 12 号轻工业厂房
zh_tw: 12 號輕工業廠房

source: Unit 12 in Industrial.
zh_cn: 工业区 12 号厂房。
zh_tw: 工業區 12 號廠房。

source: Unit 12 is ready. Production risks and rent are yours.
zh_cn: 12 号厂房已备妥，生产风险和租金由你负责。
zh_tw: 12 號廠房已備妥，生產風險和租金由你負責。

source: Unit price
zh_cn: 单价
zh_tw: 單價

source: Unit price $25; cost $10; fee $2. Calculate contribution per unit.
zh_cn: 单价 $25、成本 $10、费用 $2，请算每件贡献。
zh_tw: 單價 $25、成本 $10、費用 $2，請算每件貢獻。

source: Units on hand at each location, units reserved for orders, and units on the way.
zh_cn: 每个地点的现有数量、已被订单保留的数量，以及在路上的数量。
zh_tw: 每個地點的現有數量、已被訂單保留的數量，以及在路上的數量。

source: University
zh_cn: 大学区
zh_tw: 大學區

source: University District
zh_cn: 大学城
zh_tw: 大學城

source: University client mentor
zh_cn: 大学客户导师
zh_tw: 大學客戶導師

source: Unknown agency crisis.
zh_cn: 未知的代理商危机。
zh_tw: 未知的代理商危機。

source: Unknown automotive crisis.
zh_cn: 未知的汽车危机。
zh_tw: 未知的汽車危機。

source: Unknown choice.
zh_cn: 未知的选项。
zh_tw: 未知的選項。

source: Unknown condition: a hidden defect may cost a warranty claim after the sale.
zh_cn: 状况未知：隐藏瑕疵可能在售后造成保固求偿。
zh_tw: 狀況未知：隱藏瑕疵可能在售後造成保固求償。

source: Unknown energy crisis.
zh_cn: 未知的能源危机。
zh_tw: 未知的能源危機。

source: Unknown factory crisis.
zh_cn: 未知的工厂危机。
zh_tw: 未知的工廠危機。

source: Unknown fleet policy.
zh_cn: 未知的车队政策。
zh_tw: 未知的車隊政策。

source: Unknown hotel crisis.
zh_cn: 未知的旅馆危机。
zh_tw: 未知的旅館危機。

source: Unknown idea.
zh_cn: 未知的点子。
zh_tw: 未知的點子。

source: Unknown industry event.
zh_cn: 未知的产业事件。
zh_tw: 未知的產業事件。

source: Unknown job.
zh_cn: 找不到这份工作。
zh_tw: 找不到這份工作。

source: Unknown property crisis.
zh_cn: 未知的不动产危机。
zh_tw: 未知的不動產危機。

source: Unknown property.
zh_cn: 未知的对象。
zh_tw: 未知的物件。

source: Unknown supply pack.
zh_cn: 没有这种材料包。
zh_tw: 沒有這種材料包。

source: Unlock your own brand and choose a valid batch.
zh_cn: 先解锁自有品牌，再选择有效的批量数量。
zh_tw: 先解鎖自有品牌，再選擇有效的批次數量。

source: Unpaid documents expired
zh_cn: 文档逾期，货款未收
zh_tw: 文件逾期，貨款未收

source: Unpaid mortgage interest: %s
zh_cn: 未付房贷利息：%s
zh_tw: 未付房貸利息：%s

source: Unsold stock markup removed
zh_cn: 冲销尚未对外售出的库存加价
zh_tw: 沖銷尚未對外售出的庫存加價

source: Unused campaign advance refunded
zh_cn: 退还未使用的活动预付款
zh_tw: 退還未使用的活動預付款

source: Unused materials written off: %s
zh_cn: 未使用材料注销：%s
zh_tw: 未使用材料註銷：%s

source: Unused reconstruction materials returned to the supplier
zh_cn: 未使用的重建材料退回供应商
zh_tw: 未使用的重建材料退回供應商

source: Up to
zh_cn: 最高
zh_tw: 最高

source: Upcoming: {upcoming}.
zh_cn: 即将支出：{upcoming}。
zh_tw: 即將支出：{upcoming}。

source: Update
zh_cn: 更新
zh_tw: 更新

source: Update listing
zh_cn: 更新上架
zh_tw: 更新上架

source: Updates stay in the notification center. Go opens the relevant formal screen or city map.
zh_tw: 最新消息留在通知中心；按「前往」即可開啟相關畫面或城市地圖。

source: Upfront payment
zh_cn: 预付款
zh_tw: 預付款

source: Use Finance when you need home cash. Waiting can improve the rate or make it worse; it is not a guaranteed gain.
zh_cn: 需要本国币现金时，到财务页换汇。等待可能让汇率变好，也可能变差，不是稳赚的选择。
zh_tw: 需要本國幣現金時，到財務頁換匯。等待可能讓匯率變好，也可能變差，不是穩賺的選擇。

source: Use a funded holding company and its live subsidiary for this loan.
zh_cn: 请使用有足够现金的控股公司，借款对象须为旗下仍在营运的子公司。
zh_tw: 請使用有足夠現金的控股公司，借款對象須為旗下仍在營運的子公司。

source: Use a green crosswalk. Crossing elsewhere or on red can cause a collision.
zh_cn: 请走绿灯斑马线。在其他位置或闯红灯过马路可能遭碰撞。
zh_tw: 請走綠燈斑馬線。在其他位置或闖紅燈過馬路可能遭碰撞。

source: Use a green crosswalk; cars yield there. A collision depends on actual speed and braking distance.
zh_cn: 走绿灯斑马线，车辆会停让。碰撞伤势取决于实际车速与煞车距离。
zh_tw: 走綠燈斑馬線，車輛會停讓。碰撞傷勢取決於實際車速與煞車距離。

source: Use a group loan or an actual internal trade to move company funds.
zh_cn: 公司之间请通过集团贷款或实际内部交易移转资金。
zh_tw: 公司之間請透過集團貸款或實際內部交易移轉資金。

source: Use a home-bound DDP route with an active agency and bonded warehouse.
zh_cn: 请选择运往本国的 DDP 路线，并先取得代理权、承租保税仓。
zh_tw: 請選擇運往本國的 DDP 路線，並先取得代理權、承租保稅倉。

source: Use a two-hour overtime slot
zh_cn: 在工厂加班两小时
zh_tw: 在工廠加班兩小時

source: Use crosswalks for safer crossing
zh_cn: 从斑马线过马路比较安全
zh_tw: 從斑馬線過馬路比較安全

source: Use existing business records to pick your next step. Setting a goal aside never fabricates a reward.
zh_cn: 依实际经营纪录选择下一步。搁置目标不会凭空给予奖励。
zh_tw: 依實際經營紀錄選擇下一步。擱置目標不會憑空給予獎勵。

source: Use included revision
zh_cn: 使用免费修改
zh_tw: 使用免費修改

source: Use laptop — Company OS
zh_cn: 用笔电——Company OS
zh_tw: 用筆電——Company OS

source: Use letters or numbers.
zh_cn: 请使用文本或数字。
zh_tw: 請使用文字或數字。

source: Use previous backup
zh_cn: 用上一份备份
zh_tw: 用上一份備份

source: Use soft window light.
zh_tw: 用柔和的窗邊光。

source: Use the Metro to Financial District, then enter Nexus Bank and go to the manager desk.
zh_cn: 搭捷运到金融区，进入 Nexus Bank，前往经理桌。
zh_tw: 搭捷運到金融區，進入 Nexus Bank，前往經理桌。

source: Use the OTA to fill empty nights, not nights you could sell directly.
zh_cn: 用 OTA 补空房，不要拿来卖你本来就能直接卖出的夜晚。
zh_tw: 用 OTA 補空房，不要拿來賣你本來就能直接賣出的夜晚。

source: Use the actual company books, not revenue alone. Stock and money on the way still tie up cash.
zh_cn: 请看公司的实际帐目，别只看营收。库存与在途款项都会占用现金。
zh_tw: 請看公司的實際帳目，別只看營收。庫存與在途款項都會占用現金。

source: Use the brief to support your choice.
zh_tw: 照需求選，讓選擇有依據。

source: Use the client's brief. Research, financial models, operating processes and brand strategy each need different work.
zh_cn: 请依客户需求作业，市场调查、财务模型、营运流程与品牌策略各有不同工作。
zh_tw: 請依客戶需求作業，市場調查、財務模型、營運流程與品牌策略各有不同工作。

source: Use the current room and label its actual amenities
zh_cn: 采用目前客房并列出实际设施
zh_tw: 採用目前客房並列出實際設施

source: Use the owning company with a van before this route offer expires.
zh_cn: 合约到期前，请切换到持有货车的签约公司。
zh_tw: 合約到期前，請切換到持有貨車的簽約公司。

source: Use the receipt to decide the refund.
zh_tw: 照收據決定能不能退款。

source: Use the rules and verify the caller’s reference.
zh_tw: 照桌上的規則檢查，也要確認來電案件編號。

source: Use the step-free path and state the longer walk
zh_cn: 采用无阶梯步道，并说明路程较长
zh_tw: 採用無階梯步道，並說明路程較長

source: Use the tabs on the left. Every laptop and work desk opens the same system: home, co-work hot desk, café table, office.
zh_cn: 用左边的分页切换。每台笔电和工作座位打开的都是同一套系统：家里、共享座位、咖啡店、办公室。
zh_tw: 用左邊的分頁切換。每台筆電和工作座位打開的都是同一套系統：家裡、共享座位、咖啡店、辦公室。

source: Use today's Chapter 12 valuation. Previous sales never pay twice, and a closed company cannot be sold.
zh_cn: 沿用第 12 章的算法，依今天的帐目估值。已出售的股份不会重复付款，已关闭的公司也不能出售。
zh_tw: 沿用第 12 章的算法，依今天的帳目估值。已出售的股份不會重複付款，已關閉的公司也不能出售。

source: Use your own property
zh_cn: 使用自己的不动产
zh_tw: 使用自己的不動產

source: Used car sold: %s
zh_cn: 中古车售出：%s
zh_tw: 中古車售出：%s

source: Used cars, rentals and dealership
zh_cn: 中古车、租车与经销
zh_tw: 中古車、租車與經銷

source: Used panel van
zh_cn: 二手厢型货车
zh_tw: 二手廂型貨車

source: Used-car flipper
zh_cn: 中古车翻卖商
zh_tw: 中古車翻賣商

source: Using a Chinese input method? Switch the keyboard to English input first.
zh_cn: 用中文输入法的话，请先切换成英文输入。
zh_tw: 用中文輸入法的話，請先切換成英文輸入。

source: Utilisation is rented car-days divided by available car-days. Airport passengers, season, rates and ratings set the requests.
zh_cn: 使用率 = 出租车天 ÷ 可用车天。机场旅客、季节、租金与评分决定询问量。
zh_tw: 使用率 = 出租車天 ÷ 可用車天。機場旅客、季節、租金與評分決定詢問量。

source: VAT %.0f%% · annual company income tax %.0f%%
zh_cn: 营业税 %.0f%%・年度公司所得税 %.0f%%
zh_tw: 營業稅 %.0f%%・年度公司所得稅 %.0f%%

source: VAT and income tax
zh_cn: 营业税与所得税
zh_tw: 營業稅與所得稅

source: VAT is collected within customer prices and paid every two months. Company income tax applies to annual pretax profit after carried losses.
zh_cn: 营业税包含在售价内，每两个月缴纳。公司所得税以扣抵累积亏损后的年度税前盈余计算。
zh_tw: 營業稅包含在售價內，每兩個月繳納。公司所得稅以扣抵累積虧損後的年度稅前盈餘計算。

source: VAT owed
zh_tw: 應繳營業稅

source: VAT recovered on written-off invoice: %s
zh_tw: 已沖銷發票的營業稅退回：%s

source: VAT: year %d, period %d / 6
zh_cn: 营业税：%d 年・第 %d／6 期
zh_tw: 營業稅：%d 年・第 %d／6 期

source: VENTURE TOWER
zh_cn: 创业大楼
zh_tw: 創業大樓

source: VIP suite upgrade for a critic
zh_cn: 为评论家升等 VIP 套房
zh_tw: 為評論家升等 VIP 套房

source: Vague luxury claims
zh_cn: 模糊的奢华说法
zh_tw: 模糊的奢華說法

source: Valid until %s.
zh_cn: 有效期限到 %s。
zh_tw: 有效期限到 %s。

source: Valuation (what a buyer pays)
zh_cn: 估值（买家愿意付多少）
zh_tw: 估值（買家願意付多少）

source: Valuation after the money (post-money)
zh_tw: 募資後估值（Post-money）

source: Valuation before the money (pre-money)
zh_tw: 募資前估值（Pre-money）

source: Valuation estimate before the pitch: %s. The deck and your answers move it.
zh_tw: 簡報前的估值預估：%s。簡報與你的回答會影響它。

source: Value
zh_cn: 价值
zh_tw: 價值

source: Value for money
zh_cn: 价值感
zh_tw: 價值感

source: Van Driver
zh_cn: 货车司机
zh_tw: 貨車司機

source: Van body colour
zh_cn: 货车车身颜色
zh_tw: 貨車車身顏色

source: Van capacity
zh_cn: 货车载量
zh_tw: 貨車載量

source: Van driver
zh_cn: 货车司机
zh_tw: 貨車司機

source: Van insurance: first month
zh_cn: 货车保险：第一个月
zh_tw: 貨車保險：第一個月

source: Van insurance: monthly
zh_cn: 货车保险：每月
zh_tw: 貨車保險：每月

source: Van kept at Pier 7 · insurance %s a month · %.0f km driven
zh_cn: 货车停在 7 号码头 · 保险每月 %s · 已开 %.0f 公里
zh_tw: 貨車停在 7 號碼頭 · 保險每月 %s · 已開 %.0f 公里

source: Van purchase prep and service
zh_cn: 货车整备与保养
zh_tw: 貨車整備與保養

source: Van run done: %d parcel%s delivered, %s of fuel, %s on the road.
zh_cn: 货车跑完了：送出 %d 件包裹，油钱 %s，路上花了 %s。
zh_tw: 貨車跑完了：送出 %d 件包裹，油錢 %s，路上花了 %s。

source: Van sold at auction
zh_cn: 货车拍卖变现
zh_tw: 貨車拍賣變現
