Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Finance
zh_cn: 金融
zh_tw: 金融

source: Finance & Design
zh_cn: 金融与设计
zh_tw: 金融與設計

source: Finance lets you keep foreign currency or convert it now. Automatic conversion runs after weekly payouts. Both choices carry currency risk.
zh_cn: 财务页可以保留外币，或立即换汇。自动换汇会在每周拨款后运行；两种选择都有汇率风险。
zh_tw: 財務頁可以保留外幣，或立即換匯。自動換匯會在每週撥款後執行；兩種選擇都有匯率風險。

source: Finance: profit is not cash
zh_cn: 金融：利润不等于现金
zh_tw: 金融：利潤不等於現金

source: Financial District
zh_cn: 金融区
zh_tw: 金融區

source: Financial billboard
zh_cn: 金融区看板
zh_tw: 金融區看板

source: Find City Hall
zh_cn: 前往市政厅
zh_tw: 前往市政廳

source: Find Nexus Bank
zh_cn: 前往 Nexus Bank
zh_tw: 前往 Nexus Bank

source: Find a home — Okafor Lettings
zh_cn: 找住处——Okafor 租屋行
zh_tw: 找住處——Okafor 租屋行

source: Find a home — rent and moving
zh_cn: 找住处——租屋与搬家
zh_tw: 找住處——租屋與搬家

source: Find a position the big group does not want.
zh_cn: 找到大集团不想做、你却能做好的位置。
zh_tw: 找到大集團不想做、你卻能做好的位置。

source: Find supply, find buyers, move goods across borders.
zh_cn: 找货源、找买家，把货物送过国界。
zh_tw: 找貨源、找買家，把貨物送過國界。

source: Find three backup suppliers for %s
zh_cn: 帮 %s 找三家备用供应商
zh_tw: 幫 %s 找三家備用供應商

source: Finish 15 client campaigns.
zh_cn: 完成 15 档客户宣传活动。
zh_tw: 完成 15 檔客戶宣傳活動。

source: Finish a client campaign.
zh_cn: 完成一档客户宣传活动。
zh_tw: 完成一檔客戶宣傳活動。

source: Finish a construction project from the Matchmaker's Growth page.
zh_cn: 从配对台的成长页面完成一项营建案。
zh_tw: 從配對台的成長頁面完成一項營建案。

source: Finish a launch campaign
zh_cn: 完成一档上市宣传活动
zh_tw: 完成一檔上市宣傳活動

source: Finish a sales campaign
zh_cn: 完成一档销售活动
zh_tw: 完成一檔銷售活動

source: Finish arrival and cancel any reserved move before buying a home.
zh_cn: 请先完成抵达教学，并取消已预约的搬家，再购屋。
zh_tw: 請先完成抵達教學，並取消已預約的搬家，再購屋。

source: Finish checkout before starting your shift.
zh_cn: 请完成结帐练习，再开始柜台工作。
zh_tw: 請完成結帳練習，再開始櫃台工作。

source: Finish epilogue
zh_cn: 看完尾声
zh_tw: 看完尾聲

source: Finish five client campaigns.
zh_cn: 完成五档客户宣传活动。
zh_tw: 完成五檔客戶宣傳活動。

source: Finish industry jobs first, or cancel them with their contractual penalties.
zh_cn: 先完成产业工单，或取消并支付合约违约金。
zh_tw: 先完成產業工單，或取消並支付合約違約金。

source: Finish jobs first
zh_cn: 先完成工单
zh_tw: 先完成工單

source: Finish one measured promotion campaign
zh_cn: 完成一档可量测的宣传活动
zh_tw: 完成一檔可量測的宣傳活動

source: Finish ten paid shifts.
zh_cn: 完成十次有薪班次。
zh_tw: 完成十次有薪班次。

source: Finish the agreed scope before delivery.
zh_cn: 完成约定范围后才能交付。
zh_tw: 完成約定範圍後才能交付。

source: Finish the arrival tutorial before moving. Your first home stays at Riverside.
zh_cn: 请先完成抵达教学。你的第一个家仍在河滨。
zh_tw: 請先完成抵達教學。你的第一個家仍在河濱。

source: Finish the current recruitment first.
zh_cn: 请先完成目前的招募。
zh_tw: 請先完成目前的招募。

source: Finish the epilogue or choose retirement before starting another life.
zh_cn: 先读完尾声或选择退休，再展开新人生。
zh_tw: 先讀完尾聲或選擇退休，再展開新人生。

source: Finish the first client campaign and review its real results.
zh_cn: 完成第一个客户行销案，查看实际成效。
zh_tw: 完成第一個客戶行銷案，查看實際成效。

source: Finish the main story to start optional growth goals. Achievements already track your progress.
zh_cn: 完成主线后就能开始选择成长目标。成就已在记录你的进度。
zh_tw: 完成主線後就能開始選擇成長目標。成就已在記錄你的進度。

source: Finish the pop-up weekend before moving home. Its unsold stock must return to this home.
zh_cn: 请等快闪店周末结束再搬家，剩货需要先退回目前住处。
zh_tw: 請等快閃店週末結束再搬家，剩貨需要先退回目前住處。

source: Finish the second-season epilogue before joining the city proposal.
zh_cn: 先看完第二季结局，再加入城市提案。
zh_tw: 先看完第二季結局，再加入城市提案。

source: Finish the sequence or confirm the client fit.
zh_tw: 完成順序，或確認是否符合客戶需求。

source: First Customer
zh_cn: 第一位客人
zh_tw: 第一位客人

source: First ShopLane listing: %s at %s.
zh_cn: 第一个 ShopLane 商品上架：%s，售价 %s。
zh_tw: 第一個 ShopLane 商品上架：%s，售價 %s。

source: First batch quality review
zh_cn: 首批货的品检问题
zh_tw: 首批貨的品檢問題

source: First batch shipped
zh_cn: 首批货出厂
zh_tw: 首批貨出廠

source: First campaign wrapped
zh_cn: 第一档活动结案
zh_tw: 第一檔活動結案

source: First car sold
zh_cn: 卖出第一台车
zh_tw: 賣出第一台車

source: First cargo delivered
zh_cn: 首笔贸易交货
zh_tw: 首筆貿易交貨

source: First client delivered
zh_cn: 交付第一位客户
zh_tw: 交付第一位客戶

source: First commission
zh_cn: 第一笔佣金
zh_tw: 第一筆佣金

source: First delivery run for %s: %s.
zh_cn: 第一趟外送单，客户 %s：%s。
zh_tw: 第一趟外送單，客戶 %s：%s。

source: First group block
zh_cn: 第一个团体包房
zh_tw: 第一個團體包房

source: First industry order
zh_cn: 产业首单导引
zh_tw: 產業首單導引

source: First inventory order: %d × %s from %s.
zh_cn: 第一次进货：%d × %s，来自 %s。
zh_tw: 第一次進貨：%d × %s，來自 %s。

source: First order abroad
zh_cn: 第一张海外订单
zh_tw: 第一張海外訂單

source: First parcel out
zh_cn: 第一件包裹出货
zh_tw: 第一件包裹出貨

source: First payout from ShopLane: %s.
zh_cn: 第一笔 ShopLane 拨款：%s。
zh_tw: 第一筆 ShopLane 撥款：%s。

source: First register as an employer at City Hall (the permits kiosk). Then post a job ad here; applicants reply within a day.
zh_cn: 先到市政厅（许可申办机）登记为雇主，再到这里刊登职缺；应征者一天内会回复。
zh_tw: 先到市政廳（許可申辦機）登記為雇主，再到這裡刊登職缺；應徵者一天內會回覆。

source: First return: refunded {customer} in full.
zh_cn: 第一次退货：全额退款给 {customer}。
zh_tw: 第一次退貨：全額退款給 {customer}。

source: First return: shipped {customer} a replacement.
zh_cn: 第一次退货：寄了新品给 {customer}。
zh_tw: 第一次退貨：寄了新品給 {customer}。

source: First revenue! ShopLane pays out on Mondays.
zh_cn: 第一笔营收！ShopLane 每周一拨款。
zh_tw: 第一筆營收！ShopLane 每週一撥款。

source: First roof lit
zh_cn: 第一个屋顶亮灯
zh_tw: 第一個屋頂亮燈

source: First sale: %s bought %s for %s.
zh_cn: 第一笔销售：%s 买了%s，%s。
zh_tw: 第一筆銷售：%s 買了%s，%s。

source: First unhappy customer
zh_cn: 第一位不满意的客人
zh_tw: 第一位不滿意的客人

source: First van
zh_cn: 一号货车
zh_tw: 一號貨車

source: First, confirm this guest’s order.
zh_tw: 先確認這位客人的訂單。

source: First-use guide
zh_tw: 初次操作練習

source: First-venture deliveries and the first sale arrive quickly. Normal supply and shipping times return after the tutorial.
zh_cn: 第一次创业的进货与第一笔订单会快速到达。教学结束后恢复正常供货与寄送时间。
zh_tw: 第一次創業的進貨與第一筆訂單會快速到達。教學結束後恢復正常供貨與寄送時間。

source: Fit every item; pad, tape and label the parcel.
zh_tw: 每件都放進去，再填充、貼膠帶和標籤。

source: Fit out (%s)
zh_cn: 装修（%s）
zh_tw: 裝修（%s）

source: Fit out this café
zh_cn: 装潢这间店
zh_tw: 裝潢這間店

source: Fit out: espresso machine, counter, tables
zh_cn: 装修：义式咖啡机、吧台、桌椅
zh_tw: 裝修：義式咖啡機、吧台、桌椅

source: Fit-out
zh_cn: 装修
zh_tw: 裝修

source: Fit-out & equipment
zh_cn: 装修与设备
zh_tw: 裝修與設備

source: Fit-out underway. Wait until tomorrow.
zh_cn: 装潢中，请等到明天。
zh_tw: 裝潢中，請等到明天。

source: Fitness monthly renewal: %s
zh_cn: 健身会员月费续约：%s
zh_tw: 健身會員月費續約：%s

source: Fitness renewal stopped — insufficient personal cash.
zh_cn: 个人现金不足，健身会员已停止续约。
zh_tw: 個人現金不足，健身會員已停止續約。

source: Fitness studio
zh_cn: 健身工作室
zh_tw: 健身工作室

source: Fitted out %s.
zh_cn: %s 装修完成。
zh_tw: %s 裝修完成。

source: Fitters at work until %s
zh_cn: 装修中，%s 完工
zh_tw: 裝修中，%s 完工

source: Fitting room — change outfit
zh_cn: 试衣间——换衣服
zh_tw: 試衣間——換衣服

source: Five campaigns
zh_cn: 五档活动
zh_tw: 五檔活動

source: Five hundred sign-ups
zh_cn: 五百个注册
zh_tw: 五百個註冊

source: Five installs
zh_cn: 五件安装
zh_tw: 五件安裝

source: Five key moments
zh_cn: 五个关键时刻
zh_tw: 五個關鍵時刻

source: Five looks this season: Executive, Luxury Citywear, Travel, Formal Evening, and Logistics for the warehouse days.
zh_cn: 这季有五种造型：主管、城市精品、旅行、晚宴，还有仓库日穿的现场工作服。
zh_tw: 這季有五種造型：主管、城市精品、旅行、晚宴，還有倉庫日穿的現場工作服。

source: Five orders on time
zh_cn: 五张准时交货
zh_tw: 五張準時交貨

source: Five-star hotel
zh_cn: 五星级饭店
zh_tw: 五星級飯店

source: Fix a wrong order before it arrives. Settlement fees stay paid; an unpaid invoice is reduced instead of returning cash.
zh_cn: 在到货前修正买错的进货单。清算手续费不退还；未付发票会减少应付金额，不会退回现金。
zh_tw: 在到貨前修正買錯的進貨單。清算手續費不退還；未付發票會減少應付金額，不會退回現金。

source: Flash sale after cancellation
zh_cn: 活动取消后的限时特卖
zh_tw: 活動取消後的限時特賣

source: Flat white
zh_cn: 馥列白
zh_tw: 馥列白

source: Fleet and lot insurance
zh_cn: 车队与车场保险
zh_tw: 車隊與車場保險

source: Fleet car sold: %s
zh_cn: 车队车辆出售：%s
zh_tw: 車隊車輛出售：%s

source: Fleet cars
zh_tw: 車隊車輛

source: Fleet insurance: %s
zh_cn: 车队保险：%s
zh_tw: 車隊保險：%s

source: Fleet of %d cars and the rental counter
zh_cn: %d 辆车队与租车柜台
zh_tw: %d 輛車隊與租車櫃台

source: Fleet servicing
zh_tw: 車隊保養

source: Fleet utilisation
zh_cn: 车队使用率
zh_tw: 車隊使用率

source: Fleet, route contracts and maintenance
zh_cn: 车队、路线合约与保养
zh_tw: 車隊、路線合約與保養

source: Flight each way (home dollars)
zh_cn: 单程机票（本国币）
zh_tw: 單程機票（本國幣）

source: Flights, car rental, the Wednesday auction and the cargo apron.
zh_cn: 航班、租车、周三拍卖与货运机坪。
zh_tw: 航班、租車、週三拍賣與貨運機坪。

source: Flip auction cars, run an airport rental fleet and sign a dealership franchise.
zh_cn: 翻卖拍卖车、经营机场租车车队并签下经销权。
zh_tw: 翻賣拍賣車、經營機場租車車隊並簽下經銷權。

source: Flood damage
zh_cn: 泡水损坏
zh_tw: 泡水損壞

source: Flood-damaged car on your lot
zh_cn: 车场上的泡水车
zh_tw: 車場上的泡水車

source: Floor-length satin in deep wine. Made for the investors' gala.
zh_tw: 酒紅色及地緞面長禮服，為投資人晚宴而設計。

source: Floor-plan interest
zh_cn: 车辆融资利息
zh_tw: 車輛融資利息

source: Flowers gift
zh_cn: 花束礼物
zh_tw: 花束禮物

source: Flyers and a board for %s
zh_cn: %s 的传单和立牌
zh_tw: %s 的傳單和立牌

source: Flyers and a street board, per day:
zh_cn: 传单和街边立牌，每天：
zh_tw: 傳單和街邊立牌，每天：

source: Focus
zh_cn: 对焦
zh_tw: 對焦

source: Follow the gold arrow to %s.
zh_cn: 跟着金色箭头前往 %s。
zh_tw: 跟著金色箭頭前往 %s。

source: Follow the gold arrow to Bloom Coffee and walk in through the door. At the counter, press E to order.
zh_cn: 跟着金色箭头走到 Bloom Coffee，从门口走进去。在柜台前按 E 点餐。
zh_tw: 跟著金色箭頭走到 Bloom Coffee，從門口走進去。在櫃台前按 E 點餐。

source: Follow the next highlighted character.
zh_tw: 跟著下一個亮起的字元打。

source: Food
zh_cn: 食品
zh_tw: 食品

source: Food handling licence
zh_cn: 食品处理许可
zh_tw: 食品處理許可

source: Food handling licence (%s)
zh_cn: 食品处理执照（%s）
zh_tw: 食品處理執照（%s）

source: Food handling licence at City Hall.
zh_cn: 到市政厅申请食品处理执照。
zh_tw: 到市政廳申請食品處理執照。

source: Food handling licence granted.
zh_cn: 食品处理执照核发了。
zh_tw: 食品處理執照核發了。

source: Food ingredients
zh_cn: 食品食材
zh_tw: 食品食材

source: Food ingredients pack
zh_cn: 食品食材补货包
zh_tw: 食品食材補貨包

source: Food, transit & bills
zh_cn: 伙食、交通与帐单
zh_tw: 伙食、交通與帳單

source: Foot traffic
zh_cn: 人流
zh_tw: 人流

source: Foot traffic × conversion × ticket. Rent never sleeps, and neither does the milk's use-by date.
zh_cn: 人流 × 进店率 × 客单价。房租不会休息，牛奶的保存期限也不会。
zh_tw: 人流 × 進店率 × 客單價。房租不會休息，牛奶的保存期限也不會。

source: For a business account I'll need your registration and an opening deposit. Minimum $500.
zh_cn: 开企业帐户需要公司登记和开户存款。最低 $500。
zh_tw: 開企業帳戶需要公司登記和開戶存款。最低 $500。

source: For delivered local stock, choose a return quantity up to the unsold and unreserved units at its original location. Pay return freight now; cash arrives after the supplier receives the stock.
zh_cn: 已到货的本地库存，可退数量以原到货地点尚未售出、未预留的库存为上限。现在支付退货运费，供应商收到货后才退回现金。
zh_tw: 已到貨的本地庫存，可退數量以原到貨地點尚未售出、未預留的庫存為上限。現在支付退貨運費，供應商收到貨後才退回現金。

source: For registered companies with recycled packaging and a green product on sale.
zh_cn: 给使用回收包材、并有绿色商品在卖的已登记公司。
zh_tw: 給使用回收包材、並有綠色商品在賣的已登記公司。

source: For serving food and drink from your own premises. An inspector checks the unit; it takes two days.
zh_cn: 在自己的店面卖吃的喝的就需要。稽查员会来看店，大约两天。
zh_tw: 在自己的店面賣吃的喝的就需要。稽查員會來看店，大約兩天。

source: Foreclosure sale of %s: the lender takes the home
zh_tw: 法拍 %s：貸款機構收回住宅

source: Foreign payouts
zh_tw: 海外收款

source: Foreign payouts keep their currency. Check the current rate before converting.
zh_cn: 海外拨款会保留原币别；换汇前先确认目前汇率。
zh_tw: 海外撥款會保留原幣別；換匯前先確認目前匯率。

source: Foreign receipt volatility
zh_cn: 外币货款波动
zh_tw: 外幣貨款波動

source: Foreign receipts change home value when exchange quotes move.
zh_cn: 汇率变动，外币收入换回的本国币金额也会改变。
zh_tw: 匯率變動，外幣收入換回的本國幣金額也會改變。

source: Foreign receipts retain their historical home-dollar book value until you convert them.
zh_cn: 外币应收款保留入帐时的本国币帐面价值，换汇时才结算差额。
zh_tw: 外幣應收款保留入帳時的本國幣帳面價值，換匯時才結算差額。

source: Foreign receipts transferred for company closure
zh_cn: 公司结束营业：转入外币应收款
zh_tw: 公司結束營業：轉入外幣應收款

source: Form %d / %d
zh_cn: 表单 %d / %d
zh_tw: 表單 %d / %d

source: Formal Evening
zh_cn: 晚宴
zh_tw: 晚宴

source: Formal evening
zh_tw: 正式晚宴

source: Former Aster Inn owner
zh_cn: Aster 小旅馆前老板
zh_tw: Aster 小旅館前老闆

source: Forms handled correctly: %d / %d
zh_cn: 正确处理的表单：%d / %d
zh_tw: 正確處理的表單：%d / %d

source: Forty cars sold
zh_cn: 卖出四十台车
zh_tw: 賣出四十台車

source: Forward %s fee: %s
zh_cn: 远期合约 %s 手续费：%s
zh_tw: 遠期合約 %s 手續費：%s

source: Forward %s refundable collateral: %s
zh_cn: 远期合约 %s 可退保证金：%s
zh_tw: 遠期合約 %s 可退保證金：%s

source: Forward %s settled at %s: exchange result %s
zh_cn: 远期合约 %s 以汇率 %s 结算：汇兑损益 %s
zh_tw: 遠期合約 %s 以匯率 %s 結算：匯兌損益 %s

source: Forward contract
zh_cn: 远期合约
zh_tw: 遠期合約

source: Forward fee / refundable collateral
zh_cn: 锁汇手续费／可退担保金
zh_tw: 鎖匯手續費／可退擔保金

source: Found it cheaper elsewhere.
zh_cn: 别家比较便宜。
zh_tw: 別家比較便宜。

source: Founded %s (registration %s).
zh_cn: 成立 %s（登记字号 %s）。
zh_tw: 成立 %s（登記字號 %s）。

source: Founder capital (opening deposit)
zh_cn: 创办人出资（开户存款）
zh_tw: 創辦人出資（開戶存款）

source: Founder payout (home dollars)
zh_cn: 创办人可取得款项（本国元）
zh_tw: 創辦人可取得款項（本國元）

source: Founder rescue capital
zh_cn: 创办人纾困资金
zh_tw: 創辦人紓困資金

source: Founder sale proceeds (home dollars)
zh_cn: 创办人出售所得（本国元）
zh_tw: 創辦人出售所得（本國元）

source: Founder share sale to %s: %s
zh_cn: 创办人持股出售予 %s：%s
zh_tw: 創辦人持股出售予 %s：%s

source: Founder shares granted to the team
zh_cn: 创办人将股份交给团队
zh_tw: 創辦人將股份交給團隊

source: Founder shares vested to the employee team
zh_cn: 创办人股份转归员工团队
zh_tw: 創辦人股份轉歸員工團隊

source: Founder · does everything nobody else does
zh_cn: 创办人 · 别人不做的都你做
zh_tw: 創辦人 · 別人不做的都你做

source: Founders compare listed, acquired and private legacies.
zh_cn: 创办人正在比较上市、被收购与维持私有留下的不同传承。
zh_tw: 創辦人正在比較上市、被收購與維持私有留下的不同傳承。

source: Founders' mixer
zh_tw: 創業者交流會

source: Franchise deposit and minimum stock
zh_cn: 经销保证金与最低库存
zh_tw: 經銷保證金與最低庫存

source: Franchise deposit settled
zh_cn: 经销保证金已结清
zh_tw: 經銷保證金已結清

source: Franchise deposit: %s
zh_cn: 经销保证金：%s
zh_tw: 經銷保證金：%s

source: Franchise minimum-stock shortfall
zh_cn: 经销最低库存不足
zh_tw: 經銷最低庫存不足

source: Franchise minimum: keep %d new cars in stock or on order. Missing cars cost %s each at month end.
zh_cn: 经销最低量：库存或在途新车需维持 %d 辆。月底每缺一辆罚 %s。
zh_tw: 經銷最低量：庫存或在途新車需維持 %d 輛。月底每缺一輛罰 %s。

source: Franchise sales manager
zh_cn: 经销业务经理
zh_tw: 經銷業務經理

source: Franchised dealer
zh_cn: 品牌经销商
zh_tw: 品牌經銷商

source: Frank Doyle asks for an auction condition disclosure. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Frank Doyle 請你協助整理拍賣車況揭露，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Frank Doyle is ready to introduce a paying client for the auction condition disclosure. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Frank Doyle 准备引荐愿意付费的客户，委托内容是拍卖车况揭露。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Frank Doyle 準備引薦願意付費的客戶，委託內容是拍賣車況揭露。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Frank Doyle: auction condition disclosure · part 1
zh_cn: Frank Doyle：拍卖车况揭露・第 1 段
zh_tw: Frank Doyle：拍賣車況揭露・第 1 段

source: Frank Doyle: auction condition disclosure · part 2
zh_cn: Frank Doyle：拍卖车况揭露・第 2 段
zh_tw: Frank Doyle：拍賣車況揭露・第 2 段

source: Frank Doyle: auction condition disclosure · part 3
zh_cn: Frank Doyle：拍卖车况揭露・第 3 段
zh_tw: Frank Doyle：拍賣車況揭露・第 3 段

source: Frank and the first fleet
zh_cn: Frank 与第一支车队
zh_tw: Frank 與第一支車隊

source: Frank and the first fleet — introduction complete.
zh_cn: Frank 与第一支车队——入门完成。
zh_tw: Frank 與第一支車隊——入門完成。

source: Frank and the first fleet — opportunity ended.
zh_cn: Frank 与第一支车队——机会已结束。
zh_tw: Frank 與第一支車隊——機會已結束。

source: Free coffee at Bloom Coffee while you work there.
zh_cn: 在 Bloom Coffee 工作期间，咖啡免费。
zh_tw: 在 Bloom Coffee 工作期間，咖啡免費。

source: Free hot-desk access at Nexus Co-work while you work there.
zh_cn: 在 Nexus 共享办公室工作期间，可免费使用共享座位。
zh_tw: 在 Nexus 共享辦公室工作期間，可免費使用共享座位。

source: Free recovery day · 480 minutes
zh_cn: 免费休养一天・480 分钟
zh_tw: 免費休養一天・480 分鐘

source: Free, but the investor will not back you again and the next miss reopens the review.
zh_tw: 免費，但投資人不會再支持你，下次再沒達標就會重啟審查。

source: Free. {supplier} ships once the bridge reopens ({until}). The payment lands at {ratio} and you cover the {lost} gap.
zh_cn: 免费。跨链桥重开后（{until}）{supplier} 才出货。款项以 {ratio} 入帐，差额 {lost} 由你补。
zh_tw: 免費。跨鏈橋重開後（{until}）{supplier} 才出貨。款項以 {ratio} 入帳，差額 {lost} 由你補。

source: Freelance
zh_cn: 接案
zh_tw: 接案

source: Freelance Consulting
zh_cn: 自由接案顾问
zh_tw: 自由接案顧問

source: Freelance consulting
zh_cn: 自由接案顾问
zh_tw: 自由接案顧問

source: Freelance: consulting for clients
zh_cn: 接案：帮客户做顾问
zh_tw: 接案：幫客戶做顧問

source: Freight forwarder
zh_cn: 货运代理人
zh_tw: 貨運代理人

source: Fresh bakery pastries
zh_cn: 当日烘焙糕点
zh_tw: 當日烘焙糕點

source: Fresh food you bought but couldn't sell before it spoiled.
zh_cn: 买进来的生鲜食品，坏掉前没卖掉。
zh_tw: 買進來的生鮮食品，壞掉前沒賣掉。

source: Fresh+ Market
zh_cn: Fresh+ 超市
zh_tw: Fresh+ 超市

source: Fri
zh_cn: 五
zh_tw: 五

source: Friend
zh_cn: 朋友
zh_tw: 朋友

source: Friendly: lifts everyone's morale a little each week.
zh_cn: 友善：每周让大家的士气都好一点。
zh_tw: 友善：每週讓大家的士氣都好一點。

source: Friends beta · %s
zh_cn: 朋友测试版 · %s
zh_tw: 朋友測試版 · %s

source: From Year 4 the city pays a one-off $3,000 grant to registered companies that went green.
zh_cn: 从第 4 年起，市府会一次性补助 $3,000 给转型绿色的已登记公司。
zh_tw: 從第 4 年起，市府會一次性補助 $3,000 給轉型綠色的已登記公司。

source: From Year 4, registered companies using recycled packaging and selling a green product can apply for a grant.
zh_cn: 第 4 年起，登记公司使用再生包材并贩售绿色商品，就可申请补助。
zh_tw: 第 4 年起，登記公司使用再生包材並販售綠色商品，就可申請補助。

source: From Year 6 wires clear in 3 to 5 days.
zh_cn: 从第 6 年起，电汇 3 到 5 天入帐。
zh_tw: 從第 6 年起，電匯 3 到 5 天入帳。

source: From now on the city runs at its own pace: stock takes a couple of days, and parcels 1–3 days to arrive.
zh_cn: 从现在起，城市照自己的步调走：进货要两三天，包裹要 1–3 天才会送到。
zh_tw: 從現在起，城市照自己的步調走：進貨要兩三天，包裹要 1–3 天才會送到。

source: Front desk
zh_cn: 柜台
zh_tw: 櫃檯

source: Front desk agent
zh_cn: 柜台人员
zh_tw: 櫃台人員

source: Front desk coverage %d%% with %d staff.
zh_cn: 柜台服务涵盖率 %d%%（%d 位柜台）。
zh_tw: 櫃台服務涵蓋率 %d%%（%d 位櫃台）。

source: Frozen funds
zh_cn: 冻结资金
zh_tw: 凍結資金

source: Frozen funds return
zh_cn: 冻结资金返还
zh_tw: 凍結資金返還

source: Frozen on the bridge
zh_cn: 冻结在跨链桥
zh_tw: 凍結在跨鏈橋

source: Frozen on the bridge: %s
zh_cn: 冻结在跨链桥：%s
zh_tw: 凍結在跨鏈橋：%s

source: Fuel
zh_cn: 油资
zh_tw: 油資

source: Fuel and running costs
zh_cn: 油资与行车成本
zh_tw: 油資與行車成本

source: Fuel and upkeep
zh_cn: 油资与维护
zh_tw: 油資與維護

source: Fuel instead of a courier fee, delivered today: cheaper per parcel, but the driving is your time.
zh_cn: 付油钱代替快递费，当天送到：每件比较便宜，但开车的时间是你的。
zh_tw: 付油錢代替快遞費，當天送到：每件比較便宜，但開車的時間是你的。

source: Fuel price spike
zh_cn: 油价飙涨
zh_tw: 油價飆漲

source: Fuel used: %.1f L (%s)
zh_cn: 用油：%.1f 公升（%s）
zh_tw: 用油：%.1f 公升（%s）

source: Fuel: run %s, %.1f km
zh_cn: 油资：%s 号外送单，%.1f 公里
zh_tw: 油資：%s 號外送單，%.1f 公里

source: Fulfilment Assistant
zh_cn: 出货助理
zh_tw: 出貨助理

source: Fulfilment pipeline
zh_cn: 出货流程
zh_tw: 出貨流程

source: Full cover
zh_cn: 全险
zh_tw: 全險

source: Full list: phone, Timeline, Achievements.
zh_cn: 完整清单：手机 → 时间轴 → 成就。
zh_tw: 完整清單：手機 → 時間軸 → 成就。

source: Full shelf
zh_cn: 货架满档
zh_tw: 貨架滿檔

source: Full-scale plant
zh_cn: 全规模工厂
zh_tw: 全規模工廠

source: Fullscreen
zh_cn: 全屏幕
zh_tw: 全螢幕

source: Fund basic suppliers · %s
zh_cn: 自行支付基本服务 · %s
zh_tw: 自行支付基本服務 · %s

source: Fund premium suppliers · %s
zh_cn: 自行支付高规格服务 · %s
zh_tw: 自行支付高規格服務 · %s

source: Fund subsidiary with group loan
zh_cn: 以集团贷款挹注子公司
zh_tw: 以集團貸款挹注子公司

source: Fund the air rerouting fee or wait for the port to reopen.
zh_cn: 先备妥改走空运的费用，或等待港口恢复。
zh_tw: 先備妥改走空運的費用，或等待港口恢復。

source: Fund the assurance fee or submit the balanced bid.
zh_cn: 先备妥查核费，或提交均衡提案。
zh_tw: 先備妥查核費，或提交均衡提案。

source: Fund the deliverable's supplies before working.
zh_tw: 動工前先備妥這項交付的材料費。

source: Fund the document correction fee or withdraw the cargo.
zh_cn: 先备妥文档补正费，或撤回货物。
zh_tw: 先備妥文件補正費，或撤回貨物。

source: Fund the first construction milestone before breaking ground.
zh_cn: 动工前请备妥第一期工程款。
zh_tw: 動工前請備妥第一期工程款。

source: Fund the import and export registration fee first.
zh_cn: 先备妥进出口登记费。
zh_tw: 先備妥進出口登記費。

source: Fund the next construction milestone.
zh_cn: 请备妥下一期工程款。
zh_tw: 請備妥下一期工程款。

source: Fund the referral's supplies before working.
zh_cn: 先备妥引荐工作的材料费再开工。
zh_tw: 先備妥引薦工作的材料費再開工。

source: Fund the regional agency application fee first.
zh_cn: 先备妥区域代理权申请费。
zh_tw: 先備妥區域代理權申請費。

source: Fund the standby crew or choose the economy event.
zh_cn: 先备妥待命团队费用，或选择节约方案。
zh_tw: 先備妥待命團隊費用，或選擇節約方案。

source: Fund the supplier purchase and seller-paid route costs first.
zh_cn: 先备妥货款与卖方应负担的运输费用。
zh_tw: 先備妥貨款與賣方應負擔的運輸費用。

source: Fund the tax payment and filing fee first.
zh_cn: 请先备妥税款和申报费。
zh_tw: 請先備妥稅款和申報費。

source: Fund the workshop or continue the civic volunteer program.
zh_cn: 先备妥工作坊预算，或参与城市志工方案。
zh_tw: 先備妥工作坊預算，或參與城市志工方案。

source: Funded: %s from %d backers for %s of the company.
zh_tw: 募資成功：%d 位支持者共投入 %s，換取 %s 股權。

source: Fundraising and partners
zh_tw: 募資與合作

source: Furniture and invitations
zh_cn: 家具与招待
zh_tw: 家具與招待

source: Future overseas distributor offers can use home currency. Buyers take the exchange risk: acceptance is lower and their offer is cheaper. Existing invoices keep their agreed currency.
zh_cn: 未来的海外经销报价可改用本国币。买方承担汇率风险，因此成交率较低、报价也较低；已签发票维持原约定币别。
zh_tw: 未來的海外經銷報價可改用本國幣。買方承擔匯率風險，因此成交率較低、報價也較低；已簽發票維持原約定幣別。

source: GATEWAY CAR RENTAL
zh_cn: GATEWAY 租车
zh_tw: GATEWAY 租車

source: GRANTED
zh_cn: 已核发
zh_tw: 已核發

source: GROUP THIS MONTH (internal trade eliminated)
zh_cn: 本月集团（已冲销内部交易）
zh_tw: 本月集團（已沖銷內部交易）

source: Game
zh_cn: 游戏
zh_tw: 遊戲

source: Garden Villa
zh_cn: 花园别墅
zh_tw: 花園別墅

source: Gateway Car Rental
zh_cn: Gateway 租车
zh_tw: Gateway 租車

source: Gateway Car Rental counter leased.
zh_cn: 已承租 Gateway 租车柜台。
zh_tw: 已承租 Gateway 租車櫃台。

source: Gateway rental counter
zh_cn: Gateway 租车柜台
zh_tw: Gateway 租車櫃台

source: Gateway showroom
zh_cn: Gateway 展示中心
zh_tw: Gateway 展示中心

source: General goods
zh_cn: 一般商品
zh_tw: 一般商品

source: Get 800 desk lamps in stock or on the way (cash, supplier terms, a Nexus Bank loan or an investor)
zh_cn: 备齐 800 盏台灯（有库存或在路上都算）：用现金、供应商帐期、Nexus 银行贷款或投资人
zh_tw: 備齊 800 盞檯燈（有庫存或在路上都算）：用現金、供應商帳期、Nexus 銀行貸款或投資人

source: Get an import licence at the City Hall permits kiosk
zh_cn: 到市政厅许可服务站办进口执照
zh_tw: 到市政廳許可服務站辦進口執照

source: Get the brokerage licence and open the realty office.
zh_cn: 取得经纪执照，再开设房仲办公室。
zh_tw: 取得經紀執照，再開設房仲辦公室。

source: Get the brokerage licence at City Hall, then lease Harlow & Finch. Choose a mandate and a client, compare rooms, budget and urgency, then arrange a viewing.
zh_cn: 先到市政厅取得经纪执照，再承租 Harlow & Finch。选择屋主委托及客户，比较房数、预算及急迫度后安排带看。
zh_tw: 先到市政廳取得經紀執照，再承租 Harlow & Finch。選擇屋主委託及客戶，比較房數、預算及急迫度後安排帶看。

source: Get the brokerage licence at City Hall. Match a client to an owner mandate, choose your negotiation and arrange a viewing.
zh_cn: 先到市政厅取得经纪执照，再配对客户与屋主委托，选择议价策略并安排带看。
zh_tw: 先到市政廳取得經紀執照，再配對客戶與屋主委託，選擇議價策略並安排帶看。

source: Get the import delivered
zh_cn: 让进口货送到
zh_tw: 讓進口貨送到

source: Get the licence at City Hall.
zh_cn: 到市政厅取得执照。
zh_tw: 到市政廳取得執照。

source: Get the parcel delivered to your customer
zh_cn: 把包裹送到客人手上
zh_tw: 把包裹送到客人手上

source: Get the payment through: wait for the wire, or speed it up (Company OS → Operations)
zh_cn: 让款项过关：等电汇，或改用更快的方式（Company OS → 营运）
zh_tw: 讓款項過關：等電匯，或改用更快的方式（Company OS → 營運）

source: Get through the freeze: the digital-dollar rail is closed for about a week (watch your phone)
zh_cn: 撑过冻结期：数字美元管道大约关闭一周（留意手机）
zh_tw: 撐過凍結期：數位美元管道大約關閉一週（留意手機）

source: Getting paid
zh_cn: 收到钱
zh_tw: 收到錢

source: Give me $150 and half an hour and I will tell you what is wrong underneath. Flood, engine, odometer: nobody else tells you before you bid. I also service your rental cars, if you hire me.
zh_cn: 给我 $150 和半小时，我就告诉你车子底下哪里有问题。泡水、引擎、里程数：出价前没别人会告诉你。你雇用我的话，我也能保养你的租赁车。
zh_tw: 給我 $150 和半小時，我就告訴你車子底下哪裡有問題。泡水、引擎、里程數：出價前沒別人會告訴你。你雇用我的話，我也能保養你的租賃車。

source: Give notice
zh_cn: 提出退租通知
zh_tw: 提出退租通知

source: Give the months of cost your cash covers today.
zh_tw: 說明你目前的現金能支應幾個月的成本。

source: Glancing contact
zh_cn: 轻擦
zh_tw: 輕擦

source: Global Consolidation
zh_cn: 全球整并
zh_tw: 全球整併

source: Go
zh_tw: 前往

source: Go into Nexus Co-work. At reception, press E and buy a Day Pass ($15): it lets you use a desk and its computer today.
zh_cn: 走进 Nexus 共享办公室。在柜台按 E，买一张日票（$15）：今天就能使用座位和电脑。
zh_tw: 走進 Nexus 共享辦公室。在櫃台按 E，買一張日票（$15）：今天就能使用座位和電腦。

source: Go see your city.
zh_cn: 去看看你的城市吧。
zh_tw: 去看看你的城市吧。

source: Go to Pop-up Unit 5 to work the checkout.
zh_cn: 请到五号快闪店站柜台。
zh_tw: 請到五號快閃店站櫃台。

source: Go to the auction
zh_cn: 前往拍卖
zh_tw: 前往拍賣

source: Go to the company registration counter
zh_cn: 到公司登记柜台
zh_tw: 到公司登記櫃台

source: Go to the rental fleet
zh_cn: 前往租车车队
zh_tw: 前往租車車隊

source: Goal
zh_tw: 目標
