Repository: btcson66-rgb/City-Venture
Catalog: game/i18n/*.po
Languages: zh_cn, zh_tw

source: Priya: coworking guest programme · part 1
zh_cn: Priya：共同工作空间的访客方案・第 1 段
zh_tw: Priya：共同工作空間的訪客方案・第 1 段

source: Priya: coworking guest programme · part 2
zh_cn: Priya：共同工作空间的访客方案・第 2 段
zh_tw: Priya：共同工作空間的訪客方案・第 2 段

source: Priya: coworking guest programme · part 3
zh_cn: Priya：共同工作空间的访客方案・第 3 段
zh_tw: Priya：共同工作空間的訪客方案・第 3 段

source: Probes what could go wrong and how you would cope.
zh_tw: 追問哪裡可能出錯，以及你如何應對。

source: Problem report saved (screenshot + save + log). Send this folder to whoever invited you to test: %s
zh_cn: 已存下问题回报（截屏＋存盘＋记录）。请把这个文件夹传给邀请你测试的人：%s
zh_tw: 已存下問題回報（截圖＋存檔＋記錄）。請把這個資料夾傳給邀請你測試的人：%s

source: Process order: %s
zh_cn: 流程顺序：%s
zh_tw: 流程順序：%s

source: Process permits and registrations at City Hall. Weekdays only, steady pay.
zh_cn: 在市政厅处理许可与登记。只有平日上班，收入稳定。
zh_tw: 在市政廳處理許可與登記。只有平日上班，收入穩定。

source: Processes paid supplier shipping papers, customs corrections and bank documents during work hours.
zh_cn: 上班时处理已付款货物的运输文档、报关补正与银行文档。
zh_tw: 上班時處理已付款貨物的運輸文件、報關補正與銀行文件。

source: Processing time
zh_cn: 处理时间
zh_tw: 處理時間

source: Processing: %d days remaining
zh_cn: 审核中：还需 %d 天
zh_tw: 審核中：還需 %d 天

source: Produce 100 own-brand units
zh_cn: 生产 100 件自有品牌商品
zh_tw: 生產 100 件自有品牌商品

source: Product
zh_cn: 商品
zh_tw: 商品

source: Product photos
zh_cn: 商品照片
zh_tw: 商品照片

source: Profit after life costs
zh_cn: 扣除生活费后利润
zh_tw: 扣除生活費後利潤

source: Profit and loss shows what you earned this month. The cash forecast shows when money actually comes in and goes out.
zh_cn: 损益表显示这个月赚了多少；现金预测显示钱实际上什么时候进来、什么时候出去。
zh_tw: 損益表顯示這個月賺了多少；現金預測顯示錢實際上什麼時候進來、什麼時候出去。

source: Profit is what you earned on paper; cash is what's in the bank today. Unpaid invoices and stock count as profit or assets, not cash.
zh_cn: 利润是帐面上赚的钱，现金是今天银行里真的有的钱。还没收到的货款和库存算利润或资产，不算现金。
zh_tw: 利潤是帳面上賺的錢，現金是今天銀行裡真的有的錢。還沒收到的貨款和庫存算利潤或資產，不算現金。

source: Profit on paper. Payroll on Friday.
zh_cn: 帐面有赚钱，周五要发薪水。
zh_tw: 帳面有賺錢，週五要發薪水。

source: Profit this month: %s. Cash moved by %s. The gap (%s) is sitting in stock, in ShopLane's hands, or in unpaid invoices.
zh_cn: 本月利润：%s。现金变动：%s。中间的差额（%s）躺在库存里、在 ShopLane 手上，或在还没收的发票里。
zh_tw: 本月利潤：%s。現金變動：%s。中間的差額（%s）躺在庫存裡、在 ShopLane 手上，或在還沒收的發票裡。

source: Project closed
zh_cn: 建案已结束
zh_tw: 建案已結束

source: Project goal
zh_cn: 项目目标
zh_tw: 專案目標

source: Promise a fixed return regardless of operating results.
zh_cn: 承诺不论营运结果如何，都提供固定报酬。
zh_tw: 承諾不論營運結果如何，都提供固定報酬。

source: Promise approval without checking
zh_cn: 不查数据就保证核准
zh_tw: 不查資料就保證核准

source: Promise every sale turns into cash immediately.
zh_cn: 承诺每笔销售都会立刻转成现金。
zh_tw: 承諾每筆銷售都會立刻轉成現金。

source: Promise guaranteed sales
zh_cn: 保证销量
zh_tw: 保證銷量

source: Promise ownership without influence or financial risk.
zh_cn: 承诺股东没有财务风险，也不能影响公司决策。
zh_tw: 承諾股東沒有財務風險，也不能影響公司決策。

source: Promo
zh_tw: 宣傳

source: Promoted to %s at %s.
zh_cn: 升职为%s（%s）。
zh_tw: 升職為%s（%s）。

source: Promotion
zh_tw: 宣傳

source: Properties
zh_cn: 对象管理
zh_tw: 物件管理

source: Property
zh_cn: 不动产
zh_tw: 不動產

source: Property brokerage commission
zh_cn: 房屋仲介佣金
zh_tw: 房屋仲介佣金

source: Property closure auction
zh_cn: 公司关闭后房产拍卖
zh_tw: 公司關閉後房產拍賣

source: Property insurance
zh_cn: 财产保险
zh_tw: 財產保險

source: Property licence and application fee
zh_cn: 不动产执照与申请费
zh_tw: 不動產執照與申請費

source: Property maintenance — %s
zh_cn: 房产维护 — %s
zh_tw: 房產維護 — %s

source: Property mortgage
zh_cn: 房屋贷款
zh_tw: 房屋貸款

source: Property permit granted.
zh_cn: 不动产许可已核发。
zh_tw: 不動產許可已核發。

source: Property permits
zh_cn: 不动产许可
zh_tw: 不動產許可

source: Property rent — %s
zh_cn: 房产租金收入 — %s
zh_tw: 房產租金收入 — %s

source: Property repair — %s
zh_cn: 房产修缮 — %s
zh_tw: 房產修繕 — %s

source: Property taxes and management
zh_cn: 房产税费与管理费
zh_tw: 房產稅費與管理費

source: Property viewing
zh_cn: 房屋带看
zh_tw: 房屋帶看

source: Property worth less than its mortgage
zh_cn: 房产市值低于房贷
zh_tw: 房產市值低於房貸

source: Property, liability and interruption policies collect premiums before losses, wait 7 days and reimburse eligible actual crisis costs.
zh_cn: 财产、责任和营业中断保险须在损失前付保费，等待 7 天后才承保符合资格的实际危机成本。
zh_tw: 財產、責任和營業中斷保險須在損失前付保費，等待 7 天後才承保符合資格的實際危機成本。

source: Proposal
zh_cn: 提案
zh_tw: 提案

source: Proposal waiting
zh_tw: 提案待處理

source: Propose · %s · %d minutes
zh_cn: 提出提案 · %s · %d 分钟
zh_tw: 提出提案 · %s · %d 分鐘

source: ProposePartner
zh_tw: 提出合作

source: Proposed share price (home dollars per share)
zh_cn: 预定发行价格（本国元／股）
zh_tw: 預定發行價格（本國元／股）

source: Provide 1 hour of management service
zh_cn: 提供 1 小时管理服务
zh_tw: 提供 1 小時管理服務

source: Public EV chargers arrive on Shopping Street and in the Financial District.
zh_cn: 购物街与金融区增设公共电动车充电桩。
zh_tw: 購物街與金融區增設公共電動車充電樁。

source: Public companies face quarterly earnings reports and board votes.
zh_cn: 上市公司需要发布季度财报，并接受董事会表决。
zh_tw: 上市公司需要發布季度財報，並接受董事會表決。

source: Public consultation
zh_cn: 公众咨询
zh_tw: 公眾諮詢

source: Public listing
zh_cn: 公开上市
zh_tw: 公開上市

source: Public policy debate
zh_cn: 公开政策辩论
zh_tw: 公開政策辯論

source: Public reputation (percent)
zh_cn: 公开市场信誉（百分比）
zh_tw: 公開市場信譽（百分比）

source: Public share subscription: %s
zh_cn: 公开发行认股款：%s
zh_tw: 公開發行認股款：%s

source: Public shareholders
zh_tw: 公眾股東

source: Public vehicle transition consultation
zh_cn: 车辆转型公开咨询
zh_tw: 車輛轉型公開諮詢

source: Publish the current hours and note the earlier error
zh_cn: 公布目前营业时间，并说明旧数据有误
zh_tw: 公布目前營業時間，並說明舊資料有誤

source: Publish the shortfall and fund measured improvements.
zh_cn: 揭露未达标的结果，投入可负担的改善方案。
zh_tw: 揭露未達標的結果，投入可負擔的改善方案。

source: Publish the tender and accept independent scrutiny
zh_cn: 公开招标，接受独立监督
zh_tw: 公開招標，接受獨立監督

source: Pull shots behind Jun's counter and learn how regulars decide what to buy.
zh_cn: 在 Jun 的吧台后面煮咖啡，观察熟客怎么决定要买什么。
zh_tw: 在 Jun 的吧台後面煮咖啡，觀察熟客怎麼決定要買什麼。

source: Pull the cars for repair
zh_cn: 停驶维修
zh_tw: 停駛維修

source: Pump prices jumped and airport travellers are renting fewer cars. Cut rates for two weeks to keep the fleet moving, or hold your prices and ride out weaker demand.
zh_cn: 油价大涨，机场旅客租车变少。可降价两周让车队动起来，或维持价格硬撑较弱的需求。
zh_tw: 油價大漲，機場旅客租車變少。可降價兩週讓車隊動起來，或維持價格硬撐較弱的需求。

source: Purchase %s · management %s per month · tax and maintenance additional · storage %d units · %d guests per day
zh_cn: 售价 %s・管理费每月 %s，另计税与维修・库存 %d 件・每天可招待 %d 位
zh_tw: 售價 %s・管理費每月 %s，另計稅與維修・庫存 %d 件・每天可招待 %d 位

source: Purchase cancellation
zh_cn: 进货取消
zh_tw: 進貨取消

source: Purchase cancelled.
zh_cn: 已取消进货。
zh_tw: 已取消進貨。

source: Purchase cancelled: %s
zh_cn: 取消进货：%s
zh_tw: 取消進貨：%s

source: Purchase orders
zh_cn: 采购单
zh_tw: 採購單

source: Purchase process: arrange controls before payment.
zh_cn: 采购流程：请在付款前安排必要的检查。
zh_tw: 採購流程：請在付款前安排必要的檢查。

source: Purchased home: %s.
zh_cn: 已买下住宅：%s。
zh_tw: 已買下住宅：%s。

source: Purchased residential property: %s.
zh_cn: 购入住宅对象：%s。
zh_tw: 購入住宅物件：%s。

source: Purple
zh_cn: 紫色
zh_tw: 紫色

source: Put in %s of your own money
zh_cn: 拿出自己的 %s
zh_tw: 拿出自己的 %s

source: Put the card in your timeline
zh_cn: 把卡片收进时间轴
zh_tw: 把卡片收進時間軸

source: Quality
zh_cn: 品质
zh_tw: 品質

source: Quality changes click-through and KPI results.
zh_cn: 品质会影响点击率与目标成果。
zh_tw: 品質會影響點擊率與目標成果。

source: Quality results
zh_cn: 品检结果
zh_tw: 品檢結果

source: Quality rework
zh_cn: 品质返工
zh_tw: 品質返工

source: Quality variance
zh_cn: 品质不稳
zh_tw: 品質不穩

source: Quantity
zh_cn: 数量
zh_tw: 數量

source: Quantity (units)
zh_cn: 数量（件）
zh_tw: 數量（件）

source: Quantity (up to %d)
zh_cn: 数量（最多 %d 件）
zh_tw: 數量（最多 %d 件）

source: Quantity exceeds regional capacity or demand, or markup is outside 0–100%.
zh_cn: 数量超过地区产能或需求，或加价率不在 0–100% 范围内。
zh_tw: 數量超過地區產能或需求，或加價率不在 0–100% 範圍內。

source: Quantity times unit price gives the total.
zh_tw: 數量乘以單價，就是總金額。

source: Quarter %d (%s): revenue %s, target %s, %s.
zh_tw: 第 %d 季（%s）：營收 %s，目標 %s，%s。

source: Quarter %d report: net revenue %s against a %s milestone. Milestone met.
zh_tw: 第 %d 季報告：淨營收 %s，里程碑 %s。已達標。

source: Quarter %d report: net revenue %s against a %s milestone. Milestone missed.
zh_tw: 第 %d 季報告：淨營收 %s，里程碑 %s。未達標。

source: Quarter %d report: net revenue %s. Thank you for the update.
zh_tw: 第 %d 季報告：淨營收 %s。感謝你的更新。

source: Quarter revenue expectation (home dollars)
zh_cn: 本季营收预期（本国元）
zh_tw: 本季營收預期（本國元）

source: Quarter: actual %s home dollars, expected %s home dollars. Share price %s home dollars per share.
zh_cn: 本季实际营收 %s 本国元，预期 %s 本国元；股价为每股 %s 本国元。
zh_tw: 本季實際營收 %s 本國元，預期 %s 本國元；股價為每股 %s 本國元。

source: Quarterly report published: actual results changed the quoted share price.
zh_cn: 季报已发布，实际表现影响了市场股价。
zh_tw: 季報已發布，實際表現影響了市場股價。

source: Quarterly revenue milestone
zh_tw: 季度營收里程碑

source: Quick version: cover the essentials yourself and finish sooner
zh_tw: 精簡版：自己處理要點，更早完成

source: Quiet Owner
zh_cn: 从容的经营者
zh_tw: 從容的經營者

source: Quiet excellence
zh_cn: 低调而卓越
zh_tw: 低調而卓越

source: Quiet morning. You read the small-business lending policy twice.
zh_cn: 安静的早上。你把小型企业贷款规定读了两遍。
zh_tw: 安靜的早上。你把小型企業貸款規定讀了兩遍。

source: Quit
zh_cn: 离开
zh_tw: 離開

source: Quit job
zh_cn: 辞职
zh_tw: 辭職

source: Quit to title
zh_cn: 回到标题画面
zh_tw: 回到標題畫面

source: Quote OEM orders, buy raw materials, schedule machines and inspect each batch.
zh_cn: 为代工单报价、采购原料、安排机台，并决定每批抽检比例。
zh_tw: 為代工單報價、採購原料、安排機台，並決定每批抽檢比例。

source: Quote a price, reserve capacity and meet the quality specification. Kessler is bidding too.
zh_cn: 提出报价、预留产能并符合品质规格。Kessler 也会参与竞标。
zh_tw: 提出報價、預留產能並符合品質規格。Kessler 也會參與競標。

source: Quote and finish one install.
zh_cn: 报价并完成一件安装。
zh_tw: 報價並完成一件安裝。

source: Quote orders, order materials and reserve machine hours within the next week. Changeovers need one hour.
zh_cn: 为订单报价、采购原料并预留未来一周的机台时段。换线需要一小时。
zh_tw: 為訂單報價、採購原料並預留未來一週的機台時段。換線需要一小時。

source: Quote rooftop solar for real clients, then build an EV charging network.
zh_cn: 为真实客户的屋顶报价太阳能，然后创建电动车充电网络。
zh_tw: 為真實客戶的屋頂報價太陽能，然後建立電動車充電網路。

source: Quote the first rooftop with a real panel layout.
zh_cn: 设计第一个屋顶的太阳能板配置，再向客户报价。
zh_tw: 設計第一個屋頂的太陽能板配置，再向客戶報價。

source: Quote the project and choose the included revision allowance. A higher reputation permits a higher quote.
zh_cn: 请报价并选择免费修改次数，口碑越好，可接受的报价上限越高。
zh_tw: 請報價並選擇免費修改次數，口碑越好，可接受的報價上限越高。

source: Quote, install and deliver solar jobs in the Energy console.
zh_cn: 在能源控制台报价、安装并交付太阳能案件。
zh_tw: 在能源控制台報價、安裝並交付太陽能案件。

source: RATING
zh_cn: 评分
zh_tw: 評分

source: RECEIVABLE
zh_cn: 应收
zh_tw: 應收

source: REFUNDED
zh_cn: 已退款
zh_tw: 已退款

source: REFUSED
zh_cn: 已拒绝
zh_tw: 已拒絕

source: REJECTED
zh_cn: 已拒绝
zh_tw: 已拒絕

source: RENT DUE IN 14 DAYS
zh_cn: 房租 14 天后到期
zh_tw: 房租 14 天後到期

source: REPLACED
zh_cn: 已换货
zh_tw: 已換貨

source: RETURN REQUESTED
zh_cn: 申请退货
zh_tw: 申請退貨

source: RFQ — three-day estimate
zh_cn: 询价 RFQ：有效三天
zh_tw: 詢價 RFQ：有效三天

source: RIVERSIDE TOWER
zh_cn: 河滨大楼
zh_tw: 河濱大樓

source: RULES
zh_cn: 规则
zh_tw: 規則

source: RUNS ON THE BOARD
zh_cn: 上架中的单
zh_tw: 上架中的單

source: RUNS PAID, 7 DAYS
zh_cn: 近 7 天外送收入
zh_tw: 近 7 天外送收入

source: Racking for 5,000 units, and it is the cheapest space per unit in the city. Empty racking still costs rent.
zh_cn: 能放 5,000 件的货架，是全市每件最便宜的空间。货架空着，租金照样要付。
zh_tw: 能放 5,000 件的貨架，是全市每件最便宜的空間。貨架空著，租金照樣要付。

source: Racking for 5,000 units. Pier 7 leases bays to registered companies only.
zh_cn: 能放 5,000 件的货架。7 号码头的仓位只租给已登记的公司。
zh_tw: 能放 5,000 件的貨架。7 號碼頭的倉位只租給已登記的公司。

source: Racks, a loading door and a desk. Rent and deposit: $5,200 on signing.
zh_cn: 货架、装卸门和一张办公桌。签约时付租金加押金 $5,200。
zh_tw: 貨架、裝卸門和一張辦公桌。簽約時付租金加押金 $5,200。

source: Radio station
zh_cn: 电台
zh_tw: 電台

source: Rafael Costa asks for an electrical safety checklist. Their evidence contains an unresolved question. What should the first draft do?
zh_tw: Rafael Costa 請你協助整理電氣安全核對表，但資料有一項問題尚未釐清。初稿應該怎麼處理？

source: Rafael Costa is ready to introduce a paying client for the electrical safety checklist. The client asks for a promise you cannot verify. What do you put in the handover?
zh_cn: Rafael Costa 准备引荐愿意付费的客户，委托内容是电气安全核对表。客户要求你做出无法验证的承诺，交付数据应如何写？
zh_tw: Rafael Costa 準備引薦願意付費的客戶，委託內容是電氣安全核對表。客戶要求你做出無法驗證的承諾，交付資料應如何寫？

source: Rafael Costa: electrical safety checklist · part 1
zh_cn: Rafael Costa：电气安全核对表・第 1 段
zh_tw: Rafael Costa：電氣安全核對表・第 1 段

source: Rafael Costa: electrical safety checklist · part 2
zh_cn: Rafael Costa：电气安全核对表・第 2 段
zh_tw: Rafael Costa：電氣安全核對表・第 2 段

source: Rafael Costa: electrical safety checklist · part 3
zh_cn: Rafael Costa：电气安全核对表・第 3 段
zh_tw: Rafael Costa：電氣安全核對表・第 3 段

source: Rail reliability
zh_cn: 管道可靠度
zh_tw: 管道可靠度

source: Rain
zh_cn: 雨
zh_tw: 雨

source: Raise +8%
zh_cn: 加薪 8%
zh_tw: 加薪 8%

source: Raise current employees' weekly pay by 8%
zh_cn: 现有员工每周薪资调升 8%
zh_tw: 現有員工每週薪資調升 8%

source: Raise price; use good reviews or pay for a brand campaign. Fewer buyers, lower price sensitivity.
zh_cn: 提高价格，靠好评或付费品牌广告吸引买家。销量较少，但顾客较不在意价格。
zh_tw: 提高價格，靠好評或付費品牌廣告吸引買家。銷量較少，但顧客較不在意價格。

source: Raise prices by $0.05 per kWh
zh_cn: 每度电涨价 $0.05
zh_tw: 每度電漲價 $0.05

source: Raise prices on gold days and be careful before locking group rooms on them.
zh_cn: 金色日子要涨价，锁团体房前要三思。
zh_tw: 金色日子要漲價，鎖團體房前要三思。

source: Raise prices; rely on good reviews or pay for a brand campaign. Lower volume, lower price sensitivity.
zh_cn: 涨价，靠好评或品牌广告经营利基市场；销量较少，顾客对价格的反应也较小。
zh_tw: 漲價，靠好評或品牌廣告經營利基市場；銷量較少，顧客對價格的反應也較小。

source: Raise the price 15%
zh_cn: 涨价 15%
zh_tw: 漲價 15%

source: Raise {product} ads 40%
zh_cn: {product}广告预算提高 40%
zh_tw: {product}廣告預算提高 40%

source: Ran out
zh_cn: 缺货
zh_tw: 缺貨

source: Ran out of coffee for %d.
zh_cn: 咖啡材料用完，%d 位客人没买到。
zh_tw: 咖啡材料用完，%d 位客人沒買到。

source: Random seed
zh_cn: 随机种子码
zh_tw: 隨機種子碼

source: Randomize
zh_cn: 随机
zh_tw: 隨機

source: Rate Board
zh_cn: 房价看板
zh_tw: 房價看板

source: Rate Board: price, channels, rooms
zh_cn: 房价看板：价格、通路、房间
zh_tw: 房價看板：價格、通路、房間

source: Rates drop 8% for 14 days and demand recovers faster.
zh_cn: 租金下降 8%，持续 14 天，需求恢复较快。
zh_tw: 租金下降 8%，持續 14 天，需求恢復較快。

source: Rates stay low as startup filings hit a record.
zh_cn: 利率维持低档，新创登记数创新高。
zh_tw: 利率維持低檔，新創登記數創新高。

source: Rating
zh_cn: 分（满分 5 分）
zh_tw: 分（滿分 5 分）

source: Rating %.1f of 5 · occupancy %d%% (30 days) · ADR %s · RevPAR %s · cash %s
zh_cn: 评分 %.1f／5 · 近 30 天住房率 %d%% · 平均房价 %s · 每房营收 %s · 现金 %s
zh_tw: 評分 %.1f／5 · 近 30 天住房率 %d%% · 平均房價 %s · 每房營收 %s · 現金 %s

source: Rating changes your direct bookings and your OTA ranking.
zh_cn: 评分会影响直订量与 OTA 排名。
zh_tw: 評分會影響直訂量與 OTA 排名。

source: Rating ★ %.1f: queues, running out and high prices pull it down.
zh_cn: 评分 ★ %.1f：排队太久、缺货和价格太高都会拉低评分。
zh_tw: 評分 ★ %.1f：排隊太久、缺貨和價格太高都會拉低評分。

source: Raw materials
zh_tw: 原料

source: Reach $25,000 of lifetime sales revenue.
zh_cn: 累计销售营收达 $25,000。
zh_tw: 累計銷售營收達 $25,000。

source: Reach chapter 10
zh_tw: 進入第 10 章

source: Reach chapter 11
zh_tw: 進入第 11 章

source: Reach chapter 12
zh_tw: 進入第 12 章

source: Reach chapter 13
zh_tw: 進入第 13 章

source: Reach chapter 19
zh_tw: 進入第 19 章

source: Reach chapter 19 or own a second company
zh_tw: 進入第 19 章或擁有第二家公司

source: Reach chapter 2
zh_tw: 進入第 2 章

source: Reach chapter 3
zh_tw: 進入第 3 章

source: Reach chapter 3 or open your first business
zh_tw: 進入第 3 章或開辦第一項事業

source: Reach chapter 4 or open a cafe
zh_tw: 進入第 4 章或開設咖啡館

source: Reach chapter 4 or open a pop-up
zh_tw: 進入第 4 章或開辦快閃店

source: Reach chapter 5
zh_tw: 進入第 5 章

source: Reach chapter 5 or negotiate a contract
zh_tw: 進入第 5 章或議價一份合約

source: Reach chapter 5 or own a van
zh_tw: 進入第 5 章或擁有貨車

source: Reach chapter 6 or run two industries
zh_tw: 進入第 6 章或經營兩個產業

source: Reach chapter 7
zh_tw: 進入第 7 章

source: Reach chapter 8
zh_tw: 進入第 8 章

source: Reach chapter 9 or make your first import
zh_tw: 進入第 9 章或進行第一筆進口

source: Reach hotel stage three.
zh_cn: 饭店升到第三阶段。
zh_tw: 飯店升到第三階段。

source: Reach hotel stage two.
zh_cn: 饭店升到第二阶段。
zh_tw: 飯店升到第二階段。

source: Reach installer-with-storage stage before applying for a charger grant.
zh_cn: 达到「安装加储能」阶段后才能申请充电站补助。
zh_tw: 達到「安裝加儲能」階段後才能申請充電站補助。

source: Reach installer-with-storage stage before opening charging sites.
zh_cn: 达到「安装加储能」阶段后才能开设充电站。
zh_tw: 達到「安裝加儲能」階段後才能開設充電站。

source: Reach the agency stage.
zh_cn: 升到代理商阶段。
zh_tw: 升到代理商階段。

source: Reach the automated line stage.
zh_cn: 升到自动化产线阶段。
zh_tw: 升到自動化產線階段。

source: Reach the development stage.
zh_cn: 升到开发商阶段。
zh_tw: 升到開發商階段。

source: Reach the franchise stage.
zh_cn: 升到特许经营阶段。
zh_tw: 升到特許經營階段。

source: Reach the next month-end and read its exchange gain / loss line
zh_cn: 度过下一次月结，查看汇兑损益一行
zh_tw: 度過下一次月結，查看匯兌損益一行

source: Reach the rental fleet stage.
zh_cn: 升到租赁车队阶段。
zh_tw: 升到租賃車隊階段。

source: Reach the rental portfolio stage.
zh_cn: 升到出租资产阶段。
zh_tw: 升到出租資產階段。

source: Reach the revenue target before the board deadline.
zh_cn: 在董事会期限前达成营收目标。
zh_tw: 在董事會期限前達成營收目標。

source: Reach the storage stage.
zh_cn: 升到储能阶段。
zh_tw: 升到儲能階段。

source: Reach the supply-shock review.
zh_cn: 完成供应冲击的经营回顾。
zh_tw: 完成供應衝擊的經營回顧。

source: Reach the third factory stage.
zh_cn: 升到工厂第三阶段。
zh_tw: 升到工廠第三階段。

source: Reached: %s
zh_cn: 达成：%s
zh_tw: 達成：%s

source: Read Ines's customs guide
zh_cn: 阅读 Ines 的海关指南
zh_tw: 閱讀 Ines 的海關指南

source: Read a client brief before creating the slogan, visual and tone. Our students want belonging, bold colour and a playful voice. Media saturation limits repeated spending.
zh_cn: 制作标语、视觉与语气前，先读客户需求。学生喜欢归属感、鲜明色彩和活泼语气。媒体饱和会限制重复投放的效益。
zh_tw: 製作標語、視覺與語氣前，先讀客戶需求。學生喜歡歸屬感、鮮明色彩和活潑語氣。媒體飽和會限制重複投放的效益。

source: Read actual quarterly results and purchase integration costs. Reputation pressure expires after sixty days; share prices remain exposed to operating results.
zh_cn: 请核对实际季报与收购集成成本。信誉压力会在六十天后消退，股价仍会受到营运表现影响。
zh_tw: 請核對實際季報與收購整合成本。信譽壓力會在六十天後消退，股價仍會受到營運表現影響。

source: Read audience, goal and deadline. Create a pitch, then submit it; losing costs time and money.
zh_cn: 阅读客群、目标及期限。制作并提交提案；落选仍会耗费时间与金钱。
zh_tw: 閱讀客群、目標及期限。製作並提交提案；落選仍會耗費時間與金錢。

source: Read the Auroria currency news at Bloom Coffee
zh_cn: 到 Bloom Coffee 阅读 Auroria 汇率新闻
zh_tw: 到 Bloom Coffee 閱讀 Auroria 匯率新聞

source: Read the Year 9 news at Bloom Coffee
zh_cn: 到 Bloom Coffee 阅读第 9 年新闻
zh_tw: 到 Bloom Coffee 閱讀第 9 年新聞

source: Read the actual exchange gain / loss line at the next month close.
zh_cn: 在下一次月结，查看实际汇兑损益。
zh_tw: 在下一次月結，查看實際匯兌損益。

source: Read the arrivals board
zh_cn: 查看入境看板
zh_tw: 查看入境看板

source: Read the auction rules
zh_cn: 阅读拍卖规则
zh_tw: 閱讀拍賣規則

source: Read the basket quantity and unit price, then choose the correct card charge.
zh_cn: 看清购物篮的件数与单价，再选正确刷卡金额。
zh_tw: 看清購物籃的件數與單價，再選正確刷卡金額。

source: Read the cargo apron notice board
zh_cn: 阅读货运机坪公告栏
zh_tw: 閱讀貨運機坪公告欄

source: Read the civic briefing.
zh_cn: 阅读市府演示文稿。
zh_tw: 閱讀市府簡報。

source: Read the complete legacy epilogue.
zh_cn: 读完传承章节的全部尾声卡。
zh_tw: 讀完傳承章節的全部尾聲卡。

source: Read the completed audit
zh_cn: 查看已完成的审计结果
zh_tw: 查看已完成的審計結果

source: Read the consolidation news
zh_cn: 阅读产业整并新闻
zh_tw: 閱讀產業整併新聞

source: Read the due diligence result
zh_tw: 查看盡職調查結果

source: Read the explanation badges beside cash, invoices, loans, staff, subscriptions, and shipping whenever you need help.
zh_cn: 现金、发票、贷款、员工、订阅与出货旁都有说明小方块，需要时随时阅读。
zh_tw: 現金、發票、貸款、員工、訂閱與出貨旁都有說明小方塊，需要時隨時閱讀。

source: Read the news board
zh_cn: 看看公告栏
zh_tw: 看看公告欄

source: Read the news, choose niche or scale, then apply a real price and operating response. The original price-war shock fades over 60 days.
zh_cn: 先读新闻，选择利基或规模策略，再实际调价并调整经营方式。价格战带来的需求冲击会在 60 天内消退。
zh_tw: 先讀新聞，選擇利基或規模策略，再實際調價並調整經營方式。價格戰帶來的需求衝擊會在 60 天內消退。

source: Read the notice in the window
zh_cn: 看看橱窗上的告示
zh_tw: 看看櫥窗上的告示

source: Read the term sheet first
zh_tw: 先閱讀投資條款書

source: Read the three current goals; completed ones rotate automatically.
zh_cn: 查看目前三个目标；达成后会自动补上下一个。
zh_tw: 查看目前三個目標；達成後會自動補上下一個。

source: Read the used-van price sheet
zh_cn: 看二手货车价目表
zh_tw: 看二手貨車價目表

source: Read updates and use Go to open the place where a decision belongs. There are no replies or response deadlines.
zh_tw: 查看消息，按「前往」就能到相關畫面做決定。不需要回覆，也沒有回覆期限。

source: Read when you like. Only unresolved actions appear in the HUD badge.
zh_tw: 有空再看就好，提醒數只計算尚待處理的事。

source: Read your notifications (Tab)
zh_tw: 查看通知中心（Tab）

source: Read → bid → stop
zh_tw: 閱讀 → 出價 → 停手

source: Read → choose
zh_tw: 閱讀 → 選方式

source: Read → choose a shelf
zh_tw: 讀單 → 選貨架

source: Read → choose three cards
zh_tw: 閱讀 → 選三張卡

source: Read → choose → confirm
zh_tw: 閱讀 → 選擇 → 確認

source: Read → choose → serve
zh_tw: 讀單 → 選料 → 出杯

source: Read → count → hand over
zh_tw: 閱讀 → 點鈔 → 交付

source: Read → mark → decide
zh_tw: 閱讀 → 標記 → 決定

source: Read → multiply → charge
zh_tw: 閱讀 → 相乘 → 收款

source: Read → type
zh_tw: 閱讀 → 打字

source: Read → welcome → reserve
zh_tw: 閱讀 → 接待 → 預約

source: Read: 'Small Business Lending'
zh_cn: 阅读：《小型企业贷款》
zh_tw: 閱讀：《小型企業貸款》

source: ReadDD
zh_tw: 查看調查結果

source: Ready
zh_cn: 可出租
zh_tw: 可出租

source: Ready on day %d.
zh_cn: 第 %d 天完工。
zh_tw: 第 %d 天完工。

source: Ready to apply the response.
zh_cn: 可以运行策略了。
zh_tw: 可以執行策略了。

source: Ready to approach
zh_tw: 可以接洽

source: Ready to convert (%s)
zh_cn: 可换汇余额（%s）
zh_tw: 可換匯餘額（%s）

source: Ready to list (you have these in hand)
zh_cn: 可上架（这些你手上有货）
zh_tw: 可上架（這些你手上有貨）

source: Ready to order materials
zh_cn: 可订购材料
zh_tw: 可訂購材料

source: Ready to pitch
zh_tw: 可以提案

source: Ready to propose
zh_tw: 可以提出合作

source: Ready! Start work
zh_tw: 準備好了！開始上班

source: Ready. Assign a driver or choose a trip.
zh_cn: 可以出车。指派司机，或选择配送趟次。
zh_tw: 可以出車。指派司機，或選擇配送趟次。

source: Ready; apply for the dealer licence below.
zh_cn: 条件已备齐；下一步申请下方的车商执照。
zh_tw: 條件已備齊；下一步申請下方的車商執照。

source: Real Estate
zh_cn: 房地产
zh_tw: 房地產

source: Real estate
zh_tw: 房地產

source: Realized exchange gain / loss
zh_cn: 已实现汇兑损益
zh_tw: 已實現匯兌損益

source: Realty agent
zh_cn: 房仲人员
zh_tw: 房仲人員

source: Realty mentor
zh_cn: 房仲前辈
zh_tw: 房仲前輩

source: Reassuring
zh_cn: 安心
zh_tw: 安心

source: Rebuild savings after the lending ban.
zh_cn: 在禁贷期结束后重建积蓄。
zh_tw: 在禁貸期結束後重建積蓄。

source: Rebuilding Harbor
zh_cn: 港口重建
zh_tw: 港口重建

source: Recall handling: %s
zh_cn: 召回处理：%s
zh_tw: 召回處理：%s

source: Receivables
zh_cn: 应收款
zh_tw: 應收款

source: Receivables sold (80%)
zh_cn: 应收帐款出售（80%）
zh_tw: 應收帳款出售（80%）

source: Receivables sold to a collector (80%)
zh_cn: 应收帐款以 80% 卖给催收公司
zh_tw: 應收帳款以 80% 賣給催收公司

source: Receive a genuine return request.
zh_cn: 收到一笔实际退货申请。
zh_tw: 收到一筆實際退貨申請。

source: Receive a marketplace payout.
zh_cn: 收到平台拨款。
zh_tw: 收到平台撥款。

source: Receive a real contract; buy, pack and deliver stock to earn payment.
zh_cn: 取得真实合约；买进、包装并交货后，才能收款。
zh_tw: 取得真實合約；買進、包裝並交貨後，才能收款。

source: Receive actual income through your Lumina channel, or review an unsuccessful expansion after 45 days
zh_cn: 收到 Lumina 通路的实际收入，或在 45 天后检讨未成功的扩张
zh_tw: 收到 Lumina 通路的實際收入，或在 45 天後檢討未成功的擴張

source: Receive an actual imported shipment.
zh_cn: 收到一批实际进口货物。
zh_tw: 收到一批實際進口貨物。

source: Receive the contract for review
zh_cn: 取得合约，查看条款
zh_tw: 取得合約，查看條款

source: Receive the import from Lumina Direct
zh_cn: 收到 Lumina Direct 的进口货
zh_tw: 收到 Lumina Direct 的進口貨

source: Receive twenty-five customer reviews.
zh_cn: 收到二十五则顾客评价。
zh_tw: 收到二十五則顧客評價。

source: Receive your first contract
zh_tw: 收到第一份合約

source: Received. Accounts payable will process your invoice. Net 60, as agreed.
zh_cn: 收到了。应付帐款部会处理你的发票，照约定 60 天付款。
zh_tw: 收到了。應付帳款部會處理你的發票，照約定 60 天付款。

source: Recent orders
zh_cn: 最近订单
zh_tw: 最近訂單

source: Recent runs
zh_cn: 最近的外送单
zh_tw: 最近的外送單

source: Recent transactions
zh_cn: 最近交易
zh_tw: 最近交易

source: Recent:
zh_cn: 最近使用：
zh_tw: 最近使用：

source: Reception is unstaffed. Self-service kiosk:
zh_cn: 柜台没人。自助服务机：
zh_tw: 櫃檯沒人。自助服務機：

source: Reception — desks & day passes
zh_cn: 柜台——座位与日票
zh_tw: 櫃檯——座位與日票

source: Recession
zh_cn: 衰退
zh_tw: 衰退

source: Recommend the selected drink
zh_cn: 推荐选取的饮品
zh_tw: 推薦選取的飲品

source: Reconditioning: %s
zh_cn: 整备：%s
zh_tw: 整備：%s

source: Reconsider goals set aside
zh_cn: 重新考虑搁置的目标
zh_tw: 重新考慮擱置的目標

source: Reconstruction materials
zh_cn: 重建材料
zh_tw: 重建材料

source: Record damage and quarantine
zh_cn: 登记损坏并隔离
zh_tw: 登記損壞並隔離

source: Record retirement and review this life
zh_cn: 记录退休，回顾这段人生
zh_tw: 記錄退休，回顧這段人生

source: Recorded deliveries reached %d overseas regions. Company cash now: %s home dollars.
zh_cn: 实际交付的商品到达 %d 个海外地区。目前公司现金：%s 本国元。
zh_tw: 實際交付的商品到達 %d 個海外地區。目前公司現金：%s 本國元。

source: Recorded life statistics
zh_cn: 这段人生的实际纪录
zh_tw: 這段人生的實際紀錄

source: Recorded market revenue (home dollars)
zh_cn: 实际市场营收（本国元）
zh_tw: 實際市場營收（本國元）
